Soal 1:
Jaksa Agung Muda Bidang Pengawasan1 terdiri dari Sekretariat Jaksa Agung Muda dan sebanyak banyaknya......inspektorat.
A. 3
B. 6
C. 8
D. 4
E. 2

==================================================

Soal 2:
Undang-undang Otonomi Daerah no.22 tahun 1999 telah diganti dengan...
A. Undang-Undang No. 33 tahun 2002
B. Undang-Undang No. 33 tahun 2004
C. Undang-Undang No. 32 tahun 2002
D. Undang-Undang No. 32 tahun 2004
E. Undang-Undang No. 32 tahun 2005

==================================================

Soal 3:
Universal Declaration of Human Rights (UDHR) Atau Deklarasi HAM ditandatangani pada tanggal....
A. 10 November 1988
B. 10 Desember 1958
C. 10 Oktober 1948
D. 10 Desember 1948
E. 10 November 1948

==================================================

Soal 4:
Hak yang dimiliki kepala negara untuk menghapuskan tuntutan pidana dan menghentikan tuntutan tersebut jika telah dijalankan disebut dengan....
A. Hak hukum
B. Asimilasi
C. Amnesti
D. Ambassador
E. Abolisi

==================================================

Soal 5:
Tujuan Implementasi kebijaksanaan otonomi daerah (otonomi khusus) termasuk dalam hal pemekaran propinsi, kabupaten/kota dan kecamatan di Indonesia dalam bidang pertahanan keamanan negara memiliki tujuan....
A. Terpilihnya gubemur/bupati/walikota secara demokratis
B. Menjaga dan memelihara keutuhan Negara Kesatuan Republik Indonesia (NKRI)
C. Menjamin terselenggaranya kerjasama antar daerah
D. Mereformasi birokrasi daerah
E. Meningkatkan Pendapatan Asli Daerah (PAD)

==================================================

Soal 6:
Untuk memutus sengketa kewenangan lembaga negara yang kewenangannya diberikan oleh....
A. Undang Undang dasar
B. Komisi Pemilihan Umum
C. Dewan Perwakilan Rakyat
D. Mahkamah Agung
E. Komisi Yudisial

==================================================

Soal 7:
Sedangkan hukum yang mengatur antara Negara dengan warganya disebut dengan....
A. Hukum Sanksional
B. Hukum Privat
C. Hukum Individualistic
D. Hukum Perorangan
E. Hukum Publik

==================================================

Soal 8:
Hukum yang mengatur tentang Negara dan penyelenggaraan pemerintahan adalah....
A. Hukum Tata Tertib
B. Hukum Konstitusional
C. Hukum Tata Negara
D. Hukum Tata Kota
E. Hukum Tata Wilayah

==================================================

Soal 9:
Yang menjalankan fungsi pengecekan BAP (Berita Acara Pemeriksaan) dan analisis bukti-bukti serta saksi untuk diajukan ke pengadilan....
A. Kehakiman
B. Kepolisian
C. Kejaksaan
D. Detektif
E. Mahkamah Agung

==================================================

Soal 10:
Tokoh yang berpendapat bahwa bangsa adalah kesatuan budaya dan politik adalah :
A. Frederich Ratzel
B. John Dahl Tomasson
C. Jacobsen & Lipman
D. Albuquerque
E. Montesque

==================================================

Soal 11:
Makna wama kuning pada logo kejaksaan memiliki arti...
A. Tekun
B. Luhur
C. Bijaksana
D. Adil
E. Berani

==================================================

Soal 12:
Hukum pidana merupakan bagian dari.....
A. Hukum Privat
B. Hukum Sanksional
C. Hukum Perorangan
D. Hukum Individualistic
E. Hukum Publik

==================================================

Soal 13:
Hukum yang mengatur hubungan orang perorang disebut juga dengan....
A. Hukum Privat
B. Hukum Individualistic
C. Hukum Publik
D. Hukum Sanksional
E. Hukum Perorangan

==================================================

Soal 14:
Bantuan Hukum dilaksanakan berdasarkan asas-asas berikut, kecuali ....
A. Keterbukaan
B. Efektivitas
C. Keadilan
D. Persamaan kedudukan di dalam hukum
E. Pelayanan prima

==================================================

Soal 15:
Das Sein artinya.....
A. Tidak mutlak diharuskan
B. Apa yang ada sekarang
C. Lebih baik ditiadakan
D. Apa yang seharusnya
E. Tidak ada

==================================================

Soal 16:
Berdasarkan usia, seorang Jaksa akan diberhentikan dengan hormat dari jabatannya apabila telah berusia.....
A. 58 tahun
B. 65 tahun
C. 62 tahun
D. 56 tahun
E. 60 tahun

==================================================

Soal 17:
Berkas/surat dari tergugat/termohon tentang tanggapan dari adanya replik penggugat/pemohon disebut dengan istilah....
A. Dokumen hukum
B. P21
C. Replik
D. BAP
E. Duplik

==================================================

Soal 18:
Jaksa Agung dapat dibantu oleh sebanyak-banyaknya.........orang Staf Ahli.
A. 8
B. 3
C. 5
D. 6
E. 4

==================================================

Soal 19:
Seperangkat aturan atau norma yang mengikat dan mengandung sanksi bila dilanggar, disebut dengan :
A. Aturan
B. Kesusilaan
C. Konvensi
D. Adat Istiadat
E. Hukum

==================================================

Soal 20:
Siapakah yang memiliki tugas menjaga keamanan dan ketertiban masyarakat dengan cara melindungi, mengayomi, melayani masyarakat, dan menegakkan hukum ?
A. Kepolisian Republik Indonesia
B. Tentara Nasional Indonesia
C. Departemen Keamanan
D. Satuan Pengaman Nasional
E. Departemen Hukum dan HAM

==================================================

Soal 21:
Ciri dari kabinet Presidensial adalah :
A. Presiden sebagai kepala pemerintahan
B. Menteri punya masa jabatan sama dengan Presiden
C. Kedudukan cabinet setara dengan kedudukan parlemen
D. Presiden sebagai pemegang kekuasaan tertinggi dalam negara
E. Presiden sebagai kepala negara

==================================================

Soal 22:
Jika presiden dan wakil presiden mangkat, berhenti atau diberhentikan, maka pelaksana tugas kepresidenan dipegang oleh :
A. Ketua DPR
B. Menlu, Mendagri, dan Menhankam
C. Mahkamah Agung
D. Menlu,Mendagri,dan Menhan
E. Mendagri

==================================================

Soal 23:
Berikut ini adalah hukum pidana, kecuali...
A. Hukuman mati
B. Hukuman Ganti rugi
C. Hukuman Penjara
D. Hukuman cambuk
E. Hukuman kurungan

==================================================

Soal 24:
Berikut ini yang bukan merupakan Hak Asasi Manusia (HAM) adalah....
A. Hak mendapatkan pendidikan
B. Hak mendapatkan persamaan di mata hukum
C. Hak untuk bekerja
D. Hak melakukan sesuatu dengan bebas
E. Hak hidup

==================================================

Soal 25:
Makna warna kuning pada logo kejaksaan memiliki arti....
A. Tekun
B. Berani
C. Luhur
D. Adil
E. Bijaksana

==================================================

Soal 26:
Contoh bentuk kegiatan SISHANKAMRATA adalah....
A. Sistem Keamanan Lingkungan (Siskamling)
B. Pertahanan Sipil (Hansip)
C. Pemuda Bela Negara
D. TNI AU-AD-AL secara menyeluruh
E. Keamanan Rakyat (Kamra)

==================================================

Soal 27:
Semua bahan tertulis yang dapat mengenali hukum adalah termasuk salah satu sumber hukum dalam arti....
A. formal
B. materiil
C. filsafat
D. sejarah
E. sosiologis

==================================================

Soal 28:
Laporan dari para ahli di bidang kehakiman, khusus laporan tentang pemeriksaan oleh para dokter, dan dalam perkara pidana....
A. Visum
B. General Report
C. Visum et repertum
D. Novum
E. Laporan khusus

==================================================

Soal 29:
Pembentukan Cabang Kejaksaan Negeri ditetapkan dengan ....
A. Undang-Undang
B. Peraturan Jaksa Agung
C. Peraturan Pemerintah
D. Peraturan Jaksa Negeri
E. Keputusan Presiden

==================================================

Soal 30:
Tarif atas jenis penerimaan negara bukan pajak yang berlaku pada kejaksaan republik Indonesia berikut yang berdasarkan besaran hasil penjualan lelang sebagaimana tercantum datum risalah lelang adalah.....
A. Uang rampasan negara
B. Hasil pemulihan kerugian keuangan negara
C. Pembayaran denda tindak pidana
D. Uang temuan
E. Hasil penjualan barang basil situ eksekusi tindak pidana korupsi

==================================================

Soal 31:
Juncto adalah istilah yang memiliki arti.....
A. Penghubung pihak-pihak yang berperkara
B. Putus hubungan
C. Hubungan baik antara dua pihak
D. Tak boleh berhubungan
E. Berhubungan atau berkaitan dengan

==================================================

Soal 32:
Pendapat yang menyatakan bahwa setiap negara memiliki kedaulatan yang utuh dan eksklusif terhadap udara diatas wilayahnya adalah....
A. Konvensi Chicago 1944
B. Protokol Kyoto
C. Konvensi Paris 1919
D. Protokol Palermo
E. UU No.22 tahun 1999

==================================================

Soal 33:
Hukum Pidana yang mengatur tentang penentuan tindak pidana, pelaku tindak pidana, dan pidana (sanksi) disebut dengan.....
A. Hukum Pidana Formil
B. Hukum Pidana Prosedural
C. Hukum Pidana Resmi
D. Hukum Pidana Sipil
E. Hukum Pidana Materiil

==================================================

Soal 34:
Jaksa diberhentikan tidak dengan hormat dari jabatannya dengan alasan-alasan berikut, kecuali ....
A. Tidak cakap dalam menjalankan tugas
B. Bersalah melakukan tindak pidana kejahatan
C. Melanggar sumpah atau janji jahatan
D. Terus menerus melalaikan kewajiban
E. Melakukan perbuatan tercela

==================================================

Soal 35:
Menurut Snouck Hurgronye di Indonesia dikembangkan menjadi 19 wilayah hukum adat yang kemudian dikenal dengan nama....
A. Teory receptio in complexu
B. Teory Receptie
C. Islam policy
D. Teory receptie exit

==================================================

Soal 36:
Seseorang yang ditangkap atau diadili tanpa alasan yang berdasarkan undang-undang atau karena kekeliruan mengenai orang atau hukum yang diterapkan, berhak mengajukan....
A. rehabilitasi
B. amnesti
C. kasasi
D. abolisi

==================================================

Soal 37:
Hubungan hukum antara dua pihak atau lebih berdasarkan kata sepakat untuk menimbulkan akibat hukum adalah pengertian dari:
A. Perutangan
B. Perjanjian
C. Perikatan
D. Persetujuan

==================================================

Soal 38:
Berikut ini beberapa cara berpikir dengan metode argumentasi yang biasa dilakukan dalam praktek peradilan, kecuali....
A. penghalusan hukum
B. deduktif
C. analogi
D. penyempitan hukum

==================================================

Soal 39:
Kesalahan sebagai akibat kurang berhati-hati sehingga sesuatu hal terjadi, menurut hukum pidana disebut....
A. Culpa
B. Dolus generalis
C. Dolus
D. Aberatio Ictus

==================================================

Soal 40:
Bentuk surat dakwaan apabila hanya ada satu perbuatan pidana yang didakwakan terhadap terdakwa, misalnya terdakwa hanya sekali membeli barang hasil kejahatan, maka pasal yang diterapkan 480 KUHP, adalah bentuk ...
A. tunggal
B. alternatif
C. kumulatif
D. subsidair

==================================================

Soal 41:
Peraturan perkawinan campuran sebagaimana tercantum dalam staatsblad 1893 No. 153 pasal 2 mengandung upaya untuk menakut-nakuti wanita Eropa agar jangan menikah dengan pria pribumi karena akan berada dibawah ketentuan hukum....
A. Adat
B. Antar agama
C. Islam
D. Antar golongan

==================================================

Soal 42:
Badan hukum berikut ini yang pada hakikatnya mirip dengan yayasan, yaitu....
A. Badan Wakaf
B. Persero
C. Korporasi
D. Koperasi

==================================================

Soal 43:
Hukum acara pidana diberlakukan menurut asas-asas berikut, kecuali ...
A. asas hakim bersifat menunggu
B. asas legalitas atau asas nulum delictum
C. asas tidak ada hukum tanpa ada kesalahan
D. pembagian hukuman ke dalam hukuman pokok dan hukuman tambahan

==================================================

Soal 44:
Kesepakatan perlindungan terhadap HKI yang bersifat Internasional yang pertama ditanda tangani di negara:
A. Swedia
B. Swiss
C. Perancis
D. Amerika Serikat

==================================================

Soal 45:
Seorang penyewa tidak boleh memindahkan hak sewanya pada pihak lain” Hal tersebut merupakan contoh dari....
A. hak prioritas
B. hak untuk didahulukan
C. pemindahan hak kebendaan harus dilakukan secara penuh
D. hak yang mutlak

==================================================

Soal 46:
Rangkaian hukum yang mengatur hubungan antara orang satu dengan orang yang lain yang menitikberatkan kepada kepentingan perseorangan disebut ...
A. hukum perdata
B. hukum formil
C. hukum adat
D. hukum pidana

==================================================

Soal 47:
Sebelum Indonesia merdeka, pada kota-kota kabupaten terdapat regenschapsgerecht (pengadilan tingkat pertama) dan yang bertindak sebagai hakim tunggal adalah....
A. Wedena
B. Presiden
C. Panitera
D. Bupati atau patih

==================================================

Soal 48:
Harta kekayaan dalam perkawinan dapat berasal dari ....
1) hadiah
2) harta bersama
3) harta bawaan
A. jawaban 1, 2, dan 3 benar
B. jawaban 2 dan 3 benar
C. jawaban 1 dan 2 benar
D. jawaban 1 dan 3 benar

==================================================

Soal 49:
Keputusan seorang hakim yang menjadi dasar bagi keputusan-keputusan hakim yang lain terhadap peristiwa-peristiwa atau kasus-kasus yang sama sehingga keputusan itu menjadi keputusan hakim yang tetap terhadap peristiwa-peristiwa selanjutnya, disebut....
A. traktat
B. yurisprudensi
C. doktrin
D. kebiasaan

==================================================

Soal 50:
Administrasi negara diberi kebebasan untuk bertindak atas inisiatif sendiri dalam menyelesaikan semua permasalahan yang ada pada warga negaranya demi untuk kepentingan umum, yang dikenal dengan istilah....
A. autonomy and devolution of power
B. freies ermessen
C. discreationary power
D. detournement de pouvoir

==================================================

Soal 51:
Yang menjadi subjek hukum internasional menurut Starke adalah sebagai berikut...
A. Traktat
B. kebiasaan Internasional
C. Yurisprudensi Internasional
D. Manusia

==================================================

Soal 52:
Ajaran hukum mengenai fenomena masyarakat, atau ajaran kenyataan atau gejala-gejala hukum yang ada dan yang hidup dalam masyarakat, adalah merupakan hukum dalam arti sebagai....
A. disiplin ilmu
B. kaidah
C. tata hukum
D. petugas hukum

==================================================

Soal 53:
Berikut ini yang bukan merupakan asas pelaksanaan pengenaan pajak yaitu asas....
A. sumber
B. yuridis
C. finansial
D. ekonomis

==================================================

Soal 54:
Dewan Keamanan sebagai salah satu alat perlengkapan Perserikatan Bangsa-Bangsa dibantu oleh badan-badan seperti tersebut di bawah ini, kecuali....
A. panitia staf militer
B. Mahkamah Internasional
C. pasukan PBB
D. panitia perlucutan senjata

==================================================

Soal 55:
Persekutuan (maatchap) merupakan bentuk kemitraan yang paling sederhana yang biasa digunakan oleh ....
1)notaris
2)dosen
3)arsitek
A. jawaban 1, 2, dan 3 benar
B. jawaban 1 dan 3 benar
C. jawaban 1 dan 2 benar
D. jawaban 2 dan 3 benar

==================================================

Soal 56:
Berikut ini yang merupakan salah satu asas yang mendasari materi muatan peraturan perundangan, yaitu....
A. keadilan
B. kedayagunaan
C. dapat dilaksanakan
D. kelembagaan atau organ pembentuk yang tepat

==================================================

Soal 57:
Perbedaan antara benda terdaftar dan benda tidak terdaftar salah satunya adalah pada:
A. Pemenuhan prestasi suatu perikatan
B. Sebagai jaminan utang
C. Kewajiban membayar pajak
D. Pembatalan perjanjian

==================================================

Soal 58:
Pada masyarakat Jawa, dikenal adanya perkawinan antara seorang duda dengan seorang wanita adik dari almarhum istrinya. Perkawinan itu disebut perkawinan....
A. Leviraat
B. Makadengan ngad
C. Sororaat
D. Garang wulu

==================================================

Soal 59:
Badan hukum publik dan badan hukum privat merupakan klasifikasi badan hukum berdasarkan:
A. Eksistensinya
B. Wewenang
C. Syarat formal
D. Tujuan keperdataan

==================================================

Soal 60:
Menurut teori modern, pembagian jenis-jenis negara adalah seperti tersebut di bawah ini kecuali....
A. negara kesatuan dengan sistem sentralisasi
B. negara serikat
C. kerajaan
D. negara kesatuan dengan sistem desentralisasi

==================================================

Soal 61:
Salah satu ketentuan yang tidak terkait dengan KUH perdata atau KUHD adalah ketentuan tentang:
A. Kontrak
B. Penanaman modal asing
C. Asuransi
D. Perseroan Terbatas

==================================================

Soal 62:
Salah satu jenis keadilan dimana setiap orang mendapat apa yang menjadi hak atau jatahnya disebut....
A. Lex Generalis
B. Lex Spesialis
C. Justitia Commutativa
D. Justitia Distributiva

==================================================

Soal 63:
Berdasarkan daya kerjanya, ketentuan pidana, dan syarat sahnya perkawinan, termasuk dalam hukum....
A. khusus
B. pemaksa
C. pelengkap
D. material

==================================================

Soal 64:
Perusahaan Listrik Negara (PT. PLN) merupakan contoh perusahaan negara yang badan hukumnya:
A. Bertujuan mensejahterakan anggotanya
B. Dibentuk oleh pemerintah
C. Diperbolehkan untuk tujuan tertentu
D. Diakui oleh pemerintah

==================================================

Soal 65:
Yang dimaksud sumber hukum dari segi sosiologis yaitu ....
A. faktor-faktor yang menentukan isi hukum positif yaitu faktor-faktor yang terdapat dalam masyarakat
B. sumber yang didasarkan pada tulisan, dokumen, surat dan sebagainya
C. kitab suci dari masing-masing agama
D. dari mana pembentuk Undang-Undang memperoleh bahan dalam membentuk UU

==================================================

Soal 66:
Hukum adat juga dapat dinyatakan sebagai suatu sistem karena merupakan bagian dari hukum....
A. yang memiliki sanksi
B. tidak tertulis
C. yang menyeluruh
D. tertulis

==================================================

Soal 67:
Asas yang menyebutkan bahwa perjanjian harus ditaati dan dilaksanakan para pihak yang mengadakan perjanjian, adalah asas....
A. ne bis in idem
B. pacta sunt servanda
C. nullum delictum
D. actus reus mens rea

==================================================

Soal 68:
Kewarganegaraan seseorang ditentukan di negara mana mereka dilahirkan, dikenal dengan istilah....
A. bipatride
B. ius soli
C. ius sanguinis
D. apatride

==================================================

Soal 69:
Menurut paham kuno dari Hermenuctica Juris, penafsiran hukum dapat dibagi menjadi...
A. penafsiran menurut tata bahasa, sejarah, sistematika, teleology, dan penafsiran berdasarkan perbandingan hukum
B. interpretasi gramatikal, metode sejarah, metode sintesis,dan metode sosiologis
C. gramatikal, historis, logis, sistematis, dan utilitaire
D. penjelasan yang dogmatis, teleology, historis, gramatika, dan otentik

==================================================

Soal 70:
Hukum administrasi Negara mempunyai asas-asas hukum yang tidak tertulis, yaitu ...
A. asas persamaan hak
B. asas kebebasan
C. asas legalitas
D. asas exes de pouvoir

==================================================

Soal 71:
Kewajiban orang tua untuk memelihara dan mendidik anak-anaknya yang belum dewasa sesuai dengan kemampuannya, dan sebaliknya kalau anak tersebut sudah dewasa ia wajib memelihara orang tuanya dan keluarganya dalam garis lurus ke atas yang dalam keadaan tidak mampu, dalam hubungan hukum disebut kewajiban....
A. ekstinktif
B. akuisitif
C. okupasi
D. alimentasi

==================================================

Soal 72:
Hukum yang memuat peraturan-peraturan yang mengatur proses meneruskan serta mengoperkan barang-barang harta benda dan barang-barang tidak berwujud dari suatu angkatan manusia kepada keturunannya disebut ...
A. Sistem Hukum Acara Pidana
B. Hukum Adat
C. Hukum Waris Adat
D. Sistem Hukum

==================================================

Soal 73:
Noodweer (pembelaan mendesak) harus memenuhi beberapa syarat yaitu harus ada serangan seperti hal-hal tersebut di bawah ini, kecuali....
A. melawan hak
B. yang seketika
C. mengancam secara langsung
D. tidak melawan hak

==================================================

Soal 74:
Bentuk surat dakwaan apabila hanya ada satu perbuatan pidana yang didakwakan terhadap terdakwa, misalnya terdakwa hanya sekali membeli barang hasil kejahatan, maka pasal yang diterapkan 480 KUHP, adalah bentuk …
A. alternatif
B. subsidair
C. tunggal
D. kumulatif

==================================================

Soal 75:
Sanksi tidak lain merupakan reaksi, akibat atau konsekuensi dari pelanggaran kaidah sosial. Pengertian sanksi tersebut dikemukakan oleh....
A. Soerjono Soekanto
B. Van Den Steenhoven
C. Sudikno Mertokusumo
D. Paul Bohannan

==================================================

Soal 76:
Berikut ini bentuk peraturan perundang-undangan pada masa Hindia Belanda yang sejajar dengan undang-undang di Indonesia, yaitu....
A. Ordonantie
B. Regerings Verordenings
C. Wet
D. Algemene Maatsregelen van Bestuur

==================================================

Soal 77:
Yang merupakan asas dalam Kitab Undang-undang Hukum Acara Pidana (KUHAP) adalah...
A. Pelaksanaan putusan pengadilan dalam perkara pidana dilakukan oleh hakim
B. Peradilan dilakukan “demi keadilan sosial bagi seluruh rakyat Indonesia
C. Tidak setiap orang tersangkut perkara berhak memperoleh bantuan hukum
D. Dalam perkara pidana wajib pula hadir seorang penuntut umum, kecuali apabila ditentukan lain dengan UU

==================================================

Soal 78:
Menurut Soepomo, dalam hukum adat seseorang dianggap dewasa apabila ....
A. telah berusia 16 tahun
B. sudah bekerja
C. sudah menikah
D. telah berusia 19 tahun

==================================================

Soal 79:
Asas di bawah ini berhubungan dengan subjek yang terikat dalam suatu perjanjian merupakan asas:
A. Kebebasan berkontrak
B. Konsensualisme
C. Pacta sunt servanda
D. Itikad baik

==================================================

Soal 80:
Pengertian dari prinsip Proximate Cause adalah:
A. Penutupan pertanggungan atas suatu obyek asuransi yang dilakukan oleh lebih dari satu tertanggung atau perusahaan asuransi
B. Prinsip yang menunjukkan apabila atas suatu obyek yang diasuransikan pada lebih dari satu perusahaan asuransi
C. Suatu prinsip dimana bertambah banyak jumlah obyek pertanggungan yang diterima maka akan bertambah baik
D. Jaminan yang terdekat dengan kondisi polis dan paling menguntungkan bagi tertanggun

==================================================

Soal 81:
Kekuasaan untuk membentuk perundang-undangan disebut ...
A. eksekutif
B. yudikatif
C. legislatif
D. federatif

==================================================

Soal 82:
Pelaku usaha dalam menawarkan barang dan/ atau jasa untuk diperdagangkan dilarang membuat atau
mencantumkan klausul baku apabila menyatakan ....
1)pengalihan tanggung jawab pelaku usaha
2)tunduknya konsumen kepada peraturan yang dibuat sepihak oleh pelaku usaha
3)pelaku usaha berhak menolak penyerahan kembali barang yang dibeli konsumen
A. jawaban 2 dan 3 benar
B. jawaban 1, 2, dan 3 benar
C. jawaban 1 dan 3 benar
D. jawaban 1 dan 2 benar

==================================================

Soal 83:
Mengetahui dalil-dalil hukum syara’ dan cara mengambil ketentuan-ketentuan hukum dari padanya, adalah salah satu manfaat mempelajari....
A. Syariah
B. Fiqh
C. Ushul al Fiqh
D. Taklif

==================================================

Soal 84:
Selain Presiden, lembaga negara yang dapat mengusulkan calon hakim konstitusi adalah....
A. Komisi Yudisial
B. BPK
C. DPR
D. Kejaksaan Agung

==================================================

Soal 85:
Salah satu subjek hukum administrasi negara adalah hubungan antar penguasa, khususnya antar Badan Perlengkapan Negara, misalnya antara DPR dengan....
A. Menteri
B. Badan Pemeriksa Keuangan
C. Gubernur
D. Bupati

==================================================

Soal 86:
Pemberlakuan Burgelijke Wetboek (Kitab Undang-undang Hukum Perdata) di Belanda pada 1 Oktober 1838 didasarkan pada....
A. Staatsblaad 1919 No. 621
B. Pengaruh hukum Romawi
C. Asas konkordasi
D. Pengaruh Hukum Perancis

==================================================

Soal 87:
Dalam menegakkan hukum acara perdata Indonesia terdapat asas-asas sebagai berikut...
A. asas persidangan yang tertutup
B. asas subjektivitas
C. asas hakim boleh menolak perkara
D. asas hakim  bersikap menunggu

==================================================

Soal 88:
Asas dalam Hukum Administrasi Negara yang menghendaki adanya penghormatan terhadap hak yang telah dimiliki seseorang berdasarkan suatu keputusan badan/pejabat administrasi negara, setelah yang bersangkutan memenuhi syarat materiil maupun syarat formal untuk memperoleh hak tersebut, yaitu asas....
A. kebijaksanaan
B. bertindak cermat
C. keseimbangan
D. kepastian hukum

==================================================

Soal 89:
Pengulangan peristiwa pidana yang semacam/sejenis dengan peristiwa pidana yang pernah menyebabkan dijatuhkannya pidana kembali disebut....
A. Recidive khusus
B. Recidive khusus
C. Recidive umum
D. peristiwa berlanjut

==================================================

Soal 90:
Hukum adalah semua aturan yang mengandung pertimbangan kesusilaan ditujukan kepada tingkah laku manusia dalam masyarakat, dan yang menjadi pedoman bagi penguasa-penguasa Negara dalam melakukan tugasnya, merupakan pendapat ...
A. Meyers
B. Leon Duguit
C. Simorangk
D. Tirtaatmawijaya

==================================================

Soal 91:
Hak yang hanya diperuntukkan bagi pemegangnya sehingga tidak dapat ditiru atau diperbanyak orang lain disebut dengan....
A. Patent
B. Patent sederhana
C. Merek
D. Hak cipta

==================================================

Soal 92:
Perjuangan untuk mengukuhkan ide-ide Hak Asasi Manusia sudah dimulai melalui Piagam Magna Harta pada abad ke....
A. 17
B. 12
C. 18
D. 13

==================================================

Soal 93:
Perceraian dianggap terjadi beserta segala akibat hukumnya terhitung sejak....
A. gugat cerai didaftarkan
B. talak cerai 3 kali
C. pisah ranjang
D. putusan pengadilan

==================================================

Soal 94:
Yang dimaksud dengan perjanjian obligatoir adalah:
A. Perjanjian dimana para pihak bebas dan berwenang untuk mengadakan perjanjian mengenai alat-alat bukti yang akan berlaku diantara mereka
B. Perjanjian yang hanya menimbulkan hak dan kewajiban diantara para pihak
C. Perjanjian yang bertujuan untuk mengalihkan atau menimbulkan, mengubah atau menghapuskan hak-hak kebendaan
D. Perjanjian yang isinya bertujuan untuk membebaskan para pihak dari suatu kewajiban hukum tertentu

==================================================

Soal 95:
Bentuk masyarakat merdeka, meliputi masyarakat ....
1) paguyuban
2) alam
3) budidaya
A. jawaban 2 dan 3 benar
B. jawaban 1, 2, dan 3 benar
C. jawaban 1 dan 3 benar
D. jawaban 1 dan 2 benar

==================================================

Soal 96:
Peninggalan yang sangat berharga bagi dunia dibidang hukum yang mampu bertahan beribu-ribu tahun terjadi pada zaman....
A. Belanda
B. Indonesia merdeka
C. kerajaan Romawi
D. Jepang

==================================================

Soal 97:
DPR berkedudukan sebagai lembaga negara yang memiliki fungsi seperti tersebut di bawah ini kecuali....
A. peradilan
B. anggaran
C. legislasi
D. pengawasan

==================================================

Soal 98:
Perjanjian antar negara yang dituangkan dalam bentuk tertentu dan dapat bersifat penting maupun kurang penting, disebut ...
A. yurisprudensi
B. kebiasaan
C. doktrin
D. traktat

==================================================

Soal 99:
Posisi dominan artinya suatu keadaan yang mana pelaku usaha tidak mempunyai pesaing yang berarti. Posisi
dominan ini dapat dicapai dengan cara ....
1) membatasi peredaran dan/atau penjualan barang atau jasa
2) memiliki saham secara mayoritas di beberapa perusahaan
3) melakukan penggabungan dan pengambilalihan badan usaha
A. jawaban 2 dan 3 benar
B. jawaban 1 dan 3 benar
C. jawaban 1, 2, dan 3 benar
D. jawaban 1 dan 2 benar

==================================================

Soal 100:
Agar suatu organisasi atau perkumpulan dapat dikualifikasikan sebagai badan hukum yang dapat bertindak dan dianggap sebagai orang, harus memenuhi unsur-unsur berikut ini, kecuali.....
A. adanya organisasi
B. mempunyai harta kekayaan bersama
C. mempunyai tujuan tertentu
D. mempunyai kepentingan sendiri

==================================================

