Soal 1:
suatu memori tempat penyimpanan data sementara, ketika saat komputer dijalankan dan dapat diakses secara acak (random). Merupakan pengertian dari …
A. ROM
B. CD-RAM
C. USB
D. RAM
E. Memori Card

==================================================

Soal 2:
Protokol untuk distribusi alamat IP pada jaringan dengan junlah IP yang terbatas dinamakan...
A. DNS
B. SNMP
C. HTTP
D. DHCP
E. TCP

==================================================

Soal 3:
Memilih CD-ROM, Hard disk, NFS,FTP, HTTP dalam melakukan instalasi sistem operasi jaringan dengan LINUX Redhad 9 merupakan langkah....
A. Pemilihan koneksi jaringan
B. Pemilihan mode instalasi
C. Pemilihan jenis sistem operasi
D. Pemilihan metode instalasi
E. Pemilihan versi red hat

==================================================

Soal 4:
Extensi file program Windows yang terdapat di internet adalah…
A. .pdf
B. .tar
C. .avi
D. .png
E. .exe

==================================================

Soal 5:
Tiga komponen utama system computer menurut Stalling, antara lain…
A. CPU, memori primer, memori tersier
B. CPU. Monitor, USB
C. Modem, CPU, memori tersier
D. I/O devices, CPU, modem e. CPU, I/O device, Keyboard
E. CPU, memori (primer dan sekunder), dan I/O devices

==================================================

Soal 6:
void main() { ....(a).... x,y,z; clrscr(); cout <
A. array
B. string
C. boolean
D. integer
E. char

==================================================

Soal 7:
Suatu indentifier non standar yang nilainya tidak tetap atau nilainya merupakan hasil dari suatu proses,disebut…
A. tipe data
B. deklarasi
C. variabel
D. prosedur
E. array

==================================================

Soal 8:
Dibawah ini yang termasuk dalam model data berbasis record, kecuali ...
A. Model Semantik
B. Model rational
C. Model Hirarkis
D. Model Jaringan
E. No. 2 dan 3 benar

==================================================

Soal 9:
model OSI mengidentifikasi address yang sesungguhnya dari suatu piranti adalah ...
A. layer star
B. layer bus
C. layer presentation
D. Layer osi
E. data link layer

==================================================

Soal 10:
Proses pengelompokan elemen data menjadi tabel-tabel yang menunjukan entity dan relasinya, merupakan pengertian dari…
A. Basis Data
B. Normalisasi
C. Model data
D. Anomali
E. Atribut

==================================================

Soal 11:
Atribut dengan domain yang sama yang menjadi kunci utama pada sebuah relasi tetapi pada relasi lain atribut tersebut hanya sebagai atribut biasa disebut……
A. Alternate key
B. Primary key
C. Super key
D. Foreign key
E. Candidate key

==================================================

Soal 12:
Network Time Protocol biasanya menggunakan port…
A. 123
B. 21
C. 69
D. 80
E. 194

==================================================

Soal 13:
pada bitnet untuk menyediakan layanan serupa FTP?
A. Mail server
B. komputer server
C. DNS server
D. ftp server
E. database

==================================================

Soal 14:
Kepanjangan dari www adalah ...
A. Wireless Wide Web
B. Wide World Web
C. World Wide Web
D. Wireless World Web
E. Web Wide World

==================================================

Soal 15:
Relational, Hierarchy, dan Network Data Model, termasuk dalam contoh ...
A. Semantic.
B. Object-oriented.
C. Object-based logical struct.
D. Record-based logical Model / struct.
E. Functional Data Model.

==================================================

Soal 16:
untuk menerjemahkan nama – nama host (hostnames) menjadi alamat IP adalah?
A. FTP
B. WINDOWS
C. DHCP
D. DOS
E. DNS

==================================================

Soal 17:
Peralatan yang dapat digunakan untuk menerima data yang akan diolah ke dalam computer disebut…
A. Machine readable form
B. Receiver device
C. Terminal device
D. Input device
E. Control device

==================================================

Soal 18:
Perangkat keras yang digunakan untuk menyatukan kabel-kabel network dari tiap-tiap workstation atau perangkat lainnya dalam jaringan disebut....
A. USB
B. wireless
C. lan card
D. modem
E. hub

==================================================

Soal 19:
Perangkat lunak yang bertugas mengkonversikan arsitektur dan algoritma yang di rancang manusia ke dalam format yang dapat di jalankan komputer,disebut …
A. bahasa pemrograman
B. browser
C. website
D. database
E. sistem operasi

==================================================

Soal 20:
Permasalah yang timbul pada jalur utama topologi bus adalah ……
A. Kecepatan transfer data rendah
B. Data tidak sampai tujuan
C. Terjadi tabrakan data (Collision)
D. Terjadinya kerusakan pada hub
E. Boros kabel

==================================================

Soal 21:
Pemasangan terminator pada jaringan bertopologi bus adalah ....
A. Jaringan lebih mudah diperbaiki
B. Meminimalkan kemungkinan kabel putus
C. Menghindari arus berlebih
D. Jaringan lebih rapi
E. Menghindari data bertabrakan dan hilang

==================================================

Soal 22:
Yang mengerjakan untuk membuat fungsi pengolahan data komputer adalah….
A. daftar
B. unit logika aritmatika
C. Unit Kontrol Program
D. CPU
E. monitor

==================================================

Soal 23:
Nama variabel berikut ini yang benar adalah …
A. alm gr
B. sts/status
C. Alamat Guru
D. Nama_Guru
E. tpt.tgl

==================================================

Soal 24:
Pola garis-garis hitam putih yang umum dijumpai pada barang-barang yang dijual di toko-toko swalayan untuk mempercepat proses pemasukan data transaksi penjualan, disebut…
A. art
B. barcode
C. lines
D. bar line
E. polad

==================================================

Soal 25:
Dibawah ini software pengolah gambar vektor / ilustrator adalah ...
A. Corel draw
B. Paint blush
C. Macromedia flash
D. After effect
E. Dreamwaver

==================================================

Soal 26:
Satuan informasi terkecil yang dikenal dalam komunikasi data adalah …
A. bit
B. sector
C. segment
D. byte
E. packet

==================================================

Soal 27:
Perintah manakah yang dapat menggabungkan beberapa kolom menjadi satu?
A. Colspan
B. rowspan
C. BR
D. tidak ada jawaban yang benar
E. textarea

==================================================

Soal 28:
Perintah dalam pascal yang berfungsi membaca sampai dengan akhir baris, yaitu membaca nol, atau lebih variabel berupa integer, char, real atau string dari m standar adalah…
A. Write
B. Readkey
C. Readln
D. Read
E. WriteIn

==================================================

Soal 29:
Program yang menyebabkan kerusakan sistem ketika dijalankan disebut ….
A. Packet Sniffer
B. Phishing
C. Malicious Code
D. Denial-of-service
E. Social Engineering

==================================================

Soal 30:
Penemu dari Arsitektur Von Neumann adalah....
A. John Von Neumann
B. Larry Page
C. Charles Babage
D. Tim Berners Lee
E. Leonarft Kleinrock

==================================================

Soal 31:
Untuk dapat mengetahui drive, Directory, Data, apa yang di-share oleh sebuah komputer dalam jaringan menggunakan pengujian jaringan…
A. ipconfig
B. sharing data
C. ip address
D. windows explorer
E. TCP/IP

==================================================

Soal 32:
Extensi file yang dihasilkan oleh photoshop adalah ...
A. .exe
B. .jpg
C. .dot
D. .psd
E. .png

==================================================

Soal 33:
Untuk dapat "berkomunikasi" dalam jaringan komputer, komputer harus mempunyai protokol. Prosedur yang dapat dilakukan untuk menginstall protokol jaringan pada Windows adalah ...
A. Control panel -> Network (doble klik) -> konfigurasi->Add network component type -> protocol -> Add -> Manufacture -> network protocol -> Ok
B. Control panel -> Network (doble klik) -> konfigurasi -> Add work component type»protocol - > Add -> Ok
C. Control panel -> Network (doble klik) -> konfigurasi -> Add -> Manufacture
D. Control panel -> Network -> Add -> network component type -> protocol -> Add -> Manufacture -> network protocol>>Ok
E. Control panel -> network component type -> protocol 1 -> Add -> Manufacture -> network protocol -> Ok

==================================================

Soal 34:
Type form HTML untuk menerima masukan berupa pilihan, dan pilihan yang dapat dipilih bisa lebih dari satu adalah…
A. radio
B. password
C. button
D. checkbox
E. submit

==================================================

Soal 35:
Sebuah program aplikasi yang bertugas untuk menerima permintaan paket dan memberinya balasan berupa paket yang di inginkan client disebut….
A. server
B. client
C. peer
D. client - server
E. peer to peer

==================================================

Soal 36:
Server yang berfungsi sebagai pemberi akses/pertukaran transfer data antara dua computer adalah….
A. DHCP server
B. FTP server
C. mail server
D. client server
E. web server

==================================================

Soal 37:
Type data yang menghasilkan bentuk keluaran nilai True dan False(Benar dan Salah), adalah ...
A. integer
B. boolean
C. char
D. float
E. string

==================================================

Soal 38:
Suatu nama domain yang digunakan oleh host adalah ....
A. DNS
B. host name
C. server
D. DHCP
E. SSH

==================================================

Soal 39:
Aspek keamanan yang menjaga agar informasi tidak boleh diubah sedikit pun oleh siapapun yang tidak berhak disebut ...
A. Confidentiality
B. Privacy
C. Autentication
D. Integrity
E. Availability

==================================================

Soal 40:
Bagian bagian dari kabel serat optik dibawah ini, kecuali ...
A. Cladding
B. Tracker
C. Core
D. Outer Jacket
E. Buffer

==================================================

Soal 41:
sebuah IC yang mengontrol seluruh jalannya sebuah sistem komputer adalah ...
A. processor
B. cassing
C. ROM
D. motherboard
E. RAM

==================================================

Soal 42:
Dibawah ini yang termasuk kabel berjenis twisted pair adalah…
A. STP & UTP
B. TCP/IP
C. Fiber optik
D. Coaxcial
E. UDP

==================================================

Soal 43:
Tipe data yang cocok untuk menyimpan data nama siswa adalah …
A. array
B. character
C. date/time
D. integer
E. numeric

==================================================

Soal 44:
Subnet Mask yang dapat digunakan pada IP kelas C adalah….
A. 225.225.0.0
B. 0.0.0.0
C. 10.10.10.10
D. 225.225.225.0
E. 225.0.0.0

==================================================

Soal 45:
Pilihlah yang bukan merupakan perangkat Keluaran ( output device ) dari kumpulan nama perangkat keras berikut ini ...
A. web camera
B. speaker
C. monitor
D. LCD projector
E. printer

==================================================

Soal 46:
Dibawah ini yang bukan merupakan perintah data manipulation language adalah ....
A. Insert
B. Select
C. Delete
D. Update
E. Alter

==================================================

Soal 47:
Method yang digunakan untuk mengkonversi nilai string ke integer dalam java adalah ...
A. ParseInt()
B. ChangeInt()
C. Cint()
D. CountInt()
E. ConvereInt()

==================================================

Soal 48:
Perangkat jaringan yang paling sederhana cara kerjanya adalah ...
A. Router
B. Access point
C. Hub
D. Bridge
E. Switch

==================================================

Soal 49:
Sebuah komponen penting yang terdapat dalam CPU yang memiliki kecepatan tinggi dalam mengolah perintah disebut…
A. Intel
B. Memory
C. Mother board
D. Processor
E. Microprocessor

==================================================

Soal 50:
Untuk menghubungkan komputer dengan Switch digunakan kabel UTP dengan susunan....
A. rollover
B. embedded
C. straight
D. serial
E. crossover

==================================================

Soal 51:
Hapus hak akses delete dari user Maya di tabel karyawan ...
A. Revoke delete Karyawan from Maya
B. Revoke delete Maya from karyawan
C. Revoke delete on Karyawan from Maya
D. Revoke delete from Karyawan on Maya
E. Revoke delete from Maya on Karyawan

==================================================

Soal 52:
Berikut yang merupakan Aspek aspek keamanan komputer adalah..
1. Non-Repudiation
2. Integrity
3. Privacy
4. Authentication
5. Availability
A. Semua jawaban benar
B. 3,4,5
C. 1,2,3
D. 1,2,4
E. 2,3,4

==================================================

Soal 53:
Suatu program terpisah dalam blok sendiri yang berfungsi sebagai subprogram ( program bagian) ,disebut…
A. variabel
B. deklarasi
C. array
D. tipe data
E. prosedur

==================================================

Soal 54:
Perintah untuk mengetahui jalur / rute suatu domain komputer / website mengguna-kan pada system Linux adalah ………
A. ipconfig
B. ping
C. tracert
D. terminal
E. ifconfog

==================================================

Soal 55:
Berikut ini merupakan arsitektur Microsoft Access, kecuali ....
A. Query Processor
B. Column
C. Modules
D. Macros
E. Semua jawaban salah

==================================================

Soal 56:
Perangkat keras (hardware) SIG yang berfungsi memasukkan data kedalam jaringan komputer berupa ...
A. VDU, Printer, Scanner
B. Scanner, digitizer, CR Rom
C. Scanner, CPU, Tape Driver
D. CD, Flash disk, Printer
E. Plotter, Printer, CPU

==================================================

Soal 57:
Tipe data dibawah ini, yang tidak termasuk dalam tipe data sederhana tunggal, adalah ...
A. integer
B. string
C. char
D. float
E. boolean

==================================================

Soal 58:
Untuk melihat konfigurasi alamat IP pada sebuah komputer digunakan perintah....
A. ipall
B. ip config
C. ipconfig
D. ip all
E. ipconfigurasi

==================================================

Soal 59:
Perintah apakah yang kita masukkan jika kita akan membersihkan layar pada DOS …
A. delete
B. fdisk
C. deltree
D. clear
E. Cls

==================================================

Soal 60:
Basis data rasional yang terdiri dari kumpulan data dalam suatu sistem data RDBMS, merupakan pengertian dari…
A. MySql
B. DBMS
C. Semua jawaban salah
D. Oracle
E. PostgreSQL

==================================================

Soal 61:
Perbuatan yang dilakukan secara ilegal,tanpa hak atau tidak etis tersebut dilakukan dalam ruang/wilayah cyber sehingga tidak dapat dipastikan yuridiksi negara mana yang berlaku, merupakan …
A. Undang-undang cybercrime
B. Jenis-jenis cybercrime
C. Ciri-ciri cybercrime
D. Karakteristik cybercrime
E. Aturan main cybercrime

==================================================

Soal 62:
Yang termasuk pekerjaan yang bergelut dengan software yaitu ...
A. SystemAdministrator
B. networking engineer
C. EDP operator
D. Technical Engineer
E. web programer

==================================================

Soal 63:
Perintah yang digunakan untuk membuat sebuah tabel pada database adalah………..
A. Create
B. Insert
C. Select
D. Drop
E. Update

==================================================

Soal 64:
Pihak yang meminta layanan adalah ...
A. client
B. bus
C. computer
D. server
E. ring

==================================================

Soal 65:
Menggambarkan program secara logika merupakan fungsi dari…
A. flowchart
B. begin
C. SI
D. dxdiag
E. sistem operasi

==================================================

Soal 66:
Pernyataan SQL mana yang digunakan untuk mengekstrak data dari database ....
A. Select
B. Extract
C. Get
D. Export
E. Insert into

==================================================

Soal 67:
Perintah control digunakan untuk mengaktivasi…
A. Perangkat peripheral
B. modul I/O
C. perangkat controlling
D. operasi-operasi I/O
E. perangkat commanding

==================================================

Soal 68:
Mencatat log service merupakan deskripsi tugas dari bagian…
A. Implementasi database
B. Implementasi Sistem Jaringan Komputer
C. Implementasi keamanan komputer
D. Implementasi Komputer
E. Implementasi program komputer

==================================================

Soal 69:
Model penulisan dan perancangan algoritma menggunakan simbol bangun ruang dalam mempresentasikan proses program disebut ...
A. Flow Chart
B. CDM-PDM
C. DFD
D. Pseudocode
E. Fishbone Digram

==================================================

Soal 70:
Koneksi internet yang menggunakan gelombang elektromagnetik sebagai sarana transmisi data adalah…
A. 3G
B. DSL
C. CDMA
D. Wireless
E. GPS

==================================================

Soal 71:
Yang tidak termasuk dalam operasi antrian, adalah …
A. clear
B. dequeue
C. push
D. isfull
E. enqueue

==================================================

Soal 72:
Aplikasi Microsoft Office yang digunakan untuk mengolah basis data adalah…
A. Microsoft Word
B. Microsoft Publisher
C. Microsoft Access
D. Microsoft Power Point
E. Microsoft Excel

==================================================

Soal 73:
Partisi yang pertama kali dipasang dalam instalasi sistem operasi Linux adalah ...
A. /swap, /
B. /home, /opt
C. /boot, /
D. /boot, /opt
E. /boot, /home

==================================================

Soal 74:
Perintah untuk menciptakan warna huruf menjadi putih di halaman web dengan menggunakan program HTML adalah ….
A. Bold
B. Format text
C. Capslock
D. font color
E. Underline

==================================================

Soal 75:
Bagian dari browser Web yang digunakan untuk memperlihatkan situs Web adalah…
A. Menu bar
B. Address bar
C. Title bar
D. Tool bar
E. Tombol navigasi

==================================================

Soal 76:
Proses pencampuran dua sinyal menjadi satu sinyal adalah...
A. switch
B. modulasi
C. gelombang radio
D. half duplex
E. rounting

==================================================

Soal 77:
Berikut merupakan standar wireless, kecuali ...
A. IEEE 802.11g
B. IEEE 802.11b
C. IEEE 802.11c
D. IEEE 802.11n
E. IEEE 802.11a

==================================================

Soal 78:
mendefinisikan format data seperti text ASCII, text EBCDIC, binary, BCD dan juga jpeg ....
A. Layer link layer
B. Layer network
C. Layer presentasi
D. Layer bus
E. Layer data

==================================================

Soal 79:
Berikut ini adalah komponen DBMS, kecuali ...
A. File Manager
B. DML Processor
C. DDL Compiler
D. Database Manager
E. Query Processor

==================================================

Soal 80:
Perintah data definition language (DDL) pada SQL yang digunakan untuk mengubah struktur pada tabel adalah....
A. Alter
B. Update
C. Select
D. Drop
E. Delete

==================================================

Soal 81:
Nama (First_Name, Last_Name), Alamat (Street, Number, City), merupakan contoh atribut…
A. Composite
B. Single-Valued
C. Atomic
D. Simple
E. Multi-Valued

==================================================

Soal 82:
Salah satu program aplikasi yang berfungsi untuk bidang keuangan, pembukuan, atau melakukan perhitungan secara otomatis, pengertian dari ...
A. Program Database
B. Program Layout Artikel
C. Program Spreadsheet
D. Program CAD
E. Web Processing

==================================================

Soal 83:
Media yang dapat digunakan untuk melakukan proses boot pada komputer adalah...
A. Bootstrap
B. Boot Rom
C. Boot Record
D. Bootarfo
E. Bootdisk

==================================================

Soal 84:
Operasi Aljabar yang memiliki hasil bagi ...
A. Mod
B. and
C. div
D. not
E. double

==================================================

Soal 85:
Memori yang hanya dapat digunakan untuk membaca adalah…..
A. ROM
B. flashdisk
C. RAM
D. PROM
E. CD

==================================================

Soal 86:
Perintah yang sering digunakan ketika ingin menampilkan slide-slide yang telah dibuat ke dalam satu layar adalah....
A. Slide Navigator
B. Slide sorter view
C. apply to all slide
D. Set up slide show
E. Slide show

==================================================

Soal 87:
Manakah yang tidak termasuk dalam hardware pernyataan berikut ini ?
A. Arc View
B. Plotter
C. Digitizer
D. Hard disk
E. Printer

==================================================

Soal 88:
Topologi jaringan komputer yang menggunakan BNC (T) sebagai konektornya adalah....
A. topologi workstation
B. topologi coaxil
C. topologi star
D. topologi bus
E. topologi ring

==================================================

Soal 89:
Data yang terletak di dalam satu baris dan mewakili satu objek disebut ...
A. DBMS
B. Field
C. Atribut
D. Record
E. Tabel

==================================================

Soal 90:
Operator PHP dibawah ini untuk fungsi OR yaitu ...
A. $a=!$b
B. $a ^$b
C. $a = $b
D. $a .$b
E. $a||$b

==================================================

Soal 91:
Arti dari tanda <> adalah…
A. Semua jawaban salah
B. Lebih besar
C. Tidak sama dengan
D. sama dengan
E. Lebih kecil

==================================================

Soal 92:
Apakah kepanjangan dari WIFI ?
A. Wireless Interconnection From Internet
B. Wireless For Internet
C. Wireless Fidelity
D. Wireless Internet
E. Wireless Internet Fast Interconnection

==================================================

Soal 93:
Software yang ditanam pada sebuah computer untuk menerjemahkan bahasa computer merupakan pengertian dari….
A. hardware
B. brainware
C. firmware
D. mailware
E. software

==================================================

Soal 94:
Manakah yang tidak termasuk dalam fungsi perangkat lunak SIG?
A. Memasukan dan mengecek data
B. Manajamen data
C. Memperoleh data hasil pemrosesan
D. Manipulasi data
E. Menyimpan data

==================================================

Soal 95:
Program pada Microsoft Office yang digunakan untuk mengolah data adalah…
A. Microsoft Office
B. Microsoft Power Point
C. Microsoft Word
D. Microsoft Excel
E. Microsoft Access

==================================================

Soal 96:
Kumpulan elemen-elemen yang saling berkaitan menginformasikan tentang suatu entity secara lengkap, disebut ...
A. Atribut
B. Kunci elemen data
C. Record/Tuple
D. Entitas
E. Data value

==================================================

Soal 97:
Dibawah ini yang termasuk IP Private kelas C adalah ...
A. 224.192.0.0
B. 128.16.0.0
C. 90.128.225.0
D. 192.168.0.0
E. 127.255.0.0

==================================================

Soal 98:
Peripheral input (perangkat input) adalah…
A. Pointing device yang digunakan untuk mengatur posisi cursor di layar
B. Perangkat yang digunakan untuk memasukkan data atau perintah kedalam monitor
C. Perangkat yang digunakan untuk mengeluarkan data dari dalam komputer
D. Alat masukkan yang paling umum dan banyak digunakan
E. Perangkat yang digunakan untuk memasukkan data atau perintah kedalam computer

==================================================

Soal 99:
Tipe data terstruktur yang terdiri dari sejumlah komponen ,komponen yang mempunyai tipe sama,disebut tipe data…
A. integer
B. array
C. byte
D. longint
E. boolean

==================================================

Soal 100:
Berapa nilai binner dari 225 ?
A. 10000111
B. 11100001
C. 1011010
D. 11110
E. 11000011

==================================================

