Soal 1:
Dalam bahasa Jepang BPUPKI disebut…
A. Keibodan
B. Ichibangase Yosio
C. Dokuritsu Junbi Chosakai
D. Seinendan
E. Dokuritsu Junbi Inkai

==================================================

Soal 2:
Piagam Jakarta atau Jakarta Charter dirancang oleh panitia Sembilan pada ..
A. 17 Agustus 1945
B. 1 Juni 1945
C. 22 Juni 194 5
D. 29 Mei 1945
E. 18 Agustus 1945

==================================================

Soal 3:
Dokuritsu Junbi Cosakai adalah nama Jepang dari....
A. KNIP
B. Piagam Jakarta
C. Panitia Sembilan
D. BPUPKI
E. PPKI

==================================================

Soal 4:
Wakil ketua BPUPKI yang merupakan orang Jepang adalah…
A. Laksamana Maeda
B. Laksamana Terauchi
C. Nakamura
D. Hirohito
E. Ichibangase Yosio

==================================================

Soal 5:
Ir. Soekarno pernah membacakan inti sari Nilai dari Pancasila di depan  konstitusi Amerika dan PBB kemudian menyarankan agar ...
A. Pancasila merupakan satu kesatuan dari perbedaan
B. Pancasila dijadikan Dasar bukan hanya di Indonesia tapi juga di seluruh dunia
C. Markas PBB pantasnya di Kongo
D. Pancasila hanyalah berhak dipakai di Indonesia saja
E. Markas PBB pantasnya di Indonesia

==================================================

Soal 6:
Kerja keras panitia sembilan yang berhasil menyusun piagam Jakarta di  dalamnya antara lain berisi rumusan Pancasila diserahkan dan diterima BPUPKI  pada tanggal....
A. 17 Juli 1945
B. 19 Juli 1945
C. 14 Juli 194 5
D. 15 Juli 1945
E. 10 Juli 1945

==================================================

Soal 7:
UUD 1945 disahkan pada tanggal…
A. 1 Juni 1945
B. 18 Agustus 194 5
C. 17 Agustus 1945
D. 1 Oktober 1945
E. 1 Maret 1945

==================================================

Soal 8:
Makna Pancasila sebagai paradigma pembangunan adalah ...
A. Yang menjadi dasar dalam pelaksanaan pembangunan adalah nilai-nilai instrumental yaitu hasil penjabaran dari nilai-nilai dasar Pancasila
B. Pembangunan dapat dilandaskan pada satu sila saja
C. Nilai-nilai dasar Pancasila hanya sebagai simbol dalam pelaksanaan pembangunan nasional
D. Nilai-nilai dasar Pancasila secara normatif menjadi dasar segenap aspek pembangunan nasional yang dijalankan di Indonesia
E. Tujuan pembangunan yang hendak dicapai boleh bertentangan dengan nilai-nilai Pancasila

==================================================

Soal 9:
Pelaksanaan syariat Islam bagi para pemeluk agama Islam tersebut memiliki  dasar hukum yang kuat. Yaitu ...
A. Pancasila sila ke lima dan UUD 1945 pasal 29
B. UUD 1945 pasal 30
C. Pancasila sila pertama dan UUD 1945 pasal 27
D. Pancasila sila pertama dan UUD 194 5 pasal 29
E. Pancasila sila kedua

==================================================

Soal 10:
UUD 1945 walaupun secara resmi tidak menggunakan nama UUD Sementara  namun UUD 1945 sejak semula oleh pembentuannya dimaksud bersifat  sementara yang hal ini dapat dilihat dalam Aturan Tambahan Pasal…
A. Pasal 5
B. Pasal 4
C. Pasal 3
D. Pasal 1
E. Pasal 2

==================================================

Soal 11:
Pada periode Undang-Undang Dasar 1945, sistem pemerintahannya...
A. Sistem pemerintahan presidensiil
B. Sistem pemerintahan kedaulatan rakyat
C. Sistem pemerintahan yang sesuai Undang-Undang Dasar 1945
D. Sistem pemerintahan yang diadaptasi dari Pemerintah Jepang
E. Sistem pemerintahan konstitusional

==================================================

Soal 12:
Sumpah Pemuda lahir pada tanggal…
A. 28 Oktober 1928
B. 28 Oktober 1929
C. 28 Oktober 1927
D. 28 Oktober 1930
E. 28 Oktober 1926

==================================================

Soal 13:
Preambule adalah bagian dari UUD …
A. Pembukaan
B. Pasal-Pasal
C. Aturan Peralihan
D. Aturan Tambahan
E. Batang Tubuh

==================================================

Soal 14:
Penghapusan Dewan Pertimbangan Agung adalah berdasarkan amandemen  tahun…
A. 2001
B. 2002
C. 2000
D. 2003
E. 1999

==================================================

Soal 15:
Mpu Tantular yang menulis Semboyan Bhinneka Tunggal Ika adalah seorang  sastrawan...
A. Hindu
B. Budha
C. Islam
D. Kong Hu Chu
E. Aliran Kepercayaan

==================================================

Soal 16:
Mpu Tantular merupakan sastrawan yang menulis kitab Sutasoma di abad ke  14 pada masa kerajaan ...
A. Demak
B. Sriwijaya
C. Kediri
D. Singosari
E. Majapahit

==================================================

Soal 17:
Perisai Garuda bergambar lima simbol yang memiliki arti masing-masing  kecuali
A. Rantai Baja, sila ke-2, melambangkan Kemanusiaan yang adil dan beradab
B. Padi dan kapas, sila ke-5, melambangkan Keadilan sosial bagi seluruh rakyat Indonesia
C. Pohon Beringin, sila ke-3, melambangkan Persatuan Indonesia
D. Bintang, sila ke-1 Pancasila, melambangkan Ketuhanan yang Maha Esa
E. Kepala Singa, sila ke-4 , melambangkan kerakyatan yang dipimpin oleh hikmat kebijaksanaan dan permusyawaratan perwakilan

==================================================

Soal 18:
Rancangan undang-undang anggaran pendapatan dan belanja negara  diajukan oleh Presiden untuk dibahas bersama Dewan Perwakilan Rakyat  dengan memperhatikan pertimbangan…
A. DPD
B. Politik
C. BPK
D. Rakyat
E. MPR

==================================================

Soal 19:
Bila seorang kepala bagian di kantor kedatangan tamu yang ingin menanyakan sesuatu, ia sebaiknya menyambut tamunya dengan ucapan...
A. Silakan masuk!
B. Saudara siapa?
C. Urusannya apa?
D. Silakan!
E. Masuk!

==================================================

Soal 20:
Indonesia menganut system Negara berdasarkan teori Trias Politica oleh  Montesquieu yakni...
A. Eksekutif (Presiden), Legislatif (MPR, DPR, DPRD), dan Yudikatif (Mahkamah Konstitusi)
B. Dedukatif (Lembaga Pendidikan), Integratif (Lembaga Pelayanan), dan Yudikatif (Mahkamah Konstitusi)
C. Dedukatif (Lembaga Pendidikan), Integratif (Lembaga Pelayanan), dan Eksekutif (Presiden)
D. Eksekutif (Presiden), Dedukatif (Lembaga Pendidikan), dan Integratif (Lembaga Pelayanan)
E. Legislatif (MPR, DPR, DPRD), Dedukatif (Lembaga Pendidikan), dan Integratif (Lembaga Pelayanan)

==================================================

Soal 21:
PPKI mengesahkan UUD 1945 pada tanggal…
A. 15 Juni 1945
B. 11 Juli 1945
C. 18 Agustus 194 5
D. 16 Agustus 1945
E. 31 Juli 1945

==================================================

Soal 22:
Kebijakan moneter yang dilakukan pemerintah untuk mengurangi jumlah uang  yang beredar disebut dengan…
A. Kebijakan Anggaran Berimbang
B. Kebijakan Uang Ketat
C. Kebijakan Anggaran Desit
D. Kebijakan Moneter Ekspansif
E. Operasi Pasar Terbuka

==================================================

Soal 23:
DPRD I adalah lembaga perwakilan rakyat daerah yang berkedudukan di…
A. Negara
B. Kecamatan
C. Kabupaten/Kotamadya
D. Desa/Kelurahan
E. Provinsi

==================================================

Soal 24:
Pengamalan Bhineka Tunggal Ika harus kita terapkan dalam ...
A. Kehidupan bermasyarakat dan bernegara
B. Hubungan dengan negara lain
C. Kehidupan dengan rekan sejawat
D. Hubungan antar rekan kerja
E. Kehidupan antar masyarakat sesama suku

==================================================

Soal 25:
Bentuk Badan Usaha Milik Negara yang memiliki tujuan utama untuk memberikan pelayanan barang dan jasa kepada publik disebut…
A. Bumindo
B. Persero
C. Bulog
D. Perum
E. Perjan

==================================================

Soal 26:
"Saudara moderator yang terhormat, perkenankan saya menanggapi uraian pembicara tentang......
Ungkapan pernyataan seperti di atas biasa diucapkan dalam situasi...
A. Berwawancara
B. Membuka rapat
C. Memberikan laporan
D. Berdiskusi
E. Berpidato

==================================================

Soal 27:
Tugas BPK adalah memeriksa pengelolaan keuangan negara. Hasil  pemeriksaan BPK diserahkan kepada…
A. Presiden, DPD, dan DPRD sesuai dengan kewenangannya
B. DPR, DPD, dan DPRD sesuai dengan kewenangannya
C. Presiden, DPR, dan DPRD sesuai dengan kewenangannya
D. Presiden, DPR, dan DPD sesuai dengan kewenangannya
E. DPR, MPR, dan DPRD sesuai dengan kewenangannya

==================================================

Soal 28:
BOS adalah salah satu kebijakan yang dikeluarkan pemerintah untuk meningkatkan pelayanan di bidang…
A. Hukum
B. Pendidikan
C. Ekonomi
D. Kesehatan
E. Sosial

==================================================

Soal 29:
Pendirian Pemerintah Darurat Republik Indonesia terjadi pada tanggal...
A. 19 Desember 1947
B. 22 Desember 1947
C. 19 Desember 1948
D. 8 Desember 1947
E. 22 Desember 194 8

==================================================

Soal 30:
Penyebab perlawanan Pattimura terhadap kolonialisme bangsa Belanda,  kecuali…
A. Adanya kewajiban kerja rodi
B. Adanya sikap kritis rakyat Maluku dalam membandingkan antara penjajah Belanda dan Inggris
C. Adanya ekstirpasi dan Pelayaran Hongi
D. Belanda menginginkan untuk menghapus-kan Adat Tawan Karang
E. Adanya kebijakan penyerahan wajib

==================================================

Soal 31:
Burung : Ekor = ....
A. Sapi : Buntut
B. Kapal : Buritan
C. Kucing : Bulu
D. Harimau : Taring
E. Rusa : Tanduk

==================================================

Soal 32:
AFRIKA SELATAN : RAND
A. Peso : Chili
B. Rupiah : Indonesia
C. Pakistan : Rupee
D. Canada: Franc
E. Bangladesh : Lev

==================================================

Soal 33:
ABISAL: ENDAPAN TANAH
A. Bulsak : Kasur
B. Gambar : Garis
C. Abstrak : Nyata
D. Genjah : Bibit
E. Remisi : Penahanan

==================================================

Soal 34:
UANG MAKAN : UPAH KHUSUS UNTUK MAKAN
A. Ringan Tangan : Suka Mencuri
B. Kecil Hati : Sabar
C. Sakit Hati : Kecewa
D. Tinggi Cakap : Merayu
E. Kutu Buku : Penyakit Kulit

==================================================

Soal 35:
BULI-BULI : BOTOL KECIL
A. Seremoni : Pengakuan
B. Abau : Kura-kura Rawa
C. Odem :Sehat
D. Langka: Usang
E. Obsolet : Inovasi

==================================================

Soal 36:
CHILI : SANTIAGO
A. Srilanka : Colombo
B. Maroko : Tunis
C. Nairobi : Kenya
D. Mesir : Tripoli
E. Indonesia : Denpasar

==================================================

Soal 37:
PEMBALAP : ... = PETINJU : ...
A. Guru : Murid
B. Sapi : Sawah
C. Harimau : Hutan
D. TV : Rak
E. Sirkuit: Ring

==================================================

Soal 38:
Sebuah bak air berisi air 3/5 bagian. Apabila kedalam bak air tersebut  dituangkan 5 liter minyak maka drum itu menjadi 4/6 bagian. Kapasitas drum  tersebut adalah ….. liter
A. 225
B. 75
C. 25
D. 50
E. 15

==================================================

Soal 39:
Terdapat 7 bilangan berurutan yang jika dijumlahkan nilainya adalah 280.  Berapa hasil kali dari bilangan terkecil dan terbesar?
A. 1591
B. 1451
C. 1322
D. 1635
E. 1345

==================================================

Soal 40:
7,13,25,49,97,....
A. 19
B. 191
C. 193
D. 189
E. 192

==================================================

Soal 41:
Murid di sebuah TK berjumlah G anak. Sejumlah M anak suka melukis, sejumlah  L anak suka menari, dan sejumlah B anak suka melukis dan menari. Berapakah  porsi jumlah anak yang tidak menyukai melukis ataupun menari?
A. [G-(B+L+M)]/G
B. [G+B-L-M]/G
C. [G-B-L-M]/G
D. [B+L+M]/G
E. [G-L-M]/G

==================================================

Soal 42:
0,14025 : 0,5 = q : 0,2 x 0,12 Nilai q adalah …
A. 0,4765
B. 0,4655
C. 0,4756
D. 0,4675
E. 0,4657

==================================================

Soal 43:
21,063 : 0,07 = ....
A. 300,9
B. 30.009
C. 309,09
D. 3000,9
E. 39.009

==================================================

Soal 44:
Banyak bilangan empat angka berbeda yang dapat disusun dari angka-angka:  2, 3, 5, 7, 9, 8 adalah…
A. 60
B. 240
C. 15
D. 360
E. 30

==================================================

Soal 45:
Delapan tahun yang lalu usia Eko adalah 1/3 dari usianya yang sekarang. Lima  belas tahun yang akan datang perbandingan antara usia Eko dan Fajar adalah  3:5. Berapa tahunkah usia Fajar lima tahun yang akan datang?
A. 25
B. 35
C. 55
D. 15
E. 45

==================================================

Soal 46:
Pak Endra mempunyai dua ladang dan masing-masing ditanami kacang dan  jagung. Saat panen menghasilkan jagung 2,4 ton dan kacang 3 kuintal.  Berapakah selisih panen jagung dan kacang?
A. 210 kg
B. 0,21 ton
C. 21 kuintal
D. 21.000 kg
E. 2,1 kuintal

==================================================

Soal 47:
Banyaknya himpunan x yang ada pada 10 < x< 78 yang habis dibagi 5 adalah....
A. 15
B. 14
C. 13
D. 17
E. 16

==================================================

Soal 48:
Luas permukaan sebuah kerucut adalah 4069,44 cm². Jari-jari kerucut adalah  16 cm. Berapakah volume kerucut ! (π = 3,14)
A. 3.798 cm²
B. 16880,64 cm³
C. 4.120 cm²
D. 3.800 cm²
E. 3.980 cm²

==================================================

Soal 49:
Rumah Durga berjarak 1,5 km dari sekolahnya. Jika kecepatan ia berjalan ratarata 4,5 km/jam. Berapa jam yang diperlukan untuk berjalan pulang pergi  selama 6 hari ?
A. 4 jam
B. 6 jam
C. 1/3 jam
D. 4,5 jam
E. 24 jam

==================================================

Soal 50:
Dua buah bilangan apabila dijumlahkan maka jumlahnya 155. Selisih kedua  bilangan tersebut adalah 13. Bilangan pertama lebih besar daripada bilangan  kedua. Berapa nilai bilangan kedua ?
A. 77
B. 73
C. 75
D. 71
E. 69

==================================================

Soal 51:
Suku ke- 35 dari deret berikut 3, 6, 9, 12 ,… adalah …
A. 113
B. 93
C. 105
D. 125
E. 133

==================================================

Soal 52:
Jika Indonesia hebat, maka Indonesia maju. Jika Indonesia maju, maka rakyat  sejahtera. Jadi…
A. Jika Indonesia hebat maka rakyat sejahtera
B. Jika Indonesia sejahtera maka Indonesia maju
C. Tidak dapat disimpulkan
D. Jika Indonesia maju maka Indonesia hebat
E. Indonesia tidak akan maju dan rakyatnya tidak akan sejahtera

==================================================

Soal 53:
Jarak kota Surabaya dengan Jakarta di peta adalah 9 cm. Jika jarak  sesungguhnya adalah 900 km. Berapa skala peta tersebut ?
A. 1 ; 10.000
B. 1 ; 1.000
C. 1 ; 1.000.000
D. 1 ; 100
E. 1 ; 10.000.000

==================================================

Soal 54:
Di tempat parkir sebuah rumah ada 6 buah garasi untuk 6 penghuninya.  Karena bentuk dan kualitasnya berbeda, 6 penghuni tersebut diberi hak parkir  pada tempat-tempat tertentu sebagai berikut:
1. F tidak boleh parkir di nomor 4 dan 6
2. G hanya boleh parkir di 5 dan 6
3. H hanya boleh parkir di 1 dan 3
4. I hanya boleh parkir di 2 dan 4
5. J hanya boleh parkir di 1, 3, dan 5
6. K tidak boleh parkir di 3 dan 6
Saat I pulang kelima, penghuni lain telah memarkir mobilnya. Jika K parkir di  nomor 1, I pasti parkir di....
A. 4
B. 6
C. 2
D. 3
E. 5

==================================================

Soal 55:
Indonesia adalah negara maritim, indonesia juga penghasil minyak bumi. Jadi…
A. Indonesia adalah negara kaya
B. Indonesia harusnya sejahtera
C. Indonesia segera menjadi negara maju
D. Tidak ada negara sekaya Indonesia
E. Tidak ada jawaban yang benar

==================================================

Soal 56:
Sebuah bejana berbentuk silinder berisi 1/5 nya. Jika ditambahkan 6 liter lagi,  bejana ini menjadi berisi ½ nya. Berapa liter kapasitas bejana tersebut?
A. 18
B. 22
C. 20
D. 28
E. 24

==================================================

Soal 57:
Dari sekelompok anak terdapat 20 anak gemar bulutangkis, 17 anak gemar  tenis meja, dan 15 anak gemar keduanya. Jumlah anak dalam kelompok  tersebut adalah…
A. 17
B. 15
C. 20
D. 22
E. 35

==================================================

Soal 58:
Anto berlari lebih cepat daripada Indra. Kaka berlari lebih lambat dari pada  Ivan. Ivan berlari lebih lambat daripada Rino. Indra berlari lebih cepat daripada  Rino. Urutan yang benar mulai dari tyang tercepat adalah…
A. Ivan, Kaka, Rino, Anto, Indra
B. Anto, Indra, Rino, Kaka, Ivan
C. Anto, Kaka, Rino, Indra, Ivan
D. Ivan, Indra, Kaka, Anto, Rino
E. Anto, Indra, Rino, Ivan, Kaka

==================================================

Soal 59:
Dalam sebuah keluarga A, B, C, D, E, F, G, secara acak adalah ayah, ibu, istri,  adik perempuan, adik laki-laki, anak laki-laki, dan anak perempuan dari X.  Beberapa hal mengenai mereka adalah sebagai berikut :
- X seumuran dengan istrinya
- C adalah laki-laki
- A adalah perempuan
- E dan D lebih muda dari F
- B dan G lebih muda dari A
- B adalah laki-laki
Jika E dan G adalah wanita, maka pernyataan yang benar adalah…
A. D adalah anak perempuan
B. A dan D benar
C. F adalah ibu
D. A adalah adik perempuan X
E. B adalah ayah X

==================================================

Soal 60:
Peluang munculnya 2 buah dadu yang memiliki jumlah 7 apabila dilempar  sebanyak 180 kali adalah ...
A. 20
B. 15
C. 30
D. 35
E. 25

==================================================

Soal 61:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_297/soal_61_img1.png)
A. C
B. E
C. D
D. B
E. A

==================================================

Soal 62:
Temukan gambar yang bukan bagian dari kelompoknya!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_297/soal_62_img1.png)
A. B
B. D
C. E
D. C
E. A

==================================================

Soal 63:
Carilah gambar dengan pola yang berbeda dari lainnya!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_297/soal_63_img1.png)
A. B
B. C
C. D
D. E
E. A

==================================================

Soal 64:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_297/soal_64_img1.png)
A. D
B. C
C. A
D. B
E. E

==================================================

Soal 65:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_297/soal_65_img1.png)
A. C
B. A
C. D
D. E
E. B

==================================================

Soal 66:
Anjing kesayangan anda jatuh sakit dan tagihan dokter anda begitu luar biasa, maka anda....
A. Menemui dokter hewan Anda dan meminta diskon untuk biaya pengobatannya
B. Membeli Obat untuk anjing Anda di apotek terdekat saja
C. Membayarnya meskipun itu memberatkan Anda secara finansial.
D. Mencari dokter hewan lain yang harganya lebih murah.
E. Membiarkan anjing tersebut terbaring sakit

==================================================

Soal 67:
Salah satu dari kelompok kerja saya tidak serius dalam mengerjakan suatu  pekerjaan yang sangat penting, saya selaku ketua kelompok…..
A. Memberikannya surat peringatan, jika masih tidak mengindahkan maka saya laporkan kepada atasan
B. Mengambil alih tugasnya lalu membaginya kembali dengan teman yang lain
C. Menegurnya untuk dapat lebih bertanggung jawab dalam pekerjaannya
D. Tidak mau ambil pusing akan dia
E. Mengeluarkannya dari kelompok

==================================================

Soal 68:
Ketika muncul suatu masalah dalam pekerjaan yang kebetulan ada kaitannya  dengan hal-hal yang menjadi kewajiban saya, maka saya…
A. Mungkin ada pihak lain yang harusnya bertanggung jawab
B. Melihat dulu adakah orang lain yang juga turut bersalah
C. Membiarkan masalah tetap berlangsung
D. Mempertimbangkan kemungkinan bahwa saya tidak bersalah akan hal itu
E. Akan bertanggung jawab

==================================================

Soal 69:
Anda pergi secara rutin ke restoran yang sama, suatu hari anda mendapati  bahwa makanan di sana tidak enak, sikap anda adalah....
A. Memutuskan untuk tidak ke restoran itu lagi.
B. Menyatakan komplain dan memberi kesempatan untuk mencoba sekali lagi.
C. Tetap terus makan walaupun rasanya tidak enak.
D. Meminta masakan pengganti yang rasanya lebih enak dibandingkan yang Anda makan.
E. Memarahi manajer dan kokinya karena masakan yang tidak enak.

==================================================

Soal 70:
Teman saya dibagian pelayanan dibentak dan dihina oleh seorang warga  ditempat kerja, sikap saya..
A. Hanya memperhatikan, karena tidaklah baik mencampuri urusan orang lain
B. Melerai orang tersebut
C. Memperhatikan dan menganalisis
D. Memanggil security untuk mengamankan orang tersebut
E. Mencoba menenangkan warga tersebut dan mencari tahu akar permasalahannya

==================================================

Soal 71:
Jika mengalami kegagalan dalam rangka mencoba sesuatu maka saya…
A. Mencari bantuan untuk jalan keluar
B. Kecewa tetapi masih ada semangat untuk mencoba
C. Menganggap kegagalan sebagai resiko sekaligus latihan
D. Akan berusaha terus untuk mencoba lagi sampai berhasil
E. Merasa kehilangan semangat untuk memulai

==================================================

Soal 72:
Anda membawa anak-anak anda untuk berenang. Semua orang tua anak yang  lainnya melakukan loncat indah dan anak-anak anda ...
A. Menutup mata Anda dan segera melompat dari papan loncat
B. Menjelaskan bahwa Anda tidak cukup percaya diri melakukan loncat indah
C. Membuat alasan bahwa Anda merasa tidak enak badan.
D. Berjanji kepada anak Anda untuk kali saja melakukan loncat indah
E. Mengalihkan perhatian anak Anda dengan membelikannya sesuatu di kantin kolam renang.

==================================================

Soal 73:
Ketika saudara dekat saya meminta bantuan saya untuk melakukan sesuatu  yang cenderung melanggar hukum, maka tindakan saya ...
A. Karena dia saudara dekat saya, maka saya melakukannya kali ini saja
B. Melakukannya untuk yang pertama dan terakhir kalinya
C. Menolak dengan keras
D. Mempertimbangkan risikonya baru melakukannya kalau memungkinkan saya menanggung risikonya
E. Menolak dan menjelaskan alasannya

==================================================

Soal 74:
Jika ada kesempatan untuk berkompetisi dalam bidang yang saya senangi, maka saya...
A. Lebih baik tidak usah ikut karena khawatir akan kalah
B. Tidak ikut kompetisi
C. Ikut kalau ada kemungkinan menang
D. Berusaha keras mengalahkan pesaing dengan mencari kelemahan mereka
E. Mengalahkan pesaing dengan meningkatkan diri

==================================================

Soal 75:
Anda menderita fobia laba-laba, saat Anda sendirian di rumah, Anda tanpa  sengaja menemukan laba-laba yang besar. Respon Anda...
A. Bergegas keluar rumah sambil berteriak ketakutan.
B. Segera memanggil petugas pembasmi serangga untuk menangkap laba-laba tersebut.
C. Menguasai rasa takut Anda dan setelahnya menangkap laba-lana tersebut dengan gelas lantas membuang laba-laba tersebut keluar jendela.
D. Keluar rumah dan menolak untuk masuk kembali sampai seseorang datang ke rumah untuk menangkap laba-laba tersebut.
E. Memukulnya sampai mati dengan sesuatu yang berat

==================================================

Soal 76:
Anda sedang sakit parah, maka Anda akan...
A. Berdiam diri di rumah
B. Bermalas-malasan di kantor
C. Tetap mengerjakan tugas seperti biasanya
D. Pergi ke dokter agar tidak bertambah parah
E. Izin tidak masuk kerja

==================================================

Soal 77:
Ketika Ketua RT Anda membutuhkan warganya untuk melakukan kerja bakti di  lingkungan rumah Anda dan sekitarnya, Anda sedang sibuk. Maka Anda akan…
A. Tidak ambil peduli dengan semua yang terjadi
B. Tetap ikut dalam kerja bakti walau Anda sedang punya tugas mendadak
C. Menemui Pak RT dan warga dengan membawa maaf dan makanan
D. Meminta salah seorang pekerja Anda untuk ikut serta dalam kerja bakti
E. Meminta orang lain untuk mewakili Anda dalam kerja bakti tersebut

==================================================

Soal 78:
Sudah beberapa kali teman meminjam barang dan dikembalikan dalam  keadaan rusak. Yang akan saya lakukan adalah .
A. mengatakan kecewa padanya dengan sopan
B. tidak mengajaknya bicara
C. memintanya untuk memperbaiki barang tersebut
D. memarahi dia atas ketidakpeduliannya
E. diam saja meskipun sebenarnya saya kecewa

==================================================

Soal 79:
Anda memutuskan untuk keluar sebagai PNS, maka Anda akan...
A. Memulai usaha
B. Melamar pekerjaan yang lain
C. Mempersiapkan semuanya dahulu
D. Fokus kepada keluarga saja
E. Bekerja di perusahaan swasta

==================================================

Soal 80:
Ketika atasan saya tidak berada di kantor terjadi permasalahan di kantor yang membutuhkan kebijaksanaannya. Maka saya akan...
A. Bermusyawarah dengan rekan Anda yang lain sebelum memutuskan untuk megambil tindakan
B. Meminta pendapat dari atasan saja
C. Takut mengambil keputusan karena tidak siap menanggung risikonya
D. Diam saja hingga atasan Anda datang
E. Mengambil keputusan yang tepat menurut Anda agar permasalahan yang ada bisa secepatnya diselesaikan

==================================================

Soal 81:
Ketika melepas lelah di kantin sekolah, sambil makan dan minum saya ....
A. berbincang seperlunya dengan orang yang duduk satu meja dengan saya
B. lebih suka menikmati makanan yang saya pesan sendiri
C. berbincang-bincang dengan teman- teman yang sudah kenal
D. berusaha menjalin hubungan dengan kenalan baru
E. terlihat aktif dengan kelompok saya

==================================================

Soal 82:
Menurut Anda, jika ada seseorang yang sedang marah sebaiknya Anda...
A. Menyuruhnya minum dan mencuci muka
B. Diam saja
C. Pergi dari hadapannya
D. Tidak ikut marah
E. Menyuruhnya duduk

==================================================

Soal 83:
Saya memiliki keinginan untuk bersekolah, maka saya harus mempersiapkan...
A. Universitas tujuan saya
B. Rencana pendidikan saya
C. Proposal pendidikan saya
D. Uang yang saya butuhkan
E. Buku dan kurikulum yang digunakan

==================================================

Soal 84:
Ide-ide yang saya kemukakan di depan orang banyak biasanya dianggap  sebagai gagasan yang ....
A. usang
B. biasa saja
C. berpikiran jauh ke depan
D. dikemukakan oleh orang banyak
E. asal-asalan

==================================================

Soal 85:
Jika Anda memutuskan untuk menikah maka Anda akan...
A. Tetap tinggal di rumah orang tua hingga Anda bisa membeli rumah sendiri
B. Tinggal di rumah sendiri
C. Tetap tinggal di rumah orang tua Anda
D. Biasa saja yang penting nyaman
E. Terserah saja bagaimana bagusnya

==================================================

Soal 86:
Tim kerja anda mengalami penurunan produktivitas kerja, maka hal yang akan  anda lakukan untuk menanggulangi keadaan tersebut adalah...
A. Memecat karyawan yang terbukti mengalami penurunan kinerja
B. Memperhatikan kondisi sik dan psikologi karyawan
C. Menganggap penurunan produktivitas sebagai hal yang lumrah
D. Segera merombak tim kerja sebagai bentuk evaluasi performance kinerja
E. Menghilangkan tunjangan kerajinan pada karyawan yang terbukti mengalami penurunan kinerja

==================================================

Soal 87:
Dalam suatu pertemuan atau rapat, salah satu teman Anda melakukan  kecurangan absensi kehadiran, dengan cara mengisi data yang tidak sesuai  dengan kehadiran. Yang Anda lakukan adalah
A. memberitahu kepada teman yang terdekat
B. ikut-ikutan melakukannya kemudian bolos dari rapat
C. membiarkan saja
D. diam saja atau pura-pura tidak melihatnya
E. melaporkan kepada pimpinan rapat

==================================================

Soal 88:
Ketika Anda duduk di bangku sekolah, maka Anda akan...
A. Belajar sambil bermain
B. Belajar sambil berwirausaha untuk membiayai uang sekolah
C. Belajar sambil berorganisasi
D. Bermain saja
E. Berusaha untuk fokus belajar

==================================================

Soal 89:
Bila di kantor anda terjadi kebakaran sehingga terjadi kepanikan luar biasa,  tindakan yang akan anda lakukan adalah...
A. Menjalankan prosedur penyelamatan diri, sehingga mengajak yang lain untuk keluar melalui tangga darurat
B. Melaporkan pada petugas gedung untuk menyelamatkan semua orang
C. Segera memanggil pemadam kebakaran
D. Meminta semua tenang
E. Mematikan aliran listrik dan tidak menggunakan lift untuk meninggalkan gedung

==================================================

Soal 90:
Apabila saya diminta oleh Kepala Departemen tempat saya bekerja untuk menjadi ketua sekaligus penanggung jawab sebuah tim kerja di kantor saya,  padahal saya merasa belum merasa pantas untuk menerimanya sebab masih  ada atasan saya yang saya anggap mampu. Maka saya ....
A. menerima tawaran tersebut agar saya bisa segera naik jabatan sejajar dengan atasan saya
B. menolak permintaan Kepala Departemen tersebut
C. menolak permintaan tersebut dan mengusulkan atasan yang menerima tugas tersebut
D. menerima permintaan tersebut dengan senang hati
E. mempertimbangkan permintaan tersebut dan minta saran serta masukan dari atasan saya yang saya anggap lebih mampu

==================================================

Soal 91:
Sebagai tim ahli teknologi pangan yang diberi tugas untuk meningkatkan  kualitas makanan bergizi seimbang di daerah terpencil dan bergizi buruk, yang  akan tim anda lakukan adalah..
A. Mengganti makanan pokok daerah tersebut dengan makanan yang lebih mahal dan bergizi tinggi.
B. Mengadakan penelitian peningkatan kualitas gizi dan pangan kemudian bersama warga sekitar mengupayakan ketersediaan seperti menanam bahan  pangan, mengelola hewan ternak yang sesuai dengan kondisi alam
C. Membantu meningkatkan kualitas pertanian daerah tersebut sesuai dengan kondisi alam daerah tersebut.
D. Memberi bantuan makanan impor untuk meningkatkan kualitas gizi di daerah tersebut.
E. Membawa sampel beberapa jenis makanan yang bisa dikembangkan di daerah tersebut.

==================================================

Soal 92:
Setelah pulang dari tempat bekerja anda bertemu dengan kawan lama  disebuah restoran, terjadi perbincangan yang menarik sehingga tidak terasa malam semakin larut. Restoran tersebut juga sudah bersiap siap menutup.  Maka sikap anda adalah ...
A. Melanjutkan obrolan tersebut
B. Sengaja memesan makanan kembali sehingga memiliki alasan untuk tetap duduk direstoran
C. Dengan sengaja tidak menghabiskan makanan sehingga ada alasan untuk tetap duduk
D. Segera bersiap siap untuk meninggalkan restoran tersebut
E. Meminta waktu agar tetap diijinkan berada direstoran tersebut

==================================================

Soal 93:
Ketika saya berjanji pada seorang teman tanpa sengaja saya mengingkari  janji, maka saya ....
A. merasa bersalah pada orang yang bersangkutan
B. merasa takut disalahkan oleh orang yang bersangkutan
C. merasa tenang saja, ingkar janji adalah hal yang biasa
D. merasa malu pada diri sendiri
E. tidak terpikir saya telah ingkar janji

==================================================

Soal 94:
PLN mengirimkan surat kepada anda selaku ketua RT, dalam surat tersebut  diberitahukan bahwa PLN akan melakukan pemadaman bergilir selama 3 hari  ke depan. Sebagai ketua RT yang akan anda lakukan adalah…
A. Menghimbau warga untuk mengungsi selama listrik padam.
B. Memeritahukan kepada warga, sehingga warga lebih siap saat listrik padam.
C. Meminta PLN untuk melakukan pemadaman kurang dari 3 hari.
D. Menghimbau kepada warga agar mempersiapkan hal-hal yang berkaitan dengan listrik misalnya : ketersediaan air, lampu emergency dan lain-lain
E. Memfotokopi surat edaran tersebut kepada warga.

==================================================

Soal 95:
Orang sukses yang memiliki banyak kreatitas dan inovasi bukan orang yang ...
A. Selalu gagal
B. Gagal
C. Selalu sukses
D. Anti gagal
E. Tidak pernah salah

==================================================

Soal 96:
Organisasi sedang mengalami permasalahan internal seputar manajemen  keuangan (kerugian atau desit yang cukup besar). Pendapat saya terhadap  kondisi ini adalah ....
A. saya akan menjaga kerahasiaan permasalahan yang terjadi dan tidak ingin ikut campur masalah keuangan
B. pastikan bahwa kepala keuangan bertanggung jawab penuh terhadap permasalahan tersebut
C. seharusnya pimpinan puncak dapat menindak tegas yang terlibat dalam masalah ini
D. tidak mempersoalkan tersebut karena bukan baglan tugas saya
E. perlu menjelaskan permasalahan kondisi keuangan perusaha kepada seluruh jajaran organisasi agar dapat mengevaluasi kembali rencana pembelanjaan

==================================================

Soal 97:
Ketika anda menoleh kebelakang ternyata ada seorang nenek yang ikut mengantri, kebetulan posisi anda sudah dekat dengan Teller Bank. Maka  tindakan anda adalah ...
A. Meminta orang lain untuk mengalah memberikan antrian
B. Memberikan prioritas bagi nenek tersebut
C. Mempercepat waktu transaksi
D. Tetap mengikuti antrian
E. Mundur dari antrian dan kembali bekerja

==================================================

Soal 98:
Anda sedang berbicara dengan sekelompok teman Anda, tiba-tiba mereka mulai mengkritik salah satu teman Anda yang tidak ada disitu, maka...
A. mengingatkan kepada mereka untuk tidak mengkritik orang lain disaat orang tersebut tidak ada dan meminta mereka menyampaikan kritikan tersebut  dengan baik dan sopan.
B. memutuskan untuk mengabaikan kritikan tersebut.
C. mengambil kesimpulan bahwa teman Anda mungkin memiliki kesalahan yang tidak Anda ketahui.
D. tidak berkomentar apapun terhadap kritikan tersebut
E. dengan keras membela teman anda

==================================================

Soal 99:
Sebagian rekan kerja pulang 20 menit lebih awal dari jadwal yang seharusnya,  bagaimana dengan Anda?
A. Karena banyak yang melakukannya, mungkin hal itu tidaklah mengapa.
B. Saya tidak melakukannya agar dinilai sebagai staf yang rajin oleh atasan
C. Demi toleransi, saya ikut melakukannya.
D. Saya tetap mengikuti aturan yang berlaku sehingga tetap pulang sesuai
E. Banyak yang melakukannya sehingga saya pun juga melakukannya.

==================================================

Soal 100:
Dalam pola komunikasi dengan orang lain, Anda lebih senang meggunakan  pola...
A. Pertanyaan
B. Perintah
C. Argumentasi
D. HimbauanHimbauan
E. Diskusi

==================================================

Soal 101:
Atasan divisi Anda memberikan projek untuk dikerjakan, anda dan tim membagi tugas. Masing-masing mendapat tugas yang berbeda. Ternyata ada salah seorang rekan yang mengerjakan tugas asal-asalan. Apa yang akan anda katakan...
A. Jika mengalami hambatan, ia bisa mencatatnya agar lebih terarah dan cepat ditanggulanginya, sehingga tujuan utama dapat tercapai
B. Jika mengalami hambatan, ia bisa mengatakan dari awal dan tugasnya dialihkan untuk rekan lain yang mampu menyelesaikannya
C. Jika mengalami hambatan, ia bisa bertanya kepada anggota lain untuk bersama sama mengatasi kesulitan itu
D. Jika mengalami hambatan, ia bisa membicarakannya dengan salah satu rekan tim sehingga tidak menemui kesulitan selanjutnya
E. Jika mengalami hambatan, ia bisa mengatakan ketidakmampuannya sehingga tidak merepotkan kelompok

==================================================

Soal 102:
Anda adalah mahasiswa yang sedang melakukan penelitian skripsi dengan proyek dosen. Dosen Anda meminta untuk melakukan observasi di suatu lokasi dataran tinggi. Di lokasi tersebut terdapat air terjun yang belum termanfaatkan dengan baik. Akses ke tempat tersebut cukup  sulit. Perekonomian masyarakat setempat hanya bergantung pada sawah seadanya. Laporan apakah yang akan Anda upayakan?
A. Melakukan riset dengan membuat tema laporan kepada dosen yaitu menanam pohon agar lokasi tersebut bisa menjadi hutan industri sehingga kedepannya dapat bermanfaat untuk masyarakat sekitar
B. Melakukan riset dengan membuat tema laporan kepada dosen yaitu menjadikan lokasi air terjun tersebut sebagai tempat wisata agar perekonomian penduduk setempat bisa membaik
C. Melakukan riset dan melaporkan ke dosen untuk membiarkan lokasi air terjun tersebut agar tidak tereksplore dan keasriannya tetap terjaga
D. Melakukan riset dengan membuat tema laporan kepada dosen yaitu membuat akses jalan agar pejalan kaki dapat dengan mudah menuju ke air terjun dan menjadikan air terjun banyak dikenal
E. Melakukan riset dengan membuat tema laporan kepada dosen yaitu menjadikan air terjun tersebut sebagai sarana irigasi yang dapat mengairi sawah penduduk setempat serta menjadi air sumber kehidupan bagi masyarakat sekitar

==================================================

Soal 103:
Pada saat makan siang Anda diajak oleh rekan Anda untuk membeli makanan di luar kantor, padahal tempat makan  rekomendasi mereka jauh dari kantor. Hal itu menyebabkan rekan Anda sering telat saat kembali ke kantor. Sikap Anda  sebagai rekan kerjanya adalah ...
A. Menolak ajakan mereka untuk makan bersama di luar dengan halus dan memberikan masukan beberapa tempat makan yang paling enak dan dekat agar dapat bekerja tepat waktu pasca istirahat jam makan siang
B. Menolak ajakan mereka untuk makan bersama di luar dengan halus dan menasehati untuk sesekali saja keluar kantor agar dapat bekerja tepat waktu pasca istirahat jam makan siang
C. Menolak ajakan mereka untuk makan bersama di luar dengan halus dan mengajak mereka ke kantin kantor agar dapat bekerja tepat waktu pasca istirahat jam makan siang
D. Menolak ajakan mereka untuk makan bersama di luar dan merekomendasikan bekal dari rumah untuk dimakan di kantor agar dapat bekerja tepat waktu pasca istirahat jam makan siang
E. Menolak ajakan mereka untuk makan bersama di luar kemudian melaporkan kebiasaan rekan Anda yang sering telat saat kembali ke kantor pasca istirahat jam makan siang ke pimpinan

==================================================

Soal 104:
Anda adalah seorang mahasiswa yang sedang dikejar deadline skripsi oleh dosen pembimbing anda. Dosen pembimbing  tersebut meminta Anda untuk mengumpulkan Bab IV dan V besok pukul 08.00 pagi. Tetapi saat anda mengerjakan skripsi  tersebut di kos tiba-tiba laptop Anda mati. Ketika Anda mencoba menghidupkannya kembali yang terjadi adalah restart  terus menerus. Untuk mengatasi permasalahan tersebut, Anda akan ...
A. Mengecek kembali laptop dan apabila tetap tidak bisa segera pergi ke kos teman yang mengerjakan skripsi dan meminjam laptopnya sekaligus sharing bersama terkait kesulitan di bab IV dan V yang diminta dosen
B. Mengecek kembali laptop dan apabila tetap tidak bisa segera pergi ke tukang servis laptop dan meminta untuk diselesaikan hari itu juga baru kemudian mengerjakan bab IV dan V yang diminta dosen
C. Mengecek kembali laptop dan apabila tetap tidak bisa segera pergi ke warnet sekitar kos untuk mengerjakan skripsi dan memanfaatkan fitur browsing agar pengerjaan bab IV dan V yang diminta dosen menjadi lebih mudah
D. Mengecek kembali laptop dan apabila tetap tidak bisa segera pergi ke warnet sekitar kos untuk mengerjakan skripsi sambil mendownload beberapa file artikel penunjang penelitian
E. Mengecek kembali laptop dan apabila tetap tidak bisa segera pergi ke perpustakaan dan memanfaatkan fasilitas komputer gratis di sana untuk menyelesaikan skripsi bab IV dan V yang diminta dosen

==================================================

Soal 105:
Kaka dan Didi merupakan kakak beradik yang merintis usaha penjualan. Kaka berasal dari jurusan Akuntansi, sedangkan Didi berasal dari jurusan Marketing. Namun, karena beda pendapat menyebabkan penurunan omset penjualan. Apabila Anda adalah Kaka, maka sikap Anda adalah …
A. Mencoba menyelesaikan perbedaan pendapat yang menyebabkan penurunan omset dengan menyerahkan urusan pemasaran kepada Didi dan Kaka mengurus bagian keuangan karena sesuai dengan bidang masing-masing
B. Mencoba menyelesaikan perbedaan pendapat yang menyebabkan penurunan omset dengan menyerahkan urusan pemasaran penjualan kepada Didi dan melakukan rekrutmen karyawan yang berkompetensi untuk menggantikan Kaka
C. Mencoba menyelesaikan perbedaan pendapat yang menyebabkan penurunan omset dengan meminta Didi untuk tidak ikut andil dalam penjualan dan menyerahkan semua urusan penjualan kepada Kaka
D. Mencoba menyelesaikan perbedaan pendapat yang menyebabkan penurunan omset dengan menyerahkan urusan pemasaran penjualan kepada Didi sepenuhnya karena sesuai dengan bidang keahliannya
E. Mencoba menyelesaikan perbedaan pendapat yang menyebabkan penurunan omset dengan melakukan rekrutmen karyawan yang berkompetensi untuk menggantikan Kaka dan Didi agar omset penjualan dapat meningkat

==================================================

Soal 106:
Seorang teman dekat Anda meminta tolong untuk menjualkan motornya karena membutuhkan biaya berobat anaknya  yang sedang dirawat di rumah sakit. Pembayaran rumah sakit harus dilakukan secepatnya. Namun motor tersebut  ternyata tidak dilengkapi dengan surat-surat resmi karena musibah banjir yang melanda rumah teman Anda menghanyutkan surat-surat kelengkapan motornya. Di sisi lain, memang sudah menjadi hal yang biasa untuk menjual  kendaraan bermotor tanpa dilengkapi dengan surat-surat yang resmi. Menanggap hal ini, tindakan Anda adalah …
A. Mengatakan kepada teman Anda bahwa Anda tidak dapat menjualkan dan memberikan pinjaman dengan uang seadanya untuk biaya perawatan anaknya karena Anda merasa iba terhadap kondisi teman dekat Anda
B. Menolaknya secara tegas untuk menjualkan motor tersebut karena menjual/ memiliki kendaraan bermotor yang tidak dilengkapi dengan surat-surat resmi merupakan salah satu tindakan yang melanggar hukum
C. Membeli motor tersebut secara pribadi karena merasa iba kepada kondisi teman Anda karena Anda merasa takut untuk menjualkan motor tersebut kepada orang lain
D. Berusaha menjualkan motor tersebut dengan harga seadanya karena memang surat-suratnya tidak lengkap sehingga memang hal yang wajar menjual kendaraan bermotor seperti itu dengan harga miring
E. Berusaha menjualkan motor tersebut dengan harga yang setinggi mungkin karena merasa iba terhadap kondisi teman dekat Anda sehingga Anda dapat turut membantu teman Anda menyelesaikan masalahnya

==================================================

Soal 107:
Anda ditunjuk sebagai ketua panitia seminar pendidikan dengan menghadirkan narasumber terkenal. Banyak masyarakat  yang sudah mendaftar karena ingin melihat narasumber tersebut mengisi acara seminar pendidikan yang akan diselenggarakan oleh Anda dan panitia lainnya. Namun sehari sebelum seminar, narasumber tersebut berhalangan hadir  karena alasan yang dapat diterima. Anda sudah berusaha untuk membujuk narasumber agar tetap bersedia datang  ketika acara seminar tersebut berlangsung, namun karena kepentingan narasumber yang tidak dapat ditinggalkan maka  permintaan Anda ditolak. Sikap Anda adalah …
A. Membatalkan acara seminar tersebut karena tidak memungkinkan untuk mengundang narasumber tersebut dan mengembalikan uang pendaftaran yang sudah terlanjur dibayar oleh peserta seminar
B. Meminta ganti rugi berupa sejumlah uang kepada narasumber karena sudah merugikan banyak pihak pada acara seminar tersebut, seperti masyarakat yang sudah terlanjur membayar uang pendaftaran
C. Meminta pertanggungjawaban narasumber karena sudah menerima penawaran sebagai pembicara dalam acara seminar tersebut dengan harapan dapat mencarikan narasumber lain yang sama terkenal dan berkompeten seperti dirinya
D. Menunda pelaksanaan acara seminar sampai urusan narasumber selesai karena banyak masyarakat yang mengharapkan narasumber tersebut mengisi acara seminar
E. Mencari narasumber seadanya karena mengingat waktu yang sudah terlalu singkat yang terpenting acara seminar tersebut tetap dapat berlangsung sesuai dengan jadwal yang sudah direncanakan sebelumnya

==================================================

Soal 108:
Anda adalah seorang atasan perusahaan konstruksi di kota Anda. Suatu hari Anda harus bertemu dengan klien untuk mempresentasikan produk yang akan Anda tawarkan kepada klien tersebut. Oleh karena itu, Anda meminta salah satu  karyawan untuk menyiapkan bahan presentasi. Namun pada saat hari presentasi, karyawan tersebut tidak hadir tanpa  alasan. Anda sudah berusaha menghubunginya berulang kali, tapi tidak ada balasan dari karyawan tersebut. Tindakan  yang akan Anda lakukan pada kondisi itu adalah …
A. Meminta karyawan lain untuk membuat bahan presentasi secara cepat dengan deskripsi produk yang sudah Anda jelaskan sehingga presentasi tetap dapat terlaksana pada hari itu
B. Membuat bahan presentasi seadanya sebelum presentasi dimulai dan meminta orang lain untuk menghubungi karyawan tersebut dengan harapan karyawan tersebut dapat mengirimkan file bahan presentasi melalui email
C. Membuat bahan presentasi sebelum presentasi dimulai karena Anda sudah memahami deskripsi produk yang akan ditawarkan kepada klien
D. Menghubungi klien dan meminta maaf karena harus mengundurkan hari presentasi dengan alasan karyawan yang sudah menyiapkan bahan presentasi tdak hadir ke kantor dan sulit untuk dihubungi
E. Terus mencoba menghubunginya dengan harapan ada balasan dari karyawan tersebut dan dapat mengirimkan file bahan presentasi melalui email sehingga presentasi tetap dapat terlaksana pada hari itu

==================================================

Soal 109:
Anda merupakan seorang HRD di salah satu perusahaan asuransi. Suatu hari ada seorang customer yang ingin komplain  karena merasa pelayanan yang diberikan tidak sesuai dengan apa yang dijanjikan oleh perusahaan. Namun pada saat  yang bersamaan, seluruh customer service sedang sibuk melayani customer yang lain. Menanggapi keadaan tersebut, maka tindakan yang Anda lakukan adalah
A. Melayani customer tersebut di ruangan Anda dan memberikan solusi atas masalahnya sehingga kepuasan customer dapat tetap terjamin
B. Meminta customer tersebut untuk kembali pada jam lain agar dapat dilayani kembali saat customer service sudah selesai melayani customer lainnya
C. Mendengarkan komplain dari customer tersebut dan mencatatkan masalah yang dimilikinya agar dapat diselesaikan oleh customer service
D. Meminta customer tersebut untuk duduk di kursi antrian yang telah disediakan dan menunggu sampai customer service dapat melayaninya sesuai nomor urutnya
E. Meminta customer tersebut untuk duduk di kursi ruangan Anda dan mendengarkan komplainnya

==================================================

Soal 110:
Dalam dunia medis, keakuratan alat merupakan unsur yang krusial dalam memberikan diagnosis dan perawatan pasien. Teknologi Informasi dan Komunikasi telah berkontribusi signifikan dalam pengembangan alat medis dengan presisi tinggi. Namun, seiring berjalannya waktu, alat-alat medis dapat menjadi usang dan berpotensi mengurangi tingkat akurasi. Oleh karena itu, penting bagi rumah sakit untuk secara rutin memeriksa dan memperbaharui alat medisnya. Dalam konteks tersebut, apakah langkah terbaik yang harus dilakukan oleh manajemen rumah sakit terkait dengan alat medis yang telah usang?
A. Melakukan audit rutin terhadap alat medis, memvalidasi keakuratan, dan mengganti alat yang sudah tidak memenuhi standar.
B. Mengandalkan testimoni dari supplier alat medis sebagai dasar penggantian alat.
C. Fokus pada promosi alat medis canggih tanpa mempertimbangkan kebutuhan klinik atau pasien.
D. Melakukan perbaikan alat medis yang usang tanpa mempertimbangkan umur teknis alat tersebut.
E. Mempertimbangkan untuk membeli alat medis terbaru tanpa melakukan validasi kualitas.

==================================================

