Soal 1:
2,20 x 0,75 + 3/5 : 1/8 = ...
A. 10,05
B. 9,8
C. 1,89
D. 15,5
E. 5,9

==================================================

Soal 2:
7,7 : 2,5 - (2/4 x ¾) = ...
A. 3,605
B. 1,850
C. 4,252
D. 2,625
E. 5,050

==================================================

Soal 3:
4/5 + 3/5 + 3/8 + 6/8 + 1½ =
A. 14,80
B. 4,025
C. 22,00
D. 4,20
E. 16,20

==================================================

Soal 4:
(1/4 x 164) x ½ =
A. 14,09
B. 34,59
C. 08,48
D. 20,50
E. 15,09

==================================================

Soal 5:
2¼ x 7,5 - 7,5 : ½ =
A. 12,58
B. 23,69
C. 1,875
D. 51,87
E. 21,48

==================================================

Soal 6:
1 + 2 + 3 + 4 + 5 +.... + 29 =
A. 435
B. 465
C. 290
D. 280
E. 300

==================================================

Soal 7:
12 + 22 + 32 + 42 + 52 +.... + 92 =
A. 285
B. 485
C. 400
D. 385
E. 275

==================================================

Soal 8:
Jika a=5 dan b=2,
maka nilai dari
a³ - 3a²b + 3ab² - b³ = ...
A. -81
B. 343
C. 27
D. -27
E. 81

==================================================

Soal 9:
(882 + 115)² = ...
A. 894.009
B. 994.009
C. 894.003
D. 994.003
E. 994.004

==================================================

Soal 10:
(0,0639)² = ...
A. 0,0408321
B. 0,00408324
C. 0,00380837
D. 0,00388321
E. 0,00408321

==================================================

Soal 11:

A. 25
B. 1225
C. 399
D. 35
E. 6,25

==================================================

Soal 12:
Berapakah 6/7 dari 87,5%?
A. 7,5
B. 6,5
C. 125
D. 75
E. 0,75

==================================================

Soal 13:
15 adalah 37,5% dari ...
A. 20
B. 40
C. 37,5
D. 35
E. 42,5

==================================================

Soal 14:
2¼ : 4/11 = ...
A. 36/44
B. 6 5/8
C. 2½
D. 9 3/16
E. 99/16

==================================================

Soal 15:

A. 0
B. -2
C. 3
D. 1
E. 4

==================================================

Soal 16:
Dari data suatu sekolah tercatat 185 orang gemar basket, 220 orang gemar
tenis meja, dan 140 orang gemar basket dan tenis meja. Banyak siswa
seluruhnya ialah ...
A. 545 orang
B. 225 orang
C. 325 orang
D. 265 orang
E. 360 orang

==================================================

Soal 17:
Dari sekelompok anak, 22 anak senang membaca majalah, 28 anak senang
bermain musik 20 anak senang membaca majalah dan juga senang bermain
musik. Banyak anak dalam kelompok tersebut ialah ...
A. 40 anak
B. 30 anak
C. 50 anak
D. 60 anak
E. 70 anak

==================================================

Soal 18:
Seorang pedagang membeli 2 karung beras masing- masing beratnya 1
kuintal dengan tara 2,5%. Harga pembelian setiap karung beras Rp
200.000,00. Jika beras itu dijual dengan harga Rp 2.400,00 per kilogram,
maka besar keuntungan penjual sebesar ...
A. Rp 34.000,00
B. Rp 68.000,00
C. Rp 56.000,00
D. Rp 80.000,00
E. Rp 70.000,00

==================================================

Soal 19:
Jika 3 lusin baju dibeli dengan harga Rp 990.000,00, maka harga 25 baju
ialah ...
A. Rp 718.000,00
B. Rp 675.000,00
C. Rp 758.000,00
D. Rp 700.000,00
E. Rp 687.500,00

==================================================

Soal 20:
Adi berangkat dari kota P pukul 07.00 dengan kecepatan rata-rata 60
km/jam. Pada saat yang sama Wira berangkat dari kota Q menuju kota P
dengan kecepatan rata-rata 40 km/jam. Jarak kota P dan Q ialah 360 km.
Adi dan Wira akan bertemu pada pukul ...
A. 13.00
B. 10.12
C. 16.00
D. 10.36
E. 11.00

==================================================

Soal 21:
Tio harus membayar Rp 10.000,00 untuk pembelian 5 buku dan 5 pensil. Tia
membayar Rp 11.900,00 untuk pembelian 7 buku dan 4 pensil. Berapakah
yang harus dibayar oleh Tini bila ia membeli 10 buku dan 5 pensil? Tini
harus membayar seharga ...
A. Rp 16.500,00
B. Rp 15.500,00
C. Rp 16.000,00
D. Rp 15.000,00
E. Rp 17.500,00

==================================================

Soal 22:
Upah rata-rata 7 orang pekerja Rp 25.000,00 per hari. Jika ada tambahan
satu orang pekerja, rata-rata upahnya menjadi Rp 23.750,00 per hari, maka
upah pekerja baru tersebut ialah ...
A. Rp 20.000,00
B. Rp 23.000,00
C. Rp 12.500,00
D. Rp 15.000.00
E. Rp 17.500,00

==================================================

Soal 23:
Sebuah perusahaan konveksi memerlukan 130 m kain untuk membuat 40
potong baju. Apabila tersedia 312 m kain, maka dapat dibuat baju sebanyak
...
A. 94 potong
B. 98 potong
C. 96 potong
D. 92 potong
E. 97 potong

==================================================

Soal 24:
Pembangunan sebuah gedung direncanakan selesai dalam waktu 22 hari bila
dikerjakan oleh 20 orang. Setelah dikerjakan 10 hari, pekerjaan dihentikan
selama 6 hari. Supaya pembangunan itu selesai tepat pada waktunya, maka
diperlukan tambahan pekerja sebanyak ...
A. 20 orang
B. 25 orang
C. 30 orang
D. 40 orang
E. 50 orang

==================================================

Soal 25:
Amir berkendaraan dari kota A ke kota B yang berjarak 247 km. Jika Amir
berangkat dari kota A pukul 07.20 dan tiba di kota B pukul 10.35 maka
kecepatan rata-rata kendaraan Amir ialah ...
A. 92 km/jam
B. 62 km/jam
C. 82 km/jam
D. 76 km/jam
E. 69 km/jam

==================================================

Soal 26:
Harga 3 buku tulis dan 2 buku gambar Rp11.500,00 sedangkan harga 2 buku
tulis dan 5 buku gambar Rp15.000,00. Harga 5 buku tulis dan 10 buku
gambar ialah ...
A. Rp45.000,00
B. Rp27.500,00
C. Rp32.500,00
D. Rp35.000,00
E. Rp55.000,00

==================================================

Soal 27:
Dalam suatu tes ditetapkan bahwa untuk jawaban yang benar diberi nilai 2,
jawaban yang salah diberi nilai -1, dan untuk soal yang tidak dijawab diberi
nilai 0. Jika dari 100 soal-pada tes tersebut Tono menjawab dengan benar 82
soal, 8 soal tidak dijawab, dan sisanya dijawab salah, nilai yang diperoleh
Tono ialah ...
A. 154
B. 164
C. 174
D. 146
E. 185

==================================================

Soal 28:
Tono menjual motor seharga Rp 6.000.000,00. Bila Tono mendapat untung
25%, harga pembelian motor tersebut?
A. Rp6.500.000,00
B. Rp7.500.000,00
C. Rp4.800.000,00
D. Rp 3.500.000,00
E. Rp4.500.000,00

==================================================

Soal 29:
Pak Ali membagikan 40 buah buku dan 30 buah pensil kepada sekelompok
anak yatim. Setiap anak mendapatkan sama banyak untuk setiap jenisnya.
Berapa orang anak yatim paling banyak yang dapat menerima buku dan
pensil?
A. 20 orang
B. 5 orang
C. 15 orang
D. 25 orang
E. 10 orang

==================================================

Soal 30:
Pada hari Minggu, Deni bermain sepeda di halaman rumahnya. Jari-jari
roda sepeda yang digunakan oleh Deni 42 cm. Jika selama bersepeda
rodanya berputar sebanyak 50 kali, panjang lintasan yang dilalui ialah ...
A. 322 meter
B. 132 meter
C. 264 meter
D. 277,20 meter
E. 55,44 meter

==================================================

Soal 31:
setiap siswa dalam satu kelas suka basket atau sepak bola. Jika di dalam
kelas ada 30 siswa, yang suka basket ada 27 siswa, sedangkan yang suka
sepak bola ada 22 siswa, maka berapa jumlah siswa yang suka basket dan
sepak bola.
A. 3
B. 19
C. 11
D. 5
E. 8

==================================================

Soal 32:
Sebuah wadah berbentuk silinder dan berisi air 1/5 nya. Jika ditambah
dengan 6 liter air, temyata wadah tersebut terisi 1/2 nya. Berapa liter
kapasitas wadah tersebut ?
A. 18
B. 20
C. 24
D. 22
E. 15

==================================================

Soal 33:
Seorang pedagang menjual sebuah barang dengan harga Rp 80.000 dan memperoleh laba 25% dari harga beli . Berapakah harga beli barang tersebut
A. Rp. 120.000,-
B. Rp. 100.000,-
C. Rp. 96.000,-
D. Rp. 20.000,-
E. Rp. 64.000,-

==================================================

Soal 34:
Sandra mengendarai mobil dari kota A ke kota B. Rute perjalanannya
sebagai berikut : ia berangkat dari kola A menuju timur sejauh 20 km,
kemudian belok ke utara 20 km, kemudian belok lagi ke timur 10 km,
kemudian belok lagi ke utara 10 km. Terakhir ia belok ke timur sejauh 10
km dan tiba di kota B. Sebenarnya berapa jarak kota A - B?
A. 80 km
B. 70 km
C. 50 km
D. 60 km
E. 40 km

==================================================

Soal 35:
¼ berbanding 3/5 adalah ....
A. 3 berbanding 4
B. 3 berbanding 20
C. 5 berbanding 12
D. 5 berbanding 4
E. 1 berbanding 3

==================================================

