Soal 1:
Di bawah ini yang bukan termasuk dalam aspek akuatik dalam penjas adalah …
A. Gantole
B. Polo Air
C. Berenang
D. Loncat indah
E. Menyelam

==================================================

Soal 2:
Pola penyerangan dalam permainan sepak bola ini dilakukan dengan susunan pemain 2-4-4, berarti dua pemain sebagai pemain ...
A. Penyerangan
B. Sayap
C. Tengah
D. Belakang
E. Gelandang

==================================================

Soal 3:
Pukulan bola yang dilakukan dari sebelah sisi kanan lapangan dengan arah diagonal ke lapangan lawan sebagai pembuka permainan dengan melewati atas net dalam permainan bulu tangkis, disebut pukulan …
A. Smes
B. Servis
C. Dropshot
D. Lob
E. Drive

==================================================

Soal 4:
Taktik sacrifice harus dilakukan oleh seorang batter yang baik karena harus memukul bola melambung ke arah ...
A. Base 3
B. Base 4
C. Outfielder
D. Fielder
E. Base 2

==================================================

Soal 5:
Pengaruh renang terhadap pertumbuhan tubuh diantaranya adalah …
A. Peredaran darah, pernafasan, kelenturan
B. Kelenturan, daya tahan, kecepatan
C. Pernafasan, kelenturan, daya tahan
D. Daya tahan, kecepatan, kekuatan
E. Peredaran darah, pernafasan, otot

==================================================

Soal 6:
Berdasarkan hasil survei, yang paling banyak menjadi korban dari penyakit AIDS adalah …
A. Remaja/dewasa muda
B. Orang tua
C. Manula
D. Anak-anak
E. Bayi

==================================================

Soal 7:
Pada olahraga pencak silat usaha untuk memasukkan pukulan atau tendangan ke bidang sasaran (anggota badan lawan) dengan menggunakan tangan atau kaki disebut …
A. Pukulan
B. Pembelaan
C. A dan d benar
D. Tendangan
E. Serangan

==================================================

Soal 8:
Kondisi paru-paru menampung oksigen dalam kapasitas maksimalnya hal itu disebut dengan kondisi …
A. Aerobik
B. Bernapas
C. Anaerobik
D. Maksimum
E. Seimbang

==================================================

Soal 9:
Penjaga lapangan yang dapat menyentuh base sebelum pelari adalah ...
A. Short stop
B. Full base
C. Home plate
D. Force out
E. Batterout

==================================================

Soal 10:
Asal mula permainan bola basket adalah dari ...
A. Amerika Serikat
B. Inggris
C. Cina
D. Jepang
E. Kanada

==================================================

Soal 11:
Suatu usaha pembelaan diri dari serangan lawan dengan cara mengadakan kontak langsung terhadap pukulan atau tendangan lawan, dalam olahraga pencak silat disebut …
A. Tangkapan
B. Tangkisan
C. Kuncian
D. Jatuhan
E. Hindaran/elakan

==================================================

Soal 12:
Agar dapat melakukan lompat jangkit dengan benar maka harus menguasai teknik dasar lompat jangkit berikut ini, kecuali …
A. Melangkah
B. Melompat
C. Hop dan step
D. Jangkit
E. Melayang

==================================================

Soal 13:
Pukulan batter yang dapat ditangkap oleh fielder, mengakibatkan ...
A. Batter out
B. Force
C. Short stop
D. Full base
E. Home plate

==================================================

Soal 14:
Dalam permainan bulu tangkis pukulan dengan tujuan untuk menempatkan bola sedekat mungkin dengan net dan secara cepat pada lapangan lawan adalah pukulan ...
A. Dropshot
B. Smes
C. Drive
D. Lob
E. Servis

==================================================

Soal 15:
Berdiri tegak dengan kaki dibuka selebar bahu dan salah satu kaki berada di depan merupakan teknik ...
A. Set shoot
B. Overhead pass
C. Shooting
D. Jump shoot
E. Longshoot

==================================================

Soal 16:
Suatu bentuk permainan yang dilakukan oleh tim dengan susunan pemain tertentu yang bertujuan untuk menghancurkan pertahanan lawan dan memenangkan permainan adalah pola … dalam permainan sepak bola.
A. Individu
B. Pertahanan
C. Penyerangan
D. Beregu
E. Campuran

==================================================

Soal 17:
Dalam lompat tinggi gaya straddle, bagian tubuh yang melewati mistar lebih dahulu adalah …
A. Kepala
B. Kaki ayun
C. Tangan
D. Pantat
E. Bahu

==================================================

Soal 18:
Renang gaya dada disebut juga dengan istilah …
A. Breaststroke
B. Backstroke
C. Butterfly stroke
D. Free stroke
E. Chest stroke

==================================================

Soal 19:
Berikut ini adalah pola pertahanan terhadap servis dalam permainan bola voli ...
A. A, b, dan c benar
B. 3:2
C. 2:4
D. 1:5
E. 0:6

==================================================

Soal 20:
Negara yang pertama kali memperkenalkan permainan sepak bola adalah ...
A. Prancis
B. Amerika
C. Italia
D. Inggris
E. Jerman

==================================================

Soal 21:
Jangka waktu setelah terjadi penularan sampai dengan timbulnya gejala penyakit disebut …
A. Infeksi
B. Inkubasi
C. Terapi
D. Inkubator
E. Penularan

==================================================

Soal 22:
Pola pertahanan daerah ini berprinsip pada tugas masing-masing pemain untuk menjaga daerahnya. Dalam bola basket disebut pertahanan …
A. Man to man
B. Diamond
C. Campuran
D. Ault mann
E. Zone defence

==================================================

Soal 23:
Sistem ini dalam permainan bola basket sangat baik untuk penyerangan terhadap pertahanan daerah maupun pertahanan satu lawan satu. Hal ini dilakukan jika regu tersebut memiliki dua orang pemain jangkung, yaitu sistem …
A. Diamond
B. Cepat
C. Berpol
D. Bebas
E. Ault mann

==================================================

Soal 24:
Teknik-teknik berikut adalah teknik dalam permainan bola voli, kecuali …
A. Blok
B. Servis
C. Membuang bola
D. Smes
E. Passing

==================================================

Soal 25:
Untuk memperoleh hasil yang maksimal, dalam melakukan latihan aerobik harus …
A. Rutin
B. Ada yang mengawasi
C. Asal dilakukan
D. Dengan sungguh-sungguh
E. Dilakukan dengan santai

==================================================

Soal 26:
Efek samping dari narkotika bagi tubuh manusia adalah ...
A. Tidak ada efek samping
B. Kehilangan kesadaran tubuh
C. Nafsu makan bertambah
D. Menimbulkan rasa ngantuk
E. Tergantung dari pemakaiannya

==================================================

Soal 27:
Nama virus dari penyakit AIDS adalah ...
A. H2N1
B. SIV
C. HIV
D. FIV
E. H2O

==================================================

Soal 28:
Pola permainan yang dapat dilakukan penyerangan dengan 6 orang dan bertahan 4 orang dalam formasi …
A. 4-3-3
B. 5-2-3
C. 4-2-4
D. 2-4-4
E. 4-4-2

==================================================

Soal 29:
Komponen kebugaran jasmani yang harus dikembangkan dalam lari jarak menengah adalah …
A. Kekuatan tangan
B. Daya tahan dan kecepatan
C. Kelenturan tubuh
D. Kekuatan daya dorong
E. Kelincahan

==================================================

Soal 30:
Siasat yang dilakukan oleh pelari di base, yaitu ...
A. The steal
B. Double steal
C. Sacrifice fly
D. Hit and run
E. Single steal

==================================================

Soal 31:
Gerakan yang telah aktif dengan mengikuti alur tertentu disebut …
A. Gerakan pendinginan
B. Pemanasan
C. Gerakan inti
D. Gerakan dasar
E. Gerakan akhir

==================================================

Soal 32:
Usaha batter untuk melakukan pukulan ke arah first base disebut ...
A. Hit and run
B. Sacrifice bunt
C. Sacrifice fly
D. Deffensivestrategy
E. The steal

==================================================

Soal 33:
Salah satu bentuk latihan aerobik yang khas, yaitu …
A. Penahan
B. Fitness
C. Judo
D. Joging
E. Sepak bola

==================================================

Soal 34:
Melakukan awalan dengan langkah ancang-ancang lebar dan datar merupakan salah satu cara melakukan ...
A. Smash
B. Menyerang
C. Pertahanan
D. Umpan
E. Blok

==================================================

Soal 35:
Latihan ini tidak memerlukan alat-alat yang khusus dan berharga mahal, serta tidak memerlukan waktu yang lama adalah keuntungan latihan …
A. Isokinetik
B. Kontraksi otot
C. Isotonik
D. Isometrik
E. Kontraksi dinamis

==================================================

Soal 36:
Tinggi net bola voli untuk putra adalah ...
A. 2,43 meter
B. 3 meter
C. 1 meter
D. 4 meter
E. 2 meter

==================================================

Soal 37:
Penyakit AIDS secara klinis baru akan menampakka gejalanya antara …
A. 3- 5 tahun
B. 3-10 tahun
C. 5-15 tahun
D. 1-5 tahun
E. 1-10 tahun

==================================================

Soal 38:
Berikut ini masa antara masuknya HIV ke dalam tubuh manusia sampai terbentuknya antibodi terhadap HIV yang dapat menularkan HIV kepada orang lain, kecuali …
A. 2-6 hari
B. 2-6 bulan
C. 2-6 tahun
D. 2-6 minggu
E. 6 minggu-2 bulan

==================================================

Soal 39:
Untuk pelari kedua, ketiga, dan keempat dalam lari estafet menggunakan start …
A. Berdiri
B. Jongkok
C. Melayang
D. Jongkok panjang
E. Jongkok pendek

==================================================

Soal 40:
Kedua tangan yang memegang bola dalam keadaan melayang adalah cara melakukan ...
A. Overhead pass
B. Jump shoot
C. Lay up shoot
D. Bloking
E. Set shoot

==================================================

Soal 41:
Berikut ini merupakan gejala minor penderita AIDS adalah …
A. Dermafitis generalisata yang gagal
B. Batuk menetap lebih dari 1 tahun
C. Adanya herpes zosfer multi segemental
D. Infeksi jamur berulang pada alat kelamin wanita
E. Demam

==================================================

Soal 42:
Nomor-nomor lari jarak pendek yang sering diperlombakan adalah …
A. 100 m, 200 m, 800 m
B. 200 m, 300 m, 400 m
C. 100 m, 200 m, 400 m
D. 200 m, 400 m, 800 m
E. 100 m, 200 m, 400 m, 800 m

==================================================

Soal 43:
Memukul bola sebagai tanda dimulainya suatu pertandinyan pada permainan voli disebut …
A. Smash
B. Tosser
C. Fault
D. Block
E. Service

==================================================

Soal 44:
Meluncur menjatuhkan badan untuk menghindari lawan disebut …
A. Ball running
B. Home plate
C. Base runner
D. Sliding
E. Home base

==================================================

Soal 45:
Faktor yang menyebabkan terjadinya kecelakaan, seperti cedera pada saat latihan adalah …
A. Kurang cerdas
B. Kurangnya daya tahan
C. Kurang pintar
D. Kurangnya tenaga
E. Kurang percaya diri

==================================================

Soal 46:
Permainan bola basket dimainkan selama … dibagi dalam empat babak.
A. 2 × 35 menit
B. 2 × 25 menit
C. 2 × 30 menit
D. 2 × 15 menit
E. 2 × 20 menit

==================================================

Soal 47:
Panjang tongkat yang digunakan untuk lari estafet adalah …
A. 35 cm
B. 20 cm
C. 40 cm
D. 25 cm
E. 30 cm

==================================================

Soal 48:
Dalam permainan bola voli tiga orang pemain bertugas untuk memblok, satu orang bertugas mempertahankan daerah tengah, dan dua orang bertugas untuk mempertahankan daerah belakang, adalah pertahanan sistem ...
A. 3:1:2
B. 3:2:1
C. 1:3:2
D. 2:2:3
E. 3:0:3

==================================================

Soal 49:
Juara dunia sepak bola World Cup 2010 adalah ...
A. Brasilia
B. Spanyol
C. Italia
D. Inggris
E. Jerman

==================================================

Soal 50:
Cara menolong orang di kolam atau air dengan teknik renang gaya …
A. Dolpin
B. Bebas
C. Bebas dan kupu-kupu
D. Kupu-kupu
E. Injak-injak air

==================================================

