Soal 1:
Panjang, lebar, dan tinggi balok berturut turut adalah 15 cm, 10 cm, 5 cm. Jika Irvan ingin membuat 10 buah kerangka balok menggunakan kawat, panjang kawat yang harus disediakan adalah ....
A. 8 m
B. 6 m
C. 12 m
D. 10 m
E. 14 m

==================================================

Soal 2:
Sebuah bak mandi berbentuk balok dengan ukuran 6 m x 4 m x 1 m. Jika bak tersebut dalam keadaan kosong dan akan diisi air dengan kecepatan air 40 liter/menit maka lama waktu untuk mengisi bak adalah ...
A. 7 jam
B. 4 jam
C. 5 jam
D. 9 jam
E. 10 jam

==================================================

Soal 3:
Sebuah persegi panjang memiliki luas 128 cm persegi dengan panjang : lebar = 2 : 1. Keliling persegi panjang tersebut adalah ...
A. 24 cm
B. 48 cm
C. 30 cm
D. 32 cm
E. 36 cm

==================================================

Soal 4:
Pada segitiga PQR, bila diketahui perbandingan sisi-sisinya adalah p : q : r = 5 : 3 : 7 dan kelilingnya 120 cm maka panjang PR adalah ...
A. 48 cm
B. 32 cm
C. 24 cm
D. 28 cm
E. 40 cm

==================================================

Soal 5:
Sebuah segitiga siku-siku memiliki luas 60 cm persegi. Diketahui panjang salah satu sisi penyikunya adalah 8 cm. Kelilingnya adalah ...
A. 80 cm
B. 48 cm
C. 40 cm
D. 64 cm
E. 54 cm

==================================================

Soal 6:
Suatu persegi panjang mempunyai luas 100 cm persegi. Jika panjangnya bertambah 25% dan lebarnya berkurang 40% maka luasnya menjadi ...
A. 75 cm persegi
B. 100 cm persegi
C. 105 cm persegi
D. 80 cm persegi
E. 90 cm persegi

==================================================

Soal 7:
Luas suatu persegi A adalah 25 cm persegi. Jika keliling dari persegi B adalah 3 kali keliling persegi A maka luas persegi B adalah ...
A. 256 cm persegi
B. 225 cm persegi
C. 144 cm persegi
D. 81 cm persegi
E. 100 cm persegi

==================================================

Soal 8:
Perbandingan luas sebuah lingkaran berdiameter 8 cm dengan luas lingkaran berdiameter 16 cm adalah ...
A. 9 : 1
B. 3 : 1
C. 1 : 4
D. 1 : 9
E. 1 : 3

==================================================

Soal 9:
Persegi panjang Q mempunyai panjang p dan lebar 2q. Persegi P yang panjang sisinya q, mempunyai luas seperempat luas Q. Jadi ...
A. p= 2q
B. p= 4q
C. p = q
D. 4p = q
E. 2p = q

==================================================

Soal 10:
Sebuah persegi panjang memiliki lebar dua pertiga dari panjangnya. Jika luasnya 96 cm dan lebarnya I cm maka nilai
A. 22
B. 24
C. 25
D. 21
E. 23

==================================================

Soal 11:
Jika x = volume limas dengan luas alas 30 dan tinggi 10 dan y = volume balok dengan ukuran panjang 6 cm, lebar 4 cm, dan tinggi 5 cm maka ....
A. x > y
B. x < y
C. x dan y tidak bisa ditentukan
D. X = y
E. xy > 2y kuadrat

==================================================

Soal 12:
Jika x = luas persegi dengan panjang sisi 20 dan y = luas lingkaran dengan diameter 20 maka ....
A. x dan y tidak bisa ditentukan
B. x > y
C. x = y
D. x > 2y
E. x < y

==================================================

Soal 13:
Jika x = keliling belah ketupat dengan diagonal 20 cm dan y = keliling trapesium dengan alas 30 cm dan tinggi 20 cm maka ....
A. x = y
B. x dan y tidak bisa ditentukan
C. 2x > 2y
D. x > y
E. x < y

==================================================

Soal 14:
Jika x = volume kubus dengan rusuk 15 cm dan y = volume kerucut dengan diameter
20 cm dan tinggi 24 cm maka ....
A. x > 2y
B. x dan y tidak bisa ditentukan
C. x < y
D. x > y
E. x = y

==================================================

Soal 15:
Jika x = panjang sisi miring segitiga siku-siku dengan panjang sisi tegaknya 30 cm dan 40 cm dan y = panjang sisi miring segitiga siku-siku dengan panjang sisi tegaknya 14 cm dan 48 cm maka ...
A. x < y
B. x > 2y
C. x = y
D. x > y
E. x dan y tidak bisa ditentukan

==================================================

Soal 16:
Sudut-sudut segitiga pada gambar di bawah ini berada di pusat lingkaran-lingkaran yang diameternya sama. Jika keliling segitiga sama dengan 48 cm maka keliling setiap lingkaran adalah ...
A. 14 π cm
B. 16 π cm
C. 12 π cm
D. 11 π cm
E. 13 π cm

==================================================

Soal 17:
Perbandingan luas daerah yang berwarna abu-abu terhadap luas persegi dalam gambar ini adalah ....
A. 5 : 16
B. 12 : 16
C. 8 : 16
D. 10 :  16
E. 6 : 16

==================================================

Soal 18:
Dalam segitiga ABC berikut ini, urutan sisi-sisi dari yang terpanjang adalah ....
A. BC, AB, AC
B. AB, BC, AC
C. AC, BC, AB
D. BC, AC, AB
E. AC, AB, BC

==================================================

Soal 19:
Jika luas persegi yang tidak berwarna gelap sama dengan 8 cm persegi maka luas daerah yang berwarna gelap adalah ....
A. (π - 8) cm2
B. (4π - 8) cm2
C. (π - 3) cm2
D. (4π - 3) cm2
E. (3π - 8) cm2

==================================================

Soal 20:
Jika PQ sejajar RS maka nilai x adalah ....
A. 94°
B. 76°
C. 86°
D. 92°
E. 90°

==================================================

Soal 21:
Luas daerah yang berwarna gelap pada gambar di bawah ini adalah ...
A. 305 cm2
B. 256 cm2
C. 207 cm2
D. 248 cm2
E. 225 cm2

==================================================

Soal 22:
Jika setiap sel memiliki sisi yang sama maka perbandingan keliling bidang yang berwarna gelap dengan keliling bidang ABCD adalah ...
A. 3 : 2
B. 1 : 1
C. 4 : 3
D. 5 : 4
E. 5 : 3

==================================================

Soal 23:

A. 20 cm
B. 18 cm
C. 19 cm
D. 16 cm
E. 17 cm

==================================================

Soal 24:
Jika AB sejajar CD maka nilai y - x adalah ...
A. 119
B. 57
C. 49
D. 48
E. 78

==================================================

Soal 25:
Selisih luas kedua bidang yang diarsir adalah ...
A. 200
B. 110
C. 160
D. 150
E. 100

==================================================

Soal 26:
Jika luas persegi besar 144 cm2 maka keliling lingkarannya adalah ...
A. 12 π
B. 8
C. 6
D. 81 π
E. 9 π

==================================================

Soal 27:
Jika AB = BC dan BD = 5AB maka AD adalah ...
A. 3,5 AC
B. 0,9 BD
C. 0,75 BD
D. 3 AC
E. 8 BC

==================================================

Soal 28:
Banyak segitiga pada gambar berikut adalah ...
A. 18
B. 8
C. 10
D. 12
E. 16

==================================================

Soal 29:
Jika setiap sel memiliki sisi 2 cm dan ditarik garis lurus dari titik P melewati titik C yang membagi dua daerah pada gambar maka perbandingan luas kedua daerah tersebut adalah ...
A. 5 : 6
B. 2 : 3
C. 4 : 5
D. 3 : 4
E. 1 : 1

==================================================

Soal 30:
Bangun ruang dibentuk dari 3 kubus kosong, masing-masing dengan rusuk 8 cm. Jika ada bangun prisma B pejal menempati ruang tersebut maka volume ruang yang tersisa adalah ...
A. 1.408 cm kubik
B. 1.024 cm kubik
C. 1.536 cm kubik
D. 1.280 cm kubik
E. 1.508 cm kubik

==================================================

Soal 31:
Sebuah roda berbentuk lingkaran dengan diameter 70 cm. Jika roda tersebut berputar selama 100 kali, panjang lintasan roda tersebut adalah ...
A. 154 m
B. 308 m
C. 400 m
D. 110 m
E. 220 m

==================================================

Soal 32:
Suatu persegi panjang memiliki panjang 2p cm dan lebar q cm. Jika persegi memiliki panjang q dan luasnya 3/2 luas persegi panjang tersebut maka ...
A. p = q
B. 3p = q
C. 3p = 2p
D. 2p = q
E. 4p = 2q

==================================================

Soal 33:
Sebuah kolam berbentuk balok dengan ukuran panjang 24 m, lebar 10 m, dan dalam 1 m akan diuruk menggunakan pasir. Pasir tersebut diangkut oleh truk dengan ukuran bak truk adalah panjang 5 m, lebar 1,6 m, dan tinggi 1 m. Jika hanya ada 1 truk, berapa kali truk tersebut harus membawa muatan uruk pasir?
A. 40 kali
B. 10 kali
C. 30 kali
D. 60 kali
E. 20 kali

==================================================

Soal 34:
Sebuah ruangan memiliki ukuran 3 m x 4,5 m akan dipasang ubin dengan ukuran 30 cm x 30 cm. Banyak ubin yang dibutuhkan adalah ...
A. 125 ubin
B. 150 ubin
C. 200 ubin
D. 300 ubin
E. 100 ubin

==================================================

Soal 35:
Sebuah segitiga sama sisi memiliki panjang sisi 10 cm. Luas segitiga tersebut adalah ...
A. 100 cm persegi
B. 50√2 cm persegi
C. 25√3 cm persegi
D. 25 cm persegi
E. 50 cm persegi

==================================================

