Soal 1:
Substansi abu-abu utama berisi ...
A. Sel Schwann
B. Serat mielin
C. Oligodendrosit
D. Badan sel neuron
E. Sel Schwann

==================================================

Soal 2:
Cabang llmu Farmakologi yag mempelajari efek obat pada manusia disebut :
A. Hidung
B. Farmakonotomi
C. Farmasi Humania
D. Farmakognosi
E. Farmakologi klinik

==================================================

Soal 3:
Lambang Farmasi biasa digambarkan dengan : ...
A. Tongkat dan Ular
B. Ondansetron
C. Gelas anggur dan Ular yang melilit
D. Tongkat dan Ular yang melilit
E. Gelas angggur dan Tongkat

==================================================

Soal 4:
Berdasarkan Undang-Undang RI Nomor 5 tentang Psikotropika, Psikotropika berdasarkan potensi menyebabkan sindrom ketergantungan digolongkan menjadi berapa golongan ?
A. 1 golongan
B. 4 golongan
C. lkan
D. 2 golongan
E. 3 golongan

==================================================

Soal 5:
Ada istilah "Kolesterol Jahat" dan "Kolest erol Baik" yang manakah dibawah ini yang mendapat predikat " Kolesterol Jahat" ...
A. HDL
B. Urinal
C. LDH
D. LDL
E. GPL

==================================================

Soal 6:
Dibawah ini termasuk obat golongan Antiblotlk kecuali :
A. Amoksisilin
B. Ampicillin
C. Tetrasiklin
D. Aminofilin
E. Fluoroquinolones

==================================================

Soal 7:
Neuron motor dan neuron interneuron merupakan neuron ...
A. Multipolar
B. Bipolar
C. Aferen
D. Pseudo-unipolar
E. Inaktivasi

==================================================

Soal 8:
Sinonim atau padanan kata dari Kalsium Laktat yaitu :
A. Redoxon
B. Kaporit
C. Vitamin K
D. Hipokalemia
E. Kalk

==================================================

Soal 9:
Badan sel dari neuron pascaganglion simpatis terletak di ...
A. Ganglia rantai simpatik
B. Ganglia dorsal root
C. Ganglia terminal
D. Ganglia kolateral
E. Sinaps dari neuron simpatik praganglion di sel medula adrenal

==================================================

Soal 10:
Neuroglia yang bersifat fagosit dalam sistem saraf pusat adalah ...
A. Sel ependimal
B. Astrosit
C. Sel Schwann
D. Oligodendrosit
E. Mikroglia

==================================================

Soal 11:
Berdasarkan potensi yang dapat mengakibatkan ketergantungan maka dalam UU Nomor 22 tahun 1997 tentang Narkotika, Narkotika digolongkan menjadi, ... golongan
A. 2 golongan
B. Psilosibina
C. 1 golongan
D. 4 golongan
E. 3 golongan

==================================================

Soal 12:
Yang menghantarkan impuls listrik dari reseptor pada kulit, organ indra atau organ internal ke sistem saraf pusat adalah neuron …
A. Neuron bipolar
B. Neuron unipolar
C. Neuron multipolar
D. Neuron motorik
E. Neuron sensorik

==================================================

Soal 13:
Contoh mekanisme umpan balik positif  ...
A. Pelepasan hormon TSH
B. Pengaturan temperatur
C. Partus
D. Pelepasan hormon ADH
E. Pengaturan air dan mineral

==================================================

Soal 14:
Obat-Obat yang dapat dijual bebas tanpa resep dokter biasa disebut OTC, Apa kepanjangan dari OTC ?
A. Miasthenia Gravis
B. Out The Clinic
C. Out The Counter
D. Over The Counter
E. On The Clinic

==================================================

Soal 15:
Fungsi hipotalamus di bawah ini, kecuali …
A. Mengontrol asupan makanan
B. Mempertahankan homeostasis
C. Telensefalon
D. Mengontrol rasa haus dan mengeluarkan urin
E. Mengontrol suhu tubuh

==================================================

Soal 16:
Sindrom yang ditandai dengan Hiperbilirubinemia dan penumpukan pigmen empedu di kulit, membran, mukosa dan sklera yang mengakibatkan warna kuning dinamakan :
A. Tetanus
B. In Heart Disease
C. Tietze"s Syndrome
D. TORCH Syndrome
E. Jaundice

==================================================

Soal 17:
Sinonim atau Padanan nama dari Parasetamol yaaitu :
A. Asetaminofen
B. Fencl
C. Est rad iol
D. Glipzid
E. IOU

==================================================

Soal 18:
Dibawah ini merupakan makanan yang banyak mengandung kolesterol, Kecuali :
A. Hati
B. Telur
C. Udang
D. Hormoneuron
E. Otak

==================================================

Soal 19:
Tablet yang disalut dengan lapisan yang tidak melarut/hancur dilambung, melainkan melarut/hancur di usus, dinamakan :
A. Tablet Salut Gula
B. Tablet Colone
C. Tablet Sublingual
D. Tablet Enterik
E. Tablet Colonial

==================================================

Soal 20:
Dibawah ini yang termasuk kedalam golongan obat Narkotika adalah ...
A. Kodein
B. Alprazolam
C. Amoksilin
D. Dextametason
E. Mebendazol

==================================================

Soal 21:
Sel dikatakan satuan fungsi makhluk hidup karena …
A. Semua makhluk hidup terdiri atas sel-sel
B. Melakukan apa yang dilakukan oleh suatu individu  organisme sebagai keseluruhan
C. Semua sel mempunyai jumlah dan macam organel yang sama
D. Sel adalah unit terkecil dari makhluk hidup
E. Semua jenis sel mempunyai fungsi yang  sama

==================================================

Soal 22:
Obat yang dalam Bungkus Luar/ Etiketnya memiliki Tanda Lingkaran Hijau dengan garis tepi berwarna hitam dinamakan obat ...
A. Obat Essensial
B. Obat Bebas Terbatas
C. Obat Wajib Apotek
D. Obat Bebas
E. Obat Keras

==================================================

Soal 23:
Dinding saluran pencernaan, respirasi, ekskresi, dan reproduksi adalah bagian dari …
A. Membran Jaringan Ikat
B. Membran Mukosa
C. Membran serosa
D. Membran Sinovial
E. Membran Kulit

==================================================

Soal 24:
Fungsi sistem endokrin ...
A. Mencerna dan menyerap makanan untuk memberikan nutrisi kepada tubuh
B. Mengatur aktivitas muskuler dan sekresi kelenjar
C. Mengangkut nutrien, oksigen, zat yang sudah tidak dibutuhkan tubuh
D. Berperan dalam menggerakkan tubuh dan terhadap termoregulator
E. Mengatur proses metabolik melalui sekresi hormon

==================================================

Soal 25:
Obat dengan nama resmi yang ditetapkan dalam Farmakope Indonesia atau INN (International Non-Propietary Name) untuk zat berkhasiat yang dikandungnya yaitu :
A. Obat Patent
B. Tablet Salut Enterik
C. Obat Palsu
D. Obat Tradisional
E. Obat Generik

==================================================

Soal 26:
Apa kepanjangan dari FSH ?
A. Fibrosis Stimulating Hermon
B. Folllicle Stimulating Hormon
C. Obat Alergi makanan
D. Fundus Stimulating Hermon
E. Fetus Stimulating Hormon

==================================================

Soal 27:
Lingkungan internal di dalam tubuh adalah ...
A. Cairan Eksudat
B. Jaringan
C. Cairan Intrasel
D. Cairan Ekstrasel
E. Sel

==================================================

Soal 28:
Dibawah ini adalah golongan nama obat yang termasuk obat Anti Jamur, Kecuali :
A. Flukonazol
B. Nistatin
C. Amfoterisin
D. Tablet Salut Enterik
E. Ketokonazol

==================================================

Soal 29:
Proses pergerakan acak partikel-partikel dari konsentrasi tinggi ke rendah disebut …
A. Difusi
B. Transfor aktif
C. Transitosis
D. Osmosis
E. Transfor pasif

==================================================

Soal 30:
Seorang ibu berusia 25 tahun, saat ini menggunakan pil KB kombinasi (estrogen & progesteron) dan juga obat-obatan antituberkulosis (rifampisin,INH,pirazinamid,etambutol). Setelah itu, sebulan kemudian ibu sangat terkejut setengah mati karena ia dinyatakan positif hamil.
Bagaimana mekanisme OAT mempengaruhi pil KB dan membuat kehamilan ?
A. Rifampisin mempercepat ekskresi estrogen
B. Rifampisin menghambat metabolisme estrogen
C. Rifampisin mempercepat absorpsi estrogen
D. Rifampisin menghambat absorpsi estrogen
E. Rifampisin mempercepat metabolisme estrogen

==================================================

Soal 31:
Apa Kepanjangan dari IHD ...
A. lschemic Hepatic Disease
B. Infra Hepatic Disease
C. lmun Hepatic Disease
D. Pil dan Kapsul
E. lschemic Heart Disease

==================================================

Soal 32:
Obat yang bungkus luarnya memliki tanda Lingkaran Biru dengan garis tepi berwarna hitam, dinamakan obat ...
A. Obat Bebas
B. Obat Narkotik
C. Obat Keras
D. Obat Wajib Apotek
E. Obat Bebas Terbatas

==================================================

Soal 33:
Obat FG Troches termasuk kedalam golongan tablet :
A. Tablet Salut
B. Tablet Effervescent
C. Tablet Hisap
D. Vagina
E. Tablet Sustained Release

==================================================

Soal 34:
Manakah dari sinapsis ini tidak memiliki asetilkolin sebagai neurotransmiter utama ?
A. Mengatur kontrol tubuh motorik secara sadar
B. Sinaps dari neuron simpatis praganglion di neuron pascaganglion
C. Sinap dari neuron parasimpatis pascaganglion di sel jantung
D. Sinaps dari neuron eferen somatik di sel otot rangka
E. Sinap dari neuron parasimpatis pascaganglion di sel otot polos

==================================================

Soal 35:
"Levonorgestrel"rmasuk kedalam golongan obat :
A. Antimalaria
B. Klorokuin
C. Anti Cacing
D. Kontrasepsi
E. Antibiotik

==================================================

Soal 36:
Obat Anti Emetik disebut juga obat ...
A. Narkotik golongan V
B. Obat pembasmi cacing
C. Obat untuk mual dan muntah
D. Obat untuk rematik
E. Obat untuk amnesia

==================================================

Soal 37:
Mengobati segala keluhan pada diri sendirl dengan obat2 yang dibeli bebas di apotek/ toko obat atas inisiatif sendiri tanpa nasehat dokter disebut ...
A. Dispensing
B. Swamedikasi
C. Klindamisin
D. Parenteral
E. Medication error

==================================================

Soal 38:
Cabang llmu Farmakologi yang mempelajari sifat2 tumbuhan dan bahan lain yang merupakan sumber obat adalah …
A. Farmakognosi
B. Farmakonomi
C. Farmakokinetik
D. Semua jawaban di atas benar
E. Farmagronomi

==================================================

Soal 39:
Ada banyak faktor Pendorong terjadinya sariawan (aftosis), di bawah ini yang bukan termasuk daftar faktor pendorong adalah :
A. Luka pada mukosa mulut
B. Kekurangan Vitamin c
C. Terinfeksi jamur
D. Kekurangan vitamin 612
E. Protein Nabati

==================================================

Soal 40:
Di bawah ini termasuk psikotropika golongan I, Kecuali ...
A. OMA
B. MOMA
C. Meskalin
D. Diazepam
E. Psikotropika golongan V

==================================================

Soal 41:
Di bawah ini yang termasuk kedalam golongan obat Psikotropika adalah ...
A. Obat Narkoti
B. CTM
C. Amoksisilin
D. Mebendazol
E. Alprazolam

==================================================

Soal 42:
Bagian sel yang mengatur keluar masuknya zat dari dan ke dalam sel adalah ...
A. Sitoplasma
B. Retikulum Endoplasma
C. Mitokondria
D. Nukleus
E. Membran Plasma

==================================================

Soal 43:
Contoh mekanisme umpan balik negatif  ...
A. Partus
B. Pembekuan darah
C. Pencernaan protein di lambung
D. Pengaturan kadar glukosa darah
E. Produksi saliva

==================================================

Soal 44:
Suatu neurontransmitter (zat kimia) dilepas dari terminal akson prasinaptik, bergerak melintasi celah sinaptik dan melekat pada reseptor membran pascasinaptik merupakan proses dari …
A. Sinaps inhibitori
B. Sumasi
C. Sinaps eksitatori
D. Sinaps kimiawi
E. Neuron motorik

==================================================

Soal 45:
Contoh penggunaan obat untuk mempertahankan homeostatik dalam pengaturan kadar glukosa darah ...
A. Valsartan
B. Insulin
C. Propanolol
D. Enalapril
E. Furosemid

==================================================

Soal 46:
Di bawah ini yang merupakan obat untuk Penyakit Herpes adalah ...
A. Oralit
B. Asiklovir
C. Mebendazol
D. Ketokonazol
E. Allopurinol

==================================================

Soal 47:
Contoh penggunaan obat untuk mempertahankan homeostatik dalam pengaturan kadar glukosa darah ...
A. Valsartan
B. Propanolol
C. Furosemid
D. Enalapril
E. Insulin

==================================================

Soal 48:
Sebaiknya obat tetes mata setelah dibuka tutupnya dan digunakan maka penyimpanannya tidak boleh dari ... bulan untuk menghindari adanya kontaminasi dari banyak bakteri.
A. 8 bulan
B. 3 bulan
C. 1 bulan
D. 6 bulan
E. Medikatama

==================================================

Soal 49:
Pernyataan berikut yang benar tentang kelenjar adrenal adalah ...
A. Divisi parasimpatik merangsang kelenjar adrenal untuk melepaskan asetilkolin
B. Semua jawaban di atas benar
C. Divisi parasimpatik merangsang kelenjar adrenal untuk melepaskan epinefrin
D. Divisi simpatik merangsang kelenjar adrenal untuk melepaskan asetilkolin
E. Divisi simpatik merangsang kelenjar adrenal untuk melepaskan epinefrin

==================================================

Soal 50:
Contoh mekanisme umpan balik positif ...
A. Partus
B. Pengaturan temperatur
C. Pengaturan air dan mineral
D. Pelepasan hormon TSH
E. Pelepasan hormon ADH

==================================================

