Soal 1:
Cabang Ilmu Farmakologi yang mempelajari sifat2 tumbuhan dan bahan lain yang merupakan
sumber obat adalah
A. Farmagronomi
B. Farmakonomi
C. Farmakokinetik
D. Farmasi Plantologi
E. Farmakognosi

==================================================

Soal 2:
Dibawah ini termasuk golongan antibiotik kecuali
A. Kotrimoksazol
B. Amoksisilin
C. Ampicillin
D. Alprazolam
E. Kloramfenikol

==================================================

Soal 3:
Dibawah ini yang bukan termasuk obat batuk adalah
A. Bromheksin
B. Kodein Fosfat
C. Dekstrometorfan
D. Ketokonazol
E. Gliseril Guaiakolat

==================================================

Soal 4:
Dibawah ini yang merupakan obat untuk Penyakit Herpes adalah
A. Ambroxol
B. Allopurinol
C. Asiklovir
D. Oralit
E. Mebendazol

==================================================

Soal 5:
Obat Turun Panas yang paling aman untuk ibu hamil dan menyusui adalah
A. Parasetamol
B. Asam Mefenamat
C. Asetosal
D. Ibuprofen
E. Antalgin

==================================================

Soal 6:
Cara Penggunaan obat Suppositoria adalah melalui
A. Hidung
B. Mata
C. Dubur/Anus
D. Mulut
E. Telinga

==================================================

Soal 7:
Cabang Ilmu Farmakologi yag mempelajari efek obat pada manusia disebut
A. Farmakologi klinik
B. Farmagronomi
C. Farmakonotomi
D. Farmasi Humania
E. Farmakognosi

==================================================

Soal 8:
Aspek Farmakologis yang mencakup nasib obat dalam tubuh yaitu
absorpsi,distribusi,metabolisme, dan eksresinya obat disebut
A. Farmakognosi
B. Farmakokinetik
C. Farmakodinamik
D. Farmagronomi
E. Farmakologi Klinik

==================================================

Soal 9:
Tablet yang penggunaanya dengan cara disisipkan dibawah lidah biasa dinamakan
A. Tablet Sustained Release
B. Tablet Ovula
C. Tablet Tongueal
D. Tablet Effervescent
E. Tablet Sublingual

==================================================

Soal 10:
Tablet yang disalut dengan lapisan yang tidak melarut/hancur dilambung, melainkan
melarut/hancur di usus, dinamakan
A. Tablet Colone
B. Tablet Salut Gula
C. Tablet Colonial
D. Tablet Salut Enterik
E. Tablet Sublingual

==================================================

Soal 11:
Dibawah ini adalah golongan nama obat yang termasuk obat Anti Jamur, Kecuali
A. Klorokuin
B. Ketokonazol
C. Flukonazol
D. Amfoterisin
E. Nistatin

==================================================

Soal 12:
“Levonorgestrel”rmasuk kedalam golongan obat
A. Anti Cacing
B. Anti Jamur
C. Antimalaria
D. Antibiotik
E. Kontrasepsi

==================================================

Soal 13:
Dibawah ini yang termasuk obat antidiare adalah
A. Mikonazol
B. Attapulgit
C. Allopurinol
D. Simetidin
E. Amoksislin

==================================================

Soal 14:
Ovula adalah obat sediaan Padat yang digunakan melalui
A. Dubur/Anus
B. Bawah idah
C. Mulut
D. Vagina
E. Kulit

==================================================

Soal 15:
Obat FG Troches termasuk kedalam golongan tablet
A. Tablet Sustained Release
B. Tablet Salut
C. Tablet Salut Enterik
D. Tablet Hisap
E. Tablet Effervescent

==================================================

Soal 16:
Obat dengan nama resmi yang ditetapkan dalam Farmakope Indonesia atau INN
(International Non-Propietary Name) untuk zat berkhasiat yang dikandungnya yaitu
A. Obat Generik
B. Obat Essensial
C. Obat Palsu
D. Obat Tradisional
E. Obat Patent

==================================================

Soal 17:
Obat yang dalam Bungkus Luar/Etiketnya memiliki Tanda Lingkaran Hijau dengan garis
tepi berwarna hitam dinamakan obat....
A. Obat Keras
B. Obat Narkotik
C. Obat Wajib Apotek
D. Obat Bebas Terbatas
E. Obat Bebas

==================================================

Soal 18:
Obat yang bungkus luarnya memliki tanda Lingkaran Biru dengan garis tepi berwarna hitam,
dinamakan obat...................
A. Obat Wajib Apotek
B. Obat Bebas
C. Obat Bebas Terbatas
D. Obat Narkotik
E. Obat Keras

==================================================

Soal 19:
Dibawah ini yang termasuk kedalam golongan obat Psikotropika adalah...
A. Mebendazol
B. Morphin
C. CTM
D. Amoksisilin
E. Alprazolam

==================================================

Soal 20:
Dibawah ini yang termasuk kedalam golongan obat Narkotik adalah.......
A. Kodein
B. Amoksisilin
C. Alprazolam
D. Asiklovir
E. Mebendazol

==================================================

Soal 21:
Adanya darah dalam urine disebut:.....
A. Hiperurisemia
B. Hiperpigmentasi
C. Hipokalemia
D. Hematuria
E. Urinal Blood

==================================================

Soal 22:
Sinonim atau padanan kata dari Kalsium Laktat yaitu
A. Redoxon
B. IDU
C. Vitamin K
D. Kalk
E. Kaporit

==================================================

Soal 23:
Sinonim atau Padanan nama dari Parasetamol yaitu
A. Glipzid
B. Asetaminofen
C. Estradiol
D. Fenol
E. Deksametason

==================================================

Soal 24:
Nama lain dari vitamin C yaitu..
A. Asam Salisilat
B. CDR
C. Redoxon
D. Asam Askorbat
E. Ca. Laktat

==================================================

Soal 25:
Dibawah ini yang bukan merupakan obat cacing / Anthelmintik adalah:..
A. Combantrin
B. Mebendazol
C. Piperazin
D. Albendazol
E. Allopurinol

==================================================

Soal 26:
Kelebihan Kalsium dalam darah disebut juga :...
A. Hipertensi
B. Hiperventilasi
C. Hiperpigmentasi
D. Hiperkalsemi
E. Hiperkalemi

==================================================

Soal 27:
Dibawah ini termasuk obat golongan Antibiotik kecuali
A. Aminofilin
B. Amoksisilin
C. Ampicillin
D. Klindamisin
E. Tetrasiklin

==================================================

Soal 28:
Mengobati segala keluhan pada diri sendiri dengan obat2 yang dibeli bebas di apotek/
toko obat atas inisiatif sendiri tanpa nasehat dokter disebut......
A. Medikatama
B. Parenteral
C. Medication error
D. Swamedikasi
E. Dispensing

==================================================

Soal 29:
Sebaiknya obat tetes mata setelah dibuka tutupnya dan digunakan maka
Penyimpanannya tidak boleh dari.... bulan untuk menghindari adanya kontaminasi dari
banyak bakteri.
A. 3 bulan
B. 8 bulan
C. 24 bulan
D. 1 bulan
E. 6 bulan

==================================================

Soal 30:
Pengukuran Suhu tubuh dengan termometer bisa dilakukan dibeberapa area
tubuh,bagian tubuuh manakah yang menghasilkan nilai suhu paling akurat?
A. Bawah lidah
B. Ketiak
C. Mulut
D. Dubur
E. Leher

==================================================

Soal 31:
Protein dengan suatu unsur aktif yang berkhasiat mencetuskan atau mempercepat
suatu reaksi kimia atau biologik tertentu tanpa sendirinya mengalami perubahan
disebut:..
A. Amino
B. Protein Nabati
C. Suspensi
D. Eksim
E. Enzim

==================================================

Soal 32:
Ada banyak faktor Pendorong terjadinya sariawan (aftosis),dibawah ini yang bukan
termasuk daftar faktor pendorong adalah:
A. Terinfeksi jamur
B. Luka pada mukosa mulut
C. Akibat Penyakit Endometriosis
D. Kekurangan vitamin B12
E. Kekurangan Vitamin C

==================================================

Soal 33:
Bakteri atau kuman yang biasanya menginfeksi lambung dan menyebabkan Penyakit
Gastritis atau tukak lambung adalah:
A. Helicobacter Pylori
B. Candida Albicans
C. Gaster Candidanus
D. Mycobacterium Tuberculosa
E. Coli

==================================================

Soal 34:
Senyawa yang dapat menyebabkan eksresi urin yang lebih banyak dinamakan..
A. Diuretik
B. Dialisis
C. Urinal
D. Diazolam
E. Dikotomik

==================================================

Soal 35:
Ada istilah “Kolesterol Jahat” dan “Kolesterol Baik” yang manakah dibawah ini yang
mendapat predikat “ Kolesterol Jahat”
A. DDL
B. LDH
C. GPL
D. HDL
E. LDL

==================================================

Soal 36:
Dibawah ini hormon yang mempunyai efek mempertinggi kolesterol HDL di dalam tubuh
A. Hormoneuron
B. Hormon Estrogen
C. Hormon Testosteron
D. Hormon Progesteron
E. Hormon Proneuron

==================================================

Soal 37:
Dibawah ini merupakan makanan yang banyak mengandung kolesterol, Kecuali
A. Otak
B. Udang
C. Ikan
D. Telur
E. Hati

==================================================

Soal 38:
Berdasarkan Undang-Undang RI Nomor 5 tentang Psikotropika, Psikotropika
berdasarkan potensi menyebabkan sindrom ketergantungan digolongkan menjadi
berapa golongan?
A. 2 golongan
B. 6 golongan
C. 5 golongan
D. 3 golongan
E. 4 golongan

==================================================

Soal 39:
Psikotropika yang hanya dapat digunakan untuk tujuan ilmu pengetahuan dan tidak
digunakan dalam terapi, serta mempunyai potensi amat kuat mengakibatkan sindroma
ketergantungan yaitu
A. Psikotropika golongan V
B. Psikotropika golongan III
C. Psikotropika golongan I
D. Psikotropika golongan IV
E. Psikotropika golongan II

==================================================

Soal 40:
Dibawah ini termasuk psikotropika golongan I, Kecuali
A. Meskalin
B. Psilosibina
C. MDMA
D. DMA
E. Diazepam

==================================================

Soal 41:
Berdasarkan potensi yang dapat mengakibatkan ketergantungan maka dalam UU nomor
22 Th 1997 Tentang Narkotik, Narkotik digolongkan menjadi...golongan
A. 11 golongan
B. 3 golongan
C. 7 golongan
D. 9 golongan
E. 5 golongan

==================================================

Soal 42:
Narkotik yang berkhasiat pengobatan dan banyak digunakan dalam terapi dan atau tujuan
Pengembangan ilmu Pengetahuan serta mempunyai potensi ringan mengakibatkan
ketergantungan yaitu
A. Narkotik Golongan V
B. Narkotik Golongan I
C. Narkotik Golongan III
D. Narkotik Golongan II
E. Narkotik Golongan IV

==================================================

Soal 43:
Obat Anti Emetik disebut juga obat.......
A. Obat Untuk Rematik
B. Obat untuk Amnesia
C. Obat Pembasmi Cacing
D. Obat Alergi makanan
E. Obat Untuk Mual dan Muntah

==================================================

Soal 44:
Apa kepanjangan dari FSH?
A. Folllicle Stimulating Hormon
B. Fibrosis Stimulating Hormon
C. Fetus Stimulating Hormon
D. Fiona Searching Hormon
E. Fundus Stimulating Hormon

==================================================

Soal 45:
Hormon polipeptid yang diproduksi oleh sel alfa pankreas adalah:..
A. Glikosa
B. Ondansetron
C. Kortison
D. Glukoneogenesis
E. Glukagon

==================================================

Soal 46:
Lambang Farmasi biasa digambarkan dengan:...
A. Pil dan Kapsul
B. Tongkat dan Ular
C. Gelas anggur dan Ular yang melilit
D. Gelas angggur dan Tongkat
E. Tongkat dan Ular yang melilit

==================================================

Soal 47:
Apa Kepanjangan dari IHD
A. Imun Hepatic Disease
B. In Heart Disease
C. Infra Hepatic Disease
D. Ischemic Heart Disease
E. Ischemic Hepatic Disease

==================================================

Soal 48:
Sindrom yang ditandai dengan Hiperbilirubinemia dan penumpukan pigmen empedu di
kulit, membran,mukosa dan sklera yang mengakibatkan warna kuning dinamakan
A. Jaundice
B. Tietze’s Syndrome
C. TORCH Syndrome
D. Tetanus
E. Miasthenia Gravis

==================================================

Soal 49:
Obat-Obat yang dapat dijual bebas tanpa resep dokter biasa disebut OTC, Apa
Kepanjangan dari OTC ?
A. Out The Counter
B. Out The Clinic
C. Over The Clinicall
D. Over The Counter
E. On The Clinic

==================================================

Soal 50:
Gambar logo dibawah ini adalah untuk logo obat tradisional
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_354/soal_50_img1.png)
A. Obat Herbal
B. Obat Cacing Herbal
C. Fitofarmaka
D. jamu
E. Obat Herbal Terstandart

==================================================

