Soal 1:
Dua buah dadu dilempar undi sekali bersamaan. Peluang muncul jumlah mata dadu kurang dari 4 atau lebih dari 10 adalah....
A. 5/12
B. 1/9
C. 1/3
D. 1/6
E. 1/12

==================================================

Soal 2:
Dua buah dadu dilempar undi bersama-sama sebanyak 144 kali. Frekuensi harapan munculnya mata dadu berjumlah 10 adalah....
A. 24
B. 36
C. 40
D. 12
E. 20

==================================================

Soal 3:
Pada bulan Januari, kelompok musik Melodi dan Gita Indah mengeluarkan CD baru mereka. Pada bulan Februari, kelompok musik Suara Merdu dan Pop Rock menyusul. Grafik berikut menggambarkan hasil penjualan CD dari bulan Januari sampai dengan bulan Juni.
Manajer kelompok musik Gita Indah agak khawatir karena penjualan CD kelompok musiknya mengalami penurunan dari bulan Februari sampai dengan Juni. Berapa perkiraan penjualan CD kelompok musik ini pada bulan Juli, jika kecenderungan penurunan pada bulan-bulan sebelumnya terus berlanjut?
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_3_img1.png)
A. 70 CD.
B. 370 CD.
C. 250 CD.
D. 670 CD.
E. 1.340 CD.

==================================================

Soal 4:
Median dari data pada histogram berikut adalah....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_4_img1.png)
A. 12,5 tahun
B. 11,5 tahun
C. 13,5 tahun
D. 10,5 tahun
E. 14,5 tahun

==================================================

Soal 5:
Diketahui data 3, 5, 6, 7, 5, 3, 6. Nilai simpangan baku data tersebut adalah....
A. 4
B. 6
C. 2√2
D. 2
E. √2

==================================================

Soal 6:
Diketahui  f(x) = 2x + 4 / 1 + √x. Nilai f^x(4) = .....
A. 3/5
B. 1
C. 1/3
D. 4
E. 3/7

==================================================

Soal 7:
Luas sebuah kotak tanpa tutup yg alasnya berupa persegi adalah 432 cm². Agar volume kotak maksimum, maka panjang rusuk persegi adalah . . . . cm
A. 12
B. 6
C. 10
D. 16
E. 8

==================================================

Soal 8:
Grafik fungsi f(x) = x³ - ax² + bx + c hanya turun pada interval -1 < x < 5. Nilai a + b adalah...
A. 21
B. – 9
C. – 21
D. 9
E. 24

==================================================

Soal 9:
Nilai dari
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_9_img1.png)
A. 49/9
B. 7/3
C. 49/3
D. 7/9
E. 49/8

==================================================

Soal 10:
Grafik fungsi y = (m -3) x² + 4x - 2m merupakan fungsi definit negatif. Batas-batas nilai m yang memenuhi adalah....
A. 1 < m < 2
B. 2 < m < 3
C. m < 3
D. 1 < m < 3
E. m > 3

==================================================

Soal 11:
Toko A, toko B, dan toko C menjual sepeda. Ketiga toko tersebut selalu berbelanja di sebuah distributor sepeda yang sama. Toko A harus membayar Rp5.500.000,00 untuk pembelian 5 sepeda jenis I dan 4 sepeda jenis II. Toko B harus membayar Rp3.000.000,00 untuk pembelian 3 sepeda jenis I dan 2 sepeda jenis II. Jika toko C membeli 6 sepeda jenis I dan 2 sepeda jenis II, maka toko C harus membayar….
A. Rp5.500.000,00
B. Rp5.000.000,00
C. Rp4.000.000,00
D. Rp3.500.000,00
E. Rp4.500.000,00

==================================================

Soal 12:
Suatu usaha kecil menengah tas dan sepatu, mempunyai bahan baku kulit dan plastik masing-masing 4500 cm^2. Untuk membuat sebuah sepatu diperlukan bahan kulit 30cm^2 dan bahan plastik 15cm^2. Untuk membuat sebuah tas diperlukan bahan kulit 15cm^2 dan bahan plastik 30cm^2. Jika keuntungan sebuah sepatu sama dengan keuntungan sebuah tas, maka usaha kecil menengah tersebut akan mendapat keuntungan maksimum, jika dibuat....
A. 150 buah sepatu saja
B. 150 buah tas saja
C. 100 tas dan 100 sepatu
D. 150 tas dan 100 sepatu
E. 150 tas dan 150 sepatu

==================================================

Soal 13:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_13_img1.png)
A. – 1/5
B. 1/25
C. – 1/25
D. 5
E. -1

==================================================

Soal 14:
Harga tiket kelas I dalam final Piala Presiden 2018 adalah Rp500.000,00. Panitia menyediakan 8 baris untuk kelas I, dengan rincian pada baris pertama terdapat 8 kursi, baris kedua 10 kursi, pada baris ketiga 12 kursi dan seterusnya. Jika kursi terisi semua pada kelas tersebut, maka pendapatan yang diterima dari kelas I adalah....
A. Rp60.000.000,00
B. Rp85.000.000,00
C. Rp80.000.000,00
D. Rp90.000.000,00
E. Rp70.000.000,00

==================================================

Soal 15:
Garis y = – 3x + 1 diputar sebesar 90 derajat berlawanan dengan arah jarum jam dengan pusat (0,0) kemudian hasilnya dicerminkan terhadap sumbu x. Persamaan bayangannya adalah….
A. – 3x – y = 1
B. – x – y = 1
C. x – 3y = 1
D. – x – 3y = 1
E. – x + 3y = 1

==================================================

Soal 16:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_16_img1.png)
A. 1
B. 1/2
C. 1/4
D. 1/5
E. 1/3

==================================================

Soal 17:
Volume benda putar yang diperoleh jika daerah bidang yang dibatasi oleh kurva dan y = x + 2 diputar mengelilingi sumbu x adalah … satuan volume.
A. 96/5 π
B. 72/5 π
C. 131/5 π
D. 105/5 π
E. 81/5 π

==================================================

Soal 18:
Persamaan grafik fungsi pada gambar di bawah adalah….
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_18_img1.png)
A. y = – 2 cos 3x
B. y = 2 sin 3x
C. y = – 2 cos 2x
D. y = – 2 sin 2x
E. y = 2 cos 3x

==================================================

Soal 19:
Suatu ujian diikuti dua kelompok dan setiap kelompok terdiri dari 5 siswa. Nilai rata-rata kelompok I adalah 63 dan kelompok II adalah 58. Seorang siswa kelompok I berpindah ke kelompok II sehingga nilai rata-rata kedua kelompok menjadi sama. Nilai siswa yang pindah tersebut adalah....
A. 73
B. 72
C. 71
D. 70
E. 74

==================================================

Soal 20:
Bilangan terdiri atas tiga angka berbeda, yang disusun dari angka-angka 0, 1, 2, 3, 4, dan 5. Jika diambil sebuah bilangan tersebut, maka peluang mendapatkan bilangan yang habis dibagi lima adalah….
A. 0,32
B. 0,26
C. 0,36
D. 0,2
E. 0,16

==================================================

Soal 21:
Diketahui x ≠ 0 dan y ≠ 0, bentuk sederhana dari
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_21_img1.png)
A. 3/(xy)²
B. 9/(xy)²
C. (3xy)²
D. 9(xy)²
E. 3(xy)²

==================================================

Soal 22:
Jika persamaan kuadrat px² + 30x + 25 = 0 mempunyai akar–akar sama, maka nilai p adalah....
A. 8
B. 9
C. 7
D. 10
E. 6

==================================================

Soal 23:
Seorang peternak ikan hias memiliki 20 kolam untuk memelihara ikan koki dan ikan koi. Setiap kolam dapat menampung ikan koki saja sebanyak 24 ekor, atau ikan koi saja sebanyak 36 ekor. Jumlah ikan yang direncanakan akan dipelihara tidak lebih dari 600 ekor. Jika banyak kolam berisi ikan koki adalah x, dan banyak kolam berisi ikan koi adalah y, maka model matematika untuk masalah ini adalah....
A. x + y ≥ 20, 2x + 3y ≥ 50, x ≥0, y ≥ 0
B. x + y ≤ 20, 3x + 2y ≥ 50, x ≥0, y ≥ 0
C. x + y ≥ 20, 3x + 2y ≤ 50, x ≥0, y ≥ 0
D. x + y ≤ 20, 2x + 3y ≥ 50, x ≥0, y ≥ 0
E. x + y ≤ 20, 2x + 3y ≤ 50, x ≥0, y ≥ 0

==================================================

Soal 24:
Seorang pemilik toko ingin mengisi tokonya dengan sepatu laki-laki paling sedikit 100 pasang dan sepatu wanita 150 pasang. Toko tersebut hanya dapat menampung 400 pasang sepatu. Keuntungan setiap pasang sepatu laki-laki adalah Rp15.000,00 dan keuntungan sepatu wanita adalah Rp10.000,00. Jika banyak sepatu laki-laki tidak boleh melebihi 150 pasang dan sepatu wanita tidak boleh melebihi 250 pasang, maka keuntungan terbesar yang diperoleh oleh pemilik toko adalah....
A. Rp3.750.000
B. Rp4.500.000
C. Rp3.500.000,00
D. Rp4.000.000
E. Rp4.750.000

==================================================

Soal 25:
Zayden dan Zoe pergi ke kios pulsa. Zayden membeli 3 buah kartu perdana A dan 2 buah kartu perdana B. Untuk itu Zayden harus membayar Rp53.000,00. Zoe membeli 2 buah kartu perdana A dan sebuah kartu perdana B. Zoe harus membayar Rp32.500,00. Harga sebuah kartu perdana A dan sebuah kartu perdana B adalah....
A. Rp8.000,00 dan Rp12.000,00
B. 12.000,00 dan Rp8.000,00
C. 8.500,00 dan Rp12.000,00
D. 12.000,00 dan Rp8.500,00
E. 12.500,00 dan Rp8.500,00

==================================================

Soal 26:
Seorang petani mangga mencatat hasil panennya selama 12 hari pertama. Setiap harinya mengalami kenaikan tetap, dimulai hari pertama 12 kg, kedua 15 kg, ketiga 18 kg, dan seterusnya. Mangga tersebut dijual dengan harga Rp11.000,00 setiap kg. Jumlah hasil penjualan mangga selama 12 hari pertama adalah....
A. Rp7.524.000
B. Rp2.540.000
C. Rp2.495.000
D. Rp3.960.000
E. Rp3.762.000

==================================================

Soal 27:
Nilai dari ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_27_img1.png)
A. 1
B. 5
C. 4
D. 6
E. 2

==================================================

Soal 28:
Hasil dari ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_28_img1.png)
A. 2/5
B. 8/25
C. 4/25
D. 4/25
E. 8/125

==================================================

Soal 29:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_29_img1.png)
A. x1
B. ²log 1/3 < x < 1
C. 1 < x < ²log 1/3
D. x² log 1/3
E. x² log 3

==================================================

Soal 30:
Bentuk sederhana dari ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_30_img1.png)
A. 1/5(2√11 + √19)
B. -1/5(2√11 - √19)
C. 1/5(2√11 - √19)
D. 5(2√11 - sqrt19)
E. -1/5(2√11 + √19)

==================================================

Soal 31:
Bentuk Sederhana dari 5√28 - 7√7 + √63 - 4√7 adalah ...
A. 6√7
B. 4√7
C. 5√7
D. 2√7
E. 3√7

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_32_img1.png)
A. p = 5 atau p = 2
B. p = -5 atau p = 3
C. p = 5 atau p = 3
D. p = -5 atau p = 2
E. p = 5 atau p = -3

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_33_img1.png)
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_33_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_33_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_33_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_33_opt_4_img1.png)
E. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_33_opt_5_img1.png)

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_34_img1.png)
A. 24
B. 12
C. 50
D. 97
E. 32

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_35_img1.png)
A. -14
B. -16
C. -7
D. 7
E. 14

==================================================

Soal 36:
jika persamaan kuadrat x² + (p + 1)x + (2 - p) = 0 memiliki akar akaryang tidak real, nilai p yang memenuhi persamaan kuadrat adalah...
A. p7
B. -7 < p < 1
C. -7 ≤ p ≤ 1
D. - 1 < p < 7
E. p ≤ -7

==================================================

Soal 37:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_37_img1.png)
A. x² - x + 15 = 0
B. x² + x + 13 = 0
C. x² + x - 17 = 0
D. x² + x - 15 = 0
E. x² - x - 15 = 0

==================================================

Soal 38:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_38_img1.png)
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_38_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_38_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_38_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_38_opt_4_img1.png)
E. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_38_opt_5_img1.png)

==================================================

Soal 39:
Diketahui fungsi f(x) = 3x-1 dengan x
anggota bilangan asli. Nilai dari f(1)+
f(2) + f(3) + ... + f(50) adalah...
A. 3.575
B. 3.675
C. 3.775
D. 3.875
E. 3.975

==================================================

Soal 40:
Jika garis singgung kurva y = ax²+bx
melalui titik (4,4) dan mempunyai
gradient 5 pada titik tersebut, maka
a+b=...
A. 4
B. -4
C. 1
D. 2
E. -2

==================================================

Soal 41:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_41_img1.png)
A. -5
B. -1/5
C. 1
D. 5
E. 1/5

==================================================

Soal 42:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_42_img1.png)
A. 43/6
B. 37/6
C. 35/6
D. 41/6
E. 36/6

==================================================

Soal 43:
Dua buah dadu dilempar bersama-sama. Peluang munculnya jumlah mata dadu 4 atau 5 adalah ….
A. 5/36
B. 9/36
C. 8/36
D. 7/36
E. 11/36

==================================================

Soal 44:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_395/soal_44_img1.png)
A. n!
B. n!x
C. n^n
D. (n-1)^nx
E. (n-2)^nx

==================================================

Soal 45:
Jika -2, a + 3, a – 1 membentuk barisan geometri, maka jumlah 11 suku pertama yang mungkin adalah ….
A. 2
B. 0
C. - 1
D. 1
E. - 2

==================================================

Soal 46:
Ari dan Ira merupakan anggota dari suatu kelompok yang terdiri dari 9 orang. Banyaknya cara membuat barisan, dengan syarat Ari dan Ira tidak berdampingan, adalah ….
A. 6 × 7!
B. 6 × 8!
C. 7 × 8!
D. 7 × 7!
E. 5 × 8!

==================================================

Soal 47:
Sisa pembagian p(x) = x3 + ax2 + 3bx + 21 oleh x2 + 9 adalah b. Jika p(x) dibagi x + 1 bersisa 4b + 1, maka a + b = ….
A. 2
B. 3
C. 4
D. 5
E. 1

==================================================

Soal 48:
Jika garis singgung kurva y = 9 – x2 di titik P(a, b) dengan b > 0 memotong sumbu x di titik Q(-5, 0), maka ab adalah...
A. -8
B. -10
C. 10
D. 0
E. 8

==================================================

Soal 49:
Diketahui (an) dan (bn) adalah dua barisan aritmetika dengan a1 = 5, a2 = 8, b1 = 3, dan b2 = 7. Jika A = {a1, a2, … , a100} dan B = {b1, b2, …, b100}, maka banyaknya anggota A Ç B adalah ….
A. 22
B. 25
C. 24
D. 21
E. 23

==================================================

Soal 50:
Jika fungsi F(x) = a² cos (ax) - 7 memiliki periode 2π/3, maka nilai minimum fungsi F adalah ...
A. -16
B. 6
C. -6
D. 1
E. 9

==================================================

