Soal 1:
Satu-satunya negara di ASEAN yang telah menerapkan Online Dispute resolution (ODR) atau resolusi yang mengatur perselisihan di internet adalah ...
A. Vietnam
B. Filipina
C. Singapura
D. Thailand
E. Indonesia

==================================================

Soal 2:
If x > 100 then write (s) Else write (p);. Penggalan program diatas merupakan contoh type statement ...
A. Procedure statement
B. semua benar
C. Conditional statement
D. Repetitive statement
E. Compound statement

==================================================

Soal 3:
Slot-slot yang terdapat pada motherboard, dipakai sebagai penghubung motherboard dengan card- card komputer disebut ...
A. Ethernet
B. Encryption/ Enkripsi
C. DBMS
D. Expansion Bus
E. Feature

==================================================

Soal 4:
Suatu aturan dimana pemilik program tetap memegang haknya tetapi orang lain dimungkinkan untuk menyebarkan dan memodifikasi, dengan syarat source code asli harus diikutsertakan dalam distribusinya disebut….
A. TTL (Time to Live)
B. OEP (Overseas Employment Promoters)
C. OEM (Original Equipment Manufacurer)
D. GPL (General Public License)
E. RTO (Request Time Out)

==================================================

Soal 5:
Satu-satunya negara di ASEAN yang memberlakukan hukum secara tegas terhadap spammers (Spam Control Act 2007) adalah ....
A. Hongkong
B. Amerika
C. Jepang
D. Singapura
E. Filipina

==================================================

Soal 6:
Jenis-jenis sistem operasi jaringan yang dapat digunakan sebagai server dalam jaringan adalah sebagai berikut, kecuali….
A. Star Bugs
B. Debian
C. Redhat
D. Windows NT
E. San Solaris

==================================================

Soal 7:
Yang dimaksud dengan GPRS (General Packet Radio Services) adalah ...
A. Teknologi tabung hampa yang biasanya digunakan pada layar TV dan monitor komputer.
B. Transmisi data dari pengguna komputer ke server melalui jaringan seperti LAN atau internet.
C. Standar pengukuran kecepatan transfer data.1 Kbps sama dengan 1000 bits per second.
D. Penyedia Jasa Internet/lembaga yang menghubungkan PC kita dengan internet.
E. Layanan transmisi data wireless dalam bentuk paket-paket informasi oleh operator GSM dengan kecepatan transmisi yang diklaim berkisar antara 56 kbps-114 kbps.

==================================================

Soal 8:
Sebuah kata yang digunakan sebagai nama atau sebutan terhadap sesuatu didalam program disebut dengan ...
A. Reserved Word ( Kata Pasti)
B. Sub Range
C. Enumerated
D. semua benar
E. Identifier (Sebutan / Pengenal)

==================================================

Soal 9:
Tugas Network layer adalah...
A. Menentukan bagaimana dua terminal menjaga, memelihara dan mengatur koneksi, bagaimana mereka saling berhubungan satu sama lain.
B. Bertanggung jawab bagaimana data dikonversi dan diformat untuk transfer data.
C. Bertanggung jawab atas pertukaran informasi antara program komputer, seperti program e-mail, dan service lain yang jalan di jaringan, seperti server printer atau aplikasi komputer lainny.
D. Bertanggung jawab menentukan alamat jaringan, menentukan rute yang harus diambil selama perjalanan, dan menjaga antrian trafik di jaringan. Data pada layer ini berbentuk paket.
E. Bertanggung jawab membagi data menjadi segmen, menjaga koneksi logika “end-to-end” antar terminal, dan menyediakan penanganan error (error handling).

==================================================

Soal 10:
Spesifikasi minimal prosesor yang mampu menggerakkan micro soft Windows XP adalah....
A. semua benar
B. Pentium IV
C. Pentium II
D. Pentium I
E. Pentium III

==================================================

Soal 11:
Berapa kecepatan akses data pada access point yang memiliki standar kode IEEE 802.11g ...
A. 108 Mb/s
B. 216 Mb/s
C. 11 Mb/s
D. 54 Mb/s
E. 128 Mb/s

==================================================

Soal 12:
Berikut ini yang termasuk aktivitas aplikasi pengolah grafis, ....
A. Google SketchUp
B. CorelDRAW
C. Adobe Pagemaker
D. Micromedia FreeHand
E. Adobe Photoshop

==================================================

Soal 13:
Kode Width berfungsi sebagai …
A. Mengatur Kolom
B. Mengatur baris
C. Mengatur tabel
D. Mengatur Tinggi
E. Mengatur lebar

==================================================

Soal 14:
Fasilitas untuk menjawab e-mail dengan alamat tujuan otomatis ada dan isi e-mail sanggup kita ikut sertakan kembali ...
A. reply
B. backward
C. forward
D. compose
E. trash

==================================================

Soal 15:
Salah satu prosedur yang ditawarkan MS Word dalam membuat tabel adalah melalui….
A. drop down measure in
B. insert tabel
C. table properties
D. semua benar
E. toolbar standard

==================================================

Soal 16:
Cara menghapus teks pada perintah Delete bisa dilakukan setelah Anda melakukan drag pada....
A. baris pertama teks
B. semua teks dokumen
C. bagian teks yang salah ketik
D. teks yang akan dihapus
E. semua benar

==================================================

Soal 17:
Berikut yang bukan merupakan jenis kabel untuk jaringan komputer adalah…
A. UTP
B. coaxial cable
C. BNC
D. fiber optic
E. STP

==================================================

Soal 18:
Koneksi Internet berikut ini termasuk kategori dial-up, kecuali …
A. Telkomnet@instan
B. Modem 3G
C. Modem CDMA
D. Modem GSM
E. Modem ADSL

==================================================

Soal 19:
Undang-undang baru yang mengesahkan tentang Informasi dan Transaksi Elektronik (UU ITE) adalah ......
A. UU No. 11 tahun 2008
B. UU No. 15 tahun 2008
C. UU No. 11 tahun 2009
D. UU No. 10 tahun 2008
E. UU No. 10 tahun 2009

==================================================

Soal 20:
Berikut ini yang bukan termasuk topologi fisik jaringan adalah….
A. Bus
B. Star
C. Tree
D. Ring
E. Sun

==================================================

Soal 21:
Proxy Server yang popular saat ini adalah….
A. Squirel
B. Proxylite
C. Samba
D. Apache
E. Squid

==================================================

Soal 22:
Kode Marquee fungsinya untuk …
A. Membuat efek animasi bergerak bergelombang
B. Membuat efek animasi bergerak dari atas ke bawah
C. Membuat efek animasi bergerak dari kanan ke kiri
D. Membuat efek animasi bergerak Zig-zag
E. Membuat efek animasi bergerak menyamping

==================================================

Soal 23:
Bila Anda sudah menekan tombol Start, maka untuk memulai pengoperasian Windows XP dapat mengklik tombol....
A. Task bar
B. All programs
C. Desktop
D. semua benar
E. Propoerty Active

==================================================

Soal 24:
Sifat dari sistem operasi yang artinya bisa digunakan oleh banyak pengguna adalah ….
A. multitasking
B. semua benar
C. multiware
D. multifungsi
E. multiuser

==================================================

Soal 25:
Domain Name System (DNS) adalah suatu sistem yang memungkinkan nama suatu host pada jaringan computer atau internet ditranslasikan menjadi…
A. broadcast address
B. IP address
C. Protocol
D. home ID
E. host ID

==================================================

Soal 26:
Pengertian HTML adalah …
A. Halaman untuk Spreadsheets Excel
B. Halaman untuk Internet
C. Halaman untuk Microsoft Office
D. Halaman kode-kode VB
E. Halaman untuk pembuatan iklan

==================================================

Soal 27:
Untuk mengakses kompeter lain, SSH lebih aman dibandingkan telnet karena data yang akan dikirim….
A. diacak dulu
B. lebih besar
C. lebih kecil
D. diformat dulu
E. dijadikan parallel

==================================================

Soal 28:
Microsoft Windows XP Profesional termasuk ke dalam bagian Software …
A. Sistem Operasi
B. Sistem Operasi data
C. Sistem Pengolah angka
D. Sistem pengolah data
E. system Operasi berbasis Open Source

==================================================

Soal 29:
Batasan waktu agar paket data tidak mengambang di jaringan disebut….
A. Reply For All
B. Time to Live
C. Request Time Out
D. Data Pending
E. Time to Leave

==================================================

Soal 30:
Program aplikasi pada Windows yang dikategorikan ke dalam bidang pekerjaannya sebagai pengolah data adalah Microsoft....
A. outlook
B. word
C. semua benar
D. excel
E. power point

==================================================

Soal 31:
Undang-undang yang menyatakan tentang hak cipta Teknologi dan Informasi adalah ...
A. UU RI No. 19 tahun 2001
B. UU RI No. 19 tahun 2002
C. UU RI No. 12 tahun 2001
D. UU RI No. 14 tahun 2002
E. UU RI No. 12 tahun 2002

==================================================

Soal 32:
Kepanjangan dari CLI adalah……
A. Control Line Interface
B. Command Line Interface
C. Central Language Internal
D. Command language Interantional
E. semua benar

==================================================

Soal 33:
IP address kelas A diberikan untuk jaringan dengan jumlah host….
A. sedang
B. sangat kecil
C. berbeda
D. tidak tetap
E. sangat besar

==================================================

Soal 34:
Kemampuan komputer untuk menjalankan program lebih dari 1 dalam waktu yang bersamaan disebut ...
A. Mulitasking
B. Upgrade
C. Skeduling Task
D. Storage
E. BIOS

==================================================

Soal 35:
Yang dimaksud dengan Attachment adalah ....
A. potongan-potongan kecil silikon yang digunakan untuk menyimpan informasi dan instruksi komputer.
B. Jaringan komputer yang dikembangkan dengan bantuan Advanced Research Project Agency, merupakan cikal bakal dari Internet.
C. Proses penerjemahan Program yang ditulis dengan bahasa pemrograman simbol ke dalam bahasa mesin.
D. Teknologi interface spread spectrum udara yang digunakan pada beberapa ponsel dan jaringan wireless lainnya.
E. Fasilitas pada sebuah Program e-mail baik Program komputer maupun webmail yang dapat digunakan untuk mengirimkan file, atau gambar, yang di ikutsertakan pada e-mail yang akan di kirim.

==================================================

Soal 36:
Salah satu program aplikasi yang berfungsi khusus untuk mengatur tata letak obyek yang digunakan pada cover suatu media cetak/Elektronik, pengertian dari ...
A. Program Spreadsheet
B. Web Processing
C. Program Database
D. Program Layout Artikel
E. Program CAD

==================================================

Soal 37:
Salah satu negara ASEAN yang telah memiliki hukum yang mengatur penggunaan nama domain adalah ...
A. Indonesia
B. Thailand
C. Laos
D. Filipina
E. Singapura

==================================================

Soal 38:
Jenis data yang terdiri atas barisan identifier yang terurut dimana setiap identifier tersebut dianggap sebagai suatu individual data item (elemen data yang berdiri sendiri), disebut ...
A. Sub Range
B. Identifier (Sebutan / Pengenal)
C. Reserved Word ( Kata Pasti)
D. Enumerated
E. semua benar

==================================================

Soal 39:
Alat yang digunakan untuk menghitung kehilangan energi yang didapat dari serat optic adalah….
A. Loss Power Meter
B. Good Power Meter
C. Standar Power Meter
D. Spectrum Analyzer
E. Multi Meter

==================================================

Soal 40:
Jaringan computer yang hanya meliputi wilayan kecil biasa dipakai di gedung, kantor, kampus atau sekolah adalah.....
A. Internet
B. LAN
C. MAN
D. WAN
E. Intranet

==================================================

Soal 41:
Kemampuan program komputer yang menyajikan format mu lti media dengan berbagai pendekatan menjadikan media tersebut mampu memb erikan pengalaman belajar yang bersifat....
A. variasi
B. realistis
C. sistematis
D. logis
E. semua benar

==================================================

Soal 42:
Program yang digunakan untuk melindungi computer dari virus , worm, dan lainya adalah …..
A. Program Firewall
B. Program Anti-spyware
C. Program scandisk
D. Program Antivirus
E. semua benar

==================================================

Soal 43:
Fungsi DHCP pada setting modem internet ADSL adalah ...
A. Menghitung lama penggunaan handphone untuk mengakses internet
B. Menghitung pulsa pemakaian koneksi internet
C. Untuk mentranslasikan nama website menjadi nomor IP Address server website dan begitu pula sebaliknya
D. Menghindari ancaman virus dan gangguan program jahat lainnya
E. Memberikan IP Address secara otomatis pada komputer-komputer yang terkoneksi internet menggunakan modem ADSL

==================================================

Soal 44:
Yang bukan merupakan varian system operasi jaringan berbasis GUI yang menggunakan basis Linux adalah  ...
A. Caldera
B. Mandrake
C. Fortran
D. Debian
E. Redhat

==================================================

Soal 45:
Alat yang memiliki bola kecil dibawahnya yang digunakan untuk menggerakkan dan mengendalikan kursor di layar adalah....
A. mouse
B. semua benar
C. USB
D. keyboard
E. hardisk

==================================================

Soal 46:
For I := 1 to 100 do Write (count);. Penggalan program di atas merupakan contoh type statement ...
A. Conditional statement
B. semua benar
C. Procedure statement
D. Repetitive statement
E. Compound statement

==================================================

Soal 47:
Sekelompok dokumen atau record data yang diproses sebagai satu kesatuan ...
A. Batch
B. Batch Processing
C. Benchmark
D. Algorithm
E. arc

==================================================

Soal 48:
Salah satu program aplikasi yang berfungsi untuk bidang keuangan, pembukuan, atau melakukan perhitungan secara otomatis, pengertian dari ...
A. Program Database
B. Program Layout Artikel
C. Program CAD
D. Program Spreadsheet
E. Web Processing

==================================================

Soal 49:
Program Power Paint dapat Anda temukan jika Anda secara berurutan mulai mengklik menu Start, All programs, dan ....
A. open
B. accessories
C. select
D. menu file
E. semua benar

==================================================

Soal 50:
Menurut referensi OSI, layer/lapisan protocol berjumlah….
A. 3
B. 6
C. 5
D. 7
E. 4

==================================================

Soal 51:
Dalam transfer data terdapat satuan yang dikenal dengan bps yang merupakan kepanjangan ....
A. bin per second
B. grup musik per second
C. binary per second
D. adonan dari a,b,c dan d
E. bit per second

==================================================

Soal 52:
Alat yang digunakan untuk mengetahui spectrum frekuensi yang telah digunakan oleh jaringan WaveLAN lainnya disebut….
A. AVO Meter
B. Syncronize Analyzer
C. Metal Analyzer
D. Multi Meter
E. Spectrum Analyzer

==================================================

Soal 53:
Perangkat yang berperan dalam mengolah data yang dimasukkan sesuai dengan perintah pengguna adalah....
A. motherboard
B. memory
C. semua benar
D. CPU
E. VGA Card

==================================================

Soal 54:
Perintah dalam pascal yang berfungsi membaca sampai dengan akhir baris, yaitu membaca nol, atau lebih variabel berupa integer, char, real atau string dari masukan standar adalah…
A. Readln
B. Write
C. Writeln
D. Read
E. semua benar

==================================================

Soal 55:
Host ID untuk IP address kelas C adalah….
A. 24 bit terakhir
B. 12 bit terakhir
C. 8 bit terakhir
D. 18 bit terakhir
E. 4 bit terakhir

==================================================

Soal 56:
Bila dokumen Anda saat ini diatur dengan jarak spasi baris yang menggunakan perintah ”single”, dan ingin diubah seluruhnya menjadi spasi baris yang jaraknya tetap, maka Anda harus menggunakan perintah ukuran spasi....
A. double
B. semua benar
C. at least
D. exactly
E. 1.5 units

==================================================

Soal 57:
UU No.11 Tahun 2008 mengatur tentang ...
A. Pemutakhiran Teknologi dan Elektronik
B. Hak cipta IT
C. Informasi Kecanggihan Teknologi
D. Informasi dan Teknologi Komputer
E. Informasi dan Transaksi Elektronik

==================================================

Soal 58:
Microsoft Office Word termasuk ke dalam bagian software …
A. Sistem Pengolah data
B. Sistem Operasi berbasis open source
C. Sustem Operasi
D. Sistem pengolah angka
E. Sistem Pengolah kata

==================================================

Soal 59:
Denda maksimal yang dibayar oleh para pelanggar hak cipta adalah….
A. Rp. 5.000.000,00
B. Rp. 500.000.000,00
C. Rp. 50.000.000,00
D. Rp. 150.000.000,00
E. Rp. 100.000.000,00

==================================================

Soal 60:
Bahasa pemrograman PASCAL termasuk kategori bahasa pemrograman ...
A. semua benar
B. Object Oriented Language
C. High Level Language
D. Middle Level Language
E. Low Level Language

==================================================

Soal 61:
Undang-Undang yang pertama mengatur tentang Telekomunikasi adalah ....
A. UU No. 2 Tahun 1989
B. UU No. 5 Tahun 1989
C. UU No. 4 Tahun 1989
D. UU No. 1 Tahun 1989
E. UU No. 3 Tahun 1989

==================================================

Soal 62:
Undang-undang yang mengatur tentang Merk adalah ...
A. UU-RI Nomer 14 tahun 2001
B. UU-RI Nomer 19 tahun 2002
C. UU-RI Nomer 31 tahun 2000
D. UU-RI Nomer 32 tahun 2000
E. UU-RI Nomer 15 tahun 2001

==================================================

Soal 63:
Era masyarakat informasi banyak menggunakan teknologi….
A. mesin
B. industri
C. semua benar
D. traktor
E. komputer

==================================================

Soal 64:
Type statement dalam PASCAl terdiri dari statement yang sederhana dan terstruktur, di bawah ini merupakan type statement terstrukur, kecuali ...
A. Compound statement
B. semua benar
C. Conditional statement
D. Repetitive statement
E. Procedure statement

==================================================

Soal 65:
Database server yang umum digunakan adalah….
A. SQUID
B. MySQL
C. MYOB
D. APACHE
E. NGINX

==================================================

Soal 66:
Berikut ini tidak termasuk dalam hak atas kekayaan intelektual adalah….
A. hak paten
B. desain industri
C. diam-diam dagang
D. hak dagang
E. hak cipta

==================================================

Soal 67:
Salah satu unsur yang mampu menjelaskan gambar yang ada dalam sebuah format media adalah....
A. teks
B. semua benar
C. sketsa
D. video
E. suara

==================================================

Soal 68:
Apabila sebuah nomor IP tidak dikenal dalam jaringan, maka akan muncul pesan….
A. Data Pending
B. Time to Live
C. Request Time Out
D. Time to Leave
E. Reply For All

==================================================

Soal 69:
Subnet mask 11111111.11111111.11111111.11111000 sama dengan….
A. 255.255.0.0
B. 255.255.255.224
C. 255255255240
D. 255.255.255.248
E. 255.255.255.0

==================================================

Soal 70:
Beberapa aturan dalam program PASCAL adalah Sebagai berikut, kecuali ...
A. Beberapa statement boleh ditulis menjadi satu baris dipisahkan dengan tanda baca titik dua (:)
B. Beberapa statement boleh ditulis menjadi satu baris dipisahkan dengan tanda baca titik koma (;)
C. Akhir sebuah program PASCAL ditandai dengan tanda baca titik (.) setelah END yang paling akhir.
D. Baris komentar diletakkan diantara tanda * dan * atau diantara tanda {
E. semua benar

==================================================

Soal 71:
Perintah <TABLE HEIGHT=100> kegunaannya adalah untuk …
A. Membuat baris dengan tinggi 100
B. Membuat tabel dengan tinggi 100
C. Membuat Paragraph dengan tinggi 100
D. Membuat kolom dengan tinggi 100
E. Membuat gambar dengan tinggi 100

==================================================

Soal 72:
Sebagai salah satu perangkat untuk memasukkan data yang akan diproses komputer disebut perangkat....
A. output
B. semua benar
C. proses
D. input
E. memori

==================================================

Soal 73:
Untuk melihat indikasi pada konfigurasi IP yang terpasang pada komputer dengan sistem operasi windows dengan perintah….
A. Isconfig
B. cpconfig
C. isconfig
D. ifconfig
E. ipconfig

==================================================

Soal 74:
Sebagai warga negara yang baik, sudah sepantasnya kita menghargai hak cipta orang lain, misalnya dengan cara .....
A. Selalu menggunakan perangkat lunak yang legal dan berlisensi
B. menyalahgunakan perangkat lunak meskippun melanggar hukum
C. menggunakan perangkat lunak untuk hal-hal negatif
D. melakukan penggandaan software-software secara ilegal
E. mengubah atau memodifikasi program komputer

==================================================

Soal 75:
Dibawah ini yakni UU Hak Cipta yang pernah diberlakukan di Indonesia, ...
A. UU Nomor 6 Tahun 1982
B. UU Nomor 12 Tahun 1997
C. UU Nomor 7 Tahun 1987
D. UU Nomor 19 Tahun 2002
E. UU Nomor 9 Tahun 1992

==================================================

Soal 76:
Memilih gambar yang akan Anda sisipkan ke dalam teks dokumen bisa dilakukan dengan mengambilnya di dalam kotak dialog....
A. semua benar
B. menu bar
C. standard toolbar
D. insert picture
E. picture toolbar

==================================================

Soal 77:
Utilitas yang digunakan untuk mendeteksi apakah hubungan komputer dengan jaringan sudah berjalan dengan baik adalah…
A. Is
B. man
C. tracert
D. clear
E. ping

==================================================

Soal 78:
Bagian-bagian dari kabel serat optik adalah seperti di bawah ini, kecuali….
A. Buffer
B. Outer Jacket
C. Core
D. Cladding
E. Traker

==================================================

Soal 79:
Untuk merubah hak akses file pada linux menggunakan perintah….
A. telnet
B. squid
C. chmod
D. short
E. chdisk

==================================================

Soal 80:
Di bawah ini adalah fungsi dari input devices adalah …
A. menyimpan data dan program
B. semua benar
C. perintah untuk menjalankan operasi data
D. memasukkan data dan program yang akan diproses komputer
E. sebagai keluaran hasil proses

==================================================

Soal 81:
Berikut ini beberapa perangkat minimal yang dipakai biar kita sanggup terkoneksi diri ke internet ...
A. komputer, modem dan jaringan telepon
B. jaringan telepon, ISP dan software
C. komputer, modem, jaringan telepon dan software
D. komputer, modem, dan ISP
E. modem, jaringan telepon dan ISP

==================================================

Soal 82:
Dibawah ini yang termasuk Bahasa pemrogramman Tingkat Tinggi, yaitu ...
A. ASSEMBLY LANGUAGE, COBOL dan FORTRAN
B. BASIC, RPG dan FORTRAN
C. COBOL, BASIC dan PASCAL
D. BASIC, ASSEMBLY LANGUAGE dan COBOL
E. ASSEMBLY LANGUAGE, RPG, dan COBOL

==================================================

Soal 83:
Bagian komputer yang berfungsi sebagai otak pemrosesan data dan perhitungan adalah …
A. Hardisk
B. Memory
C. VGA Card
D. Sound Card
E. Processor

==================================================

Soal 84:
Pola susun bahasa Pascal dibentuk dengan menggunakan komponen bahasa pemrograman yang umum, yaitu kecuali…
A. Simbol Dasar dan Reserved Word
B. Enumerated dan Sub-Range
C. semua benar
D. Integer
E. Simbol Dasar, Reserved Word dan Identifier

==================================================

Soal 85:
UU-RI Nomer 32 tahun 2000 mengatur tentang ...
A. Desain Tata Letak Sirkuit Terpadu
B. Paten
C. Desain Industri
D. Hak Cipta
E. Rahasia Dagang

==================================================

Soal 86:
Bila Anda harus menghapus huruf E pada kata ”KERUPUK”, maka Anda dapat melakukannya dengan cara meletakkan kursor di depan huruf E tersebut dan setelah itu menekan tombol k eyboard yang dinamakan ....
A. back space
B. semua benar
C. F4
D. caps lock
E. tab

==================================================

Soal 87:
Fungsi utama dari sistem operasi adalah……
A. membantu kinerja komputer
B. membuat sistem operasi dengan menggunakan bahasa pemprograman
C. mengendalikan kinerja komputer secara mendasar
D. semua benar
E. digunakan untuk menjalankan program yang bersifat spesifik

==================================================

Soal 88:
Berikut ini yang merupakan bab dari system computer, kecuali.....
A. brainware
B. malware
C. hardware
D. software
E. semua salah

==================================================

Soal 89:
Program yang digunakan untuk membantu mengatasi gangguan jalannnya komputer yang terjadi pada software adalah……
A. program bantu
B. paket program
C. program aplikasi
D. semua benar
E. sistem operasi

==================================================

Soal 90:
Ada dua jenis routing yaitu….
A. Routing langsung dan tidak langsung
B. Routing cepat dan lambat
C. Routing searah dan multi arah
D. Routing sekelas dan tidak sekelas
E. Routing naik dan turun

==================================================

Soal 91:
Jabatan yang termasuk dalam brainware adalah…
A. semua benar
B. Webmaster
C. MCP
D. Package software
E. Technical support

==================================================

Soal 92:
Secara umum jaringan komputer terdiri dari di bawah ini kecuali…
A. Internet
B. Wide Area Network
C. Radio Area Network
D. Metropolitan Area Network
E. Local Area Network

==================================================

Soal 93:
Dua software yang digunakan untuk boot loader adalah….
A. LILO dan SWAP
B. GRUB dan LIFO
C. GRUB dan LILO
D. LIFO dan SWAP
E. GRUB dan FIFO

==================================================

Soal 94:
Perhatikan sintaks berikut ini: Begin Read (x) ; Y := x + 5 Write (y) End. Penggalan program diatas merupakan contoh type statement ...
A. Compound statement
B. Conditional statement
C. semua benar
D. Procedure statement
E. Repetitive statement

==================================================

Soal 95:
Suatu jaringan dimana setiap computer dapat berfungsi sebagi server artinya user computer yang ada dalam jaringan tersebut dapat menjadi seorang administrator ...
A. Jaringan client server
B. Jaringan internet
C. Jaringan server to server
D. Jaringan peer to peer
E. Jaringan peer

==================================================

Soal 96:
Antena yang memancar ke segala arah (360 derajat) disebut….
A. Yaggi Directional
B. Yaggi Struktural
C. Omni Directional
D. Yaggi Super
E. Omni Struktural

==================================================

Soal 97:
Struktur dan Komponen Dasar Program PASCAL terdiri dari ...
A. Bagian Deklarasi dan Bagian Pernyataan
B. semua benar
C. Blok Program
D. Judul Program dan Blok Program
E. Judul Program

==================================================

Soal 98:
GUI kependekan dari …..
A. Graphical User Interval
B. Graphical User Interface
C. Geographical User Interface
D. semua benar
E. Graphical User International

==================================================

Soal 99:
Variabel yang didefinisikan diluar fungsi manapun merupakan definisi dari…
A. variabel internal
B. variabel eksternal
C. variabel otomatis
D. semua benar
E. variabel statis

==================================================

Soal 100:
Beberapa teknologi WAN antara lain di bawah ini, kecuali….
A. Frame Relay
B. DSL
C. Buffer
D. ISDN
E. Modem

==================================================

