Soal 1:
Suatu tempat dimana organisme tertentu hidup dikenal dengan istilah
A. Wilayah
B. Habitat
C. Biosfer
D. Kumpulan
E. Komunitas

==================================================

Soal 2:
Ilmu yang mempelajari distribusi dan pergerakan air disebut
A. Hidroponik
B. Airologi
C. Hidrologi
D. Hidrolik
E. Hidrosains

==================================================

Soal 3:
Konversi residu organik melalui aktifitas biologis, sintesa mikrobia, dan
reaksi kimiawi menjadi humus disebut dengan istilah
A. Humifikasi
B. Humiditi
C. Humifora
D. Humid
E. Biokonversi

==================================================

Soal 4:
Suatu pengukuran potensial erosi dari suatu kejadian curah hujan disebut
dengan
A. Level kelongsoran
B. Indeks erosifitas
C. Level longsor
D. Indeks curah hujan
E. Indeks hujan

==================================================

Soal 5:
Keseimbangan hara adalah
A. Hara organik diutamakan
B. Hara dengan unsur Nitrogen banyak
C. Hara organik dan non organik berimbang
D. Konsentrasi hara esensial untuk pertumbuhan tanaman yang memungkinkan pertumbuhan dan hasil maksimum
E. Hara Kalium dan nitrogen harus berimbang

==================================================

Soal 6:
Suatu alat untuk mengukur potensial matriks air-tanah (atau tegangan) air
dalam tanah in situ; suatu mangkok porus, keramik permeabel yang
dihubungkan dengan tabung berisi air pada suatu manometer, alat vakum,
penimbul tekanan, atau alat pengukur tekanan lainnya.
A. Porusmeter
B. Matrikometer
C. Tensiometer
D. Tension
E. Traksimeter

==================================================

Soal 7:
Suatu jenis penggunaan lahan yang melibatkan hubungan saling
menguntungkan antara pohon dan tanaman pertanian dan menghasilkan
beberapa kombinasi pangan, kayu bakar, mulsa, atau penggunaan lainnya.
A. Agrologging
B. Agroforestri
C. Agroindustri
D. Agrobisnis
E. Agrologi

==================================================

Soal 8:
Kelompok bakteri yang hanya bisa tumbuh jika ada oksigen, adalah
A. Bakteri aerobik
B. Bakteri endofitik
C. Bakteri fotosintetik
D. Bakteri heterotrofik
E. Bakteri anaerobik

==================================================

Soal 9:
Kelompok bakteri yang dapat melakukan fotosintesis, menggunakan cahaya
matahari sebagai sumber energi dan karbondioksida sebagai sumber karbon,
adalah
A. Bakteri heterotrofik
B. Bakteri endofitik
C. Bakteri anaerobik
D. Bakteri fotosintetik
E. Bakteri aerobik

==================================================

Soal 10:
Kelompok bakter yang dapat memanfaatkan sumber karbon dan sumber
energi dari bahan organic disebut
A. Bakteri endofitik
B. Bakteri heterotrofik
C. Bakteri fotosintetik
D. Bakteri anaerobik
E. Bakteri aerobik

==================================================

Soal 11:
Rasio antara jumlah pupuk yang ditambahkan dengan hasil produksi (yield)
tanaman, disebut dengan istilah
A. Efektifitas pupuk
B. Efisiensi pupuk
C. Produktifitas pupuk
D. Keseimbangan pupuk
E. Utilitas pupuk

==================================================

Soal 12:
Proses hilangnya air melalui penguapan dari permukaan tanah, permukaan
batang dan daun tanaman disebut dengan istilah
A. Emisi
B. Evaporasi
C. Ferolisis
D. Evakuasi
E. Aerokuasi

==================================================

Soal 13:
Dibawah ini termasuk hara makro, kecuali
A. Mg
B. K
C. Mn
D. P
E. N

==================================================

Soal 14:
Dibawah ini adalah hara mikro, kecuali
A. Ca
B. Fe
C. Mo
D. Cu
E. Zn

==================================================

Soal 15:
Perubahan warna daun akibat kekurangan hara atau keracunan disebut dengan
A. Klorosis
B. Revaluasi
C. Dekolorisasi
D. Deklorosis
E. Deklorofilisasi

==================================================

Soal 16:
Gas metan adalah gas rumah kaca yang dihasilkan melalui dekomposisi bahan organik
secara anaerobik. Rumus kimia gas metan ini adalah
A. Ch
B. CH2
C. CH
D. CH3
E. CH4

==================================================

Soal 17:
Kemampuan suatu sistem pengelolaan lahan dalam mengurangi intensitas dan frekuensi
banjir dikenal dengan istilah
A. Pemuliaan lahan
B. Mitigasi banjir
C. Reboisasi
D. Mitigasi bencana
E. Penghijauan lahan

==================================================

Soal 18:
Arti dari Potentially Utilizable Water Resource (PUWR) adalah
A. Sumber daya air yang berpotensi ekonomi  D. Sumber daya air yang kurang memiliki potensi
B. Sumber daya air yang berpotensi banjir
C. Sumber daya air yang penuh fungsi
D. Sumber daya air yang berpotensi dapat dimanfaatkan
E. Sumber daya air yang berpotensi ekonomi

==================================================

Soal 19:
Kemampuan lahan dalam menghasilkan produksi dalam satuan luas, disebut dengan
A. Produktifitas panen
B. Produktifitas pertanian
C. Produktifitas sistem pertanian
D. Produktifitas tanah
E. Produktifitas lahan

==================================================

Soal 20:
Organisme uniseluler yang tidak punya membrane inti, terdiri atas subkelompok
Eubacteria dan Archaebacteria, disebut dengan
A. Kariotik
B. Ankariotik
C. Unikariotik
D. Multikariotik
E. Prokariotik

==================================================

Soal 21:
Komponen utama dari pupuk hayati adalah
A. ulat
B. cacing
C. unsure nitrogen
D. mikroba tanah
E. bakteri

==================================================

Soal 22:
Berikut ini adalah pupuk anorganik, kecuali
A. Pupuk NPK
B. Pupuk ZA
C. Pupuk kandang
D. Pupuk Urea
E. Pupuk KCl

==================================================

Soal 23:
Dalam sistem sawah lebak, tidak dijumpai sistem saluran air, karena
A. Sawah lebak mengandalkan air bendungan
B. Sawah lebak mengandalkan air hujan
C. Sawah lebak mengandalkan naik turunnya permukaan air rawa secara alami
D. Sawah lebak mengandalkan aliran sungai
E. Sawah lebak mengandalkan kekayaan air tanah

==================================================

Soal 24:
Berikut ini adalah cara-cara pemuliaan tanaman, kecuali
A. Persilangan
B. Transfer Gen
C. Penggunaan pupuk yang tepat
D. Introduksi
E. Manipulasi Genom

==================================================

Soal 25:
Mendatangkan bahan tanaman dari tempat lain yang berbeda, disebut dengan istilah
A. Manipulasi genom
B. Persilangan
C. Introduksi
D. Transfer gen
E. Impor gen

==================================================

Soal 26:
Tanaman yang telah disisipi atau memiliki gen asing dari spesies tanaman yang berbeda
atau makhluk hidup lainnya dikenal dengan sebutan
A. Tanaman trans
B. Tanaman persilangan
C. Tanaman transgenik
D. Tanaman mutan
E. Trans mutan

==================================================

Soal 27:
Tanaman transgenic yang paling banyak dikembangkan di dunia adalah
A. Tebu & Kapas
B. Kedelai & Jagung
C. Jagung & Tebu
D. Gandum & Padi
E. Kedelai & Gandum

==================================================

Soal 28:
Sidang ke-2 ASEAN-India Working Group On Agriculture and Forestry Cooperation pada
tanggal 6-7 Maret 2012 diadakan di ...
A. Padang
B. Manila
C. New Delhi
D. Hanoi
E. Palembang

==================================================

Soal 29:
Secure access at all times to sufficient food for a healthy life adalah setara dengan
makna
A. Ketahanan pangan
B. Ketersediaan pangan
C. Swasembada pangan
D. Kecukupan pangan
E. Distribusi pangan

==================================================

Soal 30:
“Kondisi terpenuhinya kebutuhan pangan bagi rumah tangga yang tercermin dari
tersedianya pangan secara cukup, baik dari jumlah maupun mutunya, aman, merata dan
terjangkau” adalah bunyi dari UU tentang ketahanan pangan. Yaitu No.
A. UU Pangan No.17 tahun 1996
B. UU Pangan no.7 tahun 1996
C. UU Pangan No.7 tahun 1994
D. UU Pangan no.71 tahun 1997
E. UU Pangan no.7 tahun 2009

==================================================

Soal 31:
FAO (Food and Agricultural Organization) berdiri pada tahun
A. 1964
B. 1944
C. 1935
D. 1945
E. 1954

==================================================

Soal 32:
Setiap pakan yang mengandung obat hewan sebagaimana ditetapkan dalam Panduan
Prosedur Codex Alimentarius Commission disebut dengan
A. Pakan obat
B. Pakan sehat
C. Obat hewan
D. Obat telan
E. Pakan organic

==================================================

Soal 33:
Teori yang menyatakan bahwa hewan makan untuk mempertahankan temperatur
tubuhnya adalah
A. Teori temper
B. Teori pakan sehat
C. Teori pakan standar
D. Teori Termostatik
E. Teori khemostatik

==================================================

Soal 34:
Hewan berperut tunggal dan sederhana. Alat pencernaannya terdiri dari mulut,
esophagus, perut, usus halus, usus besar dan rectum dikenal dengan hewan...
A. Herbivora
B. Monolitik
C. Nokturnal
D. Monogastrik
E. Poligastrik

==================================================

Soal 35:
Semua zat makanan yang terkandung dalam bahan makanan yang dapat dicerna,
seperti protein, karbohidrat, serat kasar dan lemak disebut dengan
A. Total Nutrient
B. Total Organic Nutrient
C. Total Indigestigle
D. Total Consumable Nutrient
E. Total Digestible Nutrient (TDN)

==================================================

Soal 36:
Ilmu Oseanografi mempelajari tentang
A. Bendungan
B. Kelautan
C. Sungai
D. Danau
E. Air

==================================================

Soal 37:
Berikut adalah cabang-cabang ilmu Oseanografi, kecuali
A. Oseanografi geologi
B. Oseanografi kimia
C. Oseanografi biologi
D. Oseanografi fisika
E. Oseanografi sosiologi

==================================================

Soal 38:
Salinitas adalah tingkat.....
A. Kadar garam
B. Kadar gula
C. Kadar pH
D. Kadar asam
E. Kadar nitrogen

==================================================

Soal 39:
Tingkat perkembangan telur setelah dibuahi, dimana sel hasil pembelahan
tersusun di kutub telur berbentuk bulan sabit disebut dengan
A. Embrio
B. Bibit
C. Gastrula
D. Larva
E. Gonad

==================================================

Soal 40:
Perbandingan jumlah telur yang menetas dengan yang tidak menetas disebut
A. Keberhasilan tetas
B. Efektifitas tetas
C. Efisiensi tetas
D. Laju tetas
E. Nilai tetas

==================================================

Soal 41:
Untuk mengurangi persaingan makanan dan pemangsaan larva yang berukuran
besar terhadap yang lebih kecil, maka dilakukan pemisahan atau...
A. Aging
B. Inkubasi
C. Grading
D. Leveling
E. Larvanisasi

==================================================

Soal 42:
Siapakah Dirjen Peternakan dan Kesehatan hewan saat ini...
A. drh. Syamsul Ma'arif, M.Si
B. drh. Makmun, M.Sc
C. Dr. drh. Nuryani Zainuddin, M.Si
D. Dr. Ir. Nasrullah, M.Sc
E. Ir. Sugiono, MP

==================================================

Soal 43:
Siapakah Dirjen Perkebunan saat ini...
A. Ir. Ali Jamil, MP.,Ph.D
B. Heru Tri Widarto, S.Si, M.Sc.
C. Ir. Hendratmojo Bagus Hudoro, M.Sc
D. Dr. Ir. Antarjo Dikin, M.Sc.
E. Dr. Ir. M. Saleh Mokhtar, MP

==================================================

Soal 44:
Siapakah Dirjen Hortikultura saat ini...
A. Dr. Ir. Prihasto Setyanto, M.Sc
B. Dr. Ir. Retno Sri Hartati Mulyandari, M.Si
C. Dr. Liferdi, S.P, M.Si
D. Dr. H. Syahrul Yasin Limpo, S.H, M.H
E. Ir. Tommy Nugraha, MM

==================================================

Soal 45:
Dorongan atau bimbingan dari pemerintah bagi peningkatan kerjasama kelompok
kelompok tani dapat diperlihatkan dalam bentuk....
A. penyediaan bahan-bahan
B. membasmi hama-hama yang umum
C. organisasi koperasi
D. kesetaraan
E. kegiatan politik petani

==================================================

