Soal 1:
PIALANG = ....
A. Pelopor
B. Juara
C. Makelar
D. Ahli
E. Pengembara

==================================================

Soal 2:
KONKRET >< ....
A. Asli
B. Asing
C. Ciri
D. Abstrak
E. Nyata

==================================================

Soal 3:
PINTAR : MAJU = BODOH : ....
A. Terbelakang
B. Culas
C. Pandir
D. Kikir
E. Malas

==================================================

Soal 4:
2, 3, 5, 4, 9, 11, 20, ... , 50
A. 46
B. 30
C. 38
D. 42
E. 28

==================================================

Soal 5:
3, 4, 3, 6, 6, 8, 9, 10, ... , ...
A. 12, 12
B. 13, 12
C. 12, 13
D. 13, 14
E. 12, 14

==================================================

Soal 6:
1/16, 1/4, 1/2, 2, 4, 16, ....
A. 32
B. 24
C. 48
D. 64
E. 18

==================================================

Soal 7:
4/5 + 3/5 + 3/8 + 6/8 + 1 1/2 = ....
A. 2,25
B. 3,375
C. 4,025
D. 1,125
E. 2,815

==================================================

Soal 8:
1/4 x 164 x 1/2 = ....
A. 18,48
B. 14,09
C. 20,50
D. 34,59
E. 15,09

==================================================

Soal 9:
1 + 2 + 3 + 4 + 5 + ... + 29 = ....
A. 465
B. 280
C. 435
D. 300
E. 290

==================================================

Soal 10:
Di dalam sebuah kelas terdapat 42 murid. Sebanyak 27 murid yang
menyukai permen, sedangkan 23 murid menyukai cokelat. Banyaknya murid
yang menyukai permen sekaligus cokelat adalah ....
A. 8
B. 10
C. 12
D. 11
E. 9

==================================================

Soal 11:
Bus pertama dari kota A ke kota B dengan kecepatan 95 km/jam selama 4
jam. Bus kedua melaju dengan lebih lambat dari kota B ke kota A selama
300 menit. Kecepatan bus kedua adalah ....
A. 75 km/jam
B. 77 km/jam
C. 85 km/jam
D. 80 km/jam
E. 76 km/jam

==================================================

Soal 12:
Gita mempunyai kawat sepanjang 5,6 m. Kawat tersebut akan dibuat
kerangka balok dengan ukuran 20 cm x 5 cm x 2 cm. Kerangka balok yang
dapat dibuat sebanyak ....
A. 4
B. 6
C. 8
D. 5
E. 7

==================================================

Soal 13:
Bu Jelita membeli sebuah lemari es seharga Rp2.199.000,00 dan sebuah
televisi seharga Rp1.990.000,00. Toko memberikan diskon 15% untuk
televisi dan 20% untuk lemari es. Harga yang harus dibayar Bu Jelita
menjadi ....
A. Rp3.450.700,00
B. Rp3.351.200,00
C. Rp3.461.150,00
D. Rp3.360.650,00
E. Rp3.320.000,00

==================================================

Soal 14:
Para pedagang di Kampung Melayu memiliki pinjaman di Bank Rakyat.
Bank Rakyat mensyaratkan jaminan dari orang yang meminjam uang.
Simpulan yang tepat adalah ....
A. Para pedagang berhutang di Bank Rakyat yang berasal dari Kampung Melayu.
B. Para pedagang di Kampung Melayu memiliki jaminan di Bank Rakyat.
C. Para pedagang di Kampung Melayu tidak memiliki jaminan di Bank Rakyat.
D. Para pedagang yang memiliki jaminan berhutang di Bank Rakyat.
E. Para pedagang di Kampung Melayu berhutang bukan di Bank Rakyat.

==================================================

Soal 15:
Hari ini, pertandingan antara Persija melawan Persebaya akan digelar.
Kerusuhan antar penonton terjadi setiap ada pertandingan sepak bola.
A. Tidak selamanya kerusuhan yang terjadi antar penonton disebabkan oleh adanya pertandingan sepak bola.
B. Setiap pertandingan antara Persija dengan Persebaya digelar selalu ada kerusuhan antar penonton.
C. Setiap ada pertandingan sepak bola selalu ada kerusuhan antar penonton.
D. Pertandingan antara Persija dengan Persebaya yang digelar hari ini tidak ada kerusuhan.
E. Kerusuhan antar penonton yang terjadi sebagai akibat digelarnya pertandingan antar Persija dan Persebaya.

==================================================

Soal 16:
Semua orang berdiri ketika tamu terhormat memasuki ruangan. Bapak
Walikota memasuki ruangan.
A. Ada orang yang berdiri ketika Bapak Walikota memasuki ruangan.
B. Tidak ada orang yang tidak berdiri ketika Bapak Walikota memasuki ruangan.
C. Semua orang tidak berdiri ketika Bapak Walikota memasuki ruangan.
D. Tidak semua orang berdiri ketika Bapak Walikota memasuki ruangan.
E. Tidak ada orang yang berdiri ketika Bapak Walikota memasuki ruangan.

==================================================

Soal 17:
Jika Anda mengatur kembali huruf-huruf dalam ELRANIAB, maka anda
akan memperoleh nama sebuah ....
A. pekerjaan
B. presiden
C. negara
D. samudra
E. penyanyi

==================================================

Soal 18:
Jika Anda mengatur kembali huruf-huruf dalam NANTIGEAR, maka anda
akan memperoleh nama sebuah ....
A. Sungai
B. kota
C. negara
D. benua
E. lautan

==================================================

Soal 19:
Jika Anda mengatur kembali huruf-huruf dalam KAFIAR, maka anda akan
memperoleh nama sebuah ....
A. benua
B. kota
C. lautan
D. negara
E. samudra

==================================================

Soal 20:
Jika Anda mengatur kembali huruf-huruf dalam TALEEBS, maka anda
akan memperoleh nama sebuah ....
A. kota
B. penyanyi
C. lautan
D. grup musik
E. negara

==================================================

Soal 21:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_21_img1.png)
A. C
B. D
C. E
D. B
E. A

==================================================

Soal 22:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_22_img1.png)
A. B
B. C
C. D
D. E
E. A

==================================================

Soal 23:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_23_img1.png)
A. A
B. C
C. D
D. E
E. B

==================================================

Soal 24:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_24_img1.png)
A. B
B. D
C. C
D. A
E. E

==================================================

Soal 25:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_25_img1.png)
A. D
B. E
C. A
D. C
E. B

==================================================

Soal 26:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_26_img1.png)
A. A
B. B
C. E
D. D
E. C

==================================================

Soal 27:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_27_img1.png)
A. A
B. E
C. D
D. B
E. C

==================================================

Soal 28:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_28_img1.png)
A. D
B. E
C. B
D. C
E. A

==================================================

Soal 29:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_29_img1.png)
A. C
B. E
C. D
D. A
E. B

==================================================

Soal 30:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_177/soal_30_img1.png)
A. D
B. B
C. E
D. A
E. C

==================================================

Soal 31:
Bacalah paragraf berikut dengan saksama untuk menjawab soal nomor 31 sampai dengan 33!
Di sebuah bukit yang jauh dari desa, di daerah Kalimantan hiduplah seorang janda miskin dan seorang anak gadisnya. Anak gadis janda itu sangat cantik jelita. Namun sayang, ia mempunyai perilaku yang amat buruk. Gadis itu amat pemalas, tak pernah membantu ibunya melakukan pekerjaan-pekerjaan rumah. Kerjanya hanya bersolek setiap hari. Selain pemalas, anak gadis itu sikapnya manja sekali. Segala permintaannya harus dituruti. Setiap kali ia meminta sesuatu kepada ibunya harus dikabulkan, tanpa mempedulikan keadaan ibunya yang miskin, setiap hari harus membanting tulang mencari sesuap nasi.
Pada suatu hari, anak gadis itu diajak ibunya turun ke desa untuk berbelanja. Letak pasar desa itu amat jauh sehingga mereka harus berjalan kaki yang cukup melelahkan. Anak gadis itu berjalan melenggang dengan memakai pakaian yang bagus dan bersolek agar orang di jalan yang melihatnya nanti akan mengagumi kecantikannya. Sementara ibunya berjalan di belakang sambil membawa keranjang dengan pakaian sangat dekil. Karena mereka hidup di tempat terpencil, tak seorang pun mengetahui bahwa kedua perempuan yang berjalan itu adalah ibu dan anak.
Ketika mereka mulai memasuki desa, orang-orang desa memandangi mereka. Mereka begitu terpesona melihat kecantikan anak gadis itu, terutama para pemuda desa yang tak puas puasnya memandang wajah gadis itu. Namun, ketika melihat orang yang berjalan dibelakang gadis itu, sungguh kontras keadaannya. Hal itu membuat orang bertanya-tanya. Di antara orang yang melihatnya itu, seorang pemuda mendekati dan bertanya kepada gadis itu "Hai, gadis cantik. Apakah yang berjalan dibelakang itu ibumu?" Namun, apa jawaban anak gadis itu?"Bukan," katanya dengan angkuh. "la adalah pembantuku !"Kedua ibu dan anak itu kemudian meneruskan perjalanan.
Tak seberapa jauh, mendekat lagi seorang pemuda dan bertanya kepada anak gadis itu. "Hai, manis. Apakah yang berjalan di belakangmu itu ibumu?""Bukan, bukan," jawab gadis itu dengan mendongakkan kepalanya. " la adalah budak!" Begitulah setiap gadis itu bertemu dengan seseorang di sepanjang jalan yang menanyakan perihal ibunya, selalu jawabannya itu. Ibunya diperlakukan sebagai pembantu atau budaknya.
Pada mulanya mendengar jawaban putrinya yang durhaka jika ditanya orang, si Ibu masih dapat menahan diri. Namun, setelah berulang kali didengarnya jawabannya sama dan yang amat menyakitkan hati, akhirnya si Ibu yang malang itu tak dapat menahan diri. Si Ibu berdoa. "Ya Tuhan, hamba tak kuat menahan hinaan ini. Anak kandung hamba begitu teganya memperlakukan diri hamba sedemikian rupa. Ya Tuhan, hukumlah anak durhaka ini! Hukumlah dia...."
Atas kekuasaan Tuhan Yang Maha Esa, perlahan-lahan tubuh gadis durhaka itu berubah menjadi batu. Perubahan itu dimulai dari kaki. Ketika perubahan itu telah mencapai setengah badan, anak gadis itu menangis memohon ampun kepada ibunya, "Oh, Ibu. Ibu...ampunilah saya, ampunilah kedurhakaan anakmu selama ini. Ibu...bu..ampunilah anakmu.
Anak gadis itu terus meratap dan menangis memohon kepada ibunya. Akan tetapi, semuanya telah terlambat. Seluruh tubuh gadis itu akhirnya berubah menjadi batu. Sekalipun menjadi batu, namun orang dapat melihat bahwa kedua matanya masih menitikkan air mata, seperti sedang menangis. Oleh karena itu, batu yang berasal dari gadis yang mendapat kutukan ibunya itu disebut "Batu Menangis".
"Hai, manis. Apakah yang berjalan di belakangmu itu ibumu?" "Bukan, bukan" jawab gadis itu dengan mendongakkan kepalanya. "la adalah budak!" Begitulah setiap gadis itu bertemu dengan seseorang di sepanjang jalan yang menanyakan perihal ibunya, selalu jawabannya itu. Ibunya diperlakukan sebagai pembantu atau budaknya.
Pendapat Anda yang tidak tepat mengenai kutipan di atas adalah ....
A. Kedewasaan sikap gadis.
B. Kedurhakaan sikap gadis.
C. Kesombongan sikap gadis.
D. Kemunafikan sikap gadis.
E. Keangkuhan sikap gadis.

==================================================

Soal 32:
Kesimpulan yang dapat diambil setelah membaca teks legenda di atas adalah
....
A. Berbuat jahat menunjukkan kekuatan.
B. Perbuatan jahat akan selalu menang.
C. Kejahatan harus dibalas dengan kejahatan.
D. Berbuat jahat akan mendapat hukuman.
E. Berbuat jahat tidak harus disertai rasa dendam.

==================================================

Soal 33:
Secara implisit, tokoh Ibu adalah seorang yang sabar dan kuat. Hal ini
terlihat jelas dari ....
A. Ibu menahan diri, ketika anak gadis menyebutnya budak.
B. Ibu membawa keranjang dengan pakaian yang sangat dekil.
C. Ibu merasa sangat sakit hati terhadap ucapan anaknya.
D. Ibu bekerja membanting tulang mencari sesuap nasi.
E. Ibu menjadi janda karena suaminya telah tiada.

==================================================

Soal 34:
Penggunaan tanda koma yang tepat terdapat pada kalimat berikut ini,
kecuali ....
A. Wanita itu melambaikan tangan, untuk mencegat sebuah angkutan umum.
B. Meski tak memiliki tangan kanan yang sempurna, ia tetap dapat melakukan aktivasi belajar dengan tangan kirinya.
C. Pita merah, kuning, dan biru cocok dipasang di gaun ini.
D. Sejak kematian sahabatnya, ia sering menyendiri di taman.
E. Selain mendapatkan gaji pokok, pegawai negeri juga memperoleh tunjangan.

==================================================

Soal 35:
Penulisan huruf miring yang terdapat dalam kurung tepat adalah ....
A. (Presiden) Obama batal mengunjungi Yogyakarta.
B. Novel (Perahu Kertas) telah terbit.
C. Rombongan peserta olimpiade disambut di (Istana Negara).
D. Rumahnya di (Jalan Slamet Riyadi).
E. Anak itu kekurangan (hemoglobin) sehingga pingsan.

==================================================

