Soal 1:
Berikut ialah pola penerapan tanda hubung (-) yang benar, kecuali ....
A. Tahun 90-an
B. se-Jawa Barat
C. memPHK-kan
D. 5-08-2016
E. Anak-anak

==================================================

Soal 2:
Berikut ini ialah penerapan atau fungsi tanda titik, kecuali ....
A. Diletakkan pada kependekan atau ungkapan yang sudah umum
B. Mengakhiri kalimat yang bukan pertanyaan atau seruan
C. Memisahkan anak kalimat yang menlampaui induk kalimat
D. Diletakkan pada final kependekan nama atau gelar
E. Memisahkan angka, jam, menit, dan detik untuk menunjukkan waktu

==================================================

Soal 3:
Berikut ini yang tidak termasuk unsur-unsur dalam surat lamaran pekerjaan adalah ….
A. tanggal surat
B. alamat surat
C. isi surat
D. ucapan terima kasih
E. hal

==================================================

Soal 4:
Di bawah ini adalah pola untuk kesimpulan, kecuali …
A. efek
B. haplology
C. Sebab dan akibat
D. analogi
E. kronologi

==================================================

Soal 5:
Surat lamaran yang baik dan benar harus ditinjau sehubungan dengan ....
A. EYD – hlm
B. Hal-hal – struktur
C. Diksi – EYT
D. koneksi intergalaksi – hal
E. kata-kata kalimat

==================================================

Soal 6:
Membuat surat lamaran yang baik dan benar harus ditinjau dari segi ….
A. kalimat – kata
B. hal – struktur
C. EYD – hal
D. kaitan antarkalimat – hal
E. diksi – EYD

==================================================

Soal 7:
Di bawah ini termasuk pola menarik kesimpulan kecuali ….
A. haplologi
B. sebab-akibat
C. analogi
D. akibat-sebab
E. kronologi

==================================================

Soal 8:
Penolakan pendapat yang sopan dalam diskusi adalah …
A. Dosen, saya setuju bahwa merokok berdampak negatif pada kesehatan Anda, tetapi saya merasa sulit untuk berhenti.
B. Sebagai moderator, dapatkah Anda menawarkan jalan keluar kepada perokok untuk berhenti merokok?
C. Saya tidak setuju dengan Anda, moderator, karena merokok masih menjadi favorit banyak orang.
D. Saudara Moderator, bagaimana kita melarang orang merokok? Media massa masih menampilkan iklan rokok.
E. Brother Moderator, rokok dapat merusak kesehatan Anda, tetapi ingatlah bahwa banyak orang hidup dengan rokok.

==================================================

Soal 9:
Berikut pola penerapan tanda koma yang tepat, kecuali ....
A. Oleh alasannya itu, ita harus berhati-hati.
B. Meskipun begitu, Rina tetap saja marah.
C. Dian tidak suka padamu, alasannya sifatmu yang cuek.
D. Akan tetapi, tidak tiruan orang menyetujuinya.
E. Jadi, kita akan pergi menggunakan bus.

==================================================

Soal 10:
Rina membaca sebuah wacana yang terdiri atas 1200 kata dalam waktu 3 menit. Ia mejawab dengan benar 7 dari 10 pertanyaan bacaan yang diajukan. Dengan demikian, dikatakan Sella memiliki kemampuan efektif membaca (KEM) yaitu ...
A. 300 KPM
B. 320 KPM
C. 280 KPM
D. 260 KPM
E. 240 KPM

==================================================

Soal 11:
Kemampuan tertinggi yang dimiliki pembaca dengan pemahaman literal adalah ... .
A. menghubungkan simbol-simbol bahasa menjadi kata yang bermakna
B. menangkap pesan atau informasi yang terdapat dalam bacaan
C. menangkap makna di balik informasi yang dituangkan dalam bacaan
D. merekonstruksi makna-makna menjadi suatu informasi yang utuh

==================================================

Soal 12:
”Tsunami yang menimpa Aceh terjadi pada tanggal 25 Desember 2004.” Seorang pembaca kritis yang membaca wacana tersebut akan ... .
A. membuat cerita atau puisi berdasarkan bacaan tersebut
B. menangkap informasi tersebut apa adanya
C. memperbaiki kesalahan yang terdapat dalam wacana itu
D. menangkap makna di balik kejadian yang terdapat dalam bacaan tersebut

==================================================

Soal 13:
Alasan bahasa Melayu menjadi dasar lahirnya bahasa Indonesia adalah ... .
A. memiliki fonem lebih banyak dibandingkan dengan bahasa lain
B. merupakan bahasa para raja
C. sudah dikenal di banyak wilayah Nusantara
D. memiliki sifat bersahaja

==================================================

Soal 14:
Sebagai alat komunikasi, bahasa baru dikatakan efektif jika dipahami oleh pelaku komunikasi. Hal ini berarti bahwa bahasa adalah ... .
A. memiliki makna
B. ujaran
C. tulisan
D. memiliki fungsi

==================================================

Soal 15:
Hal yang pertama dan sangat penting, harus dilakukan seorang pembicara adalah ... .
A. membuat persiapan
B. membuat simpulan
C. mencari referensi
D. berlatih

==================================================

Soal 16:
Beberapa kemampuan mikro yang harus dimiliki seorang pembaca intensif adalah sebagai berikut, kecuali... .
A. memahami kata-kata sulit
B. mengenali lambang-lambang tulis
C. memahami informasi tersurat
D. memahami makna tersirat

==================================================

Soal 17:
Para pahlawan nasional yang ... di medan perang tergolong orang-orang yang mati sahiD. Kata yang tepat untuk mengisi bagian yang kosong pada kalimat tersebut adalah ... .
A. mati
B. wafat
C. meninggal
D. gugur

==================================================

Soal 18:
Salah satu contoh konteks fisik yang berpengaruh terhadap kegiatan berbicara nonformal adalah ...
A. emosi para pelaku komunikasi
B. peserta komunikasi
C. karakteristik budaya
D. malam hari

==================================================

Soal 19:
Pengertian pemahaman literal dalam kegiatan membaca adalah kemampuan pembaca dalam memahami ... .
A. makna kata yang digunakan penulis
B. makna kata-kata sulit yang terdapat dalam bacaan
C. makna di balik pesan yang terdapat di dalam bacaan
D. makna atau pesan secara tersurat

==================================================

Soal 20:
Tesis adalah sebuah karya ilmiah yang disusun oleh seorang ... .
A. mahasiswa program S1
B. mahasiswa program S3
C. calon mahasiswa
D. mahasiswa program S2

==================================================

Soal 21:
Resensi dapat diartikan sebagai ... .
A. lukisan/gambar yang digunakan sebagai ilustrasi sebuah buku
B. lukisan/gambar yang digunakan sebagai sampul depan sebuah buku
C. tulisan dalam bentuk buku
D. tulisan yang berisi ulasan mengenai nilai sebuah buku

==================================================

Soal 22:
Retorika merupakan seni berbicara yang wajib dipelajari oleh para profesional muda”.
Jika ini sebuah kutipan langsung, maka terdapat beberapa kesalahan, seharusnya adalah ... .
A. Lis berpendapat bahwa, “Retorika merupakan seni berbicara yang wajib dipelajari oleh para profesional muda”.
B. Lis berpendapat bahwa “Retorika merupakan seni berbicara yang wajib dipelajari oleh para profesional muda”.
C. Lis berpendapat (2000: 14) ; “Retorika merupakan seni berbicara yang wajib dipelajari oleh para profesional muda”.
D. Lis (2000: 14) berpendapat bahwa “Retorika merupakan seni berbicara yang wajib dipelajari oleh para profesional muda”.

==================================================

Soal 23:
Setelah membaca bacaan yang berisi tingkah laku seekor hewan yang lucu, Anggi membuat sebuah puisi tentang kebesaran Allah. Dalam hal ini Anggi tergolong pembaca dengan tingkat pemahaman ...
A. kritis
B. literal
C. interpretatif
D. kreatif

==================================================

Soal 24:
Para siswa dengan penuh perhatian mendengarkan pembacaan petunjuk yang dibacakan guru. Jenis kegiatan menyimak yang dilakukan para siswa adalah menyimak ...
A. interaktif
B. konsentratif
C. pasif
D. estetis

==================================================

Soal 25:
Contoh karya ilmiah populer berbentuk deskriptif- ekspositoris adalah ...
A. sejarah berdirinya Candi Borobudur
B. hasil penelitian tentang ragam bahasa Betawi
C. jenis-jenis ikan hias lokal
D. kisah 26 Desember 2004

==================================================

Soal 26:
Predikat adalah bagian kallimat yang memberitahukan hal-hal yang berkenaan dengan subjek. Subjek adalah bagian kalimat yang bertindak sebagai pelaku. Predikat dapat berupa kata atau frasa, sebagian besar berkelas verba atau adjektivA. Letak predikat tidak pernah berjauhan dengan subjek. Paragraf tersebut tidak memenuhi syarat kesatuan. Hal ini disebabkan oleh adanya kalimat ...
A. keempat
B. pertama
C. ketiga
D. kedua

==================================================

Soal 27:
Unsur-unsur bahasa berikut ini terdapat dalam sebuah paragraf yang memenuhi syarat kepaduan, kecuali ...
A. kata transisi dan paralelisme
B. semua kalimat saling berkaitan satu dengan lainnya
C. kata ganti (orang, tunjuk)
D. repetisi atau pengulangan kata kunci

==================================================

Soal 28:
Penulisan kata yang baku terdapat dalam kalimat. ..
A. Kami sudah mengetrapkan peraturan itu sebagaimana mestinya.
B. Kami sudah menerapkan peraturan itu sebagaimana mestinya.
C. Kami sudah mentrapkan peraturan iru sebagaimana mestinya.
D. Kami sudah menterapkan peraturan iru sebagaimana mestinya.

==================================================

Soal 29:
Butir pertama sumpah pemuda berbunyi “Kami putra dan putri Indonesia mengaku bertumpah darah yang satu, tanah Indonesia.” Butir ketiga berbunyi ... .
A. Kami putra dan putri Indonesia menjunjung bahasa persatuan, bahasa Indonesia.
B. Kami putra dan putri Indonesia mengaku berbahasa yang satu, bahasa Indonesia.
C. Kami putra dan putri Indonesia mengaku berbangsa yang satu, bangsa Indonesia.
D. Kami putra dan putri Indonesia mengaku bernegara yang satu, negara Indonesia.

==================================================

Soal 30:
Ucapan terima kasih yang benar adalah ...
A. Kami menghaturkan terima kasih atas kehadirannya.
B. Kami mengucapkan terima kasih atas kehadirannya.
C. Kami menghaturkan terima kasih atas kehadiran Saudara.
D. Kami mengucapkan terima kasih atas kehadiran Saudara.

==================================================

Soal 31:
Contoh penggunaan kata yang benar dan berkaitan dengan pengetahuan agama adalah ...
A. Kaabah adalah bangunan suci yang terletak di dalam Masjidilharam di Mekah.
B. Kabah adalah bangunan yang dikelilingi umat Islam ketika melakukan tawaf.
C. Ka’bah adalah bangunan berbentuk kubus yang berada di Masjidilharam di Mekah.
D. Kakbah adalah kiblat umat Islam ketika melakukan salat, bukan bangunan yang disembah.

==================================================

Soal 32:
Kakak teman Pak Gatot dari Jember/ baru datang/ tadi pagi. Kalimat tersebut diucapkan oleh seorang adik kepada kakaknya dengan intonasi yang salah. Intonasi yang tepat adalah ... .
A. Kakak/ teman Pak Gatot dari Jember baru/ datang tadi pagi.
B. Kakak teman Pak Gatot/ dari Jember/ baru datang tadi pagi.
C. Kakak/ teman Pak Gatot dari Jember baru datang/ tadi pagi.
D. Kakak teman Pak Gatot/ dari Jember baru datang/ tadi pagi.

==================================================

Soal 33:
Penulisan tanggal surat yang benar adalah ...
A. Jakarta, 24 November 2004
B. Jakarta 24 November 2004.
C. Jakarta, 24-11-2004
D. Jakarta, 24-November-2004

==================================================

Soal 34:
Berikut ini tidak termasuk dalam surat lamaran ...
A. Tanggal surat
B. Isi surat itu
C. alamat
D. terima

==================================================

Soal 35:
Karakteristik karya ilmiah populer adalah ...
A. bahasanya lebih ringan, mudah dimengerti, dan enak dibaca
B. isinya lebih sederhana dibandingkan karya ilmiah murni
C. bentuknya lebih kecil dari karya ilmiah murni
D. ilustrasinya lebih banyak sehingga maksudnya menjadi lebih jelas

==================================================

Soal 36:
Resensi biasanya disusun dengan menggunakan pola sebagai berikut ...
A. identitas peresensi, judul, perwajahan, pembukaan, pembahasan, penutup
B. judul, perwajahan, pembukaan, pembahasan, penutup, identitas peresensi
C. pembukaan, judul, perwajahan, pembahasan, penutup, identitas peresensi
D. perwajahan, judul, pembukaan, pembahasan, penutup, identitas peresensi

==================================================

Soal 37:
Pengertian kerangka karangan dalam proses menulis adalah ...
A. bahan-bahan yang akan digunakan di dalam kegiatan menulis
B. rencana atau rancangan yang berisi topik dan subtopik yang disusun secara sistematis
C. ide atau gagasan yang akan dikembangkan menjadi sebuah masalah yang akan ditulis
D. alat-alat yang akan digunakan di dalam kegiatan menulis

==================================================

Soal 38:
Membaca adalah kegiatan yang pertama kali harus dilakukan oleh seorang penulis ringkasan. Kegiatan ini dilakukan untuk ...
A. mengetahui tujuan penulis, pokok masalah atau tema tulisan
B. memilah-milah bagian inti dan bukan inti
C. mengenali pengarang secara lebih dalam
D. gaya yang digunakan penulis dalam tulisannya

==================================================

Soal 39:
Ilustrasi ini menunjukkan adanya hubungan antara keterampilan menulis dengan membaca.
A. Ridwan sedang menyelesaikan artikelnya, sesekali ia berhenti menulis untuk membaca buku-buku yang berserakan di meja kerjanya.
B. Rakhmat sedang membaca buku yang berisi tentang falsafah hidup yang akan disampaikan dalam ceramahnya besok pagi.
C. Amin sedang menulis garis-garis besar pembicaraan yang akan disampaikan pada acara pembukaan yayasan TPA As-Salam.
D. Erni mendengarkan ceramah agama sambil mencatat hal-hal yang dianggapnya penting.

==================================================

Soal 40:
Mengapa hewan kecil yang hidup bergerombol di lubang disebut semut bukan nyamuk atau gajah? Hal ini menunjukkan bahwa bahasa memiliki sifat ...
A. Fleksibel
B. variatif
C. manusiawi
D. dinamis

==================================================

Soal 41:
Satu dari beberapa syarat kalimat efektif adalah memiliki bentuk yang sejajar, contohnya adalah ...
A. Dia yang mencari uang, membeli bahan makanan, memasak, dan menyajikan makanan tersebut untuk keluarganya.
B. Dia orang yang tidak pernah mengeluh, apapun masalah yang menimpanya dihadapinya dengan sabar.
C. Dia belajar dengan sungguh-sungguh agar memperoleh nilai yang baik.
D. Dia sangat tidak suka dengan orang yang membuang sampah tidak pada tempatnya.

==================================================

Soal 42:
Pernyataan yang benar adalah ...
A. Dengan ini kami beritahukan kepada saudara bahwa ujian dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.
B. Dengan ini kami beritahukan kepada Saudara bahwa Ujian dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.
C. Dengan ini kami beritahukan kepada Saudara bahwa Ujian Dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.
D. Dengan ini kami beritahukan kepada saudara bahwa Ujian Dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.

==================================================

Soal 43:
Penulisan salam pembuka yang benar adalah ...
A. Dengan hormat,
B. Dengan Hormat.
C. Dengan Hormat
D. Dengan Hormat :

==================================================

Soal 44:
Salah satu cara untuk mengetahui baik buruknya sebuah tulisan adalah menilai organisasi tulisan yaitu ...
A. pendahuluan, isi, dan penutup
B. daftar isi, isi, dan daftar pustaka
C. pilihan kata, penyusunan kalimat, dan penyusunan paragraf
D. daftar isi, kata pengantar, dan isi

==================================================

Soal 45:
Untuk memperoleh informasi dari karya-karya ilmiah pendek teknik CATU tepat untuk digunakan, yaitu dengan cara ...
A. catat, tanya, dan ulang
B. catat atau tuliskan
C. catat dan tulis kembali
D. catat, tulis-kembali, dan uji

==================================================

Soal 46:
Contoh penulisan kelompok kata yang benar ...
A. Dari pada
B. Menindaklanjuti
C. Menanda tangani
D. Bertandatangan

==================================================

Soal 47:
Dengan berbicara seseorang dapat menyatakan perasaan dan pikirannya. Pernyataan ini menjelaskan bahwa berbicara merupakan kegiatan ...
A. yang dilakukan secara secara lisan
B. berbahasa yang unik
C. mengekspresikan diri
D. yang bersifat produktif

==================================================

Soal 48:
Pernyataan yang menyatakan bahwa pada hakikatnya bahasa adalah ujar atau lisan adalah ...
A. ragam bahasa terdiri atas ragam lisan dan ragam tulis
B. komunikasi sudah terjadi sejak manusia pertama ada ketika itu belum ada bahasa tulis
C. orang lebih banyak menggunakan bahasa lisan ketika berkomunikasi dibandingkan dengan bahasa tulis
D. bahasa tulis hanya dapat digunakan oleh orang-orang terpelajar

==================================================

Soal 49:
Akhmadi, M. 1990. Dasar-dasar Komposisi Bahasa IndonesiA. Malang: Yayasan Asih Asah Asuh. (1990). Penulisan daftar pustaka tersebut tidak tepat, yang tepat adalah …
A. M., Akhmadi. Dasar-dasar Komposisi Bahasa IndonesiA. Malang: Yayasan Asih Asah Asuh. (1990).
B. Akhmadi, M. Dasar-dasar Komposisi Bahasa IndonesiA. Malang: Yayasan Asih Asah Asuh. (1990).
C. M., Akhmadi. 1990. Dasar-dasar Komposisi Bahasa IndonesiA. Malang: Yayasan Asih Asah Asuh.
D. Akhmadi, M. 1990. Dasar-dasar Komposisi Bahasa IndonesiA. Malang: Yayasan Asih Asah Asuh.

==================================================

Soal 50:
Pandangan mata sebagai faktor nonkebahasaan sangat penting dalam kegiatan berbicara formal, karena ...
A. menumbuhkan hubungan psikologis antara pembicara dengan pendengar
B. dapat membantu pendengar dalam memahami apa yang dibicarakan
C. akan membangun penampilan dan percaya diri pembicara
D. dapat mengundang perhatian pendengar sehingga menjadi lebih fokus

==================================================

