Soal 1:
Bangsa Indonesia memiliki kedudukan yang sama baik hak maupun kewajiban didalam masyarakat. Bangsa Indonesia tidak boleh memaksakan kehendak dan selalu mengutamakan musyawarah dalam mengambil keputusan serta menghormati dan menjunjung tinggi serta memiliki itikad baik juga tanggung jawab atas hasil kesepakatan dalam musyawarah. Merupakan pengamalan pancasila sila ...
A. Keempat
B. Pertama
C. Kelima
D. Ketiga
E. Kedua

==================================================

Soal 2:
Bergaya hidup mewah tanpa rasa peduli di Negara berkembang seperti Indonesia sedangkan di sekitar masih banyak rakyat miskin, adalah bertolak belakang dengan pengamalan pancasila sila ...
A. Ketiga
B. Keempat
C. Pertama
D. Kelima
E. Kedua

==================================================

Soal 3:
Pancasila merupakan sistem nilai ideal yang dicita-citakan memberi arah dan tujuan yang diyakini dan akan diwujudkan dalam kehidupan berbangsa dan bernegara. Hal itu merupakan fungsi Pancasila sebagai ...
A. Pandangan hidup bangsa
B. Ideologi terbuka
C. Ideologi nasional
D. Dasar Negara
E. Falsafah Negara

==================================================

Soal 4:
Pembangunan ekonomi Indonesia yang berdasarkan Pancasila menganut sistem ekonomi ...
A. Liberal
B. Yang tidak mengakui kepemilikan individu
C. Monopoli dan persaingan bebas
D. Berdasarkan moralitas Ketuhanan dan kemanusiaan
E. Yang disertai penindasan dalam mencapai cita-citanya

==================================================

Soal 5:
Pasal 28 A – J UUD 1945. Hakikatnya merupakan penjabaran dari Pancasila sila…..
A. Kelima
B. Ketiga
C. Keempat
D. Pertama
E. Kedua

==================================================

Soal 6:
Menurut Undang-Undang Dasar 1945 pasal 22C ayat 2, jumlah seluruh anggota DPD adalah…
A. Tidak lebih dari 2/3 jumlah anggota DPR
B. 1/3 dari jumlah anggota DPR
C. Tidak lebih dari 1/3 jumlah DPR
D. Tidak kurang dari 1/3 jumlah anggota DPR
E. Tidak kurang dari 2/3 jumlah anggota DPR

==================================================

Soal 7:
Pasal manakah yang mengharuskan calon Presiden dan calon Wakil Presiden harus seorang warganegara Indonesia dalam UUD 1945…
A. Pasal 5
B. Pasal 7
C. Pasal 8
D. Pasal 6
E. Pasal 4

==================================================

Soal 8:
Menurut UUD, Ketua dan wakil ketua Mahkamah Agung dipilih dari dan oleh…
A. Hakim Agung
B. DPR
C. Komisi Yudisial
D. Hakim Konstitusi
E. Presiden

==================================================

Soal 9:
Bendera , Bahasa dan lambang negara serta lagu kebangsaan terdapat dalam UUD 1945…
A. BAB XIV
B. BAB XVI
C. BAB XVIII
D. BAB XV
E. BAB XVII

==================================================

Soal 10:
Masyarakat yang tidak pernah memiliki sejarah pemerintahan berbentuk kerajaan adalah masyarakat...
A. Bugis
B. Banjar
C. Minahasa
D. Toraja
E. Dawan

==================================================

Soal 11:
Upacara Antar Sotong adalah salah satu kebudayaan dari nelayan masyarakat...
A. Banjar
B. Lombok
C. Minahasa
D. Ambon
E. Flores

==================================================

Soal 12:
Upacara penyembahan Dewi Lebah (Tawongu) terdapat dalam masyarakat...
A. Timor
B. Mentawai
C. Toraja
D. Badui
E. Flores

==================================================

Soal 13:
Perahu tradisional masyarakat Maluku adalah...
A. Pinisi
B. Jukung
C. Kole-kole
D. Sandeq
E. Sopeyan

==================================================

Soal 14:
Pemilihan umum di Indonesia dilaksanakan berdasarkan asas…
A. Langsung, umum, demokratis, rahasia, jujur, dan adil
B. Langsung, umum, bebas, rahasia, ikhlas, dan adil
C. Langsung, umum, bebas, sabar, jujur, dan adil
D. Langsung, bersih, bebas, rahasia, jujur, dan adil
E. Langsung, umum, bebas, rahasia, jujur, dan adil

==================================================

Soal 15:
Pemilu bertujuan untuk memilih anggota Dewan Perwakilan Rakyat (DPR), Dewan Perwakilan Daerah (DPD), presiden dan wakil presiden, dan Dewan Perwakilan Rakyat Daerah (DPRD) merupakan terkandung dalam…
A. Pasal 22C Ayat 2
B. Pasal 22B Ayat 2
C. Pasal 22A Ayat 2
D. Pasal 22E Ayat 2
E. Pasal 22D Ayat 2

==================================================

Soal 16:
Warga negara Indonesia berikut ini yang tidak berhak sebagai pemilih dalam pemilu adalah…
A. Berada di luar negeri
B. Cacat jasmani
C. Telah berumur 17 tahun
D. Gangguan kejiwaan
E. Anggota partai politik

==================================================

Soal 17:
Apabila partai politik melakukan tindak pidana secara terencana. Maka partai politik dapat dibubarkan oleh lembaga…
A. MA
B. BPK
C. MPR
D. MK
E. KY

==================================================

Soal 18:
Organisasi pertama pergerakan nasional di Indonesia yang sekarang hari berdirinya dijadikan Hari Kebangkitan Nasional adalah…
A. Sarekat Dagang Islam
B. Indische Partij
C. Muhammadiyah
D. Perhimpunan Indonesia
E. Budi Utomo

==================================================

Soal 19:
Di antara berikut ini hal yang menjadi faktor kebencian rakyat Indonesia terhadap Jepang, kecuali…
A. Penghinaan kaum wanita dengan membentuk jugun lanfu
B. Kewajiban menyerahkan bahan pangan (padi) dan alat-alat kebutuhan lainnya
C. Kewajiban kerja paksa menjadi Romusha
D. Kewajiban sistem tanam paksa atau cuultur stelsel
E. Kewajiban “Seikeirei” menyembah istana Tenno di Tokyo yang dianggap merupakan penghinaan terhadap umat Islam

==================================================

Soal 20:
Kebijakan pemerintah setelah dekrit Presiden 5 Juli 1959, kecuali…
A. Pembentukan Kabinet Kerja
B. Pembentukan partai politik
C. Pembentukan MPRS
D. Pembentukan DPAS
E. Pembentukan front nasional

==================================================

Soal 21:
Naiknya Gus Dur menjadi presiden pada pemilihan presiden di dalam sidang MPR merupakan hasil manuver politik dari…
A. Koalisi rakyat
B. Koalisi nasional
C. Gerakan Rekonsiliasi Nasional
D. Fraksi Kebangkitan Bangsa
E. Poros tengah

==================================================

Soal 22:
CEPT (Common Effective Preferential Tarrif) adalah salah satu hasil keputusan penting dalam KTT ASEAN. Isinya adalah…
A. Kerjasama teroris
B. Kawasan bebas di ASEAN
C. Kawasan damai, bebas, dan netral
D. Kesepakatan penandatanganan Traktat Zona Bebas Senjata Nuklir
E. Penetapan tarif bersama

==================================================

Soal 23:
Kerjasama regional Asia Tenggara mempunyai arti yang sangat penting bagi negara-negara anggota maupun bagi negara-negara Asia Tenggara pada umumnya. Arti pentingnya antara lain kerja sama regional itu membuka jalan pikiran baru yaitu…
A. Perpaduan cara berpikir pragmatis antarnegara
B. Perpaduan cara berpikir universal dengan berpikir nasional
C. Perpaduan cara berpikir regional dengan berpikir universal
D. Perpaduan cara berpikir nasional dengan berpikir regional
E. Perpaduan cara berpikir lokal dengan berpikir regional

==================================================

Soal 24:
Indonesia sebagai negara anggota PBB mempunyai banyak peran. Salah satu peran Indonesia dalam PBB adalah…
A. Memimpin PBB dengan menjadi Sekretaris Jenderal PerserikatanBangsa-Bangsa
B. Menjadi anggota Dewan tetap PBB
C. Indonesia mengirimkan pasukan perdamaian di bawah bendera PBB
D. Ikut menjadi anggota asli yang menandatangani Piagam PBB dalam Konferensi San Fransisco
E. Menjadi negara utama penyumbang dana PBB

==================================================

Soal 25:
Peran Indonesia dalam OKI diantaranya…
A. Menyebarkan paham Pan-Islamisme ala Indonesia
B. Membentuk badan baru di OKI
C. Menjadi percontohan umat Muslim di dunia
D. Gagasan perlunya membentuk Tata Dunia Baru Islam
E. Upaya perdamaian antara Pakistan dan Bangladesh

==================================================

Soal 26:
Perubahan UUD NRI 1945 dilakukan dengan tetap mempertahankan naskah aslinyA.Hal ini dikenal dengan istilah..
A. Referendum
B. Adentium
C. Adenium
D. Adelia
E. Adendum

==================================================

Soal 27:
Perhatikan data dibawah ini :
1.Cinta akan kemajuan dan pembangunan
2.Pimpinan kerakyatan adalah hikmat kebijaksanaan yang landasi akal sehat.
3.Keseimbangan antara hak dan kewajiban, serta menghormati orang lain.
4.Musyawarah untuk mufakat dicapai dalam permusyawaratan wakil-wakil rakyat.
Berdasarkan data diatas yang merupakan Implementasi dari Nilai Kerakyatan terdapat pada nomor …..
A. 3 dan 4
B. 1 dan 4
C. 1 dan 3
D. 1 dan 2
E. 2 dan 4

==================================================

Soal 28:
Bacalah paragraf berikut dengan saksama!
Di sebuah bukit yang jauh dari desa, di daerah Kalimantan hiduplah seorang janda miskin dan seorang anak gadisnya. Anak gadis janda itu sangat cantik jelita. Namun sayang, ia mempunyai perilaku yang amat buruk. Gadis itu amat pemalas, tak pernah membantu ibunya melakukan pekerjaan-pekerjaan rumah. Kerjanya hanya bersolek setiap hari. Selain pemalas, anak gadis itu sikapnya manja sekali. Segala permintaannya harus dituruti. Setiap kali ia meminta sesuatu kepada ibunya harus dikabulkan, tanpa mempedulikan keadaan ibunya yang miskin, setiap hari harus membanting tulang mencari sesuap nasi.
Pada suatu hari, anak gadis itu diajak ibunya turun ke desa untuk berbelanja. Letak pasar desa itu amat jauh sehingga mereka harus berjalan kaki yang cukup melelahkan. Anak gadis itu berjalan melenggang dengan memakai pakaian yang bagus dan bersolek agar orang di jalan yang melihatnya nanti akan mengagumi kecantikannya. Sementara ibunya berjalan di belakang sambil membawa keranjang dengan pakaian sangat dekil. Karena mereka hidup di tempat terpencil, tak seorang pun mengetahui bahwa kedua perempuan yang berjalan itu adalah ibu dan anak.
Ketika mereka mulai memasuki desa, orang-orang desa memandangi mereka. Mereka begitu terpesona melihat kecantikan anak gadis itu, terutama para pemuda desa yang tak puas puasnya memandang wajah gadis itu. Namun, ketika melihat orang yang berjalan dibelakang gadis itu, sungguh kontras keadaannya. Hal itu membuat orang bertanya-tanya. Di antara orang yang melihatnya itu, seorang pemuda mendekati dan bertanya kepada gadis itu "Hai, gadis cantik. Apakah yang berjalan dibelakang itu ibumu?" Namun, apa jawaban anak gadis itu?"Bukan," katanya dengan angkuh. "la adalah pembantuku !"Kedua ibu dan anak itu kemudian meneruskan perjalanan.
Tak seberapa jauh, mendekat lagi seorang pemuda dan bertanya kepada anak gadis itu. "Hai, manis. Apakah yang berjalan di belakangmu itu ibumu?""Bukan, bukan," jawab gadis itu dengan mendongakkan kepalanya. " la adalah budak!" Begitulah setiap gadis itu bertemu dengan seseorang di sepanjang jalan yang menanyakan perihal ibunya, selalu jawabannya itu. Ibunya diperlakukan sebagai pembantu atau budaknya.
Pada mulanya mendengar jawaban putrinya yang durhaka jika ditanya orang, si Ibu masih dapat menahan diri. Namun, setelah berulang kali didengarnya jawabannya sama dan yang amat menyakitkan hati, akhirnya si Ibu yang malang itu tak dapat menahan diri. Si Ibu berdoa. "Ya Tuhan, hamba tak kuat menahan hinaan ini. Anak kandung hamba begitu teganya memperlakukan diri hamba sedemikian rupa. Ya Tuhan, hukumlah anak durhaka ini! Hukumlah dia...."
Atas kekuasaan Tuhan Yang Maha Esa, perlahan-lahan tubuh gadis durhaka itu berubah menjadi batu. Perubahan itu dimulai dari kaki. Ketika perubahan itu telah mencapai setengah badan, anak gadis itu menangis memohon ampun kepada ibunya, "Oh, Ibu. Ibu...ampunilah saya, ampunilah kedurhakaan anakmu selama ini. Ibu...bu..ampunilah anakmu.
Anak gadis itu terus meratap dan menangis memohon kepada ibunya. Akan tetapi, semuanya telah terlambat. Seluruh tubuh gadis itu akhirnya berubah menjadi batu. Sekalipun menjadi batu, namun orang dapat melihat bahwa kedua matanya masih menitikkan air mata, seperti sedang menangis. Oleh karena itu, batu yang berasal dari gadis yang mendapat kutukan ibunya itu disebut "Batu Menangis".
Secara implisit, tokoh Ibu adalah seorang yang sabar dan kuat. Hal ini terlihat jelas dari ....
A. Ibu membawa keranjang dengan pakaian yang sangat dekil.
B. Ibu menahan diri, ketika anak gadis menyebutnya budak.
C. Ibu menjadi janda karena suaminya telah tiada.
D. Ibu bekerja membanting tulang mencari sesuap nasi.
E. Ibu merasa sangat sakit hati terhadap ucapan anaknya.

==================================================

Soal 29:
Penulisan tanggal surat yang benar adalah ...
A. Yogyakarta, 28/02/19
B. Yogyakarta, 28 Februari 2019
C. Yogyakarta, Februari 28, 2019
D. Yogyakarta, 28 Februari 2019.
E. Yogyakarta, 28-02-2019

==================================================

Soal 30:
Tokoh yang bersama Bung Karno dan Muhammad Yamin ikut melakukan pembicaraan terbatas mengenai Semboyan Bhineka Tunggal Ika pada Sidang-sidang BPUPKI adalah…
A. Sultan Hamid II
B. Adam Malik
C. I Gusti Bagus Sugriwa
D. Ahmad Subarjo
E. I Made Bagus

==================================================

Soal 31:
CICAK : DINDING = ... : ...
A. Semut : Gula
B. Lalat : Kotor
C. Tawon : Udara
D. Kerbau : Kandang
E. Bebek : Empang

==================================================

Soal 32:
PUTIK : BAKAL BUAH = ... : ....
A. Pensil : karbon
B. Penggaris : mistar
C. Plastik : ember
D. Bolpoin : tinta
E. Rahim : Janin

==================================================

Soal 33:
KUNYIT : KUNING = KESUMBA : ...
A. Hitam
B. Biru
C. Jingga
D. Hijau
E. Merah

==================================================

Soal 34:
..... : GIGI = IGA : .....
A. Liur : Darah
B. Gusi : Tulang
C. Geraham : Tulang
D. Putih : Merah
E. Mulut : Dada

==================================================

Soal 35:
Bacalah paragraf berikut!
Keliru apabila muncul pandangan bahwa Indonesia kini anti asing. Pesan kepada perbankan nasional agar berupaya keras supaya bank asing tidak sampai mendominasi perbankan di Indonesia, semata demi daya dorong sektor riil perekonomian nasional. Sektor riil penting berkaitan penciptaan lapangan kerja dan pasokan produk domestik. Kehadiran pihak asing terutama investor asing tidak bisa dinisbikan. Investor asing termasuk yang datang dengan modal segar ke sektor perbankan, manufaktur, infrastruktur, jelas diperlukan apabila kemampuan itu tidak dimiliki di dalam negeri
Ide pokok dari paragraf di atas adalah...
A. Perbankan nasional membutuhkan dana segar dari pihak asing
B. Dana asing menggerakkan sektor riil
C. Indonesia tidak anti asing
D. Indonesia sangat bergantung pihak asing
E. Indonesia butuh banyak investor dalam negeri

==================================================

Soal 36:
(0,4% x 0,5%) /  (0,1% x 0,2% x 0,3%)
A. 3333,333
B. 3,333333
C. 333,3333
D. 33,33333
E. 33333,33

==================================================

Soal 37:
Jika 1/a - 1/b = 7 dan 1/a + 1/b = 3, maka nilai 1/a2 - 1/b2 = .....
A. 7
B. 21
C. 43
D. 10
E. 40

==================================================

Soal 38:
7.    Nilai dari
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_38_img1.png)
= ...
A. 1/3
B. 2
C. -1/6
D. 1/2
E. 1

==================================================

Soal 39:
Dalam suatu instansi, 50 pegawai honorer dapat mengerjakan sebuah pekerjaan selama 4 jam, dan 30 pegawai tetap dapat menyelesaikan pekerjaan tersebut dalam jangka waktu 4 1/2 jam. Berapa bagiankah pekerjaan yang dapat diselesaikan oleh 10 orang pegawai magang, dan 15 orang pegawai tetap selama 1 jam?
A. 26/143 bagian
B. 39/121 bagian
C. 29/180 bagian
D. 1/9 bagian
E. 1/5 bagian

==================================================

Soal 40:
C, F, I, L, O, ...., ....
A. P dan S
B. T dan V
C. R dan U
D. Q dan T
E. R dan S

==================================================

Soal 41:
Nauvan Candra melakukan perjalanan dari kota X ke kota Y untuk menghadiri sebuah acara pernikahan temannya. Apabila Nauvan Candra memacu mobilnya dengan kecepatan 80 Km/Jam, maka ia akan terlambat 1 jam; tetapi jika ia memacu mobilnya menggunakan laju 120 Km/Jam ia akan datang lebih awal 1 jam. Berapakah jarak antara kota X dan Y?
A. Kurang dari 240 Km
B. 360 Km – 480 Km
C. 480 Km
D. 240 Km – 360 Km
E. Tidak dapat ditentukan

==================================================

Soal 42:
Perhatikan gambar di bawah ini. Persegi tersebut mempunyai panjang sisi: 28 Cm. Tentukan perbandingan luas antara lingkaran dengan persegi!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_42_img1.png)
A. 3 : π
B. 4 : π
C. π : 4
D. π : 3
E. π : 2

==================================================

Soal 43:
Seorang pesulap memasukkan sebuah kubus dengan panjang sisi: S ke dalam sebuah bola sepak dengan kondisi semua titik sudut kubus tersebut menyentuh permukaan dalam bola. Berapakah volume bola tersebut?
A. ½ 2?3 ? S^3
B. 3/2?3 ? S^3
C. 3/4?3 ? S^3
D. 4/3?3 ? S^3
E. 2/3?3 ? S^3

==================================================

Soal 44:
Sebuah limas segiempat beraturan dengan alas berbentuk persegi, mempunyai volume 486 cm³. Tinggi limas sama dengan dua kali panjang rusuk alas. Tentukan panjang rusuk tegak limas tersebut!
A. 17/2√2
B. 27/2√2
C. 27√2
D. 37/2√2
E. 17√2

==================================================

Soal 45:
6, 13, 27, 55, 111, ... , …
A. 224, 447
B. 223, 447
C. 223, 334
D. 222, 444
E. 222, 333

==================================================

Soal 46:
5, 7, 50, 49, 500,343, …
A. 3.500
B. 5.000
C. 843
D. 1.000
E. 2.401

==================================================

Soal 47:
A, B, C, E, H, …, ...
A. K, N
B. M, T
C. M, U
D. N, U
E. N, T

==================================================

Soal 48:
V, D, T, G, R, J, …, ...
A. P, N
B. O, M
C. Q, M
D. Q, N
E. P, M

==================================================

Soal 49:
Untuk soal nomor 49 – 52, gunakan informasi di bawah ini :
Yusta berlari lebih cepat daripada Afid. Halima berlari lebih cepat daripada Lina. Widi berlari lebih lambat daripada Afid. Tidak ada seorangpun yang berlari dengan kecepatan sama.
Jika Halima berlari lebih cepat daripada Yusta, maka ......
A. Lina berlari lebih cepat daripada Afid
B. Widi berlari lebih cepat daripada Lina
C. Halima berlari lebih cepat daripada Afid
D. Yusta berlari paling cepat
E. Afid berlari lebih cepat daripada Yusta

==================================================

Soal 50:
Jika Lina berlari tidak lebih lambat dari Afid, maka ......
A. Widi berlari tidak lebih lambat daripada Lina
B. Afid akan tertinggal jauh di belakang
C. Yusta berlari lebih cepat daripada Lina
D. Lina berlari lebih cepat daripada Widi
E. Lina berlari lebih cepat daripada Yusta

==================================================

Soal 51:
Jika Halima berlari lebih lambat daripada Yusta, maka anak yang berlari paling cepat adalah ......
A. Tidak dapat ditentukan
B. Yusta
C. Lina
D. Afid
E. Widi

==================================================

Soal 52:
Jika Widi berlari lebih cepat daripada Halima, maka ......
A. Lina berlari paling lambat
B. Lina berlari lebih cepat daripada Yusta
C. Yusta berlari paling cepat
D. Hanya Jawaban C saja yang benar
E. Jawaban A dan C benar

==================================================

Soal 53:
Semua siswa pandai bernyanyi. Sebagian siswa pandai bermain gitar. Sebagian anak yang bermain gitar juga memainkan harmonika. Maka, ...
A. Siswa yang pandai meniup harmonika belum tentu pandai bernyanyi
B. Semua jawaban salah
C. Semua siswa pandai bernyanyi, bermain gitar, dan meniup harmonika
D. Siswa yang pandai bermain gitar tentu pandai bernyanyi
E. Siswa yang pandai bernyanyi tentu dapat bermain harmonika

==================================================

Soal 54:
Semua Balita minum susu. Sebagian balita sudah makan nasi. Maka, ....
A. Balita yang sudah makan nasi harus minum susu.
B. Jawaban A dan C benar
C. Balita yang minum susu biasanya sudah makan nasi.
D. Semua balita minum susu dan sudah makan nasi.
E. Sebagian balita minum susu dan sudah makan nasi.

==================================================

Soal 55:
Setiap pagi Ayah makan bubur. Setiap makan bubur, Ayah minum kopi. Maka, ....
A. Ayah sangat suka makan bubur
B. Ayah hanya makan bubur dan minum teh
C. Ayah tidak pernah minum teh
D. Ayah selalu makan bubur dan minum kopi
E. Ayah minum kopi setiap pagi

==================================================

Soal 56:
Dari 60 siswa diketahui bahwa 37 orang diantaranya menyukai buah, 19 orang menyukai sayuran, dan X orang tidak menyukai keduanya. Berapa banyak siswa yang menyukai keduanya?
A. X + 4
B. X - 6
C. X - 10
D. X + 6
E. X - 4

==================================================

Soal 57:
Di dalam suatu pertemuan, terdapat 47 peserta rapat. Berapa banyak jabat tangan yang terjadi dalam pertemuan tersebut jika setiap orang saling bersalaman?
A. 1249
B. 1128
C. 981
D. 728
E. 1081

==================================================

Soal 58:
Keluarga Bapak Kertawidjaya akan melakukan foto bersama di studio foto. Bapak Kertawidjaya mempunyai 2 orang anak. Mereka semua akan berfoto secara berdampingan. Peluang foto Bapak Kertawidjaya dan istri selalu berdampingan adalah ......
A. 2/3
B. 4/5
C. 3/4
D. ½
E. ¼

==================================================

Soal 59:
Enam pekerja kantoran masing-masing memiliki sejumlah uang tertentu. Jika uang yang dimiliki oleh setiap dua orang dari mereka dijumlahkan, besarnya adalah (dalam ribuan) 230, 246, 194, 186, 300, 240, 190, 340, 178, 400, 200, 212, 234, 250, 280. Jumlah uang keenam pekerja kantoran tersebut adalah …
A. 600
B. 770
C. 700
D. 736
E. 673

==================================================

Soal 60:
Pada saat awal diaamati, 8 virus jenis tertentu setiap 24 jam membelah diri menjadi 2. Jika setiap 96 jam, seperempat dari seluruh virus dibunuh, berapakah jumlah virus pada hari keenam?
A. 96
B. 192
C. 128
D. 72
E. 212

==================================================

Soal 61:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_61_img1.png)
A. C
B. D
C. E
D. A
E. B

==================================================

Soal 62:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_62_img1.png)
A. D
B. A
C. C
D. B
E. E

==================================================

Soal 63:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_63_img1.png)
A. C
B. E
C. B
D. A
E. D

==================================================

Soal 64:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_64_img1.png)
A. B
B. E
C. A
D. D
E. C

==================================================

Soal 65:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_114/soal_65_img1.png)
A. C
B. B
C. D
D. A
E. E

==================================================

Soal 66:
Saat hendak mengerjakan pekerjaan saya, yang saya lakukan…
A. Mengumpulkan bahan-bahan yang dibutuhkan dalam pengerjaan
B. Bertanya kepada atasan saya apa saya yang dibutuhkan untuk menyelesaikan pekerjaan
C. Bertanya kepada teman saya apa saja yang dibutuhkan untuk menyelesaikan pekerjaan
D. Memahami terlebih dahulu cara mengerjakan pekerjaan saya
E. Menyesuaikan diri dahulu dengan lingkungan saya

==================================================

Soal 67:
Orang disekitar saya kurang menyukai kinerja saya, yang saya lakukan…
A. Meningkatkan kinerja saya untuk kedepannya
B. Mencari tahu siapa yang tidak menyukai kinerja saya
C. Cuek dan tetap fokus bekerja
D. Orang lain boleh menilai saya, tetapi saya yang paling tahu kualitas saya
E. Introspeksi diri

==================================================

Soal 68:
Atasan saya menawarkan promosi kepada saya jika saya membantunya menangani beberapa masalah, sikap saya...
A. Mencari tahu masalah tersebut, jika tidak terindikasi korupsi maka saya mau membantu
B. Menerimanya karena membantu orang lain adalah hal yang baik
C. Menolaknya karena tidak sesuai dengan komitmen saya
D. Menerimanya karena saya berkompeten untuk dipromosikan
E. Menolaknya dan melaporkan atasan saya kepada pihak disipliner pegawai

==================================================

Soal 69:
Saat sedang menikmati waktu bersama keluarga, atasan saya menyuruh saya ke kantor untuk menyelesaikan pekerjaan, yang saya lakukan…
A. Menanyakan hal tersebut kepada keluarga saya dengan memprioritaskan keluarga
B. Menolaknya karena waktu bersama keluarga sangatlah berharga
C. Menolaknya dengan alasan berada diluar kota
D. Menanyakan hal tersebut kepada keluarga saya dengan memprioritaskan pekerjaan
E. Menolaknya karena waktu itu adalah waktu libur

==================================================

Soal 70:
Ketika gagal mencapai sesuatu yang diinginkan, saya…
A. Mengambil waktu untuk menenangkan diri
B. Melakukan introspeksi dan memperbaiki upaya
C. Meminta bantuan orang-orang terdekat
D. Mencari dengan seksama siapa yang turut bertanggung jawab atas kegagalan saya
E. Bersedih hati

==================================================

Soal 71:
Bagi saya, untuk menjadi pegawai negeri sipil yang sukses, saya harus …
A. Mengikuti perintah dan arahan pimpinan secara loyal dan penuh kepatuhan
B. Bekerja sesuai dengan ketentuan yang telah ditetapkan pimpinan
C. Menciptakan hubungan baik dengan setiap orang, rekan kerja dan pimpinan
D. Melakukan pekerjaan yang terbaik dengan standar kinerja yang tinggi
E. Mengembangkan hal-hal baru yang belum pernah diciptakan sebelumnya

==================================================

Soal 72:
Menurut saya, bekerja merupakan upaya untuk meraih kesuksesan. Untuk itu upaya saya…
A. Bekerja berdasarkan kontrak kerja
B. Bekerja keras
C. Bekerja sampai larut malam
D. Bekerja dengan disiplin dan selalu berusaha yang terbaik
E. Berusaha mengatasi orang yang menghalangi upaya saya

==================================================

Soal 73:
Saya ditawari oleh pimpinan untuk melanjutkan studi di provinsi lain atas biaya kantor. Saat ini saya baru saja dikaruniai bayi kembar yang masih membutuhkan kehadiran saya. Keputusan saya…
A. Menerima tawaran tersebut dengan konsekuensi mengikutkan keluarga karena merupakan tanggung jawab saya
B. Menerima tawaran tersebut dengan permohonan agar keluarga dapat ikut saya dengan tambahan biaya hidup
C. Menolak tawaran tersebut
D. Menerima tawaran tersebut dan dengan berat hati meninggalkan keluarga
E. Menolak tawaran tersebut namun memohon kebijakan pimpinan jika ada kesempatan lagi saya dapat diikutkan

==================================================

Soal 74:
Jika ada seorang klien yang penampilannya Anda nilai dari kalangan menengah ke atas datang ke kantor Anda untuk meminta bantuan, maka Anda akan...
A. Menghindar agar tidak dimintai tolong
B. Menawarkan bantuan Anda kepadanya
C. Menyuruh rekan Anda untuk melayaninya
D. Saya akan melayaninya jika ia datang kepada saya
E. Menyuruhnya pulang saja

==================================================

Soal 75:
Hal pertama yang ada di pikiran Anda ketika melihat orang yang sedang kesusahan adalah...
A. Berdoa semoga kesusahan orang tersebut bisa segera berlalu
B. Bersyukur karena hidup Anda baik-baik saja
C. Saya tidak memikirkan apa-apa
D. Berharap semoga kesusahan tersebut tidak menimpa Anda
E. Menyadari betapa adilnya sang Pencipta

==================================================

Soal 76:
Anda sedang ingin pergi bersama keluarga Anda dengan mobil pribadi Anda, tiba-tiba seorang tetangga datang dan hendak meminjam mobil Anda untuk membawanya ke klinik bersalin terdekat karena ia akan melahirkan. Maka Anda akan…
A. Menawarkan untuk mengantarkan tetangga dan istrinya itu
B. Menyuruh tetangga Anda untuk menelepon ambulans saja
C. Tetap pergi bersama keluarga Anda setelah mengantarkan tetangga dan istrinya itu ke klinik bersalin
D. Meminjamkan mobil Anda kepada tetangga itu
E. Membatalkan rencana pergi bersama keluarga dengan mobil

==================================================

Soal 77:
Pertama kali yang Anda lakukan saat Anda datang ke kantor di pagi hari adalah…
A. Membaca koran
B. Sarapan di kantin kantor bersama rekan kerja yang lain
C. Minum kopi
D. Bermain komputer
E. Berdiskusi dengan para satpam

==================================================

Soal 78:
Kantor Anda direncanakan berpindah ke tempat yang baru, maka Anda akan…
A. Senang jika jaraknya lebih dekat dengan rumah
B. Senang jika letaknya di tengah kota
C. Senang karena Anda bosan dengan kantor yang lama
D. Senang jika letaknya jauh dari keramaian
E. Senang karena Anda bisa merasakan suasana yang baru

==================================================

Soal 79:
Ketika Anda pindah rumah, Anda akan…
A. Mengundang para tetangga ke rumah Anda
B. Biasa-biasa saja
C. Mengundang rekan kerja ke rumah baru Anda
D. Membagikan makanan kepada para tetangga
E. Membawa serta keluarga Anda ke sana

==================================================

Soal 80:
Saat Anda mendengar ada seorang pejabat yang tertangkap tangan oleh KPK sedang disuap oleh seorang pengusaha, maka Anda akan…
A. Bersyukur karena satu orang jahat lagi sudah tertangkap
B. Memakinya
C. Marah padanya
D. Berdoa semoga pejabat yang lain tidak seperti itu
E. Menganggap semua pejabat sama bejatnya

==================================================

Soal 81:
Salah seorang rekan kerja Anda bercerita bahwa menjadi PNS sekarang bayarannya mahal. Anda merupakan orang yang menjunjung tinggi kejujuran dan Anda masuk menjadi PNS dengan cara yang baik dan halal. Maka ketika Anda mendengar rekan kerja Anda berkata demikian, Anda akan...
A. Menyuruhnya diam saja
B. Menyatakan bahwa cara tersebut sudah ketinggalan zaman karena kalau ada yang baik dan halal kenapa mesti mencari yang haram dan salah
C. Mengatakan bahwa Anda tidak demikian
D. Menyatakan bahwa banyak yang tidak berbuat seperti yang dia katakan, termasuk Anda
E. Marah padanya

==================================================

Soal 82:
Ketika Anda masih duduk di bangku sekolah, Anda melihat salah seorang rekan Anda mencontek pekerjaan rekan Anda yang lain. Melihat kejadian tersebut, Anda akan…
A. Menyampaikan kepada keduanya bahwa perbuatan mereka itu salah walau mungkin sudah dianggap lumrah oleh keduanya
B. Ikut mencontek juga
C. Mengatakan kepada keduanya bahwa sebab kemunduran bangsa Indonesia karena banyak yang mengannggap sepele masalah kejujuran
D. Memarahi perbuatannya
E. Diam saja karena saya takut keduanya akan marah kepada saya

==================================================

Soal 83:
Anda ingin menjadi PNS agar...
A. Memiliki masa depan yang pasti
B. Memiliki pekerjaan yang prestise di mata masyarakat
C. Memiliki gaji yang tetap
D. Bisa melayani dan mengabdi kepada masyarakat
E. Bisa mengumpulkan modal untuk membuka sebuah usaha

==================================================

Soal 84:
Anda senang jika pekerjaan yang diberikan kepada Anda merupakan pekerjaan yang...
A. Membuat Anda belajar hal yang baru
B. Sepele
C. Menantang
D. Bisa secepatnya diselesaikan
E. Mudah

==================================================

Soal 85:
Bagi Anda, seseorang yang mandiri adalah ia yang...
A. Dipandang sebagai dia secara keseluruhan
B. Bisa membantu lebih banyak orang yang membutuhkan
C. Matang dari segi apa pun
D. Mempunyai penghasilan sendiri
E. Tidak bergantung lagi kepada orang tuanya

==================================================

Soal 86:
Gelar akademis yang ingin saya capai adalah...
A. Sarjana Muda
B. Sarjana
C. Master
D. Profesor
E. Doktor

==================================================

Soal 87:
Anda memiliki kesempatan untuk melanjutkan pendidikan ke jenjang yang lebih tinggi namun atasan Anda tidak mengizinkannya, maka Anda akan…
A. Menurut saja
B. Mengundurkan diri saja
C. Memprotes atasan Anda
D. Mengadukan atasan kepada Komnas HAM
E. Memprotes atasan lewat media masa

==================================================

Soal 88:
Saya merupakan sulung dari delapan bersaudara. Saya merasa hambatan saya dalam melanjutkan pendidikan adalah dana, maka saya harus…
A. Mengurungkan keinginan untuk melanjutkan pendidikan
B. Mencari beasiswa yang bisa membuat saya melanjutkan pendidikan
C. Mencari orang tua asuh yang mampu membiayai saya
D. Bekerja sambilan untuk mengumpulkan dana pendidikan
E. Meminta orang tua untuk tetap menyekolahkan

==================================================

Soal 89:
Jika tim anda mayoritas berisikan anggota-anggota yang cenderung pasif, yang akan anda lakukan adalah…
A. Memberi reward bagi anggota yang mau mengubah diri menjadi aktif
B. Mengasingkan mereka yang pasif dan merangkul yang aktif
C. Memberi mereka hukuman bila masih pasif
D. Melibatkan diri mereka ke dalam suatu kegiatan yang menuntut mereka bertindak aktif dan kreatif
E. Memindahkan mereka ke tim kerja lain

==================================================

Soal 90:
Tujuan seseorang diminta untuk memberikan opini terhadap suatu peristiwa adalah…
A. Untuk mengetahui kepedulian seseorang terhadap peristiwa serta kemampuan untuk problem solving
B. Mengetahui pendapatnya tentang suatu peristiwa
C. Untuk menguji wawasan serta kepedulianya terhadap lingkungan sekitar
D. Untuk melihat aura bintang dalam setiap komentarnya
E. Untuk mengetahui kemampuannya dalam berkomunikasi

==================================================

Soal 91:
Jika tim anda diminta memberikan opini atau pendapat terhadap presentasi tim lain, maka opini yang akan tim anda sampaikan berisikan tentang…
A. Opini yang cenderung membandingkan dengan presentasi tim lain
B. Opini yang cenderung mengangkat isu SARA
C. Opini yang berisikan Kekurangan yang ada dalam presentasi tim lain
D. Opini yang berisikan masukan positif guna perbaikan presentasi berikutnya
E. Opini yang berisikan kritikan terhadap isi presentasi

==================================================

Soal 92:
Akhir-akhir ini di lingkungan anda banyak terjadi pencurian sepeda motor. Akan tetapi warga anda seolah-olah tidak peduli dengan kejadian tersebut. Sebagai warga masyarakat yang akan anda lakukan adalah…
A. Memberanikan diri untuk mengatur warga agar mengadakan kegiatan siskamling.
B. Memasang alarm di rumah.
C. Menambahkan kunci pengaman kendaraan bermotor.
D. Mengusulkan pada ketua RT agar diadakan kegiatan siskamling.
E. Menghilangkan kekhawatiran tersebut dengan menjual kendaraan pribadi.

==================================================

Soal 93:
Karena kondisi keuangan, perusahaan memutuskan tidak menaikkan gaji karyawan. Akibatnya karyawan menjadi bermalas-malasan untuk bekerja. Melihat kondisi ini sebagai atasan yang akan anda lakukan adalah…
A. Memohon pada perusahaan agar tetap menaikkan gaji walaupun dengan presentasi yang minim
B. Memberikan keputusan yang bijak.
C. Memberikan bonus pada karyawan dengan tabungan pribadi.
D. Memerintahkan karyawan untuk mencari pekerjaan baru.
E. Menenangkan karyawan.

==================================================

Soal 94:
Suatu hari rekan kerja anda terlibat pertengkaran, rekan anda yang lain sudah mencoba melerai tapi tidak berhasil. Maka tindakan efektif lainnya yang akan anda lakukan adalah…
A. Membiarkan pertengkaran tersebut menjadi sebuah tontonan.
B. Berteriak untuk mengheningkan suasana.
C. Meninggalkan situasi tersebut.
D. Meminta keduanya segera berdamai.
E. Menarik keduanya dan membantu mereka untuk menyelesaikan masalahnya hingga berdamai.

==================================================

Soal 95:
Saya telah meyelesaikan tugas kantor, tetapi teman saya terlihat kesulitan untuk menyelesaikan tugasnya. Melihat situasi tersebut saya akan....
A. Membiarkannya untuk mengerjakan tugasnya tersebut.
B. Membantu semampu saya.
C. Mengajaknya bercanda.
D. Menyelesaikan pekerjaannya.
E. Menasehatinya.

==================================================

Soal 96:
Pekerjaan anda mendapatkan kritik dari unit kerja lain, sikap yang akan anda tunjukan adalah …
A. Meminta penjelasan dan saran dari unit lain, sehingga dihari lain dapat mengerjakan tugas seoptimal mungkin
B. Melupakan kritikan tersebut
C. Menerima kritikan tersebut
D. Acuh tak acuh menggapai kritikan tersebut
E. Menunjukan rasa kesal dan marah

==================================================

Soal 97:
Ketika anda dinilai lalai dalam melaksanakan tugas, maka yang akan anda lakukan adalah …
A. Meminta bantuan orang lain
B. Meminta maaf
C. Mengajukan surat pengunduran diri
D. Memperbaiki kelalaian tersebut sehingga tidak ada pihak yang dirugikan
E. Bertanya kepada atasan

==================================================

Soal 98:
Anda senang memakai busana dengan warna...
A. Motif binatang
B. Terang
C. Gelap
D. Kalem
E. Beragam

==================================================

Soal 99:
Ketika masih kecil, Anda berkeinginan untuk menjadi...
A. Tukang cat
B. Dokter
C. Guru
D. Pramugari
E. Pilot

==================================================

Soal 100:
Menurut Anda, kreatif itu...
A. Asal beda
B. Aneh
C. Ekspresif
D. Risk taker
E. Bereksperimen

==================================================

Soal 101:
Saya sangat senang melakukan perjalanan dan berpetualang karena ...
A. Bisa bertemu dengan banyak orang baru
B. Meringankan beban pekerjaan
C. Dapat melakukan hal hal baru
D. Meringankan beban pikiran
E. Membuat hati menjadi tenang

==================================================

Soal 102:
Anda mendapatkan kabar kalau keluarga sepupu Anda terlibat tindakan kriminal pengedaran narkoba namun belum diketahui oleh polisi. Yang akan Anda lakukan dalam hal ini adalah ...
A. Melaporkannya kepada yang berjwajib agar tidak meresahkan masyarakat
B. Menasehatinya dengan keras untuk berhenti dari kegiatan tindakan kriminal
C. Menasehatinya untuk berhenti terlibat dengan narkoba dan memperbaiki diri
D. Melaporkannya kepada pihak yang berwajib agar menjadi pelajaran baginya
E. Memintanya untuk berhenti dari pekerjaannya yang sekarang dan menawarinya pekerjaan yang lebih baik

==================================================

Soal 103:
Salah satu pengunjung komplain terhadap pelayanan yang diberikan oleh instansi tempat saya bekerja. Saya akan ...
A. Menjelaskan peran saya diinstansi tersebut
B. Menjelaskan aturan dan prosedur yang berlaku di instansi saya
C. Mengabaikan karena sedang sibuk dengan pekerjaan yang menumpuk
D. Mencatat dan menyampaikan keluhan pengunjung pada pimpinan atau atasan di instansi
E. Membantu menyelesaikan permasalahan pengunjung tersebut

==================================================

Soal 104:
Pada saat Anda sedang mengerjakan sebuah pekerjaan penting tiba-tiba Anda menemukan sebuah
kejanggalan pada sistem informasi yang Anda gunakan dan bisa berakibat bocornya data
perusahaan ke publik. Bagaimana sikap Anda ...
A. Melaporkan kepada atasan apakah harus berhenti menggunakan sistem itu
B. Saat itu juga anda menghentikan penggunaan sistem itu
C. Menyelesaikan pekerjaan penting tersebut lebih dulu kemudian melaporkan ke atasan tentang masalah pada sistem itu
D. Menyelesaikan pekerjaan penting tersebut lebih dulu kemudian menghentikan penggunaan sistem itu
E. Menyuruh semua rekan kerja untuk menghentikan penggunaan sistem itu

==================================================

Soal 105:
Sikap Anda terhadap ucapan perayaan hari besar agama lain adalah ...
A. Tidak mengucapkan karena dilarang oleh agama pribadi
B. Menghargai hari besar agama lain namun tetap mempertahankan keyakinan sendiri
C. Mengucapkan adalah hal yang wajar dilakukan sebagai bentuk toleransi
D. Mengucapkan adalah hal yang baik untuk dilakukan dan toleransi beragama
E. Tidak mengucapkan selamat karena menyangkut keyakinan pribadi

==================================================

Soal 106:
Anda merupakan seseorang yang sangat ingin menjadi ASN. Suatu hari Anda ditawari untuk membayar sejumlah uang dan lulus CPNS. Anda pun membayar dan akhirnya dinyatakan lulus dan diangkat sebagai ASN. Anda mengetahui hal tersebut salah dan yang akan Anda lakukan berikutnya adalah ...
A. Merasa malu dan akan bekerja dengan sebaik mungkin
B. Mengundurkan diri sebagai ASN
C. Merasa bersalah dan akan berusaha membuktikan Anda layak menjadi ASN
D. Merasa takut akan balasan yang akan Anda terima namun tetap berperan sebagai ASN
E. Merasa malu dan takut ketahuan oleh rekan kerja Anda

==================================================

Soal 107:
Saat saya sedang melakukan pelayanan dikantor, teman masa kecil saya datang dengan tiba tiba. Saya sudah lama sekali tidak berjumpa dengannya dan tampaknya ia ingin bercerita banyak dengan saya. Saya akan ...
A. Meminta teman saya untuk menunggu sampai saya menyelesaikan pekerjaan dulu
B. Meminta teman saya untuk menunggu sebentar
C. Meminta teman kantor saya untuk menggantikan tugas saya dan akan menggantikan pekerjaannya dilain waktu
D. Menutup pelayanan sebentar untuk menemui teman masa kecil saya
E. Meminta izin kepada atasan sebentar untuk menemui teman saya

==================================================

Soal 108:
Anda merasa kurang enak badan sedangkan pekerjaan kantor sangat banyak dan harus segera dilaporkan kepada atasan. Yang akan Anda lakukan adalah ...
A. Tetap masuk kantor dan segera menyelesaikan tumpukan pekerjaan
B. Mengajukan izin kepada atasan beberapa waktu untuk istirahat
C. Masuk kantor dan meminta penambahan waktu karena sedang sakit
D. Bekerja dari rumah dan meminta penambahan waktu deadline
E. Meminta izin kepada atasan untuk istirahat beberapa waktu dan meminta perpanjangan deadline

==================================================

Soal 109:
Sahabat Anda mengajak anda untuk bertamu kerumahnya karena ia sedang merayakan hari besar keagamaanya. Yang akan Anda lakukan adalah ...
A. Bertamu dan menghargai ajakannya
B. Tidak bertamu dan yakin ia tidak tersinggung
C. Mengucapkan selamat kepadanya namun tidak ikut bertamu karena masalah keyakinan
D. Bertamu untuk menghargai persahabatan
E. Ia seharusnya bisa mengharga keyakinan saya

==================================================

Soal 110:
Saat sedang mengerjakan sebuah proyek, anak teman kerja saya masuk rumah sakit. Saya akan ...
A. Menemani teman saya dan menunda penyelesaian pekerjaan karena nyawa lebih prioritas
B. Memberikan waktu yang cukup untuk merawat anaknya dan membantu menyelesaikan pekerjaannya
C. Tetap menyelesaikan pekerjaan dan mentoleransinya untuk menyelesaikan pekerjaan setelah anaknya sembuh
D. Menghibur teman saya agar kembali bersemangat
E. Ikut bersedih dan memikirkan keadaan teman saya

==================================================

