Soal 1:
Keputusan hakim terdahulu yang sering diakui dan dijadikan dasar keputusan oleh hakim kemudian mengenai masalah yang serupa disebut dengan istilah :
A. Yurisprudensi
B. Konvensi
C. Rekondisi
D. Prudens
E. Rujukan

==================================================

Soal 2:
Segala perbuatan yg menghina atau menghalangi pengadilan dan administrasi hukum atau mengurangi martabat kewenangan persidangan disebut...
A. contempt of justice
B. contempt of parliament
C. contempt of court
D. contempt of truth
E. contempt of judge

==================================================

Soal 3:
Untuk dapat diangkat menjadi jaksa seseorang harus berusia paling tinggi .... pada saat pengangkatan....
A. 50 tahun
B. 60 tahun
C. 35 tahun
D. 45 tahun
E. 25 tahun

==================================================

Soal 4:
Dalam melaksanakan tugas dan wewenangnya, Jaksa wajib menerapkan Doktrin ...
A. Sapta Krama Adhyaksa
B. Sapta Satya Adhyaksa
C. Tri Dharma Adhyaksa
D. Tri Krama Adhyaksa
E. Tri Satya Adhya ksa

==================================================

Soal 5:
Kata "Demokrasi" berasal dari bahasa.....
A. Sansekerta
B. Urdu
C. Inggris
D. Spanyol
E. Yunani

==================================================

Soal 6:
Lembaga yang berwenang mengadili pada tingkat kasasi adalah :
A. Mahkamah Agung
B. Pengadilan Tinggi
C. Mahkamah Konstitusi
D. Mahkamah Yudisial
E. Pengadilan Negeri

==================================================

Soal 7:
Meskipun Amerika Serikat adalah Negara yang paling banyak dan paling parah melanggar HAM, namun kesan yang ada justeru AS dianggap sebagai Negara penjaga perdamaian dunia. Hal ini disebabkan oleh.....
A. AS pintar menyembunyikan kejahatan HAM –nya
B. Masyarakat dunia menyukai AS
C. Masyarakat dunia buta politik
D. Masyarakat dunia takut menghadapi AS
E. AS menguasai jaringan media internasional (baik cetak, maupun elektronik), dan dengan kekuatan media inilah AS mencitrakan dirinya sendiri sebagai Negara penjaga perdamaian, meskipun faktanya justru sebaliknya.

==================================================

Soal 8:
Susunan organisasi dan tata kerja kejaksaan ditetapkan oleh .....
A. DPR
B. Jaksa Agung
C. MPR
D. Presiden
E. Menteri

==================================================

Soal 9:
Presiden memberikan amnesti dan abolisi dengan pertimbangan....
A. Dewan Perwakilan Rakyat
B. Majelis Permusyawaratan Rakyat
C. Wakil Presiden
D. Mahkamah Konstitusi
E. Mahkamah Agung

==================================================

Soal 10:
Pelaksanaan otonomi daerah dititikberatkan pada:....
A. Tetap pada Pemerintahan Pusat
B. Pemerintahan Propinsi
C. Pemerintahan Kelurahan
D. Pemerintahan Kecamatan
E. Pemerintahan Kabupaten / Kota

==================================================

Soal 11:
Grasi dan Rehabilitasi yang diberikan Presiden, adalah dengan memperhatikan pertimbangan:
A. Mahkamah Agung (MA)
B. Mahkamah Konstitusi (MK)
C. DPR
D. Kepolisian
E. Wakil Presiden

==================================================

Soal 12:
Pada tujuh kunci pokok sistem pemerintahan negara Republik Indonesia telah dijelaskan dalam UUD 1945, yaitu seperti berikut ini, kecuali...
A. Indonesia adalah negara yang berdasarkan atas hukum
B. Presiden adalah penyelenggara pemerintahan dibawah MPR
C. Indonesia memiliki sistem kontitusional
D. Kekuasaan negara yang tertinggi di tangan MPR
E. Presiden dapat memberhentikan DPR bila ada pelanggaran

==================================================

Soal 13:
Yang dimaksud dengan "belum cukup umur" dalam undang-undang adalah mereka yang belum mencapai usia:
A. 17 tahun
B. 20 tahun
C. 21 tahun
D. 18 tahun
E. 22 tahun

==================================================

Soal 14:
Menurut Lembaga Amnesti Internasional, negara yang paling banyak melanggar HAM selama 50 tahun terakhir adalah....
A. Irak
B. Belanda
C. Israel
D. Iran
E. Amerika Serikat

==================================================

Soal 15:
Standar Bantuan Hukum disusun dan ditetapkan oleh....
A. Presiden
B. DPR
C. Jaksa Agung
D. Menteri
E. Lembaga Bantuan Hukum

==================================================

Soal 16:
Menurut UU nomor 22 tahun 1999, di antara kewenangan pemerintah pusat yang tidak diotonomkan adalah :
A. Pertanahan
B. Sosial
C. Pendidikan
D. Agama
E. Keuangan

==================================================

Soal 17:
Undang-Undang Republik Indonesia Nomor 16 Tahun 2011 mengatur tentang .....
A. Bantuan Hukum
B. Hukum Militer
C. Tindak Pidana Khusus
D. Badan Hukum
E. Sistem Praperadilan

==================================================

Soal 18:
Kekuasaan kehakiman dilakukan oleh lembaga Mahkamah Agung (MA) dan juga oleh badan peradilan di bawahnya seperti berikut, kecuali:
A. Peradilan Agama
B. Peradilan Konstitusi
C. Peradilan Militer
D. Peradilan Tata usaha negara
E. Peradilan Umum

==================================================

Soal 19:
Setelah permohonan Bantuan Hukum dinyatakan lengkap, Pemberi Bantuan Hukum harus memberikan jawaban dalam waktu paling lama .... hari kerja
A. 30
B. 7
C. 3
D. 5
E. 14

==================================================

Soal 20:
Syarat-syarat Pemberi Bantuan Hukum meliputi hal-hal berikut, kecuali .. ..
A. Berbadan hukum
B. Memiliki program Bantuan Hukum
C. Memiliki kantor atau sekretariat yang tetap
D. Memiliki calon Penerima Bantuan Hukum
E. Memiliki kantor atau sekretariat yang tetap

==================================================

Soal 21:
Hakikat norma hukum adalah bersifat memaksa. Maksud "memaksa" disini berarti:
A. Setiap orang dapat memaksakan keinginannya atas nama hukum
B. Penegak hukum boleh main paksa terhadap orang yang diduga melanggar hukum
C. Asalkan ada payung hukum, seorang pejabat dapat memaksakan keinginannya kepada rakyat kecil
D. Sebelum memaksakan kepentingannya, suatu golongan harus berhasil terlebih dulu melahirkan dasar hukum yang membenarkan keinginannya tersebut
E. Orang yang melanggar hukum atau yang tidak menaatinya dapat dikenakan sanksi

==================================================

Soal 22:
Panitia Persiapan Kemerdekaan Indonesia (PPKI) dibentuk pada :
A. 9 Agustus 1944
B. 7 Agustus 1945
C. 8 Agustus 1945
D. 5 Agustus 1945
E. 17 Agustus 1945 bertepatan dengan hari kemerdekaan

==================================================

Soal 23:
Yang bukan merupakan asas hukum acara pidana adalah....
A. Asas memperoleh bantuan hukum
B. Asas terbuka, yaitu pemeriksaan tindak pidana dilakukan secara terbuka untuk umum
C. Asas tertutup, yaitu pemeriksaan tindak pidana dilakukan secara tertutup dari publik
D. Asas perintah tertulis
E. Asas peradilan cepat, sederhana, biaya ringan, jujur, dan tidak memihak

==================================================

Soal 24:
Ketika seluruh rakyat memilih perwakilan melalui Pemilu untuk menyampaikan pendapat dan mengambil keputusan bagi mereka, maka demokrasi ini disebut dengan....
A. Demokrasi sesungguhnya
B. Demokrasi kebebasan
C. Demokrasi Perwakilan
D. Demokrasi langsung
E. Demokrasi tak langsung

==================================================

Soal 25:
Upaya hukum setelah adanya putusan dari Pengadilan Tingkat Kasasi disertai dengan pendapat jika adanya kekhilafan hakim di penerapan suatu putusan atau adanya bukti-bukti baru/ novum yg belum pernah disampaikan di persidangan (tingkat pertama, banding atau kasasi)....
A. Amnesti
B. Peninjauan Kembali (PK)
C. Peninjauan Ulang
D. SP3
E. Pembatalan Hukum

==================================================

Soal 26:
Kebebasan mengambil keputusan di setiap situasi yg dihadapi menurut pendapatnya sendiri....
A. Diskresi
B. Grasi
C. Disabilitas
D. Disposisi
E. Amnesti

==================================================

Soal 27:
Makna wama hijaupada logo kejaksaan memiliki arti...
A. Tekun
B. Luhur
C. Bijaksana
D. Adil
E. Berani

==================================================

Soal 28:
Satu hak dari terdakwa untuk menjawab surat dakwaan;
A. Duplikasi
B. Eksekusi
C. Eksepsi
D. Pleidoi
E. Bantahan

==================================================

Soal 29:
Pengertian dari ius constitutum adalah:
A. Hukum tentang hak dan kewajiban
B. Hukum yang masih harus ditetapkan
C. Peraturan-peraturan yang memberikan hak dan membebani kewajiban-kewajiban
D. Hukum yang sedang berlaku sekarang disuatu tempat atau negara
E. Cara melakukan hak dan kewajiban dalam hal ada sengketa atau pelanggaran hukum

==================================================

Soal 30:
Menurut L.J. van Apeldoorn sumber hukum material dapat dilihat dalam beberapa arti berikut ini, kecuali....
A. formil
B. sosiologis
C. ekonomis
D. historis
E. filosofis

==================================================

Soal 31:
Pembentukan Cabang Kejaksaan Negeri ditetapkan dengan ....
A. Peraturan Jaksa Agung
B. Keputusan Presiden
C. Undang-Undang
D. Peraturan Jaksa Negeri
E. Peraturan Pemerintah

==================================================

Soal 32:
Hukum perdata merupakan bagian dari.....
A. Hukum Publik
B. Hukum Individualistic
C. Hukum Sanksional
D. Hukum Perorangan
E. Hukum Privat

==================================================

Soal 33:
DPR memiliki hak interpelasi. Adapun arti dari hak interpelasi adalah :
A. Hak memakzulkan Presiden
B. Hak menyelidiki dugaan pelanggaran oleh pemerintah
C. Hak meminta pertanggungjawaban pemerintah
D. Hak meminta keterangan dari pemerintah mengenai suatu kebijakan
E. Hak membekukan sementara sebagian kekuasaan Presiden

==================================================

Soal 34:
Susunan kejaksaan terdiri dari Kejaksaan Agung, Kejaksaan Tinggi, dan ....
A. Cabang Kejaksaan
B. Kejaksaan Pidana Khusus
C. Pengadilan Militer
D. Kejaksaan Negeri
E. Pengadilan Agama

==================================================

Soal 35:
Setiap orang yg disangka, ditangkap, ditahan, dituntut dan/ atau dihadapkan di muka sidang pengadilan wajib dianggap tidak bersalah sampai adanya putusan pengadilan yg menyatakan kesalahannya dan memperoleh kekuatan hukum tetap....
A. Asas praduga tak bersalah (presumption of innocence)
B. Asas keterbukaan
C. Asas kriminalitas
D. Asas berbaik sangka
E. Asas keadilan

==================================================

Soal 36:
Peraturan Jaksa Agung Tentang Kode Perilaku Jaksa dikeluarkan pada tahun ....
A. 2010
B. 2014
C. 2007
D. 2015
E. 2016

==================================================

Soal 37:
Jaksa Agung dapat mengajukan pertimbangan teknis hukum kepada Mahkamah Agung dalam pemeriksaan kasasi perkara ....
A. Hukum Militer
B. Perdata
C. Pidana
D. Hukum Khusus
E. Tata Usaha Negara

==================================================

Soal 38:
Undang-Undang yang mengatur tentang Kejaksaan Republik Indonesia adalah undang- undang nomor ....
A. Nomor 18 Tahun 2006
B. Nomor 16 Tahun 2006
C. Nomor 16 Tahun 2004
D. Nomor 22 Tahun 2004
E. Nomor 18 Tahun 2002

==================================================

Soal 39:
Penahanan disiplin ringan merupakan salah satu jenis hukuman militer yang paling lama ....
A. 14 hari
B. 60 hari
C. 30 hari
D. 45 hari
E. 21 hari

==================================================

Soal 40:
Berikut ini adalah ciri-ciri Pemerintahan demokratis, kecuali....
A. Hak-hak asasi rakyat diakui dan dilindungi
B. Adanya Pemilu yang bebas, jujur dan adil
C. Adanya pengekangan terhadap kebebasan berpendapat
D. Rakyat ikut terlibat dalam pembuatan keputusan politik
E. Media (Pers) mendapatkan kebebasan untuk mengontrol pemerintah

==================================================

Soal 41:
Kebijaksanaan mengenai perimbangan keuangan pusat dan daerah diatur dalam :
A. UU Nomor 35 tahun 1999
B. UU Nomor 35 tahun 2000
C. UU Nomor 25 tahun 1999
D. UU Nomor 25 tahun 2001
E. UU Nomor 25 tahun 2002

==================================================

Soal 42:
Upacara peringatan Hari Anti Korupsi wajib dilaksanakan di kantor Kejaksaan Agung, kantor Kejaksaan Tinggi, dan kantor Kejaksaan Negeri pada tanggal ....
A. 12 November
B. 9 Desember
C. 23 Desember
D. 11 desember
E. 14 Desember

==================================================

Soal 43:
Wewenang dari kepala negara untuk memberi pengampunan terhadap hukuman yang telah dijatuhkan hakim untuk menghapuskan seluruhnya, sebagian, atau mengubah sifat/ bentuk hukuman dikenal dengan istilah....
A. Remedi
B. Abolisi
C. Grasi
D. Amnesti
E. Rehabilitasi

==================================================

Soal 44:
Undang-Undang yang mengatur tentang Kejaksaan Republik Indonesia adalah Undang-Undang Nomor...
A. 22 Tahun 2004
B. 16 Tahun 2004
C. 16 Tahun 2006
D. 18 Tahun 2002
E. 18 Tahun 2006

==================================================

Soal 45:
Pembentukan Kejaksaan Tinggi ditetapkan berdasarkan usulan dari ....
A. Menteri
B. Jaksa Agung
C. Presiden
D. Ketua DPR
E. Wakil Presiden

==================================================

Soal 46:
Berikut merupakan pembagian Ankum atau atasan yang berhak menghukum berdasarkan jenjangnya, kecuali ....
A. Ankum dari Ankum Atasan
B. Ankum Berwenang Penuh
C. Ankum Atasan
D. Ankum tertinggi
E. Ankum

==================================================

Soal 47:
Tarif Atas Jenis Penerimaan Negara Bukan Pajak Yang Berlaku Pada Kejaksaan Republik Indonesia berikut yang berdasarkan besaran hasil penjualan lelang sebagaimana tercantum dalam risalah lelang adalah ....
A. Hasil pemulihan kerugian keuangan negara
B. Uang rampasan negara
C. Uang temuan
D. Hasil penjualan barang hasil sita eksekusi tindak pidana korupsi
E. Pembayaran denda tindak pidana

==================================================

Soal 48:
Das Sollen artinya.....
A. Apa yang seharusnya
B. Lebih baik diharuskan
C. Tidak harus
D. Tidak mutlak diharuskan
E. Apa yang ada sekarang

==================================================

Soal 49:
Yang bisa dijadikan subyek hukum adalah....
A. Manusia
B. Sadan hukum
C. Manusia & Badan hukum
D. Warga Negara Asing
E. Warga Lokal

==================================================

Soal 50:
Pemerintah berdasarkan atas sistem kontitusi, dan tidak berdasarkan konsep absolutisme. Konsep Absolutisme ini adalah....
A. Kekuasaan tanpa didukung Undang-undang yang sah
B. Kekuasaan yang tak terbatas
C. Kekuasaan yang tidak membatasi
D. Pembatasan kekuasaan
E. Kekuasaan yang dibatasi

==================================================

Soal 51:
Yang berperan untuk menerima, menyelidiki, menyidik suatu tindak pidana adalah....
A. Polisi
B. Hakim
C. Jaksa
D. Pengacara
E. Advokat

==================================================

Soal 52:
Ruang lingkup pedoman pelaksanaan pengamanan pimpinan di lingkungan Kejaksaan Republik Indonesia meliputi beiikut ini, kecuali...
A. Pengamanan kediaman
B. Pengamanan komunikasi
C. Pengamanan fisik
D. Pengamanan kantor
E. Pengamanan mental

==================================================

Soal 53:
Secara umum, dibentuknya hukum adalah bertujuan untuk :
A. Menciptakan keadilan sosial bagi masyarakat banyak
B. Menciptakan tatanan masyarakat yang tertib
C. Memberikan hukuman setimpal bagi pelanggar
D. Menciptakan keadilan sosial bagi individu
E. Menciplakan sanksi bagi pelanggar hukum

==================================================

Soal 54:
Sedangkan Hukum Pidana yang mengatur tentang pelaksanaan hukum pidana materiil dinamakan Hukum Pidana?
A. Hukum Pidana Sipil
B. Hukum Pidana Prosedural
C. Hukum Pidana Formil
D. Hukum Pidana Materiil
E. Hukum Pidana Resmi

==================================================

Soal 55:
Rencana Strategis Kejaksaan Republik Indonesia yang terbaru adalah periode ....
A. 2015-2020
B. 2016-2021
C. 2014-2019
D. 2015-2019
E. 2014-2018

==================================================

Soal 56:
Norma-norma yang mengatur tentang cara menjelmakan ketentuan pajak material menjadi kenyataan, disebut hukum pajak....
A. objektif
B. formal
C. subjektif
D. material

==================================================

Soal 57:
Sebagai sumber hukum formal, perjanjian internasional hanya mengakibatkan hak dan kewajiban antara para pihak yang mengadakan perjanjian tersebut, yang dikenal dengan istilah....
A. perjanjian multilateral
B. treaty contract
C. law making treaties
D. perjanjian bilateral

==================================================

Soal 58:
Kaidah kesusilaan adalah peraturan hidup yang bersumber pada rasa kesusilaan dalam masyarakat dan sebagai pendukungnya adalah....
A. hati nurani
B. hukum
C. agama
D. kesopanan

==================================================

Soal 59:
Domisili yang bertalian dengan hal melakukan perbuatan hukum tertentu, disebut domisili....
A. pokok
B. yang dipilih
C. yang sesungguhnya
D. sukarela

==================================================

Soal 60:
Kejahatan dianggap sebagai suatu ketidakadilan, oleh karena itu harus melakukan pembalasan yang setimpal terhadap pelaku kejahatan. Tujuan pidana ini berdasarkan pada.....
A. pencegahan umum
B. pembalasan
C. pencegahan khusus
D. menyingkirkan mereka yang tidak bisa lagi diperbaiki dari masyarakat

==================================================

Soal 61:
Pajak yang dipungut berpangkal pada diri subjeknya, kemudian untuk dapat memungut pajaknya dicari ukuran objeknya, merupakan pembagian pajak yang dilakukan dengan mendasarkan pada kriteria....
A. sifat pajak
B. titik tolak pemungutan pajak
C. kewenangan melakukan pemungutan pajak
D. cara pemungutan dan kewajiban memikul beban pajak

==================================================

Soal 62:
Suatu perbuatan dianggap bukan sebagai pelanggaran hak cipta karena pengambilan ciptaan pihak lain baik
seluruh maupun sebagian digunakan untuk keperluan ....
1)pembelaan di pengadilan
2)ceramah untuk tujuan pendidikan
3)alat peraga untuk kepentingan pendidikan
A. jawaban 2 dan 3 benar
B. jawaban 1, 2, dan 3 benar
C. jawaban 1 dan 3 benar
D. jawaban 1 dan 2 benar

==================================================

Soal 63:
Dalam proses acara perdata putusan yang dijatuhkan oleh hakim yang memiliki sifat menghentikan atau menimbulkan keadaan hukum baru, disebut putusan....
A. declaratoir
B. atributief
C. condemnatoir
D. constitutief

==================================================

Soal 64:
Benda tidak berwujud berupa segala macam hak yang melakat pada suatu benda. Contohnya adalah seperti tersebut di bawah ini, kecuali....
A. Hak waris
B. Hak atas tanah
C. Hak cipta
D. Hak atas merek

==================================================

Soal 65:
Teori yang menyatakan bahwa kata sepakat terjadi jika ada pernyataan kehendak yang secara objektif dapat dipercaya disebut teori:
A. Penerimaan
B. Kehendak
C. Pernyataan
D. Kepercayaan

==================================================

Soal 66:
Siapa yang mem-bezit benda bergerak ia dianggap sebagai pemilik (eigenaar) benda tersebut. Bezit terhadap benda bergerak ini diatur dalam KUHP Perdata Pasal....
A. 1977
B. 1976
C. 1978
D. 1975

==================================================

Soal 67:
Hukum lingkungan mengandung beberapa aspek hukum berikut ini, kecuali....
A. pidana
B. kekayaan intelektual
C. perdata
D. administrasi

==================================================

Soal 68:
Menurut asas teritorial, yang termasuk wilayah negara adalah seperti tersebut di bawah ini, kecuali....
A. udara
B. lautan
C. sungai
D. daratan

==================================================

Soal 69:
Van Vollenhoven membagi daerah hukum adat masyarakat Indonesia menjadi 18 lingkungan hukum adat, diantaranya yaitu ...
A. Kalimantan dan diluar wilayah Belanda
B. Daerah Malaysia dan sekitarnya
C. Aceh, Minangkabau, dan Toraja
D. Timor di luar daerah Inggris dan sekitarnya

==================================================

Soal 70:
Prosedur yang dapat ditempuh oleh seseorang atau badan hukum perdata apabila ia tidak puas terhadap putusan TUN dimana penyelesaiannya harus dilakukan sendiri oleh badan atau pejabat TUN yang mengeluarkan keputusan itu sendiri, disebut....
A. banding administratif
B. peninjauan kembali
C. keberatan administratif
D. upaya administratif

==================================================

Soal 71:
Tujuan utama dari Agrarische Wet yaitu....
A. menjaga jangan sampai terjadi pemberian tanah yang melanggar hak-hak rakyat pribumi
B. memberikan jaminan hukum kepada para pengusaha swasta asing agar dapat berkembang di Hindia Belanda
C. menyewakan tanah menurut ketentuan-ketentuan yang ditetapkan dengan ordonansi
D. melindungi bumi, air, dan kekayaan alam yang terkandung di dalamnya

==================================================

Soal 72:
Suatu prinsip yang tidak sanggup melenyapkan perlakuan yang istimewa terhadap golongan pedagang di Perancis pada akhir abad 17 disebut....
A. Fraternite
B. Droit Common
C. Egalite
D. Liberte

==================================================

Soal 73:
Contoh hukum tata negara internasional adalah....
A. hak kekayaan intelektual
B. perjanjian ekstradisi
C. traktat kerja sama dalam bidang fiskal
D. ratifikasi

==================================================

Soal 74:
Dalam syarat sahnya perjanjian, syarat bahwa pada saat perjanjian diadakan jumlah, jenis dan bentuk apa yang diperjanjikan itu sudah tertentu, adalah termasuk syarat....
A. konsensus
B. kecakapan membuat perjanjian
C. kausa yang diperbolehkan
D. objek tertentu

==================================================

Soal 75:
Hak mutlak atas suatu benda yang memberikan kekuasaan langsung atas suatu benda disebut hak....
A. opstal
B. waris
C. keperdataan
D. kebendaan

==================================================

Soal 76:
Menurut aliran modern, jika semua sarana atau instrumen untuk menegakkan hukum tidak lagi efektif barulah hukum pidana digunakan. Hal tersebut karena hukum pidana bersifat....
A. ultimum remidium
B. actus rebus mens rea
C. delicta juris gentium
D. ne bis in idem

==================================================

Soal 77:
Orang yang merasa dirugikan, maka ia mempunyai hak untuk menggugat orang lain yang dianggap telah merugikannya. Dalam hukum, orang tersebut dikatakan memperoleh hak secara....
A. diturunkan
B. relatif
C. mutlak
D. asli

==================================================

Soal 78:
Prinsip lingkungan hidup yang mengusulkan pendekatan keseluruhan untuk pengendalian pencemaran dalam kaitannya dengan berbagai media (air, tanah dan udara) dan strukturisasi lembaga, adalah prinsip....
A. pencemar membayar ganti rugi
B. kehati-hatian
C. pengendalian pencemaran terpadu
D. pencegahan pencemaran

==================================================

Soal 79:
Salah satu perusahaan persekutuan bukan badan hukum adalah:
A. Firma (Fa)
B. Perusahaan Perseroan (Persero)
C. Perseroan Terbatas (PT)
D. Perusahaan Umum (Perum)

==================================================

Soal 80:
Segala peraturan hukum yang mengatur hubungan hukum antara orang yang satu dengan lainnya adalah pengertian dari:
A. Peraturan
B. Hukum Perdata
C. Hukum Perdata tertulis
D. Hubungan hukum

==================================================

Soal 81:
Menurut Lawrence M. Friedman, sistem hukum sering juga disebut sebagai....
A. kaidah hukum
B. hukum perdata
C. tata hukum
D. hukum publik

==================================================

Soal 82:
Dalam pembentukan peraturan perundang-undangan, asas-asas yang berupa tujuan yang jelas, orang atau lembaga yang tepat, konsensus, adalah termasuk asas....
A. hukum umum
B. formal
C. konsensualisme
D. material

==================================================

Soal 83:
Staatsrecht adalah merupakan istilah dari....
A. Hukum Perdata
B. Hukum Negara
C. Hukum Pidana
D. Hukum Administrasi Negara

==================================================

Soal 84:
Bila dibandingkan, wawasan hukum alam dan hukum positif adalah seperti di bawah ini kecuali hukum alam....
A. sebagai pembenaran hak asasi
B. sebagai sarana koreksi bagi hukum positif
C. berintikan pada usaha manusia untuk mencari keadilan yang mutlak
D. menjadi inti hukum positif

==================================================

Soal 85:
Tanggung jawab disiplin pegawai negeri termasuk bagian dari....
A. konsekuensi suatu jabatan
B. peradilan kepegawaian
C. sumber-sumber hukum kepegawaian
D. pembinaan PNS

==================================================

Soal 86:
Peraturan perundang-undangan yang seluruh materi muatannya dalam rangka penyelenggaraan otonomi daerah dan tugas pembantuan dan menampung kondisi khusus daerah, penjabaran lebih lanjut peraturan perundang-undangan yang lebih tinggi, yaitu....
A. Peraturan Pemerintah Pengganti Undang-undang
B. Peraturan Daerah
C. Peraturan Desa
D. Peraturan Pemerintah

==================================================

Soal 87:
Penemuan hukum yang dilakukan oleh dosen hasilnya bersifat....
A. preskriptif
B. preventif
C. konfliktif
D. Teoritis

==================================================

Soal 88:
Menurut Pasal 1339 KUHPerdata, perjanjian tidak hanya mengikat untuk hak-hak yang dengan tegas dinyatakan didalamnya, tetapi juga segala sesuatu yang menurut sifat perjanjiannya sesuai dengan....
A. kesepakatan
B. kepatutan
C. keputusan hakim
D. kewajiban para pihak

==================================================

Soal 89:
Dalam garis besarnya perbedaan dari keempat kaidah sosial adalah terletak pada hal-hal berikut ini, kecuali.....
A. daya kerjanya
B. sanksinya
C. fungsinya
D. tujuannya

==================================================

Soal 90:
Bila suatu bank mengalami kesulitan yang dapat membahayakan kelangsungan usahanya, Bank Indonesia dapat
melakukan tindakan agar ....
1)membubarkan badan hukum bank dan membentuk tim likuidasi
2)pemegang saham menambah modal
3)pemegang saham mengganti Dewan Komisaris
A. jawaban 1 dan 2 benar
B. jawaban 1 dan 3 benar
C. jawaban 2 dan 3 benar
D. jawaban 1, 2, dan 3 benar

==================================================

Soal 91:
Tanpa tergantung pada fakta dan hal-hal yang diajukan oleh para pihak, dalam sengketa tata usaha negara diperlukan adanya....
A. pengetahuan hakim
B. keterangan saksi
C. pengakuan para pihak
D. bukti surat atau tulisan

==================================================

Soal 92:
Suatu perjanjian baru yang menghapuskan suatu perikatan lama, namun pada saat itu juga meletakkan suatu perikatan baru disebut.....
A. perhitungan utang bertimbal balik
B. pencampuran utang
C. pembebasan utang
D. pembaharuan utang

==================================================

Soal 93:
Menurut Djojodiguno penguasaan dan pemilikan tanah oleh masyarakat hukum adat disebut hak....
A. purba
B. ulayat
C. bersama
D. pertuanan

==================================================

Soal 94:
Dengan diperolehnya status Perseroan Terbatas (PT) sebagai badan hukum, maka pemegang saham tidak ....
1)membagi keuntungan yang diperoleh dari hasil kegiatan usahanya
2)mempunyai kepentingan dalam kekayaan PT
3)bertanggung jawab atas utang-utang PT
A. jawaban 1, 2, dan 3 benar
B. jawaban 1 dan 2 benar
C. jawaban 1 dan 3 benar
D. jawaban 2 dan 3 benar

==================================================

Soal 95:
Upaya melakukan perubahan atas sebagian atau seluruh persyaratan perjanjian kredit dikenal dengan istilah:
A. Restructuring
B. Reconditioning
C. Rescheduling
D. Underwrite

==================================================

Soal 96:
Yang bukan merupakan alat bukti yang sah menurut KUHAP, yaitu keterangan....
A. Pakar/ ahli
B. Jaksa
C. Terdakwa
D. Saksi

==================================================

Soal 97:
KUH Perdata mengatur pembagian warisan dengan suatu ketentuan yang tegas sebagaimana diatur dalam pasal....
A. 1066
B. 528
C. 1079
D. 584

==================================================

Soal 98:
Sistem perkawinan yang mengharuskan / mewajibkan pihak calon pengantin laki-laki mencari pasangan/calon istrinya yang berasal dari lingkungan kerabatnya sendiri, disebut sistem perkawinan....
A. matrilineal
B. eksogami
C. patrilineal
D. endogami

==================================================

Soal 99:
Hukum positif dalam tata hukum Indonesia dikenal dengan istilah....
A. Ius soli
B. Ius constitutum
C. Ius contituendum
D. Ius sanguinis

==================================================

Soal 100:
Pengaturan sumber hukum internasional yang utama terdapat pada Statuta Mahkamah Internasional Pasal....
A. 38 ayat (1)
B. 37 ayat (2)
C. 38 ayat (2)
D. 37 ayat (1)

==================================================

