Soal 1:
Islam adalah agama fitroh, artinya...................
A. Agama yang menjunjung nilai-nilai kemanusiaan.
B. Agama yang sesuai dengan hati nurani.
C. Agama yang membawa rahmat isi alam semesta.
D. Agama yang suci dan cenderung kepada kebenaran
E. Agama yang tidak sedikitpun mengandung keburukan.

==================================================

Soal 2:
Siapakah tokoh yang pertama kali mengemukakan asuransi ?
A. Muhammad Amir bin Umar
B. Muhammad Abduh
C. Umar bin Khattab
D. Ustman bin 'Affan
E. Umar bin Abdul Aziz

==================================================

Soal 3:
Siapakah tokoh sahabat nabi dari golongan saudagar kaya ?
A. Abdurrahman Rawahah
B. Abdurrahman bin Jahsyi
C. Abdurrahman
D. Abdurrahman bin Naufal
E. Abdurrahman bin Auf

==================================================

Soal 4:
Siapakah sahabat yang pertama kali masuk Islam dari golongan anak-
anak ?
A. Bilal bin Rabbah
B. Ali bin Abdul Muthallib
C. Ali bin Abu Thalib
D. Abu Bakar Asshiddiq
E. Ammar bin Yasir

==================================================

Soal 5:
Ilmuwan muslim yang menciptakan algoritma dan al-jabar adalah?
A. Ibnu Rusyd
B. Ibnu Hajar
C. Al-khawarizmi
D. Avicenna
E. Ibnu Khaldun

==================================================

Soal 6:
Memberikan shadaqah dan hadiah pada anak yang masih dalam
kandungan hukumnya....
A. Rukhshah
B. Azima
C. Sah
D. Mani'
E. Bathal

==================================================

Soal 7:
Hukum mengambil barang temuan adalah sunnat apabila.............
A. Ragu akan kemampuan untuk bisa merawatnya
B. Diperkirakan akan baikjika dimanfaatkan
C. Bermaksud menyelamatkan karena berada di tempat yang berbahaya
D. Diperkirakan akan mubadzir jika dibiarkan
E. Khawatir akan diambil dan dimiliki orang lain

==================================================

Soal 8:
Tokoh Islam Jamaluddin Al Afghany termasuk seorang pembaharu
Islam yang mengemukakan gagasan tentang...............
A. Islam akomodatif dan alternatif.
B. Islam dan Liberalisme
C. Post Modernisme
D. Pan Islamisme.
E. Islamisasi ilmu pengetahuan.

==================================================

Soal 9:
Jalan yang menyampaikan kepada hadits, disebut....
A. Musthalah Hadit
B. rawi
C. Sanad
D. Matan
E. Rijalul Hadits

==================================================

Soal 10:
Istilah dzihar memiliki arti..
A. Talaq yang dijalankan penangguhan
B. Talaq yang dilaksanakan dengan cara paksaan.
C. Talaq yang diucapkan 3 kali peryaratan
D. Talaq yang diucapkan dengan menyamakan puggung ibunya.
E. Talaq yang dilaksanakan dengan cara sumpah

==================================================

Soal 11:
Pengarang kitab Al Muslimuun wa ilmu al hadits adalah....
A. Dr.M.Natsir
B. Dr. Adi Amin
C. Dr. Quraish Shihab
D. Dr. Ahmad Amin
E. Dr. Abdul Razzaq Naufal

==================================================

Soal 12:
Menurut para pakar ahli Fiqih, bahwa batas nisab "Zakat Emas"
minimal...
A. 80 gram emas murni ( 24 karat
B. 95 gram emas murni ( 24 karat )
C. 85 gram emas murni ( 24 karat )
D. 75 gram emas murni ( 24 karat )
E. 90 gram emas murni ( 24 karat

==================================================

Soal 13:
Raja terakhir Samudra Pasai adalah....
A. Zainal Abidin
B. Sayyid Ahmad
C. D.Merah Sile
D. Maliku As-Shaleh
E. Abdurrahman Shaleh

==================================================

Soal 14:
Batas nisab "Zakat Kambing" minimal...........
A. 40 ekor kambing
B. 20 ekor kambing
C. 50 ekor kambing
D. 30 ekor kambing
E. 60 ekor kambing

==================================================

Soal 15:
Penyebar pertama agama Islam di Pulau Sulu adalah....
A. Sayyid Abdullah
B. Sayyid Umar
C. Mullah Muhammad Utnar
D. Sayyid Sabiq
E. Sayyid Abd Aziz

==================================================

Soal 16:
Pengganti wudhu’ jika ada kondisi tertentu adalah....
A. Mandi.
B. Berhadast.
C. Tayamum
D. Sama sekali tak boleh diganti.
E. Toharoh.

==================================================

Soal 17:
Tokoh yang menyebarkan agama Islam pertama kali di Cina
adalah....
A. Zaid bin Harits
B. haidarAli
C. Hasan AI-Banna
D. Saad bin Abi Waqosh
E. Khalid bin Walid

==================================================

Soal 18:
Yang merupakan ciri-ciri ayat makkiyah adalah.............
A. Dimulai dengan "Yaa ayyuhannas", pendek-pendek.
B. Dimulai dengan "Yaa ayyuhalladziina aamanuu", panjang-panjang, mengandung nilai perjuangan, hukum kemasyarakatan, dan ketatanegaraan.
C. Diturunkan di Madinah sebelum hijrah.
D. Diturunkan di Makkah setelah hijrah.
E. Mangandung nilai-nilai politik dan ketatanegaraan.

==================================================

Soal 19:
Yang dikenal sebagai tokoh sejarawan muslim modern yaitu......
A. Ibnu Khaldun.
B. Ibnu Sirien.
C. AlWaqidi
D. Ibnu Rusydi
E. Ibnu Batutah

==================================================

Soal 20:
Apa judul karya besar Ibnu Sinna (Avicenna) di bidang kedokteran ?
A. Al-Athibba
B. Al-Qanuun fi Atthiib
C. As-Shibah
D. AI-Qawaniin
E. Qawaniin

==================================================

Soal 21:
Yang dimaksud dengan "Qaulus Shohaby" adalah............
A. Perkataan Tabiit Tabiin.
B. Perkataan Rasulullah SAW
C. Perkataan Mujtahid.
D. Perkataan sahabat
E. Perkataan Tabiin

==================================================

Soal 22:
Siapakah pendiri Majalah AI-Mannar ?....
A. Al-Thantawi
B. M. Rasyid Ridha
C. Imam Al-Ghazali
D. SidiGazalba
E. M.Abduh

==================================================

Soal 23:
Masa khalifah AI Makmun (Bany Abbasyiah) telah berhasil
mendirikan suatu lembaga keilmuan, yaitu......
A. BaituI Ulum
B. BaituI Lahmi
C. BaituI Hikmah.
D. BaituI Ilmi
E. BaituI Ikhwan

==================================================

Soal 24:
Faham apakah yang berpendapat bahwa Allah menakdirkan segala
perbuatan manusia sesuai dengan kemampuan berbuat manusia itu
sendiri...
A. Faham qadariyah
B. Faham ulama salaf
C. Faham Ahlussunnah waljama'ah
D. Faham Jabariyah
E. Faham mu'tazilah

==================================================

Soal 25:
Terminologi "Millah" dalam Islam memiliki makna.....
A. Suatu nilai yang mengandung prinsip ajaran
B. Suatu nilai yang mengandung jalan hidup.
C. Suatu nilai yang mengandung aturan - aturan.
D. Suatu nilai yang mengandung hukum - hukum keagamaan.
E. Suatu nilai yang mengandung ajaran - ajaran tertentu.

==================================================

Soal 26:
Siapakah bergelar Singa padang pasir ?
A. Hamzah Fansuri
B. Hamzah bin Abdul Muthalib
C. Hamzah Haz
D. Hamzah bin Abu Thalib
E. Hamzah Ibnul Thalib

==================================================

Soal 27:
Siapakah tokoh pertama yang melahirkan pemikiran mu'tazilah...?
A. AlKindi
B. AlFarabi
C. Abu Hasan AI-Basri
D. Al Baghdad!
E. Wasil bin Atha.

==================================================

Soal 28:
Secara terminology, "Ta'wil" memiliki arti....
A. Mengembalikan makna lafaz kepada makna sebelumnya
B. Memalingkan lafaz dari makna rajih kepada marjuh karena ada indikasi yang menyertainya
C. Menghadapkan makna marjuh karena ada menyertainya.
D. Mengembalikan makna lafaz kepada aslinya
E. Mengembalikan makna yang lemah kepada yang kuat

==================================================

Soal 29:
Rasul hijrah ke madinah bersama dengan...
A. Ali bin Abu Thalib
B. Abu Bakar
C. Usman bin Affan
D. Umar bin Khattab
E. Umar bin Abdul Aziz

==================================================

Soal 30:
Apa yang dimaksud dengan ayat-ayat mutasyabih ?
A. Ayat-ayat yang mengandung ajaran-ajaran akhlak.
B. Ayat-ayat yang mengandung ajaran-ajaran ibadah.
C. Ayat-ayat yang mengandung ajaran-ajaran aqidah.
D. Ayat-ayat yang mengandung nilai-nilai metaforis.
E. Ayat-ayat yang mengandung nilai-nilai muamalah.

==================================================

Soal 31:
Nabi adalah “uswatun hasanah”. Artinya adalah....
A. Wajib dicontoh
B. Teladan
C. Sunnah untuk diteladani
D. Percontohan kepribadian
E. Teladan yang baik

==================================================

Soal 32:
DR. Yusuf Al-Qudhawi adalah seorang pemikir Islam yang perhatiannya
banyak tercurah pada...
A. Fiqih ibadah.
B. Fiqih muamalah.
C. Fiqih kontemporer.
D. Fiqih dakwah
E. Fiqih siyasi.

==================================================

Soal 33:
Bagi orang yang telah mampu kawin dan tidak bisa menjaga diri dari perbuatan
zina seandainya tidak kawin, maka hukumnya melakukan perkawinan bagi
orang tersebut didasarkan kepada kaidah....
A. Al-ashlu fil amri lil wujud
B. Al-ashlu fil asyyai al-ibahah hatta yadullad alat tahrimi
C. Al-ashlu fin nahyi lit tahrimi
D. Ma la yatimmu bihil wajib fahuwa wajibun
E. Al-ashlu fin nahyi al-mutlak yaqtadit fi zami'il azimah

==================================================

Soal 34:
Delapan asnaf bagi orang yang menerima zakat telah termaktub
dalam surat AI-Quran" yakni.......
A. Q.S. Al-Anfal ayat 7
B. Q.S Al Baqarah ayat 76
C. Q.S. Attaubah ayat 60
D. Q.S Ali Imran ayat 85.
E. Q.S. Yunus ayat 7

==================================================

Soal 35:
Salah satu azas kewarisan adalah ijbari hal ini mengandung
maksud....
A. Perpindahan bagian-bagian ahli waris sudah ditentukan oleh pewaris pada masa hidupnya.
B. Dasar kewarisan barus didasarkan pada adanya tolong menoloing antara ahli waris
C. Harta waris sebelum dibagikan kepada ahli waris harus sudah dilaksanakan utang wasiat
D. Perpindahan
E. Pembagian warisan harus sesuai antara hak dan kewajiban serta kebutuban masing masing ahli waris

==================================================

Soal 36:
Tokoh tasawuf yang pertama kali mengemukakan konsep zuhud
adalah...
A. Dzunun AI-Misry.
B. Hasan Al-Basri.
C. Abu Laits Assamarqondy.
D. Rabiah AI-Adawiyah.
E. Abu Yazidd Al-Bustammi.

==================================================

Soal 37:
Ahli waris yang mendapat 1⁄4 bagian dari harta warisan adalah...
A. Ibu jika bersama-sama dengan almarhum
B. Saudara perempuan seibu sebapak
C. Seorang anak perempuan bila bersama-sama dengan mu'asibnya
D. Dua orang anak perempuan
E. Istri bila mewarisi tidak bersama-sama dengan far'un waris

==================================================

Soal 38:
Dibawah ini yang bukan termasuk perbuatan syirik adalah ...
A. Berziarah kubur dan mendoakan agar dosa si mati diampuni Allah
B. Menggelar ritual ruwatan
C. Meminta bantuan dukun
D. Memakai jimat
E. Mempercayai kata peramal nasib

==================================================

Soal 39:
Memberi barang dengan pembayaran terlebih dahulu dan barang itu
diserahkan kemudian, disebut....
A. Ju'alah
B. Salam
C. Muzara'ah
D. Qirad
E. Mukhabarah

==================================================

Soal 40:
Menurut para ahli tafsir bahwa jumlah ayat-ayat Al-Qur’an
diperkirakan....
A. 6336.
B. 6666
C. 6236.
D. 6866.
E. 6576.

==================================================

Soal 41:
Tahkiin di Dauniatui Jandal dipandang sebagai tindakan orang-orang
kafir, oleh golongan...
A. Jabariyah
B. Qodariyah
C. Asy'ariyah
D. Khawarij
E. Syi'ah

==================================================

Soal 42:
Yang dimaksud dengan fiqih siyasah adalah......
A. Fiqih tentang jinayah.
B. Fiqih tentang ibadah.
C. Fiqih tentang waris mewaris.
D. Fiqih tentang muamalah.
E. Fiqih tentang politik ketatanegaraan Islam.

==================================================

Soal 43:
Nuzulul Qur’an terjadi pada....
A. 27 Romadhon
B. 17 Syawal
C. 17 Romadhon
D. 7 Romadhon
E. 17 Dzulhijjah

==================================================

Soal 44:
Dalam wacana fiqih Islam, air kelapa termasuk kategori................
A. Air bersih yang dapat dipakai untuk berwudhu.
B. Air suci dan mensucikan.
C. Air bersih yang tidak dapat untuk berwudhu.
D. Air bersih tapi tidak dapat untuk beristinja.
E. Air suci yang tidak dapat mensucikan.

==================================================

Soal 45:
Sehari puasa dan sehari tidak, adalah diajarkan oleh Nabi....
A. Zakaria
B. Muhammad SAW
C. Musa
D. Daud
E. Yusuf

==================================================

Soal 46:
Saat kiamat, manusia dikumpulkan di ...
A. Padang Arofah
B. Makkah
C. Madinah
D. Padang Pasir
E. Padang Mahsyar

==================================================

Soal 47:
Orang yang membunuh Hamzah di perang Uhud bernama....
A. Wahsyi
B. Hindun
C. Abu Sofyan
D. Umayyah
E. Abu Lahab

==================================================

Soal 48:
Apakah yang disebut dengan orang "Muaallaf dalam pendekatan fiqih
Islam ?
A. Orang yang durhaka
B. Orang yang bersifat takabur
C. Orang murtad
D. Orang yang baru memasuki Islam
E. Orang yang musyrik

==================================================

Soal 49:
Amalan yang boleh dikerjakan, tidak mendapat dosa dan pahala
disebut dengan ....
A. Mubah
B. Haram
C. Makruh
D. Halal
E. Wajib

==================================================

Soal 50:
Salah satu bentuk Tiyaroh adalah mempercayai bahwa kita akan
bernasib sial jika bepergian di hari pasaran kematian orangtua kita.
Tiyaroh masuk dalam kategori ...
A. Riya’
B. Syirik kecil
C. Bid’ah
D. Sum’ah
E. Syirik besar

==================================================

Soal 51:
Seorang ulama termasyhur di bidang ilmu Hadist adalah.........
A. Ibnu Jarir At-Thobary
B. Ibnu Mundzir
C. Ibnu Hajar Al-Haitammy
D. Nabi Yusuf
E. Ibnu Hajar Al-Asqolany

==================================================

Soal 52:
Umar bin Abd. Aziz adalah seorang khalifah "Bany Umayah" yang
mampu menyelesaikan masalah-masalah yang pelik, yakni................
A. Melakukan rekonsiliasi dengan pemerintah Spanyol
B. Pemberantasan KKN yang sangat merajalela
C. Penyelesaian konflik internal di istana
D. Pembangunan irigasi dan faslitas infrastruktur
E. Pemberantasan penguasaan tanah negara

==================================================

Soal 53:
Lawan dari sifat siddiq adalah....
A. Amanah
B. Dusta
C. Fitnah
D. Jujur
E. Tabligh

==================================================

Soal 54:
Sayid Amir AH adalah seorang pengarang buku yang sangat popular,
yakni.....
A. The Recontruction Of Religius Thought In Islam
B. Islam The Straight Past
C. The Preaching Of Islam
D. The Spirit Of Islam
E. The Holy Qur'an

==================================================

Soal 55:
Cabang ilmu hadits yang mendalami seluk beluk perawi hadits,
disebut....
A. Hadits riwayah
B. Hadits dirayah
C. Hadits hammiyah
D. Sunnah hammiyah
E. Sunnah aqliyyah

==================================================

Soal 56:
Salah seorang pejuang atau pahlawan yang merintis penaklukan
tanah Spanyol adalah................
A. Tariq bin Ziyad
B. Umar bin Khatab
C. Amir bin Ash
D. Umar bin Abd. Aziz
E. Khalid bin Walid

==================================================

Soal 57:
Proses meninggalnya Kholid bin Walid adalah ..............
A. Mati di perang Yamamah
B. Mati ditikam ketika Sholat
C. Mati di perang Badar
D. Di atas tempat tidur.
E. Mati diracun oleh kafir Quraisy

==================================================

Soal 58:
Istilah "Zakat Ziroah" adalah menekankan pada optimalisasi yang mengacu kepada.........
A. Zakat Nuqud
B. Zakat fitrah
C. Zakat harta benda
D. Zakat perdagangan
E. Zakat pertanian

==================================================

Soal 59:
Kelompok besar yang pertama kali diutus dalam pengembangan dan
da'wah lslam ke Syiria dipimpin oleh....
A. Yasid in Abu Sufyan
B. Khalid bin Walid
C. Muawwayah bin Abu Sufyan
D. Amru bin Ash
E. AbdulIah bin Umar

==================================================

Soal 60:
Dalam ajaran Islam tidak mengenal system "Ruhbaniyyah", yang
artinya............
A. Keimanan
B. Kependetaan
C. Kebijaksanaan
D. Kepemilikan
E. Kepemimpinan

==================================================

Soal 61:
"Sayyidina Panatagama Kalifatullah" adalah gelar sultan muslim di
Indonesia, yaitu pada kesultanan....
A. Amuntai
B. Mataram
C. Kutai
D. Banten
E. Cirebon

==================================================

Soal 62:
Orang-orang yang pertama kali masuk Islam disebut dengan...
A. Awalul mukminin
B. Awwalul awal
C. Assabiquunal Awwaluun
D. Abu muslimin
E. Awalul hijrah

==================================================

Soal 63:
Orang yang terlilit hutang dan berhak atas zakat disebut....
A. Fi Sabilillah
B. Gharar
C. Ibnu Sabil
D. Gharim
E. Miskin

==================================================

Soal 64:
Tahun penuh duka yang dialami Nabi dikenal dengan istilah.........
A. Amul Kabiir
B. Amul jayid
C. Amul Badri
D. Amul khuzni
E. Amul Hijriyah

==================================================

Soal 65:
Nabi yang bisa bicara dengan hewan adalah...
A. Idris
B. Sulaiman
C. Muhammad SAW
D. Luth
E. Yunus

==================================================

Soal 66:
Konseptor faham Mahabbah dalam dunia tasawuf ialah.....
A. Ibnu Rusydi
B. Hasan Al-Basri
C. Robiah AI-Adawiyah
D. Al-Gazali
E. Dzunun Al-Misri

==================================================

Soal 67:
Nama burung yang menghancurkan pasukan gajahnya Abrahah....
A. Abil
B. Bababil
C. Baabil
D. Balabil
E. Ababil

==================================================

Soal 68:
Kitab suci Al-Qur'an diturunkan manusia, berfungsi sebagai...
A. Bacaan sehari-hari
B. Petunjuk hidup ketatanegaraan
C. Petunjuk manusia dalam perdagangan
D. Bacaan Indah
E. Petunjuk manusia dan penjelas terhadap hal-hal yang hak dan bathil

==================================================

Soal 69:
Puasa yang diharamkan adalah puasa terus menerus tanpa berbuka.
Ini disebut dengan puasa....
A. Senin Kamis
B. Wishal
C. Salsal
D. Bidh
E. Daud

==================================================

Soal 70:
Yang mendapat julukan Bapak para Nabi adalah........
A. Ismail
B. Adam
C. Isa
D. Ibrahim
E. Musa

==================================================

Soal 71:
As Sunnah atau Al Hadits yang "selamat" dari kecacatan dalam
sanad dan matanya disebut hadits....
A. Ahad
B. Marfu
C. Shahih
D. Maudlu
E. Mutawatir

==================================================

Soal 72:
Qadha Allah SWT merupakan konsepsi Tuhan yang nuansanya
dituangkan dalam.......
A. Alam di laufhul mahfudh (Arsy)
B. Alam ruh
C. Alam semesta ini
D. Alam barzah
E. Alam akherat

==================================================

Soal 73:
Masjid yang pertama kali dibangun Nabi di sebuah desa dekat
Madinah adalah....
A. Masjid Quba
B. Masjidil Haram
C. Masjid Al Aqsha
D. Masjid Medinah
E. Masjid Nabawi

==================================================

Soal 74:
Sholat tahiyyatul masjid artinya....
A. Menghormati masjid
B. Menyayangi masjid
C. Memakmurkan masjid
D. Mendekatkan diri ke masjid
E. Memerdekakan masjid

==================================================

Soal 75:
Ayat Al Qur'an yang paling relevan dengan ilmu fisika, terdapat
dalam....
A. Surat Saba ayat 10 dan 11
B. Surat Ibrahim ayat 7
C. Surat Yunus ayat 3
D. Surat Al Hadid ayat 8
E. Surat Al Baqarah ayat 255

==================================================

Soal 76:
Sebutan untuk 7 surat panjang dalam Al-Qur'an disebut................
A. Al Matsaani
B. Assab'uththiwaal
C. Juz akhir
D. Atthobuur
E. Juz Amma

==================================================

Soal 77:
Pencetusan paham Jabariyah dalam ilmu kalam
A. Abu Musa Al As'ari
B. Sa'ad bin Abi Waqash
C. Wasil bin Atha
D. Ja'ad bin Dirham
E. Abu Mansur Al maturidy

==================================================

Soal 78:
Menurut Surat Al-Hujurat ayat 13 berikut Allah menciptakan manusia
bersuku-suku dan berbangsa-bangsa agar....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_343/soal_78_img1.png)
A. Agar menyebar di muka bumi
B. Agar saling menghormati satu sama lain
C. Agar hidup berdampingan
D. Agar memahami bahwa ada yang unggul dan ada yang lemah
E. Agar saling mengenal

==================================================

Soal 79:
Salah satu prinsip Akhlak menurut pendapat Imam Al Ghazali
adalah....
A. Hikmah
B. Naqliyah
C. Karimah
D. Mahmudah
E. Hasanah

==================================================

Soal 80:
Transaksi jual beli mengenai suatu barang yang telah ditentukan
spesifikasinya dengan pembayaran kontan, tetapi barangnya sendiri
belum diserahkan kepada pembeli disebut................
A. Qiradh
B. Ji'alah
C. Salam
D. Hiwalah
E. Khiyar

==================================================

Soal 81:
ApabiIa seseorang yang meninggal dunia dengan meninggalkan ahli
waris ibu kandungnya serta saudara laki-laki seibu dan saudara
perempuan seibu, menurut hukum Islam bagian Ibu kandung
almarhum adalah....
A. 1/8
B. 2/5
C. 1/4
D. 1/6
E. 1/3

==================================================

Soal 82:
Rasul yang menerima wahyu yang berupa shuhuf adalah.........
A. Ibrahim. As
B. Muhammad SAW
C. Nuh.As
D. Zakaria. As
E. Isa.as

==================================================

Soal 83:
Nabi yang punya mujizat bisa bicara ketika bayi adalah....
A. Adam
B. Ilyas
C. Isa
D. Zakaria
E. Nuh

==================================================

Soal 84:
Penulis kitab At-Tibyan, yang menerangkan maksud sumpah
dalam Al-Qur'an adalah........
A. Ibn Al-Jauzi
B. Ibn Malik
C. Ibn Al-Arabi
D. Ibn Qayyim
E. Ibn Kabir

==================================================

Soal 85:
Ibu kota kekhalifahan bani abbasiyah, adalah....
A. Syam
B. Baghdad
C. Khartuom
D. Madinah
E. Damaskus

==================================================

