Soal 1:
Polindes diselenggarakan di tengah-tengah masyarakat utk meningkatkan cakupan layanan:
A. KIA-KB
B. Spesialis kebidanan
C. Usaha Kesehatan Sekolah
D. Pendidikan paraji terlatih
E. Penanggulangan TBC

==================================================

Soal 2:
Nama cacing penyebab penyakit kaki gajah:
A. Ascariasis
B. Tinea cruris
C. Filaria
D. Tinea capitis
E. Cacing pita

==================================================

Soal 3:
Seorang perempuan berusia 22 tahun berobat ke dokter 3 bulan setelah menemukan sebuah benjolan pada kuadran lateral bawah mammae dextra. Pemeriksaan fisik menunjukkan massa berdiameter 2 cm, berbentuk oval,  padat,  halus,  dan mobil  pada  mamae  tersebut.  Tidak ditemukan pembesaran kelenjar getah bening axilla. Jika biopsi eksisi di lakukan pada benjolan tersebut, maka kemungkinan besar akan menunjukkan tanda-tanda penyakit:
A. Kelainan fibrokistik mammae
B. Papilloma intraduktal
C. Nekrosis lemak
D. Karsinoma intraduktal
E. Fibroadenoma

==================================================

Soal 4:
Setiap hari selama seminggu dicatat jumlah kunjungan harian pasien IGD RS AD. Didapat nilai harian kunjungan 15, 19, 17,17,25,18, dan16. Berapa nilai meannya:
A. 16
B. 15
C. 18
D. 17
E. 25

==================================================

Soal 5:
Perilaku hidup sehat yang diterapkan individu pd pola makan kecuali
A. Kurangi konsumsi garam
B. Kurangi gula
C. Perbanyak sayuran buah
D. Diet rendah lemak
E. Perbanyak makanan kaleng

==================================================

Soal 6:
Pada saat dilakukan pertolongan di UGD terhadap korban KLL, didapat primary survey: A clear, B clear. Pada saat C, cairan apa yg sebaiknya diberikan pada pasien ini?
A. larutan D5%
B. larutan RL
C. larutan HES 5%
D. larutan Hemasel
E. larutan NaCl 0,9%

==================================================

Soal 7:
Pria, 31 th, menderita Buerger's disease. mengeluh ujung kelingking kaki kanannya kehitaman dan bau. juga dirasakan sangat nyeri. PF umum normal, status lokalis: tampak gangren kering pada ujung digiti V pedis dex. Lab: Hb 13,1 Leu 12.100 lab lain normal Tindakan pada pasien :
A. Nekrotomi & debridement, kemudian diberi analgetik, antibiotik, & vasodilator oral
B. insisi & drainase, --> analgetik, antibiotik, vasodilator oral
C. amputasi dgn anestesi lokal --> antibiotik, analgetik, vassodilator oral
D. tidak nekrotomi & debridement --> tapi analgetik, antibiotik, vasodilator oral
E. Nekrotomi & debridement, kemudian disiapkan ul amputasi elektif

==================================================

Soal 8:
Berapakah nilai modus kunjungan pasien IGD RS AD:
A. 18
B. 15
C. 0
D. 25
E. 17

==================================================

Soal 9:
Lapisan ozon atmosfer yg menipis dapat meningkatkan insiden penyakit:
A. Kanker kulit
B. ISPA
C. Kelainan genetis
D. Penuaan dini
E. Influenza

==================================================

Soal 10:
Gizi buruk sering menimpa bayi/balita dari keluarga pra sejahtera. tanda-tanda balita menderita gizi buruk tipe Kwashiorkor yaitu:
A. Kondisi sangat kurus dengan tulang iga terlihat
B. Ukuran lingkar lengan atas kurang dari 14 cm
C. Rambut berwarna merah menebal
D. Perubahan pigmen kulit, terlihat ruam (dermatitis)
E. Rewel dan tidak dapat tidur di malam hari

==================================================

Soal 11:
Wanita 35 tahun, tungkai kanan bengkak sejak 2 thn lalu, tidak nyeri. diagnosa paling mungkin?
A. Edema statis
B. deep vein thrombosis
C. Edema
D. Limfedema
E. Lipedema

==================================================

Soal 12:
Pemberian suplemen asam folat kepada ibu hamil sejak trimester I kehamilan adalah terutama untuk mencegah :
A. DM tipe 1
B. Thalasemia
C. Anemia
D. Bayi berat rendah
E. cacat tabung saraf

==================================================

Soal 13:
Seseorang dikatakan overweight jika Indeks Massa Tubuhnya melebihi :
A. 12
B. 18
C. 32
D. 23
E. 22

==================================================

Soal 14:
Laki-laki, trauma dada, nafas sesak, ngorok. Perkusi dada kiri hipersonor. Saat nafas dada kiri tertinggal. Nadi tak teraba, akral dingin. Apa yang dilakukan di UGD?
A. intubasi, 02 sungkup,nafas bantu & dekompresi jarum
B. beri 02 sungkup, nafas spontan & dekompresi jarum
C. angsung dekompresi jarum
D. intubasi, 02 sungkup,nafas spontan & dekompresi jarum
E. beri 02 sungkup, nafas bantu & dekompresi jarum

==================================================

Soal 15:
laki laki sudah 10th keluar cairan dari telinga kiri, putih, kental, bau busuk. Nyeri telinga (+), demam (+), mulut mencenga kanan, CAE granulasi.diagnosa paling mungkin?
A. Kolesteatoma
B. OMSK
C. OMA
D. Otitis eks maligna
E. Granuloma

==================================================

Soal 16:
Penyakit anjing gila atau rabies ditularkan mellalui gigitan/air liur anjing kepada manusia. Rabies disebabkan oleh:
A. Bakteri
B. Spora
C. Virus
D. Cacing renik
E. Fungi

==================================================

Soal 17:
Guna mewujudkan Indonesia sehat, Menko Bidang Pembangunan Manusia dan Kebudayaan RI pada tanggal 15 November 2016 menginisiasi GERMAS, GERMAS adalah :
A. Gerakan Partisipasi Masyarakat
B. Gerakan Masyarakat Hidup Sehat
C. Generasi Emas (Golden Generation)
D. Gerakan Eradikasi Masalah Kesehatan
E. Garda Keluarga Menjadi Sehat

==================================================

Soal 18:
Seorang laki-laki berusia 80 tahun menderita sebuah karsinoma ulseratif pada kulit skrotum dextra. Grup kelenjar manakah di bawah ini yang pertama kali akan menerima sel-sel metastatik dari karsinoma tersebut ?
A. Iliaka Interna
B. Inguinal superfisialis
C. Inguinal profunda
D. Lumbar (para-aorta)
E. Iliaka eksterna

==================================================

Soal 19:
Penyakit yg pada awalnya hanya menyerang unggas, namun kemudian menyerang populasi manusia juga adalah?
A. Tetelo
B. MERS
C. Flu babi
D. Avian Influenza
E. Ebola

==================================================

Soal 20:
Pemerintah menetapkan kenaikan iuran bagi peserta BPJS Kesehatan mandiri sejak tahun 2016 kecuali untuk peserta Kelas 3. Besaran iuran bulannan bagi peserta BPJS Kesehatan mandiri kelas 2 ditetapkan sebesar
A. 65000
B. 35000
C. 45000
D. 51000
E. 80000

==================================================

Soal 21:
laki laki 25 th gatal gatal seluruh tubuh setelah makan udang. Sejak 5 th yang lalu. Sel apa yang jumlahnya meningkat?
A. PMN
B. makrofag
C. mast cell
D. fibrosit
E. sel plasma

==================================================

Soal 22:
Balita sesak nafas, badan panas, terdapat nafas cuping hidung, obat apa yang paling tepat ?
A. Kotrimoksasol
B. Eritromisin
C. Ampicillin
D. pneumonia
E. Amoksisilin

==================================================

Soal 23:
laki laki, luka pada kemaluan, 2hari ulcus sekitar gland penis keras, nyeri (-), bersih, rata, PSK 1bln.diagnosa paling mungkin?
A. Kompleks primer
B. Ulkus durum
C. Ukus banal
D. Ulkus mole
E. Ulkus bubanum

==================================================

Soal 24:
Setiap Rumah sakit, sesuai dengan amanat Permenkes No 56 tahun 2014 tentang Klasifikasi dan Perizinan Rumah Sakit, wajib mempunyai ijin Izin Mendirikan dan Izin operasional, untuk Rumah Sakit kelas B izin tersebut diberikan oleh :
A. Pemerintah Pusat
B. Direktur Jenderal Kemenkes RI
C. Pemerintah Daerah Kabupaten/Kota
D. Pemerintah Daerah Provinsi
E. Menteri Kesehataan RI

==================================================

Soal 25:
Perbedaan antara anak gizi buruk yang menderita marasmus dengan yang menderita khwasiorkor adalah :
A. maramus otot mengecil
B. marasmus paling kekurangan
C. penderita kwasiorkor lebih rewel
D. adanya oedema pada marasmus
E. kwasiorkor kekurangan energi protein

==================================================

Soal 26:
Berapakah range kunjungan pasien IGD RS AD:
A. 17-18
B. 0-15
C. 15-25
D. 0-24
E. 16-23

==================================================

Soal 27:
Komplikasi penyakit tersebut diatas yang dapat menyebabkan kematian……
A. perdarahan gastrointestinal
B. DIC
C. meningitis
D. sepsis
E. hepatitis

==================================================

Soal 28:
Pemeriksaan penunjang untuk memeriksa irama jantung adalah :
A. EKG
B. Endoskopi
C. Kardiologi
D. ESWL
E. Arteriografi

==================================================

Soal 29:
Dependency Ratio Provinsi Nangroe Aceh Darussalam Tahun 2015 menurut BPS sebesar 54,8. Data dependency rattio menunjukkan perbandingan antara jumlah penduduk :
A. Penduduk yang bekerja dibandingkan dengan jumlah total penduduk
B. Penduduk usia 0-17 tahun dan 60 tahun keatas dibandingkan dengan jumlah penduduk usia 18-59 tahun
C. Penduduk yang bekerja dan bersekolah dibandingkan dengan jumlah total penduduk
D. Penduduk umur 0-14 tahun dan 65 tahun keatas dibandingkan dengan jumlah penduduk usia 15-64 tahun
E. Penduduk yang bekerja dibandingkan dengan angka pengangguran total

==================================================

Soal 30:
Laki laki, 25th, kecelakaan lalu lintas (KLL) --> sepeda motor, dibawa ke dukun tulang. 1 mgg kemudian dibawa ke UGD & ternyata mengalami patah tulang (Fx) terbuka 1/3 atas tibia grade 3A. Tindakan?
A. pemberian antibiotik (AB) dan anti tetanus serum (ATS)
B. Amputasi kakinya
C. Dilakukan imobilisasi dgn plaster cast
D. dilakukan pemeriksaan kultur dan resistensi test kuman dr lukanya
E. Dilakukan debridement, fiksasi eksternal, AB yg sesuai

==================================================

Soal 31:
Seorang laki-laki berusia 36 tahun mengalami luka bakar pada seluruh ketebalan kulit pada daerah dorsum manus. Sebuah flap rotasi dari kulit normal dan jaringan subkutaneus dibuat untuk menutupi defek tersebut. Dari jawaban di bawah ini, pada lapisan manakah pembuluh darah arterial yang akan memberikan vaskularisasi pada flap tersebut ?
A. Stratum lucidum
B. Stratum Basale
C. Lemak subkutan
D. Stratum corneum
E. Dermis bagian dalam

==================================================

Soal 32:
Seorang wanita datang, sejak 2 hari terdapat bercak-bercak kemerahan  di  sekitar  mulut, keropeng di bibir. PF : Eritema, vesikel, bula di sekitar bibir dan mukosa mulut. Riwayat minum obat 5 hari yang lalu. Faktor pencetus yang paling mungkin……
A. neoplasma
B. infeksi
C. inflamasi
D. alergi obat
E. infestasi

==================================================

Soal 33:
Tujuan pemberian suntikan Vitamin K pada bayi baru lahir adalah :
A. Membantu pertumbuhan tulang
B. Meningkatkan daya tahan tubuh
C. Mencegah kemungkinan perdarahan
D. Mengurangi riisiko bayi kuning
E. Merangsang bayi segera menyusui

==================================================

Soal 34:
Pemberian ASI Eksklusif disarankan untuk diberikan selama:
A. 0-3 bulan
B. 0-2 tahun
C. 0-4 bulan
D. 0-6 bulan
E. 0-1 tahun

==================================================

Soal 35:
Laki-laki, 50 th. Hipertensi selama 5 th T= 170/100 mmhg, anjuran anda sebagai dokter keluarga:
A. Mengurangi strees
B. Pola makan
C. Olahraga aerobik
D. Berhenti merokok
E. Mengganti obat

==================================================

Soal 36:
Compliance pasien TBC yg rendah dalam meminum obat anti TBC menyebabkan:
A. Kerugian finansial pemerintah
B. Penularan pada anak
C. Keracunan perlahan
D. Dinding paru menebal
E. Multidrug Resistance

==================================================

Soal 37:
Teguran tertulis kepada Rumah Sakit swasta yang terbukti melakukan pelanggaran pelayanan kesehatan dan mengabaikan keselamatan pasien diberikan oleh :
A. Menteri Kesehatan RI.
B. Gubernur Provinsi
C. Direktur Jenderal Pelayanan Kesehatan Kemenkes RI
D. Kepala Inspektorat Jenderal Kemenkes RI
E. Kepala Dinas Kesehatan

==================================================

Soal 38:
Kadar asam urat normal pada pria adalah antara :
A. 5,0 – 11,5mg/dL
B. 1,5 – 11,5 mg/dL
C. 2,4 – 6,0 mg/dL
D. 2,0 – 5,5 mg/dL
E. 3,4 – 7,0 mg/dL

==================================================

Soal 39:
Selain kanker payudara, kanker serviks juga sering menyerang populasi wanita di dunia. Penyakit kanker serviks terutama disebabkan oleh infeksi :
A. E coli
B. Hepatitis C
C. Citomegalo virus (CMV)
D. Human pappiloma virus (HPV)
E. Staphilococcus aureus

==================================================

Soal 40:
Pengelolaan sampah padat perkotaan di Indonesia masih menerapkan metode Open Dumping, Controlled Landfill dan Sanitary Landfill. Yang dimaksud dengan metode controlled landfill sampah adalah:
A. ditutup lapisan tanah seminggu sekali
B. ada pemadatan sampah di tempat terbuka
C. ditutup lapisan tanah setiap hari
D. dikumpulkan untuk p embakaran (incinerasi)
E. dibuang di lapangan terbuka

==================================================

Soal 41:
Penyakit :
A. Kurang kadar leukosit
B. Kurang insulin darah
C. Kurang calcium terlarut darah
D. Kurang cairan plasmha
E. Kurang faktor pembeku darah

==================================================

Soal 42:
Metode penyembuhan pengobatan kanker kecuali dengan:
A. Radiologi contrast
B. Radiasi pengion
C. Pembedahan elektif
D. Implant radioaktif
E. Kemoterapi

==================================================

Soal 43:
Wanita G3P2A0 Riwayat SC, hamil aterm, 20 jam inpartu belum lahir, 3 jam dipimpin belum lahir. VT: terapa tangan, letak belakang kepala. CPD relatif Tindakan?
A. Partus Percobaan
B. Forsep
C. Kristeler
D. Vacum
E. SC

==================================================

Soal 44:
Seorang gadis cantik datang ke praktek saudara mengharapkan tinggi badan bertambah karena dia bercita cita jadi pramugari. dokter menyarankan / Rontgen daerah lutut. apa yang terutama dilihat dari hasil Ro pada kasus diatas?
A. Perichondrium
B. Metaphysis
C. Epiphyseal plate
D. Periosteum
E. Epiphysis

==================================================

Soal 45:
Seorang pasien laki-laki 18 tahun mengeluh gatal-gatal.  Terdapat  bercak  makulo hipopigmentasi berskuama halus di leher, bahu dan punggung bentuknya macam-macam apabila digaruk akan bersisik, Pemeriksaan dengan KOH 10% terdapat hifa yang pendek, maka diagnosisnya adalah ……
A. Ptiriasis alba
B. Tinea capitis
C. Ptiriasis rosea gilbert
D. Tinea korporis
E. Ptiriasi versicolor

==================================================

Soal 46:
Untuk memutus rasa ketagihan/ ketergantungan obat narkotika para pecandu, pemerintah melalui puskesmas kecamatan membuat program pemberian obat :
A. Psikotropika
B. Mebendazol
C. Metadon
D. Kanabies
E. Diazepam

==================================================

Soal 47:
Untuk mengetahui secara visual dengan kamera mini lokasi dan bentuk kanker usus besar, dilakukan tindakan:
A. Kolonoskopi
B. CT Scan
C. Endoskopi
D. Kateterisasi
E. Bronkoskopi

==================================================

Soal 48:
Agar tidak tertular penyakit flu burung tindakan yang paling gampang dilakukan adalah dengan;
A. Tidak mengkonsumsi ayam goreng
B. Memakai masker sepanjang hari
C. Tidak memelihara burung/ayam
D. Memandikan unggas setiap hari
E. Mencuci tangan sebelum makan

==================================================

Soal 49:
Wanita 40th, berdebar-debar, berat, tertekan, nyeri dada kiri, takut mati. diagnosa paling mungkin?
A. AMI
B. Perikarditis
C. Cemas akut
D. Kataton
E. Pneumotorak

==================================================

Soal 50:
Seorang wanita berusia 54 tahun dibawa ke unit gawat darurat oleh keluarganya karena baal dan lemah pada tangan kiri dan kedua kakinya selama 2 jam. Dia memiliki riwayat tekanan darah tinggi dan penggunaan alkohol serta merokok sebanyak 2 bungkus rokok setiap hari selama 30 tahun. Rasa pada tangan kiri dan kedua kaki menurun dan kekuatan otot adalah 0/5. Terdengar bruit pada arteri karotid kanan. Manakah dari pemeriksaan di bawah ini yang paling tepat untuk penegakan diagnosis awal?
A. Carotid angiography
B. Electroencephalography
C. Echocardiography
D. Carotid duplex scan
E. CT scan kepala

==================================================

Soal 51:
Perempuan 18th, nyeri diujung kaki kiri sejak 5 hari yang lalu, jari tersebut tampak pucat dan dingin dibanding kaki kanan. pulsasi hanya jelas teraba di inguinal tetapi lemah. sejak 1bln yang lalu sakit kepala terus menerus. TD di lengan kiri-kanan sama, tetapi TD di tungkai kiri lebih lemah dr yg lain. diagnosis paling mungkin?
A. Arterioskelosis
B. Tromboflebitis
C. Tromboangitis obliterans
D. Aterosklerosis obliterans
E. Arteritis takayasu

==================================================

Soal 52:
Apa tanda dan gejala terpenting dari Volkmann's ischemic:
A. Swelling
B. Pallor
C. Numbness
D. Pain
E. Coolness

==================================================

Soal 53:
Imunisasi Measles dan Rubella (MR) diberikan selama Kampanye Imunisasi MR selamanya Bulan Agustus – September 2017. Bahaya infeksi Campak terutama menyebabkan :
A. Kebutaan
B. Radang otak (meningitis)
C. Radang paru
D. Kematian
E. Benar semua

==================================================

Soal 54:
Suntika PP 1,5 jt unit i.m pada laki2 50 th. Tiba tiba pasien jatuh ke lantai. PF: kesadaraan menurun, TD 60/ palp, N:120x/mnt, RR=24x/mnt. Penyebab:
A. Rasa sakit yang berat
B. Hipoglikemi
C. Perdarahan hebat
D. Vasodilatasi hebat
E. Ggg pompa jantung

==================================================

Soal 55:
Satu hari setelah perbaikan terhadap ruptur aneurisma aorta yang dilakukan dalam keadaan emergensi, seorang pria berusia 66 tahun menghasilkan urine sebanyak 35 mL selama perioda 4 jam, sebuah kateter foley masih terpasang. Dia menerima 14 unit darah selama operasi. Suhu C (100 F), tekanan darah 104/68 mmHg, dan nadiDtubuhnya 37.8 126x/menit. Pemeriksaan fisik menunjukkan adanya edema perifer yang luas. Suara jantung normal. Pada pemeriksaan dengan auskultasi suara paru terdengar bersih. Perut teraba lunak. Hasil pemeriksaan laboratorium menunjukkan: Hematocrit 27%, Serum Na+ 143 mEq/L, K+ 5.0 mEq/L, Urine Na+ 6 mEq/L. Manakah dari pernyataan  di  bawah  ini  yang merupakan penyebab oliguria yang paling tepat untuk pasien tersebut?
A. Transfusion reaction
B. Gagal jantung
C. Occluded Foley catheter
D. Renal artery thrombosis
E. Hypovolemia

==================================================

Soal 56:
Seorang laki-laki berusia 24 tahun dirujuk ke unit gawat darurat rumah sakit setelah tertusuk benda tajam di thoraks anterior pada sisi medial papilla mamae sinistra. Pada saat tiba, diketahui tekanan  darah = 70/50 mmHg. Vena-vena leher tampak melebar.Suara pernafasan vesikuler normal pada kedua paru. Dari pilihan jawaban di bawah ini, step pengelolaan berikutnya yang paling tepat adalah:
A. Foto Sinar X Thoraks
B. EKG
C. Insersi tabung pada cavum thoraks sebelah kiri
D. Intubasi endotracheal
E. Perikardiosentesis

==================================================

Soal 57:
Pria, 38 th, 2 mgg ini merasakan kaki kirinya terasa sangat nyeri saat tidur. sebenarnya dirasa sakit sejak 1 tahun belakangan, namun hanya dirasakan bila berjalan.  Penderita mengeluh  jarak tempuh makin lama makin pendek dan sering berhenti karena nyeri. Bila istirahat nyeri hilang. Penderita seorang perokok berat. PF secara umum normal, pada eks. inf. sinistra tidak teraba pulsasi a. dorsalis pedis dan tibialis posterior. pemeriksaan lab normal. Manakah diagnosis yg paling mungkin?
A. Acute arterial occlusion -> tdk mgkn akut sdh 1 thn
B. Thromboangitis obliterans
C. Diabetic arteriopathy
D. atherosclerotic peripheral arterial occlusive disease
E. Chronic arterial thrombosis

==================================================

Soal 58:
Seorang laki-laki berusia 35 tahun mengalami luka bakar pada seluruh ketebalan kulit pada daerah dorsum manus. Sebuah flap rotasi dari kulit normal dan jaringan subkutaneus dibuat untuk menutupi defek tersebut. Dari jawaban di bawah ini, pada lapisan manakah pembuluh darah arterial yang akan memberikan vaskularisasi pada flap tersebut ?
A. Stratum Basale
B. Stratum lucidum
C. Lemak subkutan
D. Dermis bagian dalam
E. Stratum corneum

==================================================

Soal 59:
Seorang pasien, 40 thn, mengeluh kesemutan di bibir bagian bawah setelah operasi gigi bawah belakang 2 mgg y.l. Apa penyebabnya?
A. Trauma jar. Saraf
B. Alergi obat anestesi
C. Obat anestesi masuk pembuluh darah
D. Kelainan anatomi rahang
E. Dosis obat berlebihan

==================================================

Soal 60:
Seorang anak 7 tahun datang  bersama  adiknya,  keduanya  dengan  keluhan  gatal-gatal  di seluruh tubuh, sela-sela jari kaki dan tangan. Timbul papul-papul, ada beberapa bentuk vesikel. Lapisan kulit mana yang mengalami patologi pada fase awal penyakit tersebut ?
A. stratum basale
B. stratum granulosum
C. stratum spinosum
D. stratum corneum
E. stratum lusidum

==================================================

Soal 61:
Kemauan yang ikhlas untuk membantu pelanggan dan memberikan pelayanan dengan cepat dan tanggap merupakan suatu definisi dari Dimensi Mutu Pelayanan Kesehatan yaitu:
A. Assurance
B. Empathy
C. Reliability
D. Responsiveness
E. Tangible

==================================================

Soal 62:
Kelompok dengan resiko tinggi tertular penyakit HIV AIDS adalah:
A. Hommoseksual
B. Pengguna narkoba (suntik)
C. Pasangan selingkuh
D. Ibu rumah tangga
E. Penerima transfusi darah

==================================================

Soal 63:
Keracunan makanan dalam kaleng kemungkinan disebabkab oleh mikroorganisme:
A. E. coli
B. C botulinum
C. Helicobacter pylori
D. Cholera
E. Salmonella

==================================================

Soal 64:
Pelayanan Jampersal a/ pelayanan kesehatan bagi ibu hamil yang:
A. Melunasi iuran BPJS Kes
B. Memiliki kartu Jamsostek
C. Tidak memeriksakan kehamilannya secara rutin
D. Tidak memiliki jaminan kesehatan
E. Memiliki kartu jamkesda

==================================================

Soal 65:
Kesehatan Lingkungan adalah cara suatu program yang diperkenalkan dipuskesmas untuk memantau keadaan lingkungan sekitar agar terhindar dari suatu masalah, berikut adalah upaya dari program kesehatan lingkungan adalah?
A. Imunisasi Berkala
B. Vaksin Campak pada balita
C. Pemeriksaan gigi pada pasien
D. Survey penyakit manula
E. Pengawasan SPAL (saluran pembuangan air limbah)

==================================================

Soal 66:
Rencana Pembangunan Jangka Menengah Nasional Bidang Kesehatan disusun oleh Bappenas & Kemenkes RI utk memberi landasan arah & tujuan pembangunan nasional di sektor kesehatan sekali setiap:
A. 10 tahun
B. 15 tahun
C. 5 tahun
D. 1 tahun
E. 20 tahun

==================================================

Soal 67:
Efek rumah kaca yg memicu global warming disebabkan meningkatnya gas ….. Di atmosfer:
A. Hidrogen
B. Oksigen
C. Karbon
D. Nitrogen
E. Ozone

==================================================

Soal 68:
Seorang anak perempuan berusia 4 tahun tidak dapat makan selama dua hari karena penyakit gastro-intestinal. Dari jawaban di bawah ini, manakah yang menjadi sumber utama energi yang akan dioksidasi pada otot rangka penderita tersebut ?
A. Kreatin Fosfat otot
B. Asam lemak serum
C. Trigliserida otot
D. Glikogen otot
E. Glukosa serum

==================================================

Soal 69:
Obat untuk mengatasi gangguan asam lambung meninggi:
A. Antasida
B. Analgesik
C. Ace-inhibitor
D. Antispasmodik
E. Antibiotik

==================================================

Soal 70:
Sasaran program Jampersal adalah kecuali:
A. Ibu hamil peserta Jamsostek
B. Pelayanan persalinan
C. Pemeriksaan ANC
D. Bayi baru lahir
E. Pemeriksaan masa nifas

==================================================

Soal 71:
Penyakit leptospirosis dengan gejala tubuh menguning (jaundis) terutama diitularkan oleh hewan :
A. kucing
B. tikus
C. kutu busuk
D. kelelawar
E. kepiting

==================================================

Soal 72:
Sasaran utama pembangunanjangka panjang adalah ....
A. Terciptanya kesadaran tumbuh dan berkembang menuju masyarakat yang adil dan makmur
B. Terciptanya landasan yang kuat bagi bangsa Indapnesia ontuk tumbuh dan berkembang atas kekuatan sendiri menuju masyarakat adil dan makmur
C. Terciptanya keseimbangan pemenuhan lahir dan batin bagi seluruh masyarakat Indonesia
D. Terciptanya kemamapuan masyarakat untuk tumbuh dan berkembang sesuai dengan kekuatan sendiri menuju masyarakat yang adil dan makmur

==================================================

Soal 73:
Sampai akhir Pelita IV, tercatat angka kematian ibu hamil sebesar 4,5 permit artinya …
A. Terdapat kematian ibu hamiL sebanyak 45 orang per 100 kelahiran hidup
B. Terdapat kematian ibu hamil sebanyak 4,5 orang per l00 jumlah penduduk
C. Terdapat kematian ibu hamil sebanyak 4,5 orang per 100 kelahiran hidup
D. Terdapat kematian ibu hamil sebanyak.45 orang per 100 jumlah penduduk

==================================================

Soal 74:
Dari kegiatan masyarakat yang termasuk dalam 8 unsur PHC adalah ...
A. Tujuan PKMD
B. Pendekatan PKMD
C. Strategi dasar untuk mencapai tujuan PKMD
D. Merupakan ciri-ciri PKMD

==================================================

Soal 75:
Pengendalian dan pengawasan obat, makanan dan bahan berbahaya bagi kesehatan adalah bagian dari ….
A. Panca Karsa Husada, karsa ke -4
B. Panca Karya Husada, karya ke -2
C. Panca Karya Husada, karya ke –3
D. Panca Karsa Husada, karsa ke 1

==================================================

Soal 76:
Pada jaman penjajahan Belanda, upaya kesehatan / kedokteran diawali dengan dinas kesehatan angka.tan darat, kemu.dian pemerintah penjajahan mendirikan Dinas Kesehatan Rakyat pada tahun ....
A. 1911
B. 1807
C. 1851
D. 1972

==================================================

Soal 77:
Repelita VI bidang kesehatan ditetapkan dengan ....
A. Kepresno. 13 tahun 88. Bab 23, tanggal 20 Maret 1988
B. Kepresno. 13 tahun 89, Bab 23, tanggal 20 Maret 1989
C. Kepresno. 13 tahun 89,Bab 22,tanggal 20Maret 1989
D. A, b, dan c salah semua

==================================================

Soal 78:
Revolusi World Health Assembly telah mencanangkan Health For All (HFA) tahun 2000 pada tahun ....
A. Tahun 1078
B. Tahun 1977
C. Tahun 1077
D. Tahun 1978

==================================================

Soal 79:
Deklarasi Alam Ata dengan pemyataan bahwa untuk mencapai HFA tahun 2000 yang PHC merupakan kuncinya adalah tahun ....
A. 1979
B. 1980
C. 1977
D. 1978

==================================================

Soal 80:
Apabila dambaan yang ingin dicapai HFA tahua 2WO tersebut gagal, maka menghadapi keadaan yang disebut ….
A. Tetap hidup
B. Orientasi mundur
C. Rugi
D. Mali

==================================================

Soal 81:
Umur 7 tahun, perdarahan pervaginam, tanda seks sekunder (+). Riwayat trauma genital disangkal.diagnosa paling mungkin?
A. pubertas tarda
B. pubertas dini
C. menarche
D. klimektarium

==================================================

Soal 82:
Pengertian bentuk pokok SKN adalah ….
A. Bentuk organisasi yang dinamis dari upaya kcschatari berdasar pemikiran dasar
B. Bentuk organisasi dan kerjasama yang dinamis, terarah, berguna dan berdaya guna dari upaya kesehatan berdasar pemikiran dasar SKN
C. Bentuk kerjasama yang dinamis, terarah, berguna dan berdaya guna dari upaya kesehatan berdasar pemikiran dasar SKN
D. Bentuk organisasi yang dinamis, terarah, berguna dan berdaya guna dari upaya kesehatan berdasar pemikiran dasar SKN

==================================================

Soal 83:
Landasan pembangunan kesehatan adalah ....
A. Kepercayaan akan kemampuan dan kekuatan sendiri
B. Landasan Konstitusional; Pancasila dan Idiil: UUD 1945
C. Landasan Idiil: Pancasila dan Konstirusional UUD 1945
D. Gotong royong dan kekeluargaan

==================================================

Soal 84:
Dari 3 bagian SKN yaitu pemikiran dasar, RPJTK, dan bentuk pokok, yang sifatnya lestari atau tidak mengalami perubahan adalah....
A. Pemikiran dasar dan bentuk pokok
B. Bentuk pokok
C. RPJPK
D. Pemikiran dasar

==================================================

Soal 85:
Penyelenggaraan upaya kesehatan diatur oleh ...
A. Pemerintah, diselenggarakan oleh pemerintah dan masyarakat yang bertanggung jawab pemerintah dan masyarakat
B. Pemerintah dan masyarakat, diselenggarakan oteh pemerintah
C. Pemerintah, diselenggarakan oleh pemerintah dan masyarakat yang bertanggung jawab pemerintah
D. Pemerintah, diselenggarakan oleh pemerintah dan masyarakat yang bertanggung Jawab masyarakat

==================================================

Soal 86:
Tanggal pertama pengembangan PHC adatah diadakannya konferensi dengan tema "Roral Hygiene" di Bandung pada tahun ...
A. 1950
B. 1975
C. 1937
D. 1960

==================================================

Soal 87:
Posyandu merupakan bentuk operasional kedua PHC yang pengembangannya dimulai awal tahun ....
A. 1989-1990
B. 1979-1980
C. 1984-1585
D. 1982-1983

==================================================

Soal 88:
Peran serta masyarakat mempunyai peranan penting dalam penyelenggaraan upaya kesehatan. Oleh Karena itu hendaknya mereka diikutkan dalam ...
A. Aktif dalam pengumpulan data analisa dan penentuan prioritas, sebagai penggerak pelaksanaan upaya kesehatan di desanya," bertanggungjawab dalam tersedianya, dana, tenaga dan sarana.
B. Pelaksanaan apa yang telah menjadi program pemerintah dan puskesmas
C. Aktif dalam penggerakan pelaksanaan, terlibat dalam pengawasan, pengendalian dan penilaian, bertanggungjavvab dalam dana, sarana dan tenaga.
D. Menelaah situasi dan masalah, terlibat dali m penyutuhan perencanaan, pelaksanaan dan penentuan prioritas, berperan aktif dalam pengembangan ketenagaan dana dan sarana

==================================================

Soal 89:
Untuk menyongsong HFA tahun 2000, periu adanya pengembangan Posyandu yaitu ….
A. Eskalasi Posyandu
B. Exelarasi Posyandu
C. Keberadaan Posyandu
D. Exelerasi dan eskalasi Posyandu

==================================================

Soal 90:
Peningkatan status gizi masyarakat adalah bagian dari ....
A. Panca Karya Husada, karya ke-1
B. Panca Karya Husada, karya ke-4
C. Panca Karsa Husada, karsa ke-2
D. Panca Karsa Husada, karsa ke-3

==================================================

Soal 91:
Usaha yang dilakukan untuk meningkatkan keadaan yang sudah baik menurut Travis adalah ....
A. Gaya hidup, pelayanan kesehatan dan kesadaran
B. Sistem budaya dan keseimbangan ekologi
C. Kegiatan badaniah, kesadaran, gizi, pengelolaan stress dan tanggungjawab mandiri
D. Keturunan, peranan kesehatan, perilaku dan kesadaran

==================================================

Soal 92:
Fungsi bentuk pokok SKN adalah ...
A. Mengelola / membina upaya kesehatati, melaksanakan upaya kesehatan dan menggerakkan masyarakat
B. Mengumpulkan informasi merencanabm upaya kesehatan dan mengelola / membina upaya kesehatan
C. Mengumpulkan informasi mengolah informasi dan merumuskan kebijakasanaan
D. Merumuskan kebijaksanaan, mengelola / membina upaya kesehatan dan melaksanakan upaya kesehatan

==================================================

Soal 93:
Pedoman yang digunakan dalam penyusunan RP3JPK adalah ....
A. SKN, RPJK, Panca Karsa Husada dan Panca Karya Husada
B. Tujuan, dasar-dasar Pembangunan Nasionat bidang kesehatan dan Panca Karsa Husada serta Panca Karya Husada
C. Pancasila, UUD 1945,GBHN dan SKN
D. GBHN, SKN dan RPJK

==================================================

Soal 94:
Tujuan utama yang harus dicapai dalam pembangunan jangka panjang bidang kesehatan, tercakup dalam ….
A. Panca Karya Pembangunan
B. Panca Karsa Husada
C. Panca Karya Husada
D. Panca Usaha

==================================================

Soal 95:
Yang termasuk dalam Primry Preventation dan lima tingkatan pencegahan adalah …
A. Peningkatan kesehatan dan perlindungan khusus
B. Perlindungan khusus
C. Peningkatan kesehatan
D. Diagnosa dini dan pengobatan yang tepat

==================================================

Soal 96:
Tujuan pembangunan kesehatan pada hakekatnya adalah .......
A. Tercapainya kemauan untuk hidup sehat bagi setiap penduduk agar dapat mewujudkan derajat kesehatan masyarakat yang optimal
B. Meningkatkan derajat hidup yang optimal pada setiap penduduk sebagai salah satu untuk kesejahteraan umum.
C. Tercapainya kemampuan untuk hidup; bagi setiap penduduk agar dapat mewujudkan derajat kesehatan masyarakat yang optimal
D. Tercapainya kemampuan untuk hidup sehat bagi setiap penduduk agar dapat mewujudkan derajat kesehatan masyarakat yang optimal

==================================================

Soal 97:
Pembinaan PKMD dilakukan oleh ….
A. Puskemas
B. Puskesmas bersama BKXBN di tingkat Kecamatan
C. Camat dan Kepala Desa
D. Tim Pembinaan PKMD tingkat Kecamatan

==================================================

Soal 98:
Usaha HFA tahun 2000, Primary Health Care (PHC) adalah kuncinya, yang merupakan salah satu bentuk operasional penama di Indonesia adalah ....
A. Pembinaan Kesehatan Masyarakat Desa
B. Pembinaan Kesejahteraan Masyarakat Desa
C. Pembangunan Kesehatan Masyarakat Desa (PKMD)
D. Pos Pelayanan Terpadu

==================================================

Soal 99:
20 tahun, primi, hamil 37 minggu. T = 180/110,
udemanasarka
. AKI tinggi selain disebabkan penyakit di atas adalah...
A. tumor serviks
B. DM
C. tumor payudara
D. perdarahan post partum

==================================================

Soal 100:
Untuk meningkatkan derajat kesehatan masyarakat melalui usaha-usaha  swadaya masyarakat yang merupakan bagian integrasi dari pembangunan desa adalah ...
A. Tujuan PHC
B. Tujuan dan pcs Kesehatan Desa
C. Tujuan Bangdes
D. Tujuan norma Keluarga Kecil Bahagia Sejahtera (NKKBS)

==================================================

