Soal 1:
Perbedaan seseorang berdasarkan perbedaan usia, jenis kelamin dan agama, yang
tidak menunjukkan suatu hirarki disebut
A. Stratifikasi sosial
B. Diferensiasi sosial
C. Mobilitas sosial
D. Dinamika sosial
E. Interpendensi sosial

==================================================

Soal 2:
Suatu keadaan di mana kita memaksakan pendapat kita untuk mengubah pendapat
orang lain agar pola pikir orang tersebut sejalan dengan pendapat kita.
A. Stratifikasi sosial
B. Interpendensi sosial
C. Coercion
D. Mobilitas sosial
E. Diferensiasi sosial

==================================================

Soal 3:
Yang dimaksud dengan Stratifikasi Sosial adalah ....
A. Pembedaan anggota masyarakat secara vertikal
B. Usaha-usaha yang dilakukan agar warga masyarakat mentaati norma yang berlaku
C. Pembedaan anggota masyarakat secara horizontal
D. Perpindahan status sosial
E. Perilaku yang tidak sesuai dengan norma yang berlaku

==================================================

Soal 4:
Tindakan sosial masyarakat idealnya diarahkan untuk mewujudkan...
A. Pranata
B. Nilai
C. Norma
D. Kaidah
E. Interaksi

==================================================

Soal 5:
Pranata yang terdapat dalam masyarakat, disebut
A. Estetika
B. Norma
C. Etika
D. Budaya
E. Adat

==================================================

Soal 6:
Nilai kehidupan yang bersumber pada perasaan manusia
A. Estetika
B. Adat
C. Norma
D. Seni
E. Etika

==================================================

Soal 7:
Kehidupan bersama yang setiap anggotanya diikat oleh hubungan batin, bersifat
alamiah, dan kekal yang didasari rasa cinta dan kesatuan batin
A. Wesenwille
B. Gesellschaft
C. Kurwille
D. Gregrariousness
E. Gemeinschaft

==================================================

Soal 8:
Bentuk kemauan yang dikodratkan yang timbul dari keseluruhan kehidupan alami
disebut
A. Kurwille
B. Wesenwille
C. Gesellschaft
D. Gregrariousness
E. Gemeinschaft

==================================================

Soal 9:
Bentuk keinginan dan kemauan yang ditimbulkan oleh cara berpikir
A. Kurwille
B. Gemeinschaft
C. Gregrariousness
D. Gesellschaft
E. Wesenwille

==================================================

Soal 10:
Kelompok sosial yang dilatarbelakangi naluri manusia untuk selalu hidup dengan
orang lain
A. Expressive Group
B. Gregrariousness
C. Etnosentric
D. Ageisme
E. Gesellschaft

==================================================

Soal 11:
Status sosial yang didapat sejak lahir seperti jenis kelamin, ras, kasta, golongan,
keturunan, suku, usia, dan lain sebagainya
A. Ascribed status
B. Achieved status
C. Assigned status
D. Objective status
E. Subjective status

==================================================

Soal 12:
Ki Hajar Dewantoro dinyatakan sebagai Bapak Pendidikan Nasional. Status tersebut
merupakan
A. Achieved status
B. Ascribed status
C. Assigned status
D. Symbol status
E. Conflict status

==================================================

Soal 13:
Yang bukan unsur-unsur sosial dalam struktur sosial adalah
A. Lembaga sosial.
B. Agama.
C. Kebudayaan.
D. Kekuasaan dan wewenang.
E. Kelompok sosial.

==================================================

Soal 14:
Seorang hakim yang menjalankan tugas dan memutuskan perkara dengan
seadil-adilnya merupakan bentuk peranan sosial dari ....
A. Actual roles
B. Ascribed roles
C. Expected roles
D. Assigned roles
E. Achieved roles

==================================================

Soal 15:
Dasar pembentukkan kelompok sosial, dipengaruhi oleh beberapa faktor berikut,
KECUALI
A. Faktor peran dan status yang sama
B. Faktor daerah asal yang sama
C. Faktor kepentingan yang sama
D. Faktor darah atau keturunan
E. Faktor geografis

==================================================

Soal 16:
Cara-cara adaptasi terhadap situasi dimana seseorang tidak lagi mengakui struktur
sosial yang ada dan menciptakan struktur sosial yang baru
A. Conformity
B. Ritualism
C. Rebellion
D. Inovation
E. Retreatism

==================================================

Soal 17:
Hal mendasar yang membedakan antara norma hukum dan norma kebiasaan
adalah....
A. Sanksi
B. Tempat
C. Larangan
D. Waktu
E. Perintah

==================================================

Soal 18:
Faktor-faktor berikut dapat menjadi pendorong terjadinya Interaksi kecuali
A. Imitasi
B. Motivasi
C. Identifikasi
D. Simpati
E. Sugesti

==================================================

Soal 19:
Seseorang yang berusaha untuk meniru dan tampil seperti tokoh yang diidolakan dan
dikagumi, dalam proses interaksi sosial perilaku tersebut sangat dipengaruhi oleh
faktor....
A. Simpati
B. Motivasi
C. Identifikasi
D. Empati
E. Sugesti

==================================================

Soal 20:
Hal-hal berikut dapat menjadi faktor pendorong Dinamika Kelompok Sosial,
KECUALI
A. Adanya perbedaan kepentingan
B. Adanya perbedaan asal-usul dan keturunan
C. Adanya perubahan situasi ekonomi
D. Adanya perbedaan paham
E. Adanya perubahan situasi ekonomi

==================================================

Soal 21:
Perpindahan struktur sosial yang dialami seseorang atau sekelompok warga pada
lapisan sosial yang berbeda adalah pengertian dari ........
A. Mobilitas intragenerasi
B. Mobilitas horisontal
C. Mobilitas vertikal
D. Mobilitas antargenerasi
E. Mobilitas geografis

==================================================

Soal 22:
Di bawah ini merupakan saluran-saluran yang dapat mempengaruhi mobilitas sosial
vertikal, kecuali...
A. Sekolah
B. Lembaga Keagamaan
C. Organisasi Politik
D. Perkawinan
E. Lembaga Hukum

==================================================

Soal 23:
Lembaga yang sering dianggap sebagai Social Elevator adalah ...
A. Lembaga Pendidikan
B. Lembaga Keuangan
C. Lembaga Transportasi
D. Lembaga Pemasyarakatan
E. Lembaga Hukum

==================================================

Soal 24:
Yang bukan merupakan faktor penghambat Mobilitas Sosial adalah
A. Jenis kelamin
B. Wilayah
C. Ras
D. Kemiskinan
E. Agama

==================================================

Soal 25:
Kekerabatan dari garis ayah dan ibu disebut ....
A. Ambilineal
B. Patrilineal
C. Matrilineal
D. Bilineal
E. Unilateral

==================================================

Soal 26:
Yang merupakan fungsi dan tujuan dari persaingan adalah sebagai berikut,
KECUALI
A. Jalan untuk menyalurkan keinginan, kepentingan, serta nilai-nilai yang pada suatu masa tertentu
B. Alat untuk mengadakan seleksi atas dasar jenis kelamin dan sosial
C. Menyalurkan keinginan individu atau kelompok yang bersifat kompetitif
D. Alat untuk menghasilkan pembagian kerja yang efektif.
E. Alat untuk menggagalkan tercapainya maksud dan tujuan pihak lain

==================================================

Soal 27:
Salah satu strategi Mengatasi Konflik dapat dilakukan dengan langkah Assertif,
yaitu
A. Berusaha menyesuaikan diri terhadap masing-masing kepentingan dengan pihak lain.
B. Menunggu sambil berusaha memahami situasi, setelah kira-kira mampu dan yakin dapat berhasil, baru melangkah untuk mengatasinya.
C. Berusaha mengatasi secara tegas dan dengan cara yang baik, serta berusaha membina hubungan yang baik dengan saling pengertian
D. Mengabaikan adanya konflik dengan pertimbangan karena menganggap konflik tersebut tidak penting dan bukan menyangkut hal yang esensial
E. Menggunakan kekuatan fisik, ancaman, teror, dan paksaan.

==================================================

Soal 28:
Yang dapat menjadi faktor pendorong timbulnya Integrasi Sosial adalah berikut
dibawah ini, kecuali
A. Tuntutan perkembangan zaman
B. Kultur masyarakat yang beraneka ragam
C. Adanya kosensus nilai
D. Jiwa dan semangat gotong royong
E. Kesadaran diri sebagai makhluk sosial

==================================================

Soal 29:
Yang bukan ciri-ciri struktur sosial dan budaya masyarakat modern adalah
A. Ikatan keluarga dan masyarakatnya sangat kuat.
B. Terdapat stratifikasi sosial atas dasar keahlian.
C. Kepercayaan terhadap ilmu pengetahuan dan teknologi sangat kuat.
D. Hukum yang berlaku adalah hukum tertulis.
E. Hubungan dengan masyarakat lainnya sudah terbuka dan saling mempengaruhi.

==================================================

Soal 30:
Perubahan sosial adalah perubahan yang terjadi dalam struktur dan fungsi
masyarakat, konsep perubahan sosial tersebut didefinisikan oleh...
A. Kingsley Davis
B. Samuel Koenig
C. Auguste Comte
D. William F. Ogburn
E. Mac Iver

==================================================

Soal 31:
Ruang lingkup perubahan-perubahan sosial meliputi unsur-unsur kebudayaan baik
yang material maupun yang immaterial. Hal ini dikemukakan oleh
A. Kingsley Davis
B. Samuel Koening
C. Mac Iver
D. Selo Soemarjdan
E. William F Ogburn

==================================================

Soal 32:
Faktor-faktor Penyebab Perubahan Sosial diantaranya sebagai berikut, kecuali
A. Perubahan jumlah penduduk
B. Pengaruh dari masyarakat lain
C. Pertumbuhan ekonomi
D. Kemajuan teknologi
E. Faktor alam

==================================================

Soal 33:
Yang bukan merupakan ciri dari Kelompok Sosial adalah
A. Mempunyai pola perilaku yang sama
B. Memiliki struktur sosial dengan peran dan status tertentu
C. Adanya interaksi dan komunikasi di antara para anggotanya
D. Memiliki kepentingan bersama
E. Memiliki norma-norma yang mengatur hubungan di antara para anggotanya

==================================================

Soal 34:
Faktor yang menyebabkan bersatunya manusia dalam suku-suku, negara, dan sebagainya adalah rasa solidaritas atau hubungan antarmasyarakat sebagai hasil
peniruan dan pembauran. Konsepsi perubahan sosial tersebut dikemukakan oleh
A. Ibnu Khaldun
B. Kingsley Davis
C. Talcott Parson
D. Arnold Toynbee
E. Mac Iver

==================================================

Soal 35:
Pengertian dari Etnosentrisme adalah
A. Sebuah pandangan atau paham yang memegang teguh hal-hal yang dibawa sejak kecil, baik mengenai tradisi, adat-istiadat, kepercayaan
B. masyarakat yang terdiri dari banyak suku,budaya,agama, dll yang berbaur menjadi satu kesatuan di dalam komunitas tertentu
C. Suatu anggapan dari kelompok sosial bahwa kelompoknyalah yang paling unggul.
D. Penyesuaian di antara unsur-unsur yang saling berbeda dalam kehidupan masyarakat
E. Penguatan pemikiran atas kepercayaan yang telah diyakini agar kepercayaan semakin kuat

==================================================

Soal 36:
Suatu kebudayaan yang masuk dan membaur dengan cara damai disebut....
A. Penetration Violence
B. Penetration Pasifique
C. Penetration Civilization
D. Penetration Culture
E. Culture Diffusion

==================================================

Soal 37:
Dalam menyikapi dampak globalisasi kita harus.
A. Bersikap terbuka untuk menerima pengaruh asing
B. Menolak setiap pengaruh budaya asing
C. Mewaspadai semua pengaruh asing
D. Menyaring segala pengaruh asing untuk hal yang bermanfaat
E. Bersikap toleran terhadap masuknya budaya asing

==================================================

Soal 38:
Banyak petani di desa mengalami gagal panen karena belum siap menerima
unsur-unsur teknologi modern yang menuntut pemeliharaan dan biaya mahal. Hal ini
merupakan contoh negatif dampak globalisasi yang di sebut
A. Cultural shock
B. Cultural lag
C. Cultural actifities
D. Cultural focus
E. Cultural determination

==================================================

Soal 39:
Bentuk lembaga sosial yang muncul secara tidak sengaja dan tumbuh dari adat
istiadat yang diterapkan di lingkungan masyarakat
A. Approved Institutions
B. General Institutions
C. Operative Institutions
D. Crescive Institutions
E. Restricted Institutions

==================================================

Soal 40:
Suatu lembaga sosial yang berfungsi menghimpun tata cara atau tujuan tertentu yang
dapat diterima oleh masyarakat
A. Basic Institutions
B. Approved Institutions
C. Subsidiary Institutions
D. Enacted Institutions
E. Operative Institutions

==================================================

Soal 41:
Lembaga perdagangan dan lembaga pendidikan merupakan contoh bentuk dari
A. General institution
B. Approved Institutions
C. Enacted institution
D. Regulative institution
E. Operative institution

==================================================

Soal 42:
Yang bukan termasuk fungsi dari lembaga sosial adalah
A. Memberi kontrol dan sistem pengendalian di masyarakat
B. Memberi pedoman tingkah laku dalam usaha memenuhi kebutuhan hidupnya
C. Memberikan aturan tentang baik-buruk, norma dan tata cara di masyarakat
D. Memberi pedoman dalam membangun struktur sosial masyarakat
E. Menjaga masyarakat dari disintegrasi

==================================================

Soal 43:
Jaminan Sosial Nasional merupakan program negara yang bertujuan memberikan
kepastian perlindungan dan kesejahteraan sosial bagi seluruh rakyat. Ketentuan yang
mengatur ini tertuang dalam
A. Undang-undang No. 27 tahun 2011
B. Undang-undang No. 26 tahun 2011
C. Undang-undang No. 24 tahun 2011
D. Undang-undang No. 29 tahun 2011
E. Undang-undang No. 25 tahun 2011

==================================================

Soal 44:
Jaminan Sosial Tenaga Kerja adalah suatu perlindungan bagi tenaga kerja dalam
bentuk santunan berupa uang sebagai pengganti sebagian dari penghasilan yang
hilang akibat peristiwa atau keadaan yang dialami oleh tenaga kerja. Hal ini diatur
dalam peraturan
A. Undang-Undang No 3 tahun 1994 tentang Jaminan Sosial Tenaga Kerja
B. Undang-Undang No 3 tahun 1992 tentang Jaminan Sosial Tenaga Kerja
C. Undang-Undang No 3 tahun 1991 tentang Jaminan Sosial Tenaga Kerja
D. Undang-Undang No 3 tahun 1993 tentang Jaminan Sosial Tenaga Kerja
E. Undang-Undang No 3 tahun 1995 tentang Jaminan Sosial Tenaga Kerja

==================================================

Soal 45:
Kesejahteraan Sosial adalah kondisi terpenuhinya kebutuhan material, spiritual, dan
sosial warga negara agar dapat hidup layak dan mampu mengembangkan diri,
sehingga dapat melaksanakan fungsi sosialnya. Hal ini tertuang dalam
A. Pasal 1 UU No 10 Tahun 2009
B. Pasal 1 UU No 11 Tahun 2009
C. Pasal 1 UU No 13 Tahun 2009
D. Pasal 1 UU No 14 Tahun 2009
E. Pasal 1 UU No 12 Tahun 2009

==================================================

Soal 46:
Penyelenggaraan Kesejahteraan Sosial didasarkan pada asas berikut ini kecuali
A. Keadilan
B. Keberhasilan
C. Keterbukaan
D. Akuntabilitas
E. Kemanfaatan

==================================================

Soal 47:
BPJS bertujuan untuk mewujudkan terselenggaranya pemberian jaminan, terpenuhi
nya kebutuhan dasar hidup yang layak bagi setiap peserta dan/atau anggota
keluarganya, ketentuan ini tertuang dalam
A. Pasal 3 Undang-undang No. 27 tahun 2011
B. Pasal 1 Undang-undang No. 24 tahun 2011
C. Pasal 2 Undang-undang No. 27 tahun 2011
D. Pasal 3 Undang-undang No. 24 tahun 2011
E. Pasal 1 Undang-undang No. 29 tahun 2011

==================================================

Soal 48:
Tanggung Jawab Sosial dan Lingkungan perusahaan guna meningkatkan kualitas
kehidupan dan lingkungan yang bermanfaat untuk perusahaan dan lingkungan,
maupun masyarakat pada umumnya, diatur dalam peraturan
A. Undang-undang no 20 tahun 2007 pasal 1
B. Undang-undang no 60 tahun 2007 pasal 1
C. Undang-undang no 40 tahun 2007 pasal 1
D. Undang-undang no 30 tahun 2007 pasal 1
E. Undang-undang no 50 tahun 2007 pasal 1

==================================================

Soal 49:
Jenis program Jaminan Sosial meliputi di bawah ini KECUALI
A. Jaminan kecelakaan kerja
B. Jaminan pensiun
C. Jaminan pendidikan
D. Jaminan kematian.
E. Jaminan kesehatan

==================================================

Soal 50:
Tanggung jawab Pemerintah dalam menyelenggarakan kesejahteraan sosial meliputi
hal berikut, kecuali
A. Mendorong dan memfasilitasi masyarakat serta dunia usaha dalam tanggung jawab sosialnya
B. Melakukan audit dampak sosial terhadap kebijakan pembangunan
C. Memelihara taman makam pahlawan dan makam pahlawan nasional
D. Melaksanakan rehabilitasi sosial, jaminan sosialdan pemberdayaan sosial
E. Melestarikan nilai adat dan budaya dalam kesetiakawanan sosial

==================================================

