Soal 1:
CUACA : METEOROLOGI = PENYAKIT : ....
A. Ornitologi
B. Antropologi
C. Radiologi
D. Patologi
E. Biologi

==================================================

Soal 2:
PANDIR = ....
A. Pintar
B. Udik
C. Genius
D. Cerdik
E. Bodoh

==================================================

Soal 3:
LAIK >< ....
A. Layak
B. Tak patut
C. Pantas
D. Tak cocok
E. Wajar

==================================================

Soal 4:
6, 8, 10, 11, 14, 14, ....
A. 24
B. 18
C. 14
D. 20
E. 16

==================================================

Soal 5:
3, 6, 10, 15, 18, 22, 27, ....
A. 42
B. 30
C. 32
D. 38
E. 40

==================================================

Soal 6:
1, 5, 10, 14, 28, 32, ....
A. 64
B. 34
C. 74
D. 54
E. 68

==================================================

Soal 7:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_7_img1.png)
A. A
B. B
C. E
D. D
E. C

==================================================

Soal 8:
Jika p = 2, q = 3 dan r = 6, maka p² + 2pq + r² = ....
A. 150
B. 25
C. 54
D. 45
E. 52

==================================================

Soal 9:
0,875 : 1 1/4 = ....
A. 0,56
B. 0,68
C. 0,71
D. 0,75
E. 0,70

==================================================

Soal 10:
Lili mendapat nilai 81 untuk Statistik, 89 untuk Logika, 78 untuk Geometri
dan 86 untuk Matematika Ekonomi. Bila Lili ingin mendapatkan rata-rata
nilainya sebesar 84, maka nilai yang harus diperoleh untuk pelajaran
Aljabar adalah ....
A. 88
B. 86
C. 85
D. 90
E. 84

==================================================

Soal 11:
Cindy membeli baju dengan harga diskon 10% dari Rp80.000,00. Karena
sedang berulang tahun, dia mendapat diskon tambahan sebesar 25% dari
harga awal setelah dikurangi diskon 10% di awal. Harga yang harus
dibayarkan oleh Cindy di kasir adalah ....
A. Rp54.000,00
B. Rp64.000,00
C. Rp72.000,00
D. Rp32.000,00
E. Rp52.000,00

==================================================

Soal 12:
Anam membeli secara kredit sebuah smartphone dengan lima kali cicilan.
Jika uang mukanya sebesar Rp1.500.000,00 yang merupakan 30% dari
harga smartphone, maka jumlah uang yang harus dibayarkan Anam tiap
kali mencicil adalah ....
A. Rp800.000,00
B. Rp850.000,00
C. Rp700.000,00
D. Rp710.000,00
E. Rp750.000,00

==================================================

Soal 13:
Seorang peternak memiliki 155 ekor ayam dan bebek. Perbandingan banyak
ayam dan bebek adalah 3 : 2. Jumlah ayam yang dimiliki peternak tersebut
adalah ....
A. 95 ekor
B. 75 ekor
C. 83 ekor
D. 73 ekor
E. 93 ekor

==================================================

Soal 14:
Semua bayi minum ASI. Sebagian bayi diberi makanan tambahan.
A. Sebagian bayi minum ASI dan diberi makanan tambahan.
B. Semua bayi minum ASI dan tidak diberi makanan tambahan.
C. Bayi yang minum ASI biasanya diberi makanan tambahan.
D. Bayi yang diberi makanan tambahan harus minum ASI.
E. Semua bayi minum ASI dan diberi makanan tambahan.

==================================================

Soal 15:
Pengurus koperasi seharusnya berjiwa sosial. Sebagian ketua RT pernah
menjadi pengurus koperasi.
A. Semua orang yang pernah menjadi ketua RT adalah pengurus koperasi.
B. Sebagian ketua RT seharusnya berjiwa sosial.
C. Ketua RT itu berjiwa sosial.
D. Semua pengurus koperasi berjiwa sosial.
E. Sebagian pengurus koperasi ingin menjadi ketua RT.

==================================================

Soal 16:
Semua pekerja harus mengenakan topi pengaman. Sementara pekerja
mengenakan sarung tangan.
A. Sementara pekerja tidak mengenakan topi pengaman dan tidak mengenakan sarung tangan.
B. Semua pekerja tidak mengenakan sarung tangan.
C. Sementara pekerja mengenakan topi pengaman dan sarung tangan.
D. Sementara pekerja tidak mengenakan topi pengaman dan mengenakan sarung tangan.
E. Sementara pekerja tidak mengenakan topi pengaman.

==================================================

Soal 17:
Data usia beberapa siswa sebuah sekolah adalah sebagai berikut: K lebih tua
daripada W dan O lebih muda daripada M. Jika A lebih tua daripada I, M,
dan W, di antara pernyataan berikut yang harus benar adalah ....
A. A lebih tua daripada O
B. I lebih tua daripada M
C. I lebih tua daripada O
D. I lebih tua daripada W
E. K lebih tua daripada A

==================================================

Soal 18:
Jika x = p x 1 x 1 dan y = p + 1 + 1, maka ....
A. x = y
B. x > y
C. x < y
D. x tidak sama dengan y
E. Hubungan x dan y tak dapat ditentukan

==================================================

Soal 19:
Kesebelasan Persib kalah dari kesebelasan Sriwijaya FC dengan skor 2 - 3.
Kesebelasan Persija menang dari kesebelasan Deltras dengan skor telak 4 -
0, namun kemudian bermain imbang dengan kesebelasan Arema.
Kesebelasan Sriwijaya FC hanya dapat menang tipis dari kesebelasan
Persija dengan skor 1 - 0. Kesebelasan yang akhirnya menjuarai turnamen
ini adalah ....
A. Deltras
B. Persib
C. Sriwijaya FC
D. Persija
E. Arema

==================================================

Soal 20:
Jika harga y terletak di antara harga x dan z, dan x < z, maka ....
A. x tidak sama dengan y
B. x = y
C. x > y
D. Hubungan x dan y tak dapat ditentukan
E. x < y

==================================================

Soal 21:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_21_img1.png)
A. A
B. C
C. D
D. E
E. B

==================================================

Soal 22:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_22_img1.png)
A. B
B. E
C. A
D. D
E. C

==================================================

Soal 23:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_23_img1.png)
A. D
B. E
C. C
D. A
E. B

==================================================

Soal 24:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_24_img1.png)
A. E
B. A
C. D
D. C
E. B

==================================================

Soal 25:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_25_img1.png)
A. B
B. E
C. D
D. C
E. A

==================================================

Soal 26:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_26_img1.png)
A. A
B. E
C. B
D. D
E. C

==================================================

Soal 27:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_27_img1.png)
A. A
B. B
C. E
D. C
E. D

==================================================

Soal 28:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_28_img1.png)
A. C
B. B
C. D
D. E
E. A

==================================================

Soal 29:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_29_img1.png)
A. D
B. A
C. B
D. E
E. C

==================================================

Soal 30:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_178/soal_30_img1.png)
A. C
B. E
C. D
D. B
E. A

==================================================

Soal 31:
Bacalah paragraf berikut dengan saksama!
Namun semua terjadi di luar perhitungan. Tidak dapat dihindari, mereka
melihat anak itu dan dapat menandai dari seragam sekolah yang
dikenakannya. Seorang dari mereka datang ke arah kami, mencengkeram,
dan merenggut kerah baju di bagian lehernya. Terdengar benang putus di
bagian kerah yang direnggut anak itu. Mereka menyeretnya dari sisiku. Aku
langsung bertindak mencegahnya. ....
Kalimat yang tepat untuk melengkapi paragraf tersebut adalah ....
A. Akan tetapi, mereka mendorongku dengan kasar, membiarkan aku terjungkal di atas lantai.
B. Kemudian dengan sangat brutal mereka melakukan penganiayaan pada anak itu.
C. Mereka dengan berang kembali menendang, memukul, dan menghempas anak itu.
D. Kelompok pelajar yang sedang diamuk marah itu langsung memukuli anak itu.
E. Untunglah pada saat yang sama seorang polisi sedang merazia pelajar di gerbong lain.

==================================================

Soal 32:
Bacalah paragraf berikut dengan saksama!
(1) Hanya helaan napas yang terdengar berat dan panjang. (2) Pak Kus
gelisah sejak tadi, perasaannya campur aduk. (3) Jangan-jangan Ketua
Yayasan telah tahu kalau dirinya suka menerima amplop dari orang tua
murid. (4) Gajinya dibawa pulang untuk kebutuhan keluarga. (5) Sebab
orang nomor satu di sekolah itu terkenal tegas, disiplin, dan mengagungkan
kejujuran dalam hidupnya.
Kalimat yang tidak padu atau sumbang dalam paragraf tersebut adalah
nomor ....
A. 4
B. 1
C. 2
D. 5
E. 3

==================================================

Soal 33:
Bacalah paragraf berikut dengan saksama!
Kilat boleh dikatakan ponsel sejuta umat. Dengan harga yang murah, ponsel
ini lumayan laku di pasaran terutama untuk pemula yang tidak
membutuhkan fitur yang berlebihan. Untuk itu, pada bahasan clinic kali ini,
Tabloid Pulsa mengangkat tema trouble shooting pada ponsel Kilat terutama
mengenai masalah signal.
Inti paragraf tersebut adalah ....
A. Pulsa membahas masalah signal pada ponsel Kilat.
B. Ponsel Kilat banyak diminati oleh pemula.
C. Kilat laku di pasaran karena harganya murah.
D. Ponsel Kilat memiliki fitur ala kadarnya.
E. Kilat termasuk ponsel sejuta umat karena murah.

==================================================

Soal 34:
Penulisan nomor surat yang benar adalah ....
A. Nomor: 671/Kanwil/Tata Usaha/Kp.01.02/VII/19
B. Nomor: 671/Kanwil/TU/Kp.01.02/ VII/2019
C. Nomor: 671/Kanwil/TU/Kp.01.02/VII/2019.
D. Nomor: 671/Kanwil/TU/Kp.01.02/ VII/19
E. Nomor: 671/Kanwil/TU/Kp.01.02/ VII/19.

==================================================

Soal 35:
Penulisan tanggal surat yang benar adalah ...
A. Yogyakarta, 28-02-2019
B. Yogyakarta, 28/02/19
C. yogyakarta, 28 Februari 2019
D. Yogyakarta, 28 Februari 2019.
E. Yogyakarta, Februari 28, 2019

==================================================

