Soal 1:
MARUF AMIN : INDONESIA = .... : ....
A. LIEN CHAN : REPUBLIK TIONGKOK
B. BALEKA MBETE : AFRIKA SELATAN
C. MIKE PENCE : AMERIKA SERIKAT
D. JOSEPH BIDEN : AMERIKA SERIKAT
E. ANETTE LU : REPUBLIK TIONGKOK

==================================================

Soal 2:
Edafologi : kesuburan tanah = .... : ....
A. Petrologi : batuan
B. Mikologi : jaringan
C. Paleontologi : air
D. Entomologi : amfibi
E. Ornitologi : serangga

==================================================

Soal 3:
Ad interim : sementara = .... : ....
A. adolesens : masa tua
B. aberasi : lazim
C. abolisi : peniadaan peristiwa perdata
D. agitator : pendamai
E. abonemen : berlangganan

==================================================

Soal 4:
Kondite : konduite = .... : ....
A. silakan : silahkan
B. lembab : lembap
C. karier : karir
D. standardisasi : standarisasi
E. mengubah : merubah

==================================================

Soal 5:
Tari barong : Bali = .... : ....
A. Tari Arjuna Wiwaha : Jawa Tengah
B. Tari Topeng : Bali
C. Tari Sekapur Sirih : Jawa Barat
D. Tari Mustika Kencana : Riau
E. Tari Kipas : Sulawesi Barat

==================================================

Soal 6:
Semua penipu pandai bicara dan ramah. Tuan M tidak ramah, tetapi pandai
bicara. Simpulan?
A. Tuan M bukan seorang penipu, meskipun pandai bicara
B. Tuan M seorang penipu yang tidak ramah
C. Tuan M seorang penipu yang pandai bicara
D. Tuan M seorang penipu yang pandai bicara dan tidak ramah
E. Tuan M bukan seorang penipu yang ramah

==================================================

Soal 7:
Bila naik kereta api harus membayar kontan atau memakai tiket abonemen.
Badu naik kereta api padahal tidak membayar kontan. Simpulan?
A. Badu tidak membayar untuk naik kereta api
B. Badu tidak mempunyai uang kontan
C. Badu tidak mempunyai tiket abonemen
D. Badu membayar kontan untuk naik kereta api
E. Badu membayar dengan tiket abonemen

==================================================

Soal 8:
Korban yang memiliki tabungan kurang dari tiga juta rupiah mendapat
bantuan dan hadiah. Yusuf menerima bantuan, tetapi tidak menerima
hadiah. Simpulan?
A. Yusuf adalah korban yang berhak menerima hadiah
B. Yusuf adalah korban yang tabungannya kurang dari tiga juta rupiah
C. Yusuf adalah bukan korban yang berhak menerima hadiah
D. Yusuf adalah korban yang tabungannya lebih dari tiga juta rupiah
E. Yusuf adalah korban yang tabungannya tiga juta rupiah

==================================================

Soal 9:
Bentuk invers dari pernyataan "Jika kamu memilih laki-laki yang tampan,
maka aku mundur" adalah ....
A. Jika aku mundur, maka kamu memilih laki-laki yang tampan
B. Kamu memilih laki-laki yang jelek dan aku maju
C. Kamu memilih laki-laki yang tampan dan aku maju
D. Jika aku maju, maka kamu memilih laki-laki yang jelek
E. Jika kamu memilih laki-laki yang jelek maka aku maju

==================================================

Soal 10:
Kalimat "Jika Andi menikah maka ada resepsi" bertentangan dengan
kalimat....
A. Jika ada resepsi, maka Andi menikah
B. Jika tidak ada resepsi, maka Andi tidak menikah
C. Andi menikah dan tidak ada resepsi
D. Andi tidak menikah dan tidak ada resepsi
E. Jika Andi tidak menikah, maka tidak ada resepsi

==================================================

Soal 11:
Jika 0 < ab < 1 dan a > 0, manakah ungkapan berikut ini yang pasti benar?
A. b < 1
B. 1/a < b < 1
C. 0 < b < 1/a
D. 0 < b < 1
E. b > 1

==================================================

Soal 12:
Jika x lebih kecil dari y, manakah bilangan berikut ini yang pasti nilainya
lebih besar dari 2x tetapi lebih kecil dari 2y?
A. y² - x²
B. y – x
C. 2x – y
D. xy/2
E. x + y

==================================================

Soal 13:
30, 34, 35, 39, 40, 44, ......
A. 45
B. 59
C. 51
D. 47
E. 53

==================================================

Soal 14:
3, 7, 15, 31, ......
A. 127
B. 93
C. 46
D. 63
E. 51

==================================================

Soal 15:
a, c, f, j, o ......
A. t
B. x
C. u
D. w
E. v

==================================================

Soal 16:
Seorang penjual telur membeli telur dengan harga Rp100.000,00 untuk dijual kembali. Jika ia menginginkan laba 25%, berapa harga penjualan telur tersebut?
A. Rp135.000,00
B. Rp155.000,00
C. Rp125.000,00
D. Rp145.000,00
E. Rp115.000,00

==================================================

Soal 17:
Jika seseorang berjalan menempuh jarak 2/5 km dalam 6 menit, berapakah
kecepatan rata-rata perjalanan orang tersebut?
A. 5 km/jam
B. 4,2 km/jam
C. 4,5 km/jam
D. 4,6 km/jam
E. 4 km/jam

==================================================

Soal 18:
Suatu perusahaan melakukan efisiensi. Sebanyak 20% dari karyawan tidak
diperpanjang kontraknya, dan untuk merangsang kegiatan kerja gaji
karyawan yang diperpanjang kontraknya dinaikkan 10%. Jika dilihat dari
pengeluaran untuk gaji, berapa persenkah penghematan yang diperoleh oleh
perusahaan tersebut?
A. 0.15
B. 0.16
C. 0.08
D. 0.12
E. 0.1

==================================================

Soal 19:
Semua penyelam adalah perenang. Beberapa pelaut adalah
penyelam.Jadi.......
A. beberapa perenang bukan pelaut
B. beberapa pelaut adalah perenang
C. semua pelaut adalah perenang
D. beberapa penyelam bukan pelaut
E. tidak dapat ditarik kesimpulan

==================================================

Soal 20:
Pihak fakultas memberikan penghargaan bagi mahasiswa yang lulus dengan
predikat memuaskan. Si Zen lulus dengan predikat memuaskan. Jadi : Si
Zen tidak perlu mendapatkan penghargaan dari fakultas . Penalaran di atas
itu ......
A. salah pada premis mayor
B. tidak dapat ditentukan, benar atau salah
C. salah pada kesimpulan
D. salah pada premis minor
E. benar

==================================================

Soal 21:
Bacaan untuk soal 21-25
Dalam lapangan parkir tersedia enam tempat parkir berderetan, diberi
nomor 1 sampai 6. Lima buah mobil yang warnanya berbeda satu sama lain,
yaitu biru, hijau, merah, putih, dan hitam, akan diparkir di tempat parkir
tersebut, masing-masing menempati satu tempat dengan ketentuan sebagai
berikut:
a. mobil merah harus diparkir di 3
b. mobil biru harus diparkir di samping tempat mobil hitam di parkir
c. mobil hijau tidak boleh diparkir di samping tempat mobil putih diparkir
Jika mobil putih di parkir di 1, mana tempat parkir yang kosong?
A. 6
B. 4
C. 2
D. 5
E. 3

==================================================

Soal 22:
Jika mobil hijau diparkir di 2, mana tempat parkir yang kosong?
A. 3
B. 6
C. 4
D. 5
E. 1

==================================================

Soal 23:
Jika mobil putih diparkir di 6, ada berapa kemungkinan pengaturan parkir
yang sesuai dengan ketentuan di atas?
A. 6
B. 8
C. 4
D. 10
E. 2

==================================================

Soal 24:
Jika mobil hijau diparkir di 6, ada berapa kemungkinan pengaturan parkir
yang sesuai dengan ketentuan di atas?
A. 6
B. 4
C. 5
D. 2
E. 3

==================================================

Soal 25:
Jika mobil biru diparkir di 1, mana di antara hal berikut benar?
A. mobil hijau diparkir di dekat tempat mobil biru diparkir
B. mobil biru diparkir di samping tempat mobil putih diparkir
C. mobil putih diparkir di samping tempat mobil hitam diparkir
D. tidak ada mobil yang diparkir di 2
E. tidak ada mobil yang diparkir di 5

==================================================

Soal 26:
Bacaan untuk soal 26-30
Suatu kelompok pemuda terdiri dari enam orang yaitu Andy, Bebe, Cani,
Dedy, Eni, dan Fahri. Andy lebih gemuk daripada Fahri dan lebih tinggi
daripada Dedy. Bebe lebih kurus daripada Eni dan lebih pendek daripada
Fahri. Cani lebih gemuk daripada Andy dan lebih pendek daripada Bebe.
Dedy lebih kurus daripada Fahri dan lebih tinggi daripada Bebe. Eni lebih
kurus daripada Dedy dan lebih tinggi daripada Andy. Fahri lebih gemuk
daripada Dedy dan lebih pendek daripada Andy.
Siapa di antara pemuda-pemuda berikut ini yang lebih gemuk dan sekaligus
lebih pendek daripada Fahri?
A. Bebe
B. Eni
C. Cani
D. Dedy dan Bebe
E. Andy

==================================================

Soal 27:
Siapa di antara pemuda berikut ini yang lebih kurus dan sekaligus lebih
pendek daripada Dedy?
A. Fahri
B. Cani
C. Bebe
D. Andy
E. Eni

==================================================

Soal 28:
Siapa di antara pemuda-pemuda berikut ini yang lebih gemuk sekaligus
lebih tinggi daripada Bebe?
A. Andy, Cani, dan Fahri
B. Cani dan Fahri
C. Cani dan Eni
D. Andy, Dedy, Eni, dan Cani
E. Andy, Dedy, Eni, dan Fahri

==================================================

Soal 29:
Siapa di antara pemuda-pemuda berikut ini yang paling gemuk dan
sekaligus paling pendek?
A. Fahri
B. tidak ada
C. Dedy
D. Cani
E. Eni

==================================================

Soal 30:
Siapa di antara pemuda-pemuda berikut ini yang lebih gemuk daripada
Fahri dan lebih tinggi daripada Dedy?
A. Andy
B. Eni
C. Cani dan Andy
D. Bebe dan Eni
E. Cani

==================================================

Soal 31:

A. A
B. D
C. E
D. B
E. C

==================================================

Soal 32:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_32_img1.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_32_img2.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_32_img3.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_32_img4.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_32_img5.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_32_img6.png)
A. A
B. B
C. C
D. D
E. E

==================================================

Soal 33:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_33_img1.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_33_img2.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_33_img3.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_33_img4.png)
A. A
B. B
C. D
D. C
E. E

==================================================

Soal 34:
Tentukan gambar yang paling berbeda!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_34_img1.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_34_img2.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_34_img3.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_34_img4.png)
A. E
B. A
C. D
D. C
E. B

==================================================

Soal 35:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_35_img1.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_35_img2.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_35_img3.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_35_img4.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_35_img5.png)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_174/soal_35_img6.png)
A. C
B. B
C. A
D. D
E. E

==================================================

