Soal 1:
Wakil ketua BPUPKI yang merupakan orang Indonesia adalah…
A. Dr. KRT. Radjiman Wedyodiningrat
B. Muh. Yamin
C. RP. Suroso
D. Soekarno
E. Moh. Hatta

==================================================

Soal 2:
Tujuan dibentuknya panitia kecil yang kemudian dinamakan panitia sembilan  adalah ...
A. Menyamakan nilai-nilai luhur yang dianut nenek moyang bangsa Indonesia dengan dasar negara yang akan disusun
B. Menampung saran dan usul serta konsep dari anggota BPUPKI
C. Mempersiapkan perumusan naskah proklamasi
D. Menyusun strategi mengenai dasar hukum negara Indonesia
E. Mempersiapkan pembentukan PPKI

==================================================

Soal 3:
Dalam Pembukaan UUD 1945, Pancasila dilihat dari proses terjadinya merupakan ....
A. Pedoman hidup Bangsa Indonesia
B. Pandangan hidup bangsa Indonesia
C. Filsafat hidup Bangsa Indonesia
D. Perjanjian luhur Bangsa Indonesia
E. Kepribadian Bangsa Indonesia

==================================================

Soal 4:
Berikut ini merupakan salah satu anggota dari Panitia Kecil…
A. Mr. A. Maramis
B. Prof. Dr. Supomo
C. Sayuti Melik
D. Mr. Wongsonegoro
E. Boedi Utomo

==================================================

Soal 5:
Berdasarkan sila pertama Pancasila, Indonesia adalah Negara berkeTuhanan.  Artinya Indonesia bukan merupakan Negara yang sekuler. Artinya...
A. Urusan agama dan Negara harus dipisahkan
B. Urusan agama bukanlah urusan Negara
C. Indonesia tidak memisahkan urusan agama dengan urusan negara
D. Indonesia tidak memperdulikan urusan agama
E. Urusan agama adalah urusan pribadi

==================================================

Soal 6:
Pancasila mempunyai nlai-nilai yang dapat berubah sesuai dengan keadaan  dan perkembangan zaman. Pernyataan tersebut menunjukkan bahwa  Pancasila juga memiliki nilai ...
A. Filsafat
B. Material
C. Instrumental
D. Fundamental
E. Spiritual

==================================================

Soal 7:
Di dalam UUD 1945 secara sah Negara Indonesia berbentuk
A. Republik
B. Monarki
C. Kerajaan
D. Serikat
E. Federal

==================================================

Soal 8:
Pancasila memiliki fungsi dan peran sebagai pedoman dan pegangan dalam  sikap, tingkah laku, perbuatan dalam kegiatan sehari – hari dalam kehidupan  bermasyarakat, berbangsa, dan bernegara dimanapun mereka berada, merupakan pengertian dari makna Pancasila sebagai ...
A. Sumber Hukum
B. Falsafah Bangsa
C. Dasar Negara
D. Ideologi Bangsa
E. Landasan konstitusi

==================================================

Soal 9:
Pembukaan Undang-Undang Dasar 1945 awalnya merupakan...
A. Pidato Soekarno
B. Penjabaran Pancasila
C. Piagam Jakarta
D. Pidato Drs. Mohammad Hatta
E. Gentlemen’s Agreement

==================================================

Soal 10:
Yang disebut dengan tiga serangkai adalah…
A. Tjipto Mangun Kusumo, Ki Hajar Dewantara, dan Douwes Dekker
B. Tjipto Mangun Kusumo, HOS Tjokroaminoto, Douwes Deker
C. Tjipto Mangun Kusumo, Ki Hajar Dewantara, K.H. Ahmad Dahlan
D. Ki Hajar Dewantara, Douwes Deker, H. Samanhudi
E. Tjipto Mangun Kusumo, Ki Hajar dewantara, HOS.Tjokroaminoto

==================================================

Soal 11:
Menurut UUD 1945 pasal 34, fasilitas layanan kesehatan dan fasilitas pelayanan  umum yang layak harus disediakan oleh…
A. Mentri pekerjaan umum
B. Negara
C. Menkokesra
D. Pemerintah
E. Mentri kesehatan

==================================================

Soal 12:
Kondisi dimana Republik Indonesia dipecah menjadi negara-negara bagian  terjadi pada periode...
A. Undang-Undang Dasar Negara Republik Indonesia 1945
B. Masa transisi Kemerdekaan Indonesia
C. Undang-Undang Dasar Sementara 1950
D. Undang-Undang Dasar 1945
E. Konstitusi Republik Indonesia Serikat

==================================================

Soal 13:
Jepang pertama kali mendarat di Indonesia pada Tahun…
A. 1942
B. 1943
C. 1944
D. 1940
E. 1941

==================================================

Soal 14:
Gubernur, Bupati, dan Walikota dipilih secara…
A. Terbuka
B. Langsung
C. Demokratis
D. Kekeluargaan
E. Voting

==================================================

Soal 15:
Dokuritsu Junbi Inkai adalah bahasa Jepang dari...
A. Pembukaan UUD 45
B. PPKI
C. Pantia Sembilan
D. Piagam Jakarta
E. BPUPKI

==================================================

Soal 16:
Indonesia yang terdiri dari bermacam-macam suku agama dan budaya dapat  dipersatukan dalam satu bangsa dengan bahasa persatuan…
A. Bahasa Indonesia
B. Bahasa Jawa
C. Bahasa Sunda
D. Bahasa Belanda
E. Bahasa Melayu

==================================================

Soal 17:
Syarat-syarat tertib hukum yang termuat dalam Alinea keempat Pembukaan  UUD 1945 adalah sebagai berikut, kecuali…
A. Adanya kesatuan subjek
B. Adanya kesatuan kebudayaan
C. Adanya kesatuan waktu
D. Adanya kesatuan daerah
E. Adanya kesatuan akan kerokhanian

==================================================

Soal 18:
Negara merupakan organisasi terbesar yang terdiri dari...
A. Tentara, Polisi, dan Wilayah
B. Rakyat, Lingkungan, dan Presiden
C. Wilayah, Polisi dan Tentara
D. Wilayah, Rakyat dan Sumber Daya Alam
E. Wilayah, Rakyat dan Badan Hukum yang mengatur

==================================================

Soal 19:
Amandemen ketiga Undang-Undang Dasar 1945 ditetapkan dalam Sidang  Umum dan Sidang Tahunan MPR pada tanggal…
A. 19-28 Agustus 2000
B. 14-21 Oktober 2001
C. 1-9 November 2001
D. 7-8 Agustus 2000
E. 1-19 November 2002

==================================================

Soal 20:
Semboyan Bhinneka Tunggal Ika tertulis pada lambang negara Indonesia yaitu  burung garuda, tepatnya di ...
A. Bagian ekor bawah garuda
B. Ruang pertama di bagian perisai garuda
C. Bagian kiri dan kanan sayap garuda
D. Bagian perisai yang terdapat pada dada garuda
E. Pita putih yang dicengkram kedua kaki garuda

==================================================

Soal 21:
Pemerintah Daerah Tingkat II adalah…
A. Desa/Kelurahan
B. Negara
C. Kecamatan
D. Kabupaten/Kotamadya
E. Provinsi

==================================================

Soal 22:
Untuk menjaga pertahanan dan keamanan negara, pemerintah berhak untuk melakukan operasi militer. Berikut ini adalah bentuk-bentuk operasi militer di  darat, kecuali…
A. Operasi perlawanan rakyat
B. Operasi ofensif balas
C. Operasi pertahanan mobil
D. Operasi pertahanan daerah
E. Operasi pertahanan pangkalan

==================================================

Soal 23:
Penggunaan tanda titik (.) yang benar terletak pada kalimat...
A. Jumlah penduduk kota ini mencapai 120.000 jiwa.
B. Yth. Bpk. Herry Gunawan.  Jl. Utan Kayu 20.  Jakarta.
C. Dik, di mana rumahmu.?
D. Dosen Psikologi Perkembangan bernama Muh Asron.
E. Dr Pius Rahardjo sedang memeriksa pasien.

==================================================

Soal 24:
Pemerintahan Pusat bertugas untuk. . .
A. Untuk memenuhi Syarat sebagai Penghuni Dunia Internasional
B. Membuat suatu kebijakan yang berlaku untuk Pemerintahan Daerah dan Masyarakat
C. Untuk menciptakan sebuah tatanan baru
D. Tujuan didirikannya sebuah Negara adalah untuk mensejahterakan penghuninya dalam aspek kehidupan apapun
E. Untuk melindungi dan memberikan Kesejahteraan bagi Penghuni suatu Negara tersebut

==================================================

Soal 25:
Demi meningkatkan pelayanan publik di bidang kesehatan, pemerintah mengeluarkan kebijakan berupa kartu berobat untuk masyarakat tidak mampu  yang disebut…
A. BPJS PBI
B. BPJS NonPBI
C. Kartu Gratis Berobat
D. Kartu Subsidi Sehat
E. BOS

==================================================

Soal 26:
Perlawanan terhadap kolonialisme Belanda terjadi di berbagai daerah di  Indonesia. Perlawanan yang paling berhasil menguras kas dan konsentrasi  bangsa Belanda adalah…
A. Perang Maluku
B. Perang Banjar
C. Perang Padri
D. Perang Diponegoro
E. Perang Bali

==================================================

Soal 27:
Contoh kalimat yang benar di bawah ini adalah...
A. Kitab suci agama Kristen adalah injil.
B. Ayah Paula bernama Markus Domma.
C. Teman saya, Sdr. Heru Sudirman, pandai sekali.
D. Adik bersekolah di SMP Nusa Nipah, Jalan Pendidikan 4, Ende.
E. Goncangan gempa kemarin berasal dari Gunung Merapi.

==================================================

Soal 28:
Lima asas negara yang ditawarkan M.Yamin pada sidang pertama BPUPKI meliputi hal-hal di bawah ini, kecuali…
A. Kesejahteraan yang berbudayaan
B. Peri Kerakyatan
C. Peri Kebangsaan
D. Peri Kemanusiaan
E. Mufakat

==================================================

Soal 29:
Jabatan lima orang perwakilan masing-masing negara Asia Tenggara merupakan…
A. Wakil Presiden
B. Menteri Keuangan
C. Menteri Dalam Negeri
D. Menteri Luar Negeri
E. Presiden

==================================================

Soal 30:
Organisasi regional yang mencangkup konsep upaya kolektif antarpemerintah untuk memperkuat pembangunan ekonomi dan sosial negaranegara anggotanya di wilayah Asia-Pasic dengan fokus utama  pengembangan sumber daya manusia disebut ...
A. APEC
B. Colombo Plan
C. OPEC
D. AFTA
E. IMF

==================================================

Soal 31:
Air : Uap = ....
A. Mendidih : Mencair
B. Uap : Beku
C. Es : Air
D. Kabut : Asap
E. Membeku : Menguap

==================================================

Soal 32:
DEHIDRASI : KURANG CAIRAN
A. Manipulasi : Jujur
B. Observasi : Penglihatan
C. Dekan : Pemimpin Fakultas
D. Korupsi : Jasa
E. Operasi: Imbauan

==================================================

Soal 33:
TUTUP MULUT: TIDAK MAU BICARA
A. Ambil Hati : Melirik
B. Tebal Muka : Jujur
C. Usil : Ringan Mulut
D. Naik Haji Naik Gaji
E. Raut Muka : Ekspresi Wajah

==================================================

Soal 34:
HIENA : ANJING HUTAN
A. Anoa : Macan
B. Kuwuk : Kambing
C. Luwak : Burung
D. Keluai : Musang
E. Bajing : Kucing

==================================================

Soal 35:
BAIT : PUISI = ...
A. Indonesia Raya : Lagu kebangsaan
B. Hiasan dinding : Lukisan
C. Sajak : Prosa
D. Genting : Rumah
E. Drama : Dialog

==================================================

Soal 36:
PAUS : LAUT =
A. Sapi : Kandang
B. Kijang : Lapangan
C. Virus : Air
D. Bandeng : Tambak
E. Burung : Udara

==================================================

Soal 37:
KENYA : REPUBLIK
A. Kanada : Republik
B. Denmark : Republik
C. Irak : Republik
D. Islandia : Monarki
E. Belgia : Persemakmuran

==================================================

Soal 38:
Daren memiliki selembar pita. Saat bertemu saudara sepupunya, pita tersebut  dibagi 2 sama panjang. Kemudian sepupu Daren tersebut membagi pita  pemberian Daren tadi dengan 2 orang adiknya, ia mendapat setengah bagian,  adik pertama mendapat sepertiga bagian dan sisanya untuk adik kedua.  Berapa bagiankah yang diterima adik kedua?
A. 1/8
B. 1/5
C. 1/12
D. 1/10
E. 1/4

==================================================

Soal 39:
X = 1/17 dan Y = 0,17, maka hubungan X dan Y?
A. X = Y
B. X > Y
C. X < Y
D. Hubungan antara X dan Y tidak dapat ditentukan
E. X = 2Y

==================================================

Soal 40:
30,31, ... ,36,40,45
A. 36
B. 35
C. 37
D. 33
E. 34

==================================================

Soal 41:
Jika populasi suatu Negara bertambah 12 orang setiap 5 menit, berapa banyak  pertambahan populasinya selama 2 jam 5 menit?
A. 400
B. 700
C. 600
D. 300
E. 500

==================================================

Soal 42:
A,B,C, dan D akan berfoto secara berdampingan. Peluang A dan B selalu  berdampingan adalah …
A. 2/3
B. 1/12
C. 1
D. 1/3
E. 1/2

==================================================

Soal 43:
0,875x2 2/7 - 0,375 : 1 7/8 = …
A. 1,8
B. 1,89
C. 1,55
D. 2,55
E. 0,89

==================================================

Soal 44:
Bobby melihat jam dinding menunjukkan pukul 17.30. sudut terkecil yang  dibentuk antara jarum pendek dan jarum panjang adalah….
A. 10 derajat
B. 35 derajat
C. 0 derajat
D. 45 derajat
E. 15 derajat

==================================================

Soal 45:
Peluang dadu yang muncul berjumlah 11 jika 2 buah dadu dilempar secara  bersama-sama adalah
A. 0,25
B. 0,56
C. 0,075
D. 0,125
E. 0,056

==================================================

Soal 46:
Suatu selokan mempunyai penampang berbentuk trapesium dengan panjang  sisi-sis sejajarnya 2,5 m dan 1 m dan panjang selokan 10 km. Berapakah volume  air maksimum yang dapat ditampung oleh selokan, jika tinggi selokan 0,5 m?
A. 8,75 m³
B. 875 m³
C. 8.750 m³
D. 0,875m³
E. 87,5 m³

==================================================

Soal 47:
Diameter sebuah lingkaran adalah (2x – 4) cm. Jika kelilingnya adalah 44 cm.  Berapakah nilai x?
A. 9
B. 15
C. 13
D. 14
E. 11

==================================================

Soal 48:
Pada sebuah peta jarak 1 sentimeter mewakili 240 kilometer. Berarti jarak 3,75  sentimeter pada peta mewakili ...
A. 850
B. 700
C. 900
D. 800
E. 750

==================================================

Soal 49:
Suatu selokan mempunyai penampang berbentuk trapesium dengan panjang  sisi-sis sejajarnya 3 m dan 1,5 m dan panjang selokan 15 km. Berapakah volume  air maksimum yang dapat ditampung oleh selokan, jika tinggi selokan 0,2 m?
A. 6,75 m³
B. 67,5m³
C. 675 m³
D. 6.750 m³
E. 0,675 m³

==================================================

Soal 50:
A B B C D E E F G H …
A. J
B. L
C. H
D. I
E. K

==================================================

Soal 51:
Seorang pedagang menjual sebuah barang dengan harga Rp50.000. Dari hasil  penjualannya ia memperoleh untung 25%. Jika ia ingin memperoleh untung menjadi 30% berapakah harga baru barang tersebut?
A. 52000
B. 62000
C. 60000
D. 55000
E. 54000

==================================================

Soal 52:
Semua pejabat menggunakan mobil dinas. Beberapa mobil dinas adalah mobil mewah. Jadi,…
A. Beberapa pejabat menggunakan mobil mewah
B. Tidak dapat disimpulkan
C. Mobil dinas pasti mewah
D. Tidak semua pejabat menggunakan mobil dinas
E. Semua pejabat menggunakan mobil mewah

==================================================

Soal 53:
Di tempat parkir sebuah rumah ada 6 buah garasi untuk 6 penghuninya.  Karena bentuk dan kualitasnya berbeda, 6 penghuni tersebut diberi hak parkir  pada tempat-tempat tertentu sebagai berikut:
1. F tidak boleh parkir di nomor 4 dan 6
2. G hanya boleh parkir di 5 dan 6
3. H hanya boleh parkir di 1 dan 3
4. I hanya boleh parkir di 2 dan 4
5. J hanya boleh parkir di 1, 3, dan 5
6. K tidak boleh parkir di 3 dan 6
Misal K pulang dulu dan parkir di nomor 2, kemudian disusul oleh F, H, I, dan J  serta terakhir G, dapat dipastikan I akan parkir di nomor ...
A. 2
B. 4
C. 5
D. 3
E. 1

==================================================

Soal 54:
Seseorang mengendarai motor dari titik x ke titik y. berangkat dari titik x menuju ke timur sepanjang 20 km, lalu belok ke utara 20 km, lalu belok ke  timur 10 km, lalu belok ke utara 10 km, dan terakhir belok ke timur 10 km  sampai titik y. berapa km jauh dari titik x ke titik y?
A. 90
B. 60
C. 50
D. 70
E. 80

==================================================

Soal 55:
Aris lulus lebih lambat dari Rudi. Indra lulus sebelum Ismu dan bersamaan  dengan Aris. Urutan kelulusan yang benar adalah…
A. Rudi lulus setelah Ismu
B. Indra lulus sebelum Rudi
C. Ismu lulus bersamaan dengan Aris
D. Aris lulus sebelum Ismu
E. Rudi lulus bersamaan dengan Ismu

==================================================

Soal 56:
Sekarang anda mengikuti ujian CPNS, apabila jumlah peserta sebanyak 12.800  orang tetapi kursi yang diperebutkan hanya 500 kursi, dan pada saat tes  berlangsung ada 8% peserta yang tidak mengikuti tes tersebut, maka peluang  lolos tes tersebut adalah….
A. 4,9%
B. 3,6%
C. 4 ,2%
D. 3,9%
E. 4,6%

==================================================

Soal 57:
Dalam sebuah keluarga A, B, C, D, E, F, G, secara acak adalah ayah, ibu, istri,  adik perempuan, adik laki-laki, anak laki-laki, dan anak perempuan dari X.  Beberapa hal mengenai mereka adalah sebagai berikut :
- X seumuran dengan istrinya
- C adalah laki-laki
- A adalah perempuan
- E dan D lebih muda dari F
- B dan G lebih muda dari A
- B adalah laki-laki
Jika D dan B adalah adik, maka pernyataan yang salah adalah….
A. F adalah istri
B. C adalah anak laki-laki
C. A adalah istri
D. E adalah anak laki-laki
E. Tidak ada pernyataan yang salah

==================================================

Soal 58:
Harga sate kambing lebih mahal daripada sate ayam. Harga telur lebih murah  daripada harga sate ayam. Harga sate kelinci lebih mahal dari sate ayam.
A. Mungkin sate kambing sama harganya dengan sate kelinci
B. Sate kelinci lebih murah daripada telur
C. Harga telur paling mahal
D. Harga sate kambing lebih mahal dari sate kelinci
E. Sate ayam paling murah

==================================================

Soal 59:
Diketahui pernyataan :
P 1 : “Semua yang halal dimakan menyehatkan.”
P 2 : “Sebagian makanan tidak menyehatkan.”
Maka kesimpulan yang dapat diambil adalah ...
A. Semua yang halal pasti menyehatkan.
B. Sebagian makanan tidak halal dimakan
C. Semua yang tidak menyehatkan tidak halal dimakan.
D. Tidak dapat diambil kesimpulan.
E. Sebagian makanan tidak menyehatkan halal dimakan

==================================================

Soal 60:
Dalam sebuah keluarga A, B, C, D, E, F, G, secara acak adalah ayah, ibu, istri,  adik perempuan, adik laki-laki, anak laki-laki, dan anak perempuan dari X.  Beberapa hal mengenai mereka adalah sebagai berikut :
- X seumuran dengan istrinya
- C adalah laki-laki
- A adalah perempuan
- E dan D lebih muda dari F
- B dan G lebih muda dari A
- B adalah laki-laki
Jika D adalah istri dan C adalah ayah, maka yang benar adalah adalah…
A. E adalah adik perempuan
B. F adalah adik perempuan
C. A adalah adik perempuan
D. G adalah adik perempuan
E. B dan C benar

==================================================

Soal 61:
Carilah gambar yang berbeda!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_296/soal_61_img1.png)
A. B
B. D
C. E
D. C
E. A

==================================================

Soal 62:
Carilah gambar yang berbeda!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_296/soal_62_img1.png)
A. C
B. E
C. B
D. D
E. A

==================================================

Soal 63:
Carilah gambar yang berbeda!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_296/soal_63_img1.png)
A. E
B. C
C. A
D. D
E. B

==================================================

Soal 64:
Carilah gambar yang berbeda!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_296/soal_64_img1.png)
A. D
B. C
C. E
D. A
E. B

==================================================

Soal 65:
Carilah gambar yang berbeda!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_296/soal_65_img1.png)
A. A
B. D
C. B
D. C
E. E

==================================================

Soal 66:
Anda memenangkan uang yang banyak dalam sebuah undian, yang akan  anda lakukan adalah....
A. Membeli mobil mewah yang Anda impikan selama ini.
B. Berjalan-jalan keliling dunia bersama dengan keluarga Anda.
C. Menabung sebagian dan menggunakan sebagian untuk kepentingan keluarga Anda.
D. Merenovasi rumah Anda supaya menjadi mewah dan indah.
E. Menjauhi teman-teman karena takut akan meminjam uang

==================================================

Soal 67:
Salah seorang teman dekat saya diperiksa KPK terkait dugaan korupsi, sikap  saya…
A. Menyemangatinya untuk tidak takut bila memang tidak melakukannya
B. Menyimpan berita itu dari umum
C. Menyemangatinya karena saya tahu betul dia tidak mungkin melakukan itu
D. Berpura-pura tidak kenal
E. Menjauh dari dia, karena saya tidak mau nantinya terbawa-bawa

==================================================

Soal 68:
Setelah menyelesaikan pekerjaan tertentu, saya
A. Mengakses situs jejaring sosial semacam facebook untuk mengetahui kabar terbaru dari kerabat dan kawan saya
B. Membaca Koran
C. Meneliti pekerjaan tersebut apakah masih ada kekeliruan, lalu melakukan aktitas lain
D. Langsung melakukan aktitas lain
E. Istirahat sejenak

==================================================

Soal 69:
Anda sedang mengemudi, dan melihat sebuah truk berjalan berkelok-kelok  dengan berbahaya di sepanjang jalan, kemungkinan supir truk tersebut mengantuk atau mabuk. Reaksi anda adalah
A. Menjauh dari truk tersebut untuk menjauhi bahaya.
B. Menelepon polisi
C. Membiarkan saja toh tidak terlalu membahayakan orang lain karena jalanan sepi.
D. Berusaha mendahului truk tersebut supaya bisa leluasa berjalan.
E. Menyorotkan lampu mobil Anda dan membuat truk tersebut berhenti.

==================================================

Soal 70:
Jika saya sedang mengantri, kemudian ada orang di belakang saya menyerobotantrian, maka
A. Saya pura-pura cuek
B. Jika orang tersebut terlihat kasar dan berbadan besar, maka lebih baik diam demi keamanan saya sendiri
C. Saya menggerutu
D. Saya menegurnya
E. Saya diam saja

==================================================

Soal 71:
Saya berhasil mengatasi tantangan terutama karena...
A. Saya berani mencoba hal-hal yang tidak berisiko
B. Nasib baik ada di tangan saya
C. Saya mendapat bantuan dari lingkungan
D. Saya tidak putus asa menghadapi kegagalan
E. Saya berani mencoba dengan segala risikonya

==================================================

Soal 72:
Anda terlibat dalam pembuatan lm independen, dan saat itu sang bintang mendadak jatuh sakit. Kacaunya lagi, pemain penggantinya juga tidak bisa  datang, maka anda akan melakukan....
A. Berkata kepada sutradara tentang pengalaman Anda dan mungkin dapat membantu mengatasi masalah tersebut.
B. Menyebutkan dengan santai bahwa Anda telah membaca naskah dan dapat menggantikan sang bintang.
C. Diam dan membiarkan mereka menemukan seseorang yang dapat mengatasinya.
D. Mengumumkan dengan percaya diri bahwa Anda akan menyelamatkan pembuatan lm tersebut hari itu.
E. Terus melakukan pekerjaan Anda karena masalah tersebut bukan urusan Anda.

==================================================

Soal 73:
Anda akan makan siang bersama keponakan Anda yang masih berusia tiga  tahun, maka Anda akan...
A. Biasa-biasa saja
B. Menyuapinya agar cepat
C. Membiarkan ia makan sendiri
D. Membiarkan ia makan bersama di piring Anda
E. Meminta ibunya memperhatikannya

==================================================

Soal 74:
Anda senang tinggal dalam lingkungan yang...
A. Suasananya penuh kekeluargaan
B. Sepi
C. Tertutup
D. Rumahnya berdekatan
E. Suasana individual

==================================================

Soal 75:
Saya berhasil mengatasi tantangan terutama karena ....
A. saya berani mencoba hal-hal yang tidak beresiko
B. saya orang yang beruntung
C. saya mendapat bantuan dari lingkungan
D. saya tidak putus asa menghadapi kegagalan
E. saya berani mencoba karena dukungan dari orang lain

==================================================

Soal 76:
Suatu hari, Anda harus menginap di rumah saudara yang sedang melangsungkan suatu hajatan, maka Anda akan...
A. Meringankan pekerjaannya
B. Menganggapnya rumah Anda sendiri
C. Berusaha tidak merepotkannya
D. Tidak bisa tidur
E. Membantu sebisa Anda

==================================================

Soal 77:
Menurut Anda sebuah revolusi untuk mengubah keadaan seseorang atau  sekelompok orang dapat terjadi jika keadaannya...
A. Serba kekurangan
B. Serba kecukupan
C. Sejahtera
D. Banyak ketidakadilan tapi masih berkecukupan
E. Damai sentosa

==================================================

Soal 78:
Ketika pulang sekolah teman yang rumahnya dekat dengan sekolah ingin membonceng motor saya padahal saya tidak membawa helm. Maka yang  akan saya lakukan....
A. memberikan boncengan meskipun dengan was-was
B. ragu-ragu memenuhi permintaannya
C. tidak keberatan memenuhi permintaannya
D. menolak permintaan teman dengan alasan tergesa-gesa
E. menolak permintaannya karena ingin mematuhi peraturan lalu lintas

==================================================

Soal 79:
Saya dikenal oleh rekan-rekan sekantor saya sebagai orang yang...
A. Mudah panik
B. Murah senyum
C. Cenderung pendiam
D. Mudah emosi
E. Suka melucu

==================================================

Soal 80:
Agar suatu kegiatan berhasil saya laksanakan, saya akan...
A. Mencontoh orang lain yang sukses mengerjakan pekerjaan serupa
B. Minta bimbingan guru dalam melaksanakan kegiatan tersebut
C. Menyesuaikan dengan kondisi yang sedang berjalan
D. Mempelajari jenis kegiatan tersebut sebelum memulai kegiatan
E. Menggunakan cara yang biasa saya pakai

==================================================

Soal 81:
Ada seorang anak didik yang tidak mampu membayar uang ujian, karena hal  tersebut saya ....
A. menganggap hal itu sebagai hal biasa
B. pura-pura tidak mengetahui
C. merasa kasihan dan berusaha menghiburnya
D. mengoordinir teman-temannya untuk iuran guna membayar biaya dan saya ikut urunan juga
E. membiarkan karena setiap orang memiliki masalah sendiri-sendiri

==================================================

Soal 82:
Ketika berada dalam situasi yang memasung kreativitas Anda, Anda akan...
A. Keluar dari situasi tersebut
B. Pasrah
C. Menikmatinya saja
D. Diam saja
E. Memperhatikan saja

==================================================

Soal 83:
Tim anda mengalami kelelahan yang luar biasa karena hampir setiap hari  bekerja lembur. Sebagai ketua yang akan anda lakukan adalah...
A. Menjadwalkan liburan setelah seluruh tugas selesai
B. Memberikan tunjangan lembur
C. Ikut serta bekerja lembur dan memberikan reward yang wajar sebagai wujud memberikan semangat
D. Memberikan bonus akhir tahun sesuai kinerja
E. Memberikan janji promosi jabatan

==================================================

Soal 84:
Agar suatu kegiatan berhasil saya selesaikan dengan hasil yang memuaskan maka saya akan ....
A. minta petunjuk guru pribadi saya dalam melaksanakan kegiatan tersebut
B. menggunakan cara-cara yang sudah biasa saya pakai
C. mencontoh orang lain yang telah sukses terlebih dahulu
D. mengerjakan pekerjaan serupa menyesuaikan dengan kondisi yang sedang terjadi sekarang
E. mempelajari berbagai hal mengenai kegiatan tersebut sebelum memulai kegiatan

==================================================

Soal 85:
Menurut Anda, nilai-nilai yang Anda dapatkan di bangku sekolah akan...
A. Mengantarkan Anda pada wawancara kerja
B. Menentukan pekerjaan Anda nantinya
C. Tidak berpengaruh apa-apa
D. Biasa saja terhadap masa depan saya
E. Mencerminkan masa depan Anda

==================================================

Soal 86:
Sebagai ketua dalam pentas seni anda mendapat laporan bahwa bintang tamu  acara tersebut mengundurkan diri 1 hari sebelum hari H, anda bingung karena  tiket terjual habis. Agar acara tersebut terselenggara dengan baik, yang akan  anda lakukan adalah...
A. Mendatangi bintang tamu tersebut dan memintanya untuk bersikap professional
B. Mengembalikan ganti rugi tiket pada para calon penonton
C. Memundurkan jadwal pentas seni hingga bintang tamu tersebut mau tampil
D. Memberikan bayaran lebih kepada artis tersebut
E. Mengganti bintang tamu dengan artis lain yang memiliki kepopuleran yang lebih

==================================================

Soal 87:
Instansi/lembaga tempat saya mengabdi sedang mengalami permasalahan  internal seputar manajemen keuangan, pendapat saya terhadap kondisi yang  sedang terjadi adalah ....
A. Perlu membeberkan permasalahan kepada seluruh jajaran organisasi agar bisa memahami kondisi yang ada
B. seharusnya pimpinan puncak dapat menindak tegas yang terlibat dalam masalah ini
C. saya akan menjaga kerahasiaan tentang permasalahan yang terjadi dan coba memberikan alternatif solusi kepada pimpinan
D. pastikan bahwa kepala keuangan bertanggung jawab penuh terhadap masalah ini
E. tidak mempersoalkan masalah ini karena bukan bagian dari tugas saya

==================================================

Soal 88:
karena keteledoran anda, sudah tiga tahun berturut-turut tim anda gagal mengikuti pelatihan. Maka tindakan anda untuk menanggulangi kejadian  tersebut adalah...
A. Menghubungi pihak penyelenggara untuk memberikan info pelatihan berikutnya
B. Mencari info penyelenggara lainnya yang sejenis dan mampu memberikan pelatihan segera.
C. Membiarkan pelatihan itu berlalu.
D. Mengikuti pelatihan tahun berikutnya.
E. Mengganti dengan jenis pelatihan lain yang serupa.

==================================================

Soal 89:
Tamu atasan anda dari luar jakarta sudah menunggu lama, sedangkan atasan  anda sedang ijin keluar kantor. Maka tindakan yang paling tepat adalah ...
A. Meminta tamu tersebut untuk pulang agar tidak menunggu
B. Menelpon atasan anda agar segera kembali ke kantor
C. Memberitahu atasan anda jika ada tamu dari luar kota
D. Menemui tamu tersebut dan menawarkan bantuan. Jika sifatnya rahasia maka meminta tamu tersebut tetap menunggu atasan anda
E. Meminta tamu tersebut untuk menunggu

==================================================

Soal 90:
Saya sedang mengerjakan Ujian Sertikasi profesi, waktu yang disediakan  tinggal 10 menit lagi padahal ada 15 soal lagi yang belum saya selesaikan, saya akan ....
A. merasa gelisah, khawatir jika tidak selesai
B. tak ingin memikirkannya
C. berusaha menutupi kecemasan saya
D. mengerjakan soal tersisa dengan sungguh-sungguh sampai waktu habis
E. memikirkan apa yang saya rasakan

==================================================

Soal 91:
Rekan kerja anda seringkali saling melempar kesalahan, sehingga masalah menjadi besar dan tidak diselesaikan dengan tuntas. Untuk mengatasi dan menanggulangi masalah tersebut hal yang akan anda lakukan adalah…
A. Membuat jenjang karir.
B. Menyusun ulang mengenai analisa jabatan.
C. Mempersempit kewenangan, sehingga tidak terjadi lagi masalah serupa.
D. Memperbanyak jumlah divisi sehingga ruang lingkup kerja semakin spesifik
E. Membina hubungan yang akrab antar karyawan

==================================================

Soal 92:
Orang yang pertama kali harus percaya bahwa Anda akan menjadi seorang  PNS yang sukses adalah...
A. Saudara
B. Rekan kerja
C. Guru
D. Diri Sendiri
E. Orang tua

==================================================

Soal 93:
Saya dipercayakan mengatur suatu kegiatan yang belum dipublikasikan dan masih harus dijaga kerahasiaannya. Ketika saya berada di antara temanteman dekat di kantor, saya ....
A. suka menerima masukan demi masukan dalam rangka pengembangan tugas baru saya tanpa menceritakan tugas baru saya
B. akan mengalihkan ke pembicaraan lain bila mereka sudah mulai menyinggung tugas baru saya
C. akan merasa gelisah dan kurang senang bila mereka mulai membicarakan tugas baru saya
D. membatasi pembicaraan agar tidak menyangkut ke hal-hal yang berkaitan dengan tugas baru saya
E. membicarakan hal-hal lain yang tidak ada kaitannya dengan tugas baru saya

==================================================

Soal 94:
Ketika anda ingin pergi bersama kawan lama anda tiba tiba anda teringat  bahwa ada rapat karang taruna dilingkungan anda. Maka yang anda lakukan  adalah ...
A. Mematikan telpon seluler
B. Berpura-pura tidak ingat kalau ada rapat
C. Mengirim adik untuk mengikuti rapat
D. Tetap bermain bersama teman
E. Segera pulang kerumah

==================================================

Soal 95:
anda telah berjanji untuk bertemu dengan teman anda, disaat yang sama ada  pekerjaan yang menuntut anda untuk segera menyelesaikannya, maka?
A. menyelesaikan pekerjaan anda dengan cepat kemudian bergegas menemui teman anda tersebut.
B. meminta sekretaris anda untuk menelepon teman anda dan menyampaikan maaf anda.
C. menelepon teman dan menjelaskan mengapa tidak bisa bertemu dengannya dan meminta maaf.
D. mencoba untuk mengatur ulang pekerjaan anda.
E. mengirimkan hadiah kepadanya sebagai tanda menebus ketidakhadiran anda.

==================================================

Soal 96:
Seorang oknum staf HRD Perusahaan menawarkan bantuan kepada saya,  untuk bisa diterima menjadi karyawan di tempat tersebut dengan cara memberikan dana dengan jumlah tertentu. Sikap saya adalah ....
A. mempertimbangkan terlebih dahulu segala sesuatunya
B. menerima tawaran tersebut, sebab persaingan memang sangat ketat
C. menolaknya, karena saya ingin diterima dengan cara yang sah, bukan dengan  suap, agar rezeki saya sebagai karyawan nanti tetap halal
D. meminta pertimbangan orang tua dan pihak-pihak yang lebih berpengalaman
E. mencoba terlebih dahulu dengan cara resmi sebelum melalui cara seperti itu

==================================================

Soal 97:
Untuk menjadikan seorang anak kreatif, Anda bisa memulainya dengan...
A. Mengajaknya berdiskusi bahwa diam itu perlu
B. Mendukung apa yang ia lakukan
C. Membiarkan saja apa yang dilakukannya
D. Menyuruhnya diam
E. Memarahinya jlka ia tak bisa diam

==================================================

Soal 98:
anda telah berada dalam pekerjaan yang sama selama 20 tahun lebih dan  ketika kesempatan baru datang kepada Anda secara tiba-tiba maka yang akan  Anda lakukan adalah?
A. memutuskan bahwa Anda tidak mungkin meninggalkan pekerjaan lama Anda, teman-teman Anda, dan kolega Anda.
B. mengambil kesempatan baru tersebut dengan sigap.
C. menimbang pro dan kontra sebelum sampai pada keputusan yang rasional.
D. anda sudah terlanjur menikmati pekerjaan lama anda.
E. menolak kesempatan baru tersebut dengan alasan Anda sudah terlalu tua untuk menerimanya.

==================================================

Soal 99:
Saya sering mengingatkan bawahan saya untuk tidak melakukan kekeliruan  pekerjaan kantor ....
A. peraturan tersebut khusus untuk pegawai setingkat dia
B. lebih baik saya tidak melakukan kekeliruan tersebut
C. Saya sesekali melakukan kekeliruan tersebut
D. karena saya atasannya, peraturan tersebut tidak berlaku bagi saya sendiri
E. saya pun tidak boleh melakukan kekeliruan tersebut

==================================================

Soal 100:
Sebagai bagian umum anda mendapatkan laporan terjadi pemborosan dalam  pemakaian alat tulis kantor. Maka yang akan anda lakukan untuk esiensi  pemakaian alat tulis kantor adalah…
A. Melaporkan kejadian tesebut pada atasan.
B. Meminta karyawan untuk membeli sendiri alat tulis kantor.
C. Menghitung pemakaian rata-rata disetiap unit kerja sehingga memiliki patokan untuk membatasi pemakaian alat tulis kantor.
D. Membatasi pembelian alat tulis kantor
E. Mengurangi jatah pemakaian alat tulis kantor di setiap unit kerja.

==================================================

Soal 101:
Sebagai pelaku UMKM binaan Disperindag Fitri mendapatkan kesempatan mengadakan pameran di Jakarta Namun secara mendadak dia juga mendapatkan undangan untuk melakukan pameran di luar jawa sehingga dia tidak dapat menangani keduanya fitri sebaiknya ...
A. Menawarkan kepada pihak lain dengan perjanjian berbagai keuntungan yang sama
B. Memberikan tawaran kepada rekan lain jika Dinas memerintahkan untuk mencari pihak yang mau menggantikan
C. Berkoordinasi dengan rekan-rekan UMKM untuk menindaklanjuti tawaran yang didapatkan agar kesempatan tidak hilang
D. Menawarkan kepada rekannya yang di anggap dekat sehingga dapat berkoordinasi dengan mudah
E. Membatalkan salah satu tawaran karena dia tidak mampu menangani kedua acara itu

==================================================

Soal 102:
Dosen memberi tugas kepada herman untuk mengumpulkan proposal bab 1 skripsi Senin minggu depan tetapi sampai hari rabu ini Herman belum mampu menulis proposal bab 1 dengan baik, Herman akan . . .
A. Mengerjakan dengan santai tanpa melihat batas waktu yang ditentuka
B. Mulai membuat perencanaan pengerjaan proposal sehingga dapat dikumpulkan tepat waktu
C. Mengerjakan semampunya sesuai dengan kemampuan yang herman miliki
D. Berdiskusi dengan teman atau kakak tingkat tentang tugas agar bisa dikumpulkan tepat waktu
E. Mengerjakan proposal bab 1 jika hati dalamkondisi yang tenang

==================================================

Soal 103:
Atasan Anda sedang diklat selama tiga hari. Melihat situasi ini, teman Anda mengajak Anda untuk menurunkan tingkat produktivitas karena tidak banyak pekerjaan yang harus dikerjakan. Maka yang Anda lakukan adalah …
A. Menasihatinya
B. Tidak menghiraukannya dan tetap produktif
C. Kalaupun yang dikatakannya adalah benar, sebaiknya Anda mengembangkan kapabilitas
D. Mengikuti kemauanya
E. Mengajukan diri untuk ikut diklat juga agar kompetensi Anda juga bertambah

==================================================

Soal 104:
Tahun ini diadakan reuni oleh komite sekolah saya. Namun, saya berada di luar kota. Maka, yang akan saya lakukan adalah ...
A. Menghadirinya apabila saya diminta jadi pembicara
B. Tidak menghadirinya namun ikut menyumbang saja
C. Tidak menghadirinya karena tidak wajib
D. Menghadirinya sepanjang saya tidak memiliki kesibukan yang berarti
E. Tidak menghadirinya karena tidak ingin bertemu teman lama yang lebih sukses dari saya

==================================================

Soal 105:
Menurut Anda, kritik yang diberikan orang lain atas kinerja Anda adalah …
A. Baik, sepanjang menambah kapabilitas saya
B. Baik, sepanjang tujuannya memperbaiki dan memang benar masih kurang
C. Tidak baik, karena hal itu hanya menjatuhkan saya
D. Baik, sepanjang sesuai dengan apa yang sudah dan yang belum saya lakukan
E. Baik, tetapi saya harus lebih selektif karena banyak orang yang mengkritik untuk menjatuhkan

==================================================

Soal 106:
Bagi Anda, atasan yang ideal adalah beliau yang …
A. Otoriter
B. Selalu melibatkan bawahan dalam setiap kegiatan
C. Menerapkan etika bagi bawahannya
D. Kompeten dan bertanggung jawab
E. Menerapkan etika bagi bawahannya

==================================================

Soal 107:
Selama wawancara dalam seleksi penerimaan, ternyata Anda mengetahui ada peserta yang memiliki hubungan kekerabatan dengan pewawancara dari sumber terpercaya. Maka yang akan Anda lakukan adalah …
A. Cukup mengetahui saja karena saya yakin panitia adalah orang yang berintegritas
B. Bersikap biasa saja karena belum tentu dia diterima
C. Melaporkannya kepada panitia
D. Tidak menghiraukannya dan membiarkan kompetisi tetap berjalan
E. Mengatakan langsung kepada pewawancara atas hubungan kekeluargaan tersebut

==================================================

Soal 108:
Jika sewaktu mengantri di fasilitas umum ternyata ada orang yang menerobos antrian yang mana Anda adalah salah satu yang ikut diterobos, maka Anda akan …
A. Menegurnya
B. Tidak menghiraukannya dan menganggap bahwa ia memang tidak memiliki akhlak
C. Menasihatinya
D. Mengatakan kepada petugas bahwa ia telah melanggar aturan
E. Mengonfirmasi alasan mengapa ia menerobos

==================================================

Soal 109:
Ririn bergabung dalam organisasi profesi wilayah provinsi dengan anggota dari berbagai kota. Realisasi program kerja menjadi menantang manakala diperlukan koordinasi yang intensif, sedangkan hal tersebut sulit apabila hanya di lakukan melalui komunikasi jarak jauh. Apa yang dilakukan ririn ?
A. Menyambut baik penawaran dari anggota lain untuk datang membantu merealisasikan program
B. Mengidentifikasi beberapa anggota dari kota lain dan memastikan kontribusi apa yang dapat diberikan
C. Memberdayakan tenaga yang telah ada untuk saling berkoordinasi dengan anggota lain di luar kota
D. Mengambil alih peran yang utama untuk memastikan program berjalan sebagaimana mestinya
E. Mengutamakan kontak dengan beberapa anggota organisasi yang berada pada satu kota yang sama

==================================================

Soal 110:
Sebagai orang yang berwenang untuk mengambil keputusan, maka saya akan melakukannya dengan …
A. Seobjektif mungkin
B. Sebaik mungkin
C. Mengikuti perintah atasan
D. Ragu-ragu
E. Tanggung jawab yang tinggi walaupun subjektif

==================================================

