Soal 1:
Berikut kegiatan RTP dan RTK:
1. Menjual barang dan jasa hasil produksi
2. Menyediakan faktor-faktor produksi
3. Membayar pajak kepadapemerintah
4. Menerima balas jasa atas penyerahan faktor produksi
5. Membayar balas jasa atas pemakaian faktorproduksi
Peranan rumah tangga konsumen dalam kegiatan ekonomi yaitu ….
A. 3, 4, dan 5
B. 2, 3, dan 4
C. 1, 2, dan 3
D. 2, 4, dan 5
E. 1, 3, dan 4

==================================================

Soal 2:
Seseorang yang menyimpan uangnya untuk memenuhi kebutuhan sehari-hari disebut….
A. social motive
B. precautionary motive
C. speculative motive
D. transaction motive
E. profit motive

==================================================

Soal 3:
Penjualan Rp 31.400.000,00
Retur penjualan Rp 750.000,00
Potongan penjualan Rp 600.000,00 P
embelian Rp 20.000.000,00
Retur pembelian Rp 2.000.000,00
Potongan pembelian Rp 600.000,00
Beban angkut pembelian R p 200.000,00
Beban usaha Rp 500.000,00
Pendapatan lain Rp 100.000,00
Persediaan awal Rp 2.500.000,00
Persediaan akhir Rp 3.500.000,00
Laba bersih yang diperoleh ……..
A. Rp 13.450.000,00
B. Rp 13.050.000,00
C. Rp 8.450.000,00
D. Rp 12.450.000,00
E. Rp 8.350.000,00

==================================================

Soal 4:
Jika perencanaan dan pelaksanaan kegiatan ekonomi masyarakat ditentukan oleh produsen dan konsumen maka perekonomian masyarakat tersebut menganut sistem ekonomi….
A. modern
B. komando
C. pasar
D. tradisional
E. bebas

==================================================

Soal 5:
Jika Pak Santoso memiliki saham 100 lot saham PT Telkom dan hendak menjual saham sebanyak 50 lot sahamnya, maka Pak santoso harus menjual ke ….
A. Pasar Induk
B. Pasar Produk
C. Pasar Primer
D. Pasar Sekunder
E. Pasar Faktor Produksi

==================================================

Soal 6:
Uang sebagai alat pembayaran yang sah dikeluarkan oleh…
A. bank sentral
B. bank umum
C. bank pembangunan
D. bank tabungan Negara
E. bank syariah

==================================================

Soal 7:
Putri adalah lulusan SMA sedang mencari pekerjaan di beberapa tempat. Pertama di perusahaan rental mobil sebagai kasir dengan penghasilan Rp2.000.000,00 sebulan, kedua di perusahaan sabun kecantikan sebagai karyawan tetap dengan penghasilan Rp2.500.000,00 sebulan, dan ketiga di perusahaan garmen sebagai sales dengan penghasilan Rp2.200.000,00 sebulan. Akhirnya Putri memutuskan untuk bekerja di perusahaan sabun kecantikan sebagai karyawan tetap, maka besar biaya peluang yang dikorbankan Putri adalah ...
A. Rp200.000,00
B. Rp2.000.000,00
C. Rp4.500.000,00
D. Rp2.500.000,00
E. Rp2.200.000,00

==================================================

Soal 8:
Akun-akun yang perlu dibuat jurnal penutup pada akhir tahun adalah ……..
A. Riil, pendapatan, dan beban
B. Riil, prive, dan laba/rugi
C. Nominal, harta, dan pendapatan
D. Harta, hutang, dan laba/rugi
E. Nominal, prive, dan laba/rugi

==================================================

Soal 9:
Persamaan akuntansi yang menunjukkan hubungan antara aktiva, utang dan modal
A. Aktiva + Utang = Modal
B. Aktiva = Utang – Modal
C. Aktiva = Utang + Modal
D. Aktiva + Modal = Utang
E. Aktiva - Modal = Utang

==================================================

Soal 10:
Tempat mencatat perubahan setiap pos laporan keuangan yang setiap saat dapat menunjukkan saldonya disebut…
A. Persamaan akuntansi
B. Rekening (akun)
C. Transaksi
D. Buku besa
E. Neraca

==================================================

Soal 11:
Pada neraca saldo disesuaikan per 31 Desember 1998 Koperasi Maju terdapat akun: akumulasi penyusutan peralatan (K) R p 1.200.000,00 jumal penyesuaiannya menunjukkan: Beban penyusutan peralatan Rp300.000,00Akumulasi penyusutan peralatan Rp 300.000,00 Dari data di atas, akun akumulasi penyusutan peralatan akan dicatat pada kertas kerja pada ……..
A. Neraca (kredit) Rp 1.500.000,00
B. Neraca (debet) Rp 1.500.000,00
C. R/L (debet) Rp 1.500.000,00
D. R/L (D) dan neraca (D) masing-masing Rp 1.500.000,00
E. R/L (kredit) Rp 1.500.000,00

==================================================

Soal 12:
Untuk mengurangi laju inflasi pada suatu Negara, pemerintah dapat mengeluarkan kebijakan yang berkaitan dengan pengaturan peredaran uang agar dapat menjamin kestabilan nilai uang. Kebijakan tersebut adalahkebijakan…..
A. non moneter
B. politik diskonto
C. moneter
D. fiskal
E. non fiscal

==================================================

Soal 13:
Harga perolehan sebuah aktiva tetap sebesar Rp 500.000,00 ditaksir beroperasi selama 5 tahun dengan penyusutan 5%. Hitung nilai sisanya …. (metode tarif tetap)
A. Rp 125.000,00
B. Rp 386.890,00
C. Rp 375.000,00
D. Rp 225.000,00
E. Rp 300.000,00

==================================================

Soal 14:
Yang bukan merupakan tugas Bank Indonesia sebagai bank sentral adalah….
A. mengawasi operasional bank-bank
B. menjaga kelancaran system pembayaran
C. menetapkan dan melaksanakan kebijakan moneter
D. memberi dan menyalurkan kredit kepada masyarakat
E. mengurus bank pemerintah dan bank swasta

==================================================

Soal 15:
Keharusan membayar kepada pihak lain dalam jangka waktu tertentu adalah…
A. Piutang
B. Pendapatan
C. Investasi
D. Beban
E. Hutang

==================================================

Soal 16:
Suatu kenyataan bahwa kebutuhan selalu lebih besar daripada sarana pemuas kebutuhan merupakan inti dari konsep….
A. ketergantungan
B. sarana pemuas kebutuhan
C. kelangkaan
D. sumber daya alam
E. kebutuhan pokok

==================================================

Soal 17:
Pada akhir periode akuntansi sebuah koperasi memiliki data sebagai berikut: Pendapatan dari anggota Rp 1.500.000,00 Pendapatan dari bukan anggota Rp 500.000,00 Beban total Rp 600.000,00 Berdasarkan RAT, SHU dibagi sebagai berikut : Dana cadangan 40% Jasa anggota 25% Jasa simpanan 20%o Jasa lain-lain 15% Jika beban dialokasikan pada beban anggota sebesar 70% dan beban bukan anggota 18 ebtanas/ekonomi/tahun 2002 sebesar 30%, maka besarnya jasa anggota adalah ……..
A. Rp 375.000,00
B. Rp 100.000,00
C. Rp 225.000,00
D. Rp 350.000,00
E. Rp 270.000,00

==================================================

Soal 18:
Faktur asli diserahkan kepada…
A. Pembeli
B. Bagian gudang
C. Bagian keuangan
D. Bagian pembukuan
E. Penjual

==================================================

Soal 19:
Rumusan persamaan dasar akuntansi yang benar adalah…
A. Utang = harta + modal
B. Modal = utang + harta
C. Harta = utang ± modal
D. Harta = utang + beban
E. Harta = utang + modal

==================================================

Soal 20:
Setelah tamat sekolah, Rahmat mempunyai dua pilihan, melanjutkan studi ke perguruan tinggi dengan biaya Rp1.000.000,00 per bulan atau memilih bekerja diperkebunan kelapa sawit dengan upah Rp100.000,00 per hari. Rahmat memilih untuk melanjutkan studi ke perguruan tinggi. Maka besar biaya peluang Rahmat adalah ...
A. Rp100.000,00
B. Rp1.000.000,00
C. Rp3.000.000,00
D. Rp3.700.000,00
E. Rp2.000.000,00

==================================================

Soal 21:
Perhatikan fungsi pajak berikut ini:
1. Sumber pendapatan negara
2. Pengatur kegiatan ekonomi
3. Sarana stabilitas ekonomi
4. Alat untuk meningkatkan kesejahteraanrakyat
5. Dana untuk membangun sarana dan prasarana perekonomian
Yang termasuk fungsi utama pajak adalah . . ..
A. 2, 3 dan 4
B. 1, 2 dan 3
C. 2, 4 dan 5
D. 1, 3 dan 5
E. 3, 4 dan 5

==================================================

Soal 22:
Salon winda memiliki data sebagai berikut. Aktiva Rp. 50.000.000,00 Kewajiban Rp.17.500.000,00
Dengan demikian ekuitas perusahaan sebesar…
A. Rp. 12.500.000,00
B. Rp. 27.500.000,00
C. Rp. 50.000.000,00
D. Rp. 32.500.000,00
E. Rp. 17.500.000,00

==================================================

Soal 23:
Kebijakan bank yang berhubungan dengan perubahan tingkat suku bungadisebut….
A. politik pembatasan kredit
B. politik cadangan kas
C. politik uang ketat
D. politik pasar terbuka
E. politik diskonto

==================================================

Soal 24:
Pada tanggal 10 April 2001 Tn. Budiman menarik wesel dengan nilai nominal Rp 4.000.000,00 berbunga 24%, tanggal jatuh temponya 10 Juli 2001. Wesel tersebut didiskontokan tanggal 10 Mei 2001 dengan diskonto 18%. Besarnya diskonto weseltersebut……..
A. Rp 120.000,00
B. Rp 60.000,00
C. Rp 63.600,00
D. Rp 127.200,00
E. Rp 62.000,00

==================================================

Soal 25:
Pengertian dari harta adalah…
A. Hak kekayaan pemilik
B. Kekayaan atau sumber ekonomi perusahaan yang berupa benda berwujud danmempunyai nilai uang
C. Alat tukar yang diterima oleh bank sebesar nilai nominalnya
D. Sumber ekonomi perusahaan yang berupa benda berwujud dan tidak berwujud dantidak mempunyai nilai uang
E. Kekayaan atau sumber ekonomi perusahaan yang berupa benda berwujud dan tidakberwujud, mempunyai nilai uang serta mendatangkan manfaat pada masa yangakan datang

==================================================

Soal 26:
Saldo akun Persediaan Barang Dagang per 31 Desember 2000 : Rp 4.000.000,00 bila diketahui sisa persediaan barang dagang per 31 Desember 2000: Rp 3.000.000,00 makasalah satu jurnal penyesuaiannya adalah……..
A. Persediaan Barang Dagang Rp 4.000.000,00 Ikhtisar Laba Rugi Rp 4.000.000,00
B. HPP Rp 3.000.000,00 Persediaan Barang Dagang Rp 3.000.000,00
C. HPP Rp 7.000.000,00 Ikhtisar Laba Rugi Rp 7. 000.000,00
D. Persediaan Barang Dagang Rp 3.000.000,00 HPP Rp 3.000.000,00
E. Ikhtisar Laba Rugi Rp 3.000.000,00 Persediaan Barang Dagang Rp 3.000.000,00

==================================================

Soal 27:
Di bawah ini hal-hal yang termasuk pos-pos aktiva. Kecuali...
A. Peralatan
B. Kas
C. Prive
D. Gedung
E. Perlengkapan

==================================================

Soal 28:
Transaksi usaha dagang::
-Dijual barang dagangan kepada Toko Kemuning dengan faktur no. 524 Rp 250.000,00 ·
-Dijual barang dagangan kepada Koperasi Waris dengan faktur no. 526 Rp 25.000,00 ·
-Dijual barang dagangan secara tunai Rp 300.000,00 ·
-Dijual barang dagangan seharga Rp 150.000,00 dan diterima berupa cek.
Dari transaksi tersebut di atas nampak dalam jurnal penjualan ……..
A. Piutang dagang (D) Rp 275.000,00, Penjualan (K) Rp 275.000,00
B. Piutang dagang (D) Rp 1.125.000,00, Penjualan (K) Rp 1.125.000,00
C. Penjualan (D) Rp 1.125.000,00, Piutang dagang (K) Rp 1.125.000,00
D. Penjualan (D) Rp 675.000,00, Piutang dagang (K} Rp 675.000,00
E. Piutang dagang (D) Rp 450.000,00, Penjualan (K) Rp 450.000,00

==================================================

Soal 29:
Perusahaan Donat Enak dalam memproduksi 200 box telah mengeluarkan biaya- biaya sebagai berikut:
1. terigu Rp.180.000,00
2. gula putih Rp.150.000,00 3. telor Rp. 60.000,00
3. obat kue Rp. 40.000,00
4. gaji karyawan produksi600.000,00
5. penyusutan mesin120.000,00
6. bahan pembantu Rp.000,00
Berdasarkan data di atas maka besarnya biaya variabel rata-rata (average variable cost) setiap box adalah….
A. Rp.3.600,00
B. Rp.1.000,00
C. Rp. 600,00
D. Rp.3.400,00
E. Rp.4.000,00

==================================================

Soal 30:
Yang dimaksud dengan perusahaan jasa adalah…
A. Perusahaan yang kegiatan pokok usahanya membeli barang dan kemudianmenjualnya kembali dengan merubah bentuk barang tersebut
B. Perusahaan yang kegiatan pokok usahanya membeli barang, menyimpansementara, kemudian menjual kembali barang yang dibelinya tanpa melakukanperubahan atas sifat atau keadaan barang yang bersangkutan
C. Perusahaan yang kegiatan pokok usahanya menerima barang kemudian menjualnya
D. Perusahaan yang kegiatan pokok usahanya membeli bahan baku, mengolah bahanbaku hingga menjadi produk yang siap untuk dijual, kemudian menjual hasilproduksinya
E. Perusahaan yang kegiatannya memproduksi produk yang tidak berwujud atau jasa dengan tujuan untuk mendapatkan laba atau keuntungan.

==================================================

Soal 31:
“ Rani membuka usaha fotocopy. Ia membeli mesin fotocopy dengan harga Rp. 10.000.000,00 dengan cara membayar tunai Rp. 7.000.000,00 dan sisanya dibayar 2 bulan kemudian.
Pengaruh transaksi diatas terhadap persamaan akuntansi adalah….
A. Utang (+) Rp. 10.000.000,00, peralatan (+) Rp. 7.000.000,00 dan utang (+) Rp. 3.000.000,00
B. Kas (-) Rp. 7.000.000,00, peralatan (+) Rp. 10.000.000,00 dan utang (+) Rp. 3.000.000,00
C. Peralatan (+) Rp. 10.000.000,00, modal (+) Rp. 7.000.000,00 dan utang (+) Rp. 3.000.000,00
D. Peralatan (+) Rp. 10.000.000,00, utang (+) Rp. 7.000.000,00 dan modal (+) Rp. 3.000.000,00
E. Modal (+) Rp. 10.000.000,00, kas (+) Rp. 7.000.000,00 dan utang (+) Rp. 3.000.000,00

==================================================

Soal 32:
Neraca yang disusun dengan bentuk urut dari atas ke bawah dari harta, utang baru, kemudian modal disebut bentuk....
A. terpadu
B. stafel
C. skontro
D. bertahap
E. skontro terinci

==================================================

Soal 33:
Salah satu lembaga penunjang pasar modal adalah Biro Administrasi Efek (BAE), lembagainiberfungsi….
A. menilai kembali aktiva emiten yang bertujuan mengetahui besarnya nilai wajar aktiva emiten sebagai dasar melakukan emisi pada pasar modal
B. menyediakan pelayanan / jasa kepada emiten dalam bentuk catatan dan pemindahan kepemilikan efek-efek tertentu serta menyampaikan laporan tahunan kepada emiten tentang posisi efeknya
C. mewakili para pemegang obligasi dan sekuritas kredit baik di dalam maupun di luar pengadilan mengenai hak-hak pemegang obligasi atau sekuritas kredit
D. melayani jasa penitipan efek dan harta lainnya yang berkaitan dengan efek seperti menerima bunga, deviden dan hak lainnya untuk menyelesaikan transaksi
E. memeriksa laporan keuangan emiten sesuai dengan prinsip akuntansi yang berlaku di Indonesia serta ketentuan Bapepam

==================================================

Soal 34:
Apabila dalam suatu periode akuntansi terjadi penambahan aktiva sebesar Rp 2.000.000.00 sedangkan modal hanya bertambah sebesar Rp.600.000.00,maka yang terjadi atas utang adalah ...
A. Berkurang Rp.1.600.000
B. Bertambah Rp.1.400.000
C. Berkurang Rp.2.000.000
D. Bertambah Rp.2.000.000
E. Berkurang Rp.1.400.000

==================================================

Soal 35:
Copy kuitansi diterima oleh…
A. Pembeli
B. Bagian keuangan
C. Bagian gudang
D. Bagian pembukuan
E. Penerima uang

==================================================

Soal 36:
Dilihat dari fungsinya, akuntansi diartikan sebagai…
A. Rangkaian kegiatan yang meliputi pencatatan dan pelaporan transaksi keuangan yang terjadi dalam perusahaan.
B. Ikhtisar keuangan sebagai pertanggung jawaban pimpinan perusahaan
C. Kumpulan catatan mengenai transaksi keuangan yang terjadi pada periode tertentu
D. Suatu alat untuk mencatat semua transaksi yang terjadi dalam perusahaan
E. Suatu aktivitas penyedia data keuangan perusahaan yang penting bagi pihak-pihakyang memerlukan

==================================================

Soal 37:
Berikut ini akibat adanya kebijakan harga maksimum dan minimum oleh pemerintah:
1. Permintaanmeningkat
2. Penawaran meningkat
3. Permintaan menurun
4. Kelangkaan barang di pasar
5. Penawaran berkurang
Ketidak seimbangan harga dalam pasar akibat kebijakan harga minimum adalah….
A. 1 dan 2
B. 1 dan 3
C. 4 dan 5
D. 3 dan 4
E. 2 dan 3

==================================================

Soal 38:
Perbedaan antara beban (cost) dengan biaya (expense) adalah …
A. Beban adalah manfaat yang hilang ketika suatu pilihan dipilih dari pilihan yang lainnya
B. Biaya yang digunakan untuk menghasilkan pendapatan adalah beban
C. Setiap biaya adalah beban, namun belum tentu semua beban adalah biaya
D. Biaya dan beban merupakan pengertian yang terpisah yang tidak terkait

==================================================

Soal 39:
Biaya tetap dan biaya variabel perunit dapat berubah pada tingkat output tertentu yaitu ...
A. Semi Variable Cost
B. Relevant Range
C. Direct Cost
D. Overhead Cost

==================================================

Soal 40:
Pembayaran kepada seorang kreditur dicatat dengan jalan :
A. Mendebet perkiraan kas dan mengkredit perkiraan piutang usaha
B. Mendebet perkiraan kas dan mengkredit perkiraan utang usaha
C. Mendebet perkiraan utang usaha dan mengkredit perkiraan kas
D. Mendebet perkiraan piutang usaha dan mengkredit perkiraan kas

==================================================

Soal 41:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_41_img1.png)
A. 460
B. 464
C. 496
D. 532

==================================================

Soal 42:
Tingkat bunga yang menyamakan nilai sekarang proyeksi arus kas masuk suatu proyek dan nilai sekarang biaya proyek disebut ...
A. MIRR (Modified Internal Rate of Return)
B. NPV (Net Present Value)
C. Discounted Payback Period
D. IRR (Internal Rate of Return)

==================================================

Soal 43:
Saldo piutang usaha PT Shape of Me (SOM) adalah sebesar $ 50.000 dan saldo akun cadangan piutang tak tertagih adalah sebesar $ 1.000 (kredit). PT SOM mengestimasi piutang tak tertagih berdasarkan analisa saldo piutang (5% dari saldo piutang usaha). Jurnal yang dibuat saat menyesuaikan estimasi piutang tak tertagih adalah …
A. (D) Beban piutang tak tertagih 1.500 (K) Cadangan piutang tak tertagih 1.500
B. (D) Beban piutang tak tertagih 2.500 (K) Cadangan piutang tak tertagih 2.500
C. (D) Piutang Usaha 1.500 (K) Cadangan piutang tak tertagih 1.500
D. (D) Piutang Usaha 2.500 (K) Cadangan piutang tak tertagih 2.500

==================================================

Soal 44:
Berikut merupakan asumsi yang mendasari pandangan bahwa kebijakan dividen tidak relevan, kecuali …
A. keputusan investasi dan pinjaman telah dibuat
B. investor hanya memperhatikan pengembalian total dari keputusan investasi
C. nilai saham tidak terpengaruh
D. pasar modal yang sempurna diasumsikan tidak ada

==================================================

Soal 45:
Rasio nilai sekarang dari arus kas bebas masa depan terhadap pengeluaran awal disebut...
A. Internal Rate of Return
B. Discounted Payback Period
C. Profitability Index
D. Net Present Value

==================================================

Soal 46:
Diketahui data pada suatu periode adalah sebagai berikut: Merchandise Inventory (awal) $ 20.000 Merchandise Inventory (akhir) $ 25.000 Purchases $ 150.000 Purchases return and allowances $ 3.000 Purchases Discount $ 1.000 Biaya Transportation In $ 5.000 Cost of merchandise sold pada periode tersebut adalah sebesar …
A. $ 151.000
B. $ 196.000
C. $ 171.000
D. $ 146.000

==================================================

Soal 47:
Berikut ini merupakan metode yang digunakan untuk memisahkan biaya tetap dan biaya variable, kecuali...
A. The method of least square
B. The statistical scattergraph method
C. The high and low point method
D. The method of heterusce dasticity

==================================================

Soal 48:
Metode yang digunakan untuk memisahkan unsur tetap dan variabel dari kas overhead pabrik campuran dengan cara mereview data kas dan volume masa lalu adalah metode...
A. Observasi
B. Analisis akun
C. Perekayasaan industrial
D. Diagram serak

==================================================

Soal 49:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_49_img1.png)
A. Y = 200 + 0,1 X
B. Y = 100 + 0,2 X
C. Y = 100 + 0,1 X
D. Y = 200 + 0,2 X

==================================================

Soal 50:
Diketahui data pada suatu periode adalah sebagai berikut: Merchandise Inventory (awal) $ 20.000 Merchandise Inventory (akhir) $ 25.000 Purchases $ 150.000 Purchases return and allowances $ 3.000 Purchases Discount $ 1.000 Biaya Transportation In $ 5.000 Cost of merchandise purchased pada periode tersebut adalah sebesar …
A. $ 155.000
B. $ 151.000
C. $ 146.000
D. $ 166.000

==================================================

Soal 51:
Manakah di antara akun berikut ini yang tidak akan dimasukkan dalam daftar saldo setelah penutupan?
A. Kas.
B. Pendapatan Honor.
C. Akumulasi Penyusutan.
D. Modal.

==================================================

Soal 52:
Diketahui bahwa selama suatu periode jumlah aktiva telah bertambah dengan Rp.30.000.000 dan jumlah kewajiban telah bertambah Rp. 18.000.000 selama periode itu, maka besar modal selama periode tersebut adalah :
A. Berkurang dengan Rp. 12.000.000
B. Bertambah dengan Rp. 12.000.000
C. Berkurang dengan Rp. 48.000.000
D. Bertambah dengan Rp. 48.000.000

==================================================

Soal 53:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_53_img1.png)
A. Rp 400 / unit
B. Rp 500 / unit
C. Rp 450 / unit
D. Rp 350 / unit

==================================================

Soal 54:
Permintaan secara tertulis pada pemasok untuk mengirimkan bahan sesuai dengan kuantitas, kualitas, harga, dan termin dan cara pembayaran yang disepakati disebut dengan...
A. Anggaran Produksi (Production Budget)
B. Permintaan Pembelian (Purchase Requisition)
C. Permintaan Bahan (Materials Requisition)
D. Order Pembelian (Purchase Order)

==================================================

Soal 55:
Informasi yang dihasilkan laporan akuntansi perusahaan yang berisi tentang laporan laba/rugi, neraca, laporan perubahan laba dan dan laporan posisi keuangan sangat diperlukan oleh berbagai pihak, baik di luar maupun di dalam perusahaan. Tujuan laporan akuntansi bagi pihak manajer perusahaan adalah .......
A. Untuk menilai tindakan-tindakan mereka dalam menentukan kebijakan perusahaan
B. Menentukan keputusan mereka untuk membeli dalam perusahaan lain atau perusahaan tertentu
C. Menetapkan jumlah pajak penghasilan yang menjadi kewajiban perusahaan
D. Menentukan usulan jumlah kenaikan upah yang pantas diterima karyawan

==================================================

Soal 56:
CV. Colombia menggunakan metode periodik - FIFO dalam menentukan Harga Pokok Penjualan dari barang dagangannya. Transaksi selama bulan April adalah sebagai berikut: Saldo awal persediaan 10 unit @ $ 20 Tanggal 7 April Penjualan 7 unit @ $ 25 Tanggal 11 April Pembelian 8 unit @ $ 21 Tanggal 26 April Penjualan 4 unit @ $ 26 Tanggal 29 April Penjualan 2 unit @ $ 27 Tanggal 30 April Pembelian 10 unit @ $ 22 Laba selama Bulan April adalah sebesar …
A. 80
B. 70
C. 50
D. 60

==================================================

Soal 57:
Berapakah nilai jatuh tempo dari wesel tagih sebesar Rp 10.000.000, 90 hari dengan bunga 12% adalah:
A. Rp 10.000.000
B. Rp 8.800.000
C. Rp 10.300.000
D. Rp 11.200.000

==================================================

Soal 58:
CV. Colombia menggunakan metode periodik - FIFO dalam menentukan Harga Pokok Penjualan dari barang dagangannya. Transaksi selama bulan April adalah sebagai berikut: Saldo awal persediaan 10 unit @ $ 20 Tanggal 7 April Penjualan 7 unit @ $ 25 Tanggal 11 April Pembelian 8 unit @ $ 21 Tanggal 26 April Penjualan 4 unit @ $ 26 Tanggal 29 April Penjualan 2 unit @ $ 27 Tanggal 30 April Pembelian 10 unit @ $ 22 PT. Iran mengumumkan pembagian deviden tunai kepada pemegang sahamnya sebesar P 2.000 per lembar pada 1 April 2018. Saham PT. Iran yang beredar sepanjangan tahun 2018 sebanyak 150.000 lembar sedangkan treasury stock sebanyak 50.000 lembar. Jurnal yang dibuat PT. Iran pada saat tanggal pembayaran deviden tersebut yang jatuh pada 1 Mei 2018...
A. (D) Deviden 300.000.000 (K) Kas 300.000.000
B. (D) Deviden 400.000.000 (K) Kas 400.000.000
C. (D) Utang Deviden 400.000.000 (K) Kas 400.000.000
D. (D) Utang Deviden 300.000.000 (K) Kas 300.000.000

==================================================

Soal 59:
Jika akun peralatan memiliki saldo Rp 22.500.000 dan akun akumulasi penyusutannya memiliki saldo Rp 14.000.000, nilai buku peralatan adalah:
A. Rp 14.000.000
B. Rp 22.500.000
C. Rp 36.500.000
D. Rp 8.500.000

==================================================

Soal 60:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_60_img1.png)
A. 400.000
B. 200.000
C. 360.000
D. 260.000

==================================================

Soal 61:
Biaya yang timbul saat melakukan penyaringan atau pendeteksian kegagalan produk seperti biaya pengujian, inspeksi dan proses audit adalah …
A. Appraisal Cost
B. Failure Cost
C. Quality cost
D. Preventive Cost

==================================================

Soal 62:
Harga pokok dari barang-barang yang pertama kali dibeli akan merupakan barang yang dijual pertama kali, ini merupakan metode penilaian persediaan yang disebut...
A. Average
B. FIFO
C. Rata – rata tertimbang
D. LIFO

==================================================

Soal 63:
Berikut merupakan pernyataan yang sesuai dengan aksioma manajemen keuangan, kecuali …
A. Semua risiko sama
B. Manajer tidak akan bekerja bagi pemilik perusahaan apabila tidak selaras dengan kepentingan mereka
C. Uang yang diterima sekarang lebih berharga dari uang yang diterima kemudian
D. Terdapat kondisi pasar dimana laba yang besar tidak dapat secara terus menerus didapat

==================================================

Soal 64:
Jika dalam mengalokasi biaya overhead departemen pembantu ke departemen produksi dilakukan dengan cara pengalokasikan secara langsung biaya overhead tiap-tiap departemen pembantu ke departemen produksi yang menikmatinya, metode ini disebut metode ....
A. Kontinyu
B. Aljabar
C. Alokasi bertahap
D. Alokasi langsung

==================================================

Soal 65:
Berikut ini yang merupakan salah satu aktivitas manajemen terkait dengan akuntansi biaya adalah …
A. Menentukan harga saham dengan biaya yang rendah
B. Melakukan proses produksi yang berbiaya rendah
C. Membuat perencaan sales budget untuk semesteran atau tahunan
D. Menyusun standar akuntansi di dalam perusahaan

==================================================

Soal 66:
Jawablah pertanyaan berikut ini !
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_66_img1.png)
A. 496
B. 532
C. 460
D. 464

==================================================

Soal 67:
Yang dimaksud dengan Modal Saham Yang Ditarik Dari Peredaran (Treasury Stock) adalah ....
A. Jumlah saham yang telah dipesan pembeliannya oleh pihak tertentu. Saham yang dipesan ini baru akan diserahkan kepada pembelinya setelah harga saham tersebut dibayarkan semuanya.
B. Jumlah saham yang sudah ada otorisasi pengeluarannya tetapi masih belum terjual
C. Jumlah saham beserta nilai nominalnya yang dapat diterbitkan sesuai dengan akte pendirian PT yang bersangkutan.
D. Jumlah lembar saham beserta nilai nominalnya yang pernah beredar yang kemudian dibeli kembali (ditarik dari peredaran) oleh PT yang bersangkutan.

==================================================

Soal 68:
Lease sering ditandatangani tanpa membutuhkan uang muka dari lessee, yang membantu menghemat dana kas yang terbatas - khususnya sangat diinginkan oleh perusahaan baru dan sedang berkembang. Selain itu, pembayaran lease juga sering bersifat tetap, sehingga melindungi lessee dari inflasi dan meningkatnya kos uang (cost of money). Pernyataan tersebut merupakan salah satu keunggulan leasing yang dinikmati oleh lessee dalam hal....
A. Fleksibilitas.
B. Pembiayaan yang lebih murah
C. Pembiayaan 100 % dengan suku bunga tetap
D. Proteksi terhadap keusangan.

==================================================

Soal 69:
PT Sangsum Mobile telah mengumpulkan informasi berikut mengenai aktivitas operasinya di bulan Juni : Barang dalam Proses, saldo awal 200.000 Barang dalam proses, saldo akhir 220.000 Bahan baku langsung yang digunakan 100.000 Barang jadi, saldo awal 170.000 Barang jadi, saldo akhir 180.000 Tenaga kerja 50.000 FOH 40.000 Harga pokok produksi PT Sangsum untuk bulan Juni adalah sebesar …
A. 150.000
B. 170.000
C. 180.000
D. 210.000

==================================================

Soal 70:
Biaya yang tidak berubah jumlahnya walaupun kegiatan bisnis meningkat atau menurun merupakan:
A. Biaya variable
B. Biaya semi variable
C. Biaya tetap
D. Biaya variable dependen

==================================================

Soal 71:
Salah satu keunggulan Leasing bagi Lessor adalah ....
A. Nilai residu yang tinggi
B. Pembiayaan yang lebih murah
C. Off-Balance-Sheet Financing
D. Fleksibilitas

==================================================

Soal 72:
Dalam manajemen arus kas, jangka waktu dari saat cek ditulis hingga penerimaan aktual dapat ditarik, atau yang biasa disebut float, harus dikurangi. Float yang disebabkan oleh waktu yang dibutuhkan cek yang disimpan untuk dikliring melalui sistem perbankan komersial dan menjadi dana yang dapat digunakan oleh perusahaan, disebut:
A. Transit float
B. Mail float
C. Processing float
D. Disbursting float

==================================================

Soal 73:
Pembukuan bank menunjukan angka 20.000, diketahui bahwa masih terdapat setoran perusahaan yang belum dicatat oleh bank sebesar 3.000, cek yang belum diuangkan oleh para pemasok atas pembayaran utang usaha sebesar 2500, dan penerimaan uang secara kas tanpa melalui bank sebesar 1.200, berdasarkan data-data tersebut berapa saldo kas sebenarnya…
A. 21.700
B. 26.700
C. 19.300
D. 18.300

==================================================

Soal 74:
Jika disewa sebuah gudang dengan jangka waktu 2 tahun yang besarnya $24.000 pada 1 Juni 2016. Apabila perusahaan menggunakan pendekatan aset, maka ayat jurnal penyesuaian yang dibuat pada 31 Desember 2018 adalah …
A. mendebet sewa dibayar di muka, mengkredit beban sewa $ 17.000
B. mendebet beban sewa, mengkredit sewa dibayar di muka $ 6.000
C. mendebet sewa dibayar di muka, mengkredit beban sewa $ 7.000
D. mendebet beban sewa, mengkredit sewa dibayar di muka $ 17.000

==================================================

Soal 75:
Contoh dari risiko sistematis adalah ...
A. Risiko kebangkrutan
B. Risiko likuiditas
C. Tingginya tingkat inflasi
D. Tuntutan hukum atas suatu perusahaan

==================================================

Soal 76:
Setiap pembayaran/penerimaan sejumlah uang yang dilakukan secara berkala dan terjadi di setiap awal periode disebut ...
A. Present Value
B. Annuity Due
C. Perpetuities
D. Ordinary Annuity

==================================================

Soal 77:
PT. Argentine mengumumkan pembagian deviden tunai kepada pemegang sahamnya sebesar $ 2 per lembar. Saham PT. Argentine yang beredar sebanyak 400.000 lembar sedangkan treasury stock sebanyak 200.000 lembar. Jurnal yang dibuat PT. Argentine pada tanggal pengumuman adalah …
A. (D) Deviden 800.000 (K)Kas 800.000
B. (D) Deviden 400.000 (K) Kas 400.000
C. Tidak perlu jurnal
D. (D) Deviden 400.000 (K) Utang Deviden 400.000

==================================================

Soal 78:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_78_img1.png)
A. 464
B. 460
C. 496
D. 532

==================================================

Soal 79:
Perusahaan berkewajiban membayar gaji karyawan per tanggal 28 setiap bulannya. Perusahaan menyelenggarakan akuntansinya sesuai dengan tahun kalender dan gaji di Bulan Desember telah dibayarkan pada tanggal 28 bulan tersebut. Di akhir periode (31 Desember), penyesuaian yang perlu dilakukan adalah …
A. Debit pada utang gaji dan kredit pada biaya gaji
B. Debit pada gaji diterima di muka dan kredit pada utang gaji
C. Debit pada utang gaji dan kredit pada gaji diterima di muka
D. Debit pada biaya gaji dan kredit pada utang gaji

==================================================

Soal 80:
Asumsi bahwa suatu perusahaan merupakan individu yang dapat melakukan aktivitas ekonomi atas namanya sendiri, terpisah dari aktivitas ekonomi pemilik ataupun unit bisnis lain, adalah ...
A. Asumsi akrual
B. Asumsi unit moneter
C. Asumsi kelangsungan usaha
D. Asumsi entitas ekonomi

==================================================

Soal 81:
Dalam penghitungan biaya produk, terdapat beberapa alternatif elemen biaya yang dialokasikan kepada produk. Alternatif yang salah adalah:
A. Bahan baku langsung, tenaga kerja langsung, dan overhead variabel
B. Bahan baku langsung, tenaga kerja langsung, dan total overhead
C. Bahan baku langsung, tenaga kerja langsung, dan overhead tetap
D. Bahan baku langsung dan tenaga kerja langsung

==================================================

Soal 82:
Barang dan jasa yang dibeli oleh suatu entitas dicatat pada harga saat transaksi tersebut terjadi. Cara pencatatan ini menggunakan prinsip ….
A. Objektivitas
B. Kesatuan Usaha
C. Kesinambungan
D. Harga Pokok

==================================================

Soal 83:
Berdasarkan Net Present Value Rule, keputusan Investasi hanya diambil apabila...
A. Investasi tersebut mempunyai NPV positif
B. Investasi tersebut mempunyai NPV negatif
C. Present value cash inflow sebesar present value cash outflow
D. Investasi tersebut mempunyai NPV nihil

==================================================

Soal 84:
Pembayaran atas pembelian ATK menggunakan uang kas kecil pada metode imprest fund akan dijurnal sebagai…
A. tidak dijurnal
B. Pengurang kas
C. Penambah beban
D. a dan b benar

==================================================

Soal 85:
Persamaan yang terdapat antara Utang Wesel Jangka Panjang dengan Utang Obligasi adalah ....
A. Keduanya dinilai berdasarkan harga perolehannya.
B. Keduanya dinilai pada present value future interest dan arus kasnya.
C. Keduanya dinilai pada future value dan arus kasnya.
D. Keduanya dinilai berdasarkan tingkat suku bunganya.

==================================================

Soal 86:
Saldo piutang usaha PT Shape of Me (SOM) adalah sebesar $ 50.000 dan saldo akun cadangan piutang tak tertagih adalah sebesar $ 1.000 (kredit). PT SOM mengestimasi piutang tak tertagih berdasarkan analisa saldo piutang (5% dari saldo piutang usaha). Saldo akun cadangan piutang tak tertagih setelah dilakukan penyesuaian adalah...
A. 1.500
B. 1.000
C. 2.000
D. 2.500

==================================================

Soal 87:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_87_img1.png)
A. 90.000
B. 80.000
C. 70.000
D. 60.000

==================================================

Soal 88:
Bagaimana perlakuan akuntansi terhadap Pendapatan Diterima Dimuka ketika barang atau jasa telah dinikmati oleh konsumen (revenue is earned) ?
A. Mendebit kas, dan mengkredit Pendapatan Diterima Dimuka.
B. Mendebit Pendapatan Diterima Dimuka, dan mengkredit rekening Pendapatan
C. Mendebit rekening Pendapatan, dan mengkredit Pendapatan Diterima Dimuka.
D. Mendebit Pendapatan Diterima Dimuka, dan mengkredit kas.

==================================================

Soal 89:
Berikut ini yang merupakan cost object adalah …
A. Produk
B. Departemen
C. Semuanya Benar
D. Aktivitas

==================================================

Soal 90:
Salah satu perbedaan antara akuntansi keuangan dengan akuntansi biaya adalah…
A. Akuntansi keuangan tidak diwajibkan untuk dilaporkan, akuntansi biaya wajib untuk dilaporkan
B. Akuntansi biaya diatur oleh suatu standar tertentu, sedangkan akuntansi keuangan tidak
C. Akuntansi keuangan lebih berfokus kepada pihak eksternal, sedangkan akuntansi biaya lebih berfokus kepada pihak internal
D. Manajemen lebih mengandalkan akuntansi keuangan daripada akuntansi biaya

==================================================

Soal 91:
Pada manajemen arus kas, terdapat instrumen yang memberikan alat untuk menggerakkan dana dari rekening bank lokal ke rekening bank konsentrasi (rekening pengeluaran utama), tanpa memerlukan tanda tangan. Instrumen ini disebut:
A. Preauthorized Checks
B. Wire Transfer Checks
C. Depository Transfer Ckecks
D. Authorized Checks

==================================================

Soal 92:
Barang dan jasa yang dibeli oleh suatu entitas dicatat pada harga saat transaski tersebut terjadi. Cara pencatatan ini menggunakan prinsip ...
A. Harga Pokok
B. Kesatuan Usaha
C. Kesinambungan
D. Objektivitas

==================================================

Soal 93:
Dibayar utang dagang kepada Tuan Willian sebesar Rp 500.000,00.- Pengaruh transaksi ini adalah…
A. Aktiva berkurang Rp 500.000 Equitas bertambah Rp 500.000
B. Aktiva berkurang Rp 500.000 Equitas berkurang Rp 500.000
C. Aktiva yang satunya berkurang Rp500.000 Aktiva yang lainnya bertambah Rp 500.000
D. Aktiva berkurang Rp 500.000 Utang berkurang Rp 500.000

==================================================

Soal 94:
PT Casoi membeli barang dagangan dari PT Kacre dengan cara kredit sebesar $ 1.000, syarat penyerahan FOB shipping point. Biaya transportasi adalah sebesar $ 150. Jurnal yang dibuat PT Casoi adalah …
A. (D) Persedian barang dagang 1.000 (K) Utang Dagang 1.000
B. (D) Persedian barang dagang 1.000 (D) Beban Transportasi 150 (K) Utang Dagang 1.150
C. (D) Persedian barang dagang 1.000 (D) Beban Transportasi 150 (K) Utang Dagang 1.000 (K) Kas 150
D. (D) Persedian barang dagang 1.000 (D) Beban Transportasi 150 (K) Utang Dagang 1.150

==================================================

Soal 95:
“Pembelian peralatan kantor” dalam laporan arus kas disajikan sebagai….
A. Arus kas keluar dari aktivitas operasi
B. Arus kas keluar dari aktivitas pendanaan
C. Arus kas masuk dari aktivitas pendanaan
D. Arus kas keluar dari aktivitas investasi

==================================================

Soal 96:
Yang masuk kedalam golongan rekening nominal ialah :
A. Gaji yang dibayar dimuka
B. Kas
C. Biaya gaji
D. Gaji yang masih harus dibayar

==================================================

Soal 97:
Jawablah pertanyaan berikut ini!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_425/soal_97_img1.png)
A. 400.000
B. 600.000
C. 450.000
D. 550.000

==================================================

Soal 98:
Kas dan surat berharga yang dihimpun sebagai dana pelunasan untuk pembayaran obligasi saat jatuh tempo digolongkan di neraca sebagai:
A. Kewajiban lancar
B. Aset lancar
C. Kewajiban jangka panjang
D. investasi

==================================================

Soal 99:
Kelemahan metode Payback Period dalam penganggaran modal yang diperbaiki dalam metode Net Present Value adalah...
A. Mengabaikan arus kas setelah payback period
B. Mengabaikan besarnya investasi
C. Mengabaikan konsep nilai waktu dari uang
D. Tidak ada

==================================================

Soal 100:
Salah satu syarat yang arus dimiliki oleh aktiva lancar menurut PSAK No.1 adalah ...
A. berupa kas atau setara kas yang penggunaannya sangat terbatas
B. menghasilkan barang atau jasa yang kemudian dijual
C. diperkirakan akan direalisasi atau dimiliki untuk dijual kembali atau digunakan dalam jangka waktu siklus operasi normal perusahaan
D. dimiliki untuk diperdagangkan atau untuk tujuan jangka panjang

==================================================

