Soal 1:
TRANSPORTASI : SAMPAN = TANAH : ....
A. Kering
B. Subur
C. Coklat
D. Gersang
E. Gambut

==================================================

Soal 2:
IMPLISIT = ....
A. Terbuka
B. Rahasia
C. Tersirat
D. Ganda
E. Dalam

==================================================

Soal 3:
INSIDENTAL >< ....
A. Rutin
B. Khusus
C. Istimewa
D. Mendadak
E. Tertentu

==================================================

Soal 4:
10, 20, 25, 35,40, ... , 55
A. 65
B. 50
C. 60
D. 70
E. 75

==================================================

Soal 5:
48, 50, 25, 27, 13 1/2, 15 1/2, ....
A. 7 3/4
B. 5
C. 17 1/2
D. 15 1/2
E. 10

==================================================

Soal 6:
2 1/4 : 4 /11 = ....
A. 6 3/16
B. 97/16
C. 36/44
D. 2 1/4
E. 6 5/8

==================================================

Soal 7:
Diketahui : x + y = 5 dan xy = 6.
Nilai x² + y² adalah ....
A. 25
B. 18
C. 12
D. 15
E. 13

==================================================

Soal 8:
4,036 : 0,04 = ....
A. 100,9
B. 10,9
C. 1,009
D. 10,09
E. 109

==================================================

Soal 9:
Narti membeli tabloid 4 hari sekali, sedangkan Lia membeli tabloid 7 hari
sekali. Kemarin Narti membeli tabloid. Lia akan membeli tabloid besok.
Keduanya paling cepat akan membeli tabloid pada hari yang sama ... hari
lagi.
A. 14
B. 15
C. 17
D. 16
E. 13

==================================================

Soal 10:
Harga 1 kg telur sama dengan harga 3 kg sawo. Jika harga 1 kg telur naik
20% dan sawo naik 2%, berapa tambahan uang yang diperlukan untuk
membeli 1 kg telur dan 3 kg sawo?
A. 10%
B. 2%
C. 11%
D. 6%
E. 15%

==================================================

Soal 11:
Harga suatu laptop naik 25% dari harga sebelumnya. Persentase penurunan
harga agar harga laptop kembali seperti semula adalah ....
A. 30%
B. 15%
C. 20%
D. 35%
E. 25%

==================================================

Soal 12:
Pak Badrun mengajukan kredit di Bank A sebesar Rp 20.000.000,00 dengan
jatuh tempo 2 tahun. Bank memotong untuk bunga yang dibayar di muka
sebesar Rp2.500.000,00, biaya notaris Rp800.000,00, biaya asuransi dan
administrasi masing masing-masing Rp 250.000,00. Dari uang yang didapat
oleh Pak Badrun, berapakah besar potongan bunga yang diterimanya?
A. 12,5%
B. 17,75%
C. 19%
D. 19,5%
E. 16,5%

==================================================

Soal 13:
Seorang tukang kayu memerlukan empat papan, masing-masing berukuran
2 kaki x 12 inci. Apabila papan yang dijual hanya dalam ukuran 1 kaki x 1
kaki, berapakah banyaknya kayu yang harus dibeli oleh tukang kayu
tersebut? (1 kaki = 12 inci)
A. 10
B. 11
C. 12
D. 9
E. 8

==================================================

Soal 14:
Bila lewat jalan tol, semua kendaraan harus membayar. Sebagian kendaraan
tak punya uang. Maka ....
A. sebagian kendaraan tak punya uang
B. sebagian kendaraan tidak lewat jalan tol
C. semua kendaraan tidak lewat jalan tol
D. semua kendaraan lewat jalan tol
E. semua kendaraan tak punya uang

==================================================

Soal 15:
Susi selalu libur di hari Senin. la menggantikan jadwal rekan kerjanya di
hari Minggu. Santi adalah rekan kerja Susi yang minta digantikan
jadwalnya di hari Minggu ini.
Kesimpulan yang paling tepat adalah ....
A. Susi dan Santi tidak libur sama sekali
B. Santi tidak libur sama sekali
C. Susi lembur di hari Senin
D. Susi libur di hari Senin minggu depan
E. Susi tidak libur sama sekali minggu depan

==================================================

Soal 16:
Semua insinyur sipil pandai Matematika.
Sarwono bukan insinyur sipil. Maka ....
A. Sarwono pandai Matematika
B. Sarwono bukan sarjana
C. Sarwono adalah sarjana sastra
D. Sarwono tidak pandai dalam Matematika
E. tidak ada kesimpulan yang benar

==================================================

Soal 17:
Sabeni adalah anak desa. Sabeni bekerja sebagai buruh pabrik. Banyak
buruh-buruh pabrik yang malas. Karman adalah teman Sabeni. Jadi ....
A. Karman itu malas
B. Karman mungkin sedesa dengan Sabeni
C. Sabeni itu malas
D. tidak dapat ditarik kesimpulan
E. teman-teman Sabeni semuanya malas

==================================================

Soal 18:
Soal 18-20 didasarkan pada keterangan berikut.
Dina, Fina, Lina, Nina, dan Tina adalah teman satu kelas. Nilai rapot
Dina dan Nina masuk dalam peringkat sepuluh besar. Peringkat Tina tidak
lebih baik dari Fina. Peringkat Lina lebih baik daripada Tina tetapi tidak
demikian terhadap peringkat Fina. Dina memperoleh peringkat 10,
sedangkan Fina 2 peringkat di bawah Dina.
Urutan peringkat dari yang paling atas dari kelima anak tersebut adalah ....
A. Tina, Lina, Fina, Dina, Nina
B. Nina, Dina, Fina, Lina, Tina
C. Nina, Tina, Lina, Nina, Fina
D. Dina, Fina, Lina, Nina, Tina
E. Dina, Lina, Tina, Fina, Nina

==================================================

Soal 19:
Pernyataan berikut yang benar adalah ....
A. Lina memperoleh peringkat terbawah di kelasnya.
B. Nina adalah juara kelas.
C. Fina memperoleh peringkat ke-12 di kelasnya.
D. Hanya Tina yang tidak masuk peringkat sepuluh besar.
E. Peringkat Dina lebih baik dari Nina.

==================================================

Soal 20:
Jika Tina memperoleh peringkat ke-18, kemungkinan peringkat Lina adalah
....
A. ke-21
B. ke-12
C. ke-15
D. ke-11
E. ke-9

==================================================

Soal 21:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_21_img1.png)
A. E
B. C
C. B
D. A
E. D

==================================================

Soal 22:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_22_img1.png)
A. A
B. D
C. E
D. C
E. B

==================================================

Soal 23:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_23_img1.png)
A. B
B. D
C. C
D. E
E. A

==================================================

Soal 24:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_24_img1.png)
A. C
B. B
C. D
D. E
E. A

==================================================

Soal 25:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_25_img1.png)
A. C
B. B
C. D
D. E
E. A

==================================================

Soal 26:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_26_img1.png)
A. E
B. A
C. C
D. B
E. D

==================================================

Soal 27:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_27_img1.png)
A. A
B. D
C. E
D. B
E. C

==================================================

Soal 28:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_28_img1.png)
A. D
B. A
C. E
D. C
E. B

==================================================

Soal 29:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_29_img1.png)
A. C
B. B
C. D
D. A
E. E

==================================================

Soal 30:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_176/soal_30_img1.png)
A. D
B. C
C. E
D. B
E. A

==================================================

Soal 31:
Bacaan untuk soal nomor 31-33.
Wahana antariksa Kepler kembali membuat kejutan. NASA mengumumkan pada Senin (5/12) bahwa salah satu dari 2.326 kandidat planet temuan Kepler telah dikonfirmasi sebagai planet layak huni. "Ini penemuan yang fenomenal. Ini membuktikan bahwa Homo sapiens semakin dekat dengan pencapaian kita di semesta untuk menemukan planet yang mengingatkan kita akan rumah."Kita hampir di sana," kata Geoff Marcy, peneliti dari University of California, Berkeley, seperti dikutip AP, Selasa (6/12).
Planet yang dikonfirmasi layak huni tersebut bernama Kepler 22b. Planet itu mengorbit bintang serupa Matahari bernama Kepler 22 dan berjarak 600 tahun cahaya dari Bumi. Kepler 22b memiliki beberapa kesamaan dengan Bumi. Bumi mengelilingi Matahari selama 365 hari, sedangkan Kepler 22b mengelilingi bintang induknya dalam waktu 290 hari, hanya sedikit berbeda. Temperatur Bumi dan Kepler 22b pun tak berbeda jauh. Disebutkan bahwa jika efek rumah kaca bekerja di Kepler 22b, maka temperatur di planet itu sekitar 22 derajat celcius.
Perbedaan dijumpai pada ukurannya. Kepler 22b berukuran 2,4 kali lebih besar daripada Bumi. Sementara massanya, belum diketahui sehingga sulit dipastikan apakah Kepler 22b merupakan planet batuan atau gas raksasa. Jika merupakan planet gas, maka tentu sulit bagi manusia untuk hidup di sana. Meski dikonfirmasi layak huni, masih sulit bagi manusia untuk pergi ke Kepler 22b. Satu tahun cahaya setara dengan 9,65 triliun kilometer. Butuh waktu 22 juta tahun untuk ke sana dengan teknologi yang ada sekarang. Teknologilah yang nanti akan menjawab apakah pergi ke Kepler 22b akan menjadi mimpi atau kenyataan.
Selain penemuan Kepler 22b, NASA juga mengumumkan bahwa kini Kepler telah memiliki 2.326 kandidat planet layak huni. Jumlah ini bertambah 1.094 dari pengumuman pada bulan Februari 2011 lalu yang menyatakan bahwa ada 1.235 kandidat planet layak huni. Dari jumlah 2.326 kandidat planet, 207 di antaranya memiliki ukuran setara Bumi. Sementara 680 lainnya lebih besar dari Bumi. Jumlah planet yang ada di Zona Layak Huni sendiri ada 48 buah. Masih dibutuhkan penelitian untuk mengonfirmasi apakah planet-planet tersebut layak huni.
"Ini penemuan yang fenomenal. Ini membuktikan bahwa Homo sapiens semakin dekat dengan pencapaian kita di semesta untuk menemukan planet yang mengingatkan kita akan rumah. Kita hampir di sana."
Arti dari Homo sapiens adalah ....
A. manusia yang hidup di bumi pada masa kini
B. manusia yang hidup di bumi pada zaman prasejarah
C. manusia yang hidup di bumi pada zaman Rasulullah
D. manusia yang hidup di bumi pada zaman purba
E. manusia yang hidup di bumi pertama kali

==================================================

Soal 32:
"Apabila Kepler 22b layak huni, tindakan yang pasti dilakukan adalah
memindahkan manusia ke Kepler 22b." Berdasarkan pernyataan tersebut,
pendapat Anda adalah ....
A. Pasti dilakukan, karena NASA sudah pasti mengembangkan alat untuk menuju ke Kepler.
B. Belum pasti dilakukan, karena butuh waktu 22 juta tahun menuju Kepler 22b.
C. Belum pasti dilakukan, karena dana yang dibutuhkan terlalu besar.
D. Pasti dilakukan, tinggal menunggu waktu saja yang akan menjawab.
E. Pasti dilakukan karena tidak ada yang tidak mungkin di dunia ini.

==================================================

Soal 33:
"Perbedaan Kepler 22b dan Bumi terdapat pada besar ukurannya".
Kalimat di atas terdapat pada ....
A. paragraf 2, kalimat 4
B. paragraf 1, kalimat 3
C. paragraf 3, kalimat 2
D. paragraf 3, kalimat 1
E. paragraf 4, kalimat 3

==================================================

Soal 34:
Penulisan huruf miring yang tepat terdapat dalam tanda kurung adalah ....
A. Anak itu kekurangan (hemoglobin) lsehingga pingsan.
B. Novel (Perahu Kertas) telah terbit.
C. Rumahnya di (Jalan Slamet Riyadi).
D. Rombongan peserta olimpiade disambut di (Istana Negara).
E. (Presiden) Obama batal mengunjungi Yogyakarta.

==================================================

Soal 35:
Penggunaan tanda koma yang tepat terdapat pada kalimat berikut ini,
kecuali ...
A. Meski tak memiliki tangan kanan yang sempurna, ia tetap dapat melakukan aktivitas belajar dengan tangan kirinya.
B. Wanita itu melambaikan tangan, untuk mencegat sebuah angkutan umum.
C. Sejak kematian sahabatnya, ia sering menyendiri di taman.
D. Pita merah, kuning, dan biru cocok dipasang di gaun ini.
E. Selain mendapatkan gaji pokok, pegawai negeri juga memperoleh tunjangan.

==================================================

