Soal 1:
... : ... = TULANG : LIGAMEN
A. Lutut : Persendian
B. Otot : Tendon
C. Kuku : Jari
D. Lemak : Sel
E. Senam : Pemanasan

==================================================

Soal 2:
... : ... = PICISAN : TAK BERNILAI
A. Murah : Mahal
B. Palsu : Murah
C. Berlian : Kekayaan
D. Kikir : Lokek
E. Mahal : Diskon

==================================================

Soal 3:
BELAJAR : PINTAR = ... : ...
A. Memancing : Memasak
B. Pelit : Boros
C. Rumah : Bata
D. Bekerja : Jujur
E. Menabung : Kaya

==================================================

Soal 4:
JAKARTA : PERSIJA = ... : ...
A. Persipura : Makassar
B. Persela : Lamongan
C. Semarang : PSIS
D. Surabaya : Persib
E. Bandung : PSM

==================================================

Soal 5:
PAMAN : ... = KAKEK : CUCU
A. Kemanakan
B. Anak
C. Buyut
D. Cicit
E. Ayah

==================================================

Soal 6:
AYAH : JEJAKA = IBU : ...
A. Gadis
B. Pemimpin
C. Pemuda
D. Pria
E. Lajang

==================================================

Soal 7:
m, m, p, p, s, s, v, ....
A. x
B. v
C. t
D. w
E. u

==================================================

Soal 8:
a, c, e, y, f, h, j, y, k, m, ....
A. n
B. p
C. l
D. q
E. o

==================================================

Soal 9:
a, c, f, j, o, ...
A. t
B. z
C. p
D. v
E. u

==================================================

Soal 10:
44, 34, 15, 43, 33, 15, 42, 32, 15 ,.... , ....
A. 30, 42
B. 41, 30
C. 41, 31
D. 31, 41
E. 30, 40

==================================================

Soal 11:
Pengendara sepeda motor yang melewati jalan protokol harus mengenakan
helm. Sementara murid yang bersepeda motor tidak mempunyai helm.
A. Semua murid bersepeda motor boleh melewati jalan protokol
B. Semua murid bersepeda motor tidak boleh melewati jalan protokol
C. Sementara murid bersepeda motor boleh melewati jalan protokol
D. Semua murid bersepeda motor harus mengenakan helm
E. Semua murid tidak boleh melewati jalan protokol

==================================================

Soal 12:
Kerbau punya susu, sapi punya nama.
Makna peribahasa di atas adalah ....
A. Perbuatan orang lain, tetapi orang lain yang kena akibatnya
B. Kita yang bersusah payah, orang lain yang mendapat pujian atau keuntungan
C. Bersusah payah tetapi tidak menghasilkan apa - apa
D. Dua - duanya sama saja, tidak berbeda sama sekali
E. Pujian yang didapatkan atas kerja keras

==================================================

Soal 13:
Korban yang memiliki tabungan kurang dari tiga juta rupiah mendapat
bantuan dan hadiah.
Yusuf menerima bantuan, tetapi tidak menerima hadiah.
Kesimpulan yang tepat adalah ...
A. Yusuf adalah korban yang tabungannya lebih dari tiga juta rupiah.
B. Yusuf adalah bukan korban yang berhak menerima hadiah.
C. Yusuf adalah bukan korban yang berhak menerima hadiah.
D. Yusuf adalah korban yang tabungannya kurang dari tiga juta rupiah.
E. Yusuf adalah korban yang berhak menerima hadiah.

==================================================

Soal 14:
Semua penerima beasiswa mempunyai prestasi istimewa.
Beberapa siswa menerima beasiswa.
A. Beberapa siswa mempunyai prestasi istimewa
B. Tidak ada siswa yang tidak berprestasi istimewa tidak menerima beasiswa
C. Tidak ada siswa berprestasi istimewa yang menerima beasiswa
D. Semua siswa berprestasi istimewa menerima beasiswa
E. Ada siswa penerima beasiswa yang tidak mempunyai prestasi istimewa

==================================================

Soal 15:
Pak badu membeli 2 keranjang mangga dan dijual kembali dengan harga Rp
532.000. Jika mendapat untung 40%, berapa rupiahkah harga pembelian
sekeranjang mangga tersebut?
A. Rp385.000
B. Rp212.800
C. Rp380.000
D. Rp190.000
E. Rp180.000

==================================================

Soal 16:
Kasihan anak tangan - tangani, kasihan istri tinggal - tinggalkan.
Makna peribahasa di atas adalah ...
A. Kalau sayang anak dan istri janganlah dimanjakan
B. Istri adalah guru bagi anak - anaknya
C. Sayang anak dan istri dengan sepenuh hati
D. Anak diajarkan lewat istri
E. Anak adalah titipan yang harus dijaga; istri jangan ditinggalkan

==================================================

Soal 17:
Sebuah perusahaan melakukan efisiensi di berbagai bidang. Sebanyak 20%
dari karyawannya tidak diperpanjang kontraknya dan untuk meningkatkan
kinerja dari karyawan yang diperpanjang kontraknya, gajinya di naikkan
15%. Berapa efisiensi perusahaan jika dilihat dari pengeluaran untuk gaji?
A. 0,08
B. 0,1
C. 0,17
D. 0,12
E. 0,15

==================================================

Soal 18:
Harga daging bebek hidup per ons adalah Rp 1.200,00, sementara harga
daging bebek goreng per ons adalah Rp 2.500,00. Seekor bebek akan
mengalami penyusutan berat 35% setelah digoreng. Berapa keuntungan
yang akan diperoleh seseorang jika hasil gorengannya mempunyai berat 8,45
ons?
A. Rp6.525
B. Rp6.125
C. Rp6.255
D. Rp5.555
E. Rp5.525

==================================================

Soal 19:
Bahan katun lebih baik daripada bahan nilon.
Bahan yang lebih baik, lebih tahan lama dan lebih mahal.
Kesimpulan yang tepat adalah ...
A. Bahan nilon sama tahan lama dan sama mahalnya dengan bahan katun
B. Bahan nilon tidak lebih tahan lama dan tidak lebih mahal daripada bahan katun
C. Bahan nilon lebih tahan lama, tetapi tidak lebih mahal daripada bahan katun
D. Bahan nilon lebih tahan lama dan lebih mahal daripada bahan katun
E. Bahan nilon tidak lebih tahan lama,. Tetapi lebih mahal daripada bahan katun

==================================================

Soal 20:
Sementara sarjana adalah dosen. Semua dosen harus meneliti.
A. Sementara peneliti bukan dosen
B. Sementara sarjana bukan dosen
C. Semua sarjana harus meneliti
D. Sementara peneliti adalah dosen
E. Sementara dosen tidak meneliti

==================================================

Soal 21:
Tidak semua hipotesis penelitian terbukti benar. Sementara penelitian
disertasi tidak menguji hipotesis.
A. Semua dokter, hipotesis disertasinya benar
B. Sementara hipotesis disertasi tidak terbukti
C. Semua hipotesis disertasi terbukti benar
D. Sementara dokter tidak menulis disertasi
E. Semua hipotesis penelitian terbukti benar

==================================================

Soal 22:
Sementara penyanyi ada pada kedudukan utama. Semua yang ada pada
kedudukan utama mendatangkan uang.
A. Sementara penyanyi tidak mendatangkan uang
B. Semua penyanyi ada pada kedudukan utama
C. Sementara penyanyi tidak pada kedudukan utama
D. Sementara yang pada kedudukan utama adalah penyanyi
E. Sementara yang mendatangkan uang adalah penyanyi

==================================================

Soal 23:
Kecepatan Heri berlari adalah tiga kali kecepatan Zainal berjalan. Zainal
menyelesaikan ujian pukul 11.30 WIB dan kemudian berjalan pulang. Jika
Heri menyelesaikan ujian pukul 11.36 WIB dan kemudian berlari mengejar
Zainal, pukul berapa Heri tepat menyusul Zainal?
A. 11.52 WIB
B. 11.42 WIB
C. 11.45 WIB
D. 11.39 WIB
E. 11.49 WIB

==================================================

Soal 24:
Perbandingan uang Suci dan Murni adalah 3 : 7. Jika uang Murni Rp
210.000,00, maka berapakah selisih uang keduanya?
A. Rp190.000
B. Rp130.000
C. Rp90.000
D. Rp120.000
E. Rp150.000

==================================================

Soal 25:
Untuk pembelian suatu barang, Pak Bambang harus meminjam uang
kepada temannya sebesar Rp 2.000.000,00 dengan perjanjian bunga sebesar
7,5%. Pak Bambang kemudian menjual barang tersebut seharga Rp
2.250.000,00. Pak Bambang kemudian mengembalikan uang pinjamannya
berikut bunga.
Berapakah uang kontan di tangan Pak Bambang kini setelah sebelumnya ia
membeli oleh - oleh untuk keluarganya seharga Rp 30.500,00 dan ongkos
parkir motor sebesar Rp 2.000,00?
A. Rp68.500
B. Rp67.000
C. Rp68.000
D. Rp66.500
E. Rp67.500

==================================================

Soal 26:
Apabila pekerjaan diselesaikan  oleh 64 orang waktu 1/2 hari,
berapakah orang yang dibutuhkan untuk menyelesaikan pekerjaan tersebut
dalam waktu 4 hari?
A. 16 orang
B. 8 orang
C. 25 orang
D. 32 orang
E. 48 orang

==================================================

Soal 27:
Bacaan untuk soal 27-30
Suatu lembaga bimbingan belajar bahasa asing memberikan 6 program yang
dapat ditempuh untuk memberikan hasil optimal dalam TOEFL yakni: A, B,
C, D, E, dan F. Masing-masing program harus ditempuh sesuai urutan yang
benar karena ada program yang merupakan kelanjutan Dari program
lainnya walaupun tidak semua. Untuk itu, diaturlah ketentuan pengambilan
program sebagai berikut:
> D harus ditempuh tepat setelah calon peserta TOEFL menempuh C
> F boleh ditempuh sebelum B namun tidak boleh sebelum A
> Program E harus diambil pada urutan ke dua dari seluruh program
Jika B ditempuh pada urutan ke lima maka D ditempuh pada urutan ...
A. Ketiga
B. Pertama
C. Kedua
D. Kelima
E. Keempat

==================================================

Soal 28:
Urutan yang benar adalah...
A. B, E, A, C, F, D
B. B, E, A, F, C, D
C. A, F, B, C, D, E
D. B, A, E, F, D, C
E. F, E, C, D, B, A

==================================================

Soal 29:
Jika C ditempuh pada urutan ke empat maka pernyataan yang pasti salah
adalah...
A. A ditempuh ketiga
B. A ditempuh terakhir
C. B ditempuh di urutan ke tiga
D. F ditempuh terakhir
E. A ditempuh pertama

==================================================

Soal 30:
Jika B ditempuh sebelum A maka...
A. yang terakhir adalah D
B. F harus pada urutan keenam
C. C ditempuh pada urutan pertama
D. yang terakhir adalah C
E. yang pertama ditempuh adalah B

==================================================

Soal 31:
Tabungan A lebih banyak daripada tabungan B dan C. Tabungan B lebih
banyak daripada tabungan C. Tabungan D kebih banyak dari tabungan A,
B, dan C. Jadi,..
A. C mempunyai tabungan yang paling sedikit
B. Tabungan A lebih banyak dari tabungan D
C. A mempunyai tabungan yang paling banyak
D. B mempunyai tabungan paling sedikit
E. Tabungan D dan C sama dengan tabungan A dan B

==================================================

Soal 32:
Seri gambar berikutnya adalah ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_245/soal_32_img1.png)
A. E
B. C
C. B
D. A
E. D

==================================================

Soal 33:
Serial gambar berikutnya adalah ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_245/soal_33_img1.png)
A. A
B. B
C. E
D. C
E. D

==================================================

Soal 34:
Serial gambar berikutnya adalah ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_245/soal_34_img1.png)
A. D
B. B
C. E
D. A
E. C

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_245/soal_35_img1.png)
A. B
B. E
C. A
D. D
E. C

==================================================

