Soal 1:
DPRD provinsi berada di ibu kota ....
A. kabupaten
B. -
C. provinsi
D. kecamatan
E. negara

==================================================

Soal 2:
Pemilu memilih anggota DPD dilaksanakan dengan sistem ...
A. proporsional terbuka
B. proporsional
C. Distrik berwakil banyak
D. -
E. distrik tidak berwakil

==================================================

Soal 3:
Perda disusun oleh ...
A. DPRD dan Sekda
B. -
C. Dinas daerah dan Sekda
D. Kepala daerah dan DPRD
E. BPD dan kepala daerah

==================================================

Soal 4:
Sistem pemerintahan di Indonesia adalah sistem....
A. otoriter
B. parlementer
C. presidensil
D. -
E. demokrasi

==================================================

Soal 5:
Lembaga negara yang melaksanakan jalannya pemerintahan disebut ...
A. -
B. МА
C. legislatif
D. eksekutif
E. KPU

==================================================

Soal 6:
Lembaga penyelenggara pemilu adalah ...
A. Presiden
B. Mahkamah Konstitusi
C. BPK
D. KPU
E. -

==================================================

Soal 7:
Pemilihan kepala daerah berdasarkan amendemen UUD 1945 dilaksanakan secara ...
A. langsung
B. aklamasi
C. -
D. formatur
E. tidak langsung

==================================================

Soal 8:
Anggota DPD dipilih langsung oleh ...
A. DPR
B. -
C. rakyat
D. MPR
E. Presiden

==================================================

Soal 9:
Partai pemenang dalam pemilu 2009 adalah ...
A. Partai Demokrat
B. -
C. PPP
D. PDI
E. Golkar

==================================================

Soal 10:
Jumlah kursi anggota DPR ditetapkan sebanyak....
A. 580
B. 560
C. 540
D. -
E. 750

==================================================

Soal 11:
Undang-undang untuk melaksanakan pemilu 2009 adalah ...
A. UU Nomor 27 Tahun 2007
B. UU Nomor 10 Tahun 2008
C. -
D. UU Nomor 12 Tahun 2003
E. UU Nomor 23 Tahun 2003

==================================================

Soal 12:
Jumlah kursi DPRD kabupaten atau kotaditetapkan paling sedikit ...
A. 20
B. 30
C. 40
D. 50
E. -

==================================================

Soal 13:
Daerah pemilihan anggota DPRD kabupaten atau kota adalah ...
A. kabupaten
B. provinsi
C. -
D. kelurahan
E. kecamatan

==================================================

Soal 14:
Berikut yang bukan asas pemilu sebelum pemilu tahun 2009 adalah ...
A. demokratis
B. umum
C. -
D. adil
E. langsung

==================================================

Soal 15:
Pemilu di selenggarakan untuk memilih, kecuali ...
A. DPD
B. DPRD
C. Camat
D. DPR
E. -

==================================================

Soal 16:
Mengawasi jalannya pemerintahan adalah tugas ...
A. DPD
B. -
C. DPR
D. Mahkamah Agung
E. Mahkamah Konstitusi

==================================================

Soal 17:
Sikap politik luar negeri bebas aktif merupakan perwujudan tujuan negara Indonesia yang ...
A. mencerdaskan kehidupan bangsa
B. memajukan segenap tumpah darah Indonesia
C. melaksanakan ketertiban dunia
D. -
E. melindungi segenap tumpah darah Indonesia

==================================================

Soal 18:
Tempat pemungutan suara dalam pemilu disebut ...
A. KPPS
B. TPS
C. -
D. KPK
E. KPP

==================================================

Soal 19:
Peraturan pemerintah itu harus mendapatkan persetujuan DPR, jika tidak mendapat persetujuan DPR
maka peraturan tersebut harus ...
A. disahkan oleh lembaga lain
B. direvisi dan diberlakukan
C. tetap dijalankan
D. dicabut dan diganti
E. -

==================================================

Soal 20:
Presiden memegang kekuasaan tertinggi atas Angkatan Darat, Angkatan Laut, dan Angkatan Udara
diatur dalam ...
A. Pasal 10 UUD 1945
B. Pasal 23 UUD 1945
C. Pasal 12 UUD 1945
D. -
E. Pasal 11 UUD 1945

==================================================

Soal 21:
Lembaga yang bertugas memeriksa tanggung jawab tentang keuangan negara adalah ...
A. DPA
B. -
C. MA
D. DPR
E. BPK

==================================================

Soal 22:
Badan yang melaksanakan kekuasaan kehakiman di Indonesia adalah ...
A. MA
B. BPK
C. DPR
D. DPD
E. -

==================================================

Soal 23:
DPR bersidang paling sedikit ...
A. -
B. sekali setahun
C. tiga kali setahun
D. lima kali setahun
E. dua kali setahun

==================================================

Soal 24:
Para menteri diangkat dan diberhentikan oleh ...
A. MA
B. Presiden
C. MPR
D. DPR
E. -

==================================================

Soal 25:
Dalam melaksanakan tugasnya, presiden dibantu oleh ....
A. MPR
B. gubernur
C. -
D. para menteri
E. DPR

==================================================

Soal 26:
Lembaga legislatif Indonesia adalah ...
A. -
B. MA
C. MK
D. DPR
E. KPK

==================================================

Soal 27:
Lembaga perwakilan rakyat yang memliki tugas menetapkan UUD adalah ...
A. -
B. MPR
C. MK
D. DPR
E. MA

==================================================

Soal 28:
Masa jabatan anggota DPD adalah ...
A. dua tahun
B. tiga tahun
C. lima tahun
D. -
E. satu tahun

==================================================

Soal 29:
Lembaga negara yang menyusun undang-undang adalah ...
A. -
B. prerogative
C. yudikatif
D. DPR
E. BPK

==================================================

Soal 30:
Lembaga peradilan yang berada di tingkat provinsi adalah ...
A. Mahkamah Agung
B. -
C. pengadilan tinggi
D. pengadilan negeri
E. pengadilan umum

==================================================

Soal 31:
Ketua MPR sekarang dijabat oleh ...
A. Pramono Anung
B. Bambang Soesatyo
C. Taufik kurniawan
D. Marzuki Ali
E. Taufik Kiemas

==================================================

Soal 32:
Hak DPR untuk meminta keterangan
kepada pemerintah dinamakan hak ...
A. interpelasi
B. budget
C. -
D. petisi
E. inisiatif

==================================================

Soal 33:
Lembaga perwakilan yang ikut membahas UU yang berkaitan dengan otonomi daerah adalah ..
A. Mahkamah Konstitusi
B. DPD
C. Komisi Yudisial
D. -
E. MPR

==================================================

Soal 34:
MA berwenang mengadili perkara pada tingkat ...
A. praperadilan
B. banding
C. pertama
D. -
E. kasasi

==================================================

Soal 35:
Lembaga peradilan tertinggi di Indonesia yang mengusulkan hakim agung adalah ...
A. Komisi Yudisial
B. -
C. Mahkamah Konstitusi
D. Mahkamah Agung
E. Komisi Pemilihan Umum

==================================================

Soal 36:
Lembaga yang melakukan pemeriksaan semua pelaksanaan APBN adalah ...
A. BPK
B. KY
C. MA
D. -
E. MK

==================================================

Soal 37:
Lembaga yang berwenang mengubah dan menetapkan UUD adalah ...
A. Presiden
B. MPR
C. DPR
D. -
E. DPD

==================================================

Soal 38:
Di bawah ini lembaga negara Indonesia berdasarkan UUD 1945 hasil amendemen, kecuali ....
A. MPR
B. DPA
C. DPD
D. -
E. presiden

==================================================

Soal 39:
Perangkat daerah yang bertugas memelihara ketenteraman dan ketertiban umum serta menegakkan
peraturan daerah adalah ...
A. Satpam
B. Satpol PP
C. Polri
D. TNI
E. -

==================================================

Soal 40:
Hubungan kerja sama antara presiden dan DPR di bidang legislatif adalah ...
A. pembuatan UU
B. memberikan amnesty
C. menyatakan perang
D. memberikan grasi
E. -

==================================================

