Soal 1:
Perbuatan atau tindakan peserta pemilihan yang dikenakan sanksi dalam pelaksanaan pemilihan Penyedia adalah, kecuali:  ...
A. Mengundurkan diri dengan alasan yang tidak dapat diterima oleh Pejabat Pengadaan/Pokja Pemilihan/Agen Pengadaan
B. Menyebabkan kegagalan bangunan
C. Terindikasi melakukan persekongkolan dengan peserta lain untuk mengatur harga penawaran
D. Terindikasi melakukan KKN dalam pemilihan Penyedia

==================================================

Soal 2:
Pengumuman RUP Kementerian/Lembaga dilakukan melalui:
A. Aplikasi Sistem Informasi Manajemen Daerah (SIMDA)
B. Aplikasi Sistem Informasi Rencana Umum Pengadaan (SIRUP)
C. Aplikasi Sistem Informasi Keuangan Daerah (SIKD)
D. Aplikasi Sisitem Informasi Pembangunan Daerah (SIPD)

==================================================

Soal 3:
Biaya Pengadaan Barang/Jasa melalui Swakelola dihitung berdasarkan komponen?
A. Biaya pelaksanaan Swakelola
B. Biaya perencanaan Swakelola
C. Biaya pengawasan Swakelola
D. Biaya persiapan Swakelola

==================================================

Soal 4:
Seleksi dilaksanakan untuk Jasa Konsultansi bernilai:
A. Tidak ada batasan nilai
B. Paling banyak Rp100.000.000,00
C. Paling banyak Rp50.000.000,00
D. Paling sedikit di atas Rp100.000.000,00

==================================================

Soal 5:
Berapakah batas maksimal E-purchasing yang dapat dilaksanakan oleh pejabat pengadaan?
A. Paling banyak Rp1.000.000.000,00
B. Paling banyak Rp100.000.000,00
C. Paling banyak Rp200.000.000,00
D. Paling banyak Rp50.000.000,00

==================================================

Soal 6:
Berapa besar Jaminan Pelaksanaan yang diberlakukan untuk Kontrak Pengadaan Barang/Pekerjaan Konstruksi/Jasa Lainnya?
A. Paling sedikit di atas Rp1.000.000.000,00
B. Paling banyak Rp50.000.000,00
C. Paling banyak Rp200.000.000,00
D. Paling sedikit di atas Rp200.000.000,00

==================================================

Soal 7:
Ruang lingkup pengawasan Pengadaan Barang/Jasa meliputi, kecuali:
A. Pencapaian TKDN
B. Pencadangan dan peruntukan paket untuk usaha kecil
C. Pekerjaan Terintegrasi
D. penggunaan produk dalam negeri

==================================================

Soal 8:
Jaminan Penawaran Pekerjaan konstruksi diberlakukan untuk nilai total HPS paling sedikit di atas:
A. Rp1.000.000.000
B. Rp5.000.000.000
C. Rp10.000.000.000
D. Rp15.000.000.000

==================================================

Soal 9:
Pengumuman RUP Kementerian/Lembaga dilakukan setelah penetapan:
A. Alokasi anggaran penerimaan pembiayaan
B. Alokasi anggaran pendapatan
C. Alokasi anggaran pengeluaran pembiayaan
D. Alokasi anggaran belanja

==================================================

Soal 10:
Metode evaluasi penawaran Penyedia Jasa Konsultansi dilakukan dengan, kecuali:
A. Kualifikasi
B. Pagu Anggaran
C. Kualitas dan Biaya
D. Biaya Terendah

==================================================

Soal 11:
Berapa besar jaminan penawaran untuk pekerjaan konstruksi terintegrasi?
A. 1% (satu persen) hingga 3% (tiga persen) dari nilai total HPS
B. 1% (satu persen) dari nilai Pagu Anggaran
C. 1% (satu persen) hingga 3% (tiga persen) dari nilai Pagu Anggaran
D. 1% (satu persen) dari nilai total HPS

==================================================

Soal 12:
Setiap orang perorangan atau badan usaha, baik yang berbentuk badan hukum maupun bukan badan hukum yang didirikan dan berkedudukan atau melakukan kegiatan dalam wilayah hukum negara Republik Indonesia, baik sendiri maupun bersama-sama melalui perjanjian menyelenggarakan kegiatan usaha dalam berbagai bidang ekonomi disebut?
A. Rekanan
B. Pelaku Usaha
C. Distributor
D. Penyedia

==================================================

Soal 13:
Evaluasi kompetensi, kemampuan usaha, dan pemenuhan persyaratan sebagai Penyedia. Merupakan definisi dari?
A. Pemaketan Pengadaan Barang/Jasa
B. Konsolidasi Pengadaan Barang/Jasa
C. Standardisasi Pengadaan Barang/Jasa
D. Kualifikasi Pengadaan Barang/Jasa

==================================================

Soal 14:
Pengadaan barang/jasa secara elektronik dengan memanfaatkan ...
A. E-Planning
B. E-Marketplace
C. E-Payment
D. E-Budgeting

==================================================

Soal 15:
Sistem pendukung SPSE meliputi, kecuali:
A. Portal Pengadaan Nasional
B. Pengelolaan Sumber Daya Manusia Pengadaan Barang/Jasa
C. Pengelolaan peran swasta serta pemerintah
D. Pengelolaan advokasi dan penyelesaian permasalahan Hukum

==================================================

Soal 16:
Perencanaan Pengadaan melalui Penyedia meliputi kegiatan berikut:
A. Penyusunan Spesifikasi/KAK, Penyusunan Prakiraan Biaya/RAB, Pemaketan PBJ, Konsolidasi PBJ, Penyusunan Biaya Pendukung
B. Penyusunan Spesifikasi/KAK, Penyusunan Daftar Penyusunan Anggaran (DPA), Pemaketan PBJ, Konsolidasi PBJ, Penyusunan Biaya Pendukung
C. Penyusunan Spesifikasi/KAK, Penyusunan Harga Perkiraan Sendiri (HPS), Pemaketan PBJ, Konsolidasi PBJ, Penyusunan Biaya Pendukung
D. Penyusunan Spesifikasi/KAK, Penyusunan Pagu Definitif, Pemaketan PBJ, Konsolidasi PBJ, Penyusunan Biaya Pendukung

==================================================

Soal 17:
Metode evaluasi yang digunakan untuk Pengadaan Barang/Pekerjaan Konstruksi/Jasa Lainnya yang memperhitungkan penilaian teknis dan harga adalah?
A. Sistem Nilai
B. Kualitas dan Biaya
C. Penilaian Biaya Selama Umur Ekonomis
D. Harga Terendah

==================================================

Soal 18:
Preferensi harga diberikan terhadap barang/jasa yang memiliki TKDN paling rendah:
A. 0.35
B. 0.3
C. 0.25
D. 0.4

==================================================

Soal 19:
Persiapan PBJ melalui penyedia oleh PPK meliputi kegiatan, kecuali:
A. Menetapkan HPS
B. Menetapkan rancangan kualifikasi
C. Menetapkan spesifikasi teknis/KAK
D. Menetapkan uang muka

==================================================

Soal 20:
Keseluruhan atau sebagian kegiatan yang meliputi pembangunan, pengoperasian, pemeliharaan, pembongkaran, dan pembangunan kembali suatu bangunan disebut?
A. Konsolidasi
B. Pekerjaan Konstruksi
C. Kontrak Payung
D. Pemaketan

==================================================

Soal 21:
Persiapan PBJ melalui swakelola meliputi:
A. Penetapan Sasaran, Penyelenggaraan Swakelola, Rencana Kegiatan, Jadwal Pelaksanaan, dan RAB
B. Penetapan Sasaran, Penyelenggaraan Swakelola, Rencana Kegiatan, Jadwal Pelaksanaan, dan Spesifikasi teknis/ KAK
C. Penetapan Penyedia, Penyelenggaraan Swakelola, Rencana Kegiatan, Jadwal Pelaksanaan, dan RAB
D. Penetapan Sasaran, Penyelenggaraan Swakelola, Rencana Kegiatan, Jadwal Pelaksanaan, dan HPS

==================================================

Soal 22:
Siapakah yang berwenang untuk menetapkan dan mengumumkan RUP?
A. Pejabat Pembuat Komitmen
B. Pejabat Pengadaan
C. Kelompok Kerja Pemilihan
D. Pengguna Anggaran

==================================================

Soal 23:
Usaha kecil terdiri atas ...
A. Usaha Mikro
B. Usaha Kecil dan Usaha Besar
C. Usaha Mikro dan Usaha Kecil
D. Usaha Kecil dan Usaha Menengah

==================================================

Soal 24:
Berapa lama jangka waktu Kontrak Tahun Jamak dapat dilaksanakan:
A. Maksimal 5 Tahun
B. Maksimal 3 Tahun
C. Maksimal 2 Tahun
D. Maksimal 4 Tahun

==================================================

Soal 25:
HPS telah memperhitungkan keuntungan dan biaya:
A. Langsung
B. Lain-lain
C. Penyusutan
D. Tidak langsung

==================================================

Soal 26:
Sumber daya manusia yang ditetapkan oleh pimpinan UKPBJ untuk mengelola pemilihan Penyedia adalah?
A. Kelompok Kerja Pemilihan
B. Pejabat Pengadaan
C. Pejabat Pembuat Komitmen
D. Kuasa Pengguna Anggaran

==================================================

Soal 27:
Pengumuman RUP Perangkat Daerah dilakukan setelah:
A. Rancangan Peraturan Daerah tentang DPA disetujui
B. Rancangan Peraturan Daerah tentang APBN disetujui
C. Rancangan Peraturan Daerah tentang APBD disetujui
D. Rancangan Peraturan Daerah tentang APBDes disetujui

==================================================

Soal 28:
Perencanaan Pengadaan melalui swakelola meliputi kegiatan berikut:
A. Penetapan Tipe Penyedia, Penyusunan Harga Perkiraan Sendiri (HPS), Penyusunan Prakiraan Biaya/Rencana Anggaran Biaya
B. Penetapan Tipe Penyedia, Penyusunan Spesifikasi Teknis/KAK, Penyusunan Prakiraan Biaya/Rencana Anggaran Biaya
C. Penetapan Tipe Swakelola, Penyusunan Spesifikasi Teknis/KAK, Penyusunan Prakiraan Biaya/Rencana Anggaran Biaya
D. Penetapan Tipe Swakelola, Penyusunan Daftar Penyusunan Anggaran (DPA), Penyusunan Prakiraan Biaya/Rencana Anggaran Biaya

==================================================

Soal 29:
Pelaksana penelitian meliputi, kecuali:
A. Perguruan Tinggi
B. Barang/Jasa
C. Ormas
D. Badan Usaha

==================================================

Soal 30:
Pemberian uang muka dicantumkan pada rancangan kontrak yang terdapat dalam?
A. Dokumen Pemilihan
B. Dokumen penawaran
C. Dokumen Kualifikasi
D. Dokumen Kontrak

==================================================

Soal 31:
Penyesuaian harga diberlakukan mulai kapan?
A. Bulan ke-13 sejak pelaksanaan pekerjaan
B. Bulan ke-19 sejak pelaksanaan pekerjaan
C. Bulan ke-25 sejak pelaksanaan pekerjaan
D. Bulan ke-7 sejak pelaksanaan pekerjaan

==================================================

Soal 32:
Berapakah jumlah minimal orang dalam kelompok kerja pemilihan ...
A. 5 orang
B. 7 orang
C. 3 orang
D. 1 orang

==================================================

Soal 33:
Siapakah yang berwenang untuk menetapkan rancangan kontrak:
A. Pejabat Pembuat Komitmen
B. Kelompok Kerja Pemilihan
C. Pejabat Pengadaan
D. Pengguna Anggaran

==================================================

Soal 34:
Pemaketan pengadaan barang/jasa dilakukan dengan berorientasi pada, kecuali:
A. Keluaran atau hasil
B. Ketersediaan barang/jasa
C. Volume barang/jasa
D. Ketersediaan penyedia

==================================================

Soal 35:
Bukti pembelian/pembayaran digunakan untuk Pengadaan Barang/Jasa Lainnya dengan nilai paling banyak?
A. Rp10.000.000,00
B. Rp200.000.000,00
C. Rp100.000.000,00
D. Rp50.000.000,00

==================================================

Soal 36:
Kewajiban penggunaan produk dalam negeri dilakukan jika terdapat peserta yang menawarkan barang/jasa dengan nilai Tingkat Komponen Dalam Negeri (TKDN) ditambah nilai Bobot Manfaat Perusahaan (BMP) paling rendah:
A. 0.1
B. 0.2
C. 0.3
D. 0.4

==================================================

Soal 37:
Berikut pernyataan yang benar terkait HPS, kecuali:
A. Pagu Anggaran paling banyak Rp10.000.000,00
B. HPS tidak menjadi dasar perhitungan besaran kerugian negara
C. Untuk pengadaan E-purchasing
D. Nilai HPS bersifat tertutup dan bersifat rahasia

==================================================

Soal 38:
Strategi Pengadaan Barang/Jasa yang menggabungkan beberapa paket Pengadaan Barang/Jasa sejenis disebut:
A. Konsolidasi
B. Integrasi
C. Asimilasi
D. Pemaketan

==================================================

Soal 39:
Daftar rencana Pengadaan Barang/Jasa yang akan dilaksanakan oleh Kementerian/Lembaga/Perangkat Daerah adalah ..
A. SIUP
B. KUHP
C. RUP
D. ULP

==================================================

Soal 40:
Kontrak Pengadaan Barang/Jasa yang membebani lebih dari 1 (satu) Tahun Anggaran dilakukan setelah mendapatkan persetujuan pejabat yang berwenang sesuai dengan ketentuan peraturan perundang-undangan adalah ?
A. Kontrak Tahun Jamak
B. Kontrak Konsolidasi
C. Kontrak Payung
D. Kontrak Terintegrasi

==================================================

Soal 41:
Berapa batas maksimal jumlah tenaga ahli dalam pelaksanaan swakelola tipe 1?
A. Tidak boleh melebihi 50% dari jumlah anggota tim pelaksana
B. Tidak boleh melebihi 50% dari jumlah anggota tim persiapan
C. Tidak boleh melebihi 50% dari jumlah anggota tim perencana
D. Tidak boleh melebihi 50% dari jumlah anggota tim pengawas

==================================================

Soal 42:
Penyesuaian harga diberlakukan pada Kontrak Tahun Jamak yang masa pelaksanaannya:
A. Lebih dari 18 bulan
B. Lebih dari 24 bulan
C. Lebih dari 30 bulan
D. Lebih dari 36 bulan

==================================================

Soal 43:
Salah satu Metode evaluasi penawaran Penyedia Barang/ Pekerjaan Konstruksi/Jasa Lainnya dilakukan dengan:
A. Harga Terendah
B. Sistem Gugur
C. Preferensi Harga
D. Penilaian Biaya Selama Umur Residu

==================================================

Soal 44:
Harga Perkiraan Sendiri (HPS) adalah perkiraan harga barang/jasa yang ditetapkan oleh?
A. Kuasa Pengguna Anggaran
B. Kelompok Kerja Pemilihan
C. Pejabat Pembuat Komitmen
D. Pejabat Pengadaan

==================================================

Soal 45:
Metode penyampaian dokumen penawaran pada pemilihan Penyedia Jasa Konsultansi melalui Seleksi menggunakan metode:
A. Satu file
B. Dua file
C. Dua Tahap
D. Satu Tahap

==================================================

Soal 46:
Dokumen yang ditetapkan oleh Pokja Pemilihan/Pejabat Pengadaan/Agen Pengadaan yang memuat informasi dan ketentuan yang harus ditaati oleh para pihak dalam pemilihan Penyedia disebut?
A. Dokumen Pemilihan
B. Dokumen penawaran
C. Dokumen Kualifikasi
D. Dokumen Kontrak

==================================================

Soal 47:
Penyusunan HPS dikecualikan untuk Pengadaan Barang/Jasa dengan Pagu Anggaran paling banyak?
A. Rp100.000.000,00
B. Rp10.000.000,00
C. Rp200.000.000,00
D. Rp50.000.000,00

==================================================

Soal 48:
Kontrak dengan ruang lingkup pekerjaan dan jumlah harga yang pasti dan tetap dalam batas waktu tertentu disebut:
A. Kontrak payung
B. Harga Satuan
C. Terima Jadi (Turn Key)
D. Kontrak Lumsum

==================================================

Soal 49:
Siapakah yang mengembangkan sistem pengaduan Pengadaan Barang/Jasa:
A. APIP
B. LKPP
C. KSP
D. ULP

==================================================

Soal 50:
Uang muka dapat diberikan untuk persiapan pelaksanaan dengan ketentuan:
A. Paling tinggi 30% (tiga puluh persen) dari nilai kontrak untuk usaha menegah
B. Paling tinggi 30% (tiga puluh persen) dari nilai kontrak untuk usaha kecil
C. Paling tinggi 20% (tiga puluh persen) dari nilai kontrak untuk usaha non-kecil dan penyedia jasa konstruksi
D. Paling tinggi 20% (tiga puluh persen) dari nilai kontrak untuk kontrak tahun jamak

==================================================

Soal 51:
Bentuk kontrak terdiri atas, kecuali:
A. Surat Perintah Kerja (SPK)
B. Kuitansi
C. Bukti pembelian/pembayaran
D. Surat Penawaran

==================================================

Soal 52:
Keadaan Darurat dalam Pengadaan Khusus meliputi, kecuali:
A. kerusakan sarana/prasarana yang dapat mengganggu kegiatan pelayanan publik
B. Pelaksanaan operasi pencarian dan pertolongan
C. Pemilihan Umum
D. Bencana alam, bencana non alam, dan/atau bencana sosial

==================================================

Soal 53:
Berapa Besaran nilai Jaminan Pemeliharaan dari nilai kontrak:
A. 0.05
B. 0.1
C. 0.15
D. 0.2

==================================================

Soal 54:
Perencanaan Pengadaan yang dananya bersumber dari APBD dilakukan bersamaan dengan proses:
A. Penyusunan Rencana Kerja dan Anggaran (RKA) Perangkat Daerah setelah nota kesepakatan Kebijakan Umum APBD serta Prioritas dan Plafon Anggaran Sementara (KUA-PPS)
B. Penyusunan Rencana Kerja dan Anggaran (RKA) Perangkat Daerah sebelum nota kesepakatan Kebijakan Umum APBD serta Prioritas dan Plafon Anggaran Sementara (KUA-PPS)
C. Penyusunan Rencana Kerja Kementerian/Lembaga (Renja K/L) setelah Penetapan Pagu Indikatif
D. Penyusunan Rencana Kerja Kementerian/Lembaga (Renja K/L) sebelum Penetapan Pagu Indikatif

==================================================

Soal 55:
Preferensi harga untuk barang/jasa paling tinggi:
A. 0.15
B. 0.2
C. 0.25
D. 0.1

==================================================

Soal 56:
Konsolidasi PBJ dilaksanakan oleh :
A. PA/KPA/PPK dan atau UKPBJ
B. Agen Pengadaan dan atau UKPBJ
C. Pokja Pemilihan dan atau UKPBJ
D. PPHP dan atau UKPBJ

==================================================

Soal 57:
Penetapan sasaran pekerjaan melalui swakelola ditetapkan oleh:
A. Pejabat Pengadaan
B. PA/KPA
C. Pokja Pemilihan
D. Agen Pengadaan

==================================================

Soal 58:
Ruang lingkup SPSE terdiri atas, kecuali:
A. Pemilihan Penyedia
B. Persiapan Pengadaan
C. Katalog Elektronik
D. Pengawasan Kontrak

==================================================

Soal 59:
Berapa lama Jaminan Pemeliharaan dikembalikan?
A. 14 hari kerja setelah masa pemeliharaan selesai
B. 1 hari kerja setelah masa pemeliharaan selesai
C. 7 hari kerja setelah masa pemeliharaan selesai
D. 28 hari kerja setelah masa pemeliharaan selesai

==================================================

Soal 60:
Pasar elektronik yang disediakan untuk memenuhi kebutuhan barang/jasa pemerintah adalah?
A. E-Marketplace
B. E-Purchasing
C. E-Commerce
D. E-Planning

==================================================

Soal 61:
Mengembangkan E-marketplace Pengadaan Barang/Jasa. Merupakan salah satu dari:
A. Tujuan pengadaan barang/jasa
B. Etika pengadaan barang/jasa
C. Kebijakan pengadaan barang/jasa
D. Prinsip pengadaan barang/jasa

==================================================

Soal 62:
UKPBJ atau Pelaku Usaha yang melaksanakan sebagian atau seluruh pekerjaan Pengadaan Barang/Jasa yang diberi kepercayaan oleh Kementerian/Lembaga/Perangkat Daerah sebagai pihak pemberi pekerjaan adalah?
A. Kuasa Pengguna Anggaran
B. Pejabat Pembuat Komitmen
C. Agen Pengadaan
D. Kelompok Kerja Pemilihan

==================================================

Soal 63:
Dalam penyusunan spesifikasi teknis/KAK dimungkinkan penyebutan merek terhadap, kecuali:
A. Bagian dari satu sistem yang sudah ada
B. Barang/Jasa Impor
C. Komponen barang/jasa
D. Suku cadang

==================================================

Soal 64:
Urutan tahapan yang benar untuk Perencanaan pengadaan yaitu:
A. Cara, Jadwal, dan Anggaran Pengadaan Barang/Jasa, Identifikasi Kebutuhan, dan Penetapan Barang/Jasa
B. Anggaran Pengadaan Barang/Jasa, Identifikasi Kebutuhan, Penetapan Barang/Jasa, Cara, dan Jadwal
C. Penetapan Barang/Jasa, Identifikasi Kebutuhan, Cara, Jadwal, dan Anggaran Pengadaan Barang/Jasa
D. Identifikasi Kebutuhan, Penetapan Barang/Jasa, Cara, Jadwal, dan Anggaran Pengadaan Barang/Jasa

==================================================

Soal 65:
Kontrak Jasa Konsultansi untuk pekerjaan yang ruang lingkupnya belum bisa didefinisikan dengan rinci dan/atau waktu yang dibutuhkan untuk menyelesaikan pekerjaan belum bisa dipastikan adalah ?
A. Terima Jadi (Turn Key)
B. Waktu Penugasan
C. Kontrak Payung
D. Lumpsum

==================================================

Soal 66:
Siapakah yang memiliki tugas memeriksa administrasi hasil pekerjaan pengadaan Barang/Pekerjaan Konstruksi/Jasa Lainnya yang bernilai paling sedikit di atas Rp200.000.000,00 (dua ratus juta rupiah) dan Jasa Konsultansi yang bernilai paling sedikit di atas Rp100.000.000,00 (seratus juta rupiah)?
A. ULP
B. PjPHP
C. PPHP
D. BPKP

==================================================

Soal 67:
Usaha ekonomi produktif yang berdiri sendiri dan dilakukan oleh orang perorangan atau badan usaha yang bukan merupakan anak perusahaan atau bukan cabang perusahaan yang dimiliki, dikuasai atau menjadi bagian baik langsung maupun tidak langsung dari Usaha Menengah atau Usaha Besar adalah?
A. Usaha Mikro
B. Usaha Kecil
C. Usaha afiliasi
D. Usaha waralaba

==================================================

Soal 68:
Berikut pernyataan terkait Metode pemilihan Penyedia Jasa Konsultansi yang benar, kecuali:
A. Pengadaan Langsung dilaksanakan untuk kegiatan yang bernilai sampai dengan paling banyak Rp100.000.000
B. Seleksi
C. Seleksi dilaksanakan untuk kegiatan bernilai paling sedikit di bawah Rp50.000.000,00
D. Penunjukan Langsung

==================================================

Soal 69:
Tipe swakelola yang direncanakan, dilaksanakan, dan diawasi oleh Kementerian/Lembaga,/Perangkat Daerah Penanggung Jawab Anggaran termasuk katergori:
A. Tipe II
B. Tipe IV
C. Tipe I
D. Tipe III

==================================================

Soal 70:
Jaminan Pengadaan Barang/Jasa terdiri atas, kecuali:
A. Jaminan Sanggah Banding
B. Jaminan Penawaran
C. Jaminan Uang Muka
D. Jaminan Pengawasan

==================================================

Soal 71:
Jaminan Pengadaan Barang/Jasa dapat berupa:
A. Sertifikat perusahaan
B. Deposito
C. Bank garansi atau surety bond
D. Obligasi

==================================================

Soal 72:
Kualifikasi dilakukan dengan cara:
A. Kompetensi dan Penugasan
B. Kualitas dan Biaya
C. Pascakualifikasi atau Prakualifikasi
D. Penelitian

==================================================

Soal 73:
Siapakah tim dalam penyelenggara swakelola yang memiliki tugas melaksanakan, mencatat, mengevaluasi, dan melaporkan secara berkala kemajuan pelaksanaan kegiatan dan penyerapan anggaran?
A. Tim Pengawas
B. Tim Persiapan
C. Tim Pelaksana
D. Tim Pendamping

==================================================

Soal 74:
Menghasilkan barang/jasa yang tepat dari setiap uang yang dibelanjakan, diukur dari aspek kualitas, jumlah, waktu, biaya, lokasi, dan Penyedia. Merupakan salah satu dari:
A. Prinsip pengadaan barang/jasa
B. Tujuan pengadaan barang/jasa
C. Kebijakan pengadaan barang/jasa
D. Etika pengadaan barang/jasa

==================================================

Soal 75:
Usaha kecil memiliki nilai paket Pengadaan Barang/PekerjaanKonstruksi/Jasa Lainnya paling banyak:
A. Rp3.000.000.000
B. Rp2.500.000.000
C. Rp1.500.000.000
D. Rp2.000.000.000

==================================================

Soal 76:
Jaminan yang hanya ada untuk pengadaan pekerjaan konstruksi adalah?
A. Jaminan Penawaran
B. Jaminan Uang Muka
C. Jaminan Pemeliharaan
D. Jaminan Pelaksanaan

==================================================

Soal 77:
Berikut jenis sanksi dalam PBJ, kecuali:
A. Sanksi Daftar Normatif
B. Sanksi ganti kerugian
C. Sanksi pencairan jaminan
D. Sanksi digugurkan dalam pemilihan

==================================================

Soal 78:
Perencanaan Pengadaan yang dananya bersumber dari APBN dilakukan bersamaan dengan proses:
A. Penyusunan Rencana Kerja dan Anggaran (RKA) Perangkat Daerah sebelum nota kesepakatan Kebijakan Umum APBD serta Prioritas dan Plafon Anggaran Sementara (KUA-PPS)
B. Penyusunan Rencana Kerja dan Anggaran (RKA) Perangkat Daerah setelah nota kesepakatan Kebijakan Umum APBD serta Prioritas dan Plafon Anggaran Sementara (KUA-PPS)
C. Penyusunan Rencana Kerja Kementerian/Lembaga (Renja K/L) sebelum Penetapan Pagu Indikatif
D. Penyusunan Rencana Kerja Kementerian/Lembaga (Renja K/L) setelah Penetapan Pagu Indikatif

==================================================

Soal 79:
Dalam menyusun spesifikasi teknis/KAK harus memperhatikan hal berikut, kecuali:
A. Menggunakan Harga Perhitungan dari penyedia
B. Menggunakan produk bersertifikat SNI
C. Memaksimalkan penggunaan produk industri hijau
D. Menggunakan produk dalam negeri

==================================================

Soal 80:
Konsolidasi PBJ dilakukan pada tahap:
A. Pengawasan Pengadaan, Persiapan PBJ melalui penyedia, dan Pesiapan pemilihan penyedia
B. Perencanaan Pengadaan, Persiapan PBJ melalui penyedia, dan Pesiapan pemilihan penyedia
C. Pelaksanaan Pengadaan, Persiapan PBJ melalui penyedia, dan Pesiapan pemilihan penyedia
D. Perencanaan Pengadaan, Persiapan PBJ melalui swakelola, dan Pesiapan pemilihan swakelola

==================================================

Soal 81:
Jenis Jaminan yang ada untuk pengadaan jasa konsultasi adalah?
A. Jaminan Uang Muka
B. Jaminan Penawaran
C. Jaminan Sanggah Banding
D. Jaminan Pelaksanaan

==================================================

Soal 82:
Total HPS merupakan perhitungan HPS ditambah:
A. Retribusi
B. Bea Perolehan Hak Atas Tanah dan Bangunan (BPHTB)
C. Pajak Pertambahan Nilai (PPN)
D. Pajak Penghasilan (PPh)

==================================================

Soal 83:
Metode penawaran harga secara berulang disebut:
A. E-Marketplace Auction
B. E-tender Auction
C. E-reverse Auction
D. E-Budgeting Auction

==================================================

Soal 84:
Metode pemilihan Penyedia Barang/Pekerjaan Konstruksi/Jasa Lainnya dilakukan dengan, kecuali:
A. Pengadaan Langsung
B. Penunjukan Langsung
C. Tender Cepat
D. E-Planning

==================================================

Soal 85:
Siapakah yang menyelenggarakan Daftar Hitam Nasional:
A. KSP
B. ULP
C. APIP
D. LKPP

==================================================

Soal 86:
Hasil Perencanaan Pengadaan Barang/Jasa baik melalui swakelola maupun penyedia dimuat dalam:
A. Rencana Umum Pengadaan (RUP)
B. Pagu Definitif
C. Daftar Pengisian Anggaran (DPA)
D. Kontrak

==================================================

Soal 87:
Perencanaan pengadaan tediri dari:
A. Melalui Lelang dan melalui Sayembara
B. Melalui Penyedia dan melalui swakelola
C. Melalui Penunjukkan Langsung dan Penyedia
D. Melalui Penyedia dan melalui Lelang

==================================================

Soal 88:
Salah satu hal yang dilarang dalam melakukan pemaketan pengadaan barang/jasa adalah:
A. Memecah PBJ menjadi beberapa paket dengan maksud menghindari penunjukan langsung
B. Menyatukan beberapa paket PBJ yang tersebar ke dalam satu lokasi
C. Menyatukan beberapa paket PBJ yang menurut sifat dan jenis pekerjaannya harus dipisahkan
D. Menyatukan beberapa paket PBJ menjadi satu paket dengan maksud menghindari pengadaan langsung

==================================================

Soal 89:
Suatu keadaan yang terjadi di luar kehendak para pihak dalam kontrak dan tidak dapat diperkirakan sebelumnya, sehingga kewajiban yang ditentukan dalam kontrak menjadi tidak dapat dipenuhi disebut:
A. Keadaan tidak tentu
B. Keadaan Kahar
C. Keadaan tak terduga
D. Keadaan darurat

==================================================

Soal 90:
Kuitansi digunakan untuk Pengadaan Barang/Jasa Lainnya dengan nilai paling banyak:
A. Rp100.000.000
B. Rp200.000.000
C. Rp50.000.000
D. Rp150.000.000

==================================================

Soal 91:
Berapa lama maksimal jaminan pengadaan barang/jasa dapat dicairkan oleh penerbit jaminan?
A. 7 hari
B. 14 hari
C. 28 hari
D. 21 Hari

==================================================

Soal 92:
Terdapat berapa tipe dalam Penetapan Penyelenggaraan Swakelola:
A. 3 Tipe
B. 2 Tipe
C. 4 Tipe
D. 5 Tipe

==================================================

Soal 93:
Rencana kegiatan yang diusulkan oleh Kelompok Masyarakat dalam pengadaan melalui swakelola dievaluasi dan ditetapkan oleh?
A. Agen Pengadaan
B. Tim Pelaksana Kegiatan
C. Pejabat Pembuat Komitmen
D. Kelompok Kerja Pemilihan

==================================================

Soal 94:
Layanan pengelolaan teknologi informasi untuk memfasilitasi pelaksanaan Pengadaan Barang/Jasa secara elektronik adalah?
A. SIPD
B. SPSE
C. sikap
D. LPSE

==================================================

Soal 95:
Siapakah yang menyelenggarakan layanan penyelesaian sengketa kontrak:
A. ULP
B. LKPP
C. BKPP
D. APIP

==================================================

Soal 96:
Pemilihan produk katalog elektronik dilakukan dengan metode tender atau:
A. Lelang
B. Sistem Nilai
C. Sayembara
D. Negosiasi

==================================================

Soal 97:
Rencana kegiatan dalam persiapan PBJ melalui swakelola ditetapkan oleh:
A. Pejabat Pengadaan
B. PA/KPA
C. Agen Pengadaan
D. PPK

==================================================

Soal 98:
Jenis kontrak pengadaan barang/pekerjaan konstruksi/jasa lainnya terdiri atas, kecuali:
A. Lumsum
B. Harga Paket
C. Gabungan Lumpsum dan Harga Satuan
D. Terima Jadi (Turnkey)

==================================================

Soal 99:
Metode satu file digunakan untuk Pengadaan Barang/Pekerjaan Konstruksi/Jasa Lainnya yang menggunakan metode:
A. Evaluasi Sistem Nilai
B. Evaluasi Harga Terendah
C. Evaluasi Umur Ekonomis
D. Evaluasi Harga Satuan

==================================================

Soal 100:
Pengadaan Barang/Jasa yang bertujuan untuk mencapai nilai manfaat yang menguntungkan secara ekonomis tidak hanya untuk Kementerian/Lembaga/Perangkat Daerah sebagai penggunanya tetapi juga untuk masyarakat, serta signifikan mengurangi dampak negatif terhadap lingkungan dalam keseluruhan siklus penggunaannya adalah?
A. Pengadaan pemaketan
B. Pengadaan integrasi
C. Pengadaan berkelanjutan
D. Pengadaan konsolidasi

==================================================

