Soal 1:
Di bawah ini yang bukan termasuk obat batuk adalah ...
A. Alprazolam
B. Bromheksin
C. Dekstrometorfan
D. Kodein Fosfat
E. Gliseril Guaiakolat

==================================================

Soal 2:
Obat Turun Panas yang paling aman untuk ibu hamil dan menyusui adalah :
A. Ambroxol
B. Parasetamol
C. Ibuprofen
D. Asam Mefenamat
E. Asetosal

==================================================

Soal 3:
Pengukuran Suhu tubuh dengan termometer bisa dilakukan dibeberapa area tubuh, bagian tubuh manakah yang menghasilkan nilai suhu paling akurat ?
A. 24 bulan
B. Ketiak
C. Mulut
D. Leher
E. Bawah lidah

==================================================

Soal 4:
Saraf splanknik ...
A. Berjalan dari sumsum tulang belakang ke ganglia rantai
B. a dan b benar
C. Berasal dari daerah servikal sumsum tulang belakang
D. Memiliki neuron praganglion yang bersinap di ganglia kolatera
E. Adalah bagian dari divisi simpatis

==================================================

Soal 5:
Epitel bertingkat biasanya ditemukan pada area tubuh ketika melakukan aktivitas ...
A. Mitosis
B. Proteksi
C. Filtrasi
D. Difusi
E. Sekresi

==================================================

Soal 6:
Organ tubuh yang banyak mengandung peroksisom adalah ...
A. Ginjal
B. Paru-paru
C. Otak
D. Hati
E. Jantung

==================================================

Soal 7:
Yang manakah pernyataan yang tidak sesuai tentang jaringan adiposa ?
A. Sebagai penyimpanan energi cadangan
B. Sebagai pelindung tubuh dan menghasilkan panas
C. Merupakan salah satu tipe jaringan ikat
D. Jaringan adiposa adalah jaringan yang tersusun atas lipid atau lemak
E. Adiposa coklat hanya ditemukan pada orang dewasa

==================================================

Soal 8:
Hermon polipeptid yang diproduksi oleh sel alfa pankreas adalah : ...
A. Glukoneogenesis
B. Fiona Searching Hermon
C. Glikosa
D. Glukagon
E. Kortison

==================================================

Soal 9:
Serat dalam jaringan ikat padat dihasilkan oleh …
A. Osteoblas
B. Kondroblas
C. Osteosit
D. Adiposit
E. Fibroblas

==================================================

Soal 10:
Sel epitel dengan  mikrovili dapat ditemukan pada …
A. Dinding pembuluh darah
B. Dinding rahim
C. Dinding paru-paru
D. Dinding usus kecil
E. Dinding esofagus

==================================================

Soal 11:
Aspek Farmakologis yang mencakup nasib obat dalam tubuh yaitu absorpsi, distribusi, metabolisme, dan eksresinya obat disebut :
A. Farmagronomi
B. Farmagronomi
C. Farmakologi Klinik
D. Farmakognosi
E. Farmakokinetik

==================================================

Soal 12:
Di bawah ini yang bukan merupakan obat cacing Anthelmintik adalah: ...
A. Piperazin
B. Albendazol
C. Combantrin
D. Mebendazol
E. Asam Salisilat

==================================================

Soal 13:
Ovula adalah obat sediaan Padat yang digunakan melalui :
A. Dubur/Anus
B. Kulit
C. Mulut
D. Bawah idah
E. Vagina

==================================================

Soal 14:
Narkotik yang berkhasiat pengobatan dan banyak digunakan dalam terapi dan atau tujuan Pengembangan Ilmu Pengetahuan serta mempunyai potensi ringan mengakibatkan ketergantungan yaitu :
A. Narkotik Golongan IV
B. Narkotik Golongan Ill
C. 5 golongan
D. Narkotik Golongan II
E. Narkotik Golongan I

==================================================

Soal 15:
Di bawah ini termasuk golongan antibiotik, kecuali ...
A. Ampicillin
B. Kloramfenikol
C. Codeine
D. Farmasi Plant ologi
E. Kot rimoksazol

==================================================

Soal 16:
Epitel kelenjar yang selama perkembangan embrio mengeluarkan produk seluler langsung ke dalam aliran darah disebut kelenjar …
A. Eksokrin
B. Merokrin
C. Holokrin
D. Endokrin
E. Mikrovili

==================================================

Soal 17:
Serat halus yang membentuk kerangka kerja organ seperti hati, limfa, dan kelenjar getah bening disebut …
A. Silia
B. Leukosit
C. Mikrovili
D. Serat kolagen
E. Serat retikuler

==================================================

Soal 18:
Manakah yang tidak menggambarkan karakteristik dari epitel skuamosa bertingkat non-keratinasi ?
A. Tersusun dari banyak lapisan sel
B. Permukaan sel-sel hidup
C. Terdiri dari sel-sel gepeng
D. Ditemukan pada kulit
E. A, b, c dan d salah

==================================================

Soal 19:
Jaringan ikat padat elastis ireguler dapat ditemukan di …
A. Jaringan ikat padat tidak teratur
B. Jaringan adipose
C. Aorta
D. Kulit
E. Ligamen

==================================================

Soal 20:
Nama lain dari vitamin C yaitu ...
A. Deksametason
B. Laktat
C. Redoxon
D. CDR
E. Asam Askorbat

==================================================

Soal 21:
Adanya darah dalam urine disebut : ...
A. Hiperpigmentasi
B. Asiklovir
C. Urinal Blood
D. Hematuria
E. Hiperurisemia

==================================================

Soal 22:
Pilih salah satu jawaban yang paling tepat!
Perhatikan karakteristik berikut ini:
1) Mudah berkontraksi
2) Menutupi seluruh permukaan tubuh
3) Tidak mempunyai pembuluh darah
4) Tersusun dari beberapa jenis kelenjar
5) Sebagai penghubung ke jaringan ikat oleh basement membran.
Manakah yang merupakan karakteristik jaringan epitel ?
A. 2,3,4,5
B. 1,2,3
C. 2,3,5
D. 3,4,5
E. 1,2,3,4

==================================================

Soal 23:
Sebuah kelenjar yang memiliki saluran dan strukturnya seperti kantung disebut …
A. Asinar compound
B. Tubular sederhana
C. Tubular compound
D. Endokrin
E. Asinar sederhana

==================================================

Soal 24:
Epitel pseudostratified bersilia dapat ditemukan pada dinding …
A. Tubuli ginjal
B. Pembuluh darah
C. Trakea
D. Kelenjar tiroid
E. Kandung kemih

==================================================

Soal 25:
Protein dengan suatu unsur aktif yang berkhasiat mencetuskan atau mempercepat suatu reaksi kimia atau biologik tertentu tanpa sendirinya mengalami perubahan disebut :
A. Enzim
B. Dubur
C. Eksim
D. Suspensi
E. Amino

==================================================

Soal 26:
Strata pelayanan kesehatan dibedakan antara ...
A. Pertama, kedua, ketiga
B. Pelayanan kesehatan tingkat primer, sekunder dan tersier
C. Puskesmas perawatan dan nonperawatan
D. Pelayanan kesehatan dasar dan rujukan
E. RS kelas A, kelas B, kelas C dan kelas D

==================================================

Soal 27:
Kelebihan Kalsium dalam darah disebut juga : ...
A. Hiperpigmentasi
B. Allopurinol
C. Hiperkalsemi
D. Hiperventilasi
E. Hiperkalemi

==================================================

Soal 28:
Yang manakah tipe jaringan dibawah ini yang memiliki kadar matriks ekstraseluler paling kecil ?
A. Jaringan darah
B. Jaringan penghubung
C. Jaringan tulang
D. Jaringan adiposa
E. Jaringan ikat longgar

==================================================

Soal 29:
Sel yang ditemukan di pleksus koroid yang mengeluarkan cairan serebrospinal adalah ...
A. Eferen
B. Oligodendrosit
C. Sel ependimal
D. Astrosit
E. Mikroglia

==================================================

Soal 30:
Di bawah ini yang termasuk obat antidiare adalah :
A. Attapulgit
B. Simetidin
C. Anti Jamur
D. Amoksislin
E. Mikonazol

==================================================

Soal 31:
Cara penggunaan obat Suppositoria adalah melalui :
A. Mulut
B. Antalgin
C. Mata
D. Dubur/ Anus
E. Telinga

==================================================

Soal 32:
Jaringan yang menutupi permukaan tubuh, tersusun dari sel lapisan sel yang tebal, dan terdiri dari sel-sel datar adalah …
A. Epitel kolumnar sederhana
B. Epitel kuboid bertingkat
C. Epitel kuboid sederhana
D. Epitel skuamosa bertingkat
E. Epitel skuamosa sederhana

==================================================

Soal 33:
Bakteri atau kuman yang biasanya menginfeksi lambung dan menyebabkan Penyakit Gastritis atau tukak lambung adalah :
A. Helicobacter Pylori
B. Coli
C. Mycobacterium Tuberculosa
D. Gaster Candidanus
E. Akibat Penyakit Endometriosis

==================================================

Soal 34:
Sel epitel dengan  mikrovili dapat ditemukan pada …
A. Dinding paru-paru
B. Dinding usus halus
C. Dinding rahim
D. Dinding pembuluh darah
E. Dinding lambung

==================================================

Soal 35:
Jaringan yang menutupi permukaan tubuh, tersusun dari sel lapisan sel yang tebal, dan  terdiri dari sel-sel datar adalah …
A. Epitel kuboid sederhana
B. Epitel skuamosa sederhana
C. Epitel kolumnar sederhana
D. Epitel skuamosa bertingkat
E. Epitel transisional

==================================================

Soal 36:
Sekelompok jaringan sejenis yang berkumpul dan melakukan fungsi tertentu disebut …
A. Sistem organ
B. Sel
C. Organ
D. Materi genetik
E. Epitel

==================================================

Soal 37:
Jaringan yang terdiri dari sel-sel yang terletak di lakuna dan dikelilingi oleh matriks padat dari hidroksiapatit adalah …
A. Jaringan saraf
B. Kartilago hialin
C. Tulang
D. Fibrokartilago
E. Sistem sel

==================================================

Soal 38:
Sistem organ yang melakukan fungsi filtrasi, reabsorpsi, dan augmentasi pada ginjal disebut ...
A. Perkemihan
B. Lambung
C. Pencernaan
D. Respirasi
E. Sirkulasi

==================================================

Soal 39:
Divisi parasimpatik ...
A. Divisi parasimpatik merangsang kelenjar adrenal untuk melepaskan asetilkolin dan epinefrin
B. Disebut juga divisi kraniosakral
C. Memiliki akson praganglion di saraf kranial
D. Memiliki ganglion dekat atau di dinding efektor
E. Memiliki akson praganglion di saraf spanknik pelvis

==================================================

Soal 40:
Jenis epitel apakah yang dapat ditemukan di dalam kandung kemih ?
A. Kuboid
B. Kolumnar
C. squamous Epithelium
D. Transisi
E. Skuamosa

==================================================

Soal 41:
Senyawa yang dapat menyebabkan eksresi urin yang lebih banyak dinamakan ...
A. Diuretik
B. Diazolam
C. Dialisis
D. Candida Albicans
E. Dikotomik

==================================================

Soal 42:
Bagian yang mengandung talamus, hipotalamus, dan kelenjar pineal adalah …
A. Diensefalon
B. Melensefalon
C. Desensefalon
D. Mielensefalon
E. Mesensefalon

==================================================

Soal 43:
Psikotropika yang hanya dapat digunakan untuk tujuan ilmu pengetahuan dan tidak digunakan dalam terapi, serta mempunyai potensi amat kuat mengakibatkan sindroma ketergantungan yaitu :
A. Psikotropika golongan II
B. Psikotropika golongan Ill
C. Psikotropika golongan IV
D. Psikotropika golongan I
E. 5 golongan

==================================================

Soal 44:
Sebuah jaringan yang memiliki banyak serat kolagen dan terorganisir secara parallel satu sama lain ditemukan pada …
A. Otot
B. Tulang
C. Lambung
D. Kartilago
E. Adiposa

==================================================

Soal 45:
Tablet yang penggunaanya dengan cara disisipkan dibawah lidah biasa dinamakan :
A. Tablet Sublingual
B. Tablet Effervescent
C. Tablet Tongueal
D. Tablet Sustained Release
E. Farmakodinamik

==================================================

Soal 46:
Bagian dari sistem saraf yang mengontrol  polos, otot jantung, dan kelenjar adalah ...
A. Sistem saraf ensorik
B. Sistem saraf somatik
C. Divisi skeletal
D. Sistem saraf otonom
E. Divisis ensorik

==================================================

Soal 47:
Yang manakah pernyataan dibawah ini yang tidak sesuai mengenai neuron ?
A. Neuron bipolar memiliki dua akson
B. Neuron memiliki akson
C. A, b, c dan d salah
D. Neuron di dukung dan dilindungi oleh neuroglia
E. Dendrit menerima signal eletrik dan membawa signal tersebut ke cell body

==================================================

Soal 48:
Dinding saluran pencernaan, respirasi, ekskresi, dan reproduksi adalah bagian dari …
A. Membran sinovial
B. Endotelium
C. Sitoplasma
D. Membran serosa
E. Membran mukosa

==================================================

Soal 49:
Neuron yang ditemukan pada organ indra, seperti mata, telinga, dan hidung adalah neuron …
A. Neuron unipolar
B. Neuron sensorik
C. Neuron multipolar
D. Neuron bipolar
E. Divisi motorik

==================================================

Soal 50:
Di bawah ini hormon yang mempunyai efek mempertinggi kolesterol HDL di dalam tubuh :
A. Hormon Proneuron
B. DDL
C. Hormon Estrogen
D. Hormon Testosteron
E. Hormon Progesteron

==================================================

