Soal 1:
Untuk mengetahui kekuatan daya ledak otot kaki, biasanya menggunakan tes …
A. Vertical jump
B. Horizontal jump
C. Step jump
D. Squats thrust
E. Squats jump

==================================================

Soal 2:
Cara dan teknik memukul yang baik adalah ...
A. Tangan kanan memegang bola
B. Membelakangi arah pukulan
C. Melempar bola lambung secara keras
D. Tangan kanan diputar
E. Memegang stik dengan benar

==================================================

Soal 3:
Pada pemain sepak bola seorang pemain diberi tugas khusus untuk menjaga seorang pemain lawan agar tidak memasuki daerah atau mengacaukan pertahanan adalah pertahanan ...
A. Zona defence
B. Individu
C. Pertahanan campuran
D. Daerah
E. Pertahanan bebas

==================================================

Soal 4:
Organisasi bola voli Indonesia adalah ...
A. PSSI
B. PBSI
C. PBVSI
D. Perbakin
E. Perbasi

==================================================

Soal 5:
Induk organisasi bulu tangkis Indonesia dinamakan ...
A. PBSI
B. PSIS
C. PBVSI
D. Percasi
E. IPSI

==================================================

Soal 6:
Teknik smash biasanya menggunakan langkah 3-5 dengan irama ...
A. Pelan
B. cepat
C. Tetap
D. Sedang
E. Teratur

==================================================

Soal 7:
Induk organisasi bola basket Indonesia adalah ...
A. Perbasasi
B. Perbasi
C. Percasi
D. IBSI
E. PBSI

==================================================

Soal 8:
Pendaratan pada gerakan flik-flak dilakukan oleh …
A. Punggung
B. Kedua kaki
C. Satu kaki
D. Dua tangan
E. Satu tangan

==================================================

Soal 9:
Tujuan utama dari latihan kondisi fisik adalah untuk meningkatkan …
A. kelentukan persendian
B. Kekuatan otot
C. Daya tahan tubuh
D. Meningkatkan kecepatan
E. Kebugaran jasmani

==================================================

Soal 10:
Permainan bola voli yang menggunakan pola penyerangan dengan sistem 4Sm-2Su, berarti pemain set-uper sebanyak ...
A. Dua orang
B. Satu orang
C. Empat orang
D. Tidak ada
E. Tiga orang

==================================================

Soal 11:
Saat menerima bola dalam keadaan melayang merupakan salah satu cara melakukan ...
A. Set shoot
B. Smash
C. Lay up shoot
D. Jump shoot
E. Shooting

==================================================

Soal 12:
Pelambung dalam permainan softball disebut …
A. Catcher
B. Butter
C. Pitcher
D. Striker
E. Runner

==================================================

Soal 13:
Gaya straddle dapat dibedakan dengan gaya lainnya, yaitu dari pelaksanaannya saat …
A. Melewati mistar
B. Mendarat
C. Awalan
D. Berkonsentrasi
E. Tolakan

==================================================

Soal 14:
Lapangan tennis meja yang baik terbuat dari …
A. Karet
B. Plastik
C. Papan tripleks
D. Papan kayu
E. Semen

==================================================

Soal 15:
AIDS disebabkan oleh …
A. Polio
B. Influenza
C. Flu burung
D. HIV
E. Morbilli

==================================================

Soal 16:
Lari estafet atau lari sambung (lari beranting) adalah lari beregu yang terdiri atas … orang dalam satu regu.
A. Tujuh
B. Empat
C. Enam
D. Tiga
E. Lima

==================================================

Soal 17:
Cara mengambil napas pada renang gaya punggung, yaitu …
A. Memalingkan muka ke samping
B. Dapat dilakukan kapanpun
C. Menurunkan muka ke bawah
D. Memalingkan muka ke samping
E. Memalingkan muka ke kiri dan ke kanan

==================================================

Soal 18:
Gerakan yang ada dalam digunakan untuk lompat jangkit adalah …
A. Mendarat
B. Berjingkat (hop)
C. Melompat (jump)
D. A, b, dan c benar
E. Melangkah (step)

==================================================

Soal 19:
Penyerangan pada permainan bola basket yang dilakukan dengan syarat-syarat tertentu merupakan penyerangan ...
A. Bervariasi
B. Terprogram
C. Cepat
D. Berpola
E. Bebas

==================================================

Soal 20:
Siasat yang digunakan oleh regu yang mendapat giliran memukul, secara individu atau kelompok untuk menyerang lawan disebut ...
A. Taktik penyerangan
B. Taktik pertahanan
C. Taktik mematikan dengan pasti
D. Taktik mati terpaksa
E. Taktik mematikan lebih dari

==================================================

Soal 21:
Tindakan menghadang bola atau menghalang-halangi smasher yang sedang melakukan smash disebut ...
A. Servis
B. Toss
C. Spike pelan
D. Blok
E. Tip

==================================================

Soal 22:
Suatu usaha atau siasat dari suatu regu yang diterapkan dalam pertandingan dengan tujuan untuk memperoleh kemenangan disebut ...
A. Strategi
B. Siasat
C. Penyerangan
D. Pertahanan
E. Taktik

==================================================

Soal 23:
Strategi atau siasat yang lakukan sebelum pertandingan pencak silat disebut …
A. Strategi pencak silat
B. Teknik pencak silat
C. Pertahanan pencak silat
D. Taktik pencak silat
E. Pukulan pencak silat

==================================================

Soal 24:
Pada permainan sepak bola pola pertahanan ini dilakukan dengan susunan pemain5:3:2, berarti angka 5, yaitu …
A. Pemain depan
B. Pemain tengah
C. Pemain sayap
D. Pemain gelandang
E. Pemain belakang

==================================================

Soal 25:
Berikut merupakan ketentuan time out pada permainan futsal, kecuali …
A. Tim yang tidak meminta time-out pada babak pertama maka timnya akan tetap hanya mendapatkan satu kali time-out selama babak kedua.
B. Pelatih meminta untuk time-out selama 1 menit
C. Official masuk ke dalam lapangan untuk memberikan pengarahan
D. Time-out akan diberikan pada tim yang sedang menguasai bola
E. Penjaga waktu mengijinkan untuk timeout ketika bola keluar dari permainan dengan menggunakan sebuah peluit atau tanda lain yang berbeda dengan tanda wasit pertama

==================================================

Soal 26:
Pola dalam permainan sepak bola diterapkan dengan tujuan dapat menerobos pertahanan lawan dan menciptakan gol sebanyak-banyaknya sehingga dapat memenangkan pertandingan adalah pola ...
A. Penyerangan
B. Pertahanan yang rapat
C. Gerakan tersusun
D. Mencari ruang kosong
E. Pertahanan

==================================================

Soal 27:
Pada lompat jongkok di atas peti lompat, tolakan dilakukan setelah …
A. Mendarat
B. Mengangkat
C. Di atas peti lompat
D. Awalan
E. Melewati peti lompat

==================================================

Soal 28:
Pola yang diterapkan dalam permainan sepak bola dengan tujuan untuk menghalau dan mempertahankan gawang dari serangan lawan, sehingga tidak terjadi gol disebut pola …
A. Mencari ruang kosong
B. Pertahanan yang rapat
C. Gerakan tersusun
D. Pertahanan
E. Penyerangan

==================================================

Soal 29:
Dalam permainan bola basket penyerang yang dilakukan tanpa menggunakan pola tertentu, tergantung pada penguasaan teknik, kemampuan individu, dan kesempurnaan fisik setiap anggota regu disebut pola penyerangan ...
A. Berpola
B. Bebas
C. Cepat
D. Terprogram
E. Bervariasi

==================================================

Soal 30:
Dalam permainan sepak bola pola pertahanan susunan pemain 5-3-2, berarti lima adalah ...
A. Pemain tengah
B. Pemain sayap
C. Pemain depan
D. Pemain belakang
E. Pemain gelandang

==================================================

Soal 31:
Keberhasilan suatu blok ditentukan oleh ketinggian ...
A. Tolakan
B. Langkah
C. Smash
D. Pukulan
E. Loncatan

==================================================

Soal 32:
Gerakan mengangkat tubuh dalam posisi kedua tangan memegang pala tunggal adalah …
A. Push up
B. Pull u
C. Sit up
D. Stand up
E. Back up

==================================================

Soal 33:
Gerakan renang gaya dada yang menghasilkan dorongan maju pada gerakan lengan adalah …
A. Mencambuk
B. Mendorong
C. Mendayung
D. Recovery
E. Meluncur

==================================================

Soal 34:
Taktik hit and run dilakukan oleh batter untuk membantu ...
A. Base runner
B. Pitcher
C. Batter
D. Base 1
E. Base 3

==================================================

Soal 35:
Merubah keadaan nilai, hitungan ball, dan strike merupakan tugas ...
A. Pemain cadangan
B. Penjaga lapangan
C. Wasit
D. Pemain
E. Regu lawan

==================================================

Soal 36:
Organisasi bulu tangkis seluruh Indonesia adalah …
A. PSIS
B. IPSI
C. PBSI
D. PBVSI
E. Percasi

==================================================

Soal 37:
Sejak 500 tahun yang lalu sepak bola dikenal di negara Cina dengan nama …
A. epyskiros
B. Choule
C. Minonete
D. Tsu chu
E. Harpastrum

==================================================

Soal 38:
Aktivitas yang mengandalkan gerakan seluruh anggota badan untuk mencapai tujuan tertentu, baik untuk sendiri maupun beregu disebut …
A. Tennis
B. Senam lantai
C. Bola basket
D. Bola voli
E. Pencak silat

==================================================

Soal 39:
Penyebab utama penularan HIV/AIDS adalah …
A. Ibu hamil
B. Narkotika
C. Menyusui
D. Seks menyimpang
E. Transfusi darah

==================================================

Soal 40:
Penyerangan pada permainan bola basket yang dilakukan syarat-syarat tertentu, merupakan penyerangan …
A. Cepat
B. Bebas
C. Bervariasi
D. Berpola
E. Terprogram

==================================================

Soal 41:
Dalam olahraga renang sering terjadi kecelakan yang memerlukan pertolongan yang cepat dan tepat. Teknik pertolongan yang menggabungkan antara pernapasan buatan dengan penekanan dada disebut …
A. Resusitasi jantung dan paru-paru
B. Resusitasi paru-paru
C. Resusitasi saraf
D. Resusitasi jantung dan saraf
E. Resusitasi jantung

==================================================

Soal 42:
Untuk penyelamatan di air, penolong harus bersikap …
A. Bingung
B. Sembrono
C. Panik
D. Tergesah-gesah
E. Tenang

==================================================

Soal 43:
Pertahanan dengan menjaga satu lawan ke mana mereka bergerak agar tidak dapat menguasai bola disebut …
A. Pertahanan man to man
B. Pertahanan daerah
C. Pertahanan bodi
D. Pertahanan tertutup
E. Pertahanan pressing

==================================================

Soal 44:
Pola pertahanan yang paling kompleks, dimana setiap pemain menjaga lawannya dengan tiba-tiba berpindah tempat adalah …
A. pola zone defence
B. Pola melakukan gerakan tersusun
C. Pola bermain menghadapi
D. Pola mencari ruang kosong
E. Pola man to man dan zona defence

==================================================

Soal 45:
Dalam permainan bola voli terdapat pola pertahanan servis dengan sistem 1:5. Lima di sini berarti pemain ...
A. Penerima servis
B. Set-uper
C. Universaler
D. Cadangan
E. Smasher

==================================================

Soal 46:
Berikut ini merupakan organisasi kesehatan dunia PBB adalah …
A. IBRD
B. UNICEF
C. UNESCO
D. WTO
E. WHO

==================================================

Soal 47:
HIV/AIDS tergolong penyakit …
A. Bawaan lahir
B. Menular
C. Mental
D. Turunan
E. Tidak menular

==================================================

Soal 48:
Peraturan-peraturan sepak bola yang baku dikeluarkan oleh organisasi sepak bola dunia, yaitu …
A. NBA
B. WBC
C. AFC
D. FIG
E. FIFA

==================================================

Soal 49:
Pukulan bola yang menukik ke arah lapangan lawan adalah ...
A. Tip
B. Servis
C. Passing
D. Smash
E. Blok

==================================================

Soal 50:
Pada permainan bola basket penyerangan yang dilakukan tanpa menggunakan pola tertentu, penyerangan ini tergantung pada penguasaan teknik, kemampuan individu, dan kesempurnaan fisik setap anggota regu disebut pola penyerangan …
A. Terprogram
B. Bebas
C. Berpola
D. Cepat
E. Bervariasi

==================================================

