Soal 1:
GEMPA : RICHTER = SUHU : ...
A. Berguncang
B. Panas
C. Termometer
D. Derajat
E. Kelvin

==================================================

Soal 2:
SENAPAN : BERBURU = ... : ...
A. Perangkap : menangkap
B. Kereta : lancar
C. Pancing : ikan
D. Parang : mengasah
E. Kapal : berlabuh

==================================================

Soal 3:
RAMALAN : KENYATAAN = ... : ...
A. Mimpi : tidur
B. Astrologi : masa depan
C. Dugaan : fakta
D. Belajar : pandai
E. Cita - cita : angan - angan

==================================================

Soal 4:
MANGGA : BUAH = ... : ...
A. Karya tulis : penjiplakan
B. Sawah : petani
C. Opera : intermeso
D. Bunga : tangkai
E. Sapi : hewan

==================================================

Soal 5:
5, 25, 32, 45, 59, 65, .....
A. 82
B. 89
C. 85
D. 80
E. 86

==================================================

Soal 6:
215, 321, 207, 314, 199, 307, .....
A. 300
B. 291
C. 191
D. 299
E. 192

==================================================

Soal 7:
515, 488, 461, 434, 407, ....
A. 383
B. 381
C. 379
D. 380
E. 382

==================================================

Soal 8:
519, 491, 463, 435, 407, ....
A. 381
B. 383
C. 379
D. 380
E. 382

==================================================

Soal 9:
18, 36, 38, 19, 21, 42, 44, ...
A. 22, 11
B. 20, 40
C. 20, 23
D. 20, 22
E. 22, 24

==================================================

Soal 10:
12, 14, 21, 28, 30, 56, ...
A. 62
B. 39
C. 63
D. 64
E. 38

==================================================

Soal 11:
Untuk mencetak majalah 1.000 eksemplar pertama, diperlukan biaya X per
eksemplar dan Rp Y untuk mencetak eksemplar berikutnya. Jika Z adalah
lebih besar dari 1.000, berapakah biaya untuk mencetak majalah sebanyak Z
eksemplar?
A. 1.000(x - y ) + yz
B. 1.000(x + y) + yz
C. 1.000(z - y) + xy
D. 1.000x + xy
E. 1.000(z - y) + xz

==================================================

Soal 12:
Bau malaikat lalu.
Makna peribahasa di atas adalah ...
A. Membuat orang selalu merasa senang
B. Perbuatan yang baik
C. Sangat busuk dan membuat orang risih dengan baunya
D. Perbuatan yang baik, sehingga membuat orang selalu teringat akan kebaikannya
E. Sangat harum atau wangi sekali dan yang menyenangkan perasaan orang yang menciumnya

==================================================

Soal 13:
Seorang mahasiswa mendapat nilai 78, 86, 80, dan 91 untuk empat mata
kuliah. Berapa nilai yang harus diperoleh untuk mata kuliah yang kelima
agar diperoleh rata-rata 83?
A. 75
B. 85
C. 90
D. 80
E. 95

==================================================

Soal 14:
Pada pesta ulang tahunnya. Jessie menyebarkan undangan kepada temantemannya,
yaitu 60 teman laki-laki dan 50 teman perempuan. Pada saat
pesta, yang hadir ternyata hanya 65% teman laki-laki dan 86% teman
perempuannya. Berapa persen undangan yang menghadiri pesta Jessie?
A. 0,755
B. 0,765
C. 0,725
D. 0,745
E. 0,735

==================================================

Soal 15:
Ketika ada jangan dimakan, telah habis maka dimakan.
Makna peribahasa di atas adalah ...
A. Harta benda kita harus dibagikan ke orang lain yang lebih membutuhkan
B. Hiduplah hemat dan suka menabung. Selama tidak terdesak, janganlah tabungan itu diusik - usik
C. Harta benda tidak dibawa mati
D. Jangan serakah akan kekayaan yang dimiliki
E. Hemat dan menabung adalah cara untuk kaya

==================================================

Soal 16:
Seorang karyawan bekerja 8 jam sehari. Dalam satu minggu, ia bekerja
selama 5 hari dengan bayaran Rp26.000,00 per jam kerja dan Rp30.000,00
per jam lembur. Dalam sebulan bekerja, ia menerima gaji Rp4.520.000,00.
Berapakah jumlah jam lemburnya dalam sebulan?
A. 24 jam
B. 12 jam
C. 16 jam
D. 22 jam
E. 20 jam

==================================================

Soal 17:
Teman yang baik adalah yang dapat menerima keadaan kita.
Sebagian teman dari desa C tidak dapat menerima keadaan kita.
A. Sebagian teman yang baik berasal bukan dari desa C
B. Semua teman yang tidak baik berasal dari desa C
C. Semua teman di desa C adalah teman yang baik
D. Semua teman di desa C adalah teman yang tidak baik
E. Sebagian teman di desa C adalah teman yang baik

==================================================

Soal 18:
Ibu memiliki 3 gross sendok makan dan 2 kodi taplak meja. Berapakah
jumlah seluruh barang tersebut?
A. 472
B. 427
C. 5
D. 60
E. 720

==================================================

Soal 19:
Suatu selokan mempunyai penampang berbentuk trapesium dengan panjang
sisi - sisi sejajarnya 3 m dan 1,5 m dan panjang selokan 15 km. Berapakah
volume air maksimum yang dapat ditampung oleh selokan, jika tinggi
selokan 0,2 m
A. 6750 m³
B. 6,75 m³
C. 675 m³
D. 0,675 m³
E. 67,5 m³

==================================================

Soal 20:
Tertumbuk biduk dikelokkan, tertumbuk kata dipikiri.
Makna peribahasa di atas adalah ...
A. Masalah datang setelah pekerjaan telah dilakukan
B. Menemukan masalah dalam pekerjaan
C. Mengerjakan sesuatu pekerjaan yang diperintahkan orang lain
D. Mengerjakan suatu pekerjaan yang tidak dipikirkan
E. Kalau mendapat kesukaran hendaklah selalu berusaha mengatasinya

==================================================

Soal 21:
Antara bilangan 20 dan 116 disisipi 11 bilangan. Bilangan ini bersama dua
bilangan semula membentuk deret hitung. Jumlah deret hitung adalah ...
A. 816
B. 820
C. 884
D. 880
E. 952

==================================================

Soal 22:
Seorang pedagang menjual satu gulung kain teteron seharga Rp 130.000. Ia
mendapat laba 30% dari harga beli. Berapakah harga beli kain itu?
A. Rp103.000
B. Rp100.300
C. Rp100.000
D. Rp90.000
E. Rp100.030

==================================================

Soal 23:
Rata - rata aritmatika dari 6 angka adalah 25,5. Jika satu angka dibuang,
rata - rata dari angka - angka yang tersisa adalah 21,6. Berapakah angka
yang dibuang tersebut?
A. 34,5
B. 45
C. 37,2
D. 30
E. 29,4

==================================================

Soal 24:
Jika p > 0, q < 0, {x = p2 + q2 }, dan {y = (p+q)2 }, manakah pernyataan
berikut yang benar?
A. x > y
B. x < y
C. x tidak sama dengan y
D. hubungan x dan y tak dapat ditentukan
E. x = y

==================================================

Soal 25:
Sebuah gedung memiliki lima lantai. Salah satu diantara kelima lantai
tersebut hanya memiliki dua ruangan. Empat lantai lainnya masing - masing
memiliki empat ruangan. Jika A = tiga kali jumlah lantai gedung, dan B =
jumlah ruangan di dalam gedung, maka ...
A. A lebih besar daripada B
B. Hubungan antara A dan B tidak dapat ditentukan
C. A sama dengan B
D. A lebih kecil daripada B
E. A tidak sama dengan B

==================================================

Soal 26:
Sepotong kayu dengan panjang 4 meter beratnya 18 ons. Berapa meter
panjang kayu yang mempunyai berat 3,15 kilogram?
A. 7 meter
B. 6 meter
C. 7,75 meter
D. 6,5 meter
E. 7,5 meter

==================================================

Soal 27:
Bacaan untuk soal 27-31
Seorang pencari bakat di suatu sekolah sedang membentuk sebuah grup
vocal untuk dipromosikan sebagai artis pendatang baru. Para peserta yang
memenuhi syarat untuk menjadi anggota grup vocal adalah annisa, biyan,
cherry, dhania, echa, fania, dan Gisel.
- Jika gisel dipilih, maka cherry harus dipilih juga
- Jika cherry dan Biyan keduanya dipilih maka annisa tidak boleh dipilih
- Jika biyan dan annisa keduanya dipilih, maka echa tidak boleh dipilih
- Jika annisa dipilih, maka dhania atau fania harus dipilih salah satu, tetapi
tidak keduanya
- Dhania atau echa harus dipilih salah satu, tidak boleh keduanya
Jika dhania dan fania keduanya tidak dipilih, berapa jumlah maksimum
anggota grup vocal yang dipromosikan?
A. 3
B. 5
C. 2
D. 4
E. Tidak ada kesimpulan yang benar

==================================================

Soal 28:
Jika baik annisa dan gisel terpilih, berapakah jumlah maksimum anggota
grup vocal ?
A. 3
B. 2
C. 4
D. Tidak ada kesimpulan yang benar
E. 5

==================================================

Soal 29:
Jika baik Annisa maupun Fania terpilih, mana pernyataan di bawah ini yang
pasti benar?
A. Tidak ada kesimpulan yang benar
B. Dhania pasti terpilih
C. Biyan pasti terpilih
D. Echa pasti terpilih
E. Cherry pasti tidak terpilih

==================================================

Soal 30:
Jika baik annisa maupun echa terpilih, mana yang pasti salah?
I. Cherry terpilih
II. Biyan terpilih
III. Fania terpilih
A. Hanya III
B. Hanya II dan III
C. Hanya II
D. Tidak ada kesimpulan yang benar.
E. Hanya I

==================================================

Soal 31:
Jika hanya ada empat orang terpilih, yaitu Fania dan tiga siswi lainnya.
Siapa ketiga peserta lainnya?
A. Annisa, cherry dan Echa
B. Tidak ada kesimpulan yang benar
C. Annisa, Gisel dan Dhania
D. Annisa , Biyan, dan Echa
E. Annisa, Biyan dan Gisel

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_241/soal_32_img1.png)
A. A
B. E
C. C
D. D
E. B

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_241/soal_33_img1.png)
A. C
B. E
C. D
D. A
E. B

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_241/soal_34_img1.png)
A. E
B. B
C. A
D. D
E. C

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_241/soal_35_img1.png)
A. C
B. E
C. D
D. A
E. B

==================================================

