Soal 1:
Natsir mendapat nilai 81 untuk IPA . Nilai 89 untuk IPS. Nilai 78 untuk Bhs Indonesia. Dan nilai 86 untuk Matematika. Bila natsir ingin mendapatkan rata-rata nilainya sebesar 84. Maka berapakah nilai yang harus diperoleh untuk pelajaran Bahasa Inggris ?
A. 84
B. 90
C. 85
D. 86
E. 88

==================================================

Soal 2:
Rovie berangkat ke kota Z pukul 15.35 dengan mengendarai sepeda motor. Rata-rata kecepatannya adalah 32 km/ 30 menit. Jarak perjalanan adalah 80 km. Rovie tiba di kota Z pukul 17.15. Jadi berapa menitkah Rovie berhenti di jalan untuk istirahat ?
A. 20 menit
B. 15 menit
C. 25 menit
D. 35 menit
E. 10 menit

==================================================

Soal 3:
Kemal berjalan lurus kearah barat ke rumah syaiful sejauh 6 km. Lalu ke rumah fifi lurus keutara sejauh 8 km. Bila Kemal langsung berjalan lurus ke rumah fifi tanpa pergi kerumah syaiful, berapa km dia dapat menghemat lintasan ? (Catatan: semua lintasan adalah lurus).
A. 4 km
B. 1 km
C. 6 km
D. 8 km
E. 1 km

==================================================

Soal 4:
Jika Eko bisa membaca 2 halaman koran tiap x menit. Maka dalam 7 menit eko mampu membaca berapa halaman ?
A. 14/2x
B. 7/x
C. x/14
D. 14/x
E. 7/2x

==================================================

Soal 5:
Jika Alamsyah sang juragan lobster mampu menjual lobsternya seharga Rp. 260.000 per ekor, dia mampu mendapatkan keuntungan sebesar 30% dari harga beli awalnya. Jadi, berapakah harga beli awal lobster Alamsyah tersebut ?
A. Rp. 230.000,-
B. Rp. 190.000,-
C. Rp. 210.000,-
D. Rp. 200.000,-
E. Rp. 220.000,-

==================================================

Soal 6:
May menjual barang dengan harga x rupiah. Jika harga beli barang tersebut y rupiah, maka keuntungan yang didapatkan May adalah … %
A. 100x/y + 1
B. 1 – 100x/y
C. (100x -1) / y
D. 100x/y – 1
E. -1

==================================================

Soal 7:
Suatu lingkarang memiliki luas 77/18 x cm^2. Berapa cm keliling lingkaran tersebut ?
A. 22/6 x
B. 22/3 x
C. 7/6 x
D. 7/3 x
E. 6/7 x

==================================================

Soal 8:
Jika (2^x+2 + 2^x+4 + 2^x+6) / 18 = 21/2 maka x = ...
A. 2
B. 10
C. 8
D. 4
E. 6

==================================================

Soal 9:
Jika 3^x3 = 6561 dan 4y = 1024 maka ...
A. X = y
B. X < y
C. X = 2y
D. Hubungan X dan y tidak dapat ditentukan
E. X > y

==================================================

Soal 10:
Jika x1 dan x2 adalah akar akar persamaan 3?^2 - 12? + 21 = 0 maka nilai dari ?1^2 + x2^2 + 7?1?2 = ?
A. 12
B. 51
C. 41
D. 36
E. 24

==================================================

Soal 11:
Jika m^2 +n^3+2 = 130 , 1/2m = 4/n dan (o^3 – 1) /2  - 26,5 =  -o^3 /2 Maka nilai m+n+o = ...
A. 15
B. 12
C. 8
D. 9
E. 18

==================================================

Soal 12:
Ada 8 kotak peti, masing-masing diberi nomor 1 sampai 7. Buah jambu, melon, semangka, jeruk, mangga dan durian akan dimasukkan kedalam peti-peti tersebut dengan aturan sebagai berikut :
• Durian harus dimasukkan ke peti nomor 4
• Semangka tidak boleh diletakkan tepat disamping melon
• Jeruk harus diletakkan disamping mangga
Jika semangka diletakkan di peti nomor  6, dan jambu diletakkan di peti nomor 7, maka peti mana yang kosong ?
A. Peti nomor 5
B. Peti nomor 3
C. Peti nomor 2
D. Peti nomor 4
E. Peti nomor 1

==================================================

Soal 13:
Ada 8 kotak peti, masing-masing diberi nomor 1 sampai 7. Buah jambu, melon, semangka, jeruk, mangga dan durian akan dimasukkan kedalam peti-peti tersebut dengan aturan sebagai berikut :
• Durian harus dimasukkan ke peti nomor 4
• Semangka tidak boleh diletakkan tepat disamping melon
• Jeruk harus diletakkan disamping mangga
Jika melon diletakkan di peti nomor 2, maka mana yang tidak boleh dilakukan ?
A. Jambu diletakkan di peti nomor 1
B. Mangga diletakkan di peti nomor 7
C. Semangka diletakkan di peti nomor 5
D. Semangka diletakkan di nomor 3
E. Jeruk diletakkan di peti nomor 5

==================================================

Soal 14:
Ada 8 kotak peti, masing-masing diberi nomor 1 sampai 7. Buah jambu, melon, semangka, jeruk, mangga dan durian akan dimasukkan kedalam peti-peti tersebut dengan aturan sebagai berikut :
• Durian harus dimasukkan ke peti nomor 4
• Semangka tidak boleh diletakkan tepat disamping melon
• Jeruk harus diletakkan disamping mangga
Jika semangka diletakkan di peti nomor 5 dan jambu di nomor 6, dan melon di nomor 7, maka ada berapa kemungkinan pengaturan letak buah sesuai dengan aturan diatas ?
A. 3
B. 5
C. 4
D. 6
E. 2

==================================================

Soal 15:
Ganang dan Danang adalah saudara kembar. Ganang suka menggambar dan tidak suka mewarnai. Jika Danang suka menulis maka Ganang suka mewarnai.
A. Hanya Ganang yang suka menggambar
B. Danang tidak suka menulis
C. Ganang suka mewarnai
D. Danang suka menulis
E. Danang dan Ganang suka menggambar

==================================================

Soal 16:
Semua kakak selalu memberi contoh yang baik pada adiknya. Jika seseorang memberi contoh yang baik maka dia akan menjadi panutan. Agung seorang kakak.
A. Sebagian kakak akan menjadi panutan
B. Agung akan menjadi panutan
C. Agung Pasti seorang panutan
D. Hanya Agung yang akan menjadi panutan
E. Agung bukan seorang kakak yang baik

==================================================

Soal 17:
Setiap burung pandai terbang. Semua burung mempunyai bulu.
A. Tidak dapat disimpulkan
B. Ada burung yang pandai melompat tetapi tidak makan rumput
C. Ada burung yang tidak pandai terbang
D. Burung merak tidak mempunyai bulu
E. Semua burung pandai terbang dan mempunyai bulu

==================================================

Soal 18:
Semua mahasiswa PKN STAN dilarang mencontek saat ujian. Jika mencontek maka akan di DO. Hana mahasiswa PKN STAN yang mencontek.
A. Hana akan di DO
B. Hana tidak akan di DO
C. Hana di DO
D. Hana mungkin di DO
E. Semua mahasiswa PKN STAN tidak ada yang di DO

==================================================

Soal 19:
MEMBLE =_______
A. Bibir Sexy
B. Lihai
C. Dungu
D. Lambat
E. Wajah Oval

==================================================

Soal 20:
PRAWIRA><_______
A. Buas
B. Penakut
C. Mangsa
D. Predator
E. Kapten

==================================================

Soal 21:
ABLEPSIA=_______
A. Buta
B. Kekurangan Gizi
C. Tuli
D. Sakit Perut
E. Binatang Peliharaan

==================================================

Soal 22:
GOMBROH ><_______
A. Membangun
B. Kecil
C. Runtuh
D. Besar
E. Turun

==================================================

Soal 23:
BALADA : LAGU
A. Siang : hari
B. Teh : minuman
C. Kata benda : kata sifat
D. Melodi : ritme
E. Novel : bab

==================================================

Soal 24:
HUMOR : COMEDIAN
A. Klimaks : drama
B. Heroism : epic
C. Perceraian : pernikahan
D. Disaran : ide
E. Memori : amnesia

==================================================

Soal 25:
DISELESAIKAN : RAGU
A. Diumumkan : pencalonan
B. Disaran : ide
C. Kamera : film
D. Dimasukkan : tamu
E. Dikonfirmasi : curiga

==================================================

Soal 26:
HUTAN : POHON
A. Pohon : papan
B. Mawar : duri
C. Armada : kapal
D. Kamera : film
E. Siang : hari

==================================================

Soal 27:
Presiden Zimbabwe, Robert Mugabe, telah menyampaikan belansungkawa atas kematian pemimpin korea utara Kim Jong II. Mugabe menggambarkan, penguasa korea utara berusia 69 tahun itu sebagai ‘pria baik yang dipilih rakyat dan secara teratur menyelenggarakan pemilihan’. Kim Jong II telah terlibat dalam melatih dan melengkapi sebuah kelompok para-militer di negara Afrika itu pada awal tahun 1980. Ketika itu Mugabe mencari bantuan untuk melatih unit Brigade kelima yang terkenal – yang berarti hujan pertama yang membersihkan sekam. Peristiwa itu telah digambarkan sebgai sebuah genosida (pembantaian massal). Kim Jong II memainkan peran penting dalam melatih unit pembunuh khusus itu yang beroperasi di luar jalur normal komando tentara nasional Zimbabwe (ZNA). Namun methuseli moyo, juru bicara masyarakat Uni Afrika Zimbabwe (Zapu), yang mewakili keluarga korban pembantaian itu, mengatakan, partai Mugabe memang tidak punya  ‘pilihan selain menyambut ‘kematian dictator itu. Dia mengatakan, ‘kami tidak akan meneteska air mata buaya sedikit pun untuk pelatih Gukurahundi. Satu-satunya masalah atas kematiannya adalah bahwa kematian tersebut terjadi sebelum ia dapat menjeleskan tindakannya. Kami tidak meminta maaf tentang itu,‘ menyusul kematian ayahnya, pemimpin baru korea utara yang masih muda, yaitu Kim Jong Un, yang akan memerinah negara itu bersama pamanya dan militer, kata sejumlah sumber kemarin. Jang song thaek akan bekerja sama dengan keponakannya yang masih 27 tahun yang belum berpengalaman dan teruji itu. Dukungan tentang bagi putra ketiga Kim Jong II itu telah meredakan kekhawatiran soal kemungkinan adanya kudeta militer di negara tersebut.
Apa yang dimaksud dengan Gurukahundi pada bacaan di atas ?
A
B. Peristiwa yang telah digambarkan sebagai sebuah genosida
C. Hujan pertama yang membersihkan sekam
D. Unit pembunuh khusus itu yang beroperasi di luar jalur normal komando tentara nasional Zimbabwe
E. Sebuah kelompok para-militer di negara Zimbabwe

==================================================

Soal 28:
Presiden Zimbabwe, Robert Mugabe, telah menyampaikan belansungkawa atas kematian pemimpin korea utara Kim Jong II. Mugabe menggambarkan, penguasa korea utara berusia 69 tahun itu sebagai ‘pria baik yang dipilih rakyat dan secara teratur menyelenggarakan pemilihan’. Kim Jong II telah terlibat dalam melatih dan melengkapi sebuah kelompok para-militer di negara Afrika itu pada awal tahun 1980. Ketika itu Mugabe mencari bantuan untuk melatih unit Brigade kelima yang terkenal – yang berarti hujan pertama yang membersihkan sekam. Peristiwa itu telah digambarkan sebgai sebuah genosida (pembantaian massal). Kim Jong II memainkan peran penting dalam melatih unit pembunuh khusus itu yang beroperasi di luar jalur normal komando tentara nasional Zimbabwe (ZNA). Namun methuseli moyo, juru bicara masyarakat Uni Afrika Zimbabwe (Zapu), yang mewakili keluarga korban pembantaian itu, mengatakan, partai Mugabe memang tidak punya  ‘pilihan selain menyambut ‘kematian dictator itu. Dia mengatakan, ‘kami tidak akan meneteska air mata buaya sedikit pun untuk pelatih Gukurahundi. Satu-satunya masalah atas kematiannya adalah bahwa kematian tersebut terjadi sebelum ia dapat menjeleskan tindakannya. Kami tidak meminta maaf tentang itu,‘ menyusul kematian ayahnya, pemimpin baru korea utara yang masih muda, yaitu Kim Jong Un, yang akan memerinah negara itu bersama pamanya dan militer, kata sejumlah sumber kemarin. Jang song thaek akan bekerja sama dengan keponakannya yang masih 27 tahun yang belum berpengalaman dan teruji itu. Dukungan tentang bagi putra ketiga Kim Jong II itu telah meredakan kekhawatiran soal kemungkinan adanya kudeta militer di negara tersebut.
Kata Kudeta pada paragraph terakhir pada bacaan di atas berarti …
A. Adanya antipasti rakyat Zimbabwe terhadap hubungan presiden Robert Mugabe dengan kim jong II
B. Perebutan kekuasaan
C
D. Pemberian kekuasaan
E. Penyerahan kekuasaan

==================================================

Soal 29:
Presiden Zimbabwe, Robert Mugabe, telah menyampaikan belansungkawa atas kematian pemimpin korea utara Kim Jong II. Mugabe menggambarkan, penguasa korea utara berusia 69 tahun itu sebagai ‘pria baik yang dipilih rakyat dan secara teratur menyelenggarakan pemilihan’. Kim Jong II telah terlibat dalam melatih dan melengkapi sebuah kelompok para-militer di negara Afrika itu pada awal tahun 1980. Ketika itu Mugabe mencari bantuan untuk melatih unit Brigade kelima yang terkenal – yang berarti hujan pertama yang membersihkan sekam. Peristiwa itu telah digambarkan sebgai sebuah genosida (pembantaian massal). Kim Jong II memainkan peran penting dalam melatih unit pembunuh khusus itu yang beroperasi di luar jalur normal komando tentara nasional Zimbabwe (ZNA). Namun methuseli moyo, juru bicara masyarakat Uni Afrika Zimbabwe (Zapu), yang mewakili keluarga korban pembantaian itu, mengatakan, partai Mugabe memang tidak punya  ‘pilihan selain menyambut ‘kematian dictator itu. Dia mengatakan, ‘kami tidak akan meneteska air mata buaya sedikit pun untuk pelatih Gukurahundi. Satu-satunya masalah atas kematiannya adalah bahwa kematian tersebut terjadi sebelum ia dapat menjeleskan tindakannya. Kami tidak meminta maaf tentang itu,‘ menyusul kematian ayahnya, pemimpin baru korea utara yang masih muda, yaitu Kim Jong Un, yang akan memerinah negara itu bersama pamanya dan militer, kata sejumlah sumber kemarin. Jang song thaek akan bekerja sama dengan keponakannya yang masih 27 tahun yang belum berpengalaman dan teruji itu. Dukungan tentang bagi putra ketiga Kim Jong II itu telah meredakan kekhawatiran soal kemungkinan adanya kudeta militer di negara tersebut.
Fakta yang didapatkan dari bacaan di atas adalah ...
A. Kim jong II dan Robert Mugabe memiliki kedekata khusus
B
C. Kematian kim Jong II mendapat sorotan dunia luas
D. Putra kim jong II, Kim Jong Un akan meneruskan kekuasaan ayahnya di Korea Utara
E. Masih adanya kemungkinan kudeta terhadap penguasa baru di korea utara

==================================================

Soal 30:
Presiden Zimbabwe, Robert Mugabe, telah menyampaikan belansungkawa atas kematian pemimpin korea utara Kim Jong II. Mugabe menggambarkan, penguasa korea utara berusia 69 tahun itu sebagai ‘pria baik yang dipilih rakyat dan secara teratur menyelenggarakan pemilihan’. Kim Jong II telah terlibat dalam melatih dan melengkapi sebuah kelompok para-militer di negara Afrika itu pada awal tahun 1980. Ketika itu Mugabe mencari bantuan untuk melatih unit Brigade kelima yang terkenal – yang berarti hujan pertama yang membersihkan sekam. Peristiwa itu telah digambarkan sebgai sebuah genosida (pembantaian massal). Kim Jong II memainkan peran penting dalam melatih unit pembunuh khusus itu yang beroperasi di luar jalur normal komando tentara nasional Zimbabwe (ZNA). Namun methuseli moyo, juru bicara masyarakat Uni Afrika Zimbabwe (Zapu), yang mewakili keluarga korban pembantaian itu, mengatakan, partai Mugabe memang tidak punya  ‘pilihan selain menyambut ‘kematian dictator itu. Dia mengatakan, ‘kami tidak akan meneteska air mata buaya sedikit pun untuk pelatih Gukurahundi. Satu-satunya masalah atas kematiannya adalah bahwa kematian tersebut terjadi sebelum ia dapat menjeleskan tindakannya. Kami tidak meminta maaf tentang itu,‘ menyusul kematian ayahnya, pemimpin baru korea utara yang masih muda, yaitu Kim Jong Un, yang akan memerinah negara itu bersama pamanya dan militer, kata sejumlah sumber kemarin. Jang song thaek akan bekerja sama dengan keponakannya yang masih 27 tahun yang belum berpengalaman dan teruji itu. Dukungan tentang bagi putra ketiga Kim Jong II itu telah meredakan kekhawatiran soal kemungkinan adanya kudeta militer di negara tersebut.
Peran Kim Jong II yang menjadi ancaman masyarakat Uni Afrik Zimbabwe (Zapu) adalah …
A. Adanya antipasti rakyat Zimbabwe terhadap hubungan presiden Robert Mugabe dengan kim Jong II
B
C. Kim Jong II memerankan peran penting dalam melatih unit pembunuh khusus itu yang beroperasi di luar jalur normal komando tantara nasional Zimbabwe (ZNA)
D. Kim Jong II mengintervensi militer Zimbabwe pada saat operasi Gukurahundi
E. Kim Jong II wafat sebelum memberikan penjelasan tentang operasi Gukurahundi

==================================================

Soal 31:
7  6  7  11  7  16  8  21  8  26  8
A. 29 7
B. 31 9
C. 31 8
D. 25 8
E. 31 7

==================================================

Soal 32:
75  97  60  92  45
A. 54
B. 87
C. 102
D. 78
E. 75

==================================================

Soal 33:
1  5  9  2  6  10  3
A. 6 11 4
B. 8 11 5
C. 6 12 3
D. 7 11 4
E. 7 12 5

==================================================

Soal 34:
18  16  14  19  17  15
A. 10
B. 13
C. 20
D. 21
E. 11

==================================================

Soal 35:
17  21  23  27
A. 29
B. 31
C. 25
D. 33
E. 32

==================================================

Soal 36:
-4  -3   0  5  12
A. 23
B. 17
C. 21
D. 15
E. 19

==================================================

Soal 37:
11  5  6  7  14  7  8  9  17  9  10
A. 11  20
B. 15  19
C. 11  18
D. 15  20
E. 11  19

==================================================

Soal 38:
Jawablah pertanyaan berikut !
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_316/soal_38_img1.png)
A. C
B. D
C. E
D. A
E. B

==================================================

Soal 39:
Jawablah pertanyaan berikut !
A. C
B. D
C. A
D. E
E. B

==================================================

Soal 40:
Jawablah pertanyaan berikut
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_316/soal_40_img1.png)
A. C
B. E
C. B
D. A
E. D

==================================================

