Soal 1:
PENNISILIN : FLEMMING = BAROMETER : ...
A. Archimedes
B. Marconi
C. Toricelli
D. Lavoiser
E. Machiaveli

==================================================

Soal 2:
KONSTITUSI : PREAMBULE = ... : ...
A. Legislatif : Pendahuluan
B. Rumah : Halaman
C. Buku : Kata Pengantar
D. Drama : Epilog
E. Opera : Intermeso

==================================================

Soal 3:
SINGA : RUSA = ANTISEPTIK : ...
A. Kotoran
B. Penyakit
C. Obat
D. Kuman
E. Hama

==================================================

Soal 4:
PANGGUNG : AKTOR = ... : ...
A. Ring : Petinju
B. Musik : Konduktor
C. Keamanan : Polisi
D. Perpustakaan : Dosen
E. Uang : Mesin

==================================================

Soal 5:
A, W, E, V, I, U ...
A. M
B. O
C. N
D. T
E. S

==================================================

Soal 6:
E, D, G, E, K, H ...
A. P, L
B. M, Q
C. P, M
D. Q, M
E. L, Q

==================================================

Soal 7:
2, 3, 5, 9, 17, 33, 65, ...
A. 85
B. 93
C. 135
D. 129
E. 95

==================================================

Soal 8:
141, 140, 136, 127, 111, 86, ...
A. 37
B. 22
C. 54
D. 50
E. 61

==================================================

Soal 9:
Seorang pekerja dibayar Rp 800 per jam. Ia bekerja dari pukul 08.00 –
16.00. ia akan mendapat tambahan sebesar 50% per jam jika bekerja
melampaui pukul 16.00. Jika ia memperoleh Rp. 8. 000 pada hari itu, pukul
berapa ia pulang?
A. 16.4
B. 17
C. 17.4
D. 16.2
E. 17.2

==================================================

Soal 10:
Jika {x = 0,178 + 6,017 + 5,278925} dan {y = 12}, manakah pernyataan yang
benar?
A. hubungan x dan y tak dapat ditentukan
B. x tidak sama dengan y
C. x = y
D. x < y
E. x > y

==================================================

Soal 11:
Jika 2x = 64 dan 3y= 81, manakah pernyataan berikut yang benar?
A. x = y
B. x tidak sama dengan y
C. x > y
D. x < y
E. hubungan x dan y tak dapat ditentukan

==================================================

Soal 12:
Moko berlari empat kali lebih cepat dari kecepatan Koko berjalan kaki.
Koko lebih cerdas dari Moko. Pada suatu ujian, Koko berhasil
menyelesaikan semua soal ujiannya pada pukul 13.00 WIB dan mulai
berjalan pulang. Moko berhasil menyelesaikan semua soal ujiannya pada
pukul 13.12 WIB dan berlari mengejar Koko. Pada pukul berapakah Moko
tepat akan menyusul Koko?
A. 13.16 WIB
B. 13.30 WIB
C. 13.28 WIB
D. 13.34 WIB
E. 13.24 WIB

==================================================

Soal 13:
Tuan kaya membeli 50 ekor sapi senilai Rp 600.000 per ekor, dan 2 bulan
kemudian membeli 25 ekor sapi seharga Rp 560.000 per ekor. Jika tuan kaya
menghendaki harga rata - rata sapinya Rp 580.000 per ekor, berapakah
harga per ekor yang harus dibayar untuk membeli 25 ekor sapi tambahan?
A. Rp560.000
B. Rp550.000
C. Rp520.000
D. Rp530.000
E. Rp540.000

==================================================

Soal 14:
Suatu kelompok belajar mempunyai anggota 7 orang. Jika setiap belajar
semua anggota kelompok duduk dengan posisi melingkar, banyaknya cara
untuk mengatur posisi duduk anggota kelompok tersebut adalah ...
A. 5420
B. 1440
C. 2520
D. 720
E. 5040

==================================================

Soal 15:
Seorang petani dengan cara manual dapat menggarap sawah seluas 600 m2
selama 6 jam dan jika menggunakan traktor, waktu yang dibutuhkan hanya
3 jam saja. Pada suatu saat, setelah menggunakan traktor selama 1 jam 30
menit, traktor tersebut rusak dan petani tersebut harus menyelesaikan
secara manual dengan menggunakan cangkul. Berapa lama waktu yang
diperlukan untuk menyelesaikan pekerjaan tersebut?
A. 6 jam 0 menit
B. 2 jam 30 menit
C. 4 jam 30 menit
D. 1 jam 30 menit
E. 3 jam 0 menit

==================================================

Soal 16:
Jatuh berkait.
Makna peribahasa di atas adalah ...
A. Sesuatu yang didapatkan karena meminta
B. Sesuatu yang diperoleh karena orang lain
C. Sesuatu yang harapkan
D. Mendapatkan keuntungan besar
E. Sesuatu yang diidam-idamkan

==================================================

Soal 17:
Seorang memiliki rumah yang harganya Rp 9.000.000,00. Dalam penilaian
pajak, rumah itu dinilai dua pertiga (2/3) dari harga tersebut.Pajaknya 12,50
tiap Rp 1.000,00. Berapakah pajak yang harus dia bayar?
A. Rp1.125.000
B. Rp75.000
C. Rp750.000
D. Rp95.000
E. Rp75.000

==================================================

Soal 18:
Sebuah jam setiap hari terlambat 15 menit. Berapa hari yang diperlukan
oleh jam tersebut untuk sampai/ kembali pada titik ketika jam tersebut
menunjukkan waktu yang benar?
A. 80
B. 82
C. 72
D. 36
E. 96

==================================================

Soal 19:
Kecil teranja-anja, besar terbawa-bawa.
Makna peribahasa di atas adalah …
A. Kebiasaan buruk yang merugikan orang lain
B. Waktu kecil dimanja hingga besar
C. Waktu kecil dimanja saat besar mandiri
D. Waktu kecil dimanja, besar diterlantarkan
E. Kebiasaan waktu kecil harus ditinggalkan ketika besar

==================================================

Soal 20:
Sebuah kereta berangkat dari stasiun R menuju stasiun S dengan kecepatan
72 km/jam dan kembali dari stasiun S ke stasiun R dengan kecepatan 108
km/jam. Kecepatan rata - rata kereta tersebut adalah ... km/jam.
A. 90
B. 80
C. 94
D. 86.4
E. 94.6

==================================================

Soal 21:
Seorang anak yang tingginya 150 cm difoto dalam ukuran kecil dengan skala
1 : 30. Foto tersebut kemudian ukurannya diperbesar dengan skala 4 : 1.
Tinggi anak dalam foto yang terakhir adalah ...
A. 50 cm
B. 60 cm
C. 30 cm
D. 40 cm
E. 20 cm

==================================================

Soal 22:
Diketahui 2x = 64 dan 3y = 81. Manakah pernyataan di bawah ini yang
benar?
A. x > y
B. y = 0y = 0
C. x = y
D. x < y
E. x = 0

==================================================

Soal 23:
Semua pohon bercabang dan berakar.
Tanaman A berakar, tetapi tidak bercabang.
Kesimpulan yang tepat adalah ...
A. Tanaman A adalah bukan pohon.
B. Tanaman A adalah pohon yang berakar.
C. Tanaman A adalah pohon yang tidak bercabang.
D. Tanaman A adalah pohon yang berakar dan tidak bercabang.
E. Tanaman A adalah bukan pohon bercabang.

==================================================

Soal 24:
Jika {x² – 4 = 0} dan {y = 2}, manakah pernyataan berikut yang benar?
A. x = y
B. x > y
C. x tidak sama dengan y
D. hubungan x dan y tak dapat ditentukan
E. x < y

==================================================

Soal 25:
A, C, C, E, ..., ... , G, I, I, K
A. G dan J
B. G dan H
C. E dan J
D. H dan I
E. E dan G

==================================================

Soal 26:
Seorang siswa memperoleh nilai 91, 88, 86, dan 78 untuk 4 mata pelajaran.
Berapa nilai yang harus diperoleh untuk mata pelajaran kelima agar dia
memperoleh nilai rata-rata 85?
A. 83
B. 85
C. 84
D. 82
E. 86

==================================================

Soal 27:
Bacaan untuk soal 27-29
Angela ,Lilian, Mary, dan Cindy adalah 4 orang petenis professional yang
bertanding di STAN Open. Mereka bertanding satu sama lain sehingga
terdapat 6 pertandingan untuk menentukan pemenang. Setiap kali
memenangkan 1 pertandingan, tiap peserta memperoleh 100 poin. Cindi
dikalahkan oleh Angela. Lilian mengalahkan angela dan Cindy. Mary
mengalahan Lilian, Angela dan Cindy.
Berapa pertandingan yang dimenangkan Lilian?
A. 3
B. 4
C. 1
D. Tidak ada kesimpulan yang benar
E. 2

==================================================

Soal 28:
Siapa yang selalu kalah?
A. Tidak ada kesimpulan yang benar
B. Cindy
C. Lilian
D. Mary
E. Angela

==================================================

Soal 29:
Siapakah yang mendapat 200 poin?
A. Mary
B. Tidak ada kesimpulan yang benar
C. Cindy
D. Angela
E. Lilian

==================================================

Soal 30:
Bacaan untuk soal 30-31
Auriga hendak menyusun novel-novel miliknya di laci penyimpanan agar
mudah diambil saat ia ingin membacanya. Dia memiliki lima novel yaitu
Roman Picisan, Risalah hati, Lagu Cinta, Sayap-sayap Patah, dan Separuh
Nafas. Dia menyusun novel-novel itu menurut urutan berikut:
> Sayap-sayap Patah tidak pernah di tumpukan teratas
> Lagu Cinta ada di tumpukan ke-3 dari atas maupun dari bawah
> Risalah Hati selalu ada di atas Separuh Nafas
Ketika Sayap-sayap Patah ada di tumpukan ke-4 dari bawah, kemungkinan
yang terjadi adalah . . .
A. Roman Picisan di tumpukan teratas
B. Risalah Hati ada di tumpukan teratas
C. Lagu Cinta tepat di atas Sayap-sayap Patah
D. Risalah Hati mungkin di tumpukan terbawah
E. Risalah Hati tepat berada di bawah Roman Picisan

==================================================

Soal 31:
Ketika Roman Picisan di urutan ke-2 dari atas, posisi Sayap-sayap Patah
adalah . . .
A. Tumpukan terakhir dari bawah
B. Tumpukan ke-2 dari atas
C. Tumpukan ke-2 dari bawah
D. Tumpukan ke-3 dari atas
E. Tumpukan teratas

==================================================

Soal 32:

A. C
B. A
C. D
D. E
E. B

==================================================

Soal 33:

A. B
B. A
C. E
D. D
E. C

==================================================

Soal 34:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_171/soal_34_img1.png)
A. D
B. C
C. E
D. B
E. A

==================================================

Soal 35:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_171/soal_35_img1.png)
A. D
B. A
C. C
D. E
E. B

==================================================

