Soal 1:
Jakarta : Persija = …….. : ………..
A. Bandung : PSM
B. Persipura : Makassar
C. Semarang : PSIS
D. Surabaya : Persib
E. Persela : Lamongan

==================================================

Soal 2:
Air : Basah = Api : ……
A. Nyala
B. Asap
C. Hangus
D. Panas
E. Merah

==================================================

Soal 3:
Pergi : Datang = Jual : ………
A. Beli
B. Produsen
C. Bisnis
D. Konsumen
E. Dagang

==================================================

Soal 4:
Residu = ………….
A. Hambatan
B. Gangguan
C. Ampas
D. Pendukung
E. Tambahan

==================================================

Soal 5:
Kulminasi = ………
A. Panas terik
B. Pendinginan
C. Titik terendah
D. Puncak emosi
E. Puncak tertinggi

==================================================

Soal 6:
Distorsi = ……….
A. Habis-Habisan
B. Kekesalan
C. Perenungan
D. Kekalahan
E. Penyimpangan

==================================================

Soal 7:
Poligami > < ……………..
A. Sejenis
B. Wanita
C. Monogami
D. Cergam
E. Tikus

==================================================

Soal 8:
Leco > < ………………
A. Nakal
B. Tepat
C. Raksasa
D. Kerdil
E. Kecil

==================================================

Soal 9:
Mayor > < ………….
A. Minim
B. Minor
C. Junior
D. Mikro
E. Makro

==================================================

Soal 10:
P, R, ……….., V
A. W
B. C
C. T
D. Y
E. R

==================================================

Soal 11:
71, 64, 57, 50, ……….
A. 47
B. 44
C. 49
D. 43
E. 46

==================================================

Soal 12:
P, R, T, V, …………….
A. S, V
B. R, U
C. Q, T
D. X, Z
E. L, O

==================================================

Soal 13:
Berapakah nilai dari n, jika diketahui 1 + 2 + 3 + ….. + n = 28?
A. 5
B. 8
C. 6
D. 4
E. 7

==================================================

Soal 14:
Jika x = 11, maka x² + 4x + 1 = ...
A. 129
B. 166
C. 179
D. 192
E. 127

==================================================

Soal 15:
Bentuk persen dari 1/6 adalah ?
A. 16,67%
B. 50%
C. 33,33%
D. 12,50%
E. 40%

==================================================

Soal 16:
Luas sebidang tanah 2,45 ha. Di atas tanah tersebut dibangun 80 kaveling
rumah dengan luas tiap kaveling 180 m², kemudian seluas 12,6 are untuk
lapangan olahraga. Luas lahan yang belum digunakan sebesar …
A. 9.974 m²
B. 9.840 m²
C. 884 m²
D. 8.840 m²
E. 9.820 m²

==================================================

Soal 17:
Sebuah mobil berangkat dari Kota A pukul 07.10 menuju kota B. Jika jarak
Kota A dan B adalah 90 km dan mobil tiba di Kota B pukul 08.40, maka
kecepatan rata-rata mobil adalah … km/jam
A. 70
B. 69
C. 90
D. 60
E. 120

==================================================

Soal 18:
Sebuah bangunan memiliki lahan parkir seluas 1.760 m². Luas rata-rata
untuk mobil kecil 4 m² dan mobil besar 20 m². Daya tampung maksimum
bangunan hanya 200 mobil. Biaya parkir untuk mobil ukuran kecil
Rp1.000,00/jam dan mobil ukuran besar Rp2.000,00/jam. Bila selama satu
jam tidak ada kendaraan keluar masuk dan dalam keadaan penuh. Berapa
pemasukan maksimum yang didapatkan?
A. Rp300.000,00
B. Rp260.000,00
C. Rp340.000,00
D. Rp200.000,00
E. Rp176.000,00

==================================================

Soal 19:
Tiga tahun yang akan datang, jumlah umur kakak dan adik adalah 5 kali
selisihnya. Sekarang, umur kakak 5 tahun lebih dari umur adik. Umur adik
sekarang adalah …
A. 7 tahun
B. 14 tahun
C. 16 tahun
D. 9 tahun
E. 12 tahun

==================================================

Soal 20:
Harga 2 buah buku dan sebuah pulpen adalah Rp8.000,00 sedangkan harga
3 buah buku dan 2 buah pulpen adalah Rp13.000,00. Abdi membeli 4 buku
dan sebuah pulpen, uang yang harus dibayarnya adalah …
A. Rp7.000,00
B. Rp14.000,00
C. Rp5.000,00
D. Rp20.000,00
E. Rp15.000,00

==================================================

Soal 21:
Yunus adalah seorang karyawan swasta di suatu perusahaan, gaji pertamanya sebesar Rp750.000,00 dan setiap bulannya naik sebesar Rp10.000,00. Selama 18 bulan ia belum mengambil gajinya. Berapa total gaji yang terkumpul selama 18 bulan?
A. Rp15.030.000,00
B. Rp13.680.000,00
C. Rp13.500.000,00
D. Rp14.080.000,00
E. Rp7.500.000,00

==================================================

Soal 22:
Jika Anda baik, maka teman Anda juga baik. Jika teman Anda baik, maka
Anda tidak akan memiliki musuh. Jadi, …
A. Jika teman Anda baik, maka Anda juga harus baik terhadapnya.
B. Teman harusnya menjadi teman yang baik sehingga tidak ada permusuhan.
C. Tidak dapat ditarik kesimpulan.
D. Jika Anda baik, maka Anda tidak akan memiliki musuh.
E. Jika teman Anda baik, maka Anda tidak akan memiliki musuh.

==================================================

Soal 23:
Dua negara yang bertetangga harusnya saling membantu. Indonesia dan
Malaysia adalah dua negara bertetangga. Jadi, ….
A. Tidak dapat disimpulkan.
B. Indonesia dan Malaysia harusnya saling membantu.
C. Indonesia dan Malaysia sering bertengkar.
D. Indonesia dan Malaysia tidak harus saling membantu.
E. Indonesia dan Malaysia seharusnya tidak bertetangga.

==================================================

Soal 24:
Siswa adalah generasi penerus bangsa. Guru adalah pengajar siswa. Jadi, …
A. Tidak dapat ditarik kesimpulan.
B. Tidak ada yang dapat mengajar penerus bangsa selain guru.
C. Guru adalah pengajar para penerus bangsa.
D. Guru memang seharusnya mengajar siswa.
E. Guru juga penerus bangsa

==================================================

Soal 25:
Koruptor adalah orang yang merugikan negara. KPK bertugas menangkap
para koruptor. Jadi, …
A. KPK bertugas menangkap orang yang merugikan negara.
B. Pejabat yang korupsi harus ditangkap KPK.
C. Koruptor harus ditangkap KPK.
D. KPK harusnya menghukum mati semua koruptor.
E. Tidak ada jawaban yang benar.

==================================================

Soal 26:
Semua wilayah di Indonesia rawan banjir. Yogyakarta belum pernah banjir.
Jadi, …
A. Banjir harusnya menghampiri kota Yogyakarta.
B. Tidak semua kota di Indonesia pernah banjir.
C. Tidak ada jawaban yang benar.
D. Yogyakarta bukan kota di Indonesia.
E. Yogyakarta harusnya pernah banjir.

==================================================

Soal 27:
Bacaan untuk soal 27-30
Dalam lapangan parkir tersedia enam tempat parkir berderetan, diberi
nomor 1 sampai 6. Lima buah mobil yang warnanya berbeda satu sama lain,
yaitu biru, hijau, merah, putih, dan hitam, akan diparkir di tempat parkir
tersebut, masing-masing menempati satu tempat dengan ketentuan sebagai
berikut.
a. Mobil merah harus diparkir di 3.
b. Mobil biru harus diparkir di samping tempat mobil hitam diparkir.
c. Mobil hijau tidak boleh diparkir di samping tempat mobil putih diparkir.
Jika mobil putih di parkir di 1, mana tempat parkir yang kosong ?
A. 2
B. 3
C. 5
D. 6
E. 4

==================================================

Soal 28:
Jika mobil hijau diparkir di 2, mana tempat parkir yang kosong?
A. 1
B. 5
C. 6
D. 4
E. 3

==================================================

Soal 29:
Jika mobil putih diparkir di 6, ada berapa kemungkinan pengaturan parkir
yang sesuai dengan ketentuan di atas?
A. 6
B. 8
C. 10
D. 4
E. 2

==================================================

Soal 30:
Jika mobil hijau diparkir di 6, ada berapa kemungkinan pengaturan parkir
yang sesuai dengan ketentuan di atas?
A. 5
B. 6
C. 2
D. 3
E. 4

==================================================

Soal 31:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_233/soal_31_img1.png)
A. B
B. D
C. E
D. C
E. A

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_233/soal_32_img1.png)
A. B
B. C
C. E
D. D
E. A

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_233/soal_33_img1.png)
A. B
B. A
C. E
D. D
E. C

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_233/soal_34_img1.png)
A. E
B. B
C. C
D. D
E. A

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_233/soal_35_img1.png)
A. E
B. A
C. B
D. C
E. D

==================================================

