Soal 1:
Diketahui data Perusahaan dagang Kusuma pada tahun 2005 sebagai berikut: Modal Kusuma 31 desember 2005 Rp. 25.625.000,00 Modal Kusuma 1 Januari 2005 Rp. 20.000.000,00 Prive Kusuma Rp.500.000,00
Berdasarkan data di atas akan diperoleh….
A. Laba Rp. 6.625.000,00
B. Rugi Rp. 5.625.000,00
C. Laba Rp. 5.625.000,00
D. Laba Rp. 6.125.000,00
E. Rugi Rp. 6.125.000,00

==================================================

Soal 2:
Suatu negara mempunyai data pendapatan nasional sebagai berikut :
1. Konsumsi masyarakat90.000.000,00
2. Pendapatan laba usaha Rp.20.000.000,00
3. Pengeluaran negara Rp.130.000.000,00
4. Pendapatan sewa Rp.40.000.000,00
5. Pengeluaran investasi Rp.50.000.000,00
6. Ekspor Rp.15.000.000,00
7. Impor Rp.20.000.000,00
Dari data di atas maka besarnya pendapatan nasional dengan pendekatan pengeluaran adalah…
A. Rp.285.000.000,00
B. Rp.275.000.000,00
C. Rp.250.000.000,00
D. Rp.265.000.000,00
E. Rp.290.000.000,00

==================================================

Soal 3:
Fungsi biaya total TC = 2 Q² – 16 Q + 54 Jika jumlah produksi yang dihasilkan 6 unit, maka besarnya biaya marginal (MC) adalah……..
A. 30
B. 54
C. 8
D. 24
E. 4

==================================================

Soal 4:
Berikut ini beberapa fungsi uang, antara lain :
1. Pembayaran
2. Pemindah kekayaan
3. Penimbun kekayaan
4. Kesatuan hitung
5. Alat tukar
Yang termasuk fungsi asli adalah . . ..
A. 2 dan 5
B. 1 dan 2
C. 1 dan 3
D. 4 dan 5
E. 1 dan 4

==================================================

Soal 5:
Menurut Gossen bila suatu kebutuhan dipenuhi terus menerus maka pada titiktertentu……..
A. Kenikmatannya semakin berkurang
B. Kenikmatannya akan hilang
C. Mulai titik tertentu akan terjadi kepuasan.
D. Kenikmatannya semakin bertambah
E. Akan terjadi kebosanan

==================================================

Soal 6:
Faktor-faktor yang mempengaruhi jumlah uang yang beredar dalam masyarakatadalah….
A. Hubungan luar negeri dan motivasi investor asing
B. Struktur ekonomi masyarakat dan tingkat pendapatan
C. Tingkat pendapatan dan motivasi investor asing
D. Struktur ekonomi masyarakat dan hubungan luar negeri
E. Jumlah penduduk dan motivasi investor asing 6 Ebtanas/Ekonomi/Tahun 2002

==================================================

Soal 7:
Harga barang X Rp 800,00 per unit, jumlah permintaannya 120 unit, setelah harga naik menjadi Rp 1.000,00 per unit jumlah permintaannya menjadi 100 unit. Berdasarkan data di atas fungsi permintaannya adalah ……..
A. Qd = 8.120 – 20 p
B. Qd = 200 – p
C. Qd = 20 p – 8.120
D. Qd = 8.120 – 10 p
E. Qd = -8.120 + 10 p

==================================================

Soal 8:
Sejumlah anggaran dalam APBN akan digunakan oleh pemerintah untukmembangun infrastruktur seperti perbaikan jalan, membangun terminal, stasiun kereta api dan lainnya. Pengeluaran di atas menunjukkan adanya keterkaitan fungsi APBN yaitu fungsi….
A. alokasi
B. efisiensi
C. aplikasi
D. distribusi
E. stabilisasi

==================================================

Soal 9:
Suatu pasar yang relatif banyak menghasilkan barang sejenis, tetapi ada unsur perbedaan antara satu dengan lainnya adalah pasar ……..
A. monopsoni
B. oligopsoni
C. oligopoli
D. monopolisis
E. monopoli

==================================================

Soal 10:
Diketahui suatu negara mempunyai data dalam satu tahun (dalam milyar):
-Jumlah konsumsi Rp 200.000,00
-Jumlah investasi Rp 150.000,00 ·
-Jumlah pengeluaran pemerintah Rp 165.000,00
-Jumlah ekspor Rp 185.000,00 ·
-Jumlah impor Rp 50.000,00 ·
-Jumlah penduduk 200 juta jiwa . ·
-Penyusutan Rp 100.000,00
Apabila GNP dicari dengan pendekatan pengeluaran, maka pendapatan per kapita sebesar……..
A. Rp 2.750.000
B. Rp 2.570.000
C. Rp 3.750.000
D. Rp 1.750.000
E. Rp 3.250.000

==================================================

Soal 11:
Sebelum berangkat ke Amerika, Budi menukar uangnya sebesar Rp 60.000.000,00 dengan dolar Amerika, kurs saat itu : Kurs beli 1 US $ = Rp 7.000,00 ; Kurs jual I US $ =Rp 7.500,00. Di Amerika Budi membelanjakan uangnya sebesar 6.000 US $. Sekembalinya di Indonesia, Budi menukar kembali sisa dolarnya ke rupiah, saat itu Kurs beli 1 US $ = Rp 7.300,00 – dan Kurs jual 1 US $ = Rp 7.800,00; maka sisa uang Budi sebesar ……..
A. Rp 14.600.000,00
B. Rp 15.600.000,00
C. Rp 18.771.428,57
D. Rp 20.057.142,86
E. Rp 15.000.000,00

==================================================

Soal 12:
Berikut ini beberapa tugas Bank
1. Mengawasi kegiatan Bank Umum
2. Mengatur sirkulasi uang dalam negeri
3. Melakukan giro dan inkasso
4. Sebagai BankerBank
5. Mencetak uang agar uang tetap tertsedia
Yang termasuk fungsi utama Bank Central adalah . . .
A. 1, 3 dan 5
B. 2, 3 dan 5
C. 2, 4 dan 5
D. 1, 2 dan 4
E. 2, 3 dan 4

==================================================

Soal 13:
Pada tanggal 5 Juni 2000 perusahaan salon kecantikan “Menawan” membeliperlengkapan dengan tunai seharga Rp 750.000,00. Transaksi ini dalam persamaan akuntansi mempengaruhi ……..
A. Harta bertambah berupa Perlengkapan, harta berkurang berupa Kas
B. Harta bertambah berupa Perlengkapan, modal bertambah berupa Kas
C. Harta bertambah berupa Kas, harta berkurang berupa Perlengkapan
D. Harta berkurang berupa Kas, modal berkurang berupa Uang
E. Harta bertambah berupa Perlengkapan, utang bertambah berupa Utang usaha

==================================================

Soal 14:
Berikut sebagian data suatu perusahaan jasa :
1. Pendapatanjasa Rp 1.500.000,00
2. Pendapatan lain-lain Rp 400.000,00
3. Beban gaji Rp 600.000,00
4. Beban listrik Rp 50.000,00
5. Beban lain-lain Rp 50.000,00
6. Modal Rp 1.100.000,00
Berdasarkan data di atas besarnya laba perusahaan adalah ……..
A. Rp 900.000,00
B. Rp 800.000,00
C. Rp 850.000,00
D. Rp 1.100.000,00
E. Rp 1.200.000,00

==================================================

Soal 15:
Rumus Y’ = a o + bx
Digunakan untuk mencari nilai trend dengan metode …
A. Setengah rata-rata
B. Jumlah kuadrat terkecil
C. Gerakan ganjil
D. Penerapan garis linear secara bebas
E. Gerakan genap

==================================================

Soal 16:
Pendapatan per kapita Indonesia sebagai berikut:
– Tahun 1998 = US $ 625
– Tahun 1999 = US $ 640
– Tahun 2000 = US $ 650
Pertumbuhan ekonomi Indonesia tahun 1999 dengan pendapatan per kapita sebesar …
A. 2,34%
B. 2,40%
C. 4,00%
D. 1,54%
E. 1,56%

==================================================

Soal 17:
Tanggal 16 Januari 2006 Pak Andi membeli 2 buah mesin FotoCopy untuk menambah usaha pelayanannya sebesar Rp 25.000.000,00 kepada toko Amboy. Untuk itu Pak Andi membayar dengan secarik wesel. Jurnal untuk Toko Amboy adalah ….
A. Piutang Usaha 25.000.000,00 Foto Copy 25.000.000,00
B. Foto Copy 25.000.000,00 Utang Usaha 25.000.000,00
C. Utang Usaha 25.000.000,00 Foto Copy 25.000.000,00
D. Wesel Tagih 25.000.000,00 Foto Copy 25.000.000,00
E. Foto Copy 25.000.000,00 Wesel bayar 25.000.000,00

==================================================

Soal 18:
Di dalam Neraca Saldo terdapat perkiraan beban iklan sebesar Rp. 960.000,00. Iklan tersebut dibayar tanggal 1 Maret 2003 untuk satu tahun. Jurnal yang dibuat pada tanggal 31Desember 2003 adalah ….
A. Iklan dibayar dimuka 800.000,00 Beban iklan 800.000,00
B. Beban iklan 800.000,00 Iklan dibayar dimuka 800.000,00
C. Beban iklan 160.000,00 Iklan dibayar dimuka 160.000,00
D. Iklan dibayar dimuka 160.000,00 Beban iklan 160.000,00
E. Beban iklan 960.000,00 Kas 960.000,00

==================================================

Soal 19:
Berikut ini kebijakan moneter dan fiskal:
1. Politik pasar terbuka
2. Pembatasan pemberian kredit
3. Menaikkan pajak pendapatan
4. Mengurangi pengeluaran pemerintah
5. Menaikkan suku bunga
Yang termasuk kebijakan moneter adalah . . .
A. 1, 2 dan 3
B. 2, 4 dan 5
C. 2, 3 dan 4
D. 3, 4 dan 5
E. 1, 2 dan 5

==================================================

Soal 20:
Setiap transaksi akan mengakibatkan perubahan pada harta, kewajiban dan ekuitas perusahaan. Bila perubahan itu mengakibatkan : Bertambahnya harta, bertambahnya kewajiban dan berkurangnya ekuitas, maka transaksi yang tepat dengan perubahan tersebut adalah ….
A. Diterima sewa kendaraan karyawan Rp 10.500.000,00 pembayaran tunai 60% sisanya 14 hari kemudian
B. Dibeli perlengkapan kantor Rp 5.250.000,00 yang akan dibayar kemudian
C. Diterima pendapatan jasa Rp 3.750.000,00 yang baru diterima tunai Rp 1.000.000,00
D. Diterima pendapatan sewa alat pesta Rp 8.500.000,00 yang telah dilakukan 14 hari sebelumnya
E. Dibeli peralatan kantor Rp 8.500.000,00 dengan pembayarann tunai 40% sisanya dibayar kemudian.

==================================================

Soal 21:
Paling mudah bagi siswa SMU untuk berperan dalam memanfaatkan produk bank, adalah untuk produk……..
A. Deposito berjangka
B. Inkaso
C. Giro
D. Rekening Koran
E. Tabungan

==================================================

Soal 22:
Tedapat beberapa kerugian jika kita memilih meminjam uang kepada pasar keuangan privat, bukan pasar keuangan privat, antara lain
A. Biaya admin lebih tinggi dibanding pasar keuangan publik
B. Dana didapat dengan cepat
C. Biaya bunga lebih tinggi dibanding pasar keuangan publik
D. Perjanjian terbatas terkait dividen, level modal kerja dan kenaikan utang
E. Perjanjian lebih fleksibel terkait jumlah uang yang akan diambil

==================================================

Soal 23:
Harga yang adil dan pantas adalah harga yang besarnya sama dengan biaya dan upah tenaga kerja yang dikeluarkan untuk membuat barang tersebut. Teori dalam aliran praklasik ini.dikemukakan oleh……..
A. St. Albertus Magnus
B. Aristoteles
C. Plato
D. Xenophon
E. Thomas Aquinas

==================================================

Soal 24:
Kebutuhan yang ada di fotocopy Tiara:
1)Uang kas Rp. 500.000,00
2)Gedung Rp. 10.000.000,00
3)Mesin fotocopy Rp. 5.000.000,00
4)Mesin pemotong Rp. 1.000.000,00
5)Kertas Rp. 500.000,00
6)Tinta Rp. 400.000,00
7)Lem Rp. 50.000,00
8)Etalase Rp. 750.000,00
9)Meja Rp. 250.000,00
10)Mika Rp. 100.000,00
Dari kebutuhan di atas termasuk ke dalam golongan akun...
A. Utang
B. Modal
C. Pendapatan
D. Beban
E. Harta

==================================================

Soal 25:
Beberapa kelebihan dan kekurangan sistem ekonomi:
1. Perseorangan bebas memiliki sumber/alatproduksi
2. Perekonomian masyarakat Bersifatstatis
3. Pemerintah mudah melakukan pengawasan kegiatan ekonomi
4. Setiap individu termotivasi untuk menjadi produsen
5. Kurang adanya pemerataan pendapatan
6. Umumnya masyarakat bersifat aktif termasuk kelebihan dan kekurangan sistem ekonomi tradisional adalah....
A. 5 dan 6
B. 3 dan 4
C. 4 dan 6
D. 1 dan 2
E. 2 dan 4

==================================================

Soal 26:
Perhatikan jurnal berikut:
Kas Rp 250.000,00
Piutang usaha Rp 200.000,00
Pendapatan jasa Rp 450.000,00
Posting jurnal di atas dalam buku besar adalah….
A. Kas debet, Piutang usaha debet, Modal kredit
B. Pendapatan jasa Debet, Kas kredit, Piutang usaha kredit
C. Kas debet, Piutang usaha debet, Pendapatan jasa kredit
D. Kas debet, Piutang usaha kredit, Pendapatan jasa kredit
E. Modal debet, Kas kredit, Piutang usaha kredit

==================================================

Soal 27:
Berikut ini merupakan tujuan kebijaksanaan fiskal, kecuali ……..
A. Menaikkan hasil produksi
B. Memantapkan pertumbuhan pendapatan
C. Stabilitas perekonomian
D. Meningkatkan keadilan pembagian pendapatan
E. Memperluas kesempatan kerja

==================================================

Soal 28:
Guna fungsi produksi bagi produsen adalah untuk ……..
A. Memperbanyak faktor produksi
B. Memperkecil faktor produksi
C. Memperkecil salah satu dari faktor produksi
D. Mengkombinasikan faktor produksi
E. Memperbanyak salah satu dari faktor produksi

==================================================

Soal 29:
Akuntansi merupakan alat untuk melegitimasi keadaan dan struktur sosial, ekonomi, dan politik serta sebagai simbol, mitos, dan ritus yang berperan menciptakan aturan simbol dalam masyarakat berinterkasi. Hal ini merupakan sifat akuntansi sebagai ...
A. realitas ekonomi saat ini
B. catatan historis
C. bahasa
D. ideology
E. sistem informasi

==================================================

Soal 30:
Jumlah barang dan jasa yg dihasilkan oleh seluruh warga negara termasuk warga negara yg tinggal diluar negeri tapi tidak termasuk hasil warga negara asing yg tinggal di negera tersebut disebut..
A. produk domestik netto
B. produk nasional bruto
C. produk domestik bruto
D. pendapatan perkapita
E. pendapatan nasional

==================================================

Soal 31:
Daftar fungsi dan manfaat pasar:
1. Mempermudah pengusaha untuk memperolehmodal
2. Memperlancar perluasanproduksi
3. Membantu pemerintah dalam menghimpun dana dari masyarakat dalam membiayai pembangunan
4. Merupakan sarana bagi masyarakat untuk ikut serta menanamkan modalnya dalam perusahaan
5. Sebagai sarana untuk memperoleh modal yang sehat bagi pengusaha yangmemerlukan tambahan
Yang merupakan manfaat pasar modal adalah ……..
A. 2, 3, dan 4
B. 2, 4, dan 5
C. 1, 3, dan 4
D. 1, 2, dan 3
E. 1, 2, dan 4

==================================================

Soal 32:
Diketahui persamaan garis regresi y = 4 + 0,2 x di mana, x = jumlah penggunaan pupuk dalam kg/ha y = hasil panen dalam ton/ha Dari data di atas maka pernyataan berikut ini yang benar adalah ……..
A. Setiap kenaikan penggunaan pupuk 1 kg/ha maka akan menyebabkan kenaikan basil panen 1 ton/ha
B. Jika penggunaan pupuk 10 ton/ha maka hasil panen 6 ton/ha
C. Setiap kenaikan penggunaan pupuk 1 kg/ha maka akan menyebabkan kenaikan hasil panen 0,2 ton/ha
D. Setiap kenaikan penggunaan pupuk 1 kg/ha maka akan menyebabkan kenaikan hasil panen 4,2 ton/ha
E. Jika hasil panen 10 ton/ha maka penggunaan pupuk saat itu 1,2 kg/ha

==================================================

Soal 33:
Dalam setiap transaksi jual-beli, penjual maupun pembeli menghendaki adanya ketentuan mutu, jenis dan ukuran barang yang akan diperjualbelikan, pernyataan tersebut merupakan fungsi distribusi……..
A. analisa pasar
B. pembakuan standar
C. penyimpanan
D. penjualan
E. pembelian

==================================================

Soal 34:
Setiap perusahaan di Indonesia wajib menyusun laporan keuangan, terutama……..
A. Neraca dan arus kas
B. Laporan perubahan modal
C. Arus kas dan Rekonsiliasi bank
D. Neraca dan Persediaan barang
E. Neraca dan Laporan laba-rugi

==================================================

Soal 35:
SMA Pancasila Bersubsidi pada tanggal 03 Mei tahun 2003 telah mendirikan koperasi sekolah yang bergerak di bidang penyediaan alat-alat pelajaran bagi siswanya. Berdasarkan Surat Keputusan Bersama (SKB) No. 125 / 0447a / 71 / 1984 tertanggal 24 Oktober 1984 maka yang boleh menjadi anggota koperasiadalah….
A. kepala sekolah, guru dan karyawan sekolah tersebut
B. siswa kelas X, XI dan XII sekolah tersebut
C. kepala sekolah dan guru sekolah tersebut
D. guru dan karyawan sekolah tersebut
E. guru, karyawan dan siswa-siswi sekolah tersebut

==================================================

Soal 36:
Perusahaan besar selalu berusaha memperluas usahanya untuk lebih memajukan perusahaannya. Motif yang mendorong perusahaan tersebut adalah ……..
A. Ingin mendapat kepuasan sebagai pengusaha
B. Ingin melakukan pekerjaan yang bersifat sosial
C. Hasrat memperoleh kekuasaan di sektor ekonomi
D. Keinginan memperoleh penghargaan masyarakat
E. Hasrat meningkatkan kemakmuran masyarakat

==================================================

Soal 37:
Berikut ini adalah bentuk kebijakan pemerintah untuk mengatasi inflasi :
1. Politik diskonto
2. Menaikkan pajak
3. Menaikkan hasil produksi
4. Politik pasar terbuka
5. Menaikkan cash ratio
Yang termasuk kebijakan moneter adalah ....
A. 1, 2 dan 3
B. 3, 4 dan 5
C. 2, 4 dan 5
D. 1, 4 dan 5
E. 2, 3 dan 4

==================================================

Soal 38:
Kebijakan fiskal dan moneter merupakan kebijakan dari segi ….
A. pengeluaran
B. penawaran
C. pembiayaan
D. perekonomian
E. permintaan

==================================================

Soal 39:
Manusia melakukan kegiatan ekonomi untuk meningkatkan kesejahteraan. Kesejahteraan material yang berhubungan dengan benda dan jasa disebut ……..
A. konsumsi
B. kebutuhan
C. produksi
D. kemakmuran
E. distribusi

==================================================

Soal 40:
Di bawah ini adalah peranan kepala sekolah dan tugas pengurus koperasi sekolah :
1. Menyelenggarakan rapat anggota
2. Menyelenggarakan pembukuan keuangan dan inventarisasi secara tertib.
3. Mengajukan rancangan rencana kerja serta anggaran pendapatan dan belanja koperasi
4. Penanggung jawab koperasi sekolah baik ke dalam maupun keluar
5. Mengelola jalannya koperasi dan usahanya sesuai dengan tujuan dan anggaran dasarnya.
Gambaran di atas yang merupakan tugas pengurus koperasi sekolah adalah ….
A. 1, 3 dan 5
B. 2, 3 dan 4
C. 1, 3 dan 4
D. 2, 3 dan 5
E. 3, 4 dan 5

==================================================

Soal 41:
Berikut ini beberapa jenis produk perbankkan:
1. Kredit hipotik
2. Sertifikat deposit
3. Deposit oncall
4. Kredit rekeningkoran
5. Letter of credit
6. Tabungan
Yang termasuk jenis simpanan uang di Bank adalah ....
A. 1, 2 dan 3
B. 1, 4 dan 5
C. 4, 5 dan 6
D. 2, 3 dan 4
E. 2, 3 dan 6

==================================================

Soal 42:
Perhatikan data harta tetap berikut:
Harga beli Rp 5.000.000,00
Biaya angkut Rp 100.000,00
Beban bongkar Rp 25.000,00
Beban pasang Rp 50.000,00
Besarnya harga perolehan harta tetap adalah……..
A. Rp 5.100.000,00
B. Rp 5.175.000,00
C. Rp 5.150.000,00
D. Rp 5.000.000,00
E. Rp 5.125.000,00

==================================================

Soal 43:
Pasar uang merupakan pertemuan antara permintaan dan penawaran kredit …
A. Jangka panjang
B. jangka sedang
C. Jangka menengah
D. jangka tidak pasti
E. Jangka pendek

==================================================

Soal 44:
Dibeli barang dagang dari PD Indah Rp. 25.000.000,00 baru dibayar Rp. 15.000.000,00 Dari transaksi di atas jika dicatat dalam jurnal khusus masuk pada jurnal….
A. Umum
B. Penerimaan Kas
C. Penjualan
D. Pembelian
E. Pengeluaran kas

==================================================

Soal 45:
berikut adalah pernyataan keburukan dan kebaikan kredit
1. mendorong orang konsumtif
2. meningkatkan produktivitas modal
3. mendorong timbulnya spekulasi
4. melakukan kegiatan yang bersifat spekulatif
5. mengakibatkan kelebihan produksi
Yang termasuk keburukan pemberian kredit adalah....
A. 1, 2 dan 4
B. 3, 4 dan 5
C. 2, 3 dan 4
D. 1, 2 dan 3
E. 1, 3 dan 4

==================================================

Soal 46:
Faktor-faktor yang mempengaruhi pembangunan ekonomi:
1. Sumber daya manusia yangbanyak
2. Kesempatan kerjasempit
3. Sumber daya alam yangmelimpah
4. Modal yangsedikit
5. Penguasaan teknologi modern
Yang termasuk faktor-faktor yang menghambat pembangunan ekonomi di negara berkembang adalah……..
A. 1, 2, dan 3
B. 2, 4, dan 5
C. 1, 2, dan 4
D. 1, 3, dan 5
E. 2, 3, dan 4

==================================================

Soal 47:
Masalah ekonomi yang dihadapi pemerintah di bidang ekonomi antara lain….
A. penawaran
B. harga keseimbangan
C. elastisitas harga
D. kemiskinan dan pemerataan pendapatan
E. permintaan

==================================================

Soal 48:
Berikut ini ciri-ciri inflasi dan deflasi:
1. Harga barang turun terusmenerus
2. Jumlah uang yang beredar semakin berkurang
3. Masyarakat senang menyimpan barang dari pada uang
4. Harga barang naik terusmenerus
5. Masyarakat cenderung mengambil uang simpanan untuk segera dibelanjakan.
Yang merupakan ciri inflasi adalah . . ..
A. 3, 4 dan 5
B. 1, 2 dan 3
C. 1, 2 dan 4
D. 2, 3 dan 4
E. 1, 3 dan 5

==================================================

Soal 49:
Dalam neraca lajur perusahaan pabrik terdapat satu kolom Tambahan yaitu :
A. laporan keuntungan perusahaan
B. laporan rugi perusahaan
C. laporan keuangan
D. beban pokok perusahaan
E. laporan beban pokok produksi

==================================================

Soal 50:
Berikut ini faktor yang mempengaruhi peredaran dan kebutuhan uang dalam masyarakat:
1. Pendapatanmasyarakat
2. Tingkat suku bunga
3. Jumlah penduduk
4. Tingkat transaksi
5. Tingkat spekulasi
Faktor yang mempengaruhi peredaran uang dalam masyarakat adalah . . ..
A. 2, 4 dan 5
B. 2, 3 dan 4
C. 1, 2 dan 3
D. 2, 3 dan 5
E. 1, 4 dan 5

==================================================

Soal 51:
Nama perkiraan (akun):
1. Beban dibayar dimuka
2. Perlengkapan
3. Mesin-mesin
4. Hak paten
5. Piutang usaha
Dari perkiraan di atas, yang termasuk perkiraan aktiva lancar adalah nomor…….
A. 2, 3, dan 5
B. 3, 4, dan 5
C. 2, 3, dan 4
D. 1, 2, dan 3
E. 1, 2, dan 5

==================================================

Soal 52:
Berikut ini beberapa fungsi bank :
1. Mengedarkan uang kartal
2. Melayani jasa lalu lintas pembayaran
3. Sebagai perantara kredit
4. Sebagai pencipta kredit
Yang termasuk fungsi bank umum adalah . . .
A. 1 dan 2
B. 3 dan 4
C. 2 dan 4
D. 1 dan 3
E. 2 dan 3

==================================================

Soal 53:
Suatu penggabungan usaha di mana sebuah perusahaan yang baru dibentuk untuk mengambil alih aktiva dan operasi dari dua atau lebih entitas bisnis yang terpisah, dan entitas yang terpisah sebelumnya tersebut dibubarkan adalah …
A. Pembelian
B. Merger
C. Konsolidasi
D. Penyatuan Kepemilikan

==================================================

Soal 54:
Prosedur audit untuk menemukan lapping adalah sebagai berikut
a. Lakukan konfirmasi piutang usaha
b. Lakukan penghitungan kas secara mendadak
c. Bandingkan rincian jurnal penerimaan kas dengan rincian slip setoran harian
A. Menelusuri semua cek pada tahun sebelumnya
B. Menelusuri deposit on transit
C. Menscan cutoff statement
D. Melaksanakan suprise cash count

==================================================

Soal 55:
Berikut merupakan syarat agar suatu proyek dapat diterima, kecuali …
A. Semua benar
B. Internal Rate of Return > Required Rate of Return
C. payback period / periode pengembalian maksimum
D. NPV > 0

==================================================

Soal 56:
Harga jual/unit 250
Penjualan 7.500.000
Biaya Variabel 3.750.000
Marjin Kontribusi 3.750.000
Biaya Tetap 1.250.000
EBIT 2.500.000
Bunga 250.000
EBT 2.250.000
Pajak (25%) 562.500
Laba Bersih 1.687.500
Perusahaan akan mencapai titik impas pada unit penjualan sebesar …
A. 10.000 unit
B. 20.000 unit
C. 5.000 unit
D. 15.000 unit

==================================================

Soal 57:
Seorang auditor membandingkan saldo akun dari tahun ke tahun guna melakukan prosedur analitis. Hal ini merupakan contoh dari ...
A. Analisis rasio
B. Trend analysis
C. Analisis Pengendalian Internal
D. Analisis Vertical

==================================================

Soal 58:
Data ekuitas PT Wiwi pada awal tahun 2017 adalah sebagai berikut: Modal Saham Biasa 300.000 Akumulasi Penghasilan Komprehensif Lainnya 0 Unrealized holding gain on non trading equity securities 50.000 Laba ditahan 20.000 Selama tahun 2017, aktivitas terkait PT Wiwi adalah sebagai berikut: • Menerbitkan 10.000 lembar saham dengan harga $ 3 per lembar • Mengumumkan dan membayar dividen sejumlah $ 9.000 • Laba bersih pada tahun 2017 adalah sebesar $ 100.000 • Unrealized holding loss sebesar $ 5.000 atas non-trading securities. Nilai total ekuitas PT Wiwi pada akhir tahun 2017 adalah sebesar …
A. 86.000
B. 386.000
C. 496.000
D. 504.000

==================================================

Soal 59:
Diketahui data terkait laporan laba rugi PT Soralia pada tahun berjalan adalah sebagai berikut: Beban Administratif 100.000 Beban Penjualan 80.000 Net Sales 540.000 HPP 260.000 Kerugian dari operasi yang dihentikan 40.000 Jumlah sahan yang beredar 20.000 Lembar Tarif Pajak 30% Laba bersih (net income) Soralia pada tahun berjalan adalah sebesar …
A. 60.000
B. 70.000
C. 30.000
D. 42.000

==================================================

Soal 60:
Salah satu rumus dalam menghitung operating leverage adalah …
A. Margin kontribusi dibagi dengan fixed cost
B. Persentase perubahan EPS dibagi persentase perubahan EBIT
C. Persentase perubahan EBIT dibagi persentase perubahan EPS
D. Persentase perubahan EBIT dibagi persentase perubahan penjualan

==================================================

Soal 61:
Terdapat 3 pelaku dalam pasar keuangan, yaitu borrowers, savers (investors), financial intermediateries atau perantara keuangan. Dibawah ini yang tidak termasuk financial intermediateries adalah ....
A. Perusahaan asuransi
B. Pasar saham
C. Bank investasi
D. Reksadana

==================================================

Soal 62:
Sekuritas utang yang dibeli dan dimiliki terutama untuk dijual dalam waktu dekat untuk menghasilkan keuntungan atas selisih harga jangka pendek merupakan investasi dalam sekuritas utang yang dikategorikan dalam tujuan akuntansi dan pelaporan yaitu Sekuritas Utang:
A. Dimiliki sampai jatuh tempo
B. Penjualan
C. Perdagangan
D. Tersedia untuk dijual

==================================================

Soal 63:
Risiko yang dimiliki oleh suatu proyek yang mempengaruhi perusahaan secara keseluruhan dengan mempertimbangkan efek diversifikasi diantara proyek-proyek yang berbeda disebut …
A. Contribution to firm risk
B. Systematic risk
C. Dynamic risk
D. Standing alone risk

==================================================

Soal 64:
PT Air Africa berencana meminjam 1.000.000 selama 90 hari. Pada saat jatuh tempo, PT. Air Africa akan membayar jumlah pokok sebesar 1.000.000 serta bunga sebesar 30.000, berapa tingkat bunga efektif tahunan pinjaman tersebut …
A. 12%
B. 3%
C. 10%
D. 36%

==================================================

Soal 65:
Dalam menganalisis sebuah bisnis dikenal istilah degree of operating leverage (DOL). Yang dimaksud dengan degree of operating leverage (DOL) adalah …
A. tingkat keterpengaruhan EPS terhadap fluktuasi penjualan
B. tingkat keterpengaruhan penjualan terhadap fluktuasi total biaya
C. tingkat keterpengaruhan EBIT terhadap fluktuasi penjualan
D. tingkat keterpengaruhan penjualan terhadap fluktuasi biaya variabel

==================================================

Soal 66:
Suatu obligasi dengan nilai 10.000 dan memberikan kupon tahunan 1.500 selama lima tahun apabila dijual pada saat suku bunga pasar 11% obligasi tersebut dijual secara…
A. Diskonto
B. b dan c benar tergantung suku bunga kupon obligasi
C. Pada nilai par
D. Premium

==================================================

Soal 67:
Yang dimaksud dengan peer review adalah ...
A. Pemeriksaan oleh akuntan publik terhadap suatu populasi untuk suatu siklus yang telah disetujui dalam kontrak dengan klien
B. Pemeriksaan yang dilakukan oleh regulator terhadap kinerja dari suatu KAP
C. Pemeriksaan oleh akuntan publik atas laporan keuangan KAP sesuai dengan prinsip akuntansi yang berlaku umum
D. Pemeriksaan oleh akuntan publik atas ketaatan KAP pada sistem pengendalian mutunya

==================================================

Soal 68:
Harga jual/unit 250
Penjualan 7.500.000
Biaya Variabel 3.750.000
Marjin Kontribusi 3.750.000
Biaya Tetap 1.250.000
EBIT 2.500.000
Bunga 250.000
EBT 2.250.000
Pajak (25%) 562.500
Laba Bersih 1.687.500
Titik impas dicapai pada level penjualan sebesar
A. 3.750.000
B. 5.000.000
C. 2.500.000
D. 6.250.000

==================================================

Soal 69:
Berikut ini yang bukan merupakan karakteristik Aktiva Tetap Berwujud adalah :
A. Mempunyai bentuk fisik
B. Dimaksudkan untuk dijual kembali
C. Relatif Permanen
D. Digunakan dalam operasi perusahaan

==================================================

Soal 70:
Salah satu rumus dalam menghitung financial leverage adalah …
A. Persentase perubahan EBIT dibagi persentase perubahan EPS
B. Persentase perubahan EPS dibagi persentase perubahan EBIT
C. Margin kontribusi dibagi dengan fixed cost
D. Persentase perubahan EBIT dibagi persentase perubahan penjualan

==================================================

Soal 71:
Dalam mengaudit suatu perusahaan, Anda menemukan suatu peristiwa bahwa salah satu nasabah dari klien Anda mengalami musibah kebakaran setelah tanggal neraca terkait dengan peristiwa setelah tanggal neraca tersebut, yang harus Anda lakukan adalah ...
A. Meminta manajemen untuk segera menagih ke nasanah yang mengalami musibah kebakaran
B. Menambahkan pengungkapan dalam laporan keuangan atas peristiwa kebakaran tersebut
C. Tidak perlu menyesuaikan laporan keuangan karena kondisi tersebut tidak ada pada tanggal neraca
D. Menyesuaikan piutang nasabah bersangkutan karena mungkin dia tidak mampu membayar

==================================================

Soal 72:
Berikut termasuk dalam jenis bentuk usaha yang dilakukan orang-orang, kecuali
A. Cooperative
B. Limited Partnership
C. Limited Liability Company
D. Sole proprietorships

==================================================

Soal 73:
Menentukan bahwa saldo ekuitas pemegang saham diidentifikasi dan diklasifikasikan dengan tepat dalam laporan keuangan dalam pengujian subtantif asersi ekuitas pemegang saham masuk dalam katagori
A. Pengujian terinci atas transaksi
B. Prosedut analitis
C. Penyajian dan pengungkapan
D. Prosedur awal

==================================================

Soal 74:
Sebagian besar kesalahan yang dilakukan dalam laporan keuangan konsolidasi akan tampak ketika …
A. Neraca konsolidasi tidak seimbang
B. Total kolom penyesuaian dan eliminasi tidak sama
C. Jumlah laba ditahan pada neraca tidak sama dengan jumlah yang ada pada laporan laba ditahan
D. Laba bersih konsolidasi tidak sama dengan laba bersih perusahaan induk

==================================================

Soal 75:
Kesulitan utama yang biasanya dihadapi auditor terkait dengan proses reviu atas kewajiban kontinjen dan komitmen adalah sebagai berikut, kecuali ...
A. Manajemen cenderung tidak mencatatkan transaksi tersebut di sistem akuntansi
B. Manajemen cenderung tidak melakukan pengungkapan hal tersebut di laporan keuangan
C. Auditor cenderung untuk melakukan penelaahan utamanya pada kejadian yang masuk di sistem akuntansi
D. Manajemen cenderung boleh untuk membiarkan tidak dilakukannya penyajian di laporan keuangan

==================================================

Soal 76:
Muncul biaya keagenan dalam perusahaan, dimana terdapat conflict of interest antara manager perusahaan dan pemegang saham, sesuai dengan salah satu dari 5 Prinsip Dasar Finance yaitu...
A. Market prices reflect information
B. Cash flows are the source of value
C. There is a risk-return tradeoff
D. Individuals respond to incentives

==================================================

Soal 77:
Pengelupasan aspal pada jalan raya untuk kemudian diganti dengan beton bertulang diperlakukan sebagai…
A. Penghapusan nilai buku aspal dan kapitalisasi nilai perolehan beton
B. Pembebanan nilai perolehan beton
C. Penghapusan nilai buku aspal dan pembebanan nilai perolehan beton
D. Kapitalisasi nilai perolehan beton

==================================================

Soal 78:
Diketahui EBIT Apel Company tahun 2016 sebesar 1.000.000. Penjualan tahun 2017 menjadi 4.000.000 dibandingkan tahun 2016 yang hanya sebesar 2.000.000. Apabila Degree of Operating Leverage (DOL) sebesar 2 kali, berapakah EBIT tahun 2017?
A. 2.000.000
B. 3.000.000
C. 5.000.000
D. 1.500.000

==================================================

Soal 79:
Proyek A merupakan proyek yang apabila dipilih tidak mempengaruhi secara finansial proyek-proyek lainnya. Proyek A seperti ini merupakan contoh ...
A. dependent project
B. mutually exclusive project
C. contingent project
D. independent project

==================================================

Soal 80:
Pengujian material mendetail transaksi klien perlu dilakukan auditor, salah satunya adalah kumpulan rekonsiliasi atas transaksi perbankan dan saldo yang disesuaikan dengan per buku dalam suatu periode waktu dikenal dengan istilah
A. Cutoff Cash
B. Transfer bank
C. Transfer schedule
D. Proof of cash

==================================================

Soal 81:
Prinsip akuntansi yang berlaku umum dalam penyajian kas di neraca menyebutkan bahwa kas yang dicatat adalah
A. Kas dalam bentuk valas murni
B. Kas dalam bentuk valuta asing jika di cantumkan di neraca sebesar nilai kurs yang berlaku pada tanggal neraca
C. Kas yang akan diterima
D. Semua rekening giro di bank

==================================================

Soal 82:
Rasio keuangan yang digunakan sebagai metode kedua untuk mendapatkan informasi standar terkait informasi keuangan pada laporan keuangan, antara lain berikut ini kecuali...
A. Profitability ratio
B. Market efficiency ratio
C. Liquidity ratio
D. Capital structure ratio

==================================================

Soal 83:
Transfer kas antar bank akhir tahun telah dicatat pada periode yang benar, hal ini dilakukan auditor untuk memenuhi asersi
A. Kelengkapan
B. Adanya atau terjadinya
C. Penilaian atau alokasinya
D. Hak dan kewajiban

==================================================

Soal 84:
Berikut merupakan faktor-faktor yang mempengaruhi business risk, kecuali …
A. tingkat kompetisi
B. prospek pertumbuhan perusahaan
C. operating leverage
D. risiko insolvensi

==================================================

Soal 85:
Pada tahun 2016 sebuah perusahaan melakukan penjualan 5.000 unit televisi seharga 1.000. perusahaan tersebut memberikan garansi selama tiga tahun dan memperkirakan terdapat 3% televisi rusak dengan biaya perbaikan per unit sebesar 300, apabila pada tahun 2017 terdapat 25 televisi rusak, saldo akhir kewajiban garansi pada tahun 2017 adalah…
A. 7.500
B. 37.500
C. 125.000
D. 45.000

==================================================

Soal 86:
Dalam manajemen arus kas, jangka waktu dari saat cek ditulis hingga penerimaan aktual dapat ditarik, atau yang biasa disebut float, harus dikurangi. Float yang disebabkan oleh waktu yang dibutuhkan cek yang disimpan untuk dikliring melalui sistem perbankan komersial dan menjadi dana yang dapat digunakan oleh perusahaan, disebut …
A. Disbursting float
B. Mail float
C. Transit float
D. Processing float

==================================================

Soal 87:
Berikut ini yang bukan komponen dalam definisi aset tak berwujud adalah …
A. Aset nonmoneter
B. Aset moneter
C. Teridentifikasi
D. Tanpa wujud fisik

==================================================

Soal 88:
Suatu kontrak yang sering terjadi antara unit pemerintah dengan swasta dimana penjamin (grantor) memberikan izin kepada yang dijamin (grantee) untuk mempergunakan atau mengoperasikan atau menjual barang tertentu dalam jangka waktu terbatas atau terus- menerus dengan disertai hak pencabutan kembali atau tidak disebut :
A. Hak Paten
B. Hak Merek
C. Hak Monopoli
D. Hak Cipta

==================================================

Soal 89:
Melalui pendekatan pengeluaran, maka besarnya pendapatan nasional suatu negarasecara matematis dapat dihitung …….
A. Y = C + I + G + (X-M)
B. Y = ax + bY E . Y= a + bY
C. Y = r + w + i + n
D. Y =(P 1 X Q 1) + (P 2 X Q 2) + … (P n X Q n)

==================================================

Soal 90:
PT Mbappe membeli 40% kepemilikan PT Griezmann seharga 500.000 tanggal 8 April 2017 pada nilai buku, ketika aktiva dan kewajiban PT Griezmann dicatat pada nilai wajarnya. Speanjang tahun 2017 PT Griezmann melaporkan laba bersih sebesar 300.000 sebagai berikut: Laba dari operasi berlanjut 350.000 Kerugian dari operasi yang dihentikan 50.000 Laba bersih 300.000 Ayat jurnal pembukuan PT Mbappe untuk mengakui laba investasi dalam PT Griezmann pada tahun 2017 adalah …
A. (D) Investasi dalam PT Griezman 100.000 (D) Kerugian dari operasi yang dihentikan 40.000 (K) Laba dari PT Griezman 140.000
B. (D) Investasi dalam PT Griezman 100.000 (D) Kerugian dari operasi yang dihentikan 20.000 (K) Laba dari PT Griezman 120.000
C. (D) Investasi dalam PT Griezman 120.000 (D) Kerugian dari operasi yang dihentikan 20.000 (K) Laba dari PT Griezman 140.000
D. (D) Investasi dalam PT Griezman 120.000 (K) Laba dari PT Griezman 120.000

==================================================

Soal 91:
Perusahaan menggunakan Metode tidak langsung dalam menghapus piutang yang tidak tertagih, jika terdapat piutang yang dihapuskan maka dibuat ayat penyesuaian sebagai berikut:
A. Cadangan penghapusan piutang xx Piutang xx
B. Beban penghapusan piutang xx Piutang xx
C. Beban penghapusan piutang xx cadangan penghapusan piutang xx
D. Cadangan penghapusan piutang xx Piutang xx

==================================================

Soal 92:
Aset suatu perusahaan mengalami kenaikan signifikan dari 50.000 menjadi 150.000 sedangkan kewajibannya mengalami penurunan dari 30.000 menjadi 20.000, apabila dividen pada tahun tersebut adalah 40.000, besarnya laba adalah …
A. 70.000
B. 110.000
C. 180.000
D. 150.000

==================================================

Soal 93:
Diketahui data terkait laporan laba rugi PT Soralia pada tahun berjalan adalah sebagai berikut: Beban Administratif 100.000 Beban Penjualan 80.000 Net Sales 540.000 HPP 260.000 Kerugian dari operasi yang dihentikan 40.000 Jumlah sahan yang beredar 20.000 Lembar Tarif Pajak 30% Earning per share (EPS) Soralia pada tahun berjalan adalah sebesar …
A. 2.1
B. 1.5
C. 3.5
D. 3

==================================================

Soal 94:
Yang dimaksud dengan luas prosedur audit adalah ...
A. Tempat prosedur audit dilaksanakan dan diimplementasikan sesuai dengan skala entitas
B. Waktu prosedur audit dilaksanakan, atau periode, atau tanggal bukti audit tersebut berlaku
C. Kuantitas prosedur yang dilaksanakan, misalnya ukuran sampel atau jumlah observasi terhadap aktivitas pengendalian
D. Tujuan dilakukannya prosedur tersebut dan tipe prosedur audit tersebut

==================================================

Soal 95:
Tingkat perubahan EBIT apabila terjadi perubahan pada penjualan perusahaan tercermin pada …
A. Degree of Opertional Leverage
B. Degree of Financing Leverage
C. Degree of Earning Leverage
D. Degree Of Combination Leverage

==================================================

Soal 96:
Laba ditahan yang disajikan pada neraca konsolidasi perusahaan induk dan perusahaan anak dengan kepemilikan 60% adalah …
A. Laba ditahan perusahaan induk
B. Laba ditahan perusahaan induk ditambah 100 persen laba ditahan perusahaan anak
C. Laba ditahan gabungan
D. Laba ditahan perusahaan induk ditambah 60 persen laba ditahan perusahaan anak

==================================================

Soal 97:
Dalam buku besar Toko Melati pada akhir periode, antara lain terdapat akun-akun sebagai berikut : Pembelian Rp. 35.400.000,-Biaya angkut masuk Rp.600.000,-Retur Pembelian Rp. 1.200.000,-Potongan pembelian Rp. 600.000,- Berdasarkan data diatas, pembelian netto berjumlah :
A. Rp. 35.400.000,-
B. Rp. 34.200.000,-
C. Rp. 36.000.000,-
D. Rp. 34.800.000,-

==================================================

Soal 98:
Jurnal yang dibuat oleh perusahaan pada saat pencatatan investor yang akan memperoleh dividen adalah…
A. Tidak membuat jurnal
B. Mendebit dividen dan mengkredit utang dividen
C. Mendebit utang dividen dan mengkredit kas
D. Mendebit laba ditahan dan mengkredit utang dividen

==================================================

Soal 99:
Diketahui data terkait laporan laba rugi PT Soralia pada tahun berjalan adalah sebagai berikut: Beban Administratif 100.000 Beban Penjualan 80.000 Net Sales 540.000 HPP 260.000 Kerugian dari operasi yang dihentikan 40.000 Jumlah sahan yang beredar 20.000 Lembar Tarif Pajak 30% Laba operasi (income from continuing operations) Soralia pada tahun berjalan adalah sebesar …
A. 60.000
B. 280.000
C. 180.000
D. 70.000

==================================================

Soal 100:
Data ekuitas PT Wiwi pada awal tahun 2017 adalah sebagai berikut: Modal Saham Biasa 300.000 Akumulasi Penghasilan Komprehensif Lainnya 0 Unrealized holding gain on non trading equity securities 50.000 Laba ditahan 20.000 Selama tahun 2017, aktivitas terkait PT Wiwi adalah sebagai berikut: • Menerbitkan 10.000 lembar saham dengan harga $ 3 per lembar • Mengumumkan dan membayar dividen sejumlah $ 9.000 • Laba bersih pada tahun 2017 adalah sebesar $ 100.000 • Unrealized holding loss sebesar $ 5.000 atas non-trading securities. Laba Ditahan PT Wiwi pada akhir tahun 2017 adalah sebesar …
A. 106.000
B. 129.000
C. 120.000
D. 111.000

==================================================

