Soal 1:
Suatu barang dikirimkan. Barang tersebut berupa rice cooker sebanyak 40.000 komponen, 10% ditemukan rusak. Pada pengiriman lain sebanyak 18.800 komponen, 5% juga ditemukan rusak. Berapa persen total komponen yang tidak rusak ?
A. 90.23%
B. 92%
C. 89.6%
D. 91.6%
E. 91.41%

==================================================

Soal 2:
Nilai rata-rata pada tes matematika dari 10 siswa adalah 55 dan jika digabungkan lagi dengan 5 siswa, nilai rata-rata menjadi 53. Nilai rata-rata dari 5 siswa tersebut adalah …
A. 50
B. 51
C. 49
D. 54
E. 52

==================================================

Soal 3:
Pada tes masuk perguruan tinggi, nilai untuk menjawab benar adalah 3, jawaban salah adalah -1, dan tidak dijawab adalah 0 (nol). Ririn menjawab dengan benar sebanyak 65 soal dan tidak menjawab 8 soal dari 100 soal yang diberikan. Total skor yang diperoleh Ririn adalah …
A. 168
B. 195
C. 130
D. 125
E. 155

==================================================

Soal 4:
Seorang pencari bakar di suatu sekolah sedang membentuk sebuah grup vocal untuk dipromosikan sebagai artis pendatang baru. Para peserta yang memenuhi syarat untuk menjadi anggota grup vocal adalah annisa, biyan, cherry, dhania, echa, fania, dan Gisel.
- Jika gisel dipilih, maka cherry harus dipilih juga
- Jika cherry dan  Biyan keduanya dipilih maka annisa tidak boleh dipilih
- Jika biyan dan annisa keduanya dipilih, maka echa tidak boleh dipilih
- Jika annisa dipilih, maka dhania atau fania harus dipilih salah satu, tetapi tidak keduanya
- Dhania atau echa harus dipilih salah satu, tidak boleh keduanya
Jika baik annisa dan gisel terpilih, berapakah jumlah maksimum anggota grup vocal ?
A. 5
B. 4
C. 2
D. 3
E. Tidak ada kesimpulan yang benar

==================================================

Soal 5:
Seorang pencari bakar di suatu sekolah sedang membentuk sebuah grup vocal untuk dipromosikan sebagai artis pendatang baru. Para peserta yang memenuhi syarat untuk menjadi anggota grup vocal adalah annisa, biyan, cherry, dhania, echa, fania, dan Gisel.
- Jika gisel dipilih, maka cherry harus dipilih juga
- Jika cherry dan  Biyan keduanya dipilih maka annisa tidak boleh dipilih
- Jika biyan dan annisa keduanya dipilih, maka echa tidak boleh dipilih
- Jika annisa dipilih, maka dhania atau fania harus dipilih salah satu, tetapi tidak keduanya
- Dhania atau echa harus dipilih salah satu, tidak boleh keduanya
Jika dhania dan fania keduanya tidak dipilih, berapa jumlah maksimum anggota grup vocal yang dipromosikan ?
A. 5
B. 2
C. Tidak ada kesimpulan yang benar
D. 3
E. 4

==================================================

Soal 6:
Seorang pencari bakar di suatu sekolah sedang membentuk sebuah grup vocal untuk dipromosikan sebagai artis pendatang baru. Para peserta yang memenuhi syarat untuk menjadi anggota grup vocal adalah annisa, biyan, cherry, dhania, echa, fania, dan Gisel.
- Jika gisel dipilih, maka cherry harus dipilih juga
- Jika cherry dan  Biyan keduanya dipilih maka annisa tidak boleh dipilih
- Jika biyan dan annisa keduanya dipilih, maka echa tidak boleh dipilih
- Jika annisa dipilih, maka dhania atau fania harus dipilih salah satu, tetapi tidak keduanya
- Dhania atau echa harus dipilih salah satu, tidak boleh keduanya
Jika baik Annisa maupun Fania terpilih, mana pernyataan di bawah ini yang pasti benar ?
A. Echa pasti terpilih
B. Cherry pasti tidak terpilih
C. Dhania pasti terpilih
D. Tidak ada kesimpulan yang benar
E. Biyan pasti terpilih

==================================================

Soal 7:
Semua anak bergembira jika bermain di taman wisata. Hari ini semua anak bermain di taman wisata
A. Hari ini tidak semua anak bergembira
B. Hari ini tidak ada anak yang tidak bergembira
C. Hari ini semua anak tidak bergembira
D. Hari ini ada anak yang sedih
E. Hari ini ada anak yang tidak bergembira

==================================================

Soal 8:
Handika menjadi salah satu siswa di sekolah. Banyak di antara siswa yang malas belajar. Ikwan merupakan teman Handika. Dengan demikian ...
A. Ikhwan itu baik
B. Teman-teman Ikwan semuanya malas
C. Ikhwan mungkin teman satu sekolah Handika
D. Ikhwan itu malas
E. Handika itu malas

==================================================

Soal 9:
Jika Jakarta adalah kuda, Surabaya adalah sapi, dan Medan adalah ...
A. Harimau
B. Ikan
C. Unggas
D. Merpati
E. Elang

==================================================

Soal 10:
Jika Ruli meminum obat maka dia sembuh. Jika Ruli sembuh maka dia akan berangkat ke sekolah. Ternyata, Ruli tidak berangkat ke sekolah. Berarti …
A. Ruli meminum obat
B. Ruli tidak meminum obat dan tidak sembuh
C. Ruli pergi ke pasar
D. Ruli tidak meminum obat
E. Ruli meminum obat dan tidak sembuh

==================================================

Soal 11:
ARKAIS  = _______
A. Statis
B. Kuno
C. Dinamis
D. Lazim
E. Modern

==================================================

Soal 12:
TESIS >< _______
A. Epitesis
B. Sintesis
C. Hipotesis
D. Sintaksis
E. Antitesis

==================================================

Soal 13:
ESOTERIS  = _______
A. Tertutup
B. Terbuka
C. Langka
D. Terbuka
E. Terbelakang

==================================================

Soal 14:
SPORADIS >< _______
A. Jamur
B. Tegak
C. Jarang
D. Seperti
E. Kerap

==================================================

Soal 15:
TERANG : BENDERANG
A. Nyiur : Melambai
B. Sayur : Mayur
C. Sunyi : Sepi
D. Serta : Merta
E. Sumpah : Serapah

==================================================

Soal 16:
KOMPUTER : LISTRIK = MOBIL :
A. Aki
B. Roda
C. Bensin
D. Mesin
E. Onderdil

==================================================

Soal 17:
MAKAN : LAPAR = LAMPU :
A. Ayam
B. Pijar
C. Terang
D. Gelap
E. Padang

==================================================

Soal 18:
BUMI : MATAHARI = PHOBOS :
A. Neptunus
B. Uranus
C. Saturnus
D. Venus
E. Mars

==================================================

Soal 19:
Akhir - akhir ini sering didengar ucapan pejabat yang mengatakan bahwa perlunya pengembangan sumber daya manusia dan sumber daya manusia itu adalah asset nasional. Analogi dengan pernyataan itu dapat dikatakan bahwa sumber daya manusia dalam suatu perusahaan adalah asset perusahaan yang bersangkutan. Gedung peralatan dan sebagainya adalah asset perusahaan yang masing-masing nilainya dapat ditemukan dalam neraca perusahaan. Hal ini akan menimbulkan pertanyaan benarkah sumber daya manusia itu merupakan asset perusahaan? Kalau ya, mengapa nlainya tidak tercantum dalam neraca.
Status asset bagi sumber daya manusia didasarkan atas konsep ilmu ekonomi yang menggolongkan sumber daya manusia sebagai sala satu factor produksi yang mempunyai potensi memberikan manfaat atau keuntungan di masa yang akan datang. Namun, dari sisi akuntansi, sumber daya manusia bukanlah asset perusahaan. Menurut prinsip akuntansi status asset bagi suatu harta baru diberikan bila harta itu merupakan milik perusahaan.
Walaupun tenaga kerja yang dipekerjakan perusahaan bukan milik perusahaan yang bersangkutan, perusahaan itu mempunyai rasa memiliki. Buktinya, personil dibina, dilatih, dan ditingkatkan kualitasnya dengan penyediaan biaya yang cukup besar. Tak heran jika pada suatu ketika, tiba-tiba pegawai yang suda dibina dan dilatih itu pindah ke perusahaan lain, maka perusahaan yang bersangkutan merasa kehilangan, malah hak miliknya dirampas atau dibajak oleh orang lain. Dari sinilah timbul istilah yang popular “pembajakan” personal perbankan oleh bank yang baru tumbuh. (disadur dari berbagai sumber).
Pernyataan yang tidak sesuai dengan bacaan di atas adalah …
A. Secara akuntansi, tenaga kerja dapat dikatakan sebagai asset perusahaan
B. Menurut para ahli, sumber daya manusia adalah asset nasional
C. Asset perusahaan dicatat dalam neraca perusahaan
D. Tenaga kerja dapat dikatakan sebagai asset
E. Secara akuntansi, tenaga kerja tidak dapat dikatakan sebagai asset perusahaan

==================================================

Soal 20:
Akhir - akhir ini sering didengar ucapan pejabat yang mengatakan bahwa perlunya pengembangan sumber daya manusia dan sumber daya manusia itu adalah asset nasional. Analogi dengan pernyataan itu dapat dikatakan bahwa sumber daya manusia dalam suatu perusahaan adalah asset perusahaan yang bersangkutan. Gedung peralatan dan sebagainya adalah asset perusahaan yang masing-masing nilainya dapat ditemukan dalam neraca perusahaan. Hal ini akan menimbulkan pertanyaan benarkah sumber daya manusia itu merupakan asset perusahaan? Kalau ya, mengapa nlainya tidak tercantum dalam neraca.
Status asset bagi sumber daya manusia didasarkan atas konsep ilmu ekonomi yang menggolongkan sumber daya manusia sebagai sala satu factor produksi yang mempunyai potensi memberikan manfaat atau keuntungan di masa yang akan datang. Namun, dari sisi akuntansi, sumber daya manusia bukanlah asset perusahaan. Menurut prinsip akuntansi status asset bagi suatu harta baru diberikan bila harta itu merupakan milik perusahaan.
Walaupun tenaga kerja yang dipekerjakan perusahaan bukan milik perusahaan yang bersangkutan, perusahaan itu mempunyai rasa memiliki. Buktinya, personil dibina, dilatih, dan ditingkatkan kualitasnya dengan penyediaan biaya yang cukup besar. Tak heran jika pada suatu ketika, tiba-tiba pegawai yang suda dibina dan dilatih itu pindah ke perusahaan lain, maka perusahaan yang bersangkutan merasa kehilangan, malah hak miliknya dirampas atau dibajak oleh orang lain. Dari sinilah timbul istilah yang popular “pembajakan” personal perbankan oleh bank yang baru tumbuh. (disadur dari berbagai sumber).
Apakah maksud dari “pembajakan” menurut bacaan diatas ?
A. Perampasan hak milik
B. Perampasan hak cipta
C. Pemindahan karyawan secara paksa
D. Pengambilan karyawan suatu perusahaan
E. Pemplagiatan suatu karya

==================================================

Soal 21:
Pak Raka menjual tanah dengan harga Rp. 1.500.000 per m persegi. Dari hasil penjualan tanah, ia memberikan 25% kepada panti asuhan. Saat ini uang Pak Raka ialah Rp. 168.750.000. berapakah luas tanah pak Raka ?
A. 180
B. 250
C. 230
D. 150
E. 120

==================================================

Soal 22:
Akhir - akhir ini sering didengar ucapan pejabat yang mengatakan bahwa perlunya pengembangan sumber daya manusia dan sumber daya manusia itu adalah asset nasional. Analogi dengan pernyataan itu dapat dikatakan bahwa sumber daya manusia dalam suatu perusahaan adalah asset perusahaan yang bersangkutan. Gedung peralatan dan sebagainya adalah asset perusahaan yang masing-masing nilainya dapat ditemukan dalam neraca perusahaan. Hal ini akan menimbulkan pertanyaan benarkah sumber daya manusia itu merupakan asset perusahaan? Kalau ya, mengapa nlainya tidak tercantum dalam neraca.
Status asset bagi sumber daya manusia didasarkan atas konsep ilmu ekonomi yang menggolongkan sumber daya manusia sebagai sala satu factor produksi yang mempunyai potensi memberikan manfaat atau keuntungan di masa yang akan datang. Namun, dari sisi akuntansi, sumber daya manusia bukanlah asset perusahaan. Menurut prinsip akuntansi status asset bagi suatu harta baru diberikan bila harta itu merupakan milik perusahaan.
Walaupun tenaga kerja yang dipekerjakan perusahaan bukan milik perusahaan yang bersangkutan, perusahaan itu mempunyai rasa memiliki. Buktinya, personil dibina, dilatih, dan ditingkatkan kualitasnya dengan penyediaan biaya yang cukup besar. Tak heran jika pada suatu ketika, tiba-tiba pegawai yang suda dibina dan dilatih itu pindah ke perusahaan lain, maka perusahaan yang bersangkutan merasa kehilangan, malah hak miliknya dirampas atau dibajak oleh orang lain. Dari sinilah timbul istilah yang popular “pembajakan” personal perbankan oleh bank yang baru tumbuh. (disadur dari berbagai sumber).
Prinsip akuntansi dalam bacaan tersebut ada pada paragraph …
A. 1 dan 2
B. 2 dan 3
C. 1
D. 3
E. 2

==================================================

Soal 23:
Sepotong benda dipotong menjadi dua bagian sedemikian rupa sehingga potongan pertama tiga kali Panjang potongan kedua. Jika potongan yang lebih Panjang berbobot 12 ons, berapakah bobot seluruh benda tersebut sebelum dipotong ?
A. 20 ons
B. 16 ons
C. 24 ons
D. 22 ons
E. 18 ons

==================================================

Soal 24:
Gerry pergi dari kota A menuju kota B sejauh 180 km. Ia membutuhkan bensin sebanyak 6 liter. Jika Gerry akan melanjutkan ke kota D sejauh 285 km. Berapa liter bensin yang Gerry butuhkan ?
A. 15 liter
B. 8 liter
C. 11,5 liter
D. 18 liter
E. 9,5 liter

==================================================

Soal 25:
Tukang kebun dengan menggerakkan sabit dapat memotong rumput pada sebidang tanah selama 1 jam. Jika ia menggerakkan mesin pemotong waktu yang dibutuhkan hanya 12 menit. Setelah 8 menit menggunakan mesin pemotong, tiba - tiba mesin rusak dan tukang kebun harus menyelesaikan tugasnya dengan menggunakan sabit. Berapa menit lagi yang dibutuhkan oleh tukang kebun untuk menyelesaikan tugasnya ?
A. 10 menit
B. 15 menit
C. 20 menit
D. 8 menit
E. 6 menit

==================================================

Soal 26:
Berat dari empat buah paket masing-masing 20, 60, 80 dan 140 kilogram. Manakah dari total berat berikut (dalam kilogram) yang BUKAN merupakan berat dari kombinasi yang dapat dibuat dari empat buah paket tersebut ?
A. 220
B. 200
C. 260
D. 240
E. 280

==================================================

Soal 27:
Harga sebuah jaket dikurangi 50 persen, kemudian dikurangi lagi Rp. 10.000. jika x adalah harga semual dan n adalah harga baru, manakah yang dapat digunakan untuk memperoleh x ?
A. n = 2x -10.000
B. n = (10.000 -2)/2
C. n = x/2 – 10.000
D. n = 2x – 8
E. n = x/2 -5.000

==================================================

Soal 28:
Seorang pekerja dibayar Rp. 800 -, per jam. Dia bekerja dari pukul 8.00 sampai pukul 16.00. ia akan dibayaar tambahan 50% per jam untuk selebihnya pukul 16.00. Jika ia memperoleh Rp 8.000,- pada hari itu, pukul berapakah ia pulang ?
A. 17.1
B. 16.2
C. 17.2
D. 17
E. 16.4

==================================================

Soal 29:
Pak Raka menjual tanah dengan harga Rp. 1.500.000 per m persegi. Dari hasil penjualan tanah, ia memberikan 25% kepada panti asuhan. Saat ini uang Pak Raka ialah Rp. 168.750.000. berapakah luas tanah pak Raka ?
A. 250
B. 180
C. 150
D. 230
E. 120

==================================================

Soal 30:
Harga sewa internet adalah Rp. 7.500 untuk satu jam pertama dan untuk selanjutnya dikenakan sewa Rp. 125,- per menit. Jika Ricky menyewa internet dan harus membayar Rp. 16.625, berapa lama Ricky menyewa internet ?
A. 1 jam 58 menit
B. 2 jam 13 menit
C. 2 jam 19 menit
D. 1 jam 45 menit
E. 2 jam 21 menit

==================================================

Soal 31:
Y, H, U, J, Q, L, …
A. P
B. O
C. N
D. Q
E. M

==================================================

Soal 32:
K, M, N, O, Q, Q, ..., ...
A. R, T
B. U, Q
C. V, J
D. T, S
E. S, V

==================================================

Soal 33:
D, F, E, G, F, H, …
A. K, L
B. J, L
C. L, M
D. H, J
E. G, I

==================================================

Soal 34:
A, B, C, F, E, D, G, H, …
A. I, L
B. K, J
C. I, J
D. I, N
E. K, N

==================================================

Soal 35:
F, B , F, F, F, J, …
A. K
B. M
C. F
D. N
E. B

==================================================

Soal 36:
W, R, T, P, Q, N, …
A. N, L
B. Q, P
C. M, O
D. L, N
E. P, O

==================================================

Soal 37:
Jawablah pertanyaan berikut
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_308/soal_37_img1.png)
A. A
B. C
C. E
D. B
E. D

==================================================

Soal 38:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_308/soal_38_img1.png)
A. A
B. B
C. E
D. C
E. D

==================================================

Soal 39:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_308/soal_39_img1.png)
A. D
B. E
C. B
D. C
E. A

==================================================

Soal 40:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_308/soal_40_img1.png)
A. E
B. C
C. B
D. D
E. A

==================================================

