Soal 1:
Ilmu yang mempelajari tentang bumi dan hubunganya dengan
manusia,hewan, dan tumbuhan beserta lingkungannya, merupakan
definisi dari ....
A. Ilmu biologi
B. Ilmu geografi
C. Ilmu bumi
D. Ilmu kehidupan
E. Ilmu lingkungan

==================================================

Soal 2:
Cabang ilmu geografi fisika adalah cabang ilmu yang mempelajari
tentang gejala fisik bumi ,contohnya adalah .....
A. Mempelajari kewilayahan geografis
B. Proses terjadinya minyak bumi
C. Mempelajari karakteristik pemusatan penduduk
D. Aspek alam
E. Keadaan alam

==================================================

Soal 3:
Lapisan-lapisan bumi yang dinamakan geosfer. Lapisan yang
mencakup flora dan fauna yang dikaji di dalam biografi
adalah ....
A. Biosfer
B. Atmosfer
C. Hidrosfer
D. Litosfer
E. Antroposfer

==================================================

Soal 4:
Metode atau pendekatan objek formal geografi meliputi beberapa
aspek-aspek berikut, kecuali ....
A. Aspek waktu
B. Aspek kelingungan
C. Aspek kewilayahan
D. Aspek biaya
E. Aspek keruangan

==================================================

Soal 5:
Awal proses terjadinya bumi terdiri dari beberapa teori .Teori yang
mengungkapkan bahwa di jagat raya terdapat gumpalan-gumpalan
kabut pijar yang berputar dan akhirnya membentuk planet-planet
adalah teori ...
A. Teori pasang surut bintang
B. Teori Peledakan bintang
C. Teori Kuiper
D. Teori Kondensasi
E. Teori ledakan besar

==================================================

Soal 6:
Kata lain dari kabut adalah ...
A. Protoplanet
B. Awan
C. Vorteks
D. Konveks
E. Nebula

==================================================

Soal 7:
Teori yang mengatakan bahwa karakteristik manusia dan
budayanya di sebabkan oleh lingkungan alam ialah ....
A. Revolusi kuantitatif
B. Determinisme lingkungan
C. Deskripsi fisik alam semesta
D. Geografi kritis
E. Geografi regional

==================================================

Soal 8:
Ilmu yang mempelajari representasi permukaan bumi dengan
symbol abstrak adalah ....
A. Geodesi
B. Kartografi
C. Geografiwan
D. Remote sensing
E. Peta tematik

==================================================

Soal 9:
Di Asia terdapat negara maju dan negara berkembang .Negara yang
termasuk negara berkembang di Asia ....
A. Korea selatan, China ,dan Filipina
B. India, Vietnam, dan Thailand
C. Singapura, Indonesia, dan Malaysia
D. Jepang, Pakistan, dan Bangladesh
E. Polandia, Saudi Arabia, dan Afganistan

==================================================

Soal 10:
Sistem informasi geografi sangat bermanfaat dalam perencanaan
pembangunan . Manfaat sistem informasi ...
A. Tempat pembangunan dapat diprdeksi sejak menyusun informasi yang di perlukan
B. Objek pembangunan sesuai dengan keinginan penduduk di daerah perkotaan
C. Data suatu tempat di ketahui hingga dapat di tentukan apa yang akan di bangun
D. Hambatan pembangunan sudah di ketahui lebih awal hingga memudahkan proses membangun
E. Lokasi yang di perlukan sudah diketahui hingga mudah dalam membangun

==================================================

Soal 11:
Sejak tahun 2000 Indonesia banyak mengalami bencana banjir.
Pendekatan geografi yang paling tepat digunakan untuk
mengetahui sebaran, interelasi (hubungan dengan yang lainnya).
Dan banjir itu sendiri adalah ....
A. Pendekatan keruangan
B. Pendekatan ekologi
C. Pendekatan sistem
D. Pendekatan kronologi
E. Pendekatan regional

==================================================

Soal 12:
Batuan asal memiliki peranan penting dalam pembentukan tanah
karena batuan asal berpengaruh terhadap ....
A. Proses pelapukanya
B. Tebal lapisanyaa
C. Proses erosinya
D. kandungan mineralnya
E. Pemanfaatan lahan

==================================================

Soal 13:
Salah satu gejala cuaca sebagai akibat bercampurnya kabut dengan
sisa pembakaran di daerah industri adalah ....
A. Aurora
B. Halo
C. Fog
D. Smog
E. Frost

==================================================

Soal 14:
Pola aliran senrtipetal mengambarkan wilayah ...
A. Cekungan
B. Dataran
C. Patahan
D. Lipatan
E. Puncak gunung

==================================================

Soal 15:
Pada daerah kapur sering terjadi gempa ....
A. Proses sesar
B. Runtuhan
C. Dislokasi
D. Vulkanik
E. Tektonik

==================================================

Soal 16:
Bontang merupakan kota yang didukung oleh perekonomian
utamanya di sector ....
A. Perindustrian
B. Perikanan
C. Pertanian
D. Perdagangan
E. Pertambangan

==================================================

Soal 17:
Pada tanggal 21 maret dan 23 September, tampak matahari terbit di
khatulistiwa. Pada saat itu Indonesia musim ....
A. Hujan
B. Angin fohn
C. Kemarau
D. Pancaroba
E. Angin musom

==================================================

Soal 18:
Tempat-tempat yang mempunyai jumlah curah hujan yang sama
selama satu periode tertentu daisebut .....
A. Pleistoseista
B. Isohtherm
C. Isoseita
D. Homoseista
E. Isohyet

==================================================

Soal 19:
Lapisan udara pelindung lapisan kulit manusia dari bahaya sinar
ultraviolet adalah ....
A. Troposfera
B. Eksosfera
C. Lonosfera
D. Stratosfer
E. Termosfer

==================================================

Soal 20:
Berikut ini adalah factor-faktor yang mempengaruhi potensi desa,
kecuali ...
A. Luas tanah
B. Jenis dan tingkat kesuburan tanah
C. Pola desa
D. Jumlah penduduk
E. Keadaan lingkungan geografis

==================================================

Soal 21:
Pada hari libur siswa kelas tiga mengadakan acara perpisahan ke
objek wisata terkenal di dekat sekolah . Kemudian ,siswa disuruh
untuk membuat peta perjalanan. Untuk mengambarkan jarak
sekolah dengan objek wisata, siswa ....
A. Skala
B. Legenda
C. Indeks
D. Judul
E. Simbol

==================================================

Soal 22:
Hewan peliharaan atau asli yang hidup di wilayah Sulawesi adalah
....
A. Kerbau dan trenggiling
B. Gajah dan babi rusa
C. Harimau dan biawak
D. Badak dan cendrawasih
E. Anoa dan komodo

==================================================

Soal 23:
Di benua Amerika terdapat negara maju dan negara berkembang
Negara yang termasuk negara maju di Benua Amerika adalah ....
A. Chili dan Paraguay
B. Argentina dan Kolombia
C. Amerika Serikat dan Kanada
D. Brazil dan Argentina
E. Meksiko dan kuba

==================================================

Soal 24:
Gejala cuaca dapat diamati dengan adanya tanda-tanda
berikut,kecuali .....
A. Kabut
B. Sabuk radiasi
C. Fatamorgana
D. Kilat
E. Pelangi

==================================================

Soal 25:
Hal yang menyebabkan terjadinya urbanisasi adalah ....
A. Tertingginya tingkat pengangguran di desa
B. Perubahan pola hidup penduduk kota
C. Pertumbuhan alami penduduk kota sendiri
D. Sedikitnya lowongan pekerjaan di kota
E. Perpindahan penduduk dari desa ke kota

==================================================

Soal 26:
Suku bangsa mayoriats di Afrika adalah .....
A. Negro Bantu dan Negro Sudan
B. Indian dan Yahudi
C. Hotentot dan Bushman
D. Kalenyin dan Yoruba
E. Fulani dan Pigny

==================================================

Soal 27:
Urutan tiga benua terbesar yang benar adalah ...
A. Eropa, Amerika, Asia
B. Afrika, Eropa, Asia
C. Asia, Amerika, Afrika
D. Amerika, Afrika, Eropa
E. Amerika, Afrika, Eropa

==================================================

Soal 28:
Ciri-ciri iklim Eroa Selatan di sekitar Laut Tengah adalah ...
A. Musim dingin sangat basah , musim panas sangat panas dan kering, hujan jatuh pada musim gugur
B. Musim panas sangat panas dan kering , musim dingin sangat basah dan sejuk
C. Musim dingin sangat sejuk , musim panas tidak terlalu panas ,hujan turun sepanjang tahun
D. Musim dingin sangat kering, musim panas sangat panas dan pendek waktunya
E. Musim panas pendek waktunya, musim dingin sangat dingin dan berlangsung lama

==================================================

Soal 29:
Potensi alam Samudera Atlantik adalah ...
A. Wilayah pertahanan suatu negara demi keamanan
B. Jalur transportasi antar-benua Amerika dengan Asia
C. Daerah kekuasaan Amerika dengan sekutunya
D. Hasil laut yang beraneka ragam
E. Pengatur iklim Benua Eropa serta daerah di sekitarnya

==================================================

Soal 30:
Di benua Amerika terdapat negara maju dan negara
berkembang.Negara yang termasuk negara maju di Amerika adalah
....
A. Amerika serikat dan Kanada
B. Brazil dan Argentina
C. Meksiko dan Kuba
D. Argentina dan Kuba
E. Chili dan Paraguay

==================================================

Soal 31:
Negara dengan jumlah penduduk paling banyak ialah ....
A. Indonesia
B. Amerika
C. India
D. RRC
E. Afrika Selatan

==================================================

Soal 32:
Berikut ini merupakan faktor-faktor penunjang kelahiran
(pronatalis),kecuali ......
A. Anggapan bahwa penerus keturunan adalah anak laki-laki
B. Anak menjadi kebanggaan orang tua
C. Anggapan bahwa banyak anak banyak rezeki
D. Anggapan anak menjadi beban keluarga dalam memenuhi kebutuhan hidupnya
E. Kawin pada usia muda

==================================================

Soal 33:
Tipe sungai pada daerah gunung berapi adalah .....
A. Denritik
B. Rectangular
C. Antisenden
D. Radial
E. Obsekuen

==================================================

Soal 34:
Simbol yang terbalik pada peta untuk persebaran sesuatu adalah ...
A. Batang
B. Lingkaran
C. Titik
D. pola
E. Garis

==================================================

Soal 35:
Pola aliran pararel menunjukkan bahwa daerah tersebut ....
A. Dataran
B. Puncak gunung
C. Lerengnya landai
D. Lerengnya curam
E. Batunya homogen

==================================================

