Soal 1:
TOPI : KEPALA = ... : ...
A. Tas : Pensil
B. Perban : Perut
C. Atap : Panas
D. Sarung tangan : Jari
E. Pakaian : Badan

==================================================

Soal 2:
NOMADEN >< ...
A. Bohemian
B. Menetap
C. Stabil
D. Pindah
E. Permanen

==================================================

Soal 3:
Panorama = ...
A. Pemandangan luas
B. Pemandangan bebas
C. Pemandangan alam
D. Pemandangan indah
E. Pemandangan langit

==================================================

Soal 4:
1 – 1/2 – 1/20 – 1/200 – 1/2000 – 1/20000 = …
A. 0,44445
B. 0,44444
C. 0,35555
D. 0,34445
E. 0,33335

==================================================

Soal 5:
Seorang marketing boy akan menerima komisi 25 % dari penjualan sebesar
Rp. 3.000.000. Apabila ia telah menerima komisi sebesar Rp. 250.000, berapa
bagiankah yang masih harus diterimanya?
A. 4/3
B. 2/3
C. 3/5
D. 1/3
E. 1

==================================================

Soal 6:
45% dari X adalah 90 dan 7/9 dari Y adalah 35. Nilai X + Y adalah …
A. 67
B. 90
C. 145
D. 150
E. 130

==================================================

Soal 7:
Dalam sebuah ruangan terdapat 7 orang untuk mengikuti rapat. Berapa
banyak cara untuk mengatur posisi duduk mereka...
A. 21
B. 210
C. 720
D. 49
E. 420

==================================================

Soal 8:
Dari kota X ke kota Y dilayani oleh 4 bus dan dari Y ke Z oleh 3 bus.
Seseorang berangkat dari kota X ke kota Z melalui Y kemudian kembali lagi
ke X juga melalui Y. Jika saat kembali dari Z ke X, ia tidak mau
menggunakan bus yang sama, maka banyak cara perjalanan orang tersebut
adalah ….
A. 96
B. 6
C. 12
D. 72
E. 36

==================================================

Soal 9:
Banyaknya bilangan antara 2000 dan 6000 yang dapat disusun dari angka
0,1,2,3,4,5,6,7, dan tidak ada angka yang sama adalah …
A. 360
B. 1/840
C. 1.680
D. 840
E. 720

==================================================

Soal 10:
10 orang finalis suatu lomba Abang DKI akan dipilih secara acak 3 yang
terbaik. Banyak cara pemilihan tersebut ada … cara
A. 20
B. 120
C. 30
D. 60
E. 240

==================================================

Soal 11:
Peluang munculnya kartu brigde yang mempunyai tulisan “huruf” di sudut
kartunya adalah...
A. 7/26
B. 1/8
C. 4/13
D. 15/52
E. 1/4

==================================================

Soal 12:
Diambil sebuah bola dari dalam kotak yang berisi 10 bola yang masingmasing
memiliki warna yang berbeda, lalu diambil 1 buah bola. Berapa
peluang warna bola hitam yang terambil?
A. 1/2
B. 1/4
C. 1/8
D. 0
E. 1/10

==================================================

Soal 13:
Dari sebuah rapat ditentukan 8 kandidat (2 pria dan 6 wanita) yang akan
menduduki posisi sebagai ketua, bendahara, dan sekretaris. Apabila yang
wajib menjadi ketua adalah pria, berapa kemungkinan formasi yang dapat
dibentuk?
A. 84
B. 336
C. 21
D. 42
E. 240

==================================================

Soal 14:
Jika jarak dari X ke Y adalah 3 km, dan jarak dari Y ke Z adalah 2 km,
maka...
A. Jarak X ke Z < jarak X ke Y
B. Jarak X ke Z > jarak X ke Y
C. Tidak dapat ditentukan hubungannya.
D. Jarak X ke Z = jarak X ke Y
E. Jarak X ke Y = jarak X ke Z

==================================================

Soal 15:
Banyaknya gram gula harus ditambah agar 120 gram larutan 15% menjadi
kadar 20% gula?
A. 2,5
B. 9
C. 7,5
D. 8
E. 5,5

==================================================

Soal 16:
Sebuah bak penampung air bervolume 20 liter akan diisi dengan sebuah
kran dengan debit 1 liter/menit. Tanpa disadari bak tersebut bocor 10/3
cm³/detik. Berapa lama bak tersebut akan terisi penuh?
A. 15 Menit
B. 30 Menit
C. 35 Menit
D. 25 Menit
E. 20 Menit

==================================================

Soal 17:
Seorang anak yang tingginya 160 cm difoto dalam ukuran kecil dengan
sekala 1:40, kemudian foto tersebut diperbesar dengan skala 4:1, maka
tinggi anak dalam foto yang terakhir menjadi…
A. 16 cm
B. 18 cm
C. 14 cm
D. 20 cm
E. 25 cm

==================================================

Soal 18:
Dua buah bilangan apabila dijumlahkan maka jumlahnya 190. Selisih kedua
bilangan tersebut adalah 52. Bilangan pertama lebih besar daripada
bilangan kedua. Berapa nilai bilangan kedua ?
A. 50
B. 60
C. 69
D. 55
E. 65

==================================================

Soal 19:
Sebuah percetakan dengan kecepatan konstan dapat menghasilkan 72
eksemplar buku dalam 15 menit. Berapa lama diperlukan untuk
memfotokopi 264 lembar ?
A. 45
B. 50
C. 65
D. 55
E. 60

==================================================

Soal 20:
Seutas kawat dipotong menjadi dua bagian sedemikian rupa sehingga
panjang bagian pertama adalah 4 kali panjang bagian ke dua. Jika selisih
kedua kawat adalah 48 meter, berapakah panjang tali yang panjang ?
A. 56
B. 58
C. 64
D. 52
E. 50

==================================================

Soal 21:
Sebuah perusahaan penerbangan mengurangi jumlah penerbangan untuk
jalur tertentu sebesar 25 pesen menjadi 24 kali sehari. Berapa jumlah
penerbangan setiap hari sebelum ada pengurangan ?
A. 38
B. 28
C. 30
D. 32
E. 36

==================================================

Soal 22:
Bacaan untuk soal 22-24
Pembangunan Jembatan Trans Sunda akan dilakukan oleh pemerintah.
Joint Operation antara PT RIO dengan PT EFRIS akan menjadi
penanggung jawab dalam proyek konstruksi tersebut. Pekerjaan
pembangunan jembatan akan dibagi menjadi 6 jenis pekerjaan, yakni K, L,
M, N, O dan P. Enam jenis pekerjaan harus dilakukan dengan ketentuan
sebagai berikut:
- N dikerjakan sebelum O
- M dikerjakan pada urutan ketiga
- P tidak akan dikerjakan sebelum pekerjaan K dilakukan.
Jika setelah mengerjakan O karyawan mengerjakan P, maka urutan yang
benar dari yang pertama dikerjakan adalah ...
A. K, N, M, O, L, P
B. K, P, N, O, L, M
C. P, N, M, K, O, L
D. K, L, O, N, P, M
E. P, N, O, K, L, M

==================================================

Soal 23:
Jika yang pertama kali dikerjakan adalah L, maka yang mungkin
dikerjakan pada urutan kedua adalah ...
A. M
B. P
C. O
D. N atau K
E. N

==================================================

Soal 24:
Jika L dikerjakan pada urutan terakhir dan N dikerjakan pada urutan
kedua, maka yang pertama dikerjakan adalah ...
A. P
B. K atau P
C. O
D. K
E. M

==================================================

Soal 25:
Seri huruf w, a, b, w, c, d selanjutnya adalah …
A. w,f
B. x,f
C. x,e
D. y,z
E. w,e

==================================================

Soal 26:
Seri huruf A, z, B, y, C, x selanjutnya
adalah...
A. d,w
B. D,V
C. D,w
D. D,W
E. d,v

==================================================

Soal 27:
Seri huruf A, B, d, c, E, F, h selanjutnya adalah...
A. j,L
B. j,k
C. G,L
D. I,J
E. g,I

==================================================

Soal 28:
“ Jika semua warga Bandung membuang sampah pada tempatnya, maka
musibah banjir dapat di dicegah sedini mungkin ”. Pernyayaan tersebut
mempunyai negasi yang logis, yakni . . .
A. Ada warga Bandung tidak membuang sampah pada tempatnya dan musibah banjir dapat di dicegah sedini mungkin
B. Semua warga Bandung membuang sampah pada tempatnya dan musibah banjir dapat di dicegah sedini mungkin
C. Ada warga Bandung membuang sampah pada tempatnya tetapimusibah banjir dapat di dicegah sedini mungkin
D. Semua warga Bandung membuang sampah pada tempatnya tetapi musibah banjir tidak dapat di dicegah sedini mungkin
E. Bila ada warga Bandung tidak membuang sampah pada tempatnya maka musibah banjir tidak dapat di dicegah sedini mungkin

==================================================

Soal 29:
Beberapa dosen bergabung dalam forum dosen. Forum dosen tidak ada yang
menjadi pemain futsal
A. Beberapa pemain futsal bukanlah merupakan anggota forum dosen
B. Beberapa dosen bukan pemain futsal
C. Forum dosen hanya cocok menjadi dosen
D. Ada berapa dosen yang menjadi pemain futsal
E. Tidak ada dosen yang menjadi pemain futsal

==================================================

Soal 30:
6, 8, 10, 14, 18, 26, 34, 50, …
A. 66,98
B. 74, 88
C. 66,82
D. 75,88
E. 74,102

==================================================

Soal 31:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_234/soal_31_img1.png)
A. D
B. C
C. B
D. E
E. A

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_234/soal_32_img1.png)
A. A
B. C
C. B
D. E
E. D

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_234/soal_33_img1.png)
A. E
B. A
C. D
D. B
E. C

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_234/soal_34_img1.png)
A. B
B. D
C. A
D. C
E. E

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_234/soal_35_img1.png)
A. C
B. E
C. B
D. D
E. A

==================================================

