Soal 1:
Mandor : . . . . = . . . . . . : Karyawan
A. Demo – rapat
B. Buruh –Supervisor
C. Pabrik - Kantor
D. Lapangan – apartemen
E. Upah – Gaji

==================================================

Soal 2:
Melati : . . . . . = Bawang : . . . . .
A. Bunga – Umbi
B. Bunga – Merah
C. Putih – Merah
D. Tanam – Sawah
E. Wangi – bau

==================================================

Soal 3:
Derma = . . . .
A. Patuh
B. Sopan
C. Pelabuhan
D. Baik
E. Sedekah

==================================================

Soal 4:
Gamang = . . . .
A. Sakit
B. Gugup
C. Marah
D. Khawatir
E. Malu

==================================================

Soal 5:
Jika Naruto bukan tokoh kartun, maka Doraemon adalah kucing
sungguhan. Ingkaran dari kalimat itu adalah...
A. Naruto bukan tokoh kartun atau Doraemon bukan kucing sungguhan.
B. Jika Naruto adalah tokoh kartun, maka Doraemon bukan kucing sungguhan.
C. Jika Doraemon adalah kucing sungguhan, maka Naruto adalah tokoh kartun.
D. Naruto bukan tokoh kartun dan Doraemon bukan kucing sungguhan.
E. Naruto adalah tokoh kartun atau doraemon adalah kucing sungguhan.

==================================================

Soal 6:
Jawabalah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_6_img1.png)
A. 12
B. 160/196
C. 64
D. 40
E. 180

==================================================

Soal 7:
Bentuk pecahan desimal dari 28/16 adalah...
A. 1,89
B. 17,5
C. 8,4
D. 4,6
E. 1,75

==================================================

Soal 8:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_8_img1.png)
A. A
B. C
C. E
D. B
E. D

==================================================

Soal 9:
Jarak sebenarnya kota A dan kota B adalah 24 km. Jarak kota A dan kota B
pada peta adalah 3,2 cm. Maka skala yang digunakan pada peta peta
tersebut adalah ...
A. 1 : 35.000
B. 1 : 750.000
C. 1 : 32.000
D. 1 : 19.000
E. 1 : 40.000

==================================================

Soal 10:
Sinta menyimpan uang di bank sebesar Rp. 8.000.000 dengan suku bunga
tunggal 2,4 % per bulan. Besar simpanan uang Sinta selama 16 bulan adalah
...
A. Rp. 45.000.000
B. Rp. 3.072.000
C. Rp. 8.072.000
D. Rp. 11.072.000
E. Rp. 12.000.000

==================================================

Soal 11:
Pembangunan sebuah gedung direncanakan selesai 33 hari dengan 36
pekerja. Setelah dikerjakan 15 hari, pekerjaan dihentikan selama 6 hari.
Jika kemampuan bekerja setiap orang sama dan agar pembangunan gedung
selesai tepat waktu, banyak pekerja tambahan yang diperlukan adalah ...
A. 24
B. 20
C. 18
D. 54
E. 53

==================================================

Soal 12:
Budi berkendara dengan motor dari kota madiun ke magetan selama 30
menit. Jika jarak kota madiun dan magetan adalah 30km, berapa kecepatan
motor budi?
A. 20 km/jam
B. 80 km/jam
C. 10 km/jam
D. 60 km/jam
E. 15 km/jam

==================================================

Soal 13:
Sebuah rumah berbentuk balok dengan panjang 25 m, lebar 5 m, dan tinggi
4 m, akan di cat dinding bagian luarnya. Apabila satu kaleng cat dapat
digunakan untuk mengecat 5 m², berapa kaleng cat yang dibutuhkan untuk
mengecat seluruh dinding luar rumah tersebut?
A. 98 kaleng
B. 71 kaleng
C. 45 kaleng
D. 20 kaleng
E. 121 kaleng

==================================================

Soal 14:
Hanif bermain sepeda dengan diameter roda 35 cm. Panjang lintasan yang
ditempuh setelah roda berputar 250 kali adalah ... m
A. 875.000
B. 8.750
C. 275
D. 27.500
E. 300

==================================================

Soal 15:
Diketahui panjang diameter alas kerucut 14 cm dan tinggi kerucut 9 cm. 2
kali volume kerucut tersebut adalah ... cm³.
A. 458
B. 924
C. 1.848
D. 3.696
E. 462

==================================================

Soal 16:
13,17,21,25, ...
Suku ke 17 dari barisan tersebut adalah...
A. 77
B. 124
C. 98
D. 87
E. 76

==================================================

Soal 17:
Jumlah semua bilangan asli antara 1 dan 100 yang habis dibagi 3 adalah ...
A. 1.685
B. 1.683
C. 99
D. 1.684
E. 33

==================================================

Soal 18:
Arya sedang menumpuk kursi yang tingginya masing-masing 90cm. Tinggi
tumpukan dua kursi 96 cm, dan tumpukan tiga kursi 102 cm. Tinggi
tumpukan 10 kursi adalah ...cm.
A. 144
B. 721
C. 112
D. 234
E. 154

==================================================

Soal 19:
Dari suatu deret aritmatika diketahui U3 = 13 dan U7 = 29. Jumlah dua puluh lima suku pertama deret tersebut adalah..
A. 1.325
B. 1.625
C. 1.225
D. 3.250
E. 2.650    Baca artikel detikedu, "5 Contoh Soal Barisan Aritmatika SMA Lengkap Jawabannya" selengkapnya https://www.detik.com/edu/edutainment/d-5669476/5-contoh-soal-barisan-aritmatika-sma-lengkap-jawabannya.    Download Apps Detikcom Sekarang https://apps.detik.com/detik/

==================================================

Soal 20:
Bacaan untuk soal 20-23
Nenek membeli empat kue yang masing-masing memiliki warna
yang berbeda yaitu : merah, putih, kuning, ungu. Keempat kue itu
akan diletakkan masing-masing di piring yang berbeda warna, yaitu
merah, biru, hijau, dan hitam. Nenek meletakkan piring di kue
dengan ketentuan sebagai berikut :
a) Warna kue dan piring tidak
boleh sama.
b) Kue berwarna putih boleh diletakkan di piring mana
pun.
c) Kue berwarna kuning diletakkan di piring hijau.
d) Kue berwarna ungu tidak boleh diletakkan di piring hitam.
Kue yang mungkin diletakan di piring merah adalah ...
A. Putih dan kuning
B. Ungu dan putih
C. Ungu dan kuning
D. Putih dan merah
E. Kuning dan merah

==================================================

Soal 21:
Kue yang tidak mungkin diletakkan di piring hitam adalah ...
A. Merah dan kuning
B. Kuning dan putih
C. Putih dan ungu
D. Kuning dan ungu
E. Merah dan ungu

==================================================

Soal 22:
Dibawah ini merupakan pasangan warna kue dan piring yang benar ,
kecuali ...
A. Putih dan biru
B. Merah dan hitam
C. Ungu dan merah
D. Kuning dan hijau
E. Merah dan hijau

==================================================

Soal 23:
Kue warna apa yang dapat diletakan di piring hijau?
A. Hitam
B. Kuning
C. Semua benar
D. Ungu
E. Merah

==================================================

Soal 24:
Semua lapangan luas dan terbuka. Sebagian lapangan dijadikan ladang.
Simpulan?
A. Semua yang dijadikan ladang adalah lapangan
B. Semua yang luas dan terbuka adalah lapangan
C. Sebagian yang luas dan terbuka dijadikan ladang
D. Semua yang luas dan terbuka dijadikan ladang
E. Semua lapangan dijadikan ladang

==================================================

Soal 25:
Jika andi lulus kuliah kurang dari 4 tahun, maka ia akan diterima bekerja
sebagai karyawan di perusahaan B.
Jika andi sudah bekerja di perusahaan B ayahnya akan membelikan andi
laptop. Andi todak mendapat lapop dari ayahnya.
Simpulan?
A. Andi tidak bekerja dengan laptop.
B. Andi menyelesaikan kuliahnya tepat 4 tahun.
C. Andi bekerja di perusahaan B.
D. Andi menyelesaikan studinya kurang dari 4 tahun.
E. Andi menyelesaikan kuliahnya lebih dari 4 tahun.

==================================================

Soal 26:
Ingkaran dari pernyataan “ Semua orang suka coklat” adalah ...
A. Beberapa orang tidak suka coklat
B. Beberapa orang suka coklat
C. Tidak semua orang suka coklat
D. Tidak semua orang tidak suka coklat
E. Semua orang tidak suka coklat

==================================================

Soal 27:
Kontraposisi dari “jika ani mendapat ranking 1, maka ani akan berlibur ke
Bali” adalah ...
A. Ani tidak berlibur ke bali.
B. Ani mendapat ranking 1, lalu berlibur ke bali.
C. Jika ani tidak mendapat ranking 1, maka ani tidak berlibur ke bali.
D. Jika ani tidak berlibur ke bali, maka ani tidak mendapat ranking 1.
E. Jika ani berlibur ke bali, maka ani tidak mendapat ranking 1.

==================================================

Soal 28:
Dari 80 orang siswa disurvei untuk memilih tempat liburan Kebun Raya
Bogor atau Pantai kuta. Ternyata 48 siswa memilih Kebun Raya Bogor, dan
42 siswa memilih Pantai Kuta, dan 10 orang tidak memilih keduanya.
Jumlah siswa yang memilih kedua tempat tersebut adalah ...
A. 18
B. 30
C. 4
D. 24
E. 20

==================================================

Soal 29:
Dalam pelemparan sebuah dadu, peluang munculnya mata dadu yang
angkanya kurang dari 6 adalah ...
A. 6/5
B. 1/4
C. 7/3
D. 5/6
E. 1/3

==================================================

Soal 30:
Dari 7 jenis kain warna akan dibuat bendera yang terdiri dari 3 warna. Ada
berapa bendera yang dapat dibuat?
A. 100
B. 210
C. 211
D. 200
E. 122

==================================================

Soal 31:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_31_img1.png)
A. A
B. D
C. C
D. E
E. B

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_32_img1.png)
A. E
B. D
C. C
D. A
E. B

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_33_img1.png)
A. A
B. D
C. E
D. B
E. C

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_34_img1.png)
A. D
B. E
C. B
D. A
E. C

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_237/soal_35_img1.png)
A. B
B. D
C. E
D. A
E. C

==================================================

