Soal 1:
Sebelum menjadi Pancasila, rumusan dasar Negara Indonesia bernama...
A. Tri Sila
B. Panca Marga
C. Declaration of Human Rights
D. Dasasila Bandung
E. Piagam Jakarta

==================================================

Soal 2:
Saat sidang BPUPKI yang pertama, Ir. Soekarno mengajukan lima asas dasar negara yang kemudian  dinamakan Pancasila. Lima sila tersebut diperasnya menjadi tiga sila "Tri Sila" kemudian diperas kembali menjadi "Eka Sila". Yang menjadi Eka Sila tersebut adalah...
A. Gotong royong
B. Ketuhanan
C. Kemanusiaan
D. Demokrasi
E. Nasionalisme

==================================================

Soal 3:
Panitia Sembilan menetapkan hasil sidangnya pada tanggal ..
A. 22 Juni 1945
B. 21 Juni 1945
C. 20 Juni 1945
D. 18 Juni 1945
E. 19 Juni 1945

==================================================

Soal 4:
Berikut ini yang bukan merupakan anggota Panitia Sembilan adalah...
A. Drs. Moh. Hatta
B. Dr. Radjiman Wedyodiningrat
C. H. Agus Salim
D. Ir. Soekarno
E. Muh. Yamin

==================================================

Soal 5:
Yang termasuk anggota panitia kecil adalah...
A. Ir. Soekarno, ki Bagus Hadikusumo, Mr Soepomo
B. Ir. Soekarno,  A.A. Maramis,  Ahmad Soebardjo
C. Ir. Soekarno, Ki Bagus Hadikusumo, Moh.Yamin
D. Ir. Soekarno, Ki Bagus Hadikusumo, Ahmad Soebardjo
E. Ir. Soekarno, Mr. Soepomo, Moh. Yamin

==================================================

Soal 6:
UUDS secara resmi berlaku sejak...
A. 17 Agustus 1951
B. 17 Agustus 1950
C. 18 Agustus 1945
D. 18 Agustus 1950
E. 17 Agustus 1945

==================================================

Soal 7:
UUDS hanya bersifat sementara oleh karena itu harus segera dibuat UUD yang baru oleh...
A. Panita Sembilan
B. Badan Konstituante
C. MPR
D. KNIP
E. PKKI

==================================================

Soal 8:
Lembaga yang mempunyai wewenang untuk mengubah UUD 1945 adalah...
A. MPR
B. DPR
C. DPD
D. Presiden
E. MA

==================================================

Soal 9:
UUD 1945 disebut sebagai konstitusi rigid karena pada waktu perubahannya harus...
A. dilakukan dengan persetujuan sekurang-kurangnya 2/3 anggota MPR yang hadir dalam sidang
B. dilakukan dengan persetujuan DPR
C. dilakukan dengan persetujuan Presiden
D. dilakukan dengan persetujuan DPR dan Presiden
E. dilakukan oleh MPR

==================================================

Soal 10:
Pada masa reformasi, UUD 1945 sudah dilakukan amandemen sebanyak...
A. 2
B. 4
C. 1
D. 3
E. 5

==================================================

Soal 11:
Naskah Proklamasi dirumuskan oleh...
A. Ir. Soekarno, Sayute Melik, Mr. Ahmad Soebardjo
B. Ir. Soekarno, Moh. Yamin, Drs. Moh Hatta
C. Ir. Soekarno, Drs. Moh. Hatta, Mr. Ahmad Soebardjo
D. Ir. Soekarno, Moh. Yamin, Mr. Ahmad Soebardjo
E. Ir. Soekarno, Drs. Moh. Hatta, Sayuti Melik

==================================================

Soal 12:
Yang melakukan pengetikan ulang naskah Proklamasi disertai gubahan yang sudah disetujui adalah...
A. Mr. Ahmad Soebardjo
B. Sayuti Melik
C. Moh. Yamin
D. Ir. Soekarno
E. Drs. Moh. Hatta

==================================================

Soal 13:
Yang disebut Tokoh Proklamator adalah...
A. Ir. Soekarno dan Mr. Ahmad Soebardjo
B. Ir. Soekarno dan Moh. Yamin
C. Drs. Moh. Hatta
D. Ir. Soekarno
E. Ir. Soekarno dan Drs. Moh. Hatta

==================================================

Soal 14:
Gubernur Jendral pada masa Indonesia dijajah Inggris adalah...
A. Jansens
B. Herman Willem Daendels
C. Van der Capellen
D. Thomas Stamford Raes
E. John Fendall

==================================================

Soal 15:
Gubernur Jenderal yang dijuluki Jenderal Guntur karena terkenal dengan kekejamannya adalah...
A. John Fendall
B. Herman Willem Daendels
C. Jansens
D. Thomas Stamford Raes
E. Van der Capellen

==================================================

Soal 16:
Contoh ancaman NKRI yang berasal dari dalam negeri adalah...
A. Sengketa Batik
B. Sengketa Sipadan dan Legitan
C. Sengketa Reog Ponorogo
D. Kerusuhan di Sampang
E. Sengketa lagu "Rasa sayange"

==================================================

Soal 17:
Politik agresi militer Jerman berdasarkan prinsip...
A. Hakko-I-Chiu
B. Lebensraum
C. Irredenta
D. Le princess
E. La pirna

==================================================

Soal 18:
Bentuk kesenjangan budaya akibat masuknya unsur-unsur globalisasi yang terjadi secara tidak merata  dan tidak serempak disebut...
A. Etnosentrisme
B. Caufimisme
C. Cultural lag
D. Egoisme
E. Konflik

==================================================

Soal 19:
Sebuah karakter untuk mempertahankan dan meningkatkan pandangan yang menguntungkan diri sendiri  saja disebut...
A. Caufimisme
B. Cultural lag
C. Egoisme
D. Konflik
E. Etnosentrisme

==================================================

Soal 20:
Ancaman yang berasal dari luar negeri adalah...
A. Gerakan Aceh Merdeka
B. Sengketa Sipadan dan Legitan
C. Sengketa Ambon
D. Sengketa Sampit
E. Kerusuhan di Sampang

==================================================

Soal 21:
Hak warga negara untuk melaksanakan perkawinan dan membentuk keluarga diatur diatur dalam  Undang-Undang Dasar 1945 Pasal...
A. Pasal 25
B. Pasal 28C Ayat 1
C. Pasal 28B Ayat 1
D. Pasal 27 Ayat 2
E. Pasal 26 Ayat 2

==================================================

Soal 22:
Kebijakan ekonomi pemerintah dalam mengatur jumlah uang yang beredar dengan memainkan tingkat  bunga bank sentral pada bank umum disebut...
A. Anggaran Surplus
B. Rasio Cadangan Wajib
C. Operasi Pasar Terbuka
D. Anggaran Berimbang
E. Fasilitas Diskonto

==================================================

Soal 23:
Untuk melindungi industri dalam negeri dari lonjakan impor, pemerintah membentuk suatu Komite  Pengamanan Perdagangan Indonesia yang dikukuhkan dengan Keputusan Menteri Perindustrian dan  Perdagangan Republik Indonesia Nomor...
A. 85/MPP/Kep/2/2004
B. 82/MPP/Kep/2/2003
C. 84/MPP/Kep/2/2003
D. 86/MPP/Kep/2/2004
E. 83/MPP/Kep/2/2004

==================================================

Soal 24:
Dalam menjalankan tugasnya, presiden dibantu oleh wakil presiden, menteri, dan pejabat setingkat menteri. Di bawah ini adalah jabatan setingkat menteri, kecuali...
A. Panglima TNI
B. Sekretaris Kabinet
C. Kapolri
D. Ketua KPK
E. Jaksa Agung

==================================================

Soal 25:
Koperasi adalah organisasi ekonomi rakyat yang berjiwa sosial dan dijalankan sebagai usaha bersama  berdasar atas asas kekeluargaan. Adalah pengertian koperasi berdasarkan undang-undang yang mengatur tentang koperasi, yaitu...
A. UU Nomor 12 tahun 1977
B. UU Nomor 12 tahun 1967
C. UU Nomor 12 tahun 1969
D. UU Nomor 21 tahun 1967
E. UU Nomor 10 tahun 1967

==================================================

Soal 26:
Menurut Undang-Undang No. 25 tahun 1992 Pasal 4 dijelaskan bahwa fungsi dan peran koperasi adalah  sebagai berikut, kecuali...
A. memperkokoh perekonomian rakyat sebagai dasar kekuatan dan ketahanan perekonomian nasional dengan koperasi sebagai soko gurunya
B. mengembangkan kretivitas dan membangun jiwa berorganisasi bagi para wanita
C. berusaha untuk mewujudkan dan mengembangkan perekonomian nasional, yang merupakan usaha bersama berdasarkan atas asas kekeluargaan dan demokrasi ekonomi.
D. berperan serta secara aktif dalam upaya mempertinggi kualitas kehidupan manusia dan masyarakat
E. membangun dan mengembangkan potensi dan kemampuan ekonomi anggota pada khususnya pada masyarakat pada umumnya untuk meningkatkan kesejahteraan ekonomi dan sosialnya

==================================================

Soal 27:
Dalam rangka menjalankan kebijakan politik luar negeri yang bebas aktif, Indonesia ikut berperan dalam  pendirian ASEAN tahun 1967 dengan mengirimkan wakilnya dalam pertemuan, yaitu...
A. Jenderal Soeharto
B. Adam Malik
C. Umar Wirahadikusuma
D. Sri Sultan Hamengkubuwono IX
E. Mohammad Hatta

==================================================

Soal 28:
Untuk melaksanakan TRIKORA, pemerintah membentuk komandan operasi pembebasan Irian Barat  tanggal 2 Januari 1962 dengan menunjuk Brigadir Jenderal Soeharto, operasi ini dinamakan...
A. Komando Naga
B. Komando Banteng
C. Komando Srigala
D. Komando jatayu
E. Komando Mandala

==================================================

Soal 29:
Ejaan bahasa Indonesia yang disempurnakan (EYD) diresmikan Presiden Soeharto di depan DPR pada...
A. Tanggal 28 Oktober 1975
B. Kongres Bahasa Indonesia III, 1978
C. Tanggal 17 Agustus 1978
D. Seminar Bahasa Indonesia 1968
E. Tanggal 16 Agustus 1972

==================================================

Soal 30:
Salah satu isi Sumpah Pemuda pada 28 Oktober 1928 berniat...
A. Bahasa Belanda sudah dilarang pemakaiannya di Indonesia
B. Larangan pemakaian bahasa daerah dalam pembicaraan-pembicaraan
C. Lahirnya bahasa Indonesia sebagai bahasa baku
D. Bahasa Melayu sudah mati
E. Lahirnya bahasa Indonesia sebagai bahasa persatuan

==================================================

Soal 31:
Umur rata-rata hitung suatu kelompok yang terdiri dari laki-laki dan perempuan adalah 40 tahun. Jika  umur rata-rata laki-laki adalah 35 tahun dan umur rata-rata perempuan adalah 50 tahun, maka  perbandingan banyaknya laki-laki dan perempuan adalah….
A. 3 : 2
B. 2 : 3
C. 2 : 1
D. 3 : 1
E. 1 : 2

==================================================

Soal 32:
Hewan : Kambing = Makanan :....
A. Kenyang
B. Sate
C. Lapar
D. Waktu makan
E. Air

==================================================

Soal 33:
Sebuah kubus yang panjang rusuknya 10 cm dibelah-belah menjadi 8 kubus kecil yang sama  besarnya. Berapakah panjang rusuk ke 8 kubus kecil tersebut?
A. 400
B. 360
C. 520
D. 440
E. 480

==================================================

Soal 34:
Empat orang membangun gazebo dan selesai dalam 15 hari. Jika gazebo ingin diselesaikan dalam 6  hari, maka berapa orang yang diperlukan untuk menyelesaikannya?
A. 12
B. 10
C. 8
D. 6
E. 4

==================================================

Soal 35:
Gista suka mengoleksi mobil-mobilan. Rata-rata harga mobil-mobilan yang ia miliki adalah Rp. 50.000,-  per buah. Uang saku Gista sehari adalah Rp. 5.000,- . Gista sudah mengoleksi 10 mobil-mobilan dalam 2  bulan. Pernyataan di bawah ini yang dapat menjelaskan hal di atas adalah
A. Uang saku Gista digunakan sebagian untuk membeli mobil-mobilan.
B. Gista membeli mobil-mobilan bekas yang harganya murah.
C. Seluruh uang Gista tidak digunakan untuk membeli mobil-mobilan
D. Seluruh uang Gista digunakan untuk membeli mobil-mobilan
E. Mobil-mobilan koleksi Gista sebagian merupakan pemberian orang lain.

==================================================

Soal 36:
Juni : Maret = ... : ...
A. Januari : September
B. Minggu : Kamis
C. Gelap : Terang
D. Menit : Jam
E. Mei : Juli

==================================================

Soal 37:
Zebra : Binatang = ... : ...
A. Anak : Ibu
B. Kucing : Tikus
C. Pohon : Jati
D. Mawar : Bunga
E. Kamar : Rumah

==================================================

Soal 38:
Rumah : Atap = Kepala : ...
A. Gundul
B. Botak
C. Handuk
D. Rambut
E. Kelapa

==================================================

Soal 39:
Psikologi : Perilaku = ... : ...
A. Sepakbola : lapangan
B. Teologi : agama
C. Hewan : Zoologi
D. Suhu : termometer
E. Guru : pedagogi

==================================================

Soal 40:
J, O, V, Q, ...
A. E
B. F
C. J
D. H
E. G

==================================================

Soal 41:
67, 60, 53, 46, ....
A. 27
B. 39
C. 31
D. 41
E. 34

==================================================

Soal 42:
4, 9, 16, 25, ....
A. 33
B. 35
C. 37
D. 32
E. 36

==================================================

Soal 43:
Jika xyz = 0, xst = 0, dan yts = 1, yang manakah di bawah ini yang benar...
A. y = 0
B. z = 0
C. t = 0
D. s = 0
E. x = 0

==================================================

Soal 44:
Jika 10% dari s adalah ½p dan 5% dari s adalah 2q, maka berapa persen p - q dari s?
A. 17,5%
B. 22,5 %
C. 0.2
D. 0.1
E. 0.15

==================================================

Soal 45:
Jika x= 3 x (5)^2 ,y= (25+30)^2 dan z= (0,9)^4 berapakah x+y+z?
A. 3130.6561
B. 31000.6561
C. 2825.6561
D. 3100.6561
E. 28250.6561

==================================================

Soal 46:
Sediakan kawat sepanjang 10 m untuk membuat model kerangka balok dengan ukuran balok dengan  ukurang panjang 20 cm, lebar 17 cm, dan tinggi 13 cm. Banyak model kerangka balok yang dapat dihasilkan  adalah...
A. 3 buah
B. 4 buah
C. 5 buah
D. 7 buah
E. 6 buah

==================================================

Soal 47:
Sebuah bola tepat berada di dalam tabung sehingga bola menyinggung setiap sisi tabung. Jika volume  tabung 369 cm3 , tentukan volume bola!
A. 180
B. 230
C. 150
D. 160
E. 246

==================================================

Soal 48:
Keluarga Ahmad terdiri dari 6 orang. Keluarga Badrun terdiri dari 4 orang. Sepuluh tahun yang lalu jumlah  umur keluarga Ahmad 10 tahun lebih banyak dari pada jumlah umur keluarga Badrun. Berapa tahunkah  selisih jumlah umur kedua keluarga itu 10 tahun yang akan datang?
A. 30
B. 60
C. 40
D. 70
E. 50

==================================================

Soal 49:
Sebuah bejana berbentuk silinder berisi air 1/3-nya. Jika ditambah air sebanyak 3 liter lagi, bejana tersebut menjadi berisi 1/2-nya. Berapa literkah kapasitas bejana itu?
A. 20
B. 17
C. 18
D. 16
E. 15

==================================================

Soal 50:
Pak Nyoman memperoleh r rupiah setiap minggu dan membelanjakan b rupiah seminggu. Dalam berapa minggu ia akan memiliki Q rupiah?
A. r - b
B. Q/(r - b)
C. 1/s(d - Q)
D. D - Q
E. 2Q - D

==================================================

Soal 51:
Suatu perusahaan melakukan esiensi. Sebanyak 20% dari karyawan tidak diperpanjang kontraknya, dan  untuk merangsang kegiatan kerja gaji karyawan yang diperpanjang kontraknya dinaikkan 10%. Jika dilihat  dari pengeluaran gaji, berapa persenkan penghematan yang diperoleh oleh perusahan tersebut?
A. 0.15
B. 0.16
C. 0.12
D. 0.08
E. 0.1

==================================================

Soal 52:
Semua pegawai pabrik X berseragam. Sebagian pegawai pabrik X berdasi. Jadi,...
A. sebagian pegawai pabrik X berseragam dan berdasi
B. sebagian pegawai pabrik X berseragam tapi tidak bersepatu
C. sebagian pegawai pabrik X berseragam
D. sebagian pegawai pabrik X bersepatu
E. sebagian pegawai pabrik X berjas

==================================================

Soal 53:
Pernyataan "Jika semua anggota DPR bekerja, maka rakyat sejahtera" bernilai benar, maka pernyataan  yang salah adalah...
A. anggota DPR rajin bekerja
B. tidak ada anggota DPR yang bekerja dan rakyatnya terabaikan
C. beberapa anggota DPR tidak bekerja dengan baik
D. sebagian anggota DPR tidak bekerja
E. semua anggota DPR bekerja tetapi rakyat tidak sejahtera

==================================================

Soal 54:
Beberapa penyanyi dapat bermain gitar. Semua pemain gitar adalah seniman. Jadi,...
A. semua penyanyi dan seniman dapat bermain gitar
B. sebagian penyanyi tidak dapat bermain gitar
C. sebagian penyanyi tidak dapat bernyanyi sambil bermain gitar
D. beberapa penyanyi adalah seniman
E. tidak dapat ditarik kesimpulan

==================================================

Soal 55:
Semua guru dapat mengajar. Beberapa guru Matematika adalah seorang seniman. Jadi,...
A. semua seniman juga dapat mengajar
B. semua guru Matematika adalah seniman
C. tidak dapat ditarik kesimpulan
D. semua guru Matematika adalah seniman yang dapat mengajar
E. beberapa seniman dapat mengajar

==================================================

Soal 56:
Kesedihan selalu membuat seseorang menangis. Kebahagiaan juga kadang membuat orang menangis.  Jadi,...
A. orang selalu menangis saat sedih ataupun bahagia
B. orang sedih jika menangis menjadi bahagia
C. tidak dapat ditarik kesimpulan
D. kebahagiaan dan kesedihan dapat membuat seseorang menangis
E. orang bahagia yang menangis akan berubah menjadi sedih

==================================================

Soal 57:
Dalam suatu kelompok terdapat empat orang anak yang berbeda tinggi badannya. Toni lebih tinggi dari  Andi dan Wisnu. Sementara Andi lebih tinggi daripada Wisnu. Dhani lebih tinggi dari Toni, Andi, dan Wisnu.  Dan Heru lebih tinggi dari Toni, tetapi lebih pendek dari Dhani. Pernyataan yang salah di bawah ini adalah...
A. Dhani lebih tinggi daripada Wisnu
B. Heru lebih tinggi daripada Andi
C. Wisnu lebih pendek daripada Heru
D. Andi lebih pendek daripada Heru
E. Toni lebih tinggi daripada Dhani

==================================================

Soal 58:
Dalam suatu kelompok terdapat empat orang anak yang berbeda tinggi badannya. Toni lebih tinggi dari  Andi dan Wisnu. Sementara Andi lebih tinggi daripada Wisnu. Dhani lebih tinggi dari Toni, Andi, dan Wisnu.  Dan Heru lebih tinggi dari Toni, tetapi lebih pendek dari Dhani. Pernyataan yang benar di bawah ini adalah...
A. Heru lebih tinggi daripada Wisnu
B. Wisnu lebih tinggi daripada Dhani
C. Toni dan Heru lebih tinggi daripada Dhani
D. Dhani dan Heru lebih pendek daripada Andi
E. Andi dan Heru memiliki tinggi yang sama

==================================================

Soal 59:
Dalam suatu kelompok terdapat empat orang anak yang berbeda tinggi badannya. Toni lebih tinggi dari  Andi dan Wisnu. Sementara Andi lebih tinggi daripada Wisnu. Dhani lebih tinggi dari Toni, Andi, dan Wisnu.  Dan Heru lebih tinggi dari Toni, tetapi lebih pendek dari Dhani. Anak yang memiliki tinggi badan paling tinggi  adalah...
A. Wisnu
B. Heru
C. Toni
D. Andi
E. Dhani

==================================================

Soal 60:
Dalam suatu kelompok terdapat empat orang anak yang berbeda tinggi badannya. Toni lebih tinggi dari  Andi dan Wisnu. Sementara Andi lebih tinggi daripada Wisnu. Dhani lebih tinggi dari Toni, Andi, dan Wisnu.  Dan Heru lebih tinggi dari Toni, tetapi lebih pendek dari Dhani. Anak yang memiliki tinggi badan paling  rendah adalah ...
A. Wisnu
B. Andi
C. Toni
D. Dhani
E. Heru

==================================================

Soal 61:

A. E
B. D
C. C
D. A
E. B

==================================================

Soal 62:

A. D
B. C
C. A
D. B
E. E

==================================================

Soal 63:

A. D
B. E
C. C
D. B
E. A

==================================================

Soal 64:

A. D
B. A
C. B
D. E
E. C

==================================================

Soal 65:

A. B
B. A
C. C
D. E
E. D

==================================================

Soal 66:
Ketika Anda makan di luar sendiri, Anda akan...
A. Khawatir apakah Anda akan bertemu dengan seseorang yang Anda kenal
B. Menelpon teman dan mengajaknya untuk makan bersama
C. Mengkhawatirkan perjalanan pulang karena Anda akan berjalan sendirian
D. Tetap santai karena Anda Terbiasa bepergian sendirian dan itu tidak menjadi masalah bagi Anda
E. Membatalkan rencana tersebut dan memilih memasalak mi di rumah saja

==================================================

Soal 67:
Saat Anda memesan tiket kereta api untuk perjalanan jauh apakah Anda...
A. memastikan dulu waktu yang tepat untuk Anda melakukan perjalanan jauh dan memesan tiket beberapa hari sebelumnya
B. Memilih tiket perjalanan yang lebih eksibel sehingga Anda tidak terikat dengan jadwal
C. Memilih saat Anda akan melakukan perjalanan dengan cara mendadak
D. Meminta Jadwal kereta api kepada petugas stasiun
E. mencoba mencari jadwal kereta api yang sesuai dengan keuangan Anda

==================================================

Soal 68:
Saat Anda berjalan-jalan ke pusat kota dan sebuah stasiun televisi melakukan wawancara acak dengan  orang-orang tentang topik tertentu, apakah Anda...
A. Berputar ke arah lain atau menyeberang ke sisi lain jalan untuk menghindarinya
B. Mengatakan beberapa kata kearah kamera ketika Anda melewatinya
C. Pergi unuk memastikan bahwa mereka bertanya kepada Anda
D. Tidak terpengaruh dengan wawancara tersebut dan tetap melakukan kegiatan Anda seperti biasanya
E. Mengajukan diri Anda untuk diwawancarai

==================================================

Soal 69:
Jika seseorang mengatakan bahwa Anda tampak lelah dan kehilangan berat badan baru-baru ini, maka...
A. Menerimanya sebagai pujian
B. Mengatakan bahwa Anda dalam keadaan yang sehat dan tidak ada masalah dengan berat badan
C. Mencemaskannya karena Anda akan terlihat sangat kurus
D. Mengasumsi bahwa Anda pasti sakit
E. Bertanya-tanya apa yang dapat menyebabkan penurunan berat badan Anda

==================================================

Soal 70:
Dalam keseharian Anda lebih suka melakukan...
A. Anda menghindari merubah kegiatan secara mendadak
B. Memilih pekerjaan yang tidak membutuhkan kerja keras
C. Menyerahkan seluruh rencana kerja kepada orang lain
D. Meminta teman merencanakan kegiatan setiap harinya
E. Dalam sehari-hari Anda akan menuliskan rencana kerja Anda untuk membantu menjaga komitmen dan prestasi Anda

==================================================

Soal 71:
Anda terbangun di malam hari dan mendengar suara berisik di lantai bawah rumah Anda. Anda berpikir mungkin ada pencuri yang masuk ke rumah Anda. Sikap Anda...
A. Membuat barikade barang di dalam kamar dan menunggu sampai suara tersebut hilang
B. Berjingkat ke lantai bawah dan melihat apa yang terjadi
C. Berteriak minta tolong supaya para tetangga berdatangan ke rumah Anda
D. Tanpa mengecek kebenarannya, langsung saja menelpon polisi
E. Mengambil tongkat besar dan berjalan turun ke bawah untuk menghajar yang berbuat bising

==================================================

Soal 72:
Anda mempunyai hutang dalam jumlah yang sangat besar dan manager bank memanggil Anda untuk  penjelasan. Apakah Anda...
A. Menemuinya dan menyembah-nyembah
B. Bertemu dengannya, menjelaskan situasi sepenuhnya dan bertanya apa yang akan dilakukannya untuk membantu
C. Tidak menghiraukan panggilan tersebut dan terus melakukan aktivitas Anda seperti biasa
D. Meminta bantuan teman untuk menemuinya
E. Terus membuat alasan untuk menghindari pertemuan tersebut

==================================================

Soal 73:
Ketika Anda tinggal di luar negeri, Anda melihat kerumunan pemuda berkulit putih sedang mengerumuni  beberapa anak berkulit hitam dan berteriak mengancam dan mengejek dengan perkataan rasis, respon  Anda...
A. Menyeberang jalan dan meninggalkan-nya
B. Kembali meneriaki pemuda berkulit putih tersebut dengan ejekan yang tak kalah rasisnya
C. Pergi untuk mencari polisi
D. Berteriak kepada kerumunan tersebut supaya membubarkan diri
E. Mendekati kerumunan pemuda tersebut dan menghentikan apa yang mereka lakukan

==================================================

Soal 74:
Ketika Anda memancing di laut yang dalam, Anda terkejut karena kail pencing Anda menarik hiu yang  cukup besar. Sikap Anda...
A. Memotong tali pancing supaya hiu tersebut lepas
B. Membayangkan bagaimana rasa daging ikan hiu tersebut
C. Berteriak mengatakan bahwa Anda mendapatkan hiu supaya seluruh peserta memancing mengetahuinya
D. Melakukan upaya kecil untuk membuatnya ke darat supaya Anda bisa melepaskan kail dan merasa lega ketika hiu tersebut terlepas
E. Berjuang sekuat tenaga untuk menangkapnya

==================================================

Soal 75:
Ketika Anda mengantri di halte bus, Anda didorong keluar antrian oleh seseorang yang badannya lebih  besar daripada Anda, sikap Anda adalah...
A. Memarahinya karena telah mendesak Anda hingga keluar antrian
B. Mendesak ke depan dan mengambil resiko untuk berkelahi
C. Menunjukkan dengan sopan bahwa Anda ada di depannya
D. Mengatakan kepada petugas halte ada seseorang yang mendesak Anda ketika sedang antri
E. Mengambil langkah mundur untuk menghindarinya

==================================================

Soal 76:
Jarak dari rumah ke sekolah adalah 30 menit dengan bus. Tanpa diketahui sebelumnya kendaraan umum  melakukan aksi mogok. Dalam peristiwa itu saya...
A. Lebih baik pulang dan tidak jadi masuk sekolah
B. Akan menghubungi teman yang kira-kira melewati jalan tersebut untuk bisa bersama sampai ke sekolah
C. Memilih berjalan kaki sampai sekolah
D. Tetap menunggu siapa tahu ada seseorang yang akan memberi tumpangan
E. Berusaha menyetop kendaraan yang lewat untuk mendapat tumpangan

==================================================

Soal 77:
Agar suatu kegiatan berhasil saya laksanakan, saya akan...
A. menyesuaikan dengan kondisi yang sedang berjalan
B. mencontoh keberhasilan orang lain yang sukses mengerjakan pekerjaan serupa
C. pasrah pada nasib
D. menyesuaikan dengan kondisi yang sedang berjalan
E. mempelajari terlebih dahulu jenis kegiatan tersebut bila ada kesulitan menyanyakan pada senior

==================================================

Soal 78:
Untuk mencapai tujuan yang saya inginkan saya akan...
A. mengganti tujuan dengan yang lebih mudah diraih
B. berusaha dengan prinsip biar lambat asal selamat
C. meminta bantuan orang lain
D. berusaha dengan sekuat tenaga
E. pasrah, menyerahkan pada nasib

==================================================

Soal 79:
Dalam menyelesaikan sesuatu, biasanya saya menggunakan cara yang...
A. terlintas di pikiran pada saat itu
B. biasa saya gunakan yang dipadu dengan cara orang lain
C. baru dan belum banyak yang menggunakan
D. lazim digunakan orang lain
E. sudah menjadi kebiasaan saya

==================================================

Soal 80:
Jika mengalami kegagalan ketika mencoba suatu hal, maka saya akan...
A. kecewa tetapi masih ada semangat untuk mencoba
B. berusaha terus untuk mencoba lagi sampai berhasil
C. merasa kehilangan semangat untuk memulai
D. mencari bantuan untuk jalan keluar
E. merasa sangat putus asa

==================================================

Soal 81:
Ketika saya memutuskan suatu tindakan yang ternyata berakibat buruk pada diri saya, maka saya...
A. menerima akibatnya dengan setengah menyesal
B. menyalahkan orang lain
C. menggugat orang lain karena tidak mengingatkan saya
D. menerima dengan sabar dan lapang dada
E. menyesal secara berkepanjangan keputusan yang telah saya buat

==================================================

Soal 82:
Ketika saya diminta melakukan pekerjaan berat, saya...
A. menyerahkan pekerjaan tersebut kepada orang lain
B. memikirkannya terlebih dahulu untuk menerimanya
C. tetap menerimanya, meskipun tidak suka dengan pekerjaan itu
D. menolak untuk diberi pekerjaan semacam itu
E. merasa tertantang melaksanakan pekerjaan itu

==================================================

Soal 83:
Jika ada kesempatan untuk berkompetensi dalam bidang yang saya senangi, saya...
A. ikut hanya jika ada kemungkinan menang
B. ikut hanya jika ada kemungkinan menang
C. berusaha keras mengalahkan pesaing dengan cara mencari kelemahan mereka
D. mengalahkan pesaing dengan meningkatkan diri
E. lebih baik tidak ikut karena khawatir akan kalah

==================================================

Soal 84:
Setelah bersusah-payah pada akhirnya tim basket kami berhasil menjuarai kompetisi tahun ini. Agar dapat mempertahankan prestasi ini kami akan...
A. mempelajari kelemahan tim lawan untuk dapat mengalahkan mereka
B. berlatih lebih secara rutin dan terprogram
C. menambah latihan sik untuk meningkatkan daya tahan tubuh
D. mempelajari teknik-teknik baru dalam bola basket
E. melakukan pertandingan uji coba untuk meningkatkan kemampuan tim

==================================================

Soal 85:
Uang saku saya menipis. Kemudian seorang teman dekat mengeluh kehabisan uang. Saya akan...
A. mengajaknya melakukan pekerjaan halal yang menghasilkan uang tambahan
B. mengatakan bahwa saya tidak mempunyai uang sama sekali
C. mencarikan pinjaman ke teman lain
D. memberikan sebagian dari uang saku
E. menjajaki kemungkinan orang tua saya untuk membantu

==================================================

Soal 86:
Jika suatu rencana terlihat rumit maka...
A. Saya berani mencobanya setelah mempertimbangkan risikonya
B. Saya tak mau repot-repot mencobanya
C. Saya minta pendapat istri/keluarga
D. Saya khawatir jika mencobanya dan gagal
E. Yang penting saya coba dulu

==================================================

Soal 87:
Draf laporan yang diajukan oleh tim saya ditolak mentah-mentah oleh atasan karena dianggap kurang  visibel. Sikap saya
A. Menyalahkan teman sejawat yang sama-sama mengerjakannya
B. Berusaha mencari alasan seperti sempitnya waktu pengerjaan
C. Menerima penolakan tetapi tidak melakukan tindak lanjut
D. Segera melakukan perbaikan atas draf itu dan mengajukan kembali
E. Menerima penolakan dan berusaha memperbaiki sebisanya

==================================================

Soal 88:
Jika saya diperintahkan untuk memimpin suatu tim yang terdiri dari orang-orang yang saya anggap  kurang berkompeten maka sikap saya...
A. Saya tidak bersedia memenuhi permintaan itu
B. Saya memimpin tim itu dan menyuruh mereka belajar mandiri
C. Saya merasa kesal namun tetap mengiyakan
D. Saya akan berusaha menyemangati tim saya, belajar bersama dengan buku-buku yang ada dan memberi teladan baik
E. Saya mengiyakan namun karena tim saya terlalu bebal maka sayapun mengundurkan diri

==================================================

Soal 89:
Atasan Anda menetapkan target untuk tim yang Anda pimpin harus menyelesaikan tugas pada deadline  tanggal 5 Januari. Maka...
A. Kita harus menyelesaikannya tepat pada tanggal 5
B. Harus kita selesaikan kalau bisa pada bulan Desember
C. kalau tugas lain menumpuk, saya akan minta ijin pada atasan untuk meminta keringanan 1-2 hari
D. Saya negosiasikan deadline yang ditetapkan atasan itu baik-baik agar tak memberatkan
E. Saya minta tolong rekan lain agar tidak terlambat dari deadline

==================================================

Soal 90:
Pada peringatan hari raya keagamaan, di keluarga kami ada tradisi berkumpul dengan anggota keluarga  besar kami dalam rangka menjalin silaturahmi, saya...
A. berusaha memuaskan tamu dengan menjamu tamu sebaik-baiknya
B. berusaha menjajaki peluang untuk mendapatkan kesempatan pengembangan masa depan saya
C. menjamu dengan ramah sambil menunjukan kelemahan saya
D. menunggu kesempatan untuk mendapatkan tawaran bagi pengembangan masa depan saya
E. mengerahkan pembicaraan pada hal-hal yang memungkinkan orang untuk mengetahui kelebihan saya

==================================================

Soal 91:
Saya diutus mengikuti diklat oleh pimpinan. Oleh panitia saya ditempatkan sekamar dengan orang yang  tidak saya kenal. Sikap saya adalah...
A. mengajukan keberatan tetapi menerima aturan panitia
B. menerima dengan senang hati aturan panitia penyelenggara dan berusaha mengenal dan memahami teman sekamar
C. protes keras dan minta ditempatkan sendiri saja
D. mengajukan keberatan dan minta ditempatkan minimal sekamar dengan orang yang dikenal
E. menerima aturan dari panitia penyelenggara

==================================================

Soal 92:
Di unit tempat kerja saya telah terjadi pergantian pimpinan. Sikap saya...
A. tidak berusaha mendekati pimpinan baru karena takut dicap sebagai penjilat
B. tidak peduli, tetap bekerja seperti biasa
C. berusaha mengenal visi dan misi pimpinan baru
D. berusaha mengenal secara lebih dekat dengan pimpinan baru tersebut
E. pergantian dari pemimpin satu ke pemimpin berikutnya adalah hal yang biasa

==================================================

Soal 93:
Ketika terkait pada suatu kesanggupan untuk menyelesaikan pekerjaan tertentu, pada umumnya saya...
A. hanya melakukan kegiatan yang relevan dengan kegiatan utama
B. dalam waktu yang sama melakukan berbagai kegiatan
C. menolak kegiatan lain sebelum tugas yang bersangkutan selesai
D. melakukan kegiatan lain sekedar sebagai selingan supaya tidak bosan
E. lebih banyak melakukan hal lain yang baru

==================================================

Soal 94:
Pada saat proses pengambilan suatu keputusan, saya...
A. melontarkan gagasan yang memancing keterlibatan anggota
B. mengusahakan agar pendapat saya yang diterima
C. mengambil alih proses pengambilan keputusan
D. menciptakan suasana agar orang berani mengungkapkan pendapatnya
E. mempercayakan keputusan kepada kelompok

==================================================

Soal 95:
Setiap gagasan yang saya kemukakan kepada forum, sebaiknya...
A. kurang mendapat respon dari forum
B. dianggap gagasan yang kurang bermutu
C. langsung diterima
D. ditanggapi secara wajar oleh anggota forum
E. merangsang orang untuk bertanya

==================================================

Soal 96:
Apabila ada teman yang menilai saya jelek, maka saya akan...
A. tidak peduli
B. mewawas diri
C. mendatanginya untuk meminta penjelasan
D. sedih
E. mencari kejelekan teman tersebut

==================================================

Soal 97:
Saya ditugaskan di front oce untuk melayani tamu pimpinan. Pada saat pimpinan saya tidak ada di  tempat dan ada tamu pimpinan yang memerlukan keputusan segera, sikap saya adalah...
A. tidak berani mengambil keputusan tanpa petunjuk atasan saya
B. mengambil keputusan tanpa petunjuk atasan selama tidak bertentangan dengan kebijakan umum pimpinan
C. menunda-nunda pengambilan keputusan tanpa petunjuk atasan saya
D. ragu-ragu dalam mengambil keputusan tanpa petunjuk atasan saya
E. mengambil keputusan tanpa petunjuk atasan karena keadaan sangat mendesak

==================================================

Soal 98:
Menurut saya bekerja merupakan upaya untuk meraih kesuksesan. Untuk itu upaya saya adalah...
A. bekerja sampai larut malam
B. bekerja berdasar perintah atasan
C. bekerja sepenuh hati
D. berusaha menyingkirkan orang yang saya anggap menghalangi upaya saya
E. bekerja dengan cermat dan berusaha menjadi terbaik dan diakui

==================================================

Soal 99:
Pimpinan kantor menggelar rapat kerja guna membahas penyusunan rencana kerja untuk tahun depan.  Setiap pegawai diharapkan mempersiapkan usulan untuk kegiatan tahun depan. Respon saya...
A. mungkin berminat untuk mengajukan suatu ide kegiatan yang akan dilaksanakan tergantung situasi
B. tidak berminat sama sekali untuk mengajukan suatu ide kegiatan
C. berminat mengajukan suatu ide kegiatan yang akan dilakukan meskipun nantinya ide tersebut tidak diterima
D. akan mengajukan suatu ide kegiatan jika diminta oleh pimpinan
E. ragu-ragu mengajukan suatu kegiatan karena akan kecewa jika tidak diterima

==================================================

Soal 100:
Dalam suatu rapat, ada rekan kerja yang tidak sependapat dengan usulan saya. Sikap saya adalah...
A. mempertimbangkan pendapat tersebut dengan melihat siapa orangnya
B. bersikeras agar usulan saya yang diterima
C. dengan senang hati mempertimbangkan pendapat orang tersebut
D. meninggalkan ruang rapat dan tidak kembali lagi
E. tetap beranggapan bahwa perbedaan pendapat adalah hal yang lumrah

==================================================

Soal 101:
Dalam era teknologi informasi dan komunikasi yang berkembang pesat, sistem pemerintahan sebuah negara harus mampu beradaptasi dengan perubahan tersebut. Sistem pemerintah yang mutakhir tidak hanya berfungsi untuk meningkatkan efisiensi kerja internal pemerintah, tetapi juga untuk mempermudah akses informasi dan pelayanan bagi masyarakat. Sebagai seorang spesialis Teknologi Informasi, Anda ditugaskan untuk memberikan solusi terkait modernisasi sistem pemerintahan. Apa langkah paling strategis yang harus ditempuh oleh pemerintah dalam upaya pembaruan sistemnya?
A. Menjalin kerjasama dengan negara lain untuk mendapatkan teknologi terbaru, tanpa mempertimbangkan kebutuhan spesifik negara.
B. Membuat tim khusus IT tanpa melibatkan stakeholder terkait dalam proses pengambilan keputusan.
C. Fokus pada pembelian perangkat keras terbaru tanpa mempertimbangkan integrasi sistem dan pelatihan SDM.
D. Menerapkan sistem teknologi berbasis cloud, mengedepankan keamanan data, serta mengembangkan aplikasi pelayanan publik yang responsif dan user-friendly.
E. Mengandalkan sistem teknologi lama sambil menunggu teknologi baru yang benar-benar terbukti efektif.

==================================================

Soal 102:
Anda dan tim Anda mengikuti sebuah kompesi tahu lalu dan ternyata Anda tidak menang. Tahun ini, perusahaan Anda membentuk tim  untuk Anda untuk mengikuti kompetisi dengan anggota tim yang masih sama dengan tahun lalu. Menurut Anda....
A. Berusaha dengan semangat tetapi sedikit kecewa denagn atasan karena memilihkan Anda dengan tum yang sama saat Anda kalah
B. Menolak karena takut Anda akan kalah dalam kompetisi tersebut
C. Meminta atasan untuk mengganti anggota TIM sesuai dengan yang Anda pilih agar dapat memenangkan kompetisi tersebut
D. Tetap mengikuti kompetisi tersebut dan mempelajari kesalahan dari kompetisi tahun lalu serta meningkatkan diri agar dapat menang tahun ini
E. Tetap semangat dan mengikuti kompetisi tersebut

==================================================

Soal 103:
Anda mendapat tugas dari atasan Anda untu menjadi pimpinan cabang di salah satu cabang perusahaan Anda di luar kota. Tempat yang Anda tempati tersebut memiliki latar belakang social budaya yang sangat berbeda. Yang akan Anda lakukan adalah...
A. Menerima dan mempelajari tentang social buadaya disana kemudia melakukan rapat perkenalan
B. Menolak dengan halus
C. Menerima dan melakukan rapat untuk perkenalan dan mempelajari keadaan social budaya
D. Mencari tahu keadaan social budaya disana untuk menjadi pertimbangan
E. Menerima dengan syarat perusahaan harus memfasilitasi segala sesuatunya

==================================================

Soal 104:
Sebuah kasus unik terjadi di Kota Berkat, tempat pemerintah setempat mengembangkan sebuah program pelayanan publik yang menghubungkan sistem administrasi perizinan dengan penegakan hukum. Tujuannya adalah memberikan rasa aman dan kepastian hukum bagi warganya. Budi, seorang pengusaha kecil, berencana untuk membangun pabrik di luar kota. Dia menghadapi serangkaian proses perizinan yang rumit dan bertele-tele. Ada ketidakjelasan mengenai persyaratan yang harus dipenuhi, membuat Budi merasa tidak aman dalam menjalankan usahanya. Pemerintah Kota Berkat kemudian menerapkan sistem integrasi antara lembaga pelayanan publik dan instansi penegakan hukum. Proses ini dirancang untuk menyederhanakan proses perizinan dan memberikan rasa aman bagi para pelaku usaha. Bagaimana implementasi dari sistem integrasi ini bisa mencerminkan prinsip keamanan dalam proses dan produk pelayanan publik, dan apa dampaknya bagi pelaku usaha seperti Budi?
A. Implementasi sistem integrasi tidak berjalan efektif karena lembaga pelayanan publik dan instansi penegakan hukum memiliki tujuan yang berbeda. Dampaknya, Budi merasa proses perizinan menjadi lebih rumit dan tidak memberikan rasa aman dan kepastian hukum.
B. Implementasi sistem integrasi menyebabkan penegakan hukum menjadi lebih ketat, tanpa mempertimbangkan kenyamanan pelaku usaha. Dampaknya, Budi merasa terbebani oleh tuntutan hukum yang berlebihan dan proses perizinan menjadi lebih sulit.
C. Implementasi sistem integrasi antara lembaga pelayanan publik dan instansi penegakan hukum dirancang untuk menyederhanakan proses perizinan dan memberikan rasa aman. Dampaknya, Budi merasa perizinan menjadi lebih jelas dan mudah dipahami, dan merasa aman karena ada kepastian hukum dalam usahanya.
D. Implementasi sistem integrasi hanya berfokus pada percepatan proses perizinan tanpa mempertimbangkan aspek hukum. Dampaknya, Budi merasa proses menjadi lebih cepat tetapi tetap merasa tidak aman karena ketidakjelasan hukum.
E. Implementasi sistem integrasi tidak dilakukan secara menyeluruh dan hanya fokus pada sektor-sektor tertentu. Dampaknya, Budi merasa proses perizinan menjadi lebih mudah di sektor tertentu, tetapi sektor lain tetap rumit dan tidak memberikan rasa aman.

==================================================

Soal 105:
Anda sedang mengerjakan tugas yang harus segera dikumpulkan hari itu juga. Pada saat yang bersamaan, istri Anda dirumah menelpon Anda bahwa anak Anda sakit dan harus diantarkan kerumah sakit saat itu juga tetapi tidak ada yang mengantarkan. Maka yang akan Anda  lakukan adalah …
A. Menghubungi tetangga atau teman Anda yang memiliki kendaraan untuk membantu mengantarkan anak Anda kerumah sakit dan anda segera menyelsaikan pekerjaan Anda
B. Meminta izin atasan untuk mengantarkan anak anda sebentar kemudian anda melanjutkan kembali pekerjaan Anda
C. Meminta kepada atasan untuk meninggalkan pekerjaan agar dapat mengantarkan anak anda kerumah sakit
D. Panik dan meninggalkan pekerjaan
E. Segera menyelesaikan tugas kemudian mengantarkan anaknya kerumah sakit

==================================================

Soal 106:
Hari ini Anda bersama keluarga akan pergi ke pernikahan saudara Anda, tiba-tiba ada tetangga samping rumah Anda datang ingin meminjam mobil Anda untuk membawa istrinya yang mau melahirkan. Sementara tetangga Anda tidak memiliki mobil untuk digunakan mengantar istrinya ke rumah sakit. Maka yang akan Anda lakukan adalah ...
A. Mengantarkan tetangga beserta istrinya ke rumah sakit sehingga setelahnya dapat langsung pergi ke pernikahan saudara
B. Mengantarkan tetangga beserta istrinya ke rumah sakit dan membatalkan rencana pergi ke pernikahan
C. Meminjamkan mobil Anda kepada tetangga tersebut kemudian Anda beserta keluarga akan berangkat ke pernikahan saudara dengan menggunakan taksi online
D. Mengantarkan tetangga beserta istrinya ke rumah sakit dan meminta keluarga Anda untuk pergi ke pernikahan saudara dengan menggunakan taksi online
E. Mengantarkan tetangga beserta istrinya dengan mobil ambulans ke rumah sakit karena kondisi mobil Anda akan digunakan untuk pergi ke pernikahan saudara

==================================================

Soal 107:
Rini sudah bekerja di bagian Personalia selama sepuluh tahun sehingga Rini sudah mahir dalam bidang tersebut. Kemudian atasan Rini meminta Rini untuk pindah ke bagian Marketing yang mengharuskan Rini untuk mengikuti banyak workshop, training ataupun diklat. Maka  yang harus Rini lakukan adalah ...
A. Menerima tawaran tersebut dan yakin dengan pengalaman yang dimiliki tidak akan kesulitan untuk bekerja di bagian marketing
B. Menerima tawaran tersebut dan tetap mengikuti workshop, training ataupun diklat untuk bekerja di bagian marketing
C. Menerima tawaran tersebut dan akan mengikuti workshop, training ataupun diklat yang saya belum mengerti materinya untuk bekerja di bagian marketing
D. Menerima tawaran tersebut dan mengikuti workshop, training ataupun diklat karena sudah ada aturannya
E. Menerima tawaran tersebut tetapi meminta untuk tidak perlu mengikuti workshop, diklat atau training yang diadakan

==================================================

Soal 108:
Anda melakukan KKN (Kuliah Kerja Nyata) pada suatu daerah dimana lokasinya terletak di pulau pesisir dekat pantai. Pantai tersebut mengarah ke Samudra Pasifik yang mana ombak sangat besar. Hal tersebut memungkinkan terjadi musibah berupa bencana tsunami. Anda melakukan observasi terkait kondisi itu. Tindakan anda ...
A. Memberikan sosialisasi kepada masyarakat tentang bahaya tsunami
B. Memberikan sosialisasi dengan lembaga BNPB terkait upaya mitigasi bencana tsunami
C. Memberikan sosialisasi dengan mengajak pimpinan desa untuk memperhatikan kondisi tersebut
D. Memberikan sosialisasi dengan gerakan menanam tanaman bakau yaitu mangrove
E. Memberikan sosialisasi kepada masyarakat untuk memindahkan wilayah pemukiman pantai ke daerah bebas tsunami

==================================================

Soal 109:
Di desa Anda akan diadakan acara jalan sehat dalam rangka bersih desa pabrik gula. Sementara perusahaan tempat Anda bekerja juga  berperan sebagai salah satu sponsor dalam acara jalan sehat tersebut. Dengan itu, divisi marketing mendapatkan tugas untuk memasarkan produk perusahaan ke acara tersebut. Anda adalah salah satu anggota di divisi marketing. Selama memasarkan produk dalam acara jalan  sehat tersebut apa yang akan anda lakukan?
A. Melakukan promosi sebaik mungkin dan kemudian mencari tempat yang teduh untuk beristirahat karena cuaca cukup panas
B. Melakukan promosi sebaik mungkin sesuai yang diarahkan oleh atasan dan akan menerima apapun hasilnya karena rekan kerja yang lain juga melakukan hal seperti itu
C. Melakukan promosi sebaik mungkin dengan atau tanpa pengawasan ketua tim karena sudah menjadi tugas Anda untuk melakukannya
D. Melakukan promosi sebaik mungkin karena akan berpengaruh dengan kinerja divisi marketing jika hanya dapat menjualkan sedikit produk perusahaan
E. Melakukan promosi sebaik mungkin karena akan ada bonus marketing jika dapat menjual semua produk perusahaan yang dibawa

==================================================

Soal 110:
Rekan kerja anda senang memakai gawai terbaru dan memposting foto-foto kegiatan kantor yang beredar secara internal didalam  lingkungan kantor maupun tersebar secara eksternal di akun sosial medianya. Sikap anda adalah ...
A. Bertanya pada teman cara menggunakan gawai terbaru supaya mendapatkan hasil foto yang bagus
B. Bertanya pada teman apakah diizinkan untuk ikut menggunakan gawai terbaru miliknya
C. Bertanya pada teman terkait gawai terbaru jika ada foto yang anda sukai
D. Bertanya pada teman terkait gawai apa yang sedang mereka pakai
E. Bertanya pada teman terkait gawai apa yang sedang dipakai dan ikut memperhatikan hasil foto

==================================================

