Soal 1:
Seperangkat aturan atau norma yang mengikat dan mengandung sanksi
bila dilanggar, disebut dengan
A. Hukum
B. Konvensi
C. Adat Istiadat
D. Aturan
E. Kesusilaan

==================================================

Soal 2:
Das Sollen artinya
A. Apa yang ada sekarang
B. Apa yang seharusnya
C. Tidak mutlak diharuskan
D. Lebih baik diharuskan
E. Tidak harus

==================================================

Soal 3:
Das Sein artinya
A. Apa yang seharusnya
B. Apa yang ada sekarang
C. Tidak mutlak diharuskan
D. Lebih baik ditiadakan
E. Tidak ada

==================================================

Soal 4:
Hukum yang mengatur tentang Negara dan penyelenggaraan
pemerintahan adalah
A. Hukum Tata Negara
B. Hukum Tata Kota
C. Hukum Tata Tertib
D. Hukum Konstitusional
E. Hukum Tata Wilayah

==================================================

Soal 5:
Hukum yang mengatur hubungan orang perorang disebut juga dengan
A. Hukum Publik
B. Hukum Privat
C. Hukum Perorangan
D. Hukum Individualistic
E. Hukum Sanksional

==================================================

Soal 6:
Sedangkan hukum yang mengatur antara Negara dengan warganya
disebut dengan
A. Hukum Publik
B. Hukum Perorangan
C. Hukum Sanksional
D. Hukum Individualistic
E. Hukum Privat

==================================================

Soal 7:
Hukum pidana merupakan bagian dari
A. Hukum Sanksional
B. Hukum Perorangan
C. Hukum Individualistic
D. Hukum Privat
E. Hukum Publik

==================================================

Soal 8:
Hukum perdata merupakan bagian dari
A. Hukum Individualistic
B. Hukum Sanksional
C. Hukum Perorangan
D. Hukum Publik
E. Hukum Privat

==================================================

Soal 9:
Hukum Pidana yang mengatur tentang penentuan tindak pidana, pelaku
tindak pidana, dan pidana (sanksi) disebut dengan
A. Hukum Pidana Prosedural
B. Hukum Pidana Sipil
C. Hukum Pidana Materiil
D. Hukum Pidana Formil
E. Hukum Pidana Resmi

==================================================

Soal 10:
Sedangkan Hukum Pidana yang mengatur tentang pelaksanaan hukum
pidana materiil.
A. Hukum Pidana Prosedural
B. Hukum Pidana Sipil
C. Hukum Pidana Formil
D. Hukum Pidana Materiil
E. Hukum Pidana Resmi

==================================================

Soal 11:
Yang bukan merupakan asas hukum acara pidana adalah
A. Asas memperoleh bantuan hukum
B. Asas peradilan cepat, sederhana, biaya ringan, jujur, dan tidak memihak
C. Asas terbuka, yaitu pemeriksaan tindak pidana dilakukan secara terbuka untuk umum
D. Asas tertutup, yaitu pemeriksaan tindak pidana dilakukan tertutup dari publik
E. Asas perintah tertulis

==================================================

Soal 12:
Yang berperan untuk menerima, menyelidiki, menyidik suatu tindak
pidana adalah
A. Polisi
B. Hakim
C. Advokat
D. Jaksa
E. Pengacara

==================================================

Soal 13:
Yang menjalankan fungsi pengecekan BAP (Berita Acara Pemeriksaan)
dan analisis bukti-bukti serta saksi untuk diajukan ke pengadilan
A. Kejaksaan
B. Mahkamah Agung
C. Kepolisian
D. Detektif
E. Kehakiman

==================================================

Soal 14:
Arti dari P21 adalah
A. BAP telah lengkap
B. BAP belum disiapkan
C. BAP tidak harus lengkap
D. BAP belum komplit
E. BAP perlu dilengkapi

==================================================

Soal 15:
Hak yg dimiliki kepala negara untuk menghapuskan tuntutan pidana dan
menghentikan tuntutan tsb jika telah dijalankan disebut dengan
A. Hak hukum
B. Hak hukum
C. Ambassador
D. Amnesti
E. Abolisi

==================================================

Soal 16:
Setiap orang yg disangka, ditangkap, ditahan, dituntut dan/atau
dihadapkan di muka sidang pengadilan wajib dianggap tidak bersalah
sampai adanya putusan pengadilan yg menyatakan kesalahannya dan
memperoleh kekuatan hukum tetap
A. Asas berbaik sangka
B. Asas keterbukaan
C. Asas kriminalitas
D. Asas keadilan
E. Asas praduga tak bersalah (presumption of innocence)

==================================================

Soal 17:
Segala perbuatan yg menghina atau menghalangi pengadilan dan
administrasi hukum atau mengurangi martabat kewenangan persidangan
disebut
A. contempt of parliament
B. contempt of court
C. contempt of justice
D. contempt of truth
E. contempt of judge

==================================================

Soal 18:
Kebebasan mengambil keputusan di setiap situasi yg dihadapi menurut
pendapatnya sendiri
A. Diskresi
B. Disabilitas
C. Disposisi
D. Grasi
E. Amnesti

==================================================

Soal 19:
Berkas/surat dari tergugat/termohon tentang tanggapan dari adanya replik
penggugat/pemohon disebut dengan istilah
A. P21
B. Replik
C. Dokumen hukum
D. Duplik
E. BAP

==================================================

Soal 20:
Satu hak dr terdakwa untuk menjawab surat dakwaan
A. Duplikasi
B. Pleidoi
C. Bantahan
D. Eksepsi
E. Eksekusi

==================================================

Soal 21:
Wewenang dr kepala negara untuk memberi pengampunan thd hukuman
yg telah dijatuhkan hakim untuk menghapuskan seluruhnya, sebagian,
atau mengubah sifat/bentuk hukuman dikenal dengan istilah
A. Amnesti
B. Abolisi
C. Remedi
D. Rehabilitasi
E. Grasi

==================================================

Soal 22:
Juncto adalah istilah yang memiliki arti
A. Penghubung pihak-pihak yang berperkara
B. Hubungan baik antara dua pihak
C. Tak boleh berhubungan
D. Berhubungan atau berkaitan dengan
E. Putus hubungan

==================================================

Soal 23:
Upaya hukum setelah adanya putusan dr Pengadilan Tingkat Kasasi
disertai dng pendapat jika adanya kekhilafan hakim dl penerapan suatu
putusan atau adanya bukti-bukti baru/novum yg belum pernah
disampaikan dl persidangan (tingkat pertama, banding atau kasasi)
A. SP3
B. Pembatalan Hukum
C. Amnesti
D. Peninjauan Kembali (PK)
E. Peninjauan Ulang

==================================================

Soal 24:
Laporan dr para ahli di bidang kehakiman, khusus laporan tentang
pemeriksaan oleh para dokter, dan dalam perkara pidana
A. Visum
B. General Report
C. Novum
D. Visum et repertum
E. Laporan khusus

==================================================

Soal 25:
Yang bisa dijadikan subyek hukum adalah
A. Warga Negara Asing
B. Badan hukum
C. Manusia
D. Warga Lokal
E. Manusia & Badan hukum

==================================================

Soal 26:
Berikut ini adalah hukum pidana, kecuali
A. Hukuman Ganti rugi
B. Hukuman kurungan
C. Hukuman mati
D. Hukuman cambuk
E. Hukuman Penjara

==================================================

Soal 27:
Universal Declaration of Human Rights (UDHR) Atau Dekalarasi HAM
ditandatangani pada tanggal
A. 10 November 1988
B. 10 Oktober 1948
C. 10 November 1948
D. 10 Desember 1958
E. 10 Desember 1948

==================================================

Soal 28:
Berikut ini yang bukan merupakan Hak Asasi Manusia (HAM) adalah
A. Hak mendapatkan persamaan di mata hukum
B. Hak melakukan sesuatu dengan bebas
C. Hak mendapatkan pendidikan
D. Hak hidup
E. Hak untuk bekerja

==================================================

Soal 29:
Menurut Lembaga Amnesti Internasional, negara yang paling banyak
melanggar HAM selama 50 tahun terakhir adalah
A. Irak
B. Belanda
C. Israel
D. Iran
E. Amerika Serikat

==================================================

Soal 30:
Meskipun Amerika Serikat adalah Negara yang paling banyak dan paling
parah melanggar HAM, namun kesan yang ada justeru AS dianggap
sebagai Negara penjaga perdamaian dunia. Hal ini disebabkan oleh
A. AS pintar menyembunyikan kejahatan HAM –nya
B. Masyarakat dunia takut menghadapi AS
C. AS menguasai jaringan media internasional (baik cetak, maupun elektronik), dan dengan kekuatan media inilah AS mencitrakan dirinya sendiri sebagai Negara penjaga perdamaian, meskipun faktanya justru sebaliknya.
D. Masyarakat dunia menyukai AS
E. Masyarakat dunia buta politik

==================================================

Soal 31:
Kata “Demokrasi” berasal dari bahasa
A. Inggris
B. Spanyol
C. Yunani
D. Sansekerta
E. Urdu

==================================================

Soal 32:
Arti kata “demos” dalam istilah Demokrasi adalah
A. Kekuasaan
B. Rakyat
C. Politik
D. Pemerintahan
E. Negara

==================================================

Soal 33:
Arti kata “kratos” dalam istilah Demokrasi adalah
A. Rakyat
B. Politik
C. Pemerintahan
D. Negara
E. Kekuasaan

==================================================

Soal 34:
Berikut ini adalah ciri-ciri Pemerintahan demokratis, kecuali
A. Adanya Pemilu yang bebas, jujur dan adil
B. Media (Pers) mendapatkan kebebasan untuk mengontrol pemerintah
C. Rakyat ikut terlibat dalam pembuatan keputusan politik
D. Adanya pengekangan terhadap kebebasan berpendapat
E. Hak-hak asasi rakyat diakui dan dilindungi

==================================================

Soal 35:
Ketika seluruh rakyat memilih perwakilan melalui Pemilu untuk
menyampaikan pendapat dan mengambil keputusan bagi mereka, maka
demokrasi ini disebut dengan
A. Demokrasi sesungguhnya
B. Demokrasi tak langsung
C. Demokrasi langsung
D. Demokrasi kebebasan
E. Demokrasi Perwakilan

==================================================

Soal 36:
Undang-undang Otonomi Daerah no.22 tahun 1999 telah diganti dengan
A. Undang-Undang No. 32 tahun 2005
B. Undang-Undang No. 32 tahun 2004
C. Undang-Undang No. 33 tahun 2004
D. Undang-Undang No. 33 tahun 2002
E. Undang-Undang No. 32 tahun 2002

==================================================

Soal 37:
Tujuan Implementasi kebijaksanaan otonomi daerah (otonomi khusus)
termasuk dalam hal pemekaran propinsi, kabupaten/kota dan kecamatan
di Indonesia dalam bidang pertahanan keamanan negara memiliki tujuan
A. Menjamin terselenggaranya kerjasama antar daerah
B. Meningkatkan Pendapatan Asli Daerah (PAD)
C. Terpilihnya gubemur/bupati/walikota secara demokratis
D. Menjaga dan memelihara keutuhan Negara Kesatuan Republik Indonesia (NKRI).
E. Mereformasi birokrasi daerah

==================================================

Soal 38:
Pelaksanaan otonomi daerah dititikberatkan pada
A. Tetap pada Pemerintahan Pusat
B. Pemerintahan Propinsi
C. Pemerintahan Kecamatan
D. Pemerintahan Kelurahan
E. Pemerintahan Kabupaten / Kota

==================================================

Soal 39:
Menurut UU nomor 22 tahun 1999, di antara kewenangan pemerintah
pusat yang tidak diotonomkan adalah
A. Pertanahan
B. Agama
C. Pendidikan
D. Sosial
E. Keuangan

==================================================

Soal 40:
Kebijaksanaan mengenai perimbangan keuangan pusat dan daerah diatur
dalam
A. UU Nomor 25 tahun 1999
B. UU Nomor 25 tahun 2001
C. UU Nomor 35 tahun 2000
D. UU Nomor 35 tahun 1999
E. UU Nomor 25 tahun 2002

==================================================

Soal 41:
Lembaga yang berwenang mengadili pada tingkat kasasi adalah
A. Mahkamah Yudisial
B. Mahkamah Agung
C. Pengadilan Tinggi
D. Pengadilan Negeri
E. Mahkamah Konstitusi

==================================================

Soal 42:
Kekuasaan kehakiman dilakukan oleh lembaga Mahkamah Agung (MA)
dan juga oleh badan peradilan di bawahnya seperti berikut, kecuali
A. Peradilan Militer
B. Peradilan Agama
C. Peradilan Konstitusi
D. Peradilan Umum
E. Peradilan Tata usaha negara

==================================================

Soal 43:
Jika presiden dan wakil presiden mangkat, berhenti atau diberhentikan,
maka pelaksana tugas kepresidenan dipegang oleh
A. Panglima TNI dan Kapolri
B. Mendagri
C. Mahkamah Agung
D. Menlu, Mendagri, dan Menhankam
E. Ketua DPR

==================================================

Soal 44:
Grasi dan Rehabilitasi yang diberikan Presiden, adalah dengan
meperhatikan pertimbangan
A. Mahkamah Agung (MA)
B. Kepolisian
C. DPR
D. Wakil Presiden
E. Mahkamah Konstitusi (MK)

==================================================

Soal 45:
Presiden memberikan amnesti dan abolisi dengan pertimbangan
A. Majelis Permusyawaratan Rakyat
B. Dewan Perwakilan Rakyat
C. Mahkamah Konstitusi
D. Mahkamah Agung
E. Wakil Presiden

==================================================

Soal 46:
DPR memiliki hak interpelasi. Adapun arti dari hak interpelasi adalah
A. Hak memakzulkan Presiden
B. Hak membekukan sementara sebagian kekuasaan Presiden
C. Hak meminta pertanggungjawaban pemerintah
D. Hak meminta keterangan dari pemerintah mengenai suatu kebijakan
E. Hak menyelidiki dugaan pelanggaran oleh pemerintah

==================================================

Soal 47:
Tugas Badan Pemeriksa Keuangan (BPK) adalah
A. Mencegah pelanggaran keuangan oleh pemerintah
B. Melakukan inventarisasi pemasukan negara
C. Melaporkan pelanggaran oleh birokrat negara kepada kepolisian
D. Memeriksa pengelolaan keuangan dan bertanggung jawab terhadap keuangan negara
E. Mencegah terjadinya korupsi di lembaga negara

==================================================

Soal 48:
Siapakah yang memiliki tugas menjaga keamanan dan ketertiban
masyarakat dengan cara melindungi, mengayomi, melayani masyarakat,
dan menegakkan hukum ?
A. Satuan Pengaman Nasional
B. Kepolisian Republik Indonesia
C. Departemen Keamanan
D. Tentara Nasional Indonesia
E. Departemen Hukum dan HAM

==================================================

Soal 49:
Contoh bentuk kegiatan SISHANKAMRATA adalah
A. Keamanan Rakyat (Kamra)
B. TNI AU-AD-AL secara menyeluruh
C. Pertahanan Sipil (Hansip)
D. Pemuda Bela Negara
E. Sistem Keamanan Lingkungan (Siskamling)

==================================================

Soal 50:
Keputusan hakim terdahulu yang sering diakui dan dijadikan dasar
keputusan oleh hakim kemudian mengenai masalah yang serupa disebut
dengan istilah
A. Prudens
B. Konvensi
C. Rujukan
D. Yurisprudensi
E. Rekondisi

==================================================

Soal 51:
Secara umum, dibentuknya hukum adalah bertujuan untuk
A. Menciptakan sanksi bagi pelanggar hukum
B. Menciptakan keadilan sosial bagi masyarakat banyak
C. Memberikan hukuman setimpal bagi pelanggar
D. Menciptakan tatanan masyarakat yang tertib
E. Menciptakan keadilan sosial bagi individu

==================================================

Soal 52:
Hakikat norma hukum adalah bersifat memaksa. Maksud "memaksa"
disini berarti
A. Asalkan ada payung hukum, seorang pejabat dapat memaksakan keinginannya kepada rakyat kecil
B. Orang yang melanggar hukum atau yang tidak menaatinya dapat dikenakan sanksi
C. Setiap orang dapat memaksakan keinginannya atas nama hukum
D. Sebelum memaksakan kepentingannya, suatu golongan harus  berhasil terlebih dulu melahirkan dasar hukum yang membenarkan keinginannya tersebut
E. Penegak hukum boleh main paksa terhadap orang yang diduga melanggar hukum

==================================================

Soal 53:
Panitia Persiapan Kemerdekaan Indonesia (PPKI) dibentuk pada
A. 7 Agustus 1945
B. 17 Agustus 1945 bertepatan dengan hari kemerdekaan
C. 20 Agustus 1944
D. 9 Agustus 1945
E. 8 Agustus 1945

==================================================

Soal 54:
Pada tujuh kunci pokok sistem pemerintahan negara Republik Indonesia
telah dijelaskan dalam UUD 1945, yaitu seperti berikut ini, kecuali
A. Indonesia memiliki sistem kontitusional
B. Presiden dapat memberhentikan DPR bila ada pelanggaran
C. Presiden adalah penyelenggara pemerintahan dibawah MPR
D. Kekuasaan negara yang tertinggi di tangan MPR
E. Indonesia adalah negara yang berdasarkan atas hukum

==================================================

Soal 55:
Rakyat sebagai unsur dari negara mengandung makna
A. Keturunan para pejuang kemerdekaan suatu bangsa
B. Orang-orang yang menerima nilai-nilai budaya dan falsafah negara
C. Sekumpulan manusia yang hidup dalam wilayah suatu negara
D. Sekumpulan orang yang sedang berada dalam wilayah negara
E. Penduduk asli yang secara turun temurun hidup dalam negara

==================================================

Soal 56:
Ciri dari cabinet Presidensial adalah
A. Menteri punya masa jabatan sama dengan Presiden
B. Kedudukan cabinet setara dengan kedudukan parlemen
C. Presiden sebagai kepala pemerintahan
D. Presiden sebagai kepala negara
E. Presiden sebagai pemegang kekuasaan tertinggi dalam negara

==================================================

Soal 57:
Pendapat yang menyatakan bahwa setiap negara memiliki kedaulatan
yang utuh dan eksklusif terhadap udara diatas wilayahnya adalah
A. UU No.22 tahun 1999
B. Protokol Palermo
C. Konvensi Paris 1919
D. Protokol Kyoto
E. Konvensi Chicago 1944

==================================================

Soal 58:
Pemerintah berdasarkan atas sistem kontitusi, dan tidak berdasarkan
konsep absolutisme. Konsep Absolutisme ini adalah
A. Kekuasaan yang tidak membatasi
B. Pembatasan kekuasaan
C. Kekuasaan yang dibatasi
D. Kekuasaan tanpa didukung Undang-undang yang sah
E. Kekuasaan yang tak terbatas

==================================================

Soal 59:
Berapkah batas laut territorial suatu negara yang diakui secara hukum
internasional saat ini ?
A. 200 mil
B. 100 mil
C. 12 mil
D. 120 mil
E. 2 mil

==================================================

Soal 60:
Tokoh yang berpendapat bahwa bangsa adalah kesatuan budaya dan
politik adalah
A. John Dahl Tomasson
B. Albuquerque
C. Montesque
D. Jacobsen & Lipman
E. Frederich Ratzel

==================================================

