Soal 1:
Perhatikan gambar transformator berikut!
Jika transformator pada gambar merupakan transformator ideal, besar tegangan listrik yang terjadi pada lampu adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_1_img1.png)
A. 880 V
B. 55 V
C. 720 V
D. 500 V

==================================================

Soal 2:
Beberapa komponen biotik yang ada di perairan.
1. Hiu
2. Ikan gurame
3. Ikan tongkol
4. Ikan sarden
5. Ikan bandeng
6. Ikan teri
7. Ikan mas
8. Ikan pari
Komponen biotik yang khas pada ekosistem air tawar adalah …
A. 2 dan 7
B. 1 dan 5
C. 3 dan 4
D. 6 dan 8

==================================================

Soal 3:
Perhatikan gambar hewan-hewan di bawah ini!
Ciri makhluk hidup yang di tunjukkan gambar di atas secara berturut-turut adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_3_img1.png)
A. Berkembang biak, peka terhadap rangsang, tumbuh dan berkembang
B. Mengeluarkan zat sisa, peka terhadap rangsang, dan berkembang biak
C. Berkembang biak, membutuhkan makan, tumbuh dan berkembang
D. Mengeluarkan zat sisa, berkembang biak, tumbuh dan berkembang

==================================================

Soal 4:
Pada tanaman beluntas, terdapat tumbuhan tali putri. Pola interaksi yang terjadi antara tumbuhan beluntas dengan tali putri adalah …
A. Bersaing pada suatu daerah
B. Saling menguntungkan
C. Satu untung dan yang lain rugi
D. Satu untung dan yang lain tidak dirugikan

==================================================

Soal 5:
perhatikan data kepadatan penduduk di bawah!
Bila luas wilayah kota K hampir sama dengan luas kota L, pengaruh kepadatan penduduk terhadap lingkungan di dua daerah tersebut adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_5_img1.png)
A. Kebutuhan air bersih di kota L lebih besar daripada kota K
B. Tingkat pencemaran kota L lebih tinggi daripada kota K
C. Volume sampah yang dihasilkan kota L lebih banyak daripada kota K
D. Daerah resapan air kota K lebih sedikit daripada kota L

==================================================

Soal 6:
Perhatikan kunci determinasi berikut ini !
(1) a. Hewan tidak memiliki ruas tulang belakang.....................................    2
b. Hewan memiliki ruas tulang belakang..............................................   Vertebrata
(2) a. Tubuh, kepala dan dada menyatu..................................................... 3
b. Tubuh lunak, banyak mengandung lendir.......................................... Mollusca
(3) a.Mempunyai kaki 5 pasang.................................................................... 4
b. Pada kepala terdapat 4 pasang kaki................................................... 4
(4) a. Pada kepala terdapat 2 pasang antena............................................... Crustaceae
b. Mempunyai sepasang mata besar dan beberapa mata kecil................ Arachnoidea
Urutan identifikasi yang tepat untuk udang adalah.......
A. 1a, 2a, 3a, 4a
B. 1a, 2a, 3b, 4a
C. 1a, 2a, 3a, 4b
D. 1a, 2a, 3b, 4b

==================================================

Soal 7:
Pada musim kemarau, pohon jati menggugurkan daunnya, tanaman jagung menggulung daunnya, dan tanaman yang termasuk kelompok jahe – jahean sengaja mengeringkan atau mematikan daunnya. Tingkah laku yang dilakukan oleh tumbuh – tumbuhan tersebut bertujuan untuk …
A. Mengurangi proses penguapan
B. Memperlambat proses fotosinteis
C. Mempertahankan diri dari hewan pemangsa
D. Mengganti dengan daun yang baru

==================================================

Soal 8:
Di daerah Pengalengan Jawa Barat banyak peternak sapi. Daerah ini merupakan salah satu penghasil susu sapi segar. Jumlah susu sapi segar yang dihasilkan di daerah ini sangat berlimpah sehingga sebagian besar dibuat yoghurt. Yoghurt terbuat dari susu dengan menggunakan bakteri Lactobacillus bulgaricus. Proses yang terjadi pada pembuatan yoghurt adalah …
A. Pengubahan susu menjadi alkohol dan gula
B. Pemisahan lemak menjadi asam lemak
C. Penguraian susu menjadi lemak berprotein
D. Pada masa inkubasi dihasilkan asam laktat

==================================================

Soal 9:
Akhir – akhir ini industri pariwisata berkembang pesat. Beberapa daerah kawasan pegunungan banyak diubah menjadi kawasan peristirahatan dengan membangun vila-vila dan pemukiman-pemukiman mewah. Dampak yang bisa timbul akibat pemanfaatan lingkungan tersebut adalah …
A. Ketersediaan air bersih bertambah
B. Bencana banjir dan tanah longsor
C. Keanekaragaman hayati meningkat
D. Pencemaran lingkungan menurun

==================================================

Soal 10:
Ketika kita berjalan, secara refleks tangan dan kaki kita bergerak seiring dan seirama. Gerakan itu disebabkan antara tulang yang satu dengan tulang yang lain terjadi hubungan yang disebut sendi. Jenis sendi yang digunakan pada saat berjalan adalah …
A. Sendi putar dan sendi pelana
B. Sendi peluru dan sendi putar
C. Sendi pelana dan sendi engsel
D. Sendi engsel dan sendi peluru

==================================================

Soal 11:
Perhatikan tabel hasil uji makanan berikut!
Dari data di atas dapat disimpulkan bahwa makanan yang memiliki kandungan amilum paling tinggi adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_11_img1.png)
A. (2), (3), dan (5)
B. (1), (3), dan (6)
C. (5), (7), dan (8)
D. (1), (4), dan (7)

==================================================

Soal 12:
Alya tertidur dengan posisi tangan menekuk di belakang kepala dalam waktu lama menyebabkan peredaran darah tidak lancar. Keadaan yang dialami Alya dapat berakibat …
A. Nyeri pada pergelangan tangan
B. Telapak tangan pegal – pegal
C. Tangan kesemutan
D. Sakit pada siku

==================================================

Soal 13:
Perhatikan gambar percobaan pernapasan berikut!
Fase pernapasan yang digambarkan pada percobaan tersebut adalah .....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_13_img1.png)
A. Ekspirasi pada pernapasan perut
B. Ekspirasi pada pernapasan dada
C. Inspirasi pada pernapasan perut
D. Inspirasi pada pernapasan dada

==================================================

Soal 14:
Seorang pasien didiagnosis mengalami radang ginjal karena adanya kerusakan nefron, khususnya glomerulus yang disebabkan oleh infeksi bakteri. Dari kondisi tersebut, dapat dipastikan bahwa orang tersebut menderita penyakit …
A. Albuminuria
B. Diabetes insipidus
C. Gagal ginjal
D. Nefritis

==================================================

Soal 15:
Perhatikan grafik konsentrasi hormon setelah menstruasi di bawah ini!
Pernyataan manakah yang tepat berkaitan dengan grafik di atas?
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_15_img1.png)
A. Kelenjar hipofilis aktif menghasilkan LH pada fase ovulasi
B. Kandungan LH menurun ketika terjadi ovulasi
C. FSH sangat berpengaruh pada fase menstruasi
D. FSH merangsang ovarium menghasilkan progesteron

==================================================

Soal 16:
Perhatikan perangkat dan data hasil perlakuan pada percobaan fotosintesis di bawah ini!
Dari data hasil percobaan di atas, dapat disimpulkan bahwa....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_16_img1.png)
A. Suhu air tidak berpengaruh terhadap hasil fotosintesis
B. Intensitas cahaya tidak berpengaruh terhadap hasil fotosintesis
C. Semakin besar intensitas cahaya, hasil fotosintesis semakin menurun
D. Semakin besar intensitas cahaya, hasil fotosintesis semakin meningkat

==================================================

Soal 17:
Perhatikan ciri-ciri makhluk hidup berikut ini!
1. Heterotrof.
2. Biasanya hidup di tempat yang lembab.
3. Tubuhnya tersusun atas benang-benang halus atau hifa.
4. Pada umumnya berkembang biak dengan spora.
Ciri-ciri di atas merupakan ciri kelompok makhluk hidup….
A. Plantae
B. Monera
C. Fungi
D. Mamalia

==================================================

Soal 18:
Susunan yang tepat pada sistem organisasi kehidupan dari yang sederhana menuju kompleks adalah….
A. Sel - organ - jaringan - sistem organ - organisme
B. Sel - jaringan - organ - sistem organ - organisme
C. Sel - jaringan - organisme - organ - sistem organ
D. Organisme - sistem organ - organ - jaringan - sel

==================================================

Soal 19:
Berikut ini merupakan komponen biotik di alam adalah….
A. Jasad renik
B. Tanah liat
C. Batu bata
D. Air laut

==================================================

Soal 20:
Perhatikan pernyataan mengenai bioteknologi berikut ini!
1. Pembuatan tempe dengan memanfaatkan kapang.
2. Pembuatan tape dan roti menggunakan khamir.
3. Pembuatan yogurt dan keju dengan bantuan bakteri.
4. Rekayasa genetika untuk menghasilkan padi tahan hama.
5. Menggabungkan dua sifat tanaman dengan cara okulasi.
Pernyataan di atas yang merupakan kegiatan bioteknologi adalah….
A. Semua jawaban benar
B. 1 dan 2
C. 1, 2, dan 3
D. 1, 2, 3, dan 4

==================================================

Soal 21:
Upaya meminimalisasi sampah hasil limbah rumah tangga agar tidak mencemari perairan dapat dilakukan dengan cara mendaur ulang sampah-sampah di sekitar kita. Seperti dibuat menjadi kompos, kerajinan tangan, dan benda berguna lainnya. Upaya tersebut disebut dengan istilah….
A. Reduce
B. Repair
C. Reuse
D. Recycle

==================================================

Soal 22:
Perhatikan pernyataan di bawah ini!
1. Memberikan bentuk dan menyokong tubuh.
2. Melindungi organ-organ eksternal.
3. Tempat dibentuknya sel darah.
4. Tempat menempelnya otot sebagai alat gerak pasif.
Pernyataan di atas yang paling tepat untuk menjelaskan fungsi dari sistem rangka bagi tubuh manusia adalah….
A. 1 dan 3
B. 1 dan 2
C. Semua jawaban benar
D. 2 dan 4

==================================================

Soal 23:
Batu ginjal merupakan penyakit berbahaya pada sistem ekskresi manusia. Salah satu cara yang dapat dilakukan untuk mencegah penyakit tersebut adalah....
A. Banyak mengonsumsi minuman beralkohol
B. Banyak mengonsumsi makanan
C. Banyak mengonsumsi air putih
D. Banyak mengonsumsi garam mineral

==================================================

Soal 24:
Penyakit menular pada alat kelamin manusia yang disebabkan oleh bakteri Treponema pallidum disebut….
A. Sifilis
B. Keputihan
C. HIV
D. Gonorhoe

==================================================

Soal 25:
Munculnya gelembung udara pada percobaan Ingeuhouz dengan Hidrylla sp. sebagai tanaman uji membuktikan bahwa proses fotosintesis menghasilkan produk berupa….
A. Karbohidrat
B. Oksigen
C. Air
D. Karbon dioksida

==================================================

Soal 26:
Berikut ini merupakan kondisi yang dapat terjadi jika organ hati rusak adalah….
A. Semua jawaban benar
B. Dapat menimbulkan penyakit
C. Terganggunya fungsi sistem organ
D. Akumulasi suatu toksik dalam tubuh

==================================================

Soal 27:
Berikut yang merupakan keunggulan varietas padi hibrida adalah….
A. Lebih rentan terkena serangan insekta
B. Lebih merusak ekosistem sawah
C. Bentuk biji lebih lonjong
D. Lebih pulen, lebih wangi, dan lebih cepat dipanen

==================================================

Soal 28:
Berikut ini merupakan pasangan besaran pokok beserta satuan Sistem Internasional (SI) yang tepat adalah….
A. Suhu – celcius (derajat C)
B. Kuat arus – ampere (A)
C. Panjang – kilometer (km)
D. Massa – gram (g)

==================================================

Soal 29:
Berikut ini merupakan pernyataan yang tepat mengenai perubahan fisika dan kimia suatu benda adalah….
A. Perubahan fisika benda tidak disertai dengan terbentuknya zat baru
B. Perubahan fisika benda disertai dengan terbentuknya zat baru
C. Perubahan kimia benda tidak dapat menghasilkan zat baru
D. Benda tidak bisa mengalami perubahan kimia maupun fisika

==================================================

Soal 30:
Metode pemisahan campuran banyak digunakan dalam dunia industri. Teknik pemisahan yang prinsip kerjanya didasarkan pada perbedaan titik didih dari zat cair yang bercampur sehingga saat menguap zat akan terpisah adalah….
A. Kromatografi
B. Sentrifugasi
C. Filtrasi
D. Destilasi

==================================================

Soal 31:
Berdasarkan Hukum II Newton besarnya percepatan yang dialami oleh benda yang bergerak adalah….
A. Berbanding lurus dengan massa benda
B. Berbanding lurus dengan gaya total
C. Gaya total sama dengan nol
D. Berbanding lurus dengan selang waktu

==================================================

Soal 32:
Usaha yang diperlukan untuk memindahkan kotak yang terletak di permukaan lantai pada ketinggian 1,5 m dari lantai adalah 11250 Nm. Berat kotak yang terletak di permukaan lantai tersebut adalah….
A. 750 N
B. 1687,5 N
C. 16875 N
D. 7500 N

==================================================

Soal 33:
Jika terdapat dua jenis logam saling menempel yaitu tembaga dan besi dengan koefisien muai masing-masing adalah 17 x 10^-6 /ºC dan 12 x 10^-6 /ºC. Maka yang akan terjadi jika keping bimetal tersebut didinginkan adalah ....
A. Melengkung ke arah logam tembaga
B. Logam tidak berubah setelah dipanaskan
C. Melengkung ke arah logam besi
D. Melengkung ke arah logam besi dan tembaga

==================================================

Soal 34:
Diketahui gaya yang bekerja pada sebuah balok besar adalah 500 N. Tekanan yang dialami jika luas penampang balok terebut adalah 2 m^² adalah….
A. 2.5 N/ m²
B. 250 N/ m²
C. 25 N/ m²
D. 2500 N/ m²

==================================================

Soal 35:
Perhatikan pernyataan berikut ini!
1. Gerak semu harian matahari
2. Pergantian siang dan malam
3. Terjadinya gerhana bulan
4. Fotoperiode
Berdasarkan pernyataan di atas yang merupakan peristiwa yang diakibatkan oleh rotasi dan revolusi bumi adalah….
A. 1, 2, dan 3
B. 1 dan 2
C. 1, 2, dan 4
D. Semua jawaban benar

==================================================

Soal 36:
Berikut ini merupakan ciri-ciri yang dimiliki oleh kelompok Protista adalah…
A. makroskopis
B. eukariotik
C. prokariotik
D. multiseluler

==================================================

Soal 37:
Perhatikan pernyatan di bawah ini!
1. Peka terhadap rangsang.
2. Membutuhkan nutrisi.
3. Bergerak.
4. Tumbuh dan berkembang.
5. Bereproduksi.
Pernyataan di atas yang merupakan ciri-ciri makhluk biotik adalah nomor…
A. 2, 3, dan 4
B. 1 dan 2
C. 2 dan 5
D. semua benar

==================================================

Soal 38:
Perhatikan dengan cermat gambar jaring-jaring makanan dibawah ini!
Berdasarkan gambar diatas, pernyataan yang paling tepat adalah…
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_38_img1.png)
A. rumput dan pohon berperan sebagai dekomposer
B. rumput sebagai dekomposer dan pohon sebagai produsen
C. rumput sebagai produsen dan pohon sebagai dekomposer
D. rumput dan pohon berperan sebagai produsen

==================================================

Soal 39:
Pencemaran lingkungan akibat membuang sampah sembarangan dapat menimbulkan berbagai macam penyakit. Bentuk usaha untuk menanggulangi masalah tersebut adalah dengan cara ....
A. membuang sampah ke selokan agar tidak menumpuk
B. mengolah sampah organik untuk pupuk kompos
C. menimbun sampah plastik di dalam tanah
D. mengolah sampah anorganik untuk makanan ternak

==================================================

Soal 40:
Otot merupakan penggerak bagian-bagian tubuh. Otot yang berperan dalam pergerakan seperti gambar di atas adalah otot….
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_394/soal_40_img1.png)
A. trisep dan jantung
B. bisep dan trisep
C. polos dan rangka
D. jantung dan bisep

==================================================

Soal 41:
Tempe merupakan produk pangan hasil fermentasi. Fermentasi ini dilakukan dengan bantuan jamur…
A. Aspergillus wentii
B. Saccharomyces cerevisiae
C. Oryza sativa
D. Rhizopus oryzae

==================================================

Soal 42:
Jenis ayam berikut ini yang merupakan hasil persilangan beberapa jenis ayam unggul dari berbagai negara adalah ayam….
A. broiler
B. hutan
C. jago
D. kampung

==================================================

Soal 43:
Berikut ini yang merupakan contoh besaran turunan adalah…
A. kuat arus
B. kecepatan
C. waktu
D. jumlah zat

==================================================

Soal 44:
Berikut ini merupakan contoh perubahan fisika adalah….
A. kayu menjadi arang
B. CO2 dipecah menjadi O2
C. besi menjadi berkarat
D. es menjadi cair

==================================================

Soal 45:
Metode pemisahan campuran iodin dengan garam dapat dilakukan dengan cara .....
A. destilasi
B. filtrasi
C. sentrifugasi
D. sublimasi

==================================================

Soal 46:
Berikut ini merupakan contoh larutan asam adalah….
A. NaCl, HCl, dan H2SO4
B. KOH, NaOH, dan H2O
C. NaOH, HCl, dan KOH
D. HCl, H2SO4, dan CH3COOH

==================================================

Soal 47:
Yanti menjatuhkan buah pisang dari sebuah menara tinggi menuju lantai dasar. Gaya yang menyebabkan buah pisang tersebut jatuh ke bawah adalah gaya….
A. dorong bumi
B. gravitasi bumi
C. otot yang dikeluarkan Yanti
D. gesek pisang dengan lantai dasar

==================================================

Soal 48:
Suatu perubahan tempat kedudukan pada suatu benda dari titik keseimbangan awal, baik benda itu berpindah kedudukan terhadap benda lainnya atau perubahan kedudukan yang menjauhi maupun mendekati. Pernyataan tersebut merupakan definisi….
A. gaya
B. perpindahan
C. gerak
D. getar

==================================================

Soal 49:
Energi yang berasal dari benda yang diam yang berada pada ketinggian tertentu adalah energi….
A. kinetik
B. potensial
C. kimia
D. listrik

==================================================

Soal 50:
Perhatikan pernyataan berikut ini!
1. Matahari terbit di timur dan terbenam di barat
2. Jari-jari bumi di khatulistiwa lebih kecil daripada jari-jari ke arah kutub
3. Lama waktu siang dan malam di khatulistiwa berbeda
4. Tempat di wilayah timur dan barat memiliki perbedaan waktu
Pernyataan diatas yang merupakan akibat rotasi bumi adalah....
A. 3 dan 4
B. 1 dan 4
C. 2 dan 3
D. 1 dan 3

==================================================

