Soal 1:
INDONESIA : BELANDA = ... : ...
A. India : Spanyol
B. Malaysia : Inggris
C. Brunei Darussalam : Timor Leste
D. Singapura : China
E. Australia : Selandia Baru

==================================================

Soal 2:
KARNIVORA : SINGA = ... : ...
A. Herbivora : Sapi
B. Manusia : Omnivora
C. Herbivora : Omnivora
D. Reptilia : Buaya
E. Omnivora : Harimau

==================================================

Soal 3:
ACEH : SERAMBI MEKAH = ... : ...
A. Michael Jackson : King Of Pop
B. Agnes Monica : Penyanyi
C. Madona : Penari
D. Michael Schumacer : Pembalap
E. Michael Gorbachev : Pemimpin Soviet

==================================================

Soal 4:
DOKTOR : DISERTASI = ... : ...
A. Kyai : Jamaah
B. Menteri : Kepmen
C. Penyanyi : Lagu
D. Sarjana : Skripsi
E. Buruh : Upah

==================================================

Soal 5:
GEMPA : RITCHER = ... : ...
A. Jarak : Dinamo
B. Banjir : Air
C. Suhu : Fahrenheit
D. Panas : Derajat
E. Ombak : Knot

==================================================

Soal 6:
PARI : IKAN = ... : ...
A. Mangga : Manis
B. Jambu : Biji
C. Burung : Ayam
D. Bayam : Sayur
E. Gandum : Teri

==================================================

Soal 7:
1, 2, 4, 8, 16, ... ,....
A. 24, 32
B. 8, 4
C. 8, 2
D. 32, 64
E. 32, 66

==================================================

Soal 8:
C, F, I, L, O, ....
A. R
B. V
C. T
D. S
E. U

==================================================

Soal 9:
3 8 15 20 27
A. 35
B. 32
C. 33
D. 34
E. 30

==================================================

Soal 10:
I, E, J, F, K, G, L ...
A. J
B. I
C. K
D. L
E. H

==================================================

Soal 11:
Sebuah sekolah dasar hari pertama tahun ajaran mempunyai 612 murid.
Selama tahun ajaran, 31 murid pindah ke sekolah lain. Jika pada akhir
tahun ajaran sekolah tersebut mempunyai 654 murid, berapakah murid
baru yang masuk selama tahun ajaran?
A. 42 orang
B. 84 orang
C. 11 orang
D. 65 orang
E. 73 orang

==================================================

Soal 12:
Berat badan Ika adalah 37 kg. Setelah 4 bulan, berat badannya menjadi
39,082 kg. Berapa persenkah kenaikan berat badan Ika?
A. 5.783%
B. 5,314
C. 5,441
D. 5,246
E. 5,627

==================================================

Soal 13:
Diketahui m dan n dua bilangan positif dan rata - rata dari 3, 6, 7, dan n
sama dengan rata - rata m, 4, dan 8. Rasio antara m dan n secara berturut -
turut adalah ...
A. 3 : 4
B. 3 : 5
C. 4 : 3
D. 4 : 5
E. 5 : 3

==================================================

Soal 14:
Pada pesta ulang tahunnya. Jessie menyebarkan undangan kepada temantemannya,
yaitu 60 teman laki-laki dan 50 teman perempuan. Pada saat
pesta, yang hadir ternyata hanya 65% teman laki-laki dan 86% teman
perempuannya. Berapa persen undangan yang menghadiri pesta Jessie?
A. 74,5%
B. 73,5%
C. 75,5%
D. 72,5%
E. 76,5%

==================================================

Soal 15:
Toni bekerja selama 6 jam setiap hari mulai pukul 08.00, tetapi pada hari ini
ia bekerja sampai pukul 15.15. Berapa menit lebih lamakah ia bekerja pada
hari ini?
A. 15 menit
B. 75 menit
C. 125 menit
D. 85 menit
E. 135 menit

==================================================

Soal 16:
Seperti anjing menggonggong tulang.
Makna peribahasa di atas adalah ...
A. Keserakahan akan membuat manusia menjadi seperti hewan
B. Orang yang ingin menunjukkan kelebihan pada orang lain yang lebih daripada dirinya
C. Orang yang loba dan tamak tak pernah puas dengan apa yang ada
D. Manusia selalu tidak merasa puas
E. Manusia selalu berusaha mendapatkan apa yang ia inginkan

==================================================

Soal 17:
Dalam sebuah kotak terdapat 200 kelereng yang terdiri dari kelereng kecil
dan kelereng besar. Ada 130 kelereng berwarna hijau, 35 diantaranya
adalah kelereng besar. Jumlah kelereng besar dalam kotak tersebut ada 75
buah. Berapakah jumlah kelereng kecil yang tidak berwarna hijau?
A. 45
B. 30
C. 35
D. 40
E. 25

==================================================

Soal 18:
Sebuah perusahan penyewaan mobil mengenakan sewa Rp 350.000 setiap
pemakaian 24 jam untuk jam pertama, ditambah Rp 50.000 untuk setiap 6
jam atau bagian dari 6 jam setelah 72 jam pertama. Jika sebuah mobil
diambil pada pukul 08.00 hari senin dan dikembalikan pada hari kamis
pukul 21.45 di minggu yang sama, berapakah jumlah sewa yang harus
dibayar?
A. Rp600.000
B. Rp450.000
C. Rp500.000
D. Rp1.150.000
E. Rp1.200.000

==================================================

Soal 19:
Sepatu merah lebih bagus dari sepatu hitam.
Sepatu yang lebih bagus harganya lebih mahal dan banyak dibeli orang.
A. Ada sepatu hitam yang lebih mahal dan lebih banyak dibeli orang.
B. Sepatu merah lebih banyak dibeli orang walaupun harganya lebih mahal.
C. Ada sepatu merah yang harganya lebih mahal tidak banyak dibeli orang.
D. Sepatu merah yang tidak lebih bagus dari sepatu hitam harganya murah.
E. Sepatu yang lebih banyak dibeli orang belum tentu lebih bagus.

==================================================

Soal 20:
Semua jenis ikan bernafas dengan insang. Ikan paus bernafas dengan paru -
paru.
A. Semua ikan paus bukan termasuk ikan
B. Semua ikan paus termasuk ikan
C. Sementara ikan paus bernafas dengan insang
D. Sementara jenis ikan bernafas dengan paru - paru
E. Semua ikan paus bernafas dengan insang

==================================================

Soal 21:
Semua seniman kreatif. Sementara ilmuan tidak kreatif.
A. Tidak ada seniman yang ilmuan
B. Sementara ilmuan kreatif
C. Sementara ilmuan bukan seniman
D. Sementara ilmuan tidak kreatif
E. Sementara individu yang kreatif bukan seniman

==================================================

Soal 22:
Persamaan kuadrat x 2 – 4x + y = 0 mempunyai dua sama untuk ...
A. y = 4
B. y = 20
C. y = - 2 dan y = 2
D. y = - 4
E. y = - 2

==================================================

Soal 23:
Semua penipu pandai bicara dan ramah.
Tuan M tidak ramah, tetapi pandai bicara.
Kesimpulan yang tepat adalah ...
A. Tuan M seorang penipu yang tidak ramah.
B. Tuan M bukan seorang penipu, meskipun pandai bicara.
C. Tuan M seorang penipu yang pandai bicara dan tidak ramah.
D. Tuan M seorang penipu yang pandai bicara.
E. Tuan M bukan seorang penipu yang ramah.

==================================================

Soal 24:
Salah satu pesawat garuda Indonesian Airways mampu menumpang 350
penumpang. Jika setiap penumpang rata - rata mempunyai berat badan 65
kg, berapa ton beban penumpang yang dapat diangkut pada setiap kali
penerbangan pesawat tersebut?
A. 22,65 ton
B. 22,15 ton
C. 22,55 ton
D. 22,75 ton
E. 22, 45 ton

==================================================

Soal 25:
Angka ke tujuh dari sederatan angka adalah 45. Selisih angka pertama
adalah 7, demikian pula angka - angka selanjutnya mempunyai selisih 7 dari
angka sebelumnya. Berapakah nilai angka yang berada pada urutan
keempat?
A. 45
B. 122
C. 55
D. 66
E. 94

==================================================

Soal 26:
Semua manusia tidak bertanduk. Semua kucing tidak memamah biak.
A. Manusia dan kucing tidak memamah biak dan tidak bertanduk
B. Semua manusia tidak memamah biak
C. Kucing tidak bertanduk
D. Manusia sama dengan kucing
E. Tidak dapat ditarik kesimpulan

==================================================

Soal 27:
Bacaan untuk soal 27-29
Dodi seorang anak yatim. Dia memiliki kucing kesayangan yang dinamakan
didi. Dodi dan didi kemana - mana sering berdua. Bagaikan kakak beradik.
Di sekolah Dodi sangat disayangi oleh Bu Rina. Diantara seluruh murid
kelas 1 SD, Bu Rina paling menyayangi dodi karena selain sudah yatim, dia
juga anak bungsu dan berwajah imut. Toni adalah teman paling akrab dodi.
Meski tidak seangkatan, mereka berdua sangat akrab dan sering bermain di
sungai dan sawah bersama. Toni sering mengolok-olok dodi sebagai anak
manja, tapi itu hanya gurauan dan dodi menerima hal itu. Sebab jalan dari
rumah Dodi menuju ke sekolah cukup jauh sehingga terkadang dia meminta
tolong dibonceng sepeda motor Pak Sobarin, tetangganya yang tempat
kerjanya searah dengan arah sekolah Dodi.
Berdasarkan cerita diatas hal-hal berikut ini tidaklah mustahil, kecuali ?
A. Hanya sedikit tetangga Dodi yang baik hati
B. Teman sekolah Dodi lebih dari 30 anak
C. Toni punya ayah dan ibu
D. Didi penggemar berat ikan bandeng
E. Adik Dodi masih berusia dibawah 7 tahun

==================================================

Soal 28:
Mana yang mungkin terjadi ?
A. Rumah Dodi dan Pak Sobarin berada 4 kilometer di sebelah selatan sekolah Dodi. Sedangkan tempat kerja pak Sobarin berada 2 kilometer di sebelah utara sekolah Dodi.
B. Toni dan Dodi sering berkelahi karena toni suka mengolok-olok Dodi
C. Toni suka mengejek Dodi sehingga Dodi sangat membencinya
D. Bu Rina lebih menyukai anak sulung, karena anak sulung lebih memiliki tanggung jawab besar daripada anak bungsu.
E. Dodi tidak disukai teman-teman kelasnya karena berwajah galak

==================================================

Soal 29:
Mana yang mungkin terjadi ?
A. Toni adalah murid kelas 2 SD di sekolah Dodi
B. Dodi tidak suka kakinya terkena lumpur sawah karena susah dibersihkan
C. Di sekolah, ada teman Dodi bernama Nina dan Dina yang paling disayang Bu Rina karena keduanya adalah anak kembar yang berwajah sangat manis
D. Ibu Dodi sudah meninggal dunia setelah sakit parah dan dirawat di Rumah Sakit selama 2 tahun belakangan ini
E. Dodi anak yang sangat manja

==================================================

Soal 30:
Bacaan untuk soal 30-31
Pada suatu lokasi ujian seleksi siswa akselerasi, ada enam siswa yang
mengikuti ujian tersebut.
Usia dan skor keenam siswa tersebut dicatat sebagai berikut :
=> Arief lebih tua dari fran, skornya lebih rendah dari Lukma
=> Lukman lebih muda dari Fran, skornya lebih tinggi dari Edwin
=> Edwin lebih muda dari Arief, skornya lebih tinggi dari Arief
=> Yudha lebih tua dari suci, skornya lebih rendah dari Fran
=> Suci lebih tua dari Arief, skornya lebih tinggi dari Lukman
=> Fran lebih muda dari Edwin, skornya lebih rendah dari Arief
Siapa yang paling tua?
A. Yudha
B. Arief
C. Tidak ada kesimpulan yang benar
D. Lukman
E. Edwin

==================================================

Soal 31:
Siapa yang skornya paling rendah?
A. Tidak ada kesimpulan yang benar
B. Lukman
C. Edwin
D. Yudha
E. Suci

==================================================

Soal 32:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_169/soal_32_img1.png)
A. B
B. C
C. D
D. A
E. E

==================================================

Soal 33:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_169/soal_33_img1.png)
A. B
B. D
C. C
D. D
E. A

==================================================

Soal 34:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_169/soal_34_img1.png)
A. E
B. D
C. C
D. B
E. A

==================================================

Soal 35:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_169/soal_35_img1.png)
A. E
B. A
C. D
D. B
E. C

==================================================

