Soal 1:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 101-
202 !
Bayi Ny. R lahir di rumah sakit, spontan 1 jam yang lalu, aktif, BB 2.420
gram, PB : 45 cm, RR : 40 x/m, suhu 36,5 C dengan umur kehamilan
saat lahir 36 minggu. Dari hasil pemeriksaan tidak ada di temukan
kelainan.
Dilihat dari umur kehamilan dan berat badan lahir bayi Ny. R
termasuk dalam katagori..
A. Premature
B. Dismatur
C. Matur
D. Postmatur
E. Serotinus

==================================================

Soal 2:
Asuhan yang harus di berikan pada bayi NY. R adalah..
A. Pemberian antibiotic
B. Pemberian oksigen
C. Rawat gabung dengan ibunya
D. Di mandikan
E. Di rawat dalam incubator

==================================================

Soal 3:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 103-
105 !
Bayi Ny. S sudah mendapat imunisasi BCG 7 hari yang lalu, saat ini
timbul indurasi dan kemerahan pada tempat penyutikan.
Masalah yang terjadi pada bayi Ny. S di sebabkan oleh...
A. Tempat penyutikan tidak boleh basah
B. Dosis vaksin terlalu banyak
C. Alergi terhadap vaksin
D. Penyutikan terlalu dalam
E. Bayi tidak boleh di mandikan

==================================================

Soal 4:
Tujuan pemberian imunisasi pada bayinya Ny. S adalah..
A. Mencegah penyakit infeksi saluran pernafasan
B. Memberi kekebalan terhadap penyakit campak
C. Memberi kekebalan aktif tehadap diftrei
D. Membuat kekebalan aktif terhadap penyakit tetanus
E. Membuat kekebalan aktif terhadap penyakit TBC

==================================================

Soal 5:
Setelah 12 minggu pasca pemberian imunisasi tidak di dapatkan
scar, tindakkan yang di lakukan adalah...
A. Spuntum test
B. BCG test
C. Rontagen test
D. Mantoux test
E. Kadar darah test

==================================================

Soal 6:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 106-
108 !
Ny. A baru saja melahirkan normal, spontan jam 05.00 WIB, bayi
menangis kuat, warna kulit merah, dan gerak aktif.
Penatalaksanaan yang dilakukan segera tehadap bayi Ny. A
adalah...
A. Mengisap lendir
B. Memotong tali pusat
C. Mengeringkan kepada dan badan
D. Inisiasi menyusui dini
E. Memandikan

==================================================

Soal 7:
Pada bayi Ny. A setelah sepotong tali pusat, di ikat kemudian di
letakkan diatas dada ibu untuk..
A. Di bersihkan vernis
B. Menghangatkan bayi
C. Inisiasi menyusui dini
D. Memandikan bayi
E. Mengeringkan bayi

==================================================

Soal 8:
Pada jam 0.6.00 WIB bayi Ny. A di berikan injeksi..
A. Vit K3
B. Vit K1
C. Vit K2
D. Vit C
E. Vit K

==================================================

Soal 9:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 109-
110 !
Ny. m melahirkan bayi pada umur kehamilan 34 minggu dengan data-
data bayi sebagai berikut BB: 2300 gram, PB :44 cm, LK : 31 cm,
terdapat banyak lanugo di dahi, pelipis, telinga, den lengan sedangkan
rambut dikepala tipis dan halus, lemak subkutis sedikit reflex,
menghisap, dam reflex menelan lemah.
Bayi Ny. M di sebut dalam katagori..
A. Dismatur pasterm
B. Aterm
C. Dismatur preterm
D. Dismatur aterm
E. Prematuritas murni

==================================================

Soal 10:
Bayi Ny. M harus mendapatkan perawatan intensif karena mudah
terjadi asidosis dan alkalosis di karenakan..
A. Fungsi ginjal belum sempurna
B. Daya tahan tubuh terhadap infeksi berkurang
C. Morro reflex (-)
D. Kelenjar keringat kurang berkembang
E. Tidak mampu mengatur tempratur

==================================================

Soal 11:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 111-
112 !
Bayi A lahir spontan 1 jam yang lalu,aktif, BB 2500 gram, PB 49 cm, RR
40 x/m, dengan usia kehamilan saat lahir 37 minggu. Dari hasil
pemeriksaan tidak di temukan kelainan.
Dari usia kehamilan dan berat badan lahir bayi A termasuk dalam
katagori..
A. Serotinus
B. Premature
C. Dismatus
D. Matur
E. Postmatur

==================================================

Soal 12:
Supaya Ny.A dapat melalui proses adaptasi dengan lacar, maka
dilakukan...
A. Pemberian cairan NaCl
B. Pemberian larutan gula
C. Pemberian ASI segera mungkin
D. Pemberian infuse dexstrose
E. Pemberian PASI

==================================================

Soal 13:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 113-
114 !
Ny. A baru saja melahirkan, bayi menangis kuat, warna kulit merah,
gerak aktif, BBL 3000 gram.
Penatalaksanaan yang dilakukan segera terhadap bayi Ny. A
adalah..
A. Memotong tali pusat
B. Menghisap lender
C. Mengeringkan
D. Memandikan
E. Inisiasi menyusui dini

==================================================

Soal 14:
Baby Ny. A boleh di mandikan minimal..
A. Setelah 2 jam
B. Setelah 4 jam
C. Setelah 14 jam
D. Setelah 8 jam
E. Setelah 6 jam

==================================================

Soal 15:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 115-
116 !
Bayi A sudah mendapatkan imunisasi BCG 2 hari yang lalu. Saat ini
timbul bengkak dan merah pada tempat penyutikan.
Masalah yang terjadi pada bayi A adalah...
A. Alaergi terhadap vaksin
B. Dosis vaksin terlalu banyak
C. Reaksi normal imunisasi BCG
D. Bayi tidak tahan dengan vaksin BCG
E. Penyutikan terlalu dalam

==================================================

Soal 16:
Dosis imunisasi yang berikan untuk bayi A adalah..
A. 0,01 ml
B. 0,02 ml
C. 0,1 ml
D. 0,5 ml
E. 0,05 ml

==================================================

Soal 17:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 117-
118 !
Bayi A baru lahir 15 menit yang lalu, dengan DJJ 50 x/m, tonus otot
sedikit, warna kulit kebiruan, suhu 36 C, RR tidak teratur.
Nilai APGAR pada bayi A adalah..
A. 8
B. 6
C. 7
D. 9
E. 5

==================================================

Soal 18:
Bayi A mengalami..
A. Gagal nafas
B. Apneu
C. Asfiksia
D. RDS
E. -

==================================================

Soal 19:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 119-
120 !
Anak A umur 4 bulan, ibunya ingin mengetahui keadaan tumbuh
kembang anaknya. Anak lahir spontan, jenis kelamin perempuan, BB 3
kg, panjang 50 cm, ibu juga belum mengetahui bagaimana cara
melakukan stimulasi perkembangan.
Memotivasi perkembangan anak A melalui stimulasi yang tepat
adalah..
A. Suhu tubuh
B. Obstretri
C. Antropometri
D. Tanda vital
E. Gynecology

==================================================

Soal 20:
Perkembangan bahasa anak A adalah..
A. Mencari sumber suara
B. Menirukan bunyi
C. Menggerakkan kepala
D. Mengucap mama papa
E. Mendengarkan suara

==================================================

Soal 21:
Ny. R umur 38 th, BB 75 kg, TB 150 cm, datang ke bidan dengan
keluhan rasa panas dan nyeri saat kencing, leukorea yang di sertai
rasa gatal, hingga menjadi iritasi. Ia merasa terganggu saat coitus.
Hasil pemeriksaan tampak intoitus vagina berwarna merah,
bengkak dan tertutup secret.
Pemeriksaan utama pada kasus di atas adalah...
A. Tanda-tanda vital
B. Ginekologi
C. Antropometri
D. Pemeriksaan fisik
E. Obstetric

==================================================

Soal 22:
Seorang perempuan usia 35 th kehamilan 19 minggu, datang ke
BPM dengan keluhan kram perut bagian bawah, perdarahan
bercak dari kemaluannya hasil, pemeriksaan TD :120/80 mmHg, N
: 97 x/m, RR : 24 x/m, S: 24 c PD :servik tutup.
Apakah diagnose pada kasus di atas?
A. Abortus inkomplit
B. Abortus insipiens
C. Obortus imminnens
D. Abortus komplit
E. Abortus mola

==================================================

Soal 23:
Seorang perempuan usia 40 th, postpartum 3 minggu melahirkan
datang ke BPM mengeluh nyeri pada tungkai dari hasil
pemeriksaan di peroleh S 39 c, human sign (+).
Apakah diagnose pada kasus di atas?
A. Tromboflebitis
B. Parametritis
C. Infeksi nifas
D. Endometritis
E. Peritonitis

==================================================

Soal 24:
Seorang ibu usia 29 th kehamilan 37 minggu, belum pernah
abortus dan melahirkan , datang ke klinik bidan dengan keluhan
sering buang air kecil dan merasakan mulas tetapi akan hilang
saat istirahat dan mengurangi aktivitasnya. Hasil pemeriksaan TFU
2 jari di bawah px, presentasi kepala, DJJ:120 x/I, TTV normal.
Apakah tanda yang sedang di alami pada kasus di atas?
A. Tanda Braxton hiks
B. Tanda inpartu
C. Tanda hegar
D. Tanda Chadwick
E. Tanda goodell

==================================================

Soal 25:
Seorang bayi berusia 5 hari di bawa ke puskema dengan keluhan
malas menyusu dan tidur terus. Hasil pemeriksaan kulit bayi
kuning di daerah wajah, vital sign dalam batas normal dan
pemeriksaan penujang menujukan kadar bilirubin 6 mg/dl.
Apakah dianosa pada kasus di atas?
A. Kern ikterus
B. Hepatitis A
C. Hepatitis B
D. Ikterus fisilogis
E. Ikterus patologis

==================================================

Soal 26:
Seorang wanita usia 27 th datang ke rumah bersalin, mengeluh
penglihatan kabir sejak tasi malam, 1 minggu yang lalu hanya
pusing dan bengkak saja, belum memeriksaan diri, usia kehamilan
39 minggu. Hasil pemeriksaan : tekanan darah 160/110 mmHg,
protein urin ++.
Apakah assesmen diagnose saudara sesuai hasil pemeriksaan
terhadap kasus di atas?
A. PER
B. Hipertensi esensial
C. Hipertensi kronik
D. Eklamsi
E. PEB

==================================================

Soal 27:
Seorang wanita usia 30 th 2 minggu postpartum. Saat kunjungan
ke rumahnya ibu mengeluh demam selama 2 hari ini. Payudara
teraba panas, tegang dan nyeri. Ibu tidak berani untuk
menyusui.hasil pemeriksaan di dapatkan keadaan umum ibu
lemah dan tampak kesakitan, suhu 38,5 c, payudara merah ,
tegang dan bengkak. Fundus uteri tidak teraba, pengeluaran
lochea alba.
Apakah diagnose pada kasus di atas?
A. Peradangan
B. Infeksi
C. Mastitis
D. Fisiologis
E. Bendungan ASI

==================================================

Soal 28:
Seorang wanita usia 30 tahun G4 P2 A1 usia kehamilan 32
minggu datang kjke BPM dengan keluhan perdarahan banyak dari
jalan lahir sejak 1 jam yang lalu, dan perut terasa mules. Dari hasil
pemeriksaan di dapatkan TTV dalam batas normal, TFU 32 cm,
teraba kepala belum masuk pintu atas panggul, DJJ 134 x/m,
perdarahan yang keluar terlihat berwarna merah kehitaman.
Apakah diagnose pada kasus di atas?
A. Plasenta previa
B. Mola hidatidosa
C. Rupture uteri
D. Solution plasenta
E. Insersi velamentosa

==================================================

Soal 29:
Seorang wanita usia 31 th. Datang di BPM, hamil aterm anak ke 2,
mengeluh ingin BAB, keluar lendir darah dari jalan lahir bertambah
banyak. Hasil pemriksaan TTV dalam batas normal. TFU 38 cm,
bagian terendah janin kepala, penurunan 1/5, DJJ 142 x/m, hasil
VT : portio tidak teraba, ketuban (-), H III (+), penujuk UUK pada
pukul 1.Hb 10 gr %.
Apa tindakan pada kasus tersebut
A. Mengajarkan teknik meneran efektif
B. Ibu di perbolehkan duduk
C. Memposisikan ibu dorsal rekumben
D. Memimpin kala II
E. Menganjurkan ibu miring ke kiri

==================================================

Soal 30:
Pada saat kunjungan rumah hari ke 3 ibu mengeluh ASI baru
keluar sedikit dan putting terasa nyeri ketika menyusui. Ibu
menjadi takut untuk menyusui bayinya. Hasil pemeriksaan tanda-
tanda vital dalam batas normal, putting susu ibu tampak lecet
kemerahan.
Apa yang harus bidan lakukan pada kasus ini?
A. Merujuk ibu untuk pengobatan
B. Menganjurkan ibu menggunakan susu formula untuk sementara
C. Menganjurkan ibu istirahat menyusui sampai puttingnya sembuh
D. Menganjurkan ibu tetap menyusui bayinya
E. menganjurkan ibu membersihkan putting dengan air hangat

==================================================

Soal 31:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 131-
135 !
Ny. R umur 38 th, BB 75 kg, TB 150 cm, datang ke bidan dengan
keluhan rasa panas dan nyeri saat kencing, leukorea yang di sertai rasa
gatal, hingga menjadi iritasi. Ia merasa terganggu saat coitus. Hasil
pemeriksaan tampak intoitus vagina berwarna merah, bengkak dan
tertutup secret.
Pemeriksaan utama pada kasus diatas adalah..
A. Tanda-tanda vital
B. Ginekologi
C. Antropometri
D. Pemeriksaan fisik
E. Abstetri

==================================================

Soal 32:
Data pemeriksaan kasus di atas Ny. R mengalami..
A. Parametritis
B. Servisitis
C. Vaginitis
D. Vulvo vaginitis
E. Vultitis

==================================================

Soal 33:
Tindakkan kebidanan yang tidak boleh di lakukan bidan terhadap
Ny. R adalah..
A. Memberikan anlgetik
B. Kolaborasi dengan dokter
C. Memberikan antipirentika
D. Memberikan antibiotika
E. -

==================================================

Soal 34:
Sesuai kasus diatas, yang tidak termasuk anjuran bidan bidan
adalah..
A. Tidak menggunakan celana dalam yang ketat
B. Personal hygiene
C. Bilas vagina
D. Vulva hygiene
E. Informed choice

==================================================

Soal 35:
Waktu yang tepat untuk plaksanaan tindakkan kontrasepsi mantap
sesuai pilihan pasangan tersebut adalah..
A. kapanpun
B. hari ke 6 haid
C. saat haid
D. hari ke 5 haid
E. setelah haid selesai

==================================================

Soal 36:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 136-
140 !
Ny. N berusia 45 th sudah mempunyai anak 6 datang kebidan dan
mengatakan ingin ber KB, tetapi di larang oleh suaminya. Mens masih
teratur ia ingin punya anak lagi karena menurutnya banyak anak banyak
rezeki. Dalam pemeriksaan TD 130/80 mmHg, nadi 88 x/m, S 37 c.
Sikap bidan dalam menghadapi Ny. N...
A. memberikan masukan untuk komunikasi dengan suami
B. membiarkan ibu memilih
C. memberikan konseling resiko kahamilan
D. mendukung keputusan ibu
E. dipaksa untuk berKB

==================================================

Soal 37:
Metode kontrasepsi yang di sarankan sesuai dengan kondisi Ny. N
adalah..
A. Konrasepsi mantap
B. oral pil
C. Pantang berkala
D. AKDR
E. KB suntik

==================================================

Soal 38:
Informasi tentang kontrasepsi yang sesuai dengan Ny. N harus
mempunyai syarat mutlak yaitu...
A. Paksaan
B. Sukarela
C. Anjuran bidan
D. Himbauan
E. Pendapat

==================================================

Soal 39:
Suami Ny. N ternyata setuju dengan saran dari ibu bidan untuk
tidak hamil kembali, untuk menghindari tuntutan hokum harus
dilakukan...
A. Rujukan
B. Tidak berganti pasangan
C. Laporan
D. Catatan
E. Informed consent

==================================================

Soal 40:
Berkaitan dengan kondisi Ny. R perlu di kaji adanya..
A. Riwayat penyakit infeksi saluran kemih
B. Riwayat penyakit menular seks
C. Riwayat penyakit dalam
D. Riwayat hubungan seks bebas
E. Riwayat DM pada keluarga

==================================================

Soal 41:
Seorang wanita di larikan ke rumah sakit pada tanggal 21 okt 2012
karena jatuh di tangga dan langsung terjadi perdarahan
pervaginaan. Wanita tersebut mengatakkan sudah terlambat hadi
dari 2 bulan yang lalu. Keluar gumpalan-gumpalan jaringan dari
vagina. Di VT servik terbuka, masih terdapat jaringan di dalam.
Diagnose apa yang bisa di dapat dari kasus tersebut?
A. Abortus insipens
B. Abortus inkompletus
C. Abortus kompletus
D. Abortus provokatus
E. Abortus iminens

==================================================

Soal 42:
Seorang wanita hamil datang ke klinik bidan karena khawtir akan
kehamilannya yang besar namus usia kehamilannya baru 20
minggu. Merasakan sesak. Mual muntah dan perut nya tegang.
Tinggi fundus uteri tidak sesuai dengan tua kehamilan. Terjadi
kelainan letak anak. Ketika diaukultasi oleh bidan DJJ nya sukar di
dengar karena abdomen ibu yang sudah besar.
Diagnosa apa yang mungkin pada kasus tersebut..
A. Obesitas
B. Oligo hidramion
C. Polihidramion
D. Molahhidatidosa
E. Kelainan bawaan

==================================================

Soal 43:
Seorang ibu hamil yang hamil mengalami kehamilan lewat bulan,
sudah 42 minggu namun belum tanda ingin bersalin. Pada jam
20.00 wib ia tidak merasakan pergerakkan lagi pada janinnya. DJJ
negative. Ibu hamil tersebut ekonominya masih rendah, selama
kehamilan ibu hamil tersebut kurang memperhatikan asupan
nutrisinya.
Apa yang terjadi pada janin ibu tersebut..
A. Ibu hamil dengan postpartum
B. KJDK
C. Aspiksin janin
D. Gawat janin
E. Sianosis

==================================================

Soal 44:
Ny. D, usia 26 thun datang ke bidan G mengatakan bahwa dia
sedang hamil ke 2. Usia kehamilan 9 bulan kontraksi sejak 3 jam
yang lalu, lender darah belum keluar. Hasil pemeriksaan di dapat
kontrkasi dalam 10 menit, lamanya 40 detik, penurunan kepala
3/5, DJJ 142 x/m, TD 120/80 mmHg, S : 36 c, nadi 88 x/m, R : 20
x/m, pemb serviks 5.
Pada kasus di atas masuk fase ...
A. Aktif akselarasi
B. Laten
C. Aktif deselarasi
D. Dilaktasi maksimum
E. Aktif dilaktasi maksimal

==================================================

Soal 45:
Ny. d umur 23 th telah melahirkan 15 menit yang lalu bayi lahir
sponta BB 3000 grm panjang bayi 50 cm jenis kelamin perempuan
hasil pemeriksaan TTV dalam batas normal kontraksi uterus baik
TFU 2 jari di bawah pusat plasenta lahir lengkap. Ny d mengeluh
perutnya mules dan mengeluarkan darah stosel kurang lebih dari
50 cca ia merasa cemas.
Diagnose yang dapat ditegakkan dari kasus diatas adalah
persalinan...
A. Kala I
B. Kala III
C. Kala II
D. Kala IV
E. Fase aktif

==================================================

Soal 46:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 146-
150 !
Seorang ibu berumur 28 G2 PI A0 hamil 36 minggu datang ke BPS di
antar oleh keluaraganya. Dengan kondisi tidak sadar. Saat di rumah
mengalami kejang-kejang. Hasil pemeriksaan di lakukan oleh bidan di
dapatkan TD 160/110 mmHh. N 100 x/m, R 16 x/m,DJJ irregular, TFU3
jari di bawah PX, presentasi kepala, punggung kanan, dan oedema
pada wajah, tangan dan kaki.
Diagnose yang sesuai pada ibu tersebut adalah...
A. Pre eklampsia berat
B. Pre eklampsia sedang
C. Pre eklampsia ringan
D. Eklampsia
E. Hipertensi

==================================================

Soal 47:
Untuk menujang diagnosis pada kasus diatas perlu di lakukan
pemeriksaan adalah..
A. Urine reduksi
B. Protein urine
C. Hb darah
D. Glukosa urine
E. Darah rutin

==================================================

Soal 48:
Komplikasi yang dapat terjadi pada janin ibu adalah..
A. IUFD
B. BBLR
C. IUGR
D. Sianosis
E. Hipoksia intra uterin

==================================================

Soal 49:
Penatalaksanaan yang tepat pada kasus di atas adalah..
A. Rujuk ke RS
B. Menganjurkan untuk mengurangi mengkomsumsi garam dan banyak istirahat
C. Memberikan MgSO4 dan diazepam dan kemudian rujuk ke RS
D. Memeberikan di azepam dan kemudian rujuk ke RS
E. Memberikan MgSO4 dan kemudian rujuk ke RS

==================================================

Soal 50:
Dalam masa inpartu ibu harus melahirkan bayinya selambatnya
dalam waktu adalah...
A. 1⁄2 jam
B. 12 jam
C. 10 jam
D. 9 jam
E. 5 jam

==================================================

Soal 51:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 151-
155 !
Ny. I, 30 th dengan riwayat abortus 3 kali. Sekarang mengalami
perdarahan yang tidak kunjung henti sejak mulai haid sampai sekarang.
Perdarahan telah terjadi selama 12 hari dengan sifat darah banyak,
disertai nyeri pada perut yang terus menerus. Ia sekarang merasa
pusing dan mudah berkunang-kunang. Dari pemeriksaan VT di jumpai
adanya masa uterus, padat dan berbenjol-benjol.
Berdasarkan hasil pemeriksaan, dugaan diagnose Ny. I adalah..
A. Abortus habitualis
B. Torsi myoma uteri
C. Myoma uteri
D. Korio karsinoma
E. Molla hidatidosa

==================================================

Soal 52:
Asuhan kebidanan untuk Ny.I adalah..
A. Bedrest
B. KIE untuk ke RS
C. Memasang tampon
D. Memberi terapi hormonal
E. Melakukan dalam digital

==================================================

Soal 53:
Keguguran 3 kali berturut-turut yang di alami Ny. I di sebabkan..
A. Gangguan pertumbuhan hasil konsepsi karena molla hidatidosa
B. Gangguan pertumbuhan hasil konsepsi karena kelainan bentuk uterus
C. Adanya virus toxoplasma
D. Menurutnya kesuburan uterus karena adanya sarang myoma
E. Gangguan pertumbuhan hasil konsepsi karena virus

==================================================

Soal 54:
Untuk memastikan diagnose kasus di atas, perlu pemeriksaan..
A. USG
B. Biopsy
C. IVA test
D. Pap smear
E. Hb

==================================================

Soal 55:
Tindakkan medis yang tepat untuk Ny. I adalah..
A. Biopsy
B. Salpingektomi
C. Curetase
D. Miomektomi
E. Colostomy

==================================================

Soal 56:
Perhatikan Contoh Kasus di bawah ini untuk menjawab soal nomor 156-
160 !
Gadis A usia 20 th akan menikah tanggal 15 sept 2010. Namun dia
bersama calon suaminya menginginkan selama 3 th perkawinan belum
ingin punya anak. Pasangan tersebut tidak tahu harus memilih alakon
apa. Sekarang tanggal 13 sept 2010 hari pertama haid. A dan calon
suaminya datang ketempat praktek saudara untuk konseling pra nikah.
A di sarankan untuk tidak memakai alakon..
A. senggama terputus
B. kondom
C. Pil
D. suntik 3 bulan
E. spermisid

==================================================

Soal 57:
pilih alat kontrasepsi A dan pasangan adalah yang bersifat..
A. alami
B. reversible
C. sederhana
D. jangka panjang
E. efektif permanen

==================================================

Soal 58:
Gadis A dan calon suaminya memilih kontrasepsi yang non
hormonal dan jangka panjang. Salah satu efek samping alakon
tersebut adalah..
A. sakit waktu coitus
B. hipermonorea
C. sakit waktu haid
D. siklus haid teratur
E. pusing

==================================================

Soal 59:
waktu pemasangan alat kontrasepsi AKDR yang tepat untuk gadis
A adalah..
A. 18 sept 2010
B. 13 sept 2010
C. 2 minggu setelah mens
D. 1 minggu setelah pasang
E. 15 Sept 2010

==================================================

Soal 60:
Waktu yang tepat bagi pasangan tersebut melakukan senggama
setelah AKDR terapasang adalah..
A. 24 jam setelah pemasangan
B. Begitu mens selesai
C. 2 minggu setelah pemasangan
D. Haid selanjutnya
E. 1 minggu setelah pemasangan

==================================================

Soal 61:
Seorang wanita berusia 25 th datang ke BPM dengan keluhan
kram pada perut bagian bawah, terjadi perdarahan pervaginaan
sejak 3 hari yang lalu, pusing dan penglihatan berkunang-kunang,
adanya mual muntah yang berlebihan sehingga terjadi gangguan
pemenuhan cairan dan nutrisi. Ibu mengatakan ini kehamilannya
yang ke 2. Haid terakhir pada tunggal lebih kurang 2 bulan yang
lalu. Dati hasil pemeriksaan di temukan TD 130/80 mmHg, nadi
dan pernafasan dalam batas normal. uterus teraba lunak, TFU 3
jari di atas symphisis, DJJ negative, terliahat adanya pengeluaran
darah berwarna kehitaman dan jaringan seperti seperti buah
anggur.
Apakah diagnose tepat untuk kasus diatas?
A. Kista ovarium
B. Kehamilan ektopik terganggu
C. Molahhidatidosa
D. Kehamilan ektopik
E. Mioma uteri

==================================================

Soal 62:
Ny. E G2 P! A0 hamil 8 bulan datang ke bidan diantar oleh
keluarga dengan tidak sadar saat di rumah Ny. E mengalami
kenjang-kenjang. Hasil pemeriksaan yang di lakukan oleh bidan di
dapati palpasi TFU pertengahan pusat dan px, presentasi kepala,
panggung kanan, DJJ (+) 120 x/m dan hasil pemeriksaan fisik TD
130 70 mmHg. Nadi 80 x/m, RR 20 x/m,
Apakah komplikasi yang dapat terjadi pada Ny. E?
A. Prematuritas
B. Infeksi
C. Ablasio retina
D. Gagal ginjal
E. Hipertensi

==================================================

Soal 63:
Ny. L umur 36 G5 P4 A0 hamil 3 bulan datang ke BPS di antar
oleh suaminya dengan keluhan perdarahan bercak dari jalan lahir
sejak 2 jam yang lalu perut bagian bawah kram, PP test positif dan
hasil pemeriksaan fisik di dapatkan TD 100/70 mmHg, nadi 80 x/m,
suhu 36 C.
Bagaimanakah bidan menangani kasus Ny. L tersebut?
A. Infuse dan menganjurkan tirah baring
B. Melakukan rujukan
C. Hanya berikan terapi oral saja
D. Kuretasi
E. Aspirasi vakum manual

==================================================

Soal 64:
Ny. D 29 th G3 P2 A0 datang ke BPS dengan suaminya pukul
03.30 WIB telah melahirkan anak ke 3 secara spontan. Hasil
pemriksaan fisik normal TD 110/70 mmHg, nadi 80 x/m,
pernafasan 20 x/m dan suhu 37 c, telah di berikan suntikkan yang
ke 2 10 UI per IM pada pukul 03.45 WIB kemudian di coba
melakukan peneganggan tali pusat terkendali, di dapatkan bawah
plasenta masih belum lepas.
Apakah tindakkan yang harus di lakukan pada Ny. D tersebut?
A. Masase
B. Penjahitan robekkan
C. Manual plasenta
D. Kuretasi
E. Reposisi uteri

==================================================

Soal 65:
Ny. A umur 23 th G1 P0 A0 hamil 39 minggu datang ke bidan
bersama suaminya mengeluh kenceng-kenceng, perut terasa
sering mulas di sertai nyeri yang sang sangat hebat, keluar
keringat dingin, dan gelisah. Setelah di lakukan pemeriksaan oleh
bidan di dapatkan hasil perut teraba keras, denyut nadi pernafasan
meningkat, hasil VT : TBJ 4900 gram, panggul sempit, dengan
hasil pemeriksaan fisik yang di lakukan TD 110/70 mmHg, nadi 82
x/m, RR 21 x/m, suhu 37 C.
Apakah yang memicu keadaan tersebut terjadi ?
A. Incoodinate uteri action
B. Kehamilan ganda
C. Makrosemia
D. Memiliki sel telur yang melekat sangat rendah di dalam rahim
E. Memiliki masalah lapisan rahim

==================================================

Soal 66:
Nn. K18 th umur datang ke BPS dengan ibunya untuk periksa. KU
pucat dan perut membesar dengan TFU 3 jari di bawah pusat
serta teraba lunak dengan ballottement negative. Hasil anamnesa
Nn. K belum pernah menstruasi, setiap bulan merasa nyeri siklik
kurang lebih 5 hari dari hasil pemeriksaan fisik TD 110/7 mmHg,
Hb 9 gr/dl. Nadi 80 x/m, RR 20 x/m.
Bagaimanakah tindakkan tenaga medis untuk mengatasi kasus
Nn. K diatas?
A. Insisis hymen
B. Radiasi hymen
C. Berikan hymen
D. Eksterpasi hymen
E. Hymenektomi

==================================================

Soal 67:
Ny. C umur 48 th datang ke klinik dengan keluhan menstruasi
sudah tidak teratur lagi, mudah berdebar-debar dan ia merasa
malas berhubungan seksual dengan suaminya
Keluhan yang di alami oleh Ny. C saat berhubungan seksual?
A. Vaginismus
B. Frigiditas
C. Salpingitis
D. Disparunia
E. Anorgasmia

==================================================

Soal 68:
Ny. R 18 th datang dengan ibunya sudah beberapa kali haid
dengan jumlah darah sangat banyak, darah keluar di sertai dengan
bekuan darah dan jadwal haid teratur seperti biasa-biasanya.
Akhir-akhirnya ini setiap menstruasi di sertai dengan perasaan
sakit yang hebat, padahal sebelumnya tidak pernah seperti itu
kalau sedang menstruasi.
Apakah diagnose sementara pada kasus di atas?
A. Mioma uteri
B. Endometriosis
C. Polip endometrium
D. Disfungsi uterus bleeding
E. Salpingitis

==================================================

Soal 69:
Ny. R umur 40 th dengan suaminya datang ke BPS Amelia, telah
menikah 3 tahun belum mempunyai anak. Tidak menggunakan
alat kontrasepsi, hubungan senggama tidak masalah, mereka
berkeinginan untuk segera di karunia anak. Setelah di lakukan
pemeriksaan medis ternyata Ny. R terdapat sumbatan pada tuba
fallopi.
Apakah kemungkinan penyebab utama pada kasus di atas?
A. Hiperprolaktinemia
B. Salphingitis
C. Endrometriosis
D. Endometriosis
E. Polycystic ovary syndrome

==================================================

Soal 70:
Ny. M GVI PIII AII umur 34 th, hamil 29 minggu, datang ke RS
bersama suaminya dengan keluhan perdarahab pervaginaan
merah kehitaman, nyeri perut menetap,gerakkan janin tidak di
rasakan oleh ibu, hasil pemeriksaan DJJ (-), palpasi ditemukan
perut teraba keras TD 120/80, nadi 80 x/m, suhu 36 c.
Apakah diagnosis yang dapat di tegakkan pada kasus di atas?
A. Solution plasenta
B. Hipertensi dalam kehamilan
C. Plasenta previa
D. Placenta letak rendah
E. Vasa previa

==================================================

Soal 71:
Ny. ani berusia 40 th, G4 P3 A0 usia kehamilan 22 minggu datang
ke BPM dengan keluhan sering mengeluh pusing dan
pertambahan berat badan yang cepat. Anamnesa dan
pemeriksaan tidak mempunyai riwayat penyakit keluarga, riwayat
keturunan kembar ada dan tidak pernah mempunyai riwayat
operasi. TD: 140/90 mmHg, S: 37,5 c, N: 79 x/i. P : 21 x/m,
pameriksaan Leopold teraba lebih dari 3 bagian besar janin.
Auskultasi terdengar DJJ di dua tempat untuk Ny. Ani?
A. Kehamilan ektopik
B. Makrosemia
C. Mioma uterus
D. Kehamilan gamely
E. Kehamilan anggur

==================================================

Soal 72:
Ny. heni baru melahirkan di puskesmas 1 jam yang lalu bayi lahir
spontan BB 3000 gram, panjang badan 50 cm, dan jenis kelamin
perempuan. Berdasarkan hasil pengkajian ditemukan KU ibu baik
TD 110/70 mmHg, N : 76 x/m, kontraksi uterus baik, TFU 2 jari di
bawah pusat, plasenta lahir spontan lengkap, Ny. heni mengeluh
perutnya mules dan masih mengeluarkan darah, sehingga merasa
cemas dengan keadaannya.
Apakah asuhan yang diberikan setelah hasil pengkajian selama 30
menit suhu tubuh ibu meningkat?
A. Mobilisasi dini
B. Berikan analgesic
C. Berikan infuse
D. Rujuk segera
E. Rehidasi

==================================================

Soal 73:
Ny. wina umur 26 th G2 P1 A0, hamil 3 bulan datang ke klinik sari
dengan keluhan mengeluarkan sebagian hasil konsepsi yang
tertinggal hanya desidua dan palasenta dengan genjala amenorea,
sakit perut, mulas-mulas, perdarahan berupa stosel. Hasil
pemeriksaan, TD 90/60 mmHg, nadi 120 x/m, suhu 36 c, palpasi 2
jari di bawah symphisis, terdapat pembukann serviks, Hb 9,3 gr/dl.
Apakah diagnose yang tepat untuk Ny. wina?
A. Abortus imminens
B. Abortus kompletus
C. Abortus inkompletus
D. Abortus habitualis
E. Abortus insipiens

==================================================

Soal 74:
Ny. M melahirkan anak ke 2 G2 P1 A0 di puskesmas, setelah
plasenta lahir lengkap, 1 jam kemudian terjadi perdarahan banyak
dari vagina lebih dari 500 cc. konsistensi uterus lunak, tinggi
fundus uteri 3 jari di bawah pusat, ibu tampak lemas, tekanan
darah 90/60 mmHg, nadi 92 x/m,
Apakah tindakkan yang seharusnya di lakukan untuk pencegahan
perdarahan dari kasus di atas?
A. Injeksi vit K
B. Melakukan komprensi bimanual Interna
C. Melakukan masase uterus
D. Kompresi aorta
E. Melakukan kompresi bimanual eksterna

==================================================

Soal 75:
Ny. A umur 24 th G1 P0 A0 hamil 39 minggu datang ke bidan
mengeluh kenceng-kenceng, perut terasa sering mules disertai
nyeri yang sangat hebat. Keluar keringat dingin dan gelisah.
Setelah dilakuakn pemeriksaan oleh bidan di dapat hasil perut
teraba keras, denyut nadi dam pernafasan meningkat, serta teraba
lekukan melintang pada segmen bawah rahim setinggi pusat. Hasil
pemeriksaan fisik TD 110/60 mmHg, nadi 100 x/m, suhu 37 c.
Apakah yang mengakibatkan kasus tersebut terjadi?
A. insersia uteri primer
B. incoodinate action
C. atonia uteri
D. kepala bayi yang semakin turun menekan bagian vesika unaria ibu
E. Insersia uteri sekunder

==================================================

Soal 76:
Ny. F umur 23 th G1 P0 A0 hamil 40 minggu datang ke BPS,
mengeluh bahwa kenaikan berat badanya meningkat terlalu
banyak, hasil pemeriksaan janin tunggal, hidup, intrauterine,
preskep, puka divergen, saat ini sedang dalam proses persalinan
kala II di rumah, setelah kepala janin lahir bahu anterior tidak bisa
lahir.
Apabila kepala di tarik terlalu kuat pada kasus di atas dapat
menyebabkan terjadinya?
A. Brachial palsy
B. cebral palsy
C. Tangan menjungkit
D. Fraktur pada kepala
E. Tali pusat menumbung

==================================================

Soal 77:
Ny. A 22 th hamil 40 minggu G1 P0 A0 datang ke klinik bidan janin
hidup intrauterine, presentasi kepala, sudah masuk pintu atas
panggul, punggung kanan, TFU38 cm, saat ini sedang proses
persalinan kala II di klinik. Setelah kepala janin lahir dan terjadi
putaran paksi luar, nahu anterior macet di atas symphisis pubis
dan tidak bisa masuk melalui pintu bawah panggul.
Apakah diagnose yang tepat untuk kasus diatas?
A. Distosia bahu
B. Partus presipitatus
C. Kemacetan kelahiran kepala
D. Gamely
E. Partus macet

==================================================

Soal 78:
Ny. M umur 26 th G2 P1 A0 datang ke BPS menyatakan sejak 2
bulan terakhir tidak menstruasi. Mengeluh sakit pada bagian
bawah mengeluh sakit pada bagian bawah mengeluarkan darah
bercak berwarna coklat tua. Hasil pemeriksaan di dapat belum
ada(+).
Apakah etiologi darai kasus Ny. M tersebut?
A. Siklus haid tidak teratur
B. Peritonitis
C. Vaginitis
D. Endometriosis tuba
E. Hipotiroid

==================================================

Soal 79:
Ny. C 35 th G2P1A0 umur kehamilan 30 minggu datang ke BPS
dengan keluhan cepat merasa lelah, sesak nafas, nyeri dada,
keluhan tersebut hilang pada saat istirahat. Pemeriksaan fisik di
adapatkan palpasi dan odema tungkai dan tangan, TD 110/90
mmHg, nadi 88 x/m.
Apabila penyakit Ny. C berlanjut, kemungkinan akan terjadi
komplikasi berupa?
A. Plasenta previa
B. Eklampsia
C. Kehamilan ektopik terganggu
D. Hipertensi
E. Preeclampsia

==================================================

Soal 80:
Ny. sila 30 th G2P0A1 hamil 40 minggu ke RS janin tunggal hidup
intrauterine dengan letak kepala, TFU39 cm, dari pemeriksaan
yang di lakukan di dapat kan hasil bahwa pembukaan sudah
lengkap dengan kepala sudah di H IV. Setelah di pimpin meneran
45 menit akhirnya kepala lahir, tetapai bahu anterior macet atas
sympshisis pubis. Selama hamil Ny. sila mengeluh banyak makan,
banyak minum dan sering BAK. Pada pemriksaan fisik normal TD
120/70 mmHg, nadi 80 x/m, suhu 37 c.
apakah faktor predisposisi yang dapat menyebabkan kesuliatan
seperti yang di alami Ny. sila adalah?
A. Ketuban pecah lama
B. Ibu menderita DM
C. Hematoma dan hemaoragi
D. Ibu obesitas
E. Manipulasi intrauterus

==================================================

Soal 81:
Ny. F umur 25 th datang ke polindes mngatakan sejak 2 bulan
terakhir tidak menstruasi. Mengeluh sakit pada perut bagian
bawah mengeluarkan darah bercak berwarna coklat tua. Hasil
pemeriksaan di dapatkan belum ada pembukaan, nyeri goyang
potio, plano test (+).
Diagnose yang tapat untuk Ny. E adalah...
A. Kehamilan ektopik terganggu
B. Abortus imminens
C. Molahidatidosa
D. Kehamilan ektopik
E. Plasenta previa

==================================================

Soal 82:
Ibu O umur 27 th hamil 8 bulan datang ke polindes, ini adalah
kunjungan yang pertama selama hamil. Ibu O selama ini tidak
pernah periksa karena jarak rumah dengan polindes jauh dan tidak
ada yang mengatar. Saat ini dia mengeluh kaki sering kram dan
bengkak. Karena khawatir dengan keadaan kehamilannya maka
ibu O terpaksa datang ke polindes. Hasil pemriksaan TD 110/90
mmHg. N 60 x/i.
Yang harus di lakukan bidan adalah..
A. Melakukan pemeriksaan secara periodic
B. Menganjurkan pasien mencari tumpangan untuk kunjungan  berikutnya
C. Mengusahakan transportasi untuk periksa ulang
D. Menganjurkan kepala keluarga dan ibu kunjungan berikutnya
E. Merencanakan kunjungan ke rumah untuk pemeriksaan selanjutnya

==================================================

Soal 83:
Ny. A umur 35 th G2 P1 A0 umur kehamilan 29 minggu datang ke
BPM dengan keluhan cepat lelah, sesak nafas, dan keluhan
tersebut hilang saat istirahat. Pada pemeriksaan fisik di dapatkan
palpitasi dan oedema di tangan dan tungkai. TD 110/80 mmHg,
nadi 90 x/m.
Asuhan kebidanan yang di berikan pada Ny A, adalah..
A. Akhiri persalinan
B. Rujuk RS
C. Control rutin
D. Istirahat yang cukup
E. Rawat jalan

==================================================

Soal 84:
Ny. F umur 25 th. Hamil ke 2 ke BPM dengan keluhan amenorrhoe
3 bulan, ibu F merasa sering mual kadang-kadang muntah. Hasil
pemeriksaan tinggi fundus uteri 3 jari di bawah pusat, tidak teraba
balotemen, hasil pemeriksaan PPV: darah kecoklatan.
Berdasarkan kasus diatas, Ny. F suspect..
A. Kehamilan dengan hipermesis gravidarum
B. Kahamilan dengan anemia
C. Kehamilan dengan abortus imminens
D. Kehamilan ektopik terganggu
E. Kehamilan dengan mola hidatidosa

==================================================

Soal 85:
Ny. D, 23 th, G1 P0 A0, datang ke bidan untuk memeriksaakan
kehamilannya. Keluhan mual muntah terus menerus, tidak nafsu
makan dan nyeri epigastrium, tidak menstruasi 2 bulan. Hasil
pemeriksaan TD 90/60 mmHg, N 96 x/m, S 38 c, RR 18 x/m, nafas
tercium bau ecetone dan PP tes (+). Ny. D khawatir dengan
keadaan dirinya. Berdasarkan data di atas,
Diagnose yang bisa di tegakkan untuk Ny. D adalah...
A. Hypermesis tingkat I
B. Hypermesis tingkat III
C. Hypermesis tingkat IV
D. Emesis gravidarium
E. Hypermesis tingkat II

==================================================

Soal 86:
Ny. M GVI PIII AII umur 34 th, hamil 29 minggu, datang ke rumah
sakit dengan keluhan perdarahan pervaginaan merah kehitaman,
nyeri perut menetap, gerakkan janin tidak di rasakan oleh ibu.
Hasil pemeriksaan DJJ (-), palpasi di temukanm perut teraba keras
TD 120/80, nadi 80 x/m, S :36 c.
Diagnosis yang dapat di tegakkan pada kasus di atas adalah...
A. Vasa previa
B. Hipertensi dalam kehamilan
C. Solutio placenta
D. Plasenta letak rendah
E. Plasenta previa

==================================================

Soal 87:
Ny. A umur 23 th datang ke BPM hamil pertama kali mengeluh
mengeluarkan darah flek-flek dari jalan lahir 2 hari dari OUE tidak
ada pembukaan.
Diagnose kasus Ny. A...
A. Blighted ovum
B. Abortus insipens
C. Abortus complete
D. Abortus incomplete
E. Inplantation bleending

==================================================

Soal 88:
Ny. S umur 26 tahun datang ke BPM kehamilan ke 3 umur
kehamilan 3 bulan, perdarahan sedikit, mengeluh mual, muntah, 4-
5 kali sehari. Hasil pemeriksaan TD 140/90 mmHg. TFU 3 jari di
bawah pusat, ballotemen (-), DJJ (-).
Untuk menenggakkan diagnose perlu dilakukan pemeriksaan
urin..
A. Protein test
B. Glukosa test
C. Urine lengkap
D. Plano test titrasi
E. Plano test

==================================================

Soal 89:
Ny. F 36 th GI P0 A0 hamil 30 minggu datang ke BPM dengan
keluhan waktu bangun tidiur mengeluarkan darah segar lewat
lahir, tidak di sertai nyeri perut. Hasil pemeriksaan KU lemah,
pucat TS 90/60. Hb: 8,4 gr %.
Diagnose untuk Ny. F adalah..
A. Abortus iminens
B. Plasenta previa
C. Solusio plasenta
D. Abortus incompletes
E. Rupture uteri

==================================================

Soal 90:
Ny. E 26 th ke BPM mengeluh sudah 2 bulan tidak menstruasi,
perut bagian bawah nyeri dan mengeluarkan bercak darah
berwarna coklat. Hasil pemeriksaan dalam belum ada pembukaan
portio , nyeri goyang. PP test (+).
Diagnose yang tepat untuk Ny. E adalah..
A. Molla hidatidosa
B. Abortus imminens
C. Abortus incomplete
D. Abortus incipiens
E. Kehamilan ektopik tertanggu

==================================================

Soal 91:
Ny.a berumur 24 th, G1 P0 A0 hamil 39 minggu datang kebidan
mengeluh kencing-kencing, perut terasa nyeri yang sangat hebat,
keluar keringat dingin dan gelisah. Setelah dilakukan pemeriksaan
oleh bidan di dapatkan hasil perut teraba keras, denyut nadi dan
pernafasaan meningkat, serta teraba lekukan melintang pada
segmen bawah rahim setingg pusat, kontraksi uterus terus
menerus sangat kuat.
Dari kasus tersebut diagnose yang sesuai adalah..
A. Rupture uteri imminent
B. Rupture uteri
C. Solosio plasenta
D. Intarsia uteri primer
E. Plasenta previa

==================================================

Soal 92:
Ny. F umur 22 th G1 P0 A0, hamil 40 minggu datang ke RS
dengan riwayat DM, saat ini sedang dalam proses persalinan kala
II. Setelah kepala janin lahir, tidak terjadi putar paksi.
Dari kasus tersebut diagnose untuk Ny. F adalah ...
A. Partus serotinus
B. Partus presepitatus
C. Partus lama
D. Partus tak maju
E. Distosia bahu

==================================================

Soal 93:
Ny. U 36 th, G VII PV AI. Segetra setelah plasenta lahir lengkap
terjadi perdarahan, kontraksi uterus lembek serta TFUsulit di
tentukan hasil pemeriksaan tidak ada robekkan jalan lahir,
kandung kemih kosong.
Ny. U kemungkinan mengalami...
A. Atonia uteri
B. Laserasi perenium
C. Laserasi portio
D. Inversion uteri
E. Rupture uteri

==================================================

Soal 94:
Ny. t umur 27 th G4 P3 A0 hamil eterm datang ke polindes mawar.
Ia datang di antar suaminya dengan keluhan kejang-kejang.
Setelah dilakukan pemeriksaan di temukan TD 190/140 mmHg,
muka, tangan dan kaki odema,
VT pembukaan serviks 5 cm.
A. Preeklamsi berat
B. Superimposed preeklamsi
C. Eklamsi
D. Preeklamsi sedang
E. Preeklamsi ringan

==================================================

Soal 95:
Ny. A G2 P1 A0 usia 32 thn, hamil 40 minggu datang ke klinik jam
8 WIB dengan keluhan kencing-kencing teratur sejak 4 jam yang
lalu, perasaan berat, sesak nafas dan bengkak pada kedua
ekstremitas, TFU 41 cm, teraba 2 bagian besar janin
berdampingan,
DJJ terdengar Ny, A saat ini mengalami
A. Hidramnion
B. Kehamilan ganda
C. Molahildatidosa
D. Presentasi bonkong
E. Kehamilan dengan mioma

==================================================

Soal 96:
Ny. M P:5, A:0 umur 35 th melahirkan bayi laki-laki dengan berat
badan 3600 gram. Plasenta lahir spontan, perdarahan 550cc.
kontraksi uterus lembek,
Berdasarkan kasus di atas perdarahan Ny. M di sebabkan oleh..
A. Laserasi serviks
B. Rupture uteri
C. Antonia uteri
D. Rtetensio sisa plasenta
E. Laserasi perenium

==================================================

Soal 97:
Ny. D 23 th G1 P0 A0 datang ke bidan untuk memeriksakan
kehamilannya. Keluhan : mual muntah terus menerus, tidak nafsu
makan dan nyeri epigastarium, tidak menstruasi 2 bukan, hasil
pemeriksaan TD 90/60 mmHg. Nadi 96 x/m, nafas tercium bau
acetone dan PP tes (+) Ny. D dengan keadaan dirinya.
Berdasarkan data di atas, diagnose yang bisa di tegakkan untuk
Ny. D adalah ...
A. Hyperhimesis tingkat II
B. Hyperhimesis tingkat III
C. Hyperhimesis tingkat I
D. Hyperhimesis tingkat IV
E. Emesis gravidarum

==================================================

Soal 98:
Ny. s umur 26 th datang ke BPM kehamilan ke 3 umur kehamilan 3
bulan, perdarahan sedikit, mengeluh mual, muntah, 4-5 kali sehari.
Hasil pemeriksaan TD 140/90 mmHg, TFU 3 jari di bawah pusat,
balotemen (-),DJJ (-).
Kemungkinna diagnose Ny. S adalah..
A. KET
B. Ab. Emiminens
C. PER (pre eklampsi ringan)
D. Molla hidatidosa
E. Hipermesis gravidarum

==================================================

Soal 99:
Ny, F 36 th G1 P0 A0 hamil 30 minggu datang ke BPM dengan
keluhan waktu bangun tidur mengeluarkan darah segar lewat lahir.
Tidak disertai nyeri perut. Hasil pemeriksaan KU lemah, pucat TD
90/60, Hb:8,4 gr.
Diagnose untuk Ny. F adalah..
A. Abortus iminens
B. -
C. Plasenta previa
D. Solusio plasenta
E. Rupture uteri

==================================================

Soal 100:
Ny. E 26 th ke BPM mengeluh sudah 2 bulan tidak menstruasi,
perut bagian bawah nyeri dan mengeluarkan bercak darah
berwarna coklat. Hasil pemeriksaan dalam belum ada pembukaan
portio, nyeri goyang, PP test (+).
Diagnose yang tepat untuk Ny. E adalah..
A. Abortus incipniens
B. Abortus incomplete
C. Molla hidatidosa
D. Kahamilan ektopik terganggu
E. Abortus imminens

==================================================

