Soal 1:
Amandemen pertama dilakukan pada tanggal …
A. 10 Agustus 2000
B. 11 Agustus 2003
C. 19 Oktober 1999
D. 10 November 2001
E. 18 Agustus 2000

==================================================

Soal 2:
Amandemen kedua dilakukan pada tanggal …
A. 10 November 2001
B. 10 Agustus 2000
C. 18 Agustus 2000
D. 19 Oktober 1999
E. 11 Agustus 2003

==================================================

Soal 3:
Amandemen ketiga dilakukan pada tanggal …
A. 10 Agustus 2000
B. 11 Agustus 2003
C. 10 November 2001
D. 18 Agustus 2000
E. 19 Oktober 1999

==================================================

Soal 4:
Amandemen keempat dilakukan pada tanggal …
A. 10 Agustus 2002
B. 11 Agustus 2003
C. 10 November 2001
D. 18 Agustus 2000
E. 19 Oktober 1999

==================================================

Soal 5:
Amandemen pertama dilakukan pada era Presiden …
A. Megawati
B. Susilo Bambang Yudhoyono
C. Soeharto
D. B.J Habibie
E. K.H Abdurrahman Wahid

==================================================

Soal 6:
VOC mempunyai hak istimewa yang disebut hak oktroi sebagai berikut, kecuali ...
A. Hak monopoli perdagangan
B. Hak mencetak uang
C. Hak mengadakan perjanjian dengan raja-raja di Indonesia
D. Hak melakukan kudeta
E. Hak memiliki tentara

==================================================

Soal 7:
Politik yang dilakukan VOC dengan tujuan memecah belah rakyat Indonesia dikenal dengan politik …
A. Balas Budi
B. Kapitulasi Tuntang
C. Etis
D. Road van Indie
E. Devide Et Impera

==================================================

Soal 8:
Kota di Jepang yang dijatuhi bom atom oleh sekutu adalah …
A. Nagasaki dan Osaka
B. Hirosima dan Nagasaki
C. Nagasaki dan Saitama
D. Hirosima dan Yokohama
E. Nagasaki dan Kawasaki

==================================================

Soal 9:
Jepang menyerah tanpa syarat kepada sekutu pada tanggal …
A. 13 Agustus 1945
B. 11 Agustus 1945
C. 14 Agustus 1945
D. 15 Agustus 1945
E. 12 Agustus 1945

==================================================

Soal 10:
Ir. Soekarno dan Drs. Moh. Hatta dilantik sebagai Presiden dan Wakil Presiden Republik Indonesia pertama yang dipilih secara …
A. Mufakat
B. Musyawarah
C. Pemilu
D. Aklamasi
E. Voting

==================================================

Soal 11:
Penulisan nama dengan gelar kesarjanaan yang tepat adalah ...
A. Kami mengadakan pertemuan dengan pengacara Ririn SH.
B. Dosen teladan tahun ini adalah Agus Sujana Ph.D.
C. Pimpinan perusahaan itu dipimpin oleh Dr. Ahmad Subarjo.
D. Ny Khadijah M.A tinggal disebelah rumahku.
E. Proposal Hendro handoko M.Sc sedang dipelajari

==================================================

Soal 12:
Secara astronomis Indonesia terletak di …
A. 2º LU – 11º LS dan 95º BT - 141º BT
B. 6º LU – 11º LS dan 95º BT - 414º BT
C. 6º LU – 11º LS dan 95º BT - 141º BT
D. 6º LU – 11º LS dan 59º BT - 141º BT
E. 1º LU – 11º LS dan 95º BT - 414º BT

==================================================

Soal 13:
Provinsi di Indonesia sekarang ada …
A. 32
B. 35
C. 30
D. 31
E. 34

==================================================

Soal 14:
Yang berbatasan langsung dengan Negara Papua New Guinea adalah Provinsi …
A. Jawa Barat
B. Kalimantan Utara
C. Papua Barat
D. Papua
E. Kalimantan Timur

==================================================

Soal 15:
Apabila kita berada di suatu wilayah yang mempunyai bahasa yang berbeda dengan bahasa kita hendaknya kita menggunakan Bahasa Indonesia untuk melakukan komunikasi karena Bahasa Indonesia merupakan …
A. Bahasa gaul
B. Bahasa komunikatif
C. Bahasa sehari-hari
D. Bahasa daerah
E. Bahasa persatuan

==================================================

Soal 16:
Ideologi Pancasila dijalankan dengan berdasarkan Pancasila dan Undang-Undang Dasar 1945. Ideologi yang dijalankan berdasarkan Deklarasi Kemerdekaan adalah ideologi …
A. Komunisme
B. Fasisme
C. Sosialisme
D. Liberal
E. Kapitalisme

==================================================

Soal 17:
Sila kedua dari Pancasila, Kemanusiaan yang Adil dan Beradab, disimbolkan dengan lambang …
A. Bintang
B. Rantai
C. Pohon Beringin
D. Kepala Banteng
E. Padi dan Kapas

==================================================

Soal 18:
Penggunaan Garuda sebagai lambang negara diatur melalui …
A. PP No. 43/1958
B. PP No. 32/1958
C. PP No. 44/1958
D. PP No. 41/1957
E. PP No. 39/1957

==================================================

Soal 19:
Untuk menjamin hak asasi manusia warga negara pemerintah membentuk Komisi Nasional Hak Asasi Manusia yang memiliki fungsi-fungsi di bawah ini, kecuali ….
A. Fungsi pengkajian dan penelitian
B. Fungsi mediasi
C. Fungsi pemantauan
D. Fungsi eksekusi
E. Fungsi penyuluhan

==================================================

Soal 20:
Di bawah ini yang bukan merupakan fungsi utama Pancasila dalam kehidupan bernegara di Indonesia adalah …
A. Sebagai harapan bangsa
B. Sebagai pandangan hidup bangsa
C. Sebaga dasar filsafat negara
D. Sebagai ideologi negara
E. Sebagai sumber hukum

==================================================

Soal 21:
Kata ideologi berasal dari dua kata, yaitu kata "idea" dan "logi". Kata "logi" berasal dari bahasa Yunani yang memiliki arti ...
A. Konsep
B. Penting
C. Dasar
D. Pengetahuan
E. Gagasan

==================================================

Soal 22:
Menurut Ir. Soekarno, kelima sila dalam Pancasila dapat diperas menjadi Trisila (tiga sila) yang salah satunya adalah …
A. Sosio demokrasi
B. Keadilan berbudaya
C. Sosio internasionalisme
D. Nasionalisme ketuhanan
E. Kebangsaan Indonesia

==================================================

Soal 23:
Penyerahan wewenang pemerintah oleh pemerintah kepada Daerah Otonom disebut ...
A. Tugas pembantuan
B. Tugas administrasi ganda
C. Demokrasi
D. Desentralisasi
E. Sentralisasi

==================================================

Soal 24:
Berdasarkan Undang-Undang Dasar 1945, Ketua Mahkamah Agung dipilih oleh …
A. Presiden
B. MPR
C. Menkumham
D. Hakim Agung
E. DPR

==================================================

Soal 25:
Presiden memberikan grasi dan rehabilitasi dengan memerhatikan pertimbangan Mahkamah Agung merupakan isi UUD 1945 pasal …
A. 13 ayat 1
B. 14 ayat 2
C. 13 ayat 2
D. 11 ayat 1
E. 14 ayat 1

==================================================

Soal 26:
Berikut ini penulisan kata-kata serapan yang benar sesuai dengan EYD, kecuali ...
A. Analisis
B. Nopember
C. Karier
D. Manajer
E. Stasiun

==================================================

Soal 27:
Piagam Jakarta berisi perlawanan terhadap imperialisme, kapitalisme, fasisme, serta memulai dasar pembentukan republik Indonesia. Sebelum akhirnya dijadikan sebagai pembukaan uUD 1945, naskah Piagam Jakarta disusun untuk dijadikan teks proklamasi kemerdekaan Indonesia oleh panitia yang merumuskannya. Yang merumuskan Piagam Jakarta adalah …
A. Panitia kecil
B. Muhammad Yamin
C. BPUPKI
D. PPKI
E. Panitia Sembilan.

==================================================

Soal 28:
Pusat Tenaga Rakyat atau Putera adalah organisasi yang dibentuk pemerintah Jepang di Indonesia pada 16 April 1943 dan dipimpin oleh Empat Serangkai, kecuali…
A. M.Hatta
B. Dr. Cipto Mangunkusumo
C. Ki Hajar Dewantoro
D. Ir.Soekarno
E. K.H Mas Mansyur

==================================================

Soal 29:
Majas pertentangan terbagi menjadi 3 macam yaitu, hiperbola, litotes, dan majas ironi. Berikut contoh dari majas ironi adalah ...
A. Keadaan sekarang seperti makan buah simalakama
B. Bagus sekali baju yang kau pakai sampai robek-robek seperti itu
C. Harga-harga bergerak naik secepat kilat
D. Peluit kereta api menjerit keras
E. Sumbangan ini hanyalah setetes air pemuas dahaga

==================================================

Soal 30:
Bhinneka Tunggal Ika bukan saja standar persatuan namun juga merupakan standarisasi moral, masyarakat Lampung mengenal falsafah local yang menunjuk hal itu, yaitu…
A. Saibatin Pepadun
B. Piil Pesenggiri
C. Anjak Lambung
D. Sai Bumi Ruwa Jurai
E. Muli Meghanai

==================================================

Soal 31:
Badui : Banten = ... : ...
A. Samin : Pacitan
B. Cilacap : Sunda
C. Trunyan : Bali
D. Papua : Dayak
E. Sasak : Lombok

==================================================

Soal 32:
Jantung : Pompa = Otak : ...
A. Kepala
B. Syarat
C. Memikir
D. Sentra
E. Kecerdasan

==================================================

Soal 33:
Pintu : Engsel = Tulang : ...
A. Sendi
B. Belulang
C. Kerangka
D. Simpai
E. Daging

==================================================

Soal 34:
KAKA TUA : MERPATI
A. Anjing : Herder
B. Gajah : Semut
C. Elang : Kupu-kupu
D. Gurame : Kakap
E. Singa : Naga

==================================================

Soal 35:
BELAJAR : PANDAI
A. Potret : Kamera
B. Litografi : Batu
C. Berpikir : Arif
D. Cetak : Kertas
E. Cetak : Tinta

==================================================

Soal 36:
KAMPUNG : SAWAH
A. Kampus : Perpus
B. Bumbu : Dapur
C. Sawah : Padi
D. Kota : Gedung
E. Reserse : Polisi

==================================================

Soal 37:
JANJI : BUKTI
A. Harta : Kendaraan
B. Ucapan : Tindakan
C. Materi : Soal
D. Maling : Penjara
E. Tuan : Tuhan

==================================================

Soal 38:
SUNGAI : JEMBATAN
A. Masalah : Jalan Keluar
B. Rintangan : Godaan
C. Kayu : Terbakar
D. Janji : Tepati
E. Markah : Jalan

==================================================

Soal 39:
MATAHARI : TERANG
A. Lampu : Sinar
B. Air : Hujan
C. Membeku : Dingin
D. Api : Panas
E. Mendidih : Air

==================================================

Soal 40:
C, D, E, D, F, H, E, H, K, ....
A. F, J, N
B. H, E, M
C. F, C, K
D. E, B, J
E. G, D, L

==================================================

Soal 41:
9, 10, 14, 15, 24, 25, 44, 45, ..., ...
A. 83, 94
B. 83, 84
C. 83, 162
D. 84, 154
E. 84, 85

==================================================

Soal 42:
121, 117, 113, 109, 105, ...
A. 103
B. 100
C. 101
D. 102
E. 104

==================================================

Soal 43:
Jika x/2 - x/4 + x/8 - x/10 = 1/3 - 1/6 + 1/12 - 1/15 , maka 3x = …
A. 3
B. 1/3
C. 2/3
D. 6
E. 2

==================================================

Soal 44:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_104/soal_44_img1.png)
A. 107,89
B. 105
C. 112,28
D. 15
E. 196

==================================================

Soal 45:
Seluruh peserta lomba menggambar membawa pensil warna.
Indah peserta lomba menggambar, maka ....
A. Indah membawa bukan pensil warna.
B. Indah membawa pensil warna.
C. Indah membawa bukan hanya pensil warna.
D. Bukan Indah yang membawa pensil warna.
E. Indah tidak membawa pensil warna.

==================================================

Soal 46:
Diketahui 5% dari suatu bilangan sama dengan 10% bilangan yang lain. Jika hasil kali kedua bilangan tersebut adalah 2, maka berapakah jumlah kedua bilangan tersebut ?
A. -1
B. 1
C. 2
D. -4
E. -3

==================================================

Soal 47:
Sebuah mobil bergerak dengan kecepatan 86,4 km/jam. Berapakah jauh perpindahan mobil selama 1 detik ?
A. 24 m
B. 23 m
C. 21 m
D. 22 m
E. 25 m

==================================================

Soal 48:
A, B, E, F, G, L, M, N, O, .....
A. U
B. V
C. S
D. W
E. T

==================================================

Soal 49:
Dalam suatu rapat yang dihadiri oleh 36 orang, ada berapa cara berjabat tangan yang mungkin jika setiap orang harus berjabat tangan setelah rapat selesai ?
A. 18 cara
B. 72 cara
C. 1.296 cara
D. 38 cara
E. 630 cara

==================================================

Soal 50:
Erawati selalu ke taman Mandura 4 hari sekali, Surtikanti 3 hari sekali, dan Banowati 2 hari sekali. Jika pada tanggal 23 Februari 2016 mereka bertemu di taman Mandura, maka kapan mereka akan bertemu kembali ?
A. 5 Maret 2016
B. 6 Maret 2016
C. 7 Maret 2016
D. 3 Maret 2016
E. 4 Maret 2016

==================================================

Soal 51:
Sebuah balon naik dengan kecepatan 43,2 km/jam. Ketika tingginya 80 m sebuah kotak dijatuhkan. Berapa lama waktu yang dibutuhkan kotak untuk mencapai tanah jika percepatan gravitasi diabaikan ?
A. 1,8519 detik
B. 50/27 detik
C. 20/3 detik
D. 3.456 detik
E. 2 detik

==================================================

Soal 52:
Semua perempuan suka bunga. Beberapa bunga berduri. Jadi, ...
A. Tidak ada bunga yang disukai perempuan yang tidak berduri.
B. Tidak dapat ditarik kesimpulan.
C. Sebagian perempuan suka bunga berduri.
D. Semua perempuan takut bunga berduri.
E. Jika tidak berduri, bunga tidak disukai perempuan.

==================================================

Soal 53:
Jika manusia serakah, maka kebutuhannya tidak akan terpenuhi. Jika kebutuhannya tidak terpenuhi, maka ia akan stres. Jadi, ...
A. Sebaiknya manusia tidak serakah supaya tidak stres.
B. Jika manusia serakah, maka ia akan stres.
C. Tidak dapat ditarik kesimpulan.
D. Stres disebabkan keserakahan manusia.
E. Jika manusia tidak serakah, maka ia tidak akan stres.

==================================================

Soal 54:
Beberapa negara Asia adalah penghasil minyak. Semua negara penghasil minyak tergabung dalam OPEC. Jadi, …
A. Semua negara Asia tergabung dalam OPEC.
B. Indonesia adalah negara Asia yang tergabung dalam OPEC.
C. Tidak dapat ditarik kesimpulan.
D. Beberapa negara Asia tergabung dalam OPEC.
E. Negara Asia yang tergabung dalam OPEC hanya Indonesia.

==================================================

Soal 55:
Presiden harusnya merakyat. Rakyat ingin sejahtera. Jadi, …
A. Presiden harusnya menyejahterakan rakyat.
B. Presiden dipilih rakyat.
C. Presiden dan rakyat harusnya sama-sama sejahtera.
D. Rakyat harusnya sejahtera.
E. Tidak dapat ditarik kesimpulan.

==================================================

Soal 56:
Semua bunga berbau wangi. Rafflesia Arnoldi berbau busuk. Jadi, …
A. Rafflesia Arnoldi adalah bunga.
B. Rafflesia Arnoldi harusnya wangi.
C. Beberapa bunga berbau busuk.
D. Rafflesia Arnoldi bukan bunga.
E. Beberapa bunga berbau wangi.

==================================================

Soal 57:
Bacaan untuk soal 57-60
Delapan orang, yaitu Dewi, Siska, Rita, Putri, Ali, Bagus, Rio, dan Adi makan bersama. Mereka duduk berempat pada meja K, L, M, N yang berderet menempel secara berurutan. Pada setiap meja hanya ada 2 orang yang duduk berhadapan, sedangkan laki-laki dan perempuan tidak boleh duduk bersebelahan. Meja M terletak paling kiri. Meja L terletak di antara meja K dan N.
i. Rio ada di meja N yang letaknya 2 meja di kanan meja K.
ii. Siska ada di meja M.
iii. Dewi duduk di kursi kedua sebelah kanan Putri.
iv. Bagus duduk berhadapan dengan Siska dan Ali tidak mau duduk di sebelah Rio.
Siswa yang duduk berhadapan di meja M adalah ...
A. Adi dan Rita
B. Adi dan Putri
C. Siska dan Bagus
D. Ali dan Rita
E. Ali dan Dewi

==================================================

Soal 58:
Siapakah yang duduk di sebelah Dewi ?
A. Hanya Siska
B. Hanya Putri
C. Rita dan Putri
D. Hanya Rita
E. Siska dan Rita

==================================================

Soal 59:
﻿
Siapakah wanita yang duduk di meja L dan N ?
A. Rita dan Siska
B. Rita dan Dewi
C. Siska dan Putri
D. Putri dan Rita
E. Siska dan Dewi

==================================================

Soal 60:
Siapakah laki-laki yang duduk di meja K dan L?
A. Bagus dan Ali
B. Rio dan Adi
C. Rio dan Bagus
D. Ali dan Rio
E. Ali dan Adi

==================================================

Soal 61:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_104/soal_61_img1.png)
A. C
B. D
C. B
D. E
E. A

==================================================

Soal 62:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_104/soal_62_img1.png)
A. C
B. B
C. A
D. E
E. D

==================================================

Soal 63:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_104/soal_63_img1.png)
A. C
B. A
C. D
D. E
E. B

==================================================

Soal 64:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_104/soal_64_img1.png)
A. C
B. E
C. D
D. A
E. B

==================================================

Soal 65:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_104/soal_65_img1.png)
A. A
B. C
C. D
D. B
E. E

==================================================

Soal 66:
Pada acara makan malam yang disponsori oleh kantor Anda, Anda sedang duduk di meja dengan 20 orang lainnya, sedangkan sebagian saling bercakap-cakap, maka …
A. Diam saja dan terus melanjutkan makan.
B. Saya cenderung cukup sulit untuk memulai berbicara dengan orang lain.
C. Berbicara sangat sedikit tetapi mendengarkan orang lain dan melanjutkan makan malam.
D. Biasanya saya berbicara terutama hanya kepada orang-orang di kedua sisi saya.
E. Mudah bagi saya untuk memulai pembicaraan kepada orang lain karena itu menyenangkan.

==================================================

Soal 67:
Anda melihat ada bintik yang aneh pada kulit Anda yang tidak terlihat sebelumnya, maka …
A. Berkonsultasi kepada orang tua tentang obat yang harus Anda pakai.
B. Bergegas ke dokter untuk mengatakan kepadanya bahwa Anda mencurigai penyakit kulit yang ganas.
C. Tidak menghiraukan, bagaimanapun juga itu hanya sebuah bintik.
D. Segera ke apotek untuk membeli salep kulit.
E. Terus mengamati untuk melihat apakah ada perubahan dan pergi ke dokter jika dibutuhkan.

==================================================

Soal 68:
Anda sebagian besar menganggap diri Anda sebagai …
A. Menghindari bertemu dengan orang baru sehingga tidak perlu beramah-tamah.
B. Seseorang yang berpegang teguh pada kaidah dan aturan.
C. Seseorang yang selamanya mencari kompromi untuk meminimalkan beradaptasi.
D. Membutuhkan dukungan dan motivasi yang besar untuk bersosialisasi.
E. Senang untuk beradaptasi dengan perubahan.

==================================================

Soal 69:
Anda bekerja di kantor dan kepala dewan kantor sedang berjalan melewati Anda, maka …
A. Memilih jalan lain untuk menghindarinya.
B. Berpura-pura sibuk mencari sesuatu sehingga tidak bertatapan dengannya.
C. Melanjutkan seperti biasa dan berbicara dengannya jika diperlukan.
D. Memastikan bahwa Anda melakukan beberapa percakapan kepadanya.
E. Menundukan kepala dan berharap tidak melihat Anda.

==================================================

Soal 70:
Seorang teman menyarankan bahwa Anda harus ada kotak pertolongan pertama di mobil Anda, maka ...
A. Mengatakan kepadanya bahwa hal tersebut tidaklah penting.
B. Tidak terlalu terpengaruh dengan saran teman tersebut.
C. Mengabaikan saran tersebut.
D. Berpikir bahwa itu adalah ide yang bagus tetapi Anda masih akan mempertimbangkannya.
E. Merupakan ide yang bagus dan segera menyimpan kotak pertolongan pertama tersebut.

==================================================

Soal 71:
Ada tetangga baru di dekat rumah Anda dan mereka sangat menyukai musik keras / underground music, sikap Anda terhadap hal itu …
A. Melaporkan kepada ketua RT setempat agar segera diberikan teguran.
B. Bersama tetangga lainnya mendatangi rumahnya dan memperingatkan dengan keras.
C. Berjalan langsung ke pintu rumah mereka dan mengajukan komplain.
D. Mengambil kesempatan untuk bertemu mereka seolah-olah secara tidak sengaja, dan dengan bijaksana mengatakan bahwa musik yang didengarkan terlalu keras.
E. Mengabaikan dan berharap akan segera sadar seiring dengan berjalannya waktu.

==================================================

Soal 72:
Anda bekerja sebagai ilmuwan sudah lebih dari 20 tahun dan tanpa sengaja Anda menemukan bukti yang mengacaukan penelitian Anda selama ini. Sikap Anda adalah ...
A. Tetap bekerja dan berusaha mengungkap bukti lain yang akan lebih dapat diterima.
B. Berpura-pura tidak mengetahui bukti tersebut.
C. Menyembunyikan bukti tersebut diam-diam agar tidak ada orang yang tahu.
D. Menulis untuk jurnal ilmiah terkemuka dan mengumumkan kegagalan penelitian Anda dengan mengutip bukti tersebut sepenuhnya.
E. Berpura-pura bahwa bukti itu tidak ada dan terus melanjutkan penelitian Anda.

==================================================

Soal 73:
Anda mengemudi di jalan yang sepi pada malam hari dan tanpa sengaja Anda menabrak seorang gelandangan hingga tewas, terhadap kejadian tersebut Anda akan …
A. Pergi ke kota terdekat dan menelepon polisi secara anonim.
B. Membayar jasa orang lain untuk mengurus pemakaman gelandangan tersebut.
C. Pergi dan meninggalkan gelandangan tersebut di jalan.
D. Menelepon polisi dan akan bertanggung jawab terhadap kejadian tersebut.
E. Biarkan saja karena tidak akan ada yang membuat kehebohan dengan tewasnya seorang gelandangan.

==================================================

Soal 74:
Anda sedang memeriksa berkas-berkas tua, dan tanpa sengaja Anda menemukan akte kelahiran Anda yang menyatakan bahwa Anda sebenarnya diadopsi oleh orang tua Anda. Orang tua angkat Anda sendiri sudah begitu tua dan mereka bermaksud supaya Anda tidak mengetahui hal tersebut, sikap Anda akan hal ini adalah ...
A. Memasukkan kembali kertas tersebut dan berpura-pura Anda tidak pernah menemukannya.
B. Pergi langsung ke orang tua Anda dan menuntut penjelasan yang sebenarnya.
C. Marah dan mendiamkan orang tua Anda tersebut karena mereka menyembunyikan fakta yang sebenarnya.
D. Mencari tahu sendiri kebenaran akan fakta tersebut.
E. Mengisyaratkan secara halus bahwa Anda memiliki keraguan tentang asal-usul Anda dan berharap bahwa mereka memutuskan untuk menjelaskannya.

==================================================

Soal 75:
Anda adalah rakyat sipil yang diwajibkan untuk mengikuti wajib militer dan putra Anda menanyakan kepada Anda tentang keterlibatan Anda dalam sebuah perang. Kenyataannya adalah bahwa Anda menghindari wajib militer tersebut karena Anda takut. Maka Anda akan ...
A. Berbohong tentang wajib militer tersebut.
B. Meminta anak Anda untuk tidak membahas masalah tersebut saat ini.
C. Mengatakan kebenarannya dan menjelaskan bahwa perang adalah sesuatu yang ditakuti oleh orang-orang.
D. Mengatakan bahwa Anda menolak mengikuti wajib militer karena Anda takut.
E. Diam saja dan tidak memberikan jawaban apapun.

==================================================

Soal 76:
Kalau saya akan membelikan hadiah untuk teman, sebelum membeli saya akan mempertimbangkan …
A. Mengesampingkan keuangan saya.
B. Uang yang saya miliki.
C. Uang saya dan sedikit kesenangan teman saya.
D. Lebih mempertimbangkan kesenangan teman saya.
E. Kemampuan saya dan kesenangan teman saya.

==================================================

Soal 77:
Menurut saya, seseorang akan mudah mendapat kesempatan dalam mengembangkan usahanya ketika mereka …
A. Menghalalkan segala cara.
B. Menunda begitu melihat resikonya.
C. Bertahan pada cara yang telah berjalan.
D. Menunggu bantuan pihak lain.
E. Melakukan eksplorasi dan inovasi.

==================================================

Soal 78:
Pada saat diwajibkan membuat prakarya sementara bahan-bahan yang tersedia terbatas, saya akan …
A. Meminta tolong teman untuk memberikan bahan-bahan lain.
B. Menggunakan bahan-bahan yang tersedia saja.
C. Lebih baik tidak mengerjakan tugas daripada kesusahan.
D. Mencari sendiri bahan-bahan lain sebatas kemampuan saya.
E. Menunggu teman untuk mencarikan bahan-bahan lain.

==================================================

Soal 79:
Suatu kepanitiaan sedang membicarakan berbagai topik kegiatan. Sebagai salah satu anggota panitia saya …
A. Mengambil bagian dalam topik pembicaraan yang sesuai dengan bidang saya.
B. Mengambil bagian dalam setiap topik kegiatan agar terlihat pintar.
C. Suka menikmati hasilnya saja.
D. Mengambil bagian ketika situasi memaksa.
E. Lebih baik menjadi pendengar saja.

==================================================

Soal 80:
Guna memperlancar proses kerja untuk mencapai keberhasilan, saya akan …
A. Melakukan segala cara, yang penting saya berhasil.
B. Mendekati senior dan atasan agar mempermudah untuk mencapai keberhasilan.
C. Fokus untuk mencapai keberhasilan di dunia kerja dengan melakukan hal-hal yang mendukung keberhasilan.
D. Melakukan tugas dengan cara yang biasa dilakukan.
E. Mencontoh orang lain dalam mencapai keberhasilan.

==================================================

Soal 81:
Ketika terkait pada suatu kesanggupan untuk melakukan hal tertentu, pada umumnya saya …
A. Hanya melakukan kegiatan yang relevan dengan kegiatan utama.
B. Dalam waktu yang sama melakukan berbagai kegiatan.
C. Menolak kegiatan lain sebelum tugas terselesaikan.
D. Lebih banyak melakukan kegiatan lain yang baru.
E. Melakukan kegiatan lain sekadar sebagai selingan.

==================================================

Soal 82:
Pada saat menghadapi tugas yang berat dan menuntut kemampuan tinggi, maka saya …
A. Berusaha mencari cara penyelesaian yang tidak membutuhkan waktu lama.
B. Berhenti untuk mencari alasan selingan.
C. Meninggalkan tugas begitu saja.
D. Berusaha sedikit demi sedikit untuk menyelesaikan meskipun membutuhkan waktu lama.
E. Berusaha mencari bantuan orang lain.

==================================================

Soal 83:
Saya menjadi seorang yang berhasil karena …
A. Nasib baik ada di tangan saya.
B. Saya berusaha dengan berbagai cara untuk mencapai hal tersebut.
C. Saya mendapat bantuan dari orang lain.
D. Saya tidak pernah berputus asa ketika menghadapi kegagalan.
E. Saya berani mencoba hal-hal yang tidak beresiko.

==================================================

Soal 84:
Dalam pertandingan antarsekolah, tim sekolah saya tampak lemah dan diperkirakan akan kalah. Dalam situasi tersebut saya …
A. Memberi dukungan seperti teman-teman lain.
B. Tetap bersemangat memberi dukungan tanpa diminta.
C. Cenderung diam sambil mengamati penonton.
D. Meninggalkan pertandingan meskipun belum selesai.
E. Berusaha untuk tidak diketahui bahwa saya adalah siswa tim sekolah tersebut.

==================================================

Soal 85:
Apabila ada teman yang menilai saya jelek, maka saya akan …
A. Melabraknya
B. Tidak peduli
C. Membalasnya dengan mencari kejelekan teman tersebut
D. Introspeksi diri
E. Sedih

==================================================

Soal 86:
Apabila ada tugas dari atasan yang kurang menyenangkan, maka …
A. Saya berhak mengajukan protes terhadap atasan atas tugas yang diberikan kepada saya.
B. Saya tetap menyelesaikannya karena itu adalah bagian dari tanggung jawab saya.
C. Saya meminta rekan kerja yang lain untuk membantu menyelesaikannya.
D. Saya selesaikan meskipun dengan perasaan berat hati.
E. Daripada saya stres, saya minta orang lain untuk mengerjakan tugas tersebut.

==================================================

Soal 87:
Pimpinan menugaskan saya untuk menjadi notulen dalam Rapat Badan Pertimbangan Penempatan dan Mutasi Pegawai. Respon saya ...
A. Dengan bangga saya akan menceritakan hasil rapat dengan teman sejawat.
B. Memberitahukan kepada keluarga tentang keputusan rapat tersebut.
C. Memberitahu sahabat saya di kantor tentang keputusan rapat.
D. Tidak akan membocorkan keputusan rapat karena hal tersebut bukan wewenang saya.
E. Berusaha menghindari rekan yang membujuk saya untuk mengetahui hasil rapat.

==================================================

Soal 88:
Sebagian besar pegawai di lingkungan tempat saya bekerja meminta uang tanda terima kasih atau "uang pelicin" atas pengurusan surat izin tertentu. Padahal menurut peraturan di kantor hal tersebut tidak diperbolehkan, maka saya …
A. Bekerja sesuai aturan yang berlaku dan tidak ingin melakukannya sama sekali.
B. Terkadang saja melakukan hal tersebut.
C. Melakukan hanya jika terpaksa membutuhkan uang tambahan untuk kebutuhan sehari-hari karena gaji tidak mencukupi.
D. Ikut melakukannya karena jika tidak maka teman-teman akan menjauhi saya.
E. Berusaha semampunya untuk tidak melakukannya.

==================================================

Soal 89:
Pada saat proyek yang saya pimpin tidak memberikan hasil yang memuaskan, karena ada beberapa anak buah saya yang melakukan kesalahan, maka …
A. Hal itu tidak termasuk dalam tanggung jawab saya.
B. Saya tidak bisa dipersalahkan.
C. Anak buah yang melakukan kesalahan harus menanggung semua akibatnya.
D. Bagaimana pun akibatnya, selaku pimpinan proyek maka saya ikut bertanggung jawab.
E. Hal tersebut menjadi kekeliruan anak buah semata.

==================================================

Soal 90:
Dalam melaksanakan suatu pekerjaan, biasanya saya menggunakan cara …
A. Baru yang belum banyak digunakan orang.
B. Yang terlintas di pikiran saya.
C. Yang lazim digunakan oleh orang lain.
D. Yang sudah biasa saya pergunakan.
E. Yang biasa saya pergunakan dan dipadu dengan cara orang lain.

==================================================

Soal 91:
Jika saya ingin mengajak pergi piknik bersama keluarga tetapi saya tidak mempunyai uang maka saya akan …
A. Mencari pinjaman dari teman.
B. Meminta agar orang tua yang membayar pikniknya.
C. Tidak jadi pergi piknik.
D. Menabung sampai ada uang untuk piknik.
E. Bekerja serabutan asal bisa dapat uang.

==================================================

Soal 92:
Pada saat pertemuan RT di lingkungan tempat tinggal saya, saat itu saya datang terlambat ketika pembicaraan sedang berlangsung hangat. Padahal saya ingin menyumbangkan pikiran. Hal yang saya lakukan adalah ...
A. Meminta waktu untuk berbicara.
B. Menanyakan apakah saya boleh segera bicara.
C. Segera bicara mengemukakan pendapat.
D. Duduk mendengarkan pembicaraan yang sedang berlangsung hangat, baru kemudian ikut bicara.
E. Menunggu kesempatan yang tepat untuk bicara.

==================================================

Soal 93:
Menurut saya, orang yang kehilangan kesempatan mengembangkan usahanya lebih disebabkan karena mereka ...
A. Pikiran bercabang pada usaha lain
B. Menunggu bantuan pihak lain.
C. Terlalu banyak menghitung untung dan ruginya.
D. Bertahan pada cara yang telah berjalan.
E. Mundur, begitu melihat resikonya.

==================================================

Soal 94:
Dalam suatu kepanitiaan yang kerjanya tidak efektif, akibat mengalami krisis manajemen, maka saya akan …
A. Tetap bekerja sebagaimana ketentuan yang ada.
B. Menunggu solusi menjadi lebih nyaman untuk bekerja kembali.
C. Memilih untuk mengundurkan diri dari kepanitiaan.
D. Berusaha bertahan sambil melihat situasi.
E. Berusaha untuk bertahan di dalamnya sambil memperbaiki situasi.

==================================================

Soal 95:
Saya ditugaskan pimpinan untuk menjadi penanggung jawab serta kurir dari berkas-berkas administrasi sertifikasi profesi para pegawai yang lolos verifikasi. Respon saya adalah ...
A. Memberitahukan kepada keluarga tentang hasil verifikasi.
B. Dengan bangga saya akan menceritakan kepada rekan sejawat saya tentang hasil verifikasi.
C. Berusaha menghindari rekan yang membujuk untuk mengetahui hasil verifikasi.
D. Tidak akan membocorkan hasil verifikasi karena bukan wewenang saya.
E. Memberitahu sahabat saya di kantor tentang hasil verifikasi.

==================================================

Soal 96:
Sikap saya terhadap perubahan-perubahan, ide-ide baru dan cara-cara baru dalam melaksanakan suatu pekerjaan adalah ...
A. Keberhasilan pekerjaan tergantung jenis perubahan, ide, cara-cara baru tersebut.
B. Dengan adanya perubahan, kondisi kerja pasti lebih baik.
C. Perubahan bukan jaminan keberhasilan pekerjaan.
D. Stabilitas dalam bekerja lebih penting.
E. Perubahan adalah sebuah keniscayaan

==================================================

Soal 97:
Salah seorang rekan kerja saya mendapat promosi sedangkan menurut penilaian saya kemampuannya tidak lebih baik dari saya. Respon saya adalah ...
A. Menggunakan beberapa cara agar dapat menggeser rekan tersebut.
B. Bekerja lebih giat dan menunjukkan kinerja terbaik saya.
C. Menghadap pimpinan dan memprotes promosi tersebut.
D. Menerima keadaan tersebut tetapi tidak akan mengikuti perintah rekan tersebut.
E. Tetap bekerja seperti biasa.

==================================================

Soal 98:
Kinerja organisasi berjalan cukup efisien namum pimpinan terkesan mengontrol  situasi dengan sangat ketat. Sikap saya adalah ...
A. Mengusahakan keterlibatan pegawai dalam pengambilan keputusan.
B. Mengabaikan saja.
C. Tidak bertindak apapun, cukup dengan mengikuti jalannya arus.
D. Mengingatkan pentingnya batas waktu dan tugas kepada atasan.
E. Melakukan apa saja yang dapat dikerjakan untuk membuat pegawai merasa penting dan dilibatkan.

==================================================

Soal 99:
Tentang perubahan yang terjadi dalam organisasi, pendapat saya adalah ...
A. Menjaga stabilitas organisasi dengan sedapat mungkin menghindari perubahan.
B. Perubahan adalah sesuatu yang lumrah.
C. Pegawai tidak boleh terlalu kreatif menciptakan perubahan.
D. Setiap individu dalam organisasi harus terbiasa dengan perubahan.
E. Akan berdampak buruk pada perkembangan organisasi.

==================================================

Soal 100:
Saya merupakan salah satu karyawan teladan di kantor. Suatu ketika atasan meminta saya membuat laporan yang isinya kurang sesuai dengan kenyataan di lapangan. Sikap saya adalah ...
A. Membuat laporan tersebut dengan menanyakan terlebih dahulu tujuan atasan membuat laporan yang kurang sesuai dengan kenyataan di lapangan.
B. Membuat laporan tersebut karena hal itu merupakan perintah atasan.
C. Menolak untuk membuat laporan tersebut karena merasa isinya tidak sesuai dengan kenyataan.
D. Membuat laporan tersebut tetapi tetap menyesuaikan dengan kondisi nyata di lapangan.
E. Meminta maaf kepada atasan karena tidak bisa membuat laporan yang kurang sesuai dengan kenyataan di lapangan.

==================================================

Soal 101:
Teman dekat anda melakukan pelanggaran berat di perusahaan yang anda  pimpin berkaitan dengan keuangan, sikap anda adalah ...
A. Mencari informasi tentang pelanggaran yang dilakukan kemudian menentukan langkah selanjutnya
B. Mengumpulkan seluruh pimpinan divisi untuk menentukan sikap
C. Mencari informasi tentang pelanggaran yang dilakukannya kemudian mengambil tindakan
D. Memecatnya karena telah melakukan Pelanggaran berat
E. Memberikan nasehat dan memanggilnya, kemudian bicara empat mata

==================================================

Soal 102:
Anggota tim kerja saya memperlihatkan sikap tidak peduli dengan tugas yang menjadi tanggung jawabnya. Sebagai seorang pimpinan tim kerja yang diberi  tugas dengan batas waktu yang sudah ditentukan, maka sikap saya adalah...;
A. Mengancam anggota tim yang tidak bertanggung jawab untuk dikeluarkan dari tempat kerja
B. Melaporkan anggota tim yang tidak bertanggung jawab kepada pimpinan agar mereka mendapatkan sanksi.
C. Memberi nasehat agar mereka sadar akan tugas yang menjadi tanggung jawabnya
D. Mengerjakan semua tugas sendiri, asalkan tugas selesai
E. Membagi tugas secara adil kepada anggota sesuai kompetensi bidangnya masing-masing dan memotivasi mereka agar menyelesaikannya sesuai dengan batas waktu yang sudah ditentukan

==================================================

Soal 103:
Dalam usaha mewujudkan kehidupan yang lebih baik dimasa depan, maka  saya…
A. Membuat rencana kehidupan untuk jangka panjang
B. Menjalani hidup dengan santai tanpa memikirkan masa depan.
C. Merumuskan cita-cita yang harus saya capai
D. Mempersiapkan dan merencanakan kehidupan saya untuk masa depan
E. Membuat gambaran tentang kehidupan yang ingin saya capai di masa mendatang.

==================================================

Soal 104:
Suatu hari anda pergi ke suatu daerah yang disana ada sebuah kebudayaan  dimana salah satu binatang dianggap membawa aura negatif bagi warga suku  tersebut yaitu anjing sebagai binatang yang menimbulkan aura negatif maka  kepala suku biasanya memerintahkan untuk membunuh anjinganjing tersebut.  Namun anda ingat pemerintah saat ini sedang menggalangkan kampanye menyayangi hewan. Sedangkan pembunuhan terhadap hewan eksploitasi  hewan untuk sirkus dll adalah suatu hal yang melanggar hukum. Sikap anda  adalah ...
A. Ikut melakukan adat tersebut sebagai upaya menghormati adat
B. Saya akan bertindak pura-pura tidak tau
C. Memfoto kemudian mengupload ke Instagram dan mengadakan petisi
D. Mengkomunikasikan hal tersebut dengan kepala suku, bahwa pemerintah sedang menggalakkan program untuk menyayangi hewan
E. Melaporkan kepada pihak terkait untuk segera di usut

==================================================

Soal 105:
Saya baru saja dipindahkan ke provinsi lain yang sama sekali baru bagi saya.  Sikap saya adalah...
A. Berusaha mempelajari dan memahami mekanisme kerja di tempat baru melalui rekan sejawat.
B. Jarang masuk karena belum jelas apa yang harus dikerjakan.
C. Berusaha memahami tempat kerja yang baru, melalui arsip dan aturan kebijakan
D. Duduk-duduk saja sambil menunggu perintah atasan
E. Mengamati proses pekerjaan yang dilakukan teman sejawat

==================================================

Soal 106:
Beberapa minggu yang lalu atasan anda pernah memberitahu anda bahwa dia mempunyai jadwal untuk bisa menandatangani kontrak dengan beberapa  orang klien baru dalam beberapa minggu ke depan untuk pengembangan  perusahaan, namun tampaknya atasan anda lupa akan hal tersebut karena  terlalu sibuk mengurusi banyak hal dan sering tidak berada dikantor karena  pergi ke luar kota, sebagai seorang asisten yang akan anda lakukan adalah...
A. Memberitahu atasan bahwa dia harus bertemu klien untuk urusan bisnis dalam waktu dekat
B. Menunggu atasan membicarakannya lagi, lalu baru melakukan persiapan pertemuan
C. Membuat rencana pertemuan dan memberitahu atasan untuk disetujui
D. Membuat rencana pertemuan dengan klien atasan dan memberitahukannya
E. Mengingatkan atasan bahwa punya rencana untuk bertemu klien

==================================================

Soal 107:
Anda ditugaskan di loket pengaduan konsumen yang terletak di lantai satu.  Pada suatu hari ada seorang difabel menghampiri dan meminta bantuan Anda  untuk membantu dalam proses pengurusan administrasi. Loket pengurusan  administrasi pengurusan tersebut terletak di lantai dua. Pada saat itu di loket  Anda sedang ada antrian panjang sehingga Anda tentu sangat sibuk. Sikap  Anda adalah …
A. Menyarankan kepada orang tersebut untuk mengajak sanak keluarga atau saudaranya yang bisa membantu dalam proses pengurusan administrasi tersebut. Menginformasikan kepadanya bawah pegawai semuanya sibuk dengan pekerjaannya masing-masing
B. Memberi tahu orang tersebut untuk menuju ke loket bagian pengurusan administrasi karena semuanya harus sesuai dengan aturan dan prosedur yang telah ditetapkan. Semua pegawai punya pekerjaan masing-masing sehingga tidak bisa melakukan pekerjaan di luar tanggung jawab dan kewajiban masing-masing
C. Menyarankan kepada orang tersebut untuk meminta bantuan kepada satpam karena satpam lebih mudah untuk dimintai bantuan. Jelaskan juga bahwa saya tidak bisa membantunya ke lantai kedua karena banyak antrian yang akan mengajukan pengaduan
D. Memberi tahu orang tersebut untuk menuju ke loket lainnya di lantai satu yang sedang tidak sibuk melayani pengaduan sehingga bisa membantu dan mengarahkan ke loket bagian pengaduan. Memintanya untuk memahami bahwa saya sedang ada antrian panjang di loket pengaduan
E. Meminta rekan kerja yang lain untuk menjaga loket saya sementara waktu, kemudian saya membantu orang tersebut menuju lantai dua untuk mengurus  administrasi di lantai dua. Saya menitip pesan rekan kerja di loket tersebut untuk membantu orang tersebut turun kembali ke lantai satu setelah urusannya selesai

==================================================

Soal 108:
Siang ini semua karyawan dikumpulkan oleh atasan anda untuk membicarakan  permasalahan kantor. Kemudian pada saat anda diminta atasan anda untuk memberikan tanggapan terhadap sebuah permasalahan yang ada di kantor  anda tersebut, tiba tiba rekan kerja anda menyanggah penjelasan anda pada  saat anda berbicara, menurut anda...
A. Wajar saja, karena dalam diskusi komunikasi harus berlangsung dua arah
B. Teman saya ingin menyampaikan gagasannya juga pada saat saya berbicara
C. Mungkin apa yang saya jelaskan barusan tidak sesuai dengan gagasannya, namun ini adalah hal yang wajar di dalam sebuah duskusi
D. Seharusnya rekan saya bisa angkat tangan jika ingin menyampaikan gagasannya dalam diskusi
E. Harusnya dia mendengarkan saya dulu, lalu baru berbicara

==================================================

Soal 109:
Agar suatu pekerjaan berhasil saya selesaikan dengan hasil yang memuaskan, maka saya akan...
A. Menyesuaikan dengan kondisi yang sedang terjadi sekarang
B. Mencontoh orang lain yang telah sukses terlebih dahulu dalam mengerjakan pekerjaan serupa
C. Mempelajari berbagai hal mengenai pekerjaan tersebut sebelum memulai pekerjaan
D. Menggunakan cara-cara yang sudah biasa saya pakai
E. Minta petunjuk guru pribadi saya dalam melaksanakan pekerjaan tersebut

==================================================

Soal 110:
Dalam suatu rapat, salah satu teman anda melakukan kecurangan absensi  kehadiran dengan cara mengisi data yang tidak sesuai dengan kehadiran.  Yang anda lakukan adalah...
A. Ikut-ikutan melakukannya kemudian bolos dari rapat
B. Memberi tahu kepada teman yang terdekat
C. Diam saja atau pura-pura tidak melihatnya
D. Melaporkan kepada pimpinan rapat
E. Membiarkan saja

==================================================

