Soal 1:
444,88 : 88, 4 = ...
A. 5,033
B. 7,881
C. 50,33
D. 51,23
E. 70,81

==================================================

Soal 2:
256,374 + 6,246 - 176,27 = ...
A. 86,35
B. 144,5
C. 124,45
D. 44,55
E. 50,4

==================================================

Soal 3:
Nilai dari (2014 - 2055 - 2088 - 2199) + (2087 - 2015 + 2200 + 2057) adalah ...
A. 1
B. 3
C. 0
D. 2
E. -1

==================================================

Soal 4:
0,574 : 0,025 = ...
A. 25
B. 21
C. 22
D. 23
E. 27

==================================================

Soal 5:
999% dari 0,637637637... adalah ...
A. 63
B. 0,637
C. 64
D. 6,37
E. 63,7

==================================================

Soal 6:
Jawablah pertanyaan berikut!
A. 4
B. 8
C. 9
D. 3
E. 5

==================================================

Soal 7:
(17 x 125 + 83 x 125) : 25 = ...
A. 200
B. 20
C. 720
D. 500
E. 320

==================================================

Soal 8:
634 + 8 x 125 - 2.048 : 64 = ...
A. 1.456
B. 1.602
C. 1.666
D. 1.774
E. 1.888

==================================================

Soal 9:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_9_img1.png)
A. 31
B. 33
C. 39
D. 29
E. 37

==================================================

Soal 10:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_10_img1.png)
A. 789,3
B. 679,3
C. 885,4
D. 998,7
E. 837,4

==================================================

Soal 11:
51% dari 576% dari 22/576 adalah ...
A. 1,2452
B. 45,162
C. 0,1122
D. 4,2248
E. 0,0221

==================================================

Soal 12:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_12_img1.png)
A. -373
B. 36
C. -186
D. 373
E. 186

==================================================

Soal 13:
Nilai 37,5% dari 0,333 adalah ...
A. 0,008
B. 0,321
C. 0,1
D. 0,125
E. 0,015

==================================================

Soal 14:
225,225 : 22,5 = ...
A. 100,01
B. 10,01
C. 10
D. 10,1
E. 100

==================================================

Soal 15:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_15_img1.png)
A. E
B. D
C. A
D. B
E. C

==================================================

Soal 16:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_16_img1.png)
A. 0,2
B. 0,333
C. 0,125
D. 0,4
E. 0,375

==================================================

Soal 17:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_17_img1.png)
A. B
B. D
C. C
D. A
E. E

==================================================

Soal 18:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_18_img1.png)
A. C
B. A
C. D
D. E
E. B

==================================================

Soal 19:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_19_img1.png)
A. B
B. E
C. D
D. A
E. C

==================================================

Soal 20:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_20_img1.png)
A. E
B. D
C. A
D. B
E. C

==================================================

Soal 21:
Diketahui :
A = 1/2
B = 0,65
C = 1 1/7
D = 1/8
E = 37,5%
Urutan pecahan dari yang terkecil ke terbesar adalah ...
A. D-E-A-B-C
B. D-A-E-B-C
C. E-A-B-D-C
D. D-E-B-A-C
E. A-B-D-E-C

==================================================

Soal 22:
65% dari 1/13 adalah ...
A. 0.05
B. 0.13
C. 0.04
D. 0.78
E. 1.13

==================================================

Soal 23:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_23_img1.png)
A. 1,9999
B. 1,6667
C. 0,8888
D. 1,3333
E. 0,9999

==================================================

Soal 24:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_24_img1.png)
A. 16
B. 12
C. 5
D. 3
E. 4

==================================================

Soal 25:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_25_img1.png)
A. 19,25
B. 14,5
C. 14,33
D. 14
E. 16,25

==================================================

Soal 26:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_26_img1.png)
A. 8
B. 16
C. 2
D. 4
E. 3

==================================================

Soal 27:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_27_img1.png)
A. 3,2
B. 2,5
C. 2,9
D. 2,2
E. 2,6

==================================================

Soal 28:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_28_img1.png)
A. A
B. B
C. C
D. E
E. D

==================================================

Soal 29:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_29_img1.png)
A. D
B. E
C. B
D. C
E. A

==================================================

Soal 30:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_30_img1.png)
A. A
B. C
C. B
D. E
E. D

==================================================

Soal 31:
Jika 291ab - 32 = 328 maka 97ab = ...
A. 160
B. 150
C. 130
D. 120
E. 140

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_32_img1.png)
A. -1
B. 1
C. 0
D. -11
E. 11

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_33_img1.png)
A. 1
B. 5/4
C. 2/3
D. 2
E. 4/9

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_34_img1.png)
A. 1/8
B. 1/2
C. 3/2
D. 2/3
E. 1/10

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_140/soal_35_img1.png)
A. A
B. D
C. B
D. C
E. E

==================================================

