Soal 1:
Bangsa Indonesia melakukan hubungan dan kerjasama yang baik dengan negara lain di dunia. Hal ini merupakan cerminan sila ...
A. Kedua
B. Pertama
C. Ketiga
D. Kelima
E. Keempat

==================================================

Soal 2:
Secara etimologis, kata filsafat berasal dari bahasa Yunani yang berasal dari kata philos dan Sophia. Perpaduan kata tersebut mengandung arti ...
A. Cinta keadilan
B. Teman dari kebijakan
C. Kumpulan orang bijaksana
D. Cinta kebijaksanaan
E. Pemikiran yang selalu menginginkan kebijakan

==================================================

Soal 3:
Fungsi pembukaan UUD 1945 alinea IV, yang mencantumkan dasar negara yang tersusun secara hierarki dan piramida di Indonesia menjadi....
A. Ciri dan karakteristik bangsa
B. Sumber hukum yang berlaku
C. Filter bagi masuknya budaya asing
D. Petunjuk pelaksanaan peraturan
E. Sumber budaya bangsa

==================================================

Soal 4:
Hubungan antara dasar Negara dengan konstitusi adalah…
A. Konstitusi merupakan penjabaran dari dasar negara
B. Dasar Negara tidak berhubungan dengan konstitusi
C. Konstitusi merupakan sumber bagi dasar negara
D. Dasar Negara sama dengan konstitusi
E. Dasar Negara merupakan penjabaran konstitusi

==================================================

Soal 5:
Apa maksud dari isi Pancasila bersifat khusus konkret ?
A. Hanya khusus diberlakukan di Indonesia saja
B. Merupakan keunikan yang nyata
C. Merupakan gabungan nilai-nilai luhur beberapa bangsa pilihan di dunia
D. Isi arti Pancasila dalam realisasi praktis di berbagai bidang kehidupan bersifat khusus, konkret dan dinamis
E. Akar pengetahuan Pancasila adalah khusus dan nyata

==================================================

Soal 6:
Pasal 1 ayat 1 UUD 1945 berbunyi ...
A. Negara Indonesia adalah negara kesatuan sekaligus republik
B. Negara Indonesia adalah negara kesatuan
C. Negara Indonesia adalah negara kesatuan berbentuk republik
D. Negara Indonesia adalah negara kesatuan bercirikan nusantara
E. Negara Indonesia adalah negara republik

==================================================

Soal 7:
Yang menjadi warga Negara Indonesia menurut UUD 1945 pasal 26 adalah…
A. Orang bangsa Indonesia dan keturunannya saja
B. Pribumi saja
C. Hanya orang bangsa Indonesia asli
D. Orang Indonesia asli dan orang lain yang disahkan dengan undang-undang sebagai warga negara
E. Pribumi dan inlander

==================================================

Soal 8:
Berkenaan dengan perubahan isi dari UUD 1945, sebenarnya telah diatur oleh TAP MPR No. IV/MPR/1983 tentang…
A. Budget
B. Mosi tidak percaya
C. Interpelasi
D. Referendum
E. Angket

==================================================

Soal 9:
Negara menghormati dan memelihara bahasa daerah sebagai kekayaan budaya nasional. Hal ini disebutkan dalam UUD 1945 ...
A. Pasal 36
B. Pasal 34
C. Pasal 32
D. Pasal 35
E. Pasal 33

==================================================

Soal 10:
Aluk Rampe Matampu’ dan aluk rampe matallo adalah upacara adat yang dilaksanakan oleh masyarakat...
A. Anak Dalam
B. Batak
C. Minahasa
D. Bugis
E. Toraja

==================================================

Soal 11:
Tradisi berburu paus merupakan salah satu tradisi turun-temurun yang hingga kini tetap dipertahankan oleh masyarakat...
A. Orang Laut
B. Manggarai
C. Sasak
D. Mentawai
E. Lamalera

==================================================

Soal 12:
Adat basandi syarak, syarak basandi kitabullah merupakan salah satu filosofi hidup yang dipegang kuat oleh masyarakat...
A. Minangkabau
B. Bugis
C. Melayu
D. Palembang
E. Aceh

==================================================

Soal 13:
Monumen Yesus Memberkati adalah sebuah monumen yang mirip dengan monumen Christ the Redeemer di Rio de Janeiro, Brazil. Monumen tersebut terletak di provinsi...
A. Papua
B. Nusa Tenggara Timur
C. Maluku
D. Sulawesi Utara
E. Papua Barat

==================================================

Soal 14:
Ruang lingkup  kerja Komisi DPR yang bergerak dalam  bidang hukum dan keamanan adalah ...
A. Komisi II
B. Komisi I
C. Komisi IV
D. Komisi V
E. Komisi III

==================================================

Soal 15:
Menurut UU No. 12 Tahun 2003, pemilu diselenggarakan oleh Komisi Pemilihan Umum (KPU) yang bersifat…
A. Nasional, tetap, dan tegas
B. Nasional, tetap, dan bersih
C. Nasional, tetap, dan siaga
D. Nasional, tetap, dan peduli
E. Nasional, tetap, dan mandiri

==================================================

Soal 16:
Peserta Pemilu 2014 diikuti oleh…
A. 12 Partai Nasional dan 2 Partai Lokal Aceh
B. 13 Partai Nasional
C. 12 Partai Nasional dan 3 Partai Lokal Aceh
D. 12 Partai Nasional
E. 14 Partai Nasional

==================================================

Soal 17:
Membantu presiden dalam mengoordinasikan perencanaan dan penyusunan kebijakan, serta menyamakan pandangan tentang pelaksanaan kebijakan antardepartemen merupakan tugas…
A. Menteri Negara Non departemen
B. Menteri Negara yang Memimpin Departemen
C. Wakil Presiden
D. Menteri Koordinator
E. Pejabat Tinggi Negara Setingkat Menteri

==================================================

Soal 18:
Di bawah ini yang merupakan tokoh empat serangkai, kecuali…
A. Kyai Haji Mas Mansur
B. Moh. Hatta
C. Ki HajarDewantara
D. Achmad Soebarjo
E. Ir. Soekarno

==================================================

Soal 19:
Penindasan Jepang terhadap rakyat Indonesia menimbulkan banyaknya pergolakan di tanah air, kecuali…
A. Pemberontakan Peta di Blitar
B. Perlawanan Zainal Mustafa di Tasikmalaya
C. Perlawanan Pangeran Diponegoro
D. Perang Sambil di desa Cidempet
E. Perlawanan rakyat di Sukamanah

==================================================

Soal 20:
Dampak luas dari peristiwa G 30 S/PKI tahun 1965, kecuali…
A. Jatuhnya kedudukan Presiden Soekarno
B. Larangan ajaran Marxisme-Leninisme di Indonesia
C. Dibubarkannya PKI beserta ormas-ormasnya
D. Berkembangnya ormas-ormas Islam
E. Menguatnya posisi politik TNI, khususnya TNI AD

==================================================

Soal 21:
Soeharto menyatakan berhenti dari jabatannya sebagai Presiden pada tanggal....
A. 20 Mei 1998
B. 21 Mei 1998
C. 22 Mei 1998
D. 18 Mei 1998
E. 19 Mei 1998

==================================================

Soal 22:
Salah satu proyek bersama ASEAN dengan membentuk proyek industri tembaga terdapat di negara…
A. Indonesia
B. Thailand
C. Singapura
D. Filipina
E. Malaysia

==================================================

Soal 23:
Latar belakang lahirnya Organisasi Konferensi Islam (OKI) adalah…
A. Adanya perpecahan diantara negara-negara Islam
B. Merosotnya akhlak umat Islam dunia
C. Pembakaran Masjid Al Aqshooleh Israel
D. Terjadi pembantaian umat Islam Sunni di Iran
E. Banyaknya negara-negara yang menganut Islam tetapi masih terjajah secara ekonomi

==================================================

Soal 24:
Latar belakang berdirinya OPEC adalah ...
A. Minyak menjadi hal yang langka di dunia
B. Tindakan sewenang-wenangnya kelompok negara maju yang tergabung dalam The Seven Major dalam masalah monopoli dan penentuan harga minyak dunia
C. Negara penghasil minyak kesulitan dalam menjual hasil minyaknya
D. Terjadinya booming minyak di negara-negara penghasil minyak
E. Negara berkembang menjadikan minyak sebagai senjata politik

==================================================

Soal 25:
Indonesia pada tahun 1950 bergabung dengan PBB, lalu pada tahun 1960-an Indonesia keluar dari PBB. Alasan utama Indonesia keluar dari PBB adalah…
A. Protes keras Indonesia terhadap bergabungnya negara Malaysia yang dianggap boneka Inggris
B. Terdapat krisis serius di dalam Indonesia
C. Indonesia tidak menerima bantuan apapun dalam PBB
D. PBB berada di bawah pengaruh imperialisme dan kolonialisme
E. Indonesia menganut sistem yang berbeda dengan PBB

==================================================

Soal 26:
Gagasan pertama mengenai pemberian nama Pedoman Penghayatan dan Pengamalan Pancasila dengan “Eka Prasetya Pancakarsa” dikemukakan oleh Presiden Soeharto pada pidato…
A. Menyambut peringatan ulang tahun ke-25 Gajah Mada pada tanggal 19 Desember 1972
B. Pidato kenegaraan di hadapan sidang DPR tanggal 16 Agustus 1975
C. Di dalam raker Kwartir Nasional Gerakan Pramuka pada tanggal 12 April 1976
D. Pidato kenegaraan dalam rangka sidang umum MPR tahun 1978
E. Proklamasi kemerdekaan

==================================================

Soal 27:
Organisasi parlemen internasional untuk melawan korupsi adalah…
A. UNODC
B. GRECO
C. GOPAC
D. KPK
E. COPRA

==================================================

Soal 28:
Bertanggung jawab melaksanakan keputusan merupakan perwujudan sila…
A. 4
B. 5
C. 2
D. 3
E. 1

==================================================

Soal 29:
Bacalah paragraf berikut dengan saksama!
Kilat boleh dikatakan ponsel sejuta umat. Dengan harga yang murah, ponsel ini lumayan laku di pasaran terutama untuk pemula yang tidak membutuhkan fitur yang berlebihan. Untuk itu, pada bahasan clinic kali ini, Tabloid Pulsa mengangkat tema trouble shooting pada ponsel Kilat terutama mengenai masalah signal.
Inti paragraf tersebut adalah ....
A. Ponsel Kilat banyak diminati oleh pemula.
B. Kilat termasuk ponsel sejuta umat karena murah.
C. Pulsa membahas masalah signal pada ponsel Kilat.
D. Ponsel Kilat memiliki fitur ala kadarnya.
E. Kilat laku di pasaran karena harganya murah.

==================================================

Soal 30:
Penulisan nomor surat yang benar adalah ....
A. Nomor: 671/Kanwil/TU/Kp.01.02/ VII/19.
B. Nomor: 671/Kanwil/TU/Kp.01.02/ VII/19
C. Nomor: 671/Kanwil/TU/Kp.01.02/VII/2019.
D. Nomor: 671/Kanwil/TU/Kp.01.02/ VII/2019
E. Nomor: 671/Kanwil/Tata Usaha/Kp.01.02/VII/19

==================================================

Soal 31:
ASIA : BADAK= ..... : ....
A. Kanguru : Australia
B. Australia : Kanguru
C. Komodo : Australia
D. Kuskus : Australia
E. Komoda : Asia

==================================================

Soal 32:
WORTEL : MERAH = ... : ...
A. Jus : Halus
B. Teh : Poci
C. Kopi : Sangrai
D. Kopi : Hitam
E. Sawi : Bayam

==================================================

Soal 33:
RISET : DATA = ... : ...
A. Kuesioner : angket
B. Konfirmasi : kebenaran
C. Penelitian : fakta
D. Survei : opini
E. Wawancara : pendapat

==================================================

Soal 34:
Bacalah paragraf di bawah ini!
Perlu dijelaskan sebagai aparatus komunikasi, bahasa memiliki rupa-rupa keterbatasan dan ketidaksempurnaan. Banyak kekuranglengkapan yang melekat erat di dalam sosok bahasa itu sendiri, yang pada gilirannya justru akan mencuatkan aneka kesalahpahaman. Sebab pertama dari kekuranglengkapan dan ketidaksempurnaan bahasa adalah ihwal penandaan atau penyimbolan unsur-unsur kebahasaan. Penandaan komponen-komponen bahasa tersebut lazimnya dilakukan secara konvensional maupun inkonvensional.
Gagasan utama paragraf di atas adalah...
A. Penandaan unsur-unsur kebahasaan dilakukan secara konvensional maupun secara modern
B. Kekuranglengkapan bahasa dapat menyebabkan kesalahpahaman
C. Bahasa memiliki rupa-rupa keterbatasan dan ketidaksempurnaan
D. Penyebab kekuranglengkapan dan ketidaksempurnaan bahasa
E. Penandaan atau penyimbolan unsur-unsur kebahasaan

==================================================

Soal 35:
Bacalah paragraf berikut!
Realitas kemiskinan tidaklah sederhana. Apakah kriteria yang tepat untuk kemiskinan dan siapakah yang termasuk di dalamnya? Hal itu tidak dapat dijawab hanya dari sederet angka tentang seberapa besar jumlah orang yang tingkat biaya konsumsinya tidak mencapai garis kemiskinan. Kenyataan yang ada justru jauh lebih sulit.
Biro Pusat Statistika DKI Jakarta sendiri memberikan indikator penduduk miskin, yakni penduduk dengan rumah berlantai tanah, luas rumah kurang dari 8m2, pola makan tidak berganti-ganti, dan tidak mampu membeli pakaian baru. Badan Pusat Statistik (nasional) mendefinisikan garis kemiskinan dari besarnya rupiah yang dibelanjakan untuk memenuhi kebutuhan konsumsi setara dengan 2.100 kalori per kapita per hari, ditambah kebutuhan pokok lainnya, seperti sandang, perumahan, kesehatan, dan pendidikan.
Sementara itu, Program Pembangunan Perserikatan Bangsa-Bangsa (UNDP) mendefinisikannya sebagai orang yang bekerja dengan pendapatan dua dolar AS atau sekitar Rp 17.000,00 per hari.
Pernyataan yang sesuai dengan isi paragraf di atas adalah .....
A. Orang miskin dikategorikan sebagai orang yang mempunyai tingkat konsumsi lebih besar dibandingkan dengan tingkat pendapatannya.
B. Berbagai pihak merumuskan hal yang senada tentang kemiskinan.
C. Menentukan kriteria kemiskinan bukanlah perkara yang mudah.
D. Kriteria menentukan kemiskinan sangat membingungkan.
E. Penduduk miskin sangat susah untuk diatur.

==================================================

Soal 36:
Tentukan nilai pecahan dari angka desimal: 0,90909090909090...
A. 10/11
B. 8/9
C. 9/10
D. 12/10
E. 10/9

==================================================

Soal 37:
123 + 143 + 163 = .....
A. 8685
B. 8570
C. 8243
D. 8171
E. 8568

==================================================

Soal 38:
Citra mengerjakan tugas pemetaan untuk wilayah Jabodetabek. Ia akan menggunakan skala 1:250.000 dalam peta tersebut. Berapakah panjang garis lurus yang bisa ditarik antara kota Jakarta dengan Bogor, jika jarak sebenarnya antar dua kota tersebut adalah 55 Km?
A. 2,20 Mm
B. 0,22 Cm
C. 2,2 Dm
D. 2,2 Cm
E. 22 Mm

==================================================

Soal 39:
Suatu konser musik berbayar di pedesaan dihadiri oleh sejumlah penonton. Harga tiket penonton dewasa adalah Rp 20.000,00 sementara harga tiket anak-anak adalah Rp 7.500,00. Jika panitia penjualan mendapatkan uang senilai RP 2.500.000,00 dari hasil penjualan tiket secara keseluruhan, maka berapakah banyaknya penonton anak-anak jika jumlah penonton dewasa adalah sebanyak 40% dari total penonton?
A. 70
B. 80
C. 100
D. 120
E. 130

==================================================

Soal 40:
Agustin dan Arya terpisah sejau 260 Km, dan mereka ingin bertemu di kota Q. Kecepatan mobil yang ditempuh Agustin adalah 80 Km/jam dan ia berangkat pada pukul 08.00. sementara Arya menggunakan Porsche nya menggunakan kecepatan 120 Km/jam dimana ia berangkat lebih lambat 20 menit dari Agustin. Jika mereka berdua sampai di kota Q pada saat yang bersamaan, berapakah selisih jarak yang sudah ditempuh Arya dan Agustin?
A. 20 Km
B. 30 Km
C. 50 Km
D. 40 Km
E. 10 Km

==================================================

Soal 41:
Pemerintah pusat melakukan penyaluran bantuan untuk korban kabut asap di provinsi Riau berupa: baju bekas sebanyak 12 kodi, mie instan sebanyak 15 lusin, dan peralatan mandi sebanyak 250 gross. Berapa banyak kah total item barang yang diberikan Pemerintah Pusat?
A. 25.000 buah
B. 277 buah
C. 36.000 buah
D. 36.420 buah
E. Tidak dapat dijumlahkan

==================================================

Soal 42:
aba, abe, abi, ...., ....
A. abe dan abz
B. abm dan abq
C. abd dan abx
D. abu dan abo
E. abj dan abg

==================================================

Soal 43:
8, G, H, 11, J, K, 15, N, O, 20, .....
A. V
B. S
C. R    8 G  11 J  15 N  20 S
D. U
E. T

==================================================

Soal 44:
Z, W, S, N, H, .....
A. B
B. D
C. E
D. A
E. C

==================================================

Soal 45:
Sebuah halaman rumah berbentuk lingkaran, dengan diameter 20 m. Di tengah halaman tersebut terdapat kolam berbentuk persegi panjang dengan ukuran 9 x 6 meter. Di bagian luar kolam ditanami rumput dengan biaya penanaman Rp 15.000,00 per m2. Tentukan biaya penanaman rumput yang diperlukan!
A. Rp3.600.000.00
B. Rp3.900.000.00
C. Rp5.400.000.00
D. Rp3.140.000.00
E. Rp10.800.000.00

==================================================

Soal 46:
50%, 4/3, 3/12, 3/2, 3/24,6, ...
A. 12.50%
B. 3/27
C. 10%
D. 1/8
E. 1/16

==================================================

Soal 47:
O, T, S, R, W, ...
A. Z
B. X
C. Q
D. P
E. Y

==================================================

Soal 48:
½, 0, -1/4, -2/5, -1/2, ......
A. -4/5
B. -4/7
C. -2/3
D. -3/4
E. -1/2

==================================================

Soal 49:
Sebuah bangku penonton di sebuah stadion daerah ditata sedemikian rupa sehingga setiap deret ke belakang akan memiliki perbedaan sebanyak 20 kursi. Jika barisan paling depan berjumlah 50 penonton dan ada 70 baris ke belakang, berapakah kapasitas dari stadion daerah tersebut?
A. 51.080
B. 50.810
C. 52.080
D. 51.800
E. 25.900

==================================================

Soal 50:
Untuk soal nomor 50 – 52, gunakan informasi di bawah ini:
Ada 3 karyawati di sebuah perusahaan, mereka adalah Alice, Beatrice, dan Chintia. Diantara mereka ada 2 orang sangat cerdas, 2 orang sangat cantik, 2 orang sangat artistic dan 2 orang sangat kaya. Setiap karyawati hanya dan harus mempunyai sifat diatas sebanyak 3 sifat. Ketentuan lebih lanjut sebagai berikut:
- Dari Alice diketahui, bila dia sangat cantik, maka dia sangat kaya;
- Dari Beatrice dan Chintia diketahui bila dia sangat cantik, maka dia tidak artistic;
- Dari Alice dan Chintia diketahui bila dia sangat kaya maka dia sangat artistic;
- Dari Alice dan Beatrice diketahui bila dia sangat cantik, maka dia tidak cerdas;
- Beatrice dan Chintia sangat cerdas.
Manakah diantara ketiga orang tersebut yang sangat miskin?
A. Beatrice
B. Alice dan Beatrice
C. Tidak seorangpun
D. Chintia
E. Alice

==================================================

Soal 51:
Manakah diantara ketiga mereka yang paling bodoh?
A. Alice
B. Beatrice
C. Chintia
D. Alice, Beatrice, dan Chintia
E. Tidak seorangpun

==================================================

Soal 52:
Sifat yang dimiliki oleh Alice adalah?
A. Bodoh, cantik, kaya artistic
B. Pandai, cantik, kaya, tak artistic
C. Tidak ada jawaban yang tepat
D. Pandai, jelek, kaya, artistic
E. Pandai, cantik, miskin, artistic

==================================================

Soal 53:
Semua strawberry memiliki rasa manis. Semua yang manis disukai oleh anak-anak. Jadi, ......
A. Semua anak-anak menyukai strawberry.
B. Gulali rasa strawberry disukai anak-anak.
C. Hanya anak-anak yang menyukai strawberry.
D. Ada anak yang menyukai strawberry.
E. Ada sebagian anak kecil tidak suka strawberry.

==================================================

Soal 54:
Pengurus partai seharusnya bersifat jujur. Sebagian menteri pernah menjadi pengurus partai, kesimpulannya adalah ......
A. Semua menteri dari partai tidak dapat dipercaya.
B. Jawaban B dan D benar.
C. Hanya menteri dari partai yang tidak jujur.
D. Semua menteri seharusnya bersifat jujur.
E. Sebagian menteri seharusnya bersifat jujur.

==================================================

Soal 55:
Semua wanita ingin menikah dengan pasangan yang dicintainya agar bahagia. Sebagian wanita terpaksa menikah dengan orang yang tidak dicintainya. Astrina baru saja menikah dan ia bahagia. Maka, ......
A. Astrina merupakan sebagian wanita yang menikah dengan pasangan yang tidak dicintainya.
B. Astrina menikah dengan pasangan yang tidak dicintainya.
C. Astrina menikah dengan pasangan yang dicintainya.
D. Tidak ada kesimpulan yang benar.
E. Astrina menikah dengan pasangan dan kemudian bahagia.

==================================================

Soal 56:
Semua mahasiswa sudah menggunakan email. Sebagian pengguna email mengakses emailnya dari smartphone. Sayangnya, sebagian kecil mahasiswa yang menggunakan smartphone.
A. Hanya email pelajar yang diakses melalui smartphone.
B. Sebagian mahasiswa menggunakan smartphone untuk mengakses email.
C. Kebanyakan mahasiswa menggunakan smartphonenya bukan untuk mengakses email.
D. Mahasiswa yang belum memiliki smartphone mengakses email melalui komputer.
E. Mahasiswa kaya yang menggunakan smartphone untuk mengakses email.

==================================================

Soal 57:
Di dalam sebuah ruangan kerja, ada 120 orang. Jumlah pria yang ada di ruangan tersebut adalah 50, 28 diantaranya berambut lurus. Jika jumlah orang berambut lurus seluruhnya ada 80 orang, berapa banyak wanita yang tidak berambut lurus?
A. 22
B. 14
C. 16
D. 18
E. 20

==================================================

Soal 58:
Andika mengambil sebuah keranjang berisi 15 buah mangga, yang mana 10 diantaranya belum matang. Kemudian ia mengambil 5 buah mangga. Peluang paling sedikit mendapatkan mangga yang matang adalah ...
A. 0,526
B. 0,916
C. 0,516
D. 0,656
E. 0,506

==================================================

Soal 59:
Di sebuah kelas terdapat 40 siswa dengan hoby kebanyakan adalah traveling dan photography. Akan tetapi ada juga yang menyukai selain keduanya, yakni sebanyak 4 orang. Jika yang hoby traveling ada 22 dan yang suka photography ada 21, berapakah penyuka hoby keduanya?
A. 8
B. 9
C. 7
D. 5
E. 6

==================================================

Soal 60:
a dan b merupakan bilangan bulat positif. Jika a dibagi 6 sisa 3, dan b dibagi 6 sisa 1, maka berapakah sisanya jika a*b dibagi 3?
A. 5
B. 2
C. 0
D. 3
E. 4

==================================================

Soal 61:
Tsunami, Badai, Bencana Alam dapat digambarkan seperti?
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_115/soal_61_img1.png)
A. A
B. D
C. E
D. B
E. C

==================================================

Soal 62:
Serangga, Ulat, Kupu-kupu digambarkan seperti?
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_115/soal_62_img1.png)
A. E
B. A
C. C
D. B
E. D

==================================================

Soal 63:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_115/soal_63_img1.png)
A. D
B. A
C. C
D. B
E. E

==================================================

Soal 64:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_115/soal_64_img1.png)
A. A
B. B
C. E
D. C
E. D

==================================================

Soal 65:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_115/soal_65_img1.png)
A. A
B. E
C. C
D. D
E. B

==================================================

Soal 66:
Pasangan saya tidak menyukai tempat dimana saya bekerja, sikap saya…
A. Menjelaskan bahwa saya juga mencintai pekerjaan saya
B. Tetap memilih pekerjaan saya dengan resiko memutus hubungan dengan pasangan saya
C. Membawa pasangan saya ketempat saya bekerja dan membiarkan dirinya menilai
D. Menanyakan alasan pasangan saya mengatakan hal tersebut
E. Mempertimbangkan untuk berhenti dari pekerjaan saya

==================================================

Soal 67:
Saya sedang tidak dalam kondisi fit untuk bekerja, sikap saya…
A. Izin kepada atasan saya untuk pulang dan beristirahat
B. Tetap bekerja semampu saya
C. Melimpahkan pekerjaan kepada teman lalu izin kepada atasan untuk pulang
D. Beristirahat sejenak dengan harapan dapat lebih sehat nantinya
E. Menyuruh teman saya untuk mengerjakan pekerjaan saya

==================================================

Soal 68:
Teman saya menanyakan proses pekerjaan saya, sikap saya…
A. Mengatakan bahwa semua berjalan dengan baik
B. Mengatakan apa adanya dan meminta saran kepada teman anda bila diperlukan
C. Tidak membahasnya dan mengalihkan topik agar teman saya tidak sakit hati
D. Mengatakan bahwa anda dapat menyelesaikannya sendiri
E. Tidak membahasnya, karena pekerjaan saya biarlah hanya saya dan atasan yang tahu

==================================================

Soal 69:
Saya mempunyai seorang saudara yang ingin sekali bekerja ditempat saya bekerja, yang saya lakukan…
A. Memberinya alamat rumah HRD kantor saya
B. Memberitahukan pihak HRD bahwa saudara saya akan mendaftar lowongan pekerjaan
C. Tidak mempedulikannya
D. Memberikan trik dan celah untuk bisa mendapatkan lowongan tersebut
E. Menyemangatinya namun tak membantu apapun

==================================================

Soal 70:
Tim bola voli unit kami diperkirakan akan kalah melawan tim bola voli unit lain dalam instansi kami. Sikap saya dalam pertandingan…
A. Tetap memberikan dukungan dengan penuh semangat
B. Berusaha bersembunyi agar tidak diketahui bahwa saya adalah pendukung tim lemah
C. Memberikan dukungan daripada saya dicap tidak setia kawan
D. Lebih baik diam karena sadar akan kekuatan tim kami
E. Jika tim kami kalah tidaklah mengapa, karena sudah diprediksikan demikian

==================================================

Soal 71:
Bagi saya, kegagalan adalah ...
A. Justru meningkatkan ketangguhan saya untuk mencoba lagi dengan lebih baik
B. Mungkin ada unsur kekeliruan dari anggota tim saya
C. Sering menjatuhkan mental saya
D. Saya upayakan untuk tidak mengurangi semangat saya
E. Isyarat tegas bahwa kita harus berhenti

==================================================

Soal 72:
Menurut saya, para pemimpin besar dunia itu…
A. Mereka adalah pribadi yang langka
B. Mereka mengusahakan kesempatan dan fasilitas sehingga bisa sukses
C. Mereka memang sudah Tuhan takdirkan menjadi pemimpin besar
D. Mereka berusaha keras dalam hidupnya untuk sukses
E. Mereka sangat beruntung bisa sukses dan menjadi pemimpin besar

==================================================

Soal 73:
Pada waktu bangun tidur saya sering merasa…
A. Berharap atasan tidak akan marah lagi hari ini
B. Tugas-tugas yang begitu banyak telah menanti saya
C. Berharap semoga hari ini hari baik-baik saja
D. Bersemangat untuk melakukan aktifitas sehari-hari
E. Agak pusing jika memikirkan suasana kantor yang kurang nyaman

==================================================

Soal 74:
Ketika ada salah seorang tetangga Anda meninggal dunia, maka Anda akan…
A. Tetap masuk kerja setelah izin terlambat karena ingin bertakziyah dulu
B. Tetap bekerja saja karena Anda tidak terlalu mengenal tetangga tersebut
C. Menitipkan pesan bela sungkawa kepada tetangga yang lainnya saja
D. Masuk kerja saja karena Anda akan bertakziyah ketika pulang kerja saja
E. Izin kepada atasan untuk tidak masuk kerja

==================================================

Soal 75:
Ketika Anda berkunjung ke sebuah pusat perbelanjaan, Anda senang jika…
A. Tempat ibadah dan toiletnya bersih dan memadai
B. Para satpam dan petugas yang lainnya ramah
C. Suasananya bersih dan nyaman
D. Diskonnya murah
E. Keadaannya sepi

==================================================

Soal 76:
Jika ada seorang rekan yang memberikan secara langsung berkas-berkas temannya untuk ditindaklanjuti oleh Anda, maka Anda akan…
A. Menindaklanjutinya karena Anda tidak enak hati dengan teman Anda itu
B. Menindaklanjutinya jika ada imbalan saja
C. Tidak mempedulikannya
D. Memberinya nomor urut seperti klien yang lain
E. Segera menindaklanjutinya

==================================================

Soal 77:
Anda mempunyai pimpinan baru di kantor. Anda akan…
A. Memperkenalkan diri Anda
B. Memberitahunya rekan-rekan Anda yang kurang profesional
C. Bersikap ramah dan hormat kepadanya
D. Bersikap sopan kepadanya
E. Biarkan waktu saja yang membuatnya akrab

==================================================

Soal 78:
Sepulang dari kantor, Anda akan…
A. Membelikan makanan untuk keluarga Anda
B. Pulang ke rumah
C. Segera beristirahat saja
D. Tidak mempersiapkan apa pun
E. Membawa cerita baru dari kantor Anda buat keluarga

==================================================

Soal 79:
Suatu hari hujan mengguyur dengan deras dan jalanan yang Anda lalui kebanjiran, maka Anda akan…
A. Bermain air
B. Menggerutu
C. Menunggu hingga airnya surut
D. Kesal karena banjir
E. Biasa saja

==================================================

Soal 80:
Saya sering memergoki orang-orang yang tidak membuang sampah pada tempatnya. Maka saya akan…
A. Mengatakan bahwa ia telah menyakiti buminya
B. Marah
C. Memungut sampah itu sembari menegurnya
D. Diam saja
E. Menasehatinya

==================================================

Soal 81:
Ketika ada seseorang yang memotong antrean Anda, maka Anda akan…
A. Melapor kepada petugas yang berwenang
B. Memukulnya
C. Menyatakan bahwa orang yang berjiwa besar itu adalah mereka yang tertib
D. Diam saja
E. Memarahinya

==================================================

Soal 82:
Saya tidak senang jika melihat orang yang merusak tanaman di taman kota. Maka saya akan…
A. Marah
B. Menasehatinya
C. Diam saja
D. Mengatakan bahwa ia telah menyakiti tanaman itu
E. Melaporkannya kepada petugas yang berjaga di taman tersebut jika ada

==================================================

Soal 83:
Ketika berhadapan dengan pilihan-pilihan yang sulit dalam hidup Anda, biasanya Anda akan…
A. Meminta orang tua untuk memilihkan
B. Meminta petunjuk kepada Tuhan
C. Meminta pendapat rekan-rekan Anda
D. Mengundinya saja
E. Menghitung kancing baju Anda

==================================================

Soal 84:
Anda sedang sibuk dengan pekerjaan Anda yang sudah hampir memasuki deadline, maka Anda akan…
A. Fokus pada penyelesaian tugas tanpa melupakan yang lainnya
B. Mengurangi interaksi dengan rekan-rekan kerja Anda
C. Mengurangi aktivitas bersama keluarga Anda
D. Lembur setiap hari
E. Biasa saja karena saya sudah menyicilnya terlebih dulu

==================================================

Soal 85:
Saya termasuk pegawai yang senang mengerjakan tugas ketika deadline sudah hampir di depan mata, maka saya…
A. Suka menyendiri
B. Mudah stres
C. Suka kelelahan dalam bekerja
D. Senang meminta perpanjangan waktu
E. Tetap diandalkan oleh atasan

==================================================

Soal 86:
Jika saya memiliki kesempatan untuk melanjutkan pendidikan, maka saya akan memilih untuk melanjutkan pendidikan yang…
A. Dekat dengan tempat tinggal
B. Terkenal
C. Dekat dengan tempat kerja
D. Berkualitas
E. Murah

==================================================

Soal 87:
Saya akan melanjutkan pendidikan tinggi setelah saya…
A. Memiliki rumah dan mobil pribadi
B. Memiliki kesempatan
C. Bekerja selama beberapa bulan
D. Memiliki jabatan tinggi
E. Memiliki banyak uang

==================================================

Soal 88:
Jika ada staf Anda yang ingin melanjutkan pendidikan ke jenjang yang lebih tinggi, maka Anda akan…
A. Mengizinkannya
B. Biasa saja
C. Memberinya rekomendasi
D. Menghalanginya
E. Menyambut baik

==================================================

Soal 89:
Pendapat atau opini dalam musyawarah yang baik menurut anda ialah…
A. Opini yang singkat, jelas , dan padat.
B. Opini yang berisikan sisi positif saja.
C. Opini yang berisikan hal yang kritik yang membangun untuk kepentingan bersama.
D. Opini yang menunjukkan secara jelas ekspresi emosional terhadap pernyataan yang dilontarkan.
E. Opini yang menguntungkan kepentingan segelintir orang.

==================================================

Soal 90:
Setiap keputusan akan menghadirkan opini yang pro maupun kontra. Jika keputusan tim kerja anda mendapatkan penilaian kontra secara mayoritas, maka sikap anda adalah…
A. Menganggap pro dan kontra sebagai hal lumrah dan tidak perlu dipersoalkan lebih lanjut.
B. Menerima penilaian tersebut dengan lapang dada dan segera melakukan evaluasi.
C. Mengkritik balik kelompok yang memberi penilaian kontra.
D. Bersedih hati kemudian mengevaluasi dan memperbaiki diri.
E. Mendengarkan sepenuh hati.

==================================================

Soal 91:
Jika opini yang anda berikan untuk kelompok ditolak, maka sikap anda adalah…
A. Merasa rendah diri.
B. Menantang anggota kelompok lain untuk memberikan opini yang lebih baik dari anda.
C. Merasa kecewa dan setelahnya mencoba melupakan penolakan tersebut.
D. Merasa tidak dihargai.
E. Mencoba mencari alternatif usulan lain yang lebih tepat untuk diterima.

==================================================

Soal 92:
Anda bekerja sebagai konsultan pendidikan, banyak siswa dan orang tua yang bingung untuk menentukan jurusan. Sebagai konsultan yang handal yang akan anda lakukan…
A. Memberikan beberapa alternative jurusan yang sangat dibutuhkan di dunia kerja.
B. Menentukan jurusan yang akan memberikan keuntungan masa depan anak.
C. Menyarankan agar melanjutkan pendidikan keluar negeri.
D. Memberikan alternative jurusan sesuai dengan kemampuan siswa dan kemampuan finansial orang tua.
E. Menentukan jurusan sesuai dengan kemampuan finansial orang tua.

==================================================

Soal 93:
Jika anak buah anda yang memiliki kemampuan khusus dan di andalkan sering terlambat hadir dan keadaan ini telah mengganggu kegiatan operasional instansi. Maka tindakan yang akan dilakukan adalah…J
A. Memindahkannya ke luar daerah.
B. Menjatuhkan skorsing.
C. Mengatur ulang jam kerja khusus untuknya, sehingga ia harus pulang lebih lama dari jam kerja normal.
D. Membiarkannya karena sudah seringkali ditegur tapi tidak ada perubahan perilaku.
E. Mengeluarkan surat peringatan.

==================================================

Soal 94:
Suatu rapat yang akan anda ikuti tidak dihadiri ketua. Sehingga jalannya rapat menjadi tidak terarah. Sebagai wakil yang ditunjuk atasan yang akan anda lakukan adalah…
A. Mencatat semua hasil rapat dan melaporkan pada atasan.
B. Tetap menjalani rapat sesuai jadwal.
C. Memimpin rapat dengan penuh tanggung jawab
D. Memandu anggota rapat sesuai agenda yang dijadwalkan. Sehingga menghasilkan suatu keputusan yang diharapkan.
E. Menjalankan tugas tersebut sebatas kemampuan dan kapasitas anda.

==================================================

Soal 95:
Jika suatu hari petugas kebersihan anda terlambat datang, maka yang akan anda lakukan …
A. Melaporkan pada koordinator kebersihan
B. Memberikan sanksi
C. Memarahinya
D. Membersihkan sendiri ruang kerja anda
E. Membiarkannya

==================================================

Soal 96:
Jika anda sedang cuti kerja, tiba tiba atasan anda menelpon anda dan meminta anda hadir ke kantor untuk mengerjakan tugas yang mendadak. Maka sikap anda sebagai bawahan adalah …
A. Memerintahkan staff lain untuk mengerjakannya
B. Memenuhi perintah atasan dengan segera
C. Mematikan ponsel
D. Mengabaikan permintaan atasan
E. Meminta atasan agar tugas tersebut diselesaikan setelah anda cuti

==================================================

Soal 97:
Tiba tiba atasan anda memarahi anda tanpa alasan yang jelas, yang anda akan lakukan adalah …
A. Mencoba menerima kemarahan tersebut
B. Mendengarkan dengan sepenuh hati kemudian memberikan penjelasan dengan santun
C. Mendengarkan dengan seksama
D. Acuh tak acuh karena atasan anda seringkali seperti itu
E. Merasa aneh karena tidak melakukan kesalahan yang dituduhkan

==================================================

Soal 98:
Jika Anda diminta untuk menggambar pemandangan, maka yang terlintas pertama kali dalam pikiran Anda untuk digambar ialah…
A. Pantai
B. Lautan
C. Gunung
D. Kardus
E. Sawah

==================================================

Soal 99:
PNS yang kreatif itu adalah PNS yang…
A. Menikmati pekerjaannya
B. Bisa membagi waktunya
C. Bisa membunuh rutinitasnya
D. Aneh
E. Cepat kerjanya

==================================================

Soal 100:
Untuk menjadi seorang PNS yang kreatif dan inovatif maka Anda harus…
A. Berani bereksperimen
B. Berani dikritik
C. Ikut trend saja
D. Berdiam diri saja
E. Rajin membaca

==================================================

Soal 101:
Suatu malam Anda makan pecel lele di pinggir jalan bersama istri Anda. Ketika sedang makan, tiba-tiba ada satu orang pemuda yang terlihat bugar dan kuat yang mendatangi Anda untuk meminta uang sedangkan tangan Anda digunakan untuk makan. Hal yang akan Anda lakukan adalah ...
A. Menyelesaikan makan terlebih dahulu lalu memberikan sumbangan semampunya
B. Menasehatinya agar mau bekerja dan mandiri sebagai seorang laki-laki
C. Mengajaknya makan diwarung tersebut
D. Seharusnya ia bisa bekerja karen masih muda dan bugar
E. Mencuci tangan terlebih dahulu lalu memberi sumbangan semampunya

==================================================

Soal 102:
Anda adalah seorang karyawan yang bekerja pada perusahaan yang berkaitan dengan pelayanan masyarakat dan Anda sadar bahwa setiap individu memiliki kemampuan yang berbeda dalam memahami regulasi dan kebijakan pelayanan yang perusahaan Anda tetapkan sehingga seringkali terjadi miskomunikasi ditambah lagi hal-hal teknis yang seringkali dikeluhkan masyarakat karena mengganggu proses pelayanan perusahaan Anda. Oleh karena itu untuk lebih meningkatkan pelayanan maka ...
A. Email koresponden dibutuhkan agar operator bisa melayani seluruh email pertanyaan yang masuk dari masyarakat seputar pelayanan
B. Membangun sistem FAQ di web perusahaan untuk menjawab pertanyaan-pertanyaan yang sering ditanyakan terkait regulasi dan kebijakan pelayanan
C. Mendirikan loket costumer service sebagai tempat masyarakat memperoleh informasi secara langsung
D. Perlu dibuatkan sebuah call center yang siap 24 jam untuk menerima semua pengaduan masyarakat
E. Menempatkan kotak saran di loket pelayanan untuk mengakomodir semua keluhan masyarakat secara tertulis

==================================================

Soal 103:
Sikap Anda terhadap penyelenggaraan kegiatan keagamaan dimasa PSBB adalah ...
A. Tidak masalah selama menerapkan prokes dengan baik
B. Mendukung selama menerapkan prokes dengan ketat dan melapor dengan pihak berwajib untuk mengamankan
C. Mengikuti prosedur yang ada
D. Prihatin dan seharusnya tidak terjadi
E. Menyayangkan peristiwa tersebut

==================================================

Soal 104:
Salah seorang artis nasional yang menjadi perwakilan milenial untuk mendapatkan vaksin virus corona kedapatan mengikuti pesta beberapa hari setelah mendapatkan vaksin di Istana Negara. Hal ini mendapatkan perhatian banyak kalangan. Sikap Anda terhadap hal ini adalah ...
A. Sudah vaksin berarti sudah kebal
B. Seharusnya hal tersebut tidak terjadi karena akan menjadi contoh buruk bagi masyarakat
C. Dengan tegas menolak tindakan yang dilakukannya
D. Tidak masalah selama menerapkan protokol kesehatan yang baik dan benar
E. Vaksin seharusnya diikuti dengan protokol kesehatan yang benar

==================================================

Soal 105:
Masifnya penggunaan media sosial di kalangan masyarakat telah menjangkau mayoritas kelompok masyarakat mulai dari desa hingga kota metropolitan. Hal yang biasanya Anda lakukan dengan sosial media Anda adalah ...
A. Media untuk membagikan momen penting dalam hidup
B. Media untuk bersilaturahmi dengan rekan dan sahabat
C. Media hiburan untuk menyegarkana fikiran dan semangat
D. Media untuk berkreasi dan mencari informasi
E. Media untuk membagikan hal-hal baik bagi sesama

==================================================

Soal 106:
Republik Arjuna, sebuah negara kepulauan, telah menjalankan demokrasi selama beberapa dekade dan memiliki ketentuan yang tegas bagi para Pegawai Negeri Sipil (PNS) untuk menjaga netralitasnya dalam dunia politik. Dalam UU Arjuna, dinyatakan bahwa seorang PNS dilarang keras untuk memberikan dukungan kepada calon pemimpin dan wakil pemimpin daerah maupun nasional, serta anggota legislatif di berbagai level pemerintahan. Selain itu, mereka juga tidak diperkenankan untuk mengerahkan PNS lain sebagai bagian dari kampanye politik. Ibu Anita, seorang PNS dengan jabatan cukup tinggi, sangat terkesan dengan visi dan misi dari salah satu calon Presiden dan Wakil Presiden. Diketahui bahwa saudara sepupu Ibu Anita adalah anggota tim kampanye dari calon tersebut. Ia mendekati Ibu Anita dan meminta bantuannya untuk mengorganisir beberapa pertemuan dengan PNS di wilayahnya sebagai upaya untuk mendapatkan dukungan. Dalam konteks ini, bagaimana tindakan yang paling sesuai dengan profesionalisme yang harus diambil oleh Ibu Anita?
A. Ibu Anita menolak permintaan saudara sepupunya dan menjelaskan pentingnya menjaga profesionalisme serta netralitas PNS dalam dunia politik.
B. Ibu Anita menyelenggarakan pertemuan tersebut dan mendukung saudara sepupunya, dengan alasan bahwa hubungan keluarga lebih penting daripada regulasi.
C. Ibu Anita menghadiri pertemuan tersebut sebagai peserta tanpa mengerahkan PNS lain.
D. Ibu Anita menolak untuk membantu namun memberikan informasi tentang PNS lain yang mungkin dapat diajak kerjasama.
E. Ibu Anita menyatakan dukungannya secara pribadi kepada saudara sepupunya namun tidak berpartisipasi dalam pertemuan atau kampanye.

==================================================

Soal 107:
Anda mendapatkan  promosi jabatan yang sangat Anda impikan. Disaat yang sama istri anda baru saja melahirkan dan membutuhkan banyak tenaga dan perhatian Anda. Anda memahami bahwa beban pekerjaan yang baru tersebut sangat tinggi dan mengharuskan Anda sering lembur. Sikap Anda ...
A. Menerima promosi jabatan dan berusaha sebaik mungkin memenuhi tanggung jawab
B. Berfokus menjaga anak yang baru lahir dan istri agar selalu sehat karena keluarga adalah prioritas utama
C. Menolak dengan halus promosi jabatan dan meminta untuk ditawari kembali dikesempatan berikutnya
D. Membagi konsentrasi untuk jabatan baru dan mengurusi anak dan istri secara bersama-sama
E. Akan memikirkan terlebih dahulu baik buruk dari promosi jabatan tersebut

==================================================

Soal 108:
Kabupaten A di Provinsi B, telah menjadi contoh terbaik dalam penerapan prinsip kedisiplinan, kesopanan, dan keramahan oleh aparatur pelayanan publik. Dalam kurun waktu tiga tahun terakhir, pelaksana pelayanan di kabupaten ini telah mengalami transformasi besar dalam sikap dan cara pelayanan. Dalam kasus ini, bupati memandang bahwa peningkatan kualitas layanan publik tidak hanya tentang infrastruktur, tetapi juga tentang sikap dan perilaku pelaksana. Oleh karena itu, ia memulai program pelatihan intensif yang mencakup pelajaran tentang kedisiplinan, sopan santun, dan keramahan. Program ini termasuk juga pelatihan mental agar pelayanan diberikan dengan ikhlas. Setelah pelatihan, aparatur di kabupaten ini menerapkan pengetahuan dan keterampilan yang telah diperoleh. Hasilnya, terjadi peningkatan signifikan dalam kepuasan masyarakat terhadap pelayanan publik di Kabupaten A. Dalam konteks ini, bagaimana Kabupaten A berhasil mengimplementasikan prinsip kedisiplinan, kesopanan, dan keramahan dalam pelayanan publik?
A. Kabupaten A melakukan pelatihan, tetapi pelatihan tersebut tidak efektif dalam mengubah sikap dan perilaku pelaksana pelayanan. Mereka tetap bersikap tidak disiplin, kurang sopan, dan tidak ramah.
B. Kabupaten A memberikan pelatihan, tetapi hanya terfokus pada aspek teknis dan mengabaikan prinsip-prinsip kedisiplinan, kesopanan, dan keramahan. Oleh karena itu, tidak ada perubahan signifikan dalam sikap dan perilaku pelaksana pelayanan.
C. Kabupaten A hanya fokus pada peningkatan infrastruktur dan mengabaikan aspek-aspek kedisiplinan, kesopanan, dan keramahan. Meskipun ada peningkatan dalam infrastruktur, kepuasan masyarakat terhadap pelayanan publik tidak meningkat.
D. Kabupaten A mengadakan pelatihan, tetapi hanya untuk sekelompok kecil aparatur pelayanan, sehingga tidak memberikan dampak yang signifikan pada peningkatan kualitas pelayanan publik di seluruh kabupaten.
E. Kabupaten A berhasil mengimplementasikan prinsip kedisiplinan, kesopanan, dan keramahan melalui pelatihan intensif yang mencakup aspek-aspek tersebut. Pelaksana pelayanan diberikan pengetahuan dan keterampilan untuk bersikap disiplin, sopan, ramah, dan memberikan pelayanan dengan ikhlas. Hal ini tercermin dari peningkatan kepuasan masyarakat terhadap pelayanan publik di kabupaten tersebut.

==================================================

Soal 109:
Menurut Anda program PAM Swakarsa yang digagas pemerintah baru-baru ini adalah ...
A. Merasa aman karena terlalu banyak pengawasan dan perlu ditinjau ulang
B. Semangat positif untuk menjaga keamanan bersama
C. Merasa tidak aman karena terlalu banyak pengawasan dan perlu ditinjau ulang
D. Tidak terlalu memahami konteks dari program tersebut dan tidak mempermasalahkannya
E. Menunggu detail lebih lanjut dari program tersebut

==================================================

Soal 110:
Dalam suatu kota metropolis, keluhan masyarakat tentang layanan publik telah mencapai tingkat yang memprihatinkan. Tidak adanya tanggapan yang memadai dari pihak pemerintah telah memicu ketidakpuasan dan ketidakpercayaan publik. Sebagai Kepala Departemen Pelayanan Publik yang baru ditunjuk, Anda diberi tanggung jawab untuk menyelesaikan masalah ini. Pendekatan apa yang harus Anda terapkan untuk menyelesaikan keluhan masyarakat dengan cepat, efektif, dan membangun kembali kepercayaan publik?
A. Meningkatkan jumlah petugas pelayanan dengan mengesampingkan kualitas layanan, tanpa menyediakan pelatihan komunikasi persuasif, hanya berfokus pada penyelesaian keluhan secepat mungkin.
B. Mengidentifikasi akar masalah dari keluhan yang ada, membangun tim yang terlatih dalam komunikasi persuasif, mendekati masyarakat secara langsung melalui media yang sesuai, menyediakan solusi yang kongkrit, dan membangun mekanisme umpan balik yang transparan dan akuntabel.
C. Mengabaikan keluhan masyarakat dan menekankan pada peningkatan infrastruktur fisik, dengan harapan bahwa peningkatan kualitas fasilitas akan otomatis menyelesaikan keluhan.
D. Membangun tim yang hanya terdiri dari eksekutif tingkat tinggi tanpa keterlibatan petugas lapangan, mengevaluasi keluhan secara teoritis tanpa interaksi langsung dengan masyarakat.
E. Fokus pada penyelesaian keluhan individu tanpa mengidentifikasi masalah sistemik, tanpa pendekatan komunikasi persuasif, dan tanpa strategi jangka panjang untuk membangun kepercayaan publik.

==================================================

