Soal 1:
Pengangkatan Presiden Soekarno sebagai presiden seumur  hidup terjadi pada periode UUD ...
A. UUDS
B. UUD 1945 setelah amandemen
C. 1945 periode pertama tahun 1945 - 1949
D. 1945 periode kedua tahun 1959 - 1966
E. Konstitusi RIS

==================================================

Soal 2:
Pada Bab I batang tubuh UUD 1945 membahas tentang ....
A. pemerintah daerah
B. bentuk dan kedaulatan negara
C. kekuasaan pemerintahan negara
D. Majelis Permusyawaratan Rakyat
E. kementerian negara

==================================================

Soal 3:
Pada bab II batang tubuh UUD 1945 membahas tentang ....
A. Majelis Permusyawaratan Rakyat
B. bentuk dan kedaulatan negara
C. kementerian negara
D. pemerintah daerah
E. kekuasaan pemerintahan negara

==================================================

Soal 4:
Pada Bab III Batang Tubuh UUD 1945 membahas tentang ....
A. Majelis Permusyawaratan Rakyat
B. pemerintah daerah
C. bentuk dan kedaulatan negara
D. kekuasaan pemerintahan negara
E. kementerian negara

==================================================

Soal 5:
Pada Bab V Batang Tubuh UUD 1945 membahas tentang ....
A. kementerian negara
B. bentuk dan kedaulatan negara
C. pemerintah daerah
D. kekuasaan pemerintahan negara
E. Majelis Permusyawaratan Rakyat

==================================================

Soal 6:
Berikut ini yang bukan merupakan perlengkapan federal yang terdapat dalam bentuk pemerintahan Negara RIS adalah ...
A. Presiden
B. DPR
C. Senat
D. Menteri
E. DPA

==================================================

Soal 7:
Supersemar dikeluarkan dengan tujuan ....
A. memulihkan stabilitas keamanan nasional
B. memulihkan kedudukan MPR sebagai lembaga tertinggi
C. melaksanakan Orde Baru
D. mengatasi krisis keuangan yang berkepanjangan
E. melaksanakan pembangunan nasional

==================================================

Soal 8:
Tekad Orde Baru adalah untuk ....
A. membangun masyarakat Indonesia seutuhnya dan masyarakat Indonesia pada umumnya
B. mewujudkan masyarakat yang adil makmur berdasarkan Pancasila dan UUD 1945
C. membangun masyarakat Indonesia
D. melaksanakan Pancasila dan UUD 1945 secara murni dan konsekuen
E. memberantas korupsi, kolusi, nepotisme

==================================================

Soal 9:
Latar belakang lahirnya Orde baru adalah ....
A. adanya usaha subversif dari PKI
B. instabilitas bidang politik
C. banyaknya penyimpangan terhadap UUD
D. instabilitas bidang ekonomi
E. keinginan kembali pada Pancasila dan UUD 1945 secara murni dan konsekuen

==================================================

Soal 10:
Orde Baru berkuasa selama ....
A. 34 tahun
B. 32 tahun
C. 35 tahun
D. 30 tahun
E. 31 tahun

==================================================

Soal 11:
Pada prinsipnya integrasi nasional dalam masyarakat multikultural akan terwujud dengan ....
A. kerja sama antara presiden dan para menterinya
B. kerja sama antar lembaga negara dengan warga negara
C. kerja sama pihak penyelenggara pemerintahan dengan warga negara
D. kerja sama antar lembaga negara
E. kerja sama pihak penyelenggara pemerintahan dengan mengoptimalkan sesuai keberadaan sumber daya alam dan sumber daya manusia sesuai eksistensi yang dimiliki

==================================================

Soal 12:
Semboyan Bhineka Tunggal Ika bukan hanya sebuah pajangan di dalam kantor-kantor pemerintahan saja melainkan harus kita ....
A. baca
B. rumuskan
C. hafalkan
D. pahami
E. pahami dan diimplementasikan

==================================================

Soal 13:
Implementasi atau penerapan nilai-nilai ke-Bhinneka Tunggal Ika-an harus tercermin pada ....
A. pola pikir bagaimana agar masyarakat bisa hidup aman dan damai
B. pola pikir agar senantiasa dapat membuang sikap fanatik sempit
C. pola pikir, pola sikap, dan pola tindak yang senantiasa mendahulukan kepentingan bangsa dan NKRI daripada kepentingan pribadi atau kelompok
D. pola pikir yang sangat menghindari perbedaan
E. pola pikir bagaimana harus bisa memperkokoh persatuan dan persatuan

==================================================

Soal 14:
Mpu Tantular merupakan pujangga sastra ....
A. Singosari
B. Kawi
C. Melayu
D. Jawa
E. Majapahit

==================================================

Soal 15:
Bangsa Indonesia dengan keanekaragaman budaya dan bahasa namun bisa tetap mempersatukannya dengan semboyan ...
A. tut wuri handayani
B. rawe-rawe rantas malang malang putung
C. berakit-rakit kita ke hulu
D. bhineka tunggal ika
E. cinta tanah air

==================================================

Soal 16:
Pancasila berfungsi sebagai .... Dari politik luar negeri Indonesia.
A. landasan idiil
B. semua jawaban benar
C. landasan konstitusional
D. landasan operasional
E. landasan materi

==================================================

Soal 17:
Dalam melaksanakan politik luar negeri pemerintah Indonesia akan ikut melaksanakan ketertiban dunia yang berdasarkan kepada ....
A. kekuasaan Indonesia
B. kemerdekaan dan keadilan dunia
C. perdamaian dunia dan keadilan dunia
D. konstitusi negara
E. kemerdekaan, perdamaian abadi, dan keadilan sosial

==================================================

Soal 18:
Untuk menjadi seorang WNI, anak yang lahir di luar perkawinan yang sah dari ibu WNA harus diakui oleh seorang ayah WNI sebagai anaknya sebelum anak tersebut berusia ....
A. 25 tahun
B. 18 tahun
C. 20 tahun
D. 19 tahun
E. 21 tahun

==================================================

Soal 19:
Suatu organisasi yang timbul karena kehendak dari suatu golongan atau bangsanya sendiri adalah pengertian negara menurut ....
A. Soltau
B. Aristoteles
C. Djokosoetono
D. Prof. Nasroen
E. Krannenburg

==================================================

Soal 20:
Instansi negara yang bertugas untuk memelihara keamanan di seluruh wilayah kecamatan adalah....
A. semua jawaban benar
B. Polres
C. Polda
D. Polsek
E. Koramil

==================================================

Soal 21:
Pancasila merupakan perjanjian luhur rakyat Indonesia. Ini berarti bahwa Pancasila ....
A. diyakini memiliki oleh seluruh rakyat Indonesia
B. sebagai penunjuk dan pegangan hidup bagi seluruh rakyat Indonesia
C. telah disepakati dan disetujui oleh seluruh rakyat Indonesia
D. merupakan cita-cita bersama seluruh rakyat Indonesia
E. merupakan jiwa bangsa Indonesia

==================================================

Soal 22:
Lima rumusan dasar negara yang diajukan oleh Ir. Soekarno pada sidang pertama BPUPKI adalah ....
A. Persatuan - Kekeluargaan - Keseimbangan dan Lahir Batin - Musyawarah - keadilan Rakyat
B. Kebangsaan - Kemanusiaan - Ketuhanan - Kerakyatan - Kesejahteraan Rakyat
C. Nasionalisme - Internasionalisme - Mufakat atau Demokrasi - Kesejahteraan Sosial - Ketuhanan yang Berkebudayaan
D. Peri Kebangsaan - Peri Kemanusiaan - Peri Ketuhanan - Peri Kerakyatan - Kesejahteraan Rakyat
E. Ketuhanan yang Berkebudayaan - Peri Kebangsaan - Peri Kemanusiaan - Mufakat atau Demokrasi - Keadilan Rakyat

==================================================

Soal 23:
Wilayah, rakyat, dan pemerintah yang berdaulat merupakan .... Terjadinya suatu negara.
A. unsur konstitutif
B. unsur eksekutif
C. unsur legislatif
D. unsur deklaratif
E. unsur yudikatif

==================================================

Soal 24:
Jika presiden dan wakil presiden tidak dapat melakukan kewajibannya dalam masa jabatannya secara bersamaan, pelaksana tugas kepresidenan adalah ....
A. Menteri Keuangan, Menteri Luar Negeri, Menteri Pertahanan
B. Menteri Keuangan, Menteri ESDM, Menteri Perhubungan
C. Menteri Dalam Negeri, Menteri ESDM, Menteri Pertahanan
D. Menteri Dalam Negeri, Menteri Luar Negeri, Menteri Pertahanan
E. Menteri Dalam Negeri, Menteri Luar Negeri, Menteri Hukum dan HAM

==================================================

Soal 25:
Presiden memberi amnesti dan abolisi dengan memperhatikan pertimbangan Dewan Perwakilan Rakyat. Merupakan isi Undang-Undang Dasar 1945 Pasal ....
A. 13 Ayat 1
B. 14 Ayat 2
C. 15
D. 13 Ayat 1
E. 14 Ayat 1

==================================================

Soal 26:
Perkembangan pers di era kolonial Belanda mengalami penindasan, dimana pers menurut Belanda adalah momok yang harus diperangi karena pers di saat itu sangat mempengaruhi masyarakat Indonesia dalam berjuang, sehingga pers harus dihentikan dengan mengeluarkan aturan yang disebut ….
A. Drukpers-reglement
B. Peraturan barang cetakan
C. Burgolejk Wetboek D.Persbreidel Ordonantie
D. Persbreidel Ordonantie
E. Pers of security

==================================================

Soal 27:
DPD melakukan sidang sedikitnya sekali dalam setahun tertuang dalam UUD 1945 pada pasal …
A. Pasal 21B
B. Pasal 23D
C. Pasal 22C
D. Pasal 25F
E. Pasal 24E

==================================================

Soal 28:
Balfour Declaration dikeluarkan tanggal 2 November 1917 dan mendapatkan dukungan Inggris berisi tentang..
A. Mendukung Israel merdeka di Palestina
B. Mendukung gerakan PLO pimpinan Yasser Arafat.
C. Menentang pendudukan Inggris atas Israel
D. Merebut Yerussalem dari Palestina
E. Menentang berdirinya Palestina

==================================================

Soal 29:
Pemerintah Kenya belum lama ini menyatakan bahwa jerapah sebagai hewan yang terancam punah. Meraka juga meluncurkan usaha untuk mencegah hilangnya habitat tempat hewan-hewan itu hidup serta menghentikan perburuan liar dan penyakit yang bisa memusnahkan satwa itu. Menurut Charles Musyoki, Direktur Jenderal Dinas Satwa Liar Kenya, jerapah di Kenya telah anjlok 40% dalam waktu 30 tahun terakhir. Khususnya, jerapah jenis Rothchild yang kini tinggal 659 ekor. Hanya ada dua negara di Afrika yang memiliki jenis jerapah tersebut, yaitu Kenya dan Uganda, tetapi sebagian besar mereka hidup di Kenya. Musyoki mengatakan bahwa Kenya akan melakukan berbagai hal untuk mencegah turunnya populasi jerapah itu. Kenya melakukan berbagai usaha untuk mencegah perburuan liar dan memastikan bahwa proyek-proyek infrastruktur tidak akan merusak habitat jerpah.
Gagasan utama yang tepat untuk melanjutkan paragraf tersebut adalah ...
A. Jenis jerapah
B. Penjabaran hasil dari upaya yang dilakukan Kenya untuk mencegah punahnya jerapah
C. Harapan Kenya atas usaha yang dilakukan untuk mencegah punahnya jerapah
D. Upaya yang dilakukan kenya untuk mencegah punahnya jerapah
E. Negara-negara yang mendukung dan membantu upaya Kenya mencegah punahnya jerapah

==================================================

Soal 30:
Di samping bendera dan negara Indonesia yang kita junjung tinggi sebagai bagian dari identitas RI, bahasa Indonesia pun merupakan unsur identitas bangsa yang harus dijunjung tinggi pula.
Pernyataan di atas menyatakan fungsi bahasa Indonesia sebagai ...
A. Bahasa nasional
B. Lambang identitas nasional
C. Alat pemersatu berbagai suku bangsa
D. Lambang kebanggaan kebangsaan
E. Alat perhubungan antardaerah dan antar budaya

==================================================

Soal 31:
... : ... = Tulang : Ligamen
A. Senam : Pemanasan
B. Kuku : Jari
C. Otot : Tendon
D. Lemak : Sel
E. Lutut : Persendian

==================================================

Soal 32:
... : ... = Picisan : Tak bernilai
A. Mahal : Diskon
B. Murah : Mahal
C. Kikir : Filantropi
D. Palsu : Murah
E. Berlian : Kekayaan

==================================================

Soal 33:
Belajar : Pintar = ... : ...
A. Bekerja : Jujur
B. Pelit : Boros
C. Menabung : Kaya
D. Rumah : Bata
E. Memancing : Memasak

==================================================

Soal 34:
UMUM : LAZIM
A. Lapar : Haus
B. Langsing: Ramping
C. Cinta : Tinta
D. Garam : Asin
E. Kurus : Gemuk

==================================================

Soal 35:
SISWA : BELAJAR
A. Ayah : Ibu
B. Santri : Garam
C. Ilmuwan: Meneliti
D. Karyawan: Bekerja
E. Guru : Murid

==================================================

Soal 36:
AIR : ES = UAP : ......
A. Mendidih
B. Air
C. Basah
D. Awan
E. Udara

==================================================

Soal 37:
APOTEKER : OBAT
A. Mentor : Dril
B. Montir : Rusak
C. Psikiater: Ide
D. Pesawat : Penyakit
E. Koki : Masakan

==================================================

Soal 38:
PILOT : PESAWAT
A. Supir : Mobil
B. Kusir : Kereta
C. Masinis : Kapal
D. Motor : Truk
E. Nelayan : Kapal

==================================================

Soal 39:
GELOMBANG : OMBAK
A. Gunung : Bukit
B. Nusa : Pulau
C. Nadir : Zenit
D. Danau : Laut
E. Berenang: Lari

==================================================

Soal 40:
14, 16, 19, 24, ....
A. 39
B. 31
C. 32
D. 33
E. 30

==================================================

Soal 41:
A, C, F, J, ....
A. Q
B. N
C. M
D. O
E. R

==================================================

Soal 42:
W, T, Q, ....
A. V
B. N
C. U
D. T
E. P

==================================================

Soal 43:
Berapakah nilai dari x, jika diketahui √√√65.536 = x ?
A. 4
B. 0
C. 2
D. 3
E. 1

==================================================

Soal 44:
Diketahui persamaan 5^X =625, nilai dari X adalah ...
A. 4
B. 1
C. 2
D. 5
E. 6

==================================================

Soal 45:
Elis, Dwi, dan Budi bersama-sama berbelanja di sebuah toko, mereka membeli baju dan celana dengan jenis yang sama. Elis membeli 3 baju dan 2 celana seharga Rp240.000,00, Dwi membeli 2 baju dan 2 celana seharga Rp200.000,00 dan Budi membeli 1 baju dan 2 celana. Maka uang yang harus dibayar Budi adalah ....
A. Rp220.000,00
B. Rp140.000.00
C. Rp160.000.00
D. Rp100.000.00
E. Rp180.000.00

==================================================

Soal 46:
Penduduk usia dewasa di Desa Bumi Asih ada 4.800. Penduduk yang bekerja sebagai petani 37%, buruh bangunan 24%, dan sisanya wirausaha. Selisih penduduk yang bekerja sebagai petani dengan berwirausaha adalah ...
A. 624 orang
B. 192 orang
C. 1.056 orang
D. 96 orang
E. 720 orang

==================================================

Soal 47:
Budi mengunjungi pemancingan 3 hari sekali dan Sidiq 4 hari sekali. Jika pada tanggal 10 Juli mereka bersama mengunjungi pemancingan, mereka akan ke pemancingan secara bersamaan lagi pada tanggal ....
A. 20 Juli
B. 22 Juli
C. 17 Juli
D. 24 Juli
E. 14 Juli

==================================================

Soal 48:
Bu Ani membagikan 48 kg beras, 64 kg telur, dan 80 kg gula pasir kepada beberapa tetangganya. Tiap paket terdiri dari 3 jenis barang. Antara paket yang satu dan yang lain berisi jenis dan jumlah yang sama. Berapa paket terbanyak yang dapat dibuat?
A. 12 paket
B. 24 paket
C. 48 paket
D. 8 paket
E. 16 paket

==================================================

Soal 49:
Perbandingan uang Dewi dan Agus 2 : 5. Uang Agus dibanding uang Bobby 3 : 4. Jika selisih uang Dewi dan Bobby Rp42.000,00, Jumlah Uang Dewi dan Agus adalah ...
A. Rp105.000,00
B. Rp63.000,00
C. Rp123.000,00
D. Rp78.000,00
E. Rp80.000,00

==================================================

Soal 50:
Berat sebuah mobil dan 3 orang penumpang adalah 3 ton. Berat mobil adalah 2,85 ton. Jika berat perbandingan berturut turut adalah 2 : 3 : 5. Berapa jumlah berat penumpang pertama dan kedua?
A. 120 kg
B. 45 kg
C. 75 kg
D. 30 kg
E. 105 kg

==================================================

Soal 51:
Semua orang menyukai uang. Beberapa uang adalah haram. Jadi, ....
A. Semua orang menyukai uang haram
B. Banyak orang yang menyukai uang haram
C. Uang haram disukai orang
D. Tidak dapat ditarik kesimpulan
E. Beberapa orang menyukai uang haram

==================================================

Soal 52:
Jika musim kemarau terjadi berkepanjangan, maka sawah menjadi kering. Jika sawah menjadi kering, maka petani gagal panen. Ternyata petani tidak gagal panen. Jadi, kesimpulan yang tepat adalah ....
A. Sawah menjadi kering dan petani gagal panen
B. Jika musim kemarau terjadi berkepanjangan, maka petani tidak gagal panen
C. Jika musim kemarau terjadi berkepanjangan, maka petani gagal panen
D. Musim kemarau tidak terjadi berkepanjangan
E. Musim kemarau terjadi berkepanjangan

==================================================

Soal 53:
Jika Presiden Indonesia merakyat, maka rakyat senang. Jika rakyat senang, maka kehidupan masyarakat damai. Jadi, ....
A. Presiden Indonesia dapat mendamaikan kehidupan masyarakat
B. Tidak ada seorang presidenpun yang merakyat
C. Tidak dapat ditarik kesimpulan
D. Seandainya Presiden Indonesia merakyat, maka masyarakat Indonesia akan damai
E. Seorang presiden memang seharusnyalah merakyat

==================================================

Soal 54:
Beberapa alat transportasi dikenai pajak kendaraan. Semua benda kena pajak adalah barang mewah. Jadi, ....
A. Mobil adalah barang mewah
B. Becak bukanlah barang mewah
C. Beberapa alat transportasi adalah barang mewah
D. Sepeda juga bukan barang mewah
E. Tidak dapat ditarik kesimpulan

==================================================

Soal 55:
Semua wanita adalah perasa. Ada wanita yang sensitif. Jadi, ....
A. Wanita dikodratkan menjadi manusia perasa dan sensitif
B. Wanita yang sensitif biasanya sedang menstruasi
C. Ada wanita yang perasa tapi sensitif
D. Tidak ada jawaban yang benar
E. Semua wanita yang perasa pasti sensitif

==================================================

Soal 56:
Bacaan untuk soal 56-59
Ada empat orang yang bernama Gunawan, Hendri, Radit, dan Joko. Umur keempat orang itu (tidak berurutan) adalah 18, 19, 21 dan 22 tahun. Keempat orang itu duduk mengeliling meja persegi empat dengan setiap orang pada setiap sisi meja. Diketahui (i) Gunawan duduk berhadapan dengan orang paling muda sedangkan Hendri duduk berhadapan dengan orang paling tua. (ii) Posisi duduk Radit terletak di sebelah kanan orang yang paling muda, dan terletak di sebelah kiri orang berumur 19 tahun.
Yang duduk berhadapan dengan Joko adalah ....
A. Orang yang umurnya 21 tahun
B. Orang yang umurnya 18 tahun
C. Gunawan
D. Hendri
E. Radit

==================================================

Soal 57:
Hendri adalah ....
A. Duduk terletak di sebelah kiri orang yang berumur 19 tahun
B. Lebih tua dari Joko dan Radit
C. Berumur 21 tahun dan duduk terletak di sebelah kanan Gunawan
D. Lebih muda dari Gunawan
E. Berumur 19 tahun dan duduk berhadapan dengan Radit

==================================================

Soal 58:
Diketahui pernyataan berikut: 1) Bulan lalu orang paling muda terlibat pertengkaran dengan Joko. 2) Radit sudah lama tidak bertemu dengan orang yang paling tua. 3) Bulan depan Hendri akan makan bersama orang yang umurnya 18 tahun. Pernyataan yang pasti salah adalah ....
A. III saja
B. I saja
C. II saja
D. I dan II saja
E. II dan III saja

==================================================

Soal 59:
Yang berumur 19 tahun adalah ...
A. duduk di sebelah kanan Hendri
B. duduk di sebelah kiri Radit
C. Joko
D. Gunawan
E. duduk berhadapan dengan yang paling tua

==================================================

Soal 60:
Dalam suatu ruangan terdapat 30 orang. Setiap orang saling bersalaman. Banyaknya salaman yang dilakukan seluruhnya adalah …
A. 900
B. 875
C. 435
D. 870
E. 455

==================================================

Soal 61:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_103/soal_61_img1.png)
A. B
B. C
C. A
D. E
E. D

==================================================

Soal 62:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_103/soal_62_img1.png)
A. D
B. E
C. C
D. A
E. B

==================================================

Soal 63:
Kelanjutan gambar yang paling tepat adalah ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_103/soal_63_img1.png)
A. A
B. D
C. E
D. B
E. C

==================================================

Soal 64:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_103/soal_64_img1.png)
A. A
B. B
C. C
D. D
E. E

==================================================

Soal 65:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_103/soal_65_img1.png)
A. C
B. D
C. A
D. E
E. B

==================================================

Soal 66:
Rencana pertemuan bisnis yang Anda atur kacau ketika seorang peserta kunci memberitahu bahwa dia tidak bisa datang, maka ....
A. Mengatakan kepada atasan Anda tentang kondisi tersebut, dan akan bertanggung jawab terhadap kondisi tersebut.
B. Meminta atasan Anda untuk menelepon peserta kunci tersebut supaya hadir ke pertemuan bisnis tersebut.
C. Tidak melakukan hal apapun karena pertemuan bisnis tersebut tidak terlalu penting.
D. Menyalahkan bawahan karena tidak melakukan tugas dengan baik.
E. Memaksa peserta kunci tersebut untuk segera datang ke pertemuan.

==================================================

Soal 67:
Anda sudah berjanji bertemu dengan orang tua nanti malam, satu jam sebelum pergi, telepon berdering dan teman Anda bertanya apakan Anda tidak keberatan menukar jadwal piket dengannya karena dia ada urusan mendadak, maka....
A. Mengatakan kepada teman Anda bahwa Anda tidak bisa menggantikannya karena sudah ada janji malam itu.
B. Mengatakan kepada orang tua Anda ada pertukaran jadwal piket dan merencanakan kembali pertemuan dengan orang tua Anda.
C. Meminta kepada teman untuk bertukar dengan teman lainnya saja.
D. Tidak menanggapi permintaan teman dan tersebut.
E. Mengatur waktu lain untuk bertemu orang tua Anda.

==================================================

Soal 68:
Rutinitas Anda terganggu dengan kedatangan sepupu Anda dari Australia dan meminta tinggal di rumah Anda, maka ....
A. Menjadi sangat tidak teratur dan perilaku berubah-ubah selama saudara Anda ada di rumah Anda.
B. Memberikannya catatan yang berisi aturan-aturan jika ingin tinggal dengan Anda.
C. Membuat beberapa perubahan kecil untuk jadwal harian Anda, meminimalkan gangguan dan meminta sepupu Anda untuk menyesuaikan diri dengan aktivitas Anda.
D. Menolak pemintaannya dan memintannya untuk tinggal di tempat saudara yang lain.
E. Bersenang-senang, untuk sementara membuang rutinitas Anda untuk menyenangkan sepupu Anda.

==================================================

Soal 69:
Tumpukan tugas kantor yang belum dikerjakan membuat atasan meminta Anda untuk menyelesaikannya malam ini, sehingga harus lembur, sikap Anda ....
A. Menyarankan atasan untuk meminta orang lain saja mengerjakannya
B. Menyelesaikan tugas tersebut secepat mungkin sehingga Anda tidak perlu pulang terlalu larut
C. Mengajak teman mengerjakan tugas tersebut supaya tidak perlu lembur
D. Menyetujui untuk lembur walaupun dengan setengah hati
E. Menanyakan kepada atasan Anda apakah bisa dikerjakan besok pagi saja

==================================================

Soal 70:
Saat menghadapi suatu masalah yang sulit dan masih banyak tugas lain yang harus dikerjakan, maka saya akan ....
A. Menghadapi masalah lainnya dulu.
B. Mencari cara lain untuk mengatasi masalah tersebut.
C. Menunda mengatasi masalah dan mendahulukan tugas-tugas.
D. Diusahakan bisa dilaksanakan bersama-sama.
E. Memprioritaskan masalah yang lebih berat.

==================================================

Soal 71:
Pikiran Anda melenceng ke mana-mana saat Anda mendengarkan ceramah yang membosankan, maka ....
A. Mampu untuk memfokuskan kembali perhatian Anda pada ceramah yang sedang berlangsung.
B. Mencoba untuk fokus, dan dengan cepat hanyut dalam lamunan Anda lagi.
C. Tertidur karena ceramah yang membosankan.
D. Keluar sebentar untuk menghirup udara segar supaya Anda dapat kembali fokus.
E. Tidak menyadari lamunan Anda sampai hentakan keras dari orang yang ada di sebelah Anda.

==================================================

Soal 72:
Dua orang sahabat Anda duduk di belakang Anda di bus dan terlibat dalam obrolan yang bersemangat tentang sebuah ilmU blockbuster, maka ....
A. Anda tetap sibuk membaca novel yang Anda bawa dalam perjalanan tersebut.
B. Menghabiskan perjalanan dengan tertidur dan tidak menghiraukan obrolan mereka.
C. Sebuah kegagalan yang menyedihkan, karena Anda sangat gagal mendengarkan perbincangan mereka.
D. Penuh perhatian mendengarkannya untuk menghibur diri Anda sendiri.
E. Berpindah tempat duduk di barisan belakang Anda dan bergabung dengan mereka.

==================================================

Soal 73:
Anda mendapati bahwa penjumlahan sederhana menurut Anda ....
A. Dapat dihitung di kepala jika tidak ada gangguan yang berisik.
B. Tidak yakin dengan hitungan yang dihitung di dalam kepala karena ada yang keliru.
C. Tidak mungkin dapat dihitung di kepala karena Anda mudah terganggu dengan hal lain.
D. Cukup mudah untuk dihitung di dalam kepala.
E. Memerlukan waktu sedikit lebih lama untuk menghitungnya di dalam kepala.

==================================================

Soal 74:
Suatu pagi, atasan Anda membagikan tugas yang mendesak, maka ....
A. Beralih terus-menerus dari satu tugas ke tugas lainnya.
B. Memprioritaskan, berkonsentrasi sepenuhnya pada satu tugas dan mencatat metode penyelesaiannya walaupun tidak tuntas.
C. Mencoba mengatasi masalah-masalah yang berbeda secara bergiliran dan berkonsentrasi menyelesaikan tugas tersebut.
D. Karena banyaknya tugas membuat Anda tidak dapat fokus mengerjakan tugas.
E. Agak terganggu oleh tugas-tugas yang belum terselesaikan oleh Anda.

==================================================

Soal 75:
Daftar panjang instruksi membuat Anda menjadi ....
A. Membantu memahami dalam mengerjakan tugas-tugas yang diberikan kepada Anda.
B. Anda bahkan tidak mungkin mencoba mencerna informasi panjang seperti itu dalam sekali baca.
C. Anda cenderung terganggu menyerap instruksi yang bersifat komplek.
D. Mengacaukan pemahaman Anda karena Anda tidak dapat memahami sepenuhnya maksud dari instruksi tersebut.
E. Anda merasa dapat memahami potongan-potongan besar informasi dalam waktu singkat.

==================================================

Soal 76:
Menurut saya, menjadi seorang PNS merupakan ....
A. tugas yang mulia karena juga memberikan teladan bagi orang banyak
B. suatu kebanggaan yang dapat dipamerkan kepada orang lain
C. hal yang biasa-biasa saja
D. kebanggaan tersendiri untuk keluarga dan orang sekitar
E. orang beruntung mendapatkan pekerjaan tersebut

==================================================

Soal 77:
Saya mendapat teguran langsung dari pimpinan atas kesalahan yang bukan hanya saya sendiri pelakunya. Respon saya ....
A. membantah dan mengadukan pegawai lain yang juga bersalah
B. diam saja, karena membantah hanya akan menambah rumit permasalahan
C. menerima teguran tersebut dan mencoba menjadikannya sebagai pelajaran berharga tanpa perlu mengadukan pegawai lain yang juga bersalah
D. menerima teguran tersebut dan mencoba menjadikannya sebagai pelajaran berharga tetapi tetap mengadukan pegawai lain yang juga bersalah
E. membantah dengan tegas agar pimpinan tidak menyalahkan semena-mena hanya pada satu pihak

==================================================

Soal 78:
Saya baru saja dimutasikan ke unit lain yang sama sekali baru bagi saya. Sikap saya ....
A. berusaha memahami dan mempelajari mekanisme kerja unit melalui rekan lain
B. Jarang masuk karena belum jelas apa yang harus dikerjakan
C. mengamati proses pekerjaan yang dilakukan rekan lain
D. berusaha memahami mekanisme kerja unit melalui arsip dan aturan kebijakan
E. duduk-duduk saja sambil menunggu perintah atasan

==================================================

Soal 79:
Ketika sedang melakukan presentasi, saya menerima pesan singkat (SMS) yang mengabarkan bahwa anak saya diopname di rumah sakit. Reaksi saya ....
A. menghentikan presentasi dan langsung menuju rumah sakit
B. mencari tahu kondisi anak saya terlebih dahulu baru kemudian memutuskan tetap presentasi atau ke rumah sakit
C. membalas SMS dan melanjutkan presentasi
D. tetap melanjutkan presentasi
E. menghentikan presentasi dan mencari tahu kondisi anak saya

==================================================

Soal 80:
Saya mendapat fasilitas mobil dari kantor. Ketika akan berangkat ke kantor, mobil yang saya kendarai menabrak sepeda motor dan beberapa bagian rusak. Yang akan saya lakukan ....
A. tidak melapokan kejadian tersebut pada pimpinan karena bagian mobil yang rusak tidak terlalu kelihatan
B. memperbaiki mobil kantor dengan biaya kantor
C. memperbaiki mobil tersebut dengan biaya pribadi
D. melaporkan kejadian tersebut pada pimpinan dan siap menerima risiko apapun
E. membiarkan saja karena mobil kantor masih bisa dikendarai

==================================================

Soal 81:
Saya ditugaskan untuk memimpin sebuah proyek besar di kantor. Namun ternyata terjadi suatu masalah, yang saya lakukan ....
A. mencari penyebab timbulnya masalah kemudian bersama-sama anggota lain untuk menyelesaikan permasalahan tersebut
B. membiarkan masalah tetap ada
C. mencari kambing hitam penyebab masalah itu muncul
D. akan bertanggung jawab penuh karena bagaimanapun saya adalah pimpinannya
E. menyalahkan orang lain yang menjadi anggota proyek

==================================================

Soal 82:
Saya ditugaskan untuk memimpin tim kerja dengan batas waktu yang sangat ketat untuk menyelesaikan tugas yang cukup berat. Namun anggota tim terlihat tidak peduli dengan tugas yang diberikan atasan. Sikap saya ....
A. menasihati anggota agar sadar akan tugas yang dimiliki
B. mengancam akan mengeluarkan anggota yang tidak serius bekerja menyelesaikan tugas
C. membagi tugas secara adil dan memotivasi anggota untuk menyelesaikan tugas
D. menyelesaikan tugas tersebut sendirian
E. melaporkan para anggota kepada atasan agar diberi sanksi

==================================================

Soal 83:
Menurut saya, sepuluh tahun setelah saya diangkat menjadi PNS, saya akan menjadi ....
A. pejabat struktural atau tenaga fungsional yang profesional dalam bidangnya
B. PNS masih sebagai pelaksana di unit lain yang sesuai dengan kompetensi saya
C. bukan PNS lagi
D. belum tahu karena sepenuhnya tergantung pada nasib
E. PNS masih sebagai pelaksana unit pertama kali saya diterima

==================================================

Soal 84:
Dalam rapat staf dan pemimpin, pendapat saya dikritik keras oleh peserta rapat lainnya. Respon saya ....
A. mencoba sekuat tenaga mempertahankan pendapat
B. mencoba mempelajari kritikan tersebut dan berbalik mengkritik secara tajam
C. menerima kritikan tersebut sebagai masukan
D. menyerang semua peserta rapat yang pendapatnya bertentangan dengan pendapat saya
E. diam saja

==================================================

Soal 85:
Setiap hari kerja saya masuk kantor paling awal dibandingkan pegawai lain. Setelah tiba di kantor, yang saya lakukan adalah ....
A. santai di luar gedung kantor untuk menikmati udara pagi
B. membaca koran
C. mengobrol dengan rekan kerja yang sudah datang
D. memulai pekerjaan yang tertunda kemarin
E. membuat rencana kerja

==================================================

Soal 86:
Salah seorang rekan kerja saya mendapat promosi, sedangkan menurut penilaian saya, kemampuannya tidak lebih baik dari saya. Respon saya adalah ....
A. Menerima keadaaan tersebut, tapi tidak akan mengikuti perintah rekan tersebut
B. Menggunakan berbagai cara agar dapat menggeserkan posisi rekan tersebut
C. Tetap bekerja seperti biasa
D. Menghadap pimpinan serta memprotes keadaan tersebut
E. Bekerja lebih giat dan menunjukkan kinerja terbaik saya

==================================================

Soal 87:
Ketika sedang melakukan presentasi di sebuah pelatihan, saya menerima pesan singkat (BBM) dari keluarga bahwa anak saya yang kecil dirawat di rumah sakit karena keracunan makanan. Reaksi saya adalah ....
A. mencari tahu kondisi anak saya kemudian memutuskan apakah tetap melanjukan presentasi atau ke rumah sakit
B. menghentikan presentasi dan mencari tahu kondisi anak saya
C. menghentikan presentasi dan langsung menuju ke rumah sakit
D. membalas BBM dan melanjutkan presentasi
E. melanjutkan presentasi

==================================================

Soal 88:
Bekerja keras dan cermat merupakan wujud dari upaya untuk menjadi pribadi yang bermanfaat bagi organisasi. Berkaitan dengan hal tersebut, saya senang ....
A. pekerjaan yang menantang
B. pekerjaan yang rutin
C. pekerjaan yang menumbuhkan kreativitas baru
D. bekerja tanpa mengenal lelah dan pamrih
E. bekerja dengan standar hasil yang tinggi

==================================================

Soal 89:
Hampir setiap hari kerja saya berangkat kantor paling awal dibandingkan pegawai lainnya. Yang saya lakukan setelah tiba di kantor adalah ....
A. santai di luar gedung kantor untuk menikati udara pagi
B. menyelesaikan pekerjaan yang tertunda kemarin
C. membuat rencana kerja untuk hari ini
D. mengobrol dengan rekan kerja yang sudah datang
E. membaca koran di ruang tamu

==================================================

Soal 90:
di daerah anda hanya ada pertokoan sebagai tempat belanja, jika di daerah Anda dibangun sebuah supermarket, apakah Anda masih akan berbelanja di komplek pertokoan tersebut?
A. saya akan pergi berbelanja ke tempat dimana seluruh sudutnya bersih dan indah.
B. ada saatnya saya berbelanja ke supermarket dan ada saatnya saya berbelanja ke komplek pertokoan.
C. saya masih akan pergi berbelanja ke toko sekali-kali.
D. saya akan pergi ke tempat barang-barang yang murah.
E. saya akan tetap ke toko untuk berbelanja.

==================================================

Soal 91:
Ketika harus menyusun rencana kerja tahunan, maka saya ....
A. mencari informasi dari orang lain
B. menggunakan pengetahuan yang saya miliki
C. mencari informasi dari perpustakaan
D. berusaha mencari informasi dari berbagai sumber yang tersedia
E. menggunakan bahan yang dimilki sebagai informasi utama

==================================================

Soal 92:
Dalam melaksanakan suatu tugas yang dipercayakan kepada saya, saya ....
A. menyadai bahwa keputusan pimpinan diperlukan jika keputusan tersebut di luar wewenang saya
B. berani mengambil keputusan karena tugas tersebut telah dipercayakan kepada saya
C. tidak berani mengambil keputusan sendiri
D. selalu menunggu keputusan pemimpin
E. selalu mencari alternatif agar tidak mengambil keputusan sendiri

==================================================

Soal 93:
Ketika teman satu kantor sedang membicarakan salah satu teman yang bermasalah, saya akan ....
A. membicarakan dengan teman dekat tentang kemungkinan terbaik
B. meyakinkan teman-teman akan pentingnya dilakukan suatu tindakan
C. menyetujui saja apa yang menjadi keputusan bersana
D. mengajukan usulan alternatif tindakan yang tepat
E. mengajak teman-teman mempertimbangkan suatu tindakan tertentu

==================================================

Soal 94:
anda telah berada dalam pekerjaan yang sama selama 20 tahun lebih dan ketika kesempatan baru datang kepada Anda secara tiba-tiba maka yang akan Anda lakukan adalah…
A. memutuskan bahwa Anda tidak mungkin meninggalkan pekerjaan lama Anda, teman-teman Anda, dan kolega Anda.
B. mengambil kesempatan baru tersebut dengan sigap.
C. menimbang pro dan kontra sebelum sampai pada keputusan yang rasional.
D. anda sudah terlanjur menikmati pekerjaan lama anda.
E. menolak kesempatan baru tersebut dengan alasan Anda sudah terlalu tua untuk menerimanya.

==================================================

Soal 95:
Universitas tempat kuliah saya dulu, mengundang alumni untuk mengikuti acara lustrum, maka saya ....
A. datang untuk menghilangkan kejenuhan
B. kurang berminat datang
C. kalau ada waktu akan datang
D. antusias menghadirinya
E. tidak akan datang

==================================================

Soal 96:
Pada suatu saat beban kerja saya sangat menumpuk. Hanya saja atasan masih menyodorkan pekerjaan yang harus segera diselesaikan. Sikap saya adalah ....
A. menerima tambahan pekerjaan tersebut dan mengerjakan sebisa saya
B. menerima pekerjaan tersebut, tetapi saya kemudian melemparkan pekerjaan tersebut kepada teman yang lebih longgar
C. menolak pekerjaan tersebut secara halus dan meminta teman lain yang lebih longgar menyelesaikannya
D. menerima dan menyelesaikan pekerjaan yang diberikan atasan, lantas menunda pekerjaan sebelumnnya
E. mengerjakan pekerjaan tersebut terlebih dahulu dengan segera menyelesaikannya dan kemudian beralih ke pekerjaan sebelumnya

==================================================

Soal 97:
Ketika saya berhasil menyelesaikan tugas sesuai dengan ketentuan dan batas waktu yang ada, pada umumnya saya merasa ....
A. hasilnya cukup memuaskan
B. usaha yang saya lakukan sudah maksimal
C. usaha yang saya lakukan belum maksimal
D. hasilnya belum cukup memuaskan
E. hasil yang diperoleh sesuai dengan usaha yang saya lakukan

==================================================

Soal 98:
Ketika berhasil dalam tugas, saya akan ....
A. tidak perlu lagi berusaha
B. berusaha sekedarnya
C. berusaha sesuai kondisi
D. tetap berusaha sekuat tenaga
E. berusaha semampu saya

==================================================

Soal 99:
Mata pelajaran itu sulit sekali. Saya sudah berusaha mengerjakan tetapi tidak berhasil selanjutnya saya akan ....
A. berkonsultasi dengan guru pelajaran tersebut
B. mengambil les mata pelajaran tersebut
C. bertanya pada teman yang mudah saya hubungi
D. bertanya pada teman-teman yang lebih pandai
E. bertanya kepada kakak kelas yang pandai

==================================================

Soal 100:
Menghindari terulangnya kemungkinan kegagalan, saya ....
A. Lebih memusatkan pada perencanaan jangka panjang
B. Cukup banyak berdoa
C. Memikirkan seperlunya kemungkinan yang akan terjadi
D. Menyiapkan langkah-langkah yang harus dilakukan
E. Memikirkan segala kemungkinan yang akan terjadi

==================================================

Soal 101:
Banyak perusahaan yang berlomba-lomba untuk mengikuti perubahan  dengan penggunaan teknologi informasi dalam aktivitas pekerjaan sehari-hari.  Namun penggunaan teknologi informasi di perusahaan anda tidak signifikan,  serta kurang bisa memajukan kinerja karyawan dan perusahaan yang anda  pimpin. Sikap anda sebagai pemimpin pada perusahaan tersebut adalah ....
A. Memberi memotivasi dan diklat seluruh anggota/karyawan untuk terus meningkatkan ilmu tentang teknologi informasi
B. Tidak menggunakan teknologi lagi dan berali hpada proses manual seperti sebelumnya, namun mencari solusi lainnya.
C. Berusaha memberi pengetahuan bahwa teknologi informasi itu penting dalam bekerja
D. Menggunakan teknologi informasi yang lain yang sekiranya dapat membuat perubahan bagi perusahaan
E. Tidak menggunakan teknologi informasi karena sudah jelas tidak membantu perusahaan ke arah yang lebih baik

==================================================

Soal 102:
ketika ide-ide saya tidak didukung oleh pihak lain saya berusaha...
A. membicarakan lebih jauh dengan pihak lain
B. merumuskan ide itu dengan pihak lain
C. mencari dukungan dari ketua
D. menggantinya dengan ide lain
E. membicarakan dengan pihak lain untuk memadukan ide

==================================================

Soal 103:
Pagi ini anda datang dengan terburu-buru ke kantor, hal ini disebabkan karena  jalanan macet parah sehingga membuat kendraan yang anda bawa tidak  dapat bergerak dan stuck cukup lama di jalan raya, sehingga pada saat  sampai di kantor anda hampir terlambat, sedangkan semua karyawan setiap  paginya diwajibkan untuk melakukan absen berbasisi teknologi yang jika anda  telat, makadianggap tidak hadir. Pada saat anda hendak buru buru menuju  tempat absen anda melihat seorang ibu-ibu sedang kebingungan untuk mencari pelayanan, sedangkan satpam yang biasanya bertugas menunjukkan  tempat itu belum hadir, apa yang akan anda lakukan ...
A. Mengajak ibu itu untuk ikut kamu absen sehingga bisa menanyakan keperluan dan mengantarkannya
B. Memberitahu arah tempat layanan terbebut kemudian absen
C. Menyapa ibu itu dan menanyakan keperluannya, kemudian kamu tinggal
D. Mengantarkannya ke tempat yang dia tuju baru absen
E. Menyuruh menunggu karena petugas belum hadir

==================================================

Soal 104:
dalam proses pengambilan keputusan, saya…
A. mengusahakan agar pendapat saya diterima
B. mempercayakan keputusan kepada kelompok
C. mengambil alih proses pengambilan keputusan
D. diam saja, mengikuti keputusan kelompok
E. menciptakan suasana agar orang berani mengungkapkan pendapatnya

==================================================

Soal 105:
Anda bekerja sebagai seorang karyawan di instansi pemerintahan, hari ini  adalah hari terakhir anda bekerja, karena anda sudah mengambil cuti selama  seminggu kedepan untuk menjenguk orang tua suami/istri anda yang lagi  dilanda musibah. Sebelum cuti anda harus menyelesaikan tugas-tugas penting  terlebih dahulu. Namun tiba-tiba anda diajak atasan anda untuk menemaninya  ke kantin untuk mengobrol mengenai pekerjaan & makan di waktu jam kerja.  Hal apa yang akan anda lakukan ...
A. Menyetujui nya dan segera langsung ke kantin
B. Menolaknya ke kantin dan mengingatkannya degan sopan agar menjaga profesionalisme kerja
C. Menyelesaikan tugas-tugas penting terlebih dahulu, baru kemudian bergegas menuju ke kantin memenuhi panggilan atasan
D. Meminta tolong rekan kerja lain untuk menggantikan anda menemani atasan di kantin
E. Melaporkannya atasan anda kepada Badan Kepegawaian agar mendapat teguran

==================================================

Soal 106:
Sikap saya terhadap perubahan ide dan tata cara baru dalam menyelesaikan  suatu pekerjaan adalah...
A. Dengan adanya suatu perubahan, kondisi kerja pasti lebih baik
B. Perubahan adalah sesuatu yang pasti terjadi.
C. Perubahan bukan jaminan keberhasilan suatu pekerjaan
D. Stabilitas pekerjaan lebih utama
E. Keberhasilan pekerjaan tergantung jenis perubahan, ide, dan tata cara baru tersebut

==================================================

Soal 107:
Dalam rangka merayakan ulang tahun anak rekan kerja anda yang sangat  dekat dengan anda. Rekan anda mengundang anda dan miminta anda untuk  datang ke acara ulang tahun anak nya tersebut yang akan di adakan besok malam di sebuah restorancepat saji tidak jauh dari kontrakan anda. Anda tahu  persis sudah pasti akan diadakan pesta untuk anakanak yang sangat meriah.  Padahal anda sendiri sangat tidak menyukai anak-anak, maka yang anda  lakukan...
A. Tidak datang tanpa konfirmasi apapun karena jika datang anda akan merasa sangat terganggu dengan keberadaan anak-anak
B. Datang dengan ekspresi yang tidak menyenangkan karna banyak anak-anak
C. hadir sebentar saja, memberikan kado dan segera pulang untuk menghargai undangannya
D. Datang dan memberi kado dan mengikuti acara sampai selesai
E. menelpon dan memohon maaf karna tidak akan hadir dan memberi kado di lain kesempatan

==================================================

Soal 108:
Ketika mengerjakan tugas yang diberikan kepada tim kerja saya, saya  berharap teman-teman dalam tim kerja saya...
A. Akan bekerja bila ada salah satu anggota tim mulai terlebih dahulu
B. Semua bekerja untuk menyelesaikan tugas tersebut
C. Semua anggota tim aktif terlibat untuk mencapai hasil yang terbaik
D. Saling mengharapkan teman yang lain untuk menyelesaikan tugas tersebut.
E. Tidak semua anggota mau mengerjakan tugas

==================================================

Soal 109:
Teknologi informasi saat ini sangat berkembang pesat dan sangat bermanfaat  untuk mempermudah penyampaian informasi di perusahaan anda, tetapi  disamping manfaat ternyata juga banyak hal negative yang ditimbulkan oleh  penggunaan teknologi informasi tersebut. Salah satunya adalah dapat  disalahgunakan oleh karyawan anda untuk hal hal yang bertentangan dengan  tujuan perusahaan hal ini tentu akan memberikan dampak yang buruk pada  perusahaan anda jika dibiarkan begitu saja. Bagaimana sikap anda sebagain  seorang pimpinan diperusahaan tersebut ...
A. Membuat batasan-batasan pada teknologi informasi tersebut agar tidak disalah gunakan kemudian menerapkannya pada perusahaan
B. Menerapkan pada perusahaan untuk memudahkan komunikasi dan informasi antara departmen
C. Mempelajari teknologi informasi tersebut kemudian menerapkan pada perusahaan
D. Mencari informasi tentang cara penggunaan teknologi informasi tersebut dan bagaimana membuat batasan dan menerapkan pada perusahaan
E. Akan mempelajari, membuat batasan-batasan kemudian menerapkan pada perusahaan

==================================================

Soal 110:
Budaya kerja di organisasi tempat saya bekerja yang paling saya harapkan  adalah budaya yang....
A. Memberi kesempatan naik pangkat
B. Kompetitif, sehingga menjadikan saya lebih berkembang
C. Menyenangkan dan memotivasi saya untuk bekerja
D. Memenuhi semua kebutuhan hidup saya.
E. Memberi kesempatan kepada saya untuk beraktualisasi diri

==================================================

