Soal 1:
Perawat : Pasien = Pedagang : …
A. pembeli
B. usaha
C. barang
D. konsumen
E. langganan

==================================================

Soal 2:
Rotan : Kursi = Kayu : …
A. atap
B. dinding
C. plastik
D. pohon
E. pintu

==================================================

Soal 3:
Paman : … = kakek : cucu
A. ayah
B. kemenakan
C. buyut
D. cicit
E. anak

==================================================

Soal 4:
Konstruktif = ...
A. memisahkan
B. menyusun
C. memperbaiki
D. menyatukan
E. menghancurkan

==================================================

Soal 5:
Ekstensi = ...
A. perluasan
B. percepatan
C. penyatuan
D. penggabungan
E. pendidikan

==================================================

Soal 6:
Grasi = ...
A. ampunan
B. vonis
C. hukuman
D. pengurangan
E. penambahan

==================================================

Soal 7:
pancarona >< …
A. beragam
B. lima macam
C. sepasang
D. seragam
E. sekelompok

==================================================

Soal 8:
Kapabel >< …
A. santai
B. piawai
C. bodoh
D. ibu
E. pandai

==================================================

Soal 9:
Elusif >< …
A. sukar ditembus
B. sukar dijalankan
C. mudah dipahami
D. sukar ditiru
E. mudah diikuti

==================================================

Soal 10:
11, 9, 14, 12, 17, 15, 20, …, ...
A. 11, 20
B. 13, 18
C. 17, 22
D. 15, 17
E. 18, 23

==================================================

Soal 11:
8, 9, …, …, 18, 23
A. 11, 18
B. 12, 17
C. 10, 13
D. 11,14
E. 15, 16

==================================================

Soal 12:
C, E, G, I, …
A. K, M
B. F, F
C. N, L
D. M, J
E. L, N

==================================================

Soal 13:
125 : 5 x 6 + 50 = …
A. 240
B. 210
C. 200
D. 230
E. 220

==================================================

Soal 14:
5 x 7 x 8 = …
A. 320
B. 300
C. 360
D. 280
E. 340

==================================================

Soal 15:
( 1 x 2 x 3 x 4 x 5) + (6 x7) = …
A. 162
B. 166
C. 164
D. 165
E. 163

==================================================

Soal 16:
Sebuah perusahaan memerlukan kacang kedelai sebanyak 300 kg untuk
membuat sebanyak 1800 buah tempe. Jika kacang kedelai yang dimiliki
sebanyak 260 kg, berapa tempe yang diproduksi…
A. 1.450
B. 1.650
C. 1.660
D. 1.550
E. 1.560

==================================================

Soal 17:
Pak rahmat mendapatkan keuntungan 21% setelah menjual sepeda seharga
Rp302.500,00. Harga pembelian sepeda tersebut adalah…
A. Rp 250.000
B. Rp 275.000
C. Rp 235.000
D. Rp 302.500
E. Rp 200.000

==================================================

Soal 18:
Dalam sebuah ujian terdapat 50 soal. Rony menjawab dengan benar 37 soal,
5 soal salah, dan sisanya tdak dikerjakan. Jika benar mendapat nilai 2 poin,
salah -1, dan tidak dikerjakan 0. Maka, skor yang diperoleh Rony saat ujian
adalah…
A. 79
B. 54
C. 42
D. 50
E. 69

==================================================

Soal 19:
Pada siang hari, sebuah pohon memiliki bayangan sepanjang 4,5m. Di
dekatnya terdapat tiang besi setinggi 8m, dengan bayangan 2m. Berapa
tinggi pohon tersebut?
A. 7m
B. 2,50m
C. 1,25m
D. 18m
E. 16m

==================================================

Soal 20:
Pak Budi menjual perkakas mobil sebesar Rp720.000. Untungnya yang
diperoleh sebesar 20%. Harga beli perkakas adalah…
A. Rp600.000
B. Rp700.000
C. Rp550.000
D. Rp620.000
E. Rp500.000

==================================================

Soal 21:
Sebuah proyek mengharuskan pekerjanya menyelesaikan pembangunan
gedung. Jika jumlah pekerja sebanyak 42 orang mempu menyelesaikan
dalam waktu 28 hari. Berapa waktu yang dibutuhkan, jika jumlah pekerja
bertambah 14 orang...
A. 84
B. 62
C. 35
D. 48
E. 21

==================================================

Soal 22:
Jiak pertanyaan "Korea Selatan dan Cina adalah negara maju" bernilai
salah, maka pernyataan yang benar adalah…
A. Jika Korea Selatan negara maju, maka Cina maju
B. Indonesia dan Malaysia sama-sama bukan negara maju
C. Korea Selatan dan Cina adalah negara maju
D. Korea Selatan dan Cina adalah negara tertinggal
E. Korea Selatan dan Cina sama-sama bukan negara maju

==================================================

Soal 23:
Semua petani di Indonesia adalah pengusaha. Beberapa pengusaha kaya
raya. Jadi, …
A. sebagian petani adalah orang kaya raya
B. semua petani belum kaya
C. tidak dapat disimpulkan
D. beberapa petani adalah miskin
E. petani adalah profesi mulia

==================================================

Soal 24:
Indonesia adalah negara kepulauan terbesar di dunia. Indonesia juga
penghasil minyak bumi. Jadi…
A. rakyat Indonesia harusnya kaya raya
B. Indonesia akan segera menjadi negara maju
C. Indonesia adalah negara kaya tapi rakyatnya miskin
D. tidak dapat ditarik kesimpulan
E. Indonesia adalah negara paling kaya di dunia

==================================================

Soal 25:
Pernyataan yang senilai dengan "Jika semua orang berbuat baik, maka
semua orang masuk surga" adalah…
A. Tidak ada jawaban yang benar
B. Jika ada beberapa orang yang tidka berbuat baik, maka ada beberapa orang yang tidak masuk surga
C. Orang yang tidak berbuat baik pasti masuk surga
D. Semua orang yang tidak berbuat baik akan masuk neraka
E. Orang yang berbuat jahat pasti masuk neraka

==================================================

Soal 26:
Ingkaran dari pernyataan "Setiap kepala keluarga bertanggungjawab atas
kesejahteraan keluarganya dan wajib menanggung kebutuhan keluarganya"
adalah…
A. Tidak ada jawaban yang benar
B. Seorang kepala keluarga yang baik adalah menanggung segala kebutuhan keluarganya
C. tidak semua kepala keluarga bisa diandalkan apalagi harus menaggung kebutuhan keluarganya
D. Ada kepala keluarga yang tidak bertanggungjawab atas keluarganya
E. Ada beberapa kepala keluarga yang tidak bertanggung jawab atas kesejahteraan keluarganya atau tidak menanggung kebutuhan keluarganya

==================================================

Soal 27:
Bacaan untuk soal 27-30
Suatu tim peneliti yang terdiri atas lima orang dipilih dar empat insinyur A,
B, C, dan D, serta empat matematiakwan E, F, G, dan H. Paling sedikit tiga
insinyur harus dipilih. Tetapi dalam pemilihan mengalami kesulitan berikut
ini. A tidak mau bekerja dengan D .B tidak mau bekerja dengan E .F tidak
mau bekerja dengan G .D tidak mau bekerja dengan F.
Jika B dipilih, siapa yang juga pasti dipilih?
A. D
B. E
C. A
D. F
E. C

==================================================

Soal 28:
Jika D dipilih, siapa yang pasti tidak dipilih?
A. hanya A
B. hanya F
C. B dan E
D. A dan F
E. E dan G

==================================================

Soal 29:
Jika B dan C dipilih, pernyataan yang pasti benar adalah...
(i) A dipilih
(ii) D
dipilih
(iii) F atau G dipilih
A. hanya (ii) dan (iii)
B. baik A, D, F maupun G belum tentu dipilih
C. hanya (i)
D. hanya (ii)
E. hanya (iii)

==================================================

Soal 30:
Jika B dan D dipilih, pernyataan berikut yang pasti benar adalah...
(i) C
pasti dipilih
(ii) E tidak dipilih
(iii) G dipilih
A. (i) (ii) dan (iii)
B. hanya (ii)
C. hanya (i)
D. (i) dan (iii)
E. hanya (iii)

==================================================

Soal 31:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_231/soal_31_img1.png)
A. E
B. B
C. D
D. C
E. A

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_231/soal_32_img1.png)
A. C
B. E
C. B
D. A
E. D

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_231/soal_33_img1.png)
A. B
B. A
C. D
D. E
E. C

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_231/soal_34_img1.png)
A. D
B. C
C. A
D. E
E. B

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_231/soal_35_img1.png)
A. B
B. C
C. D
D. A
E. E

==================================================

