Soal 1:
PERANGKAP : MENANGKAP = ... : ...
A. Senapan : Berburu
B. Kereta : Langsing
C. Pancing : Ikan
D. Kapal : Berlabuh
E. Parang : Pengasah

==================================================

Soal 2:
DIAGONAL : SEGI EMPAT = ... : ...
A. Luas : Panjang
B. Diameter : Lingkaran
C. Tinggi : Segitiga
D. Sudut : Tegak lurus
E. Radius : Busur

==================================================

Soal 3:
ROKOK : ASBAK = AIR : ...
A. Angin
B. Selokan
C. Ember
D. Pancur
E. Keran

==================================================

Soal 4:
ITALIA : 2006 = ... : ...
A. Jerman Barat : 1998
B. Argentina : 1990
C. Prancis : 2006
D. Brazil : 1994
E. Italia : 1998

==================================================

Soal 5:
... : ... = KECEPATAN : KNOT
A. Area : Dalam
B. Kapal : Pelabuhan
C. Jarak : Meter
D. Meter : Panjang
E. Pipa : Asap

==================================================

Soal 6:
BAWAH : ATAS = RINGAN : ...
A. Berat
B. Gampang
C. Wajar
D. Jauh
E. Luas

==================================================

Soal 7:
3, 6, 12, 21, …
A. 33
B. 36
C. 37
D. 34
E. 35

==================================================

Soal 8:
1, 1, 4, ,5, 7, 9, 10, ...
A. 13
B. 12
C. 14
D. 16
E. 15

==================================================

Soal 9:
10, 24, 38, 52, …
A. 56
B. 54
C. 60
D. 64
E. 66

==================================================

Soal 10:
7, 3, 14, 6, 21, 9, …
A. 28
B. 29
C. 30
D. 27
E. 25

==================================================

Soal 11:
Angka ketujuh dari sederetan angka adalah 45. Selisih angka pertama
adalah 7, demikian pula angka - angka selanjutnya mempunyai selisih 7 dari
angka sebelumnya. Berapakah nilai angka yang berada pada urutan
keempat?
A. 66
B. 122
C. 50
D. 94
E. 45

==================================================

Soal 12:
Semua tempat duduk sebuah bis telah penuh dan ada 5 orang yang berdiri.
Pada halte berikutnya, ada 12 orang turun dan 4 orang yang naik.
Berapakah jumlah tempat duduk yang kosong jika semua penumpang telah
duduk?
A. 2
B. 1
C. 3
D. Tidak ada
E. 4

==================================================

Soal 13:
Semua negara berkembang masih bermasalah dengan tingkat pengangguran
dan kemiskinan yang tinggi.
Indonesia adalah negara berkembang.
A. Indonesia tidak bermasalah dengan tingkat pengangguran yang tinggi dan juga tidak dengan kemiskinan.
B. Indonesia masih bermasalah dengan tingkat pengangguran dan kemiskinan yang tinggi.
C. Indonesia bermasalah dengan tingkat kemiskinan yang tinggi tetapi tidak dengan tingkat pengangguran.
D. Bisa jadi Indonesia masih bermasalah dengan tingkat pengangguran dan kemiskinan yang tinggi.
E. Indonesia tidak bermasalah dengan tingkat pengangguran yang tinggi tapi bermasalah dengan kemiskinan.

==================================================

Soal 14:
Berapakah yang harus dikurangi dari penjumlahan 1/2 dan 1/3 agar diperoleh rata-rata 1/6?
A. 1/2
B. 4/5
C. 3/4
D. 1/4
E. 1/3

==================================================

Soal 15:
Sejenis produk dijual dengan 2 kali potongan (diskon) berturut - turut, yaitu
20% dan setelah itu 15%. Berapakah jumlah seluruh diskon?
A. 0,34
B. 0,33
C. 0,35
D. 0,32
E. 0,31

==================================================

Soal 16:
Jika x = 2,4 – 1,98 + 0,009 dan y = 5,08, maka ...
A. x = y
B. x dan y tidak bisa ditentukan
C. x tidak sama dengan y
D. x < y
E. x > y

==================================================

Soal 17:
Pak Drajad berbelanja dengan menggunakan mobil yang memiliki daya
angkut 750 kg. Pak Drajad membeli 3 kuintal gula dan 7 karung beras yang
masing - masing memiliki berat 50 kg. Pak Drajat juga berencana membeli
tepung terigu. Berapa berat maksimal tepung terigu yang dapat dibelinya?
A. 115 kg
B. 125 kg
C. 50 kg
D. 100 kg
E. 75 kg

==================================================

Soal 18:
Semua yang berbunga adalah tanaman.
Sebagian tanaman warnanya indah.
Kesimpulan yang tepat adalah ...
A. Semua tanaman adalah berbunga.
B. Semua yang berbunga warnanya tidak indah.
C. Semua yang warnanya tidak indah adalah tanaman.
D. Semua yang warnanya tidak indah, tidak berbunga.
E. Sebagian yang berbunga warnanya tidak indah.

==================================================

Soal 19:
Jika {x = harga 1 kg semen} dan {y = harga 1 kg paku}, manakah pernyataan
berikut yang benar?
A. x < y
B. x = y
C. x tidak sama dengan y
D. hubungan x dan y tak dapat ditentukan
E. x > y

==================================================

Soal 20:
Harga daging bebek hidup per ons adalah Rp 1.200,00, sementara harga
daging bebek goreng per ons adalah Rp 2.500,00. Seekor bebek akan
mengalami penyusutan berat 35% setelah digoreng. Selain menjual dalam
keadaan digoreng, penjual juga menjual bebek hidup. Sebelumnya ia telah
membeli bebek - bebek dengan harga Rp 655.200,00. Ia pun menjual
keseluruhan bebek - bebek itu dengan harga Rp 743.400,00 dan dari setiap
bebek ia mendapat untung Rp 2.100,00.
Berapakah jumlah bebek yang dijual?
A. 42 ekor
B. 32 ekor
C. 46 ekor
D. 52 ekor
E. 40 ekor

==================================================

Soal 21:
Bila naik kereta api, harus membayar kontan atau memakai tiket abonemen.
Badu naik kereta api padahal tidak membayar kontan.
Kesimpulan yang tepat adalah ...
A. Badu tidak mempunyai tiket abonemen.
B. Badu tidak mempunyai uang kontan.
C. Badu membayar kontan untuk naik kereta api.
D. Badu membayar dengan tiket abonemen.
E. Badu tidak membayar untuk naik kereta api.

==================================================

Soal 22:
Jika nilai x terletak diantara y dan z dan (z < x), manakah pernyataan yang
benar?
A. x > y
B. x tidak sama dengan y
C. x < y
D. hubungan x dan y tak dapat ditentukan
E. x = y

==================================================

Soal 23:
Seorang padagang telur membeli dua kuintal telur ayam seharga Rp
1.360.000. Dengan banyaknya telur impor yang beredar di pasaran, harga
jual telur adalah Rp 5.600 per kg. Berapakah kerugian pedagang tersebut
jika hanya terjual 3/4 - nya saja dari seluruh telur yang telah dibelinya?
A. Rp840.000
B. Rp480.000
C. Rp520.000
D. Rp1.020.000
E. Rp932.000

==================================================

Soal 24:
Berat dari empat buah paket masing - masing 20, 60, 80, dan 140 kg.
Manakah dari total berat berikut (dalam kg) yang bukan merupakan berat
kombinasi yang dapat dibuat dari empat empat buah paket tersebut?
A. 260
B. 240
C. 200
D. 280
E. 220

==================================================

Soal 25:
Berapakah biaya yang diperlukan untuk mengecat dinding setinggi 4 m dan
panjangnya 13 m, jika biaya menecat ditetapkan Rp 4.500/ m².
A. 234.000
B. 207.000
C. 225.000
D. 233.000
E. 216.000

==================================================

Soal 26:
Semua anggota asosiasi profesi harus hadir dalam rapat. Sementara dokter
adalah anggota asosiasi.
A. Semua dokter hadir dalam rapat
B. Semua anggota rapat bukan anggota asosiasi profesi
C. Semua yang hadir dalam rapat adalah dokter
D. Semua yang hadir bukan dokter
E. Sementara peserta rapat adalah dokter

==================================================

Soal 27:
Bacaan untuk soal 27-30
Saat pulang ke kampung halamannya, Audi berencana mengunjungi rumah
teman-teman lamanya, yaitu Elsa, Fanny, Ghea, Hilda, dan Ismi. Audi akan
mengunjungi mereka secara bergantian dan berurutan dimulai dari hari
Senin ke rumah yang terdekat dari rumah Audi, hari selanjutnya ke rumah
yang lebih jauh, dan seterusnya. Diketahui:
=> Rumah Hilda lebih jauh daripada rumah Fanny,
=> Rumah Ghea lebih dekat daripada rumah Elsa, dan
=> Rumah Ismi akan dikunjungi pada hari Kamis.
Urutan kunjungan Audi ke rumah temannya yang benar adalah...
A. Ismi, Ghea, Elsa, Fanny, Hilda
B. Ghea, Fanny, Elsa, Ismi, Hilda
C. Fanny, Hilda, Elsa, Ismi, Ghea
D. Ghea, Ismi, Fanny, Elsa, Hilda
E. Hilda, Elsa, Ghea, Ismi, Fanny

==================================================

Soal 28:
Jika Elsa dikunjungi pada hari Selasa, maka ....
A. Hilda dikunjungi pada hari Rabu
B. Ismi dikunjungi pada hari Jumat
C. Fanny dikunjungi pada hari Jumat
D. Fanny dikunjungi pada hari Kamis
E. Ghea dikunjungi pada hari Senin

==================================================

Soal 29:
Jika Ghea dikunjungi pada hari Selasa, maka ....
A. Ismi dikunjungi pada hari Rabu
B. Hilda dikunjungi pada hari Senin
C. Fanny dikunjungi pada hari Senin
D. Ismi dikunjungi pada hari Jumat
E. Elsa dikunjungi pada hari Kamis

==================================================

Soal 30:
Jika Hilda dikunjungi tidak pada hari Jumat, maka ....
A. Elsa dikunjungi pada hari Jumat
B. Hilda dikunjungi pada hari Kamis
C. Hilda dikunjungi pada hari Senin
D. Ismi dikunjungi pada hari Rabu
E. Ismi dikunjungi pada hari Jumat

==================================================

Soal 31:
Tidak ada pemalas yang sukses. Semua yang sukses sejahtera hidupnya.
Jadi...
A. Tidak ada pemalas yang sejatera hidupnya
B. Sebagian pemalas tidak sukses
C. Semua pemalas sejahtera hidupnya
D. Semua pemalas sukses
E. Sebagian yang sejahtera hidupnya bukan pemalas

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_243/soal_32_img1.png)
A. D
B. C
C. B
D. A
E. E

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_243/soal_33_img1.png)
A. B
B. A
C. E
D. D
E. C

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_243/soal_34_img1.png)
A. D
B. B
C. A
D. C
E. E

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_243/soal_35_img1.png)
A. B
B. A
C. D
D. C
E. E

==================================================

