Soal 1:
FLUKTUATIF = .....
A. Turun
B. Stabil
C. Naik
D. Tidak tetap
E. Tetap

==================================================

Soal 2:
JURNALIS = .....
A. Penyair
B. Wartawan
C. Novelis
D. Pengarang
E. Sastrawan

==================================================

Soal 3:
GASAL >< ...
A. Berhasil
B. Semester
C. Tunggal
D. Ganjil
E. Genap

==================================================

Soal 4:
Momentum >< ...
A. Sukses yang tertunda
B. Saat yang dinanti
C. Waktu yang tidak tepat
D. Waktu yang tepat
E. Rencana

==================================================

Soal 5:
DOSEN : MAHASISWA = ... : ...
A. Polisi : Maling
B. Siswa : Guru
C. Dokter : Pasien
D. Kepsek : Murid
E. Jaksa : Terdakwa

==================================================

Soal 6:
UMUR : TAHUN = ... : ...
A. Jam : Minggu
B. isi  : Nili
C. Satu : Angka
D. Kertas : Helai
E. Ilmu : Nilai

==================================================

Soal 7:
Jumlah bilangan prima antara angka 40 dan 50 adalah …
A. 90
B. 84
C. 70
D. 131
E. 88

==================================================

Soal 8:
10 x 0,0639² = ...
A. 0,00408231
B. 0,00388321
C. 0,0388321
D. 0,0408321
E. 0,00408321

==================================================

Soal 9:
Peluang dadu yang muncul berjumlah 11 jika 2 buah dadu dilempar secara
bersama-sama adalah....
A. 0,125
B. 0,75
C. 0,25
D. 0,056
E. 0,625

==================================================

Soal 10:
Jika a = 4, b = 3, dan c = (a +2b)/ab, berapakah nilai (a + b)/c ?
A. 70/12
B. 8 2/5
C. 3 5/6
D. 8,4
E. 8 4/5

==================================================

Soal 11:
Sebuah sepeda motor baru merk ‘pendekar’ bernilai Rp15.500.000. pada
setiap akhir tahun sepeda motor tersebut menjadi 3/5 dari nilai awal tahun
yang bersangkutan. Berapakah nilai sepeda motor tersebut pada akhir tahun
ke-3?
A. Rp3.358.000
B. Rp3.538.000
C. Rp3.348.000
D. Rp3.438.000
E. Rp3.248.000

==================================================

Soal 12:
Jarak kota M dan N dipeta yang menggunakan skala 1:50.000 adalah 5 cm,
berapakah jarak sesungguhnya antara kota M dan N?
A. 2,5 Km
B. 1 Km
C. 3 Km
D. 4,5 Km
E. 5 Km

==================================================

Soal 13:
Pada sebuah tiang yang tinggi, disandarkan sebuah tangga yang panjangnya
13 m. kemudian, pada sisi lain dari tiang itu juga disandarkan tangga yang
sama, sehingga membentuk segitiga sama kaki. Hitunglah tinggi yang
dicapai dari permukaan tanah oleh kedua tangga tersebut jika jarak
antartangga 10 m?
A. 10 m
B. 12,5 m
C. 12 m
D. 11 m
E. 10,5 m

==================================================

Soal 14:
Dua buah setrika otomatis digunakan bersama. Lampu setrika A padam
setiap 90 detik. Lampu setrika B padam setiap 80 detik. Setiap berapa menit
lampu setrika A dan B padam bersama-sama?
A. 23 menit
B. 12 menit
C. 18 menit
D. 15 menit
E. 20 menit

==================================================

Soal 15:
Sebuah balok mempunyai luas sisi yang berbeda masing-masing sebesar 40
cm², 54 cm², 30 cm². Hitunglah panjang balok tersebut!
A. 5√2
B. 9√2
C. 6√2
D. 8√2
E. 4√2

==================================================

Soal 16:
Bila masing-masing rusuk sebuah kubus bertambah 25 %, hitunglah
persentase pertambahan untuk Luas Permukaan kubus dan Volume kubus!
A. 90 % dan 45 %
B. 85 % dan 30 %
C. 56,25 % dan 56,25 %
D. 95 % dan 56,25 %
E. 75 % dan 56,25 %

==================================================

Soal 17:
Salah satu diagonal belah ketupat,panjangnya (3x + 8) cm dan diagonal yang
satunya adalah 32 cm. Jika luasnya adalah 160 cm2. Berapakah nilai x ?
A. 4/5
B. 6/7
C. 4/9
D. 3/2
E. 2/3

==================================================

Soal 18:
Manakah di antara segitiga berikut yang merupakan segitiga siku-siku :
i. 6 cm, 8 cm, 10 cm
ii. 7 cm, 24 cm, 26 cm
iii. 16 cm, 63 cm, 65 cm
iv. 12 cm, 35 cm, 36 cm
A. ii dan iii
B. i dan iii
C. iii dan iv
D. i dan iv
E. i dan ii

==================================================

Soal 19:
Dari deret 4, 9, 14, 19, 24, …, 294 adalah suku ke …
A. 49
B. 54
C. 69
D. 64
E. 59

==================================================

Soal 20:
Dari deret 4, 9, 14, 19, 24, …, jumlah 5 suku pertama bilangan ganjilnya
adalah …
A. 145
B. 155
C. 135
D. 125
E. 165

==================================================

Soal 21:
A, B, C, G, H, I, M, N, …, …
A. O, Q
B. O, P
C. O, T
D. O, R
E. O, S

==================================================

Soal 22:
Bacaan untuk soal 22-24
Kamar Motel yang terdiri dari dua lantai dan delapan kamar. Kamar 1-4
berada di lantai 1 dan kamar 5-8 ada di lantai 2 dengan kamar 5 di atas
kamar 1. Kamar Motel tersebut akan disewa oleh delapan mahasiswa yang
sedang liburan, yakni Andri, Baim, Cintya, Dede, Edis, Fiyo, Gladis, dan
Hari dengan ketentuan sebagai berikut:
1) Andri dan Baim selantai dengan jarak dua kamar
2) Edis dan Fiyo karena seorang kekasih ingin selalu berdampingan
3) Cintya tidak mau di lantai 2
4) Gladis dan Hari tidak selantai
5) Gladis tidak ingin di atas Andri atau Baim
6) Dede ingin menempati kamar 6
Jika Hari ingin menempati kamar 2, maka yang menempati kamar 5 dan 6
adalah ...
A. Andri, Dede, Gladis, Baim
B. Fiyo, Edis, Dede, Gladis
C. Cintya, Dede, Edis, Fiyo
D. A, B, D benar
E. Andri, Dede, Gladis, Cintya

==================================================

Soal 23:
Jika Cintya tidak mau selantai dengan Fiyo, maka yang menempati kamar 5
adalah...
A. Andri
B. Fiyo
C. Edis
D. Hari
E. Gladis

==================================================

Soal 24:
Jika Cintya ada di kamar 4, kemungkinan yang ada di bawah Dede adalah...
A. Hari
B. Gladis
C. Fiyo
D. Edis
E. Edis atau Fiyo

==================================================

Soal 25:
Dalam sebuah kelas terdapat 30 siswa gemar kimia, 25 siswa gemar fisika, 18
siswa gemar keduanya. Banyak siswa dalam kela sadalah . . .
A. 63
B. 30
C. 37
D. 47
E. 73

==================================================

Soal 26:
Diketahui A = { bilangan prima antara 2 dan 14} dan B = {3 bilangan
kelipatan 3 yang pertama}, maka A ? B adalah ....
A. {3, 5, 6}
B. {3}
C. {3, 6, 9}
D. {2, 3, 5, 6, 7, 9, 11, 13}
E. {3, 5, 6, 7, 9, 11, 13}

==================================================

Soal 27:
Dari 8 orang siswa kelas G, akan dipilih pasangan untuk menjadi pengurus
kelas. Berapa banyak pasangan yang mungkin terjadi?
A. 48
B. 24
C. 28
D. 36
E. 56

==================================================

Soal 28:
Dalam sebuah kotak berisi kertas yang bertuliskan huruf-huruf dari A
sampai N. Setiap kali pengambilan, kertas yang terpilih dimasukkan kembali
ke kotaknya. Dari 140 pengambilan, berapa frekuensi harapan terambilnya
huruf vokal?
A. 20
B. 15
C. 25
D. 35
E. 30

==================================================

Soal 29:
Beberapa anggota DPR yang terhormat tidak jujur. Angelina Sendok adalah
anggota DPR....
A. Tidak dapat diambil kesimpulan.
B. Semua anggota DPR yang terhormat tidak jujur.
C. Angelina Sendok pasti tidak terhormat.
D. Beberapa anggota DPR yang terhormat artis.
E. Angelina Sendok sudah pasti tidak jujur.

==================================================

Soal 30:
Semua hewan berkaki empat menyusui. Sebagian karnivora adalah hewan
berkaki empat. Semua karnivora adalah makhluk hidup. Maka kesimpulan
yang dapat diambil adalah ...
A. Semua hewan berkaki empat adalah karnivora.
B. Tidak dapat diambil kesimpulan.
C. Semua hewan menyusui adalah makhluk hidup.
D. Sebagian makhluk hidup menyusui.
E. Sebagian karnivora menyusui.

==================================================

Soal 31:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_240/soal_31_img1.png)
A. B
B. E
C. D
D. C
E. A

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_240/soal_32_img1.png)
A. B
B. A
C. C
D. D
E. E

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_240/soal_33_img1.png)
A. C
B. B
C. A
D. D
E. E

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_240/soal_34_img1.png)
A. E
B. A
C. B
D. C
E. D

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_240/soal_35_img1.png)
A. A
B. D
C. B
D. C
E. E

==================================================

