Soal 1:
DRAMA : BABAK = TINJU : ....
A. Ronde
B. Lakon
C. Adegan
D. Episode
E. Sandiwara

==================================================

Soal 2:
PISTOL : ... = PULPEN : TULIS
A. Tutup
B. Tajam
C. Sayat
D. Tembak
E. Pukul

==================================================

Soal 3:
TANAH LIAT : TEMBIKAR = ...
A. Bulpen : Pensil
B. Nasi : Beras
C. Tembok : Semen
D. Jagung : Sagu
E. Pasir : Gelas

==================================================

Soal 4:
BENSIN : MOBIL = ... : ...
A. Nasi : Orang
B. Kambing : Rumput
C. Cicak : Nyamuk
D. Rumput : Ayam
E. Listrik : Setrum

==================================================

Soal 5:
PRODUKSI : USAHA = PRESTASI : ....
A. Penawaran
B. Harga
C. Prestasi
D. Hasil
E. Penjualan

==================================================

Soal 6:
JANTUNG : ... = OTAK : MEMIKIR
A. Kepala
B. Kecerdasan
C. Syarat
D. Sentra
E. Pompa

==================================================

Soal 7:
2, 2, 4, 5, 7, 8, 11, …
A. 10
B. 11
C. 12
D. 9
E. 13

==================================================

Soal 8:
E, H, A, J, M, B, ..., ...
A. O, R
B. O, S
C. P, T
D. P, S
E. O, Q

==================================================

Soal 9:
z ,v, r , ...
A. t
B. m
C. o
D. n
E. l

==================================================

Soal 10:
z, a, h, i, j, z, a, k, l, m, z, a, .... ,...., .....
A. r s t
B. p o y
C. o p q
D. n o p
E. n o q

==================================================

Soal 11:
Dari suatu kelas yang terdiri atas 40 orang siswa diperoleh nilai rata - rata
kelas 7,00 untuk mata pelajaran matematika saja. Jika nilai 5 siswa tertinggi
dengan rata - rata 8,50 dan 10 nilai siswa terendah dengan rata - rata 6,00
dikeluarkan, berapa nilai rata - rata siswa sisanya?
A. 7,1
B. Salah semua
C. 7,6
D. 6,6
E. 7,8

==================================================

Soal 12:
Kalah membeli, menang memakai.
Makna peribahasa di atas adalah ...
A. Tidak rugi membeli barang yang mahal, tetapi bagus dan tahan lama
B. Kalah diawal lebih baik daripada kalah diakhir
C. Rugi dalam segala hal
D. Untung dalam segala hal
E. Untung dalam pertarungan karena sudah tahu medan pertarungan

==================================================

Soal 13:
Jika X rupiah dibagi merata kepada N orang. Setiap orang akan
memperoleh bagian Rp 60.000, - . Jika seorang lain bergabung pada
kelompok diatas dan jika X rupiah dibagi merata, setiap orang sekarang
memperoleh Rp 50.000,00. Berapa rupiahkah X?
A. Rp250.000
B. Rp300.000
C. Rp500.000
D. Rp3.000.000
E. Rp2.500.000

==================================================

Soal 14:
Sebuah truk berangkat dari kota A pada pukul 11.53 dan tiba di kota B yang
berjarak 240 km dari kota A pada pukul 16.11 hari yang sama. Berapakah
kecepatan rata - rata truk tersebut dalam menemp uh perjalanan dari A ke
B?
A. 1.494/240 km/jam
B. 16/1.200 km/jam
C. 50 km/jam
D. 65 km/jam
E. 240/288 km/jam

==================================================

Soal 15:
Iwan lebih tinggi daripada amir. Amir lebih tinggi daripada Yudi dan Bandi.
Joko lebih tinggi daripada Amir dan Ridwan. Tidak ada yang tingginya
sama.
Jika Bandi lebih tinggi daripada Ridwan, maka ...
A. Yudi lebih tinggi daripada Ridwan
B. Amir lebih tinggi daripada Ridwan
C. Joko lebih tinggi daripada Iwan
D. Bandi lebih tinggi daripada Iwan
E. Bandi lebih tinggi daripada Joko

==================================================

Soal 16:
Selisih uang Riri dan Aan adalah Rp80.000,00. Jika Riri memberikan 1/9
uangnya kepada Aan, maka uang mereka menjadi sama banyaknya. Jumlah
uang Riri dan Aan semula adalah ...
A. Rp655.000
B. Rp540.000
C. Rp640.000
D. Rp320.000
E. Rp480.000

==================================================

Soal 17:
Dursasana bekerja selama 6 jam/ hari. Jika dia mulai bekerja jam 08.00,
maka jam berapakah ia selesai?
A. 02.00
B. 14.00
C. 12.00
D. 13.30
E. 14.45

==================================================

Soal 18:
A B C F E D G H I L K J M ...
A. P dan U
B. O dan M
C. N dan O
D. O dan U
E. O dan U

==================================================

Soal 19:
Suatu selokan mempunyai penampang berbentuk trapesium dengan panjang
sisi - sisi sejajarnya 3 m dan 1,5 m dan panjang selokan 15 km. Berapakah
volume air maksimum yang dapat ditampung oleh selokan, jika tinggi
selokan 0,2 m.
A. 6,75 m³
B. 675 m³
C. 67,5 m³
D. 0,675 m³
E. 6750 m³

==================================================

Soal 20:
Tentukan himpunan penyelesaian dari 3x – 4 > 5 + 2x!
A. x > 9
B. x > -9
C. x > -1
D. x < 9
E. x < 1

==================================================

Soal 21:
Bagai menghasta kain sarung Makna peribahasa di atas adalah ...
A. Merasa benar dalam perselisihan
B. Mencari kesalahan orang lain
C. Melakukan pekerjaan yang sia - sia
D. Melakukan pekerjaan yang berulang
E. Saudara pun dapat menjadi musuh

==================================================

Soal 22:
Kartamarma menjual mobilnya seharga Rp 10.000.000 dan ternyata rugi 66
2/3 %. Berapakah harga beli mobil tersebut?
A. 33.000.000
B. 35.000.000
C. 30.000.000
D. 34.000.000
E. 12.000.000

==================================================

Soal 23:
Asal ada, kecil pun pada.
Makna peribahasa di atas adalah ...
A. Menjadi orang harus memberi manfaat, walaupun sedikit
B. Bersenang hatilah dengan apa yang didapat walaupun sedikit
C. Harta benda bukanlah yang utama, tetapi kesehatan yang penting
D. Uang sedikit labih baik daripada tidak ada
E. Orang harus bersukur atas nikmat

==================================================

Soal 24:
Tono meninggalkan kota A pukul 6.15 dan sampai di kota B pukul 9.45. Jika
ia mengendarai mobilnya dengan kecepatan rata - rata 60 km/jam dan
beristirahat satu jam untuk makan, berapa km jarak kota A ke kota B?
A. 160 km
B. 135 km
C. 150 km
D. 210 km
E. 175 km

==================================================

Soal 25:
Sebotol sirup dapat dibuat 80 gelas minuman jika dilarutkan dalam air
dengan perbandingan 1 bagian sirup untuk 4 bagian air. Berapa gelas
minuman yang diperoleh dari sebotol sirup jika perbandingan larutannya 1
bagian sirup untuk 5 bagian air?
A. 92 gelas
B. 84 gelas
C. 100 gelas
D. 80 gelas
E. 96 gelas

==================================================

Soal 26:
Sebuah perusahaan mengurangi jam kerja pegawainya dari 40 jam per
minggu menjadi 36 jam per minggu tanpa mengurangi gaji. Jika seorang
pegawai tadinya dibayar Rp 90.000 per jam, berapa rupiah gaji per jamnya
sekarang?
A. 110.000
B. 100.000
C. 130.000
D. 90.000
E. 120.000

==================================================

Soal 27:
Bacaan untuk soal 27-29
Wahid, Wina, Weni, Wendra, dan Wisnu bertarung dalam olimpiade
Matematika tingkat SMA di Kabupaten Cilacap. Hari ini merupakan
pengumuman hasil olimpiade. Nilai Wahid lebih tinggi dari nilai Weni, nilai
Wisnu kurang dari nilai Wendra. Tidak ada anak yang nilainya sama. Anak
yang nilainya paling tinggi akan maju mewakili Kabupaten Cilacap di
tingkat Provinsi Jawa Tengah.
Jika Wina berada di peringkat ketiga maka...
A. Weni berada di peringkat terakhir
B. Weni peringkat keempat
C. Wisnu bukan peringkat pertama
D. Wendra peringkat pertama
E. Wahid bukan peringkat kedua

==================================================

Soal 28:
Jika yang mewakili Kabupaten Cilacap dalam olimpiade Matematika tingkat
Provinsi adalah Wahid, maka ...
A. Nilai Wendra adalah yang tertinggi
B. Nilai Wisnu lebih rendah dari nilai Weni
C. Nilai Wisnu adalah yang terendah
D. Nilai Wina kurang dari nilai Wahid
E. Nilai Weni lebih tinggi dari nilai Wendra

==================================================

Soal 29:
Jika nilai Weni lebih tinggi dari nilai Wendra maka ....
A. Wina nilainya paling bawah
B. nilai Wendra lebih tinggi dari nilai Wahid
C. Wahid adalah yang nilainya tertinggi
D. nilai Weni lebih dari nilai Wisnu
E. nilai Wina lebih tinggi dari nilai Wendra

==================================================

Soal 30:
Bacaan untuk soal 30-31
Delapan orang sahabat, Firman, Glenn, Hilman, John, Kevin, Lucky, Mikha,
dan Noah memanfaatkan liburan semester mereka dengan berwisata ke
Pulau Pari, Kepulauan Seribu. Agen perjalanan mereka telah menyediakan
satu rumah untuk mereka singgahi selama berada di sana. Ternyata rumah
tersebut terdiri dari dua kamar, kamar A dan B, yang masing-masing dapat
diisi oleh empat orang. Mereka sepakat untuk membagi kamar dengan
ketentuan sebagai berikut.
- Firman ingin sekamar dengan John,
- Glenn harus berada di kamar yang berbeda dari Mikha agar mereka tidak
bercanda sepanjang malam dan mengganggu yang lain,
- Jika Hilman tidur di kamar A, Lucky juga harus tidur di kamar A
- Jika Noah tidur di kamar B, Glenn harus tidur di kamar A
Empat orang yang mungkin tidur di kamar A adalah ....
A. Glenn, Hilman, Lucky, dan Mikha
B. Firman, John, Kevin, dan Lucky
C. Firman, Glenn, Kevin, dan John
D. Firman, Hilman, Lucky, dan Mikha
E. Glenn, Kevin, Mikha, dan Noah

==================================================

Soal 31:
Jika Mikha dan Lucky di kamar B, maka yang tidak mungkin di kamar B
adalah ...
A. Noah
B. Glenn
C. Firman
D. John
E. Kevin

==================================================

Soal 32:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_244/soal_32_img1.png)
A. C
B. E
C. A
D. D
E. B

==================================================

Soal 33:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_244/soal_33_img1.png)
A. C
B. A
C. D
D. B
E. E

==================================================

Soal 34:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_244/soal_34_img1.png)
A. E
B. C
C. A
D. D
E. B

==================================================

Soal 35:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_244/soal_35_img1.png)
A. E
B. B
C. D
D. C
E. A

==================================================

