Soal 1:
Nilai x yang memenuhi pertidaksamaan 3 . 4^x - 7 . 2^2 + 2 > 0 adalah ....
A. x² log 3
B. 1 < x < ²log 1/3
C. x² log 1/3
D. ²log 1/3 < x < 1
E. x1

==================================================

Soal 2:
Bentuk sederhana dari ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_396/soal_2_img1.png)
A. -1/5(2√11 + √19)
B. 5(2√11 - sqrt19)
C. -1/5(2√11 - √19)
D. 1/5(2√11 + √19)
E. 1/5(2√11 - √19)

==================================================

Soal 3:
Suatu sekolah membentuk tim delegasi yang terdiri dari 6 siswa kelas X, 5 siswa kelas XI, dan 4 siswa kelas XII. Kemudian akan ditentukan pimpinan yang terdiri dari Ketua, Sekretaris, dan   Jika kelas asal ketua harus lebih tinggi dari kelas asal sekretaris dan bendahara, maka banyak kemungkinan susunan pimpinan adalah …
A. 156
B. 720
C. 492
D. 590
E. 546

==================================================

Soal 4:
Jika grafik fugsi y = 2x² + (p - 1)x + 2 menyinggung sumbu x, nilai p yang memenuhi adalah ....
A. p = -5 atau p = 2
B. p = -5 atau p = 3
C. p = 5 atau p = 3
D. p = 5 atau p = 2
E. p = 5 atau p = -3

==================================================

