Soal 1:
“Many moms were washing the clothes in the edge of the river.” The passive voice of that sentence is…………
A. Many moms were washed in the edge of the river
B. the clothes were wash Many moms in the edge of the river
C. the clothes were being washed Many moms in the edge of the river
D. Many moms were being washed in the edge of the river
E. the clothes was wMany moms were being washed in the edge of the riverashed Many moms in the edge of the river

==================================================

Soal 2:
“Has Fairuz told the true story?”. The passive voice of that sentence is…………
A. the true story have been told by Faiuz
B. Fairuz has been told by the true story
C. the true story has been told by Fairuz
D. Fairuz has told been by the true story
E. the true story Fairuz has been told

==================================================

Soal 3:
“Why are you pale?”. “as usual, I ……..for the dorm-rent by the landlady”
A. dun
B. am dunned
C. am dunning
D. am to be dunned
E. am to dun

==================================================

Soal 4:
One of the teachers rang the break bell to announce the student that it is break time, so the examination …….. next time
A. has been cancelled
B. was cancelled
C. is cancelled
D. will be cancelled
E. will canceled

==================================================

Soal 5:
My hair ……….. by my mom yesterday
A. will be cut
B. has been cut
C. was cut
D. had been cut
E. were cut

==================================================

Soal 6:
Do you sell apples ___ the kilo?
A. for
B. in
C. by
D. at
E. on

==================================================

Soal 7:
Toma: How was your trip to Tokyo?
Candy: … with it. I want to go there again in 2 years.
A. I’m not happy
B. I’m very pleased
C. I’m very unsatisfied
D. I’m very displeased
E. I’m really disappointed

==================================================

Soal 8:
Michelle… (not see) the movie “Bonjour Paris” in the cinema yet.
A. doesn’t see
B. hasn’t seen
C. didn’t see
D. have seen
E. is not seeing

==================================================

Soal 9:
Mr. And Mrs. Jones… that house in 2000
A. are buying
B. have bought
C. bought
D. has bought
E. buy

==================================================

Soal 10:
They have visitid their grandmother…
A. Two days ago
B. Today
C. Yesterday
D. Last week
E. Several times

==================================================

Soal 11:
If anybody wants to talk to me, tell ____ to call back later.
A. she
B. her
C. me
D. them
E. him

==================================================

Soal 12:
I’m anxious _____ to get home in time to meet his granddad.
A. he has
B. for him
C. about him
D. to him
E. that he

==================================================

Soal 13:
I don’t regard her _____ a threat to my marriage.
A. meaning
B. is being
C. to be
D. having
E. as being

==================================================

Soal 14:
Because of the on going dispute, the politicians rests the president’s ………. for hearing the session on a cabinet reshuffles.
A. calls
B. be calling
C. calling
D. called
E. to call

==================================================

Soal 15:
According to the diet procedure , . ………….. will decrease our fat
A. tomato being eaten everyday
B. tomato to be eaten daily
C. if we eat tomato everyday
D. eating tomato everyday
E. to eat daily tomato

==================================================

Soal 16:
“May I find a shady spot and take a rest, mom?
“That is not a good idea my daughter, we have not stopped ...... all the rooms of our home, wait for a minute honey.”
A. to sweep
B. sweeping
C. swept
D. being swept
E. sweep

==================================================

Soal 17:
My daughter has looked forward to a graduation gift from her elder brother in another country this week
A. be getting
B. get
C. getting
D. got
E. being getting

==================================================

Soal 18:
“Mom, is it a good idea if I spend my holiday in Lampung for a week with my friends?”
“Sorry, I do not think so, I would advise you holiday in your grandmother’s town, my darling with us”
A. spending
B. spend
C. will spend
D. spent
E. to spend

==================================================

Soal 19:
Our new English teacher, who be used to glasses and good looking, is Mrs. Dwi Ratnawati
A. using
B. use
C. uses
D. be used
E. to use

==================================================

Soal 20:
Lina is working hard for her examination. He avoids ____ too much
A. goes out
B. to be going out
C. to go out
D. going out
E. go out

==================================================

Soal 21:
"What did he deny?"
" _____"
A. Stolen the wallet
B. He had stolen the wallet
C. When he stole the wallet
D. To steal the wallet
E. Stealing the wallet

==================================================

Soal 22:
It is difficult to get used ____ with chopstick.
A. not eating
B. eating
C. eat
D. to eat
E. to eating

==================================================

Soal 23:
I was interested in ____ more about history.
A. to learning
B. to learn
C. learn
D. learnt
E. learning

==================================================

Soal 24:
the pray and the try are the important ways to make our dream comes to, they are very useful
A. be done
B. to do
C. did
D. doing
E. do

==================================================

Soal 25:
“Why does Miftahul wake up early every morning?”
“ the school bus and he must get there at 7 morning everyday”
A. get to
B. getting to
C. got to
D. to get
E. be getting to

==================================================

Soal 26:
“What does you son want after graduating from Senior high school this year?”
A. got married
B. getting the best job
C. he will it again
D. to enter in his favorite university
E. spending at home

==================================================

Soal 27:
“Why did you come late, Naila?”
“I had to help mom first for cooking, and I decide all”
A. finishing
B. finished
C. to finish
D. to finished
E. finish

==================================================

Soal 28:
… hunted down for their meat, but they are also decimated for their oil.
A. Semua benar
B. Whales only are not
C. Not only are whales
D. Only whales are not
E. Are not only whales

==================================================

Soal 29:
Although … feminine language, North American feminist critics of the 1970s began by analyzing non-feminine texts.
A. interested in
B. they interested in
C. they interested were in
D. were interested in
E. interesting in

==================================================

Soal 30:
Gandalf had Frodo … him at Prancing Pony to discuss about the ring.
A. met
B. meeting
C. to meet
D. meets
E. meet

==================================================

Soal 31:
If a ruby is heated it … temporarily lose its color.
A. would
B. has
C. does
D. had been
E. will

==================================================

Soal 32:
Astrid … her first novel before her twentieth birthday.
A. finishes to write
B. finish write
C. finished to write
D. finished writing
E. finishing write

==================================================

Soal 33:
Before she ran the computer program, she … it out with her supervisor.
A. had been checking
B. had checked
C. has checked
D. checked
E. checks

==================================================

Soal 34:
I don’t see Eowyn everywhere. She … early.
A. must have been let
B. left
C. must left
D. must have left
E. can be let

==================================================

Soal 35:
I spent almost my entire holiday_____ at home.
A. Stay
B. By staying
C. Stayed
D. Staying

==================================================

Soal 36:
It was a beautiful spring day, Dorothy was lying under a tree________ to the birds sing.
A. And listens
B. Listening
C. To listen
D. Listened

==================================================

Soal 37:
There are_____ mountains in Iowa. You will_____ see any mountains in Iowa.
A. Not; be not
B. Not; not
C. Not; no
D. No; not

==================================================

Soal 38:
Fish have____ eyelids. They are___ able to shut their eyes, and although they rest, they do____  actually go sleep in the same way mammal do.
A. Not; not; not
B. No: not; not
C. No; no; no
D. No; no; not

==================================================

Soal 39:
What year did you ______ your university?
A. Graduating from
B. Graduate from
C. Graduating
D. Graduate

==================================================

Soal 40:
It seems to be getting worse. You had better_______ a specialist.
A. Consult at
B. Consult for
C. Consult to
D. Consult

==================================================

Soal 41:
Chicago is a large city,______ it?
A. Doesn’t it
B. Aren’t it
C. Isn’t it
D. Wont it

==================================================

Soal 42:
Don’t leave your books near the open fire. They might easily________
A. Catch to fire
B. Catch fire
C. Catch on fire
D. Catch with fire

==================================================

Soal 43:
Do you enjoy______?
A. Swimming
B. To swimming
C. With swimming
D. To swim

==================================================

Soal 44:
Hardly ever_____ an athlete won so many medals in such a short time.
A. Have
B. Has
C. Do
D. Did

==================================================

Soal 45:
My English…really… since I moved to London
A. will/improve
B. had/imrovehas/improved
C. are/improved
D. is/improving

==================================================

Soal 46:
They didn’t … to Bali last week.
A. Go
B. -
C. Goes
D. Went

==================================================

Soal 47:
Jakarta will …. cloudy tonight.
A. Been
B. Be
C. Being
D. -

==================================================

Soal 48:
Rudi helped me …. homework yesterday
A. -
B. Does
C. Did
D. Do

==================================================

Soal 49:
The teacher …. the task ….
A. Make – Do
B. Makes – Done
C. Makes – Do
D. -

==================================================

Soal 50:
Will my father not …. my bedroom?
A. Painted
B. -
C. Paint
D. Paints

==================================================

