Soal 1:
APEC merupakan jenis kerja sama negara-negara yang ada di kawasan ....
A. Asia Tenggara
B. Asia Pasifik
C. Asia selatan
D. Australia
E. -

==================================================

Soal 2:
Indonesia ikut serta dalam melaksanakan ketertiban dunia, kecuali berdasarkan ...
A. Perdamaian
B. keadilan sosial
C. -
D. kemerdekaan
E. Penjajahan

==================================================

Soal 3:
ASEAN didirikan pada tanggal ....
A. 8 Juni 1967
B. 8 Juli 1967
C. 18 Agustus 1967
D. 8 Agustus 1967
E. -

==================================================

Soal 4:
Indonesia dalam menyelesaikan konflik lebih memilih untuk menggunakan cara....
A. Peperangan
B. Konfrontasi
C. -
D. Kekerasan
E. Diplomasi

==================================================

Soal 5:
Negara Indonesia menjadi anggota PBB tahun 1950 dan diterima sebagai anggota dengan
urutan ke ....
A. 50
B. 70
C. 60
D. 30
E. 40

==================================================

Soal 6:
KTT I organisasi Non Blok diselenggarakan pada tahun 1961 di negara ....
A. Manila
B. Ghana
C. Yugoslavia
D. India
E. Mesir

==================================================

Soal 7:
Gamal Abdul Naser merupakan salah satu pemrakarsa gerakan non blok yang berasal dari
....
A. Mesir
B. Indonesia
C. Malaysia
D. Brunei
E. Yugoslavia

==================================================

Soal 8:
Indonesia pernah menjadi tuan rumah KTT Non-Blok bulan September 1992 di ....
A. Yogyakarta
B. Jakarta
C. Denpasar
D. Semarang
E. Bandung

==================================================

Soal 9:
ASEAN singkatan dari ....
A. Association of Side Earth Asian Nations
B. -
C. Association of Soul East Asian Nations
D. Association of South East Asian Nations
E. Association of South Earth Asian Nations

==================================================

Soal 10:
Indonesia pernah berkonfrontasi dengan negara Malaysia karena rencana Perdana
Menteri Malaysia saai itu Tengku Abdul Rachman yang akan membentuk ....
A. Federasi Indonesia
B. Federasi Malaysia
C. Federasi Brunei
D. Federasi Melayu
E. Negara Baru

==================================================

Soal 11:
Blok timur memiliki paham yang berhaluan ....
A. -
B. Kapitalis
C. Liberalis
D. Sporadis
E. Komunis

==================================================

Soal 12:
Indonesia akhirnya mengakhiri konfrontasi dengan Malaysia karena ....
A. Bencana alam yang terjadi
B. -
C. Perintah dari PBB
D. Desakan dari negara lain
E. Konfrontasi hanya merugikan kedua pihak

==================================================

Soal 13:
Organisasi kerja sama antar negara-negara di kawasan Asia tenggara yaitu ....
A. NATO
B. WHO
C. APEC
D. ASEAN
E. OPEC

==================================================

Soal 14:
Indonesia pernah keluar dari PBB, akan tetapi kembali bergabung menjadi anggota
pada tanggal ....
A. 28 September 1966
B. 28 Oktober 1998
C. 17 Juli 1965
D. 28 September 1969
E. 28 Agustus 1966

==================================================

Soal 15:
Indonesia resmi diterima sebagai anggota PBB pada tanggal ....
A. 28 September 1950
B. 27 Juni 1947
C. 29 September 1959
D. 25 Juli 1850
E. 28 Mei 1990

==================================================

Soal 16:
Setiap negara membutuhkan politik luar negeri untuk ....
A. Memeras negara lain
B. Mengalahkan negara lain
C. Menjadikan negara tersebut sebagai musuh
D. Menjajah negara lain
E. Ikut campur terhadap politik negara lain

==================================================

Soal 17:
Politik luar negeri yang digunakan oleh Indonesia yaitu ....
A. Bebas Aktif
B. Globalisasi
C. Republik Aktif
D. -
E. Bebas Jaya

==================================================

Soal 18:
Di bawah ini yang bukan tujuan kerja sama antar negara yaitu ....
A. Memenuhi kebutuhan suatu negara
B. Menegakkan perdamaian dunia
C. Mundurnya ekonomi suatu negara
D. -
E. Membina persahabatan antar negara

==================================================

Soal 19:
Deklarasi dalam KTT Non Blok disebut dengan deklarasi ....
A. Beogard
B. Kuala Lumpur
C. Jakarta
D. Bandung
E. Bangkok

==================================================

Soal 20:
Kerja sama yang dilakukan dua negara disebut kerja sama ....
A. Nasional
B. -
C. Bilateral
D. Regional
E. Global

==================================================

Soal 21:
ASEAN didirikan pada tanggal ....
A. 18 Agustus 1967
B. 8 Agustus 1967
C. 8 Juni 1967
D. 8 Juli 1967
E. 17 Agustus 1967

==================================================

Soal 22:
APEC merupakan organisasi kerja sama negara-negara yang ada di kawasan ....
A. Asia selatan
B. Asia Timur
C. Australia
D. Asia Pasifik
E. Asia Tenggara

==================================================

Soal 23:
Konferensi Asia Afrika diselenggarakan di kota ....
A. Jakarta
B. Bangkok
C. Yogyakarta
D. Denpasar
E. Bandung

==================================================

Soal 24:
Indonesia satu satu negara yang mencetuskan sebuah gerakan yang tidak memihak
blok barat dan blok timur, yaitu gerakan ....
A
B. Non Blok
C. Non republik
D. Nasionalis
E. KAA

==================================================

Soal 25:
Keteganagan antara negara blok barat dan blok timur dikenal dengan ....
A. Perang salju
B. Perang Blok
C. Perang dingin
D. Perang dunia
E. -

==================================================

Soal 26:
Indonesia pernah berkonfrontasi dengan Malaysia karena rencana Perdana Menteri
Malaysia saai itu Tengku Abdul Rachman yang akan membentuk ....
A. Federasi Malaysia
B. Federasi Melayu
C. -
D. Negara Baru
E. Federasi Indonesia

==================================================

Soal 27:
Indonesia pernah keluar dari PBB namun akhirnya kembali bergabung menjadi
anggota pada tanggal ....
A. 28 September 1966
B. 28 September 1970
C. 28 Oktober 1998
D. 28 Agustus 1966
E. 17 Juli 1965

==================================================

Soal 28:
Landasan konstitusional politik luar negeri Indonesia adalah ....
A. Perda
B. -
C. UUD 1945
D. Pancasila
E. DPRD

==================================================

Soal 29:
Negara yang termasuk blok timur adalah ....
A. Perancis
B. Amerika
C. Jepang
D. Inggris
E. Rusia

==================================================

Soal 30:
Di bawah ini yang bukan tujuan kerja sama antar negara yaitu ....
A. -
B. Mundurnya ekonomi suatu negara
C. Membina persahabatan antar negara
D. Memenuhi kebutuhan suatu negara
E. Menegakkan perdamaian dunia

==================================================

