Soal 1:
Ketika uang yang beredar lebih banyak dibanding barang yang ada, maka hal ini akan meningkatkan harga suatu barang sehingga harga barang-barang akan cenderung mahal. Hal yang dapat dilakukan oleh Bank Indonesia sebagai penyeimbang nilai rupiah adalah….
A. mendorong produksi agar barang bertambah
B. membeli surat berharga BI
C. menurunkan tingkat cadangan minimum
D. menaikkan pajak
E. meningkatkan suku bunga bank

==================================================

Soal 2:
Pak Tono merupakan seorang sopir taksi online. Jika dilihat berdasarkan kualitasnya, sopir termasuk ke dalam salah satu bentuk jenis tenaga kerja yaitu…
A. tenaga kerja terampil
B. pekerja lepas
C. tenaga kerja terdidik
D. pekerja kontrak
E. tenaga kerja tidak terdidik dan tidak terampil

==================================================

Soal 3:
Produk yang dapat dibeli di pasar modal antara lain….
A. obligasi
B. hipotek
C. wesel bayar
D. letter of credit
E. wesel tagih

==================================================

Soal 4:
Diketahui data Negara A berikut ini!
GDP 15.000 Miliar
GNP 16.500 Miliar
Jika penghasilan warga negara asing di dalam negeri 1.000 Miliar, maka berapakah penghasilan warga negara A di luar negeri….
A. 2.500M
B. 32.500M
C. 500M
D. 23.500M
E. 5.200M

==================================================

Soal 5:
Salah satu cara mengatasi inflasi yaitu Bank Indonesia akan cenderung meningkatkan nilai cadangan wajib dari masing-masing bank agar uang yang beredar kembali masuk ke bank dan berkurang di masyarakat, sehingga inflasi dapat diatasi. Kebijakan yang diambil oleh bank Indonesia tersebut disebut kebijakan….
A. moneter ekspansif
B. politik diskonto
C. fiskal kontraktif
D. giro wajib minimum
E. operasi pasar terbuka

==================================================

Soal 6:
Tingkatan manajemen yang diharuskan lebih memiliki technical skill adalah….
A. middle level management
B. low level management
C. manajemen puncak
D. CEO
E. top level management

==================================================

Soal 7:
Perhatikan surat-surat berharga berikut!
1. Saham
2. Obligasi
3. Special drawing rights
4. Cable Order
5. raveller cheque
Surat berharga yang juga dapat dikategorikan sebagai devisa negara adalah….
A. 2,3,4
B. 1,2,3
C. 1,2,4
D. 3,4,5
E. 2,3,5

==================================================

Soal 8:
Jika diketahui HPP suatu perusahaan Rp5.670.000, penjualan Rp18.660.000,00 dan persediaan barang dagang awal dan akhir masing-masing Rp3.000.000,00 dan Rp1.200.000,00. Dari data diatas, berapakah besarnya pembelian bersih….
A. Rp3.870.000,-
B. Rp3.780.000,-
C. Rp8.370.000,-
D. Rp2.780.000,-
E. Rp7.380.000,-

==================================================

Soal 9:
Susunan laporan keuangan yang tepat adalah….
A. laporan laba rugi, perubahan modal, neraca
B. laporan perubahan modal, laba rugi, neraca
C. laporan perubahan modal, neraca, laba rugi
D. laporan laba rugi, neraca, perubahan modal
E. laporan neraca, perubahan modal, laba rugi

==================================================

Soal 10:
Ketika terjadi rugi pada perusahaan sebesar Rp1.000.000,00 dan perusahaan membagikan deviden sebesar Rp300.000,00. Maka akan mempengaruhi akun modal pada neraca saldo setelah penutupan….
A. bertambah Rp1.000.000,00
B. berkurang Rp1.000.000,00
C. berkurang Rp1.300.000,00
D. bertambah Rp1.300.000,00
E. berkurang Rp700.000,00

==================================================

Soal 11:
Kelangkaan merupakan inti masalah ekonomi yang salah satunya memaksa manusia untuk melakukan pilihan dalam hidupnya baik secara individual maupun kolektif yang disebabkan oleh ….
A. peningkatan investasi sebagai akibat dari modernisasi global
B. perkembangan potensi sumber daya manusia
C. terjadinya bencana alam
D. keterbatasan jumlah  alat pemuas kebutuhan yang tersedia di alam
E. faktor-faktor lain kelangkaan yang dianggap konstan

==================================================

Soal 12:
Perhatikan pernyataan berikut!
i. Jumlah penjual dan pembeli banyak
ii. Barang yang diperjualbelikan bersifat homogen
iii. Harga tidak dapat dipengaruhi oleh penjual
iv. Adanya kebebasan keluar masuk pasar
Dari pernyataan di atas merupakan struktur pasar yaitu ciri-ciri pasar berbentuk pasar ….
A. monopoli
B. monopolistik
C. terbuka
D. persaingan sempurna
E. tidak sempurna

==================================================

Soal 13:
Dalam rangka mengatasi inflasi pemerintah dan Bank Indonesia bekerja sama melakukan kebijakan Disconto Policy yaitu ….
A. menaikkan tingkat suku bunga sehingga masyarakat lebih suka berinvestasi
B. menjual surat berharga sehingga uang yang beredar di masyarakat berkurang
C. mengedarkan surat atau pengumuman agar lembaga dan individu melakukan efensiasi
D. membeli surat berharga sehingga uang yang beredar di masyarakat bertambah
E. menaikkan tingkat suku bunga sehingga masyarakat rajin menabung

==================================================

Soal 14:
Dalam pasar modal kepemilikan saham harus memiliki syarat yang ditentukan oleh lembaga penunjang pasar modal yang menjamin pembayaran kembali jumlah pokok dan bunga emisi obligasi atau surat berharga kredit dalam hal emiten ingkar janji. Lembaga tersebut adalah ….
A. penanggung (quarantor)
B. perusahaan penilai
C. akuntan independen
D. konsultan hukum
E. trust agent

==================================================

Soal 15:
Diketahui GNP suatu negara Rp20.800.000.000; penyusutan Rp700.000.000; pajak tidak langsung Rp50.000.000; dan pajak langsung Rp60.000.000. Besarnya NNI yaitu ….
A. Rp20.650.000.000
B. Rp850.000.000
C. Rp20.050.000.000
D. Rp20.740.000.000
E. Rp110.000.000

==================================================

Soal 16:
Transaksi pembelian perlengkapan secara kredit, akan berpengaruh terhadap persamaan dasar akuntansi ….
A. akun harta bertambah, modal bertambah
B. akun utang bertambah, modal berkurang
C. akun harta bertambah dan berkurang pada saat bersamaan
D. akun harta bertambah, utang bertambah
E. akun harta bertambah, utang berkurang

==================================================

Soal 17:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_17_img1.png)
A. neraca
B. pendapatan
C. utang
D. harta
E. beban

==================================================

Soal 18:
Diketahui data berikut!
1. Kas Rp10.000.000
2. Piutang usaha Rp5.000.000
3. Perlengkapan Rp1.500.000
4. Peralatan Rp6.000.000
5. Utang Rp2.500.000
6. Pendapatan Rp25.000.000
7. Beban-beban Rp2.300.000,00
Berdasarkan data di atas, besarnya nilai pasiva dalam laporan keuangan neraca adalah ….
A. Rp18.500.000,00
B. Rp20.000.000,00
C. Rp19.700.000,00
D. Rp22.500.000,00
E. Rp22.700.000,00

==================================================

Soal 19:
Berikut data akuntansi perusahaan X:
1. Penjualan bersih Rp35.000.000,00
2. Retur penjualan Rp5.000.000,00
3. Potongan penjualan Rp3.000.000,00
4. Beban-beban Rp23.000.000,00
Jika diketahui perusahaan mendapatkan rugi Rp6.000.000,00, maka HPP perusahaan adalah sebesar ….
A. Rp17.000.000,00
B. Rp 6.000.000,00
C. Rp23.000.000,00
D. Rp18.000.000,00
E. Rp13.000.000,00

==================================================

Soal 20:
Setelah dibuat jurnal penutup dan dilakukan posting ke buku besar setelah penutup, maka akun-akun yang masih akan muncul dalam neraca saldo setelah penutup adalah….
A. perlengkapan, beban perlengkapan, dan modal
B. kas, piutang, beban dibayar di muka, dan pembelian
C. utang gaji, beban asuransi, dan peralatan
D. utang usaha, pendapatan diterima di muka, dan piutang
E. persediaan barang dagang, HPP, dan retur penjualan

==================================================

Soal 21:
Fungsi konsumsi S = -200.000 + 0,30 Y. Jika pendapatan sebesar Rp500.000, maka besarnya konsumsi adalah…
A. Rp500.000
B. Rp332.000
C. Rp443.000
D. Rp429.000
E. Rp450.000

==================================================

Soal 22:
Di bawah ini merupakan data yang diperlukan dalam perhitungan pendapatan nasional
1. Upah Rp15.000.000
2. Pendapatan sewa Rp7.000.000
3. Laba Rp9.000.000
4. Pengeluaran investasi Rp35.000.000
5. Pengeluaran pemerintah Rp12.000.000
6. Impor Rp5.000.000
7. Pendapatan bunga Rp5.000.000
8. Konsumsi Rp30.000.000
9. Ekspor Rp8.000.000
Berdasarkan data-data di atas, besarnya pendapatan nasional dengan pendekatan pengeluaran adalah…
A. Rp90.000.000
B. Rp88.000.000
C. Rp76.000.000
D. Rp72.000.000
E. Rp80.000.000

==================================================

Soal 23:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_23_img1.png)
A. Erianor, Arnor, Rohan, Gondor, dan Mordor.
B. Rohan, Gondor, Mordor, Erianor, dan Arnor.
C. Mordor, Rohan, Gondor, Arnor, dan Erianor.
D. Mordor, Arnor, Eriandor, Gondor, dan Rohan.
E. Rohan, Gondor, Eriandor, Arnor, dan Mordor.

==================================================

Soal 24:
Saat harga barang Rp 2.000, jumlah barang yang diminta 60 unit. Pada saat harga barang menjadi Rp 3.000, jumlah barang yang diminta jadi 45 unit. Maka, fungsi permintaannya adalah…
A. Q = -0,015P + 90
B. Q = 0, 015P – 90
C. Q = 0,20P + 35
D. Q = 0,015P + 90
E. Q = 0,10P + 75

==================================================

Soal 25:
Melani adalah seorang mahasiswa Indonesia yang kuliah di Amerika Serikat. Ia berinisiatif mencari pekerjaan sampingan untuk menambah uang sakunya. Lowongan kerja yang tersedia adalah sebagai asisten dosen pukul 15.00-18.00 dengan upah US$25/jam, sebagai pelayan di kafe pukul 18.00-20.00 dengan upah US$18/jam, dan sebagai guru privat pukul 20.00-22.00 dengan upah US$20/jam. Melani memutuskan untuk menjadi seorang editor konten agar tidak terikat waktu kerja. Besarnya biaya peluang Melani jika ia hanya dapat bekerja selama 5 jam dari pukul 15.00-22.00 adalah …
A. US$115
B. US$76
C. US$111
D. US$20
E. US$25

==================================================

Soal 26:
Pak Tono adalah seorang pegawai negeri sipil yang segera menghadapi masa pensiun. Berikut ini kurva permintaan Pak Tono saat pensiun adalah ….
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_26_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_26_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_26_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_26_opt_4_img1.png)
E. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_26_opt_5_img1.png)

==================================================

Soal 27:
Jawablah pertanyaan berikut!
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_390/soal_27_img1.png)
A. tingkat pemerataan pendapatan negara C lebih baik dibandingkan dengan negara D
B. tingkat pemerataan pendapatan di negara A lebih baik dibandingkan dengan negara D
C. tingkat pemerataan pendapatan di negara B lebih baik dibandingkan dengan negara C
D. negara D memiliki tingkat pemerataan pendapatan yang paling baik dibandingkan negara lainnya
E. negara B memiliki tingkat pemerataan pendapatan yang paling baik dibandingkan negara lainnya

==================================================

Soal 28:
Diketahui fungsi penerimaan rata-rata seorang produsen -6Q+ 220, sedangkan fungsi biaya rata-rata menunjukkan
Besarnya masing-masing harga dan kuantitasbarang yang diproduksi untuk mendapatkan laba maksimum adalah....
A. (122,5; 16,25)
B. (152,5; 11,25)
C. (19,375; 46,25)
D. (11,25; 152,5)
E. (16,25; 122, 5)

==================================================

Soal 29:
Jenis pengangguran yang termasuk ke dalam The natural rate of unemployment adalah ....
A. pengangguran musiman dan friksional
B. pengangguran friksional dan siklis
C. pengangguran friksional dan struktural
D. pengangguran struktural dan musiman
E. pengangguran siklis dan struktural

==================================================

Soal 30:
Penurunan harga barang X menyebabkan permintaan barang Y naik. Adapun nilai koefisien elastisitas silangnya adalah -0,4. Hubungan barang X dan Y yang benar adalah ….
A. substitusi yang berhubungan kuat
B. substitusi yang berhubungan lemah
C. komplementer yang berhubungan kuat
D. kedua jenis barang tersebut tidak memiliki hubungan substitusi
E. komplementer yang berhubungan lemah

==================================================

Soal 31:
Usaha Pak Soni menambah jumlah input sebanyak 2,5 kali lipat. Hal tersebut berhasil meningkatkan kapasitas produksinya sebanyak 2 kali lipat. Kondisi tersebut dinamakan ....
A. decreasing rate substitution
B. increasing returns to scale
C. ncreasing rate substitution
D. decreasing returns to scale
E. constant returns to scale

==================================================

Soal 32:
Pertumbuhan ekonomi suatu negara dinyatakan sebesar 5,8%. Hal tersebut menunjukkan ....
A. jumlah barang dan jasa yang dihasilkan negara tersebut berkurang sebesar 5,8% per tahun
B. jumlah barang dan jasa yang dihasilkan negara tersebut bertambah sebesar 5,8% dari tahun sebelumnya
C. jumlah barang dan jasa yang dihasilkan berkontribusi sebesar 5,8% terhadap pembangunan ekonomi
D. jumlah barang dan jasa yang dihasilkan negara tersebut berkurang sebesar 5,8% dari tahun sebelumnya
E. jumlah barang dan jasa yang dihasilkan negara tersebut bertambah sebesar 5,8% per tahun

==================================================

Soal 33:
Studi tentang bagaimana orang-orang atau masyarakat memilih menggunakan berbagai sumber daya produktif yang langka disebut sebagai…..
A. studi pustaka
B. ekonometrika
C. ilmu geografi
D. ekonomika

==================================================

Soal 34:
Barang atau jasa yang digunakan oleh produsen dalam proses produksi mereka disebut sebagai….
A. hasil produksi
B. output
C. bahan baku
D. input

==================================================

Soal 35:
Fokus ilmu ekonomi adalah menyusun prinsip-prinsip ekonomi yang kemudian digunakan untuk merumuskan…….
A. variabel ekonomi
B. kebijakan ekonomi
C. permasalahan ekonomi
D. model ekonomi

==================================================

Soal 36:
Dalam metode ilmu ekonomi, variabel fakta meliputi …….
A. konsumsi barang-barang dan jasa-jasa
B. teori yang dipergunakan
C. perbandingan penggunaan input dan output
D. jumlah output dari proses produksi

==================================================

Soal 37:
Salah satu manfaat dari penggunaan prinsip atau teori ekonomi yaitu ……
A. mengukur kenaikan produksi barang-barang dan jasa-jasa
B. pengukuran penyebaran distribusi pendapatan
C. menentukan kondisi full employment
D. dasar penyusunan kebijakan ekonomi

==================================================

Soal 38:
Fungsi yang menunjukkan berbagai jumlah suatu produk yang para konsumen ingin dan mampu membeli pada berbagai tingkat harga disebut…..
A. daya beli
B. permintaan
C. penawaran
D. pertambahan kapital

==================================================

Soal 39:
Kurva permintaan menggambarkan hubungan terbalik antara ….
A. harga dengan kuantitas barang yang diminta
B. jumlah pendapatan dan ekspor
C. tenaga kerja dan modal
D. ekspor dan impor

==================================================

Soal 40:
Faktor yang menentukan tinggi rendahnya tingkat permintaan konsumen adalah…….
A. jumlah hutang
B. perbandingan antara input produksi dan output produksi
C. selera
D. ketersediaan barang

==================================================

Soal 41:
Variabel yang berpengaruh terhadap tingkat penawaran adalah …..
A. ekspektasi harga di masa depan
B. selera konsumen
C. pendapatan konsumen
D. banyaknya konsumen di pasar

==================================================

Soal 42:
Faktor yang secara umum menentukan elastisitas permintaan adalah…..
A. pendapatan konsumen
B. proporsi pendapatan yang dibelanjakan pada barang tersebut
C. selera konsumen
D. ekspektasi harga di masa depan

==================================================

Soal 43:
Hukum daya guna marjinal yang menurun dikenal dengan hukum……
A. The law of Diminishing Total Return
B. The law of Diminishing Marginal Utility
C. The law of Diminishing Marginal Return
D. The law of Diminishing Total Utility

==================================================

Soal 44:
Tambahan kepuasan yang diperoleh seorang konsumen untuk setiap satu satuan tambahan barang yang dikonsumsi disebut sebagai….
A. daya guna parsial
B. daya guna marjinal
C. nilai guna parsial
D. kepuasan total

==================================================

Soal 45:
Studi tentang bagaimana orang-orang atau masyarakat memilih menggunakan berbagai sumber daya produktif yang langka disebut sebagai…..
A. ekonometrika
B. ekonomika
C. studi pustaka
D. ilmu geografi

==================================================

Soal 46:
Salah satu ciri dari kurva indiferensi adalah ……..
A. saling berpotongan
B. berbentuk cekung terhadap titik origin
C. berlereng positif
D. bentuknya cembung ke arah titik origin

==================================================

Soal 47:
Batas kombinasi atau bundel konsumsi mana yang dapat dibeli dengan pendapatan disebut….
A. garis kendala anggaran
B. garis anggaran (budget line)
C. kurva maksimasi keuntungan
D. kurva indiferensi

==================================================

Soal 48:
Salah satu faktor (variabel) bukan harga yang mempengaruhi permintaan adalah …..
A. luas pasar
B. pendapatan konsumen
C. tingkat suku bunga
D. adanya barang komplementer

==================================================

Soal 49:
IKurva yang menunjukkan hubungan antara pendapatan dan kuantitas yang diminta disebut sebagai kurva…..
A. Indiferensi
B. Engel
C. Kendala anggaran
D. U Terbalik

==================================================

Soal 50:
Faktor yang berpengaruh terhadap kuantitas suatu produksi diantaranya adalah….
A. selera
B. teknologi
C. ekspektasi masa depan
D. jumlah konsumen

==================================================

