Soal 1:
Hakekat karya sastra apapun bentuknya tetap sama yakni .....
A. Pengalaman kemanusiaan dalam segala hal.
B. Pengalaman kemanusiaan dalam segala wujud dan dimensinya.
C. Pengalaman kemanusiaan dalam segala wujud dan waktunya.
D. Pengalaman kemanusiaan dalam segala aspek kehidupan.

==================================================

Soal 2:
Sastra Indonesia terbagi menjadi beberapa jenis, yaitu ...
A. Puisi, prosa, sajak
B. Puisi, drama, sajak
C. Puisi, pantun, drama
D. Puisi, prosa, drama

==================================================

Soal 3:
Pagiku hilang sudah melayang
Hari mudaku sudah pergi
Sekarang petang datang membayang
(... )
Larik bermajas yang tepat untuk melengkapi puisi diatas yaitu …
A. Aku lalai di hari pagi
B. Akhh, untuk apa ku sesalkan
C. Aku telah menjelang ajal
D. Batang usiaku sudah tinggi

==================================================

Soal 4:
Pada suatu pagi, beberapa anak burung berkumpul di tengah hutan sambil bergurau. Mereka adalah burung Merak, Burung Beo, Burung Murai Batu, Burung Elang, dan Burung Gereja.
Burung Merak, Burung Beo, Burung Murai Batu, dan Burung Elang memamekan diri kepada Burung Gereja. Burung Merak memamerkan bulunya yang indah. Burung Beo memarkan suaranya yang indah. Burung Murai Batu memamerkan kicauannya yang merdu. Burung Elang memamerkan kegagahannya.
Burung Gereja sedih. Tak ada dalam dirinya yang bisa dibanggakan. Bulunya tidak indah. Suaranya juga tidak merdu. Badannya pun tidak gagah. Lalu, burung Gereja pulang ke rumah dan bertemu dengan ibunya. Ia menceritakan kesedihannya. Ibu burung Gereja menghibur anaknya.
Suatu hari, burung Gereja berjalan-jalan ke hutan. Ia ingin sekali menemui teman- temannya. Tetapi tidak satupun temannya yang terlihat. Ia lalu berjalan ke tepi hutan. Di tempat Pak Tani, Burung Gereja melihat Burung Merak, Burung Beo, Burung Murai Batu, dan Burung Elang dalam perangkap Pak Tani. Mereka bercerita hendak dijual kekota. Burung Merak, Burung Beo, Burung Murai Batu, dan Burung Elang sedih. Mereka menyesali kesombongannya.
Amanat yang dapat kita petik dari cerita tersebut adalah ...
A. Kesabaran dan ketabahan hati akan mendatangkan kebaikan.
B. Kita harus membanggakan diri sendiri supaya percaya diri.
C. Kita tidak boleh memamerkan kekurangan kita.
D. Kita tidak boleh menyombongkan kelebihan yang kita miliki.

==================================================

Soal 5:
Perhatikan cuplikan dialog berikut!
" Bu guru : "Kalian berdua jujur! Kenapa isi tugas kalian bisa sama persis, bahkan titik dan komanya sekalipun"
Aline : “ Saya mengerjakan karya tulis itu sendiri bu.”
Chelsea : “ Saya juga mengerjakan karya tulus saya sendiri.”
Bu guru : ”Lalu, bagaimana dengan ulangan tadi. Mengapa isi dari jawaban ulangan kalian tidak sama dengan isi karya tulis kalian? Bisa menjelaskan ke ibu?
( lama Aline dan Chelsea terdiam )
Bu guru : “Baiklah kalau kalian tidak mau mengaku, ibu anggap kalian tidak mengerjakan tugas karya tulis dan tidak mengikuti ulangan tadi.”
Karakter Bu Guru dalam drama di atas adalah ...
A. Bijaksana
B. Pemaaf
C. Galak
D. Tegas

==================================================

Soal 6:
Berapakah FPB dan KPK dari 126 dan 198 ...
A. 18 dan 1368
B. 9 dan 1386
C. 18 dan 1386
D. 9 dan 1368

==================================================

Soal 7:
Diketahui fungsi f : dan fungsi f ditentukan dengan rumus f (x) =
x
²
+ 1, jika f (a) = 10, hitunglah nilai a yang mungkin…
A. a = 3 atau a = -3
B. a = -3 atau a = 3
C. a = 3 atau a = 3
D. a = -3 atau a = -3

==================================================

Soal 8:
Nilai x yang memenuhi sistem persamaan 1/x + 1/y = 10 dan  5/x - 2/y = 26 adalah ....
A. 2/3
B. 1/2
C. 1/7
D. 1/6

==================================================

Soal 9:
Harga 2 koper dan 5 tas adalah Rp 600.000,00, sedangkan harga 3 koper dan 2 tas adalah Rp 570.000,00. Harga sebuah koper dan tas adalah ...
A. Rp 240.000, 00
B. Rp. 270.000,00
C. Rp. 330.000,00
D. Rp. 390.000,00

==================================================

Soal 10:
Jumlah dua buah bilangan sama dengan 20. Jika hasil kali kedua bilangan itu sama dengan 75, maka bilangan-bilangan tersebut adalah ...
A. 6 dan 14
B. 5 dan 15
C. 8 dan 12
D. 4 dan 16

==================================================

Soal 11:
Nugraha membeli 3kg jeruk dan 2kg jambu dan ia harus membayar Rp. 16.000 sedangkan Dewi membeli 6kg mangga dan 1kg jambu dengan harga Rp. 26.000. Berapakah harga 10kg jeruk dan 5kg?
A. Rp. 30.000
B. Rp. 50.000
C. Rp. 40.000
D. Rp. 32.000

==================================================

Soal 12:
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_378/soal_12_img1.png)
A. 100
B. 90
C. 110
D. 105

==================================================

Soal 13:
Perhatikan sifat-sifat bangun datar berikut !
1) mempunyai dua pasang sisi yang sama panjang
2) mempunyai diagonal yang saling tegak lurus
3) mempunyai sudut siku-siku
4) mempunyai 2 pasang sisi sejajar
5) mempunyai sepasang sudut sama besar
Dari sifat-sifat di atas yang merupakan sifat laying-layang adalah ….
A. 1), 2), 3)
B. 1), 3), 5)
C. 1), 3), 4)
D. 1), 2), 5)

==================================================

Soal 14:
Hasil pencerminan terhadap garis x dari bangun di bawah ini adalah …
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_378/soal_14_img1.png)
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_378/soal_14_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_378/soal_14_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_378/soal_14_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_378/soal_14_opt_4_img1.png)

==================================================

Soal 15:
Novi mengendarai mobil dari Kota Semarang menuju Blora dengan kecepatan 40 km/jam, sedangkan Ima mengendarai mobil dari Blora menuju Semarang dengan kecepatan 60 km/jam. Jika jarak Kota Semarang dengan Blora adalah 125 km dan mereka berangkat pada pukul 07.00 maka pada pukul berapa mereka akan berpapasan?
A. 8
B. 8.3
C. 8.15
D. 8.25

==================================================

Soal 16:
Data nilai siswa kelas VI berturut turut adalah 8, 7, 6, 5, 6, 7, 8, 9, 10, 7. Dari data tersebut berapakah mediannya?
A. 7
B. 7,5
C. 8,5
D. 8

==================================================

Soal 17:
Bus Trans Jakarta berisi penumpang berangkat dari terminal ke pasar, di halte pertama turun 4 orang, di halte kedua naik 2 orang sampai di pasar ternyata ada 15 orang. Berapa banyak penumpang yang naik pada terminal?
A. 11
B. 15
C. 17
D. 13

==================================================

Soal 18:
Suatu lapangan berbentuk persegi panjang dengan luas 120 m². Panjang lapangan tersebut adalag 12 m. Berapakah kelilingnya?
A. 42 m
B. 22 m
C. 44 m
D. 24 m

==================================================

Soal 19:
Suku ke-4 dan suku ke-9 suatu barisan aritmatika berturut-turut adalah 110 dan 150. Suku ke 30 barisan tersebut adalah ….
A. 308
B. 326
C. 344
D. 318

==================================================

Soal 20:
4/3a x ab/2 = ...
A. 2b/3a
B. 4b/3
C. 2b/3
D. b/3

==================================================

Soal 21:
Menerapkan pengetahuan, konseptual, prosedural, dan keterkaitan keduanya dalam konteks materi Geometri
Dari barisan geometri diketahui bahwa U3 = 4 dan U9 = 256, maka tentukan U12!
A. 2047
B. 2046
C. 2048
D. 2049

==================================================

Soal 22:
Menerapkan pengetahuankonseptual, prosedural, dan keterkaitan keduanya dalam konteks materi pengukuran
Sebuah bak mandi diisi air mulai pukul 07.20 sampai dengan pukul 07.50 dengan debit air 10 liter/menit. Berapa liter volume air dalam bak mandi tersebut?
A. 300 liter
B. 30000 liter
C. 3000 liter
D. 30 liter

==================================================

Soal 23:
Menggunakan pengetahuankonseptual, prosedural, dan keterkaitan keduanya dalam konteks materi Statistika
Nilai rata-rata ulangan matematika dari 7 siswa adalah 6,50. Ketika nilai satu orang siswa ditambahkan, maka rata-ratanya menjadi 6,70. Nilai siswa yang ditambahkan adalah ….
A. 9.1
B. 8.1
C. 6.1
D. 7.1

==================================================

Soal 24:
Menggunakan pengetahuankonseptual, prosedural, danketerkaitankeduanya dalam konteksmateri Statistika
Dari pernyataan berikut ini, manakah yang merupakan ingkaran dari pernyataan Jakarta Ibukota RI.
A. Jakarta bukan ibu kota RI
B. Jakarta adalah ibu kota RI
C. Benarbahwa Jakarta bukan Ibu kota dari RI
D. Benarbahwa Jakarta Ibu kota Jakarta

==================================================

Soal 25:
Menentukan alat peraga dalam pembelajaran bilangan
Bu Ani ingin mengajarkan kepada anak – anak kelas 1 tentang nilai tempat suatu bilangan (satuan, puluhan, ratusan, dan ribuan), Media yang tepat digunakan Bu Ani dalam Pembelajaran tersebut adalah…
A. Blok dienes
B. Kartu bilangan
C. Loncat katak
D. Papan berpaku

==================================================

Soal 26:
Mengklasifikasikan alat peraga dalam pembelajaran Geometri dan pengukuran
Pak Arief ingin mengajarkan cara mengukur luas halaman sekolah dengan satuan meter.Alat peraga yang sebaiknya digunakan supaya pembelajaran menarik adalah…
A. Blok dienes, mistar, pita garis bilangan
B. Pita garis bilangan, mistar, tangga garis
C. Mistar, uang logam, blok dienes
D. Tangga garis, blok dienes, mistar

==================================================

Soal 27:
Menentukan alat ukur dalam pembelajaranbgeometri dan pengukuran
Ketidakpastian yang ada pada pengukuran tunggal ditetapkan sama dengan setengah skala terkecil dari alat ukur yang digunakan.Jika kita menggunakan mistar atau penggaris, maka ketidakpastiannya adalah sama dengan….
A. 0,01 cm
B. 0,05 cm
C. 1 cm
D. 0,1 cm

==================================================

Soal 28:
Memecahkan Pembelajaran IPS SD (diberikan kasus dalam pembelajaran, peserta dapat menyimpulkan pembelajaran dalam kasus tersebut)
Bu,fitri adalah guru SD Negeri 2 Sukamakmur, mengajar di kelas Beliau memberikan pelajaran IPS, dengan materi “Menceritakan Pengalaman Diri. Sebelum memulai pelajaran, anak – anak berbaris di depan kelas, kemudian diperiksa kebersihannya, terutama kuku tangan dan telinga. Sambil diperiksa anak masuk kedalam kelas satu persatu. Anak- anak diajak berdoa dan kemudian mengucapkan salam.
Sebelum memberikan materi, memberi motivasi kepada anak, saya bertanya “siapa tadi yang tidak mandi” anak – anak terdiam. Mari kita nyanyikan lagu bangun tidur ku terus mandi, tidak lupa menggosok gigi, habis mandi kutolong ibu, membersihkan tempat tidurku. Kesimpulan dari pembelajaran IPS yang dilakukan bu Fitri adalah ....
A. Guru mengajak siswa bernyanyi untuk memotivasi anak
B. Guru kurang memotivasi anak dalam pembelajaran
C. Anak – anak hanya diam saja saat diberi pertanyaan dalam pembelajaran karena guru kurang memotivasi anak
D. Guru memberikan motivasi kepada siswa dalam pembelajaran

==================================================

Soal 29:
Menegaskan Fokus utama kajian pembelajaran IPS di SD (diberikan kasus contoh)
Hari selasa, saat pelajaran IPS pak Sunarto akan memberikan materi pada anak-anak tentang silsilah keluarga. Waktu pelajaran adalah 2 x 35 menit. Setelah mengutarakan tujuan yang akan dibahas hari ini, pak Sunarto mengajukan pertanyaan pada para siswa untuk mengawali pelajaran.
“Anak- anak tentunya kalian mempunyai keluaga di rumahkan?”
“ iya pak, punya.” Jawab semua siswa srentak.
“ Coba kalian sebutkan siapa saja yang dirumah kalian yang masuk dalam anggota keluarga !”
“ Ada ayah, ibu, adik, kakak, kakek, nenek” Jawab para siswa bersahut- sahutan. Kemudian pak Sunarto menempelkan bagan dan foto silsilah keluarga. Anak- anak mengamati sambil menyimak penjelasam dari pak sunarto. Sesekali pak sunarto melemparkan pertanyaan kepada siswa dan pertanyaan dijawab dengan benar. Pak Sunarto mengakhiri penjelasan dengan memberikan pertanyaan pada siswa “apakah kalian sudah mengerti semua tentang silsilah keluarga yang sudah bapak jelaskan?” Tanya pak Sunarto.
“ Sudah pak”, jawab anak- anak serentak.
“ kalau masih ada yang kurang jelas atau bingung, anak-anak boleh bertanya”
“ tiadak ada pak”, jawab anak- anak lagi secara serentak.
Pak sunarto memberikan tugas kepada siswa agar dikerjakan sendiri-sendiri. Pak sunarto yakin, pasti nialai anak-anak memuaskan karena anak-anak berhasil menjawab pertanyaan yang tadi di lemparkan. Tugas yang diberikan juga sama dengan tugas yang di jelaskan pak sunarto, hanya saja diganti nama-nama pada bagan silsilah keluarga.
Setelah semuanya selesai, pekerjaaan di kumpulkan dan setelah di koreksi ternyata hasilnya mengecewakan, hampir 60% siswa mendapatkan nilai hasil evaluasinya di bawah rata- rata.
Apa kelemahan pembelajaran yang dilakukan pak sunarto, kecuali…..
A. Pemakaina metode pembelajaran terkesan masih bersifat Konvesional (ceramah dan penugasan
B. Penyampaian materi kurang jelas
C. Guru sudah menyampaikan tujuan pembelajaran
D. Alat peraga kurang lengkap sehingga membingngungkan siswa

==================================================

Soal 30:
Membedakan pengertian IPS dan Ilmu sosial
Apa perbedaan antara Ilmu-Ilmu Sosial (IIS) dengan Ilmu Pengetahuan Sosial (IPS) dilihat dari tujuannya (purposes) ?
A. Ilmu-Ilmu Sosial (IIS) diberikan di tingkat perguruan tinggi/universitas, sedang Ilmu Pengetahuan Sosial (IPS) diberikan di tingkat sekolah.
B. Ilmu Pengetahuan Sosial menetapkan kebenaran Ilmiah sebagai focus tujuanya, sedangkan pada Ilmu-Ilmu sosial mengarah pada penanaman BASK "(Behavior, attitude, Skill, dan Knowledge).
C. Ilmu-Ilmu Sosial adalah bersifat disipliner sesuai dengan kehidupan yang menjadi obyek studi berdasrkan bidang Ilmu masing-masing, sedangkan pada pendekatan Ilmu Pengetahuan Sosial bersifat intensdisipliner
D. Ilmu-Ilmu sosial menetapkan kebenaran Ilmiah sebagai focus tujuanya, sedangkan pada Ilmu Pengetahuan Sosial mengarah pada penanaman BASK "(Behavior, attitude, Skill, dan Knowledge)."

==================================================

Soal 31:
Mengurutkan ruang lingkup pembelajaran IPS SD
Ruang lingkup pembelajaran IPS SD yaitu ...
A. Masyarakat, Kerja, Perilaku Ekonomi dan Kesejahteraan, Waktu
B. Manusia, Kerja, Nilai dan Norma, Peningkatan Kesejahteraan
C. Manusia, Waktu, Sistem Sosial dan Budaya, Perilaku Ekonomi dan Kesejahteraan
D. Masyarakat, Norma, Budaya, Waktu

==================================================

Soal 32:
Mengklasifikasikan tujuan IPS dalam pembelajaran di SD
Apa tujuan IPS dalam pembelajaran di SD?
A. Memberikan kepada Siswa pengetahuan tentang pengalaman manusia dalam kehidupan bermasyarakat pada masalalu, sekarang dan masa akan datang
B. Menyediakan kesempatan kepada siswa untuk berekspresi lingkungan masyarakat
C. Membantu siswa dalam menentukan cita-cita yang ingin diraihnya di masa mendatang
D. Menolong siswa untuk mengembangkan bakatnya

==================================================

Soal 33:
Menganalisis nilai kegunaan mempelajari sejarah bagi siswa
Bagi siswa mempelajari sejarah memiliki beberapa manfaat. Berikut yang bukan merupakan manfaat mempelajari sejarah bagi siswa yaitu …
A. Menumbuhkan apresisasi dan penghargaan peserta didik terhadap peninggalan sejarah sebagai bukti peradaban bangsa Indonesia di masa lampau
B. Membangun kesadaran peserta didik tentang pentingnya waktu dan tempat yang merupakan proses dari masa lampau, masa kini, dan masa depan
C. Menumbuhkan pemahaman peserta didik terhadap landasan sikap yang akan ditempuhnya
D. Melatih daya kritis peserta didik untuk memahami fakta sejarah secara benar dengan didasarkan pada pendekatan ilmiah dan metodologi keilmuan

==================================================

Soal 34:
Mengurutkan perkembangaran sejarah di Indonesia
Bagaimana keadaan Indonesia setelah adanya perjanjian KMB?
A. Ibukota negara Indonesia dipindahkan ke Yogyakarta
B. Indonesia terbagi menjadi 8 provinsi
C. Irian Barat berintegrasi dengan Indonesia
D. Indonesia menjadi negara serikat (RIS)

==================================================

Soal 35:
Menjelaskan hubungan pembelajaran sejarah dengan antropologi. (diberikan soal kasus)
Antropologi sebagai salah satu dari ilmu sosial memiliki kaitan dan sumbangan kepada ilmu sejarah begitu juga sebaliknya. Dalam penulisan sejarah, sejarawan tidak jarang menggunakan teori dan konsep antropologi. Berikut konsep antropologi yang sering digunakan sejarawan, kecuali...
A. prasasti
B. folklore
C. primitif
D. enkulturasi

==================================================

Soal 36:
Menemukan makna Bhineka Tunggal Ikka dalam kehidupan sehari-hari
Eko adalah siswa kelas V SD Bumi Pertiwi. Pada suatu hari Pak Guru membagi kelas menjadi beberapa kelompok. Eko mendapat kelompok dengan Togar, Lusi, Intan dan Rully. Bagaiman sebaiknya sikap Eko?
A. Eko bersedia satu kelompok dengan Togar karena Togar orang Batak sedangkan di orang Jawa
B. Eko bersedia berkelompok dengan mereka karena mereka semua pandai
C. Eko tidak bersedia satu kelompok dengan Rully karena Rully bukan teman dekatnya
D. Eko bersedia berkelompok dengan siapun karena semua adalah teman

==================================================

Soal 37:
Menggali pengalaman butir-butir Pancasila
Mengembangkan perbuatan yang luhur, yang mencerminkan sikap dan suasana kekeluargaan dan kegotongroyongan, merupakan pengalaman Pancasila sila ke- ..
A. Tiga
B. Lima
C. Satu
D. Dua

==================================================

Soal 38:
Mengemukakan suku bangsa yang ada di Indonesia.(diberikan kasus salah satu suku bangsa di Indonesia)
Bangsa Indonesia memiliki ratusan suku bangsa beserta adat dan budayanya. Masing-masing suku mempunyai keunikan tersendiri yang merupakan kekayaan budaya nasional. Berikut ciri-ciri salah satu suku yang ada di pulau Jawa :
- Tidak diperkenankan menggunakan kendaraan untuk sarana transportasi
- Tidak diperkenankan menggunakan alas kaki
- Larangan menggunakan alat elektronik
- Pintu rumah harus menghadap utara/selatan
Suku tersebut adalah...
A. Suku Bugis
B. Suku Asmat
C. Suku Badui
D. Suku Dayak

==================================================

Soal 39:
Membuktikan potensi sumber daya alam di Indonesia. (diberikan soal kasus)
Negara Indonesia memiliki sumber daya alam yang melimpah, salah satunya yaitu timah. Daerah yang menghasilkan lebih dari 20% produksi timah putih dunia adalah ...
A. Pulau Bali, Lombok, Nusa Penida
B. Kepulauan Natuna
C. Pulau Bangka, Belitung, dan Singkep
D. Pulau Kalimantan

==================================================

Soal 40:
Merencanakan penggunaan ICT dalam pembelajaran IPS SD
Pada pemebelajaran IPS kelas V dengan materi Perjuangan Bangas Indonesia Melawan Penjajah, Pak Ridwan ingin menyajikan pemebelajaran yang menyenangkan dan mudah diingat serta dimengerti oleh anak didiknya. Media apa yang harus digunakan pak Ridwan?
A. Corel draw
B. Slide
C. Radio
D. Video

==================================================

Soal 41:
Mempelajari sejarah setiap masyarakat menjadi lebih baik. Pernyataan tersebut adalah manfaat mempelajari sejarah dalam hal ...
A. Sejarah dapat mengetahui kejadian masa lampau
B. Sejarah dapat dijadikan sebagai profesi
C. Sejarah dapat digunakan sebagai pedoman bagi suatu bangsa
D. Sejarah dapat memberikan kesenangan dan kegembiraan

==================================================

Soal 42:
Apakah persamaan hubungan antara sejarah dengan antropologi..
A. Menempatkan manusia sebagai subyek dan obyek dalam kajiannya
B. Keduanya menunjukkan proses yang mencakup keterlibatan para pelaku
C. Berorientasi terhadap pandangan hidup para pelakunya
D. Terlibat dalam faktor-faktor eksternal yang bersifat sosiologis

==================================================

Soal 43:
Negara Kesatuan Republik Indonesia terdiri atas beraneka ragam budaya, bahasa, ras, agama, dan kepercayaan. Yang semuanya diikat dalam satu pedoman Bhinneka Tunggal Ikan dengan lambang negara Garuda Pancasila. Kedua hal tersebut diatur dalam Undang- Undang Negara nomor..
A. UU no 38 tahun 2010
B. UU no 15 tahun 2006
C. UU no 17 tahun 2007
D. UU no 24 tahun 2009

==================================================

Soal 44:
Kekayaan sumber daya alam Indonesia telah dimanfaatkan untuk memenuhi kebutuhan bangsa Indonesia. Sebagian lainnya masih berupa potensi yang belum dimanfaatkan karena berbagai keterbatasan. "Sesuai perkembangan jaman langkah yang tepat bagi kita untuk mengolah potensi sumber daya yang ada yaitu...
A. Mengirim tenaga kerja Indonesia ke luar negeri untuk mendapatkan pembelajaran dan pelatihan
B. Mengelola sumber daya yang ada dengan teknologi canggih
C. Mengolah sumber daya yang ada dengan mendatangkan tenaga kerja asing
D. Mengekspor sumber daya yang masih berupa bahan mentah

==================================================

Soal 45:
Lingkungan di sekitar kita terbagi atas 2 macam yaitu lingkungan alam dan lingkungan buatan. Dimana keduanya memiliki manfaat dan tujuan yang sama yaitu...
A. Sebagai sumber pengetahuan dan teknologi
B. Melestarikan lingkungan masyarakat
C. Untuk memenuhi kebutuhan manusia
D. Sebagai sumber kekayaan alam

==================================================

Soal 46:
Dibawah ini yang bukan termasuk gejala alam biotik yaitu...
A. Fotosintesis
B. Metamorfosis
C. Penyerbukan
D. Erosi

==================================================

Soal 47:
Metamorfosis adalah suatu proses perkembangan biologi pada hewan yang melibatkan perubahan penampilan fisik setelah kelahiran atau penetasan. Dibawah ini adalah contoh serangga yang tidak mengalami metamorfosis yaitu...
A. Semut
B. Nyamuk
C. Belalang
D. Lalat

==================================================

Soal 48:
Katak mengalami metamorfosis sempurna. Dalam perkembangannya pada fase berudu, bernapas menggunakan...
A. Paru-paru
B. Insang
C. Trakhea
D. Kulit

==================================================

Soal 49:
Untuk menjaga kelestarian lingkungan salah satunya adalah dengan melakukan reboisasi atau penghijauan dengan tujuan...
A. Memperindah susunan kota
B. Meningkatkan pendapatan
C. Memperoleh kayu yang berlimpah
D. Menjaga tanah dan mencegah erosi

==================================================

Soal 50:
Limbah atau sampah terpisah menjadi sampah basah dan sampah kering. Hal yang paling tepat untuk mengatasi limbah sampah kering adalah...
A. Dibakar habis
B. Dikubur didalam tanah
C. Dibiarkan ditempat terbuka
D. Di daur ulang

==================================================

