Soal 1:
Lactobacillus thermophilus adalah jenis bakteri yang sangat berguna karena digunakan untuk membuat …
A. kecap
B. Nata de Coco
C. yogurt
D. pupuk
E. biogas

==================================================

Soal 2:
Pertumbuhan adalah proses …
A. hanya dapat ditentukan secara kualitatif
B. Dalam perjalanan menuju kedewasaan
C. tidak bisa diukur secara kuantitatif
D. Peningkatan volume yang tidak dapat dikembalikan
E. peningkatan volume reversibel

==================================================

Soal 3:
Jika ada pengganti guanin oleh basa sitosin dalam basa nitrogen komponen AND, mutasi akan terjadi …
A. pemindahan
B. turunan
C. konversi
D. transisi
E. terjemahan

==================================================

Soal 4:
Niko mengalami batuk yang berkepanjangan dan menyebabkan batuk berdarah. Setelah dirontgen, terdapat bintik-bintik pada alveolusnya yang disebabkan oleh bakteri. Diagnosis dokter Niko menderita penyakit...
A. asidosis
B. emfisema
C. TBC
D. asfiksi
E. sinusitis

==================================================

Soal 5:
Wanita buta warna menikahi pria tuna netra, jika mereka memiliki anak, ada kemungkinan …
A. Setengah dari putranya buta warna
B. Semua putrinya buta warna
C. 25% dari anak-anak buta warna dan pasti laki-laki
D. Setengah dari putrinya buta warna
E. Semua anak laki-laki buta warna

==================================================

Soal 6:
Pernyataan berikut, yang sesuai dengan sifat gen, adalah …
A. sebagai eksekutif sintesis protein dan mengatur pertumbuhan dan perkembangan
B. adalah zat keturunan yang hanya bisa ditemukan di alat kelamin
C. adalah partikel terkecil dengan karakteristik individu
D. adalah asam nukleat rantai pendek
E. dapat menyalin untuk meningkatkan gen baru

==================================================

Soal 7:
Suatu ekosistem memiliki ciri berikut:
- Tumbuhan dominan berdaun jarum
- Hewan yang hidup beruang hitam, rusa
- Terdapat di daerah sub tropis dan kutub
Ekosistem yang memiliki ciri-ciri tersebut adalah ....
A. hutan hujan tropis
B. taiga
C. tundra
D. gurun
E. sabana

==================================================

Soal 8:
Gagasan awal mengenai sel terjadi pada abad ke XVII saat seorang ahli memeriksa gabus di bawah kaca pembesar. Ahli tersebut yaitu…
A. Henri Dutrochet
B. Johannes Purkinje
C. Felix Dujrain
D. Robert Hooke
E. Rudlof Virchow

==================================================

Soal 9:
Organel yang memiliki peran dalam respirasi sel adalah…
A. Mitokondria
B. Retikulum Endoplasma
C. Nukleus
D. Sitoplasma
E. Lisosom

==================================================

Soal 10:
Perhatikan skema sintesis protein berikut ini!
Berdasarkan skema sintesis protein tersebut yang ditunjukkan oleh X, Y, dan Z secara urut adalah …
A. Replikasi, Ribosom, RNAd
B. Replikasi, RNAd, Ribosom
C. RNAd, RNAt, Transkripsi
D. Transkripsi, RNAd, RNAt    - Nilai (0)
E. Transkripsi, Ribosom, RNAt

==================================================

Soal 11:
Vaksin untuk mencegah penyebaran TBC adalah …
A. polio
B. BCG
C. HIV
D. Smalpox
E. TBG

==================================================

Soal 12:
Makhluk hidup menunjukkan proses pertumbuhan pada peristiwa perubahan biologis, kecuali ….
A. bersifat reversible
B. pertambahan volume sel
C. pertambahan jumlah sel
D. bersifat irreversible
E. pertambahan ukuran sel

==================================================

Soal 13:
Bakteri Salmonella typhii memiliki struktur flagela…
A. monotric
B. Peritrik
C. simpatik
D. lofotrik
E. Amfitrik

==================================================

Soal 14:
Dibidang pertanian, tanaman petai cina sangat bermanfaat pada daerah tandus karena dapat berperan sebagai…
A. pemasok bahan pengurai
B. sumber protein
C. sumber karbohidrat
D. pemasok nitrat
E. bahan antibiotic

==================================================

Soal 15:
Kandungan zat pada spesifik dinding sel pada bakteri disebut…
A. lignin
B. selulosa
C. peptidoglikan
D. kitin
E. pektin

==================================================

Soal 16:
Organ dalam tubuh yang banyak mengandung peroksisom yaitu…
A. Paru-paru
B. Jantung
C. Hati
D. Otak
E. Ginjal

==================================================

Soal 17:
Perkembangannya kualitatif dan karenanya sulit untuk diamati. Berikut ini adalah gejalanya pertumbuhan adalah …
A. Lengan diperbesar
B. Tubuh menjadi lebih besar
C. Payudara membesar
D. Menambah berat badan
E. Paha membesar

==================================================

Soal 18:
Pada manusia, pemasukan udara pernafasam terjadi apabila….
A. otot antartulang rusuk dalam dan otot Diafragma berkontraksi
B. otot perut dan otot antartulang rusuk luar berkontraksi
C. otot antar tulang rusuk luar dan otot diafragma berkontraksi
D. otot diafragma berkontraksi dan otot Antartualang rusuk luar berelaksasi.
E. otot dinding perut dan otot diafragma berkontraksi

==================================================

Soal 19:
Pemecahan asam lemak sebelum memasuki siklus Krebs akan mengalami reaksi ….
A. oksidasi
B. glikogenesis
C. glukoneogenesis
D. glikolisis
E. lipogenesis

==================================================

Soal 20:
Seorang pasien menjalani terapi sinar-X pada lengan atas. Dalam perubahan genom dalam sel milik jenis mutasi …
A. Mutasi gametic
B. mutasi somatik
C. mutasi spontan
D. mutasi yang berbahaya
E. induksi mutasi

==================================================

Soal 21:
Komponen pada sitoplasma yang ditemukan pada sel prokariotik maupun eukariotik, yang tersusun atas serat protein adalah ….
A. nukleosom
B. murein
C. histon
D. kromatin
E. sitoskeleton

==================================================

Soal 22:
Dalam ekosistem hutan, tumbuhan menjadi pemasok energi bagi mahluk hidup lainnya, karena tumbuhan dapat….
A. menyimpan energi kimia dalam bentuk senyawa anorganik
B. menguraikan senyawa organik menjadi senyawa anorganik
C. menghasilkan oksigen untuk oksidasi zat makanan
D. menggunakan energi matahari untuk menguraikan air
E. menggunakan energi matahari untuk menghasilkan senyawa organik

==================================================

Soal 23:
Pernyataan yang BENAR tentang teori Darwin dan Lamarck adalah sebagai berikut
A. Menurut Lamarck, perubahan ciri pada makhluk hidup yang tidak sesuai dengan lingkungannya menyebabkan makhluk hidup tersebut tidak dapat mempertahankan diri.
B. Lamarck berpendapat bahwa dulu leher jerapah pendek, tetapi karena tumbuhan yang dimaknnya semakin tinggi, lehernya menjadi panjang dan diwariskan kepada keturunannya.
C. Menurut Darwin, perubahan ciri dan sifat pada makhluk hidup terjadi karena adaptasi terhadap lingkungan dan perubahan tersebut diwariskan kepada keturunannya.
D. Menurut Lamarck, jerapah yang berleher pendek akan mati karena tidak mendapatkan makanan yang letaknya lebih tinggi dari tubuhnya.
E. Darwin berpendapat bahwa dulu ada jerapah yang berleher pendek dan ada yang berleher panjang. Karena letak makanannya tinggi, leher yang pendek menjadi panjang.

==================================================

Soal 24:
Perhatikan tabel pertumbuhan kecambah kacang hijau!
Dari hasil pengamatan pertumbuhan kacang hijau selama 6 hari, ternyata kecambah yang ditumbuhkan ditempat gelap lebih cepat pemanjangan batangnya daripada di tempat te- rang. Hal ini disebabkan cahaya … .
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_387/soal_24_img1.png)
A. Memacu kerja pigmen antosianin
B. Menghambat kerja enzim pada kotiledon
C. Mengaktifkan hormon asam absisat
D. Menguapkan air yang dibutuhkan kecambah
E. Merusak hormon auksin ujung batang

==================================================

Soal 25:
Biji kacang hijau direndam dalam air selama 2 jam, lalu dipindahkan kedalam wadah tertutup. Beberapa hari kemudian biji mengalami perkecambahan. Peran air pada perkecambahan biji tersebut adalah….
A. menyerap zat makanan dalam biji
B. mengandung zat makanan untuk pertumbuhan embrio
C. merangsang kerja auksin
D. merangsang metabolisme embrio dalam biji Untuk tumbuh
E. menguraikan zat amilum dalam biji

==================================================

Soal 26:
Karakter Cycadophyta yang berbeda dengan Coniferophyta adalah ….
A. memiliki kambium
B. memiliki strobilus
C. memiliki saluran resin
D. berumah dua
E. tidak ada pembuahan ganda

==================================================

Soal 27:
Bakteri Salmonella typhii memiliki struktur flagela adalah ....
A. monotric
B. lofotrik
C. Peritrik
D. simpatik
E. Amfitrik

==================================================

Soal 28:
Mikroorganisme yang digunakan dalam proses bioteknologi harus memiliki sifat-sifat tertentu, di antaranya....
A. memiliki produktivitas yang tinggi serta sifat yang mudah dikendalikan
B. tidak menghasilkan racun atau toksin sampingan yang berbahaya
C. merupakan mikroba patogen yang membahayakan
D. menghasilkan produk yang bersifat alergen
E. memerlukan persyaratan nutrisi yang tidak rumit

==================================================

Soal 29:
Pencemaran lingkungan dapat ditimbulkan oleh berbagai bahan pencemar, salah satunya adalah penumpukan kotoran dari peternakan. Cara mengatasi bahan pencemar itu sehingga menjadi bermanfaat bagi manusia adalah....
A. mengolahnya menjadi makanan ternak
B. memanfaatkannya untuk industri kertas
C. menampung dan memprosesnya menjadi biogas
D. mengeringkan dan memadatkannya sebagai bahan bakar
E. memprosesnya sebagai bahan campuran industri kayu lapis

==================================================

Soal 30:
Pernyataan yang tepat tentang struktur tulang rawan hialin adalah…
A. matriknya banyak mengandung serabut kolagen
B. matriknya banyak mengandung serabut elastin
C. banyak ditemukan pada daun telinga, epiglotis, saluran eustachio, dan laring
D. matrik banyak mengandung serabut elastin daripada serabut kolagen
E. banyak ditemukan pada persendian tulang belakang dan simfisi pubis

==================================================

Soal 31:
Kekurangan unsur kimia berikut dapat menyebabkan tanaman mengalami klorosis yang ditandai dengan menguningnya daun, yaitu ….
A. magnesium
B. natrium
C. mangan
D. kalium
E. kalsium

==================================================

Soal 32:
Kapsid pada virus tergolong dalam senyawa organik ….
A. lemak
B. Lipoprotein
C. karbohidrat
D. lipopolisakarida
E. protein

==================================================

Soal 33:
Salah satu dampak negatif bioteknologi yaitu terganggunya keanekaragaman hayati yang ditunjukkan dengan....
A. menurunnya kualitas kesuburan tanah
B. kecenderungan penggunaan bibit unggul menyingkirkan varietas lokal yang kurang unggul
C. polusi gen akan memicu tumbuhnya tanaman liar yang dapat mengganggu keseimbangan lingkungan
D. limbah yang berasal dari proses bioteknologi akan mencemari lingkungan
E. banyak mikroogranisme tanah yang mengalami mutasi

==================================================

Soal 34:
Di antara karakteristik struktural berikut yang berperan besar dalam adaptasi tumbuhan berbunga yang hidup di iklim arid adalah ….
A. daun lebar
B. memiliki megaspora
C. kutikula tebal
D. memiliki jaringan pembuluh
E. stomata banyak

==================================================

Soal 35:
Sklera pada bagian anterior mata akan tersambung dengan …
A. lensa
B. kornea
C. koroid
D. konjungtiva
E. bintik buta

==================================================

Soal 36:
Pengelompokkan bakteri berdasarkan kelompok bakteri gram-positif dan gram-negatif didasarkan pada ….
A. keberadaan lapisan peptidoglikan
B. komposisi senyawa penyusun dinding sel
C. komponen senyawa penyusun organel sel
D. permeabilitas membran sel
E. komposisi kimiawi sitoplasma

==================================================

Soal 37:
Tikus hitam (MM) dibastarkan dengan tikus putih (mm) mempunyai keturunan F1 semuanya hitam. Jika F1 X F1 mempunyai keturunan F2 hitam : putih = 3 : 1 maka di antara tikus-tikus hitam dalam generasi F2…
A. kira-kira 3/4 nya adalah homozigot
B. ada yang homozigot
C. semuanya heterozigot
D. kira-kira 1/3 nya adalah homozigot
E. kira-kira 1/3 nya heterozigot

==================================================

Soal 38:
Fase logaritmik pertumbuhan tanaman ditandai dengan ….
A. pertumbuhan berhenti sementara
B. pertambahan ukuran berlangsung secara konstan
C. tercapainya kematangan dan penuaan
D. kecepatan pertumbuhan di awal lambat kemudian meningkat terus
E. kecepatan pertumbuhan menurun

==================================================

Soal 39:
Perhatikan reaksi berikut ini:
Pada reaksi tersebut, (x) adalah enzim ….
A. Dehidrogenase
B. katalase
C. karboksilase
D. protease
E. glukoisomerase

==================================================

Soal 40:
Tidak perlu melakukan fotosintesis untuk …
A. oksigen
B. karbon dioksida
C. air
D. zat hijau
E. sinar matahari

==================================================

Soal 41:
Pengikatan karbon dioksida untuk fotosintesis didukung oleh enzim …
A. Carbonathydrase
B. hydrogenase
C. karboksilase
D. dehidrogenase
E. dekarboksilase

==================================================

Soal 42:
Suatu kunci identifikasi disajikan sebagai berikut.
1a tubuh tidak terbagi menjadi kepala, dada, dan perut.
1b. Tubuh terbagi menjadi kepala, dada, dan perut.
1c. Tubuh terbagi menjadi sefalotoraks dan perut.
2a. Terdapat 4 pasang kaki.
2b. Terdapat 5 pasang kaki.
3a. Badan pipih beruas-ruas, pada tiap ruas terdapat 1 pasang kaki.
3b. Badan gilig beruas-ruas, pada tiap ruas terdapat 2 pasang kaki.
Urutan karakter kunci dikotomi tersebut adalah dari hewan ….
A. kelabang = 1a – 3b
B. kepiting = 1c – 2a
C. lebah = 1b – 2a
D. laba-laba = 1c – 2a
E. kaki seribu = 1a – 3a

==================================================

Soal 43:
Pada sebuah percobaan perkecambahan, biji kacang merah ditanam dalam pot yang berbeda yaitu pot A dan B. Pot A ditanam biji kacang merah dengan pemberian air 10 ml perhari, sedangkan pot B ditanam biji kacang merah dengan pemberian air 25 ml perhari. Setelah didiamkan selama 5 hari kondisi pot A mulai tumbuh kecambah dan pot B tidak tumbuh kecambah. Berdasarkan percobaan di atas dapat disimpulkan bahwa....
A. laju penguapan tanaman pot B terlalu rendah sehingga kecambah busuk
B. pemberian air tidak mempengaruhi proses perkecambahan
C. air yang terlalu banyak tidak akan mempengaruhi proses perkecambahan
D. laju penguapan tanaman pot A lebih tinggi sehingga kecambah dapat tumbuh
E. kadar air yang terlalu banyak pada pot B membuat biji mengalami pembusukan

==================================================

Soal 44:
Perkecambahan terjadi, misalnya, di ….
A. kacang hijau dan jagung
B. Kacang polong dan jagung
C. kacang hijau dan kastor
D. Kacang polong dan kacang hijau
E. Jagung dan Kastor

==================================================

Soal 45:
Fotosintesis adalah proses menghasilkan karbohidrat dari CO2 dan H2O dalam klorofil dengan batuan sinar matahari. Reaksi pembentukan karbohidrat dipengaruhi oleh faktor-faktor berikut, kecuali …
A. jumlah CO2 di udara
B. jumlah oksigen di udara
C. suhu udara
D. jumlah air di tanah
E. intensitas cahaya

==================================================

Soal 46:
Amir mengalami gejala berikut :
1. Nafsu makan dan berat badan menurun, sesak dada
2. Batuk kronis
3. Kelelahan
4. Sesak napas dalam waktu lama dan
5. Tidak dapat disembuhkan dengan obat pelega
Berdasarkan gejala tersebut diduga Amir menderita penyakit …
A. Empisema
B. Asma
C. Faringitis
D. Influenza
E. Bronchitis

==================================================

Soal 47:
Seorang suami yang golongan darah A-nya Rhesus-negatif memiliki orang yang positif-darah tipe B. Genotipe berikut yang cocok dengan genotipe istrinya adalah …
A. IBIO
B. IBIB
C. IOIO
D. IOIB
E. IAIB

==================================================

Soal 48:
Budi mengalami sakit kepala selama 4 hari, kemudian periksa ke dokter dan diukur tekanan darahnya. Hasilnya tekanan darah Sisi 160/90mmHg. Berdasarkan data tersebut menunjukkan bahwa Sisi mengalami…
A. Anemia
B. Leukemia
C. Sklerosis
D. Hipertensi
E. Hipotensi

==================================================

Soal 49:
Penerapan bioteknologi bagi kehidupan manusia umumnya bermanfaat dalam meningkatkan kesejahteraan masyarakat. Tetapi dampak negatif yang mungkin timbul adalah hilangnya plasma nutfah yang akan menyebabkan....
A. biaya rehabilitasi hutan meningkat
B. berkurangnya daya dukung lingkungan
C. keanekaragaman hayati menurun
D. punahnya organisme langka
E. hilangnya daya dukung lingkungan

==================================================

Soal 50:
Warna bulu hitam pada kucing dikendalikan oleh Gen H yang dominant terhadap gen bulu putih(h). Perkawinan dua ekorkucin gmenghasilkan Keturunan dengan ratio fenotipe hitam:putih =1:1. Genotipe kedua induk masing-masing adalah….
A. HH dan HH
B. Hh dan hh
C. hh dan hh
D. HH dan hh
E. Hh dan Hh

==================================================

