Soal 1:
He is taking a walk. He… better now.
A. felt
B. must be feeling
C. was felt
D. can be feeling
E. is feeling

==================================================

Soal 2:
The office building, as well as several houses … completely damaged by the bomb explosion.
A. was
B. it was
C. were
D. it were
E. to be

==================================================

Soal 3:
If we had the money, we … a new home theater.
A. would had bought
B. will buy
C. would bought
D. would buy
E. would have bought

==================================================

Soal 4:
The vegetation in temperate zones all around the world is ….
A. as the same
B. as same as
C. same
D. similar
E. like

==================================================

Soal 5:
Some research scientists at State University … that they … a blood test to diagnose cancer.
A. reports, find
B. reported, find
C. reported, had found
D. reported, found
E. report, find

==================================================

Soal 6:
X: "Did you thank Andi "for the dictionary" he bought for you ?"
Y: Yes, I did. I really appreciate ... it for me
A. his buying
B. buying it
C. He buys
D. he buy
E. to have bought

==================================================

Soal 7:
Rhododendrons would rather … in shady places, and so would azaleas.
A. grown
B. had been growing
C. grow
D. to grow
E. growing

==================================================

Soal 8:
If services are increased, taxes …
A. probably down
B. going up probably
C. probably go up
D. will probably go up
E. probably up

==================================================

Soal 9:
If Sauron had invaded Gondor, he … the rest of Middle-Earth
A. would conquered
B. will conquered
C. would have conquered
D. conquered
E. had conquered

==================================================

Soal 10:
… are ready to protect Helm’s Deep from the Orc’s attack.
A. Only few soldier
B. Only a little soldiers
C. Only little soldiers
D. Only a few soldiers
E. Only little soldier

==================================================

Soal 11:
Blue-green algae are found … there is ample moisture.
A. ever
B. forever
C. whenever
D. wherever
E. whatever

==================================================

Soal 12:
Could you please tell me … ?
A. where was the way to Rivendell
B. where did the way to Rivendell
C. where do the way to Rivendell
D. where the way to Rivendell is
E. where is the way to Rivendell

==================================================

Soal 13:
Gimli and Legolas are very good friends … their quarrel.
A. despite of
B. in spite of
C. both
D. because of
E. nevertheless

==================================================

Soal 14:
Eomer will come to help Rohan with ….
A. Semua benar
B. a five-thousand-horse rider troop.
C. a five-thousand-horse riders troop.
D. troop of five thousand horse rider.
E. troop with a five thousand horse riders.

==================================================

Soal 15:
I think that there is … violence on TV today.
A. too lots
B. too much
C. too large
D. very large
E. too many

==================================================

Soal 16:
When Eko was in Junior High School, some bad boys … him every day.
A. might bully
B. could bully
C. should bully
D. ought to bully
E. used to bully

==================================================

Soal 17:
The farther away from the earth the human is … the gravitational force of the earth.
A. much least
B. the least
C. the less
D. much less
E. lost

==================================================

Soal 18:
All of the members of the English Team are going to Bali as soon as they … their project.
A. accomplish
B. has accomplished
C. are accomplished
D. will accomplish
E. accomplishing

==================================================

Soal 19:
Look at beautifully carved doors of that house. Well, in fact it is the house.....
A. I was born here
B. I was born there
C. In which i was born
D. I was born in this house
E. Which i was born

==================================================

Soal 20:
He did not pass his oral examination because he was either nervous....
A. Or he did prepare himself well
B. Also the preparation was not good
C. But he was not well prepared
D. And the preparation was not good
E. Or not well prepared

==================================================

Soal 21:
Interested in developing tourism in Indonesia,.....
A. The goverment coorporate with related education centers
B. There is no coorporation between the goverment and related education centers
C. There is coorporation between the goverment and related education centers
D. It is necessary to establish coorporation between the goverment and related education centers
E. Coorporation between the goverment and education centers has been established

==================================================

Soal 22:
How can you determine student’s ability in writing? For a start, … a five-hundred-word essay.
A. Had the students write
B. Have the students write
C. Have the students to write
D. The students write
E. The students are writing

==================================================

Soal 23:
"There is nothing interesting on TV."
“...........”
A. How about movies?
B. Let’s go to the movies then
C. We have go to the movies
D. I like movie better
E. Well, I’d like movies

==================================================

Soal 24:
Either the management or the education system of our Institute....... to be reviwed to increase the number of graduates next year.
A. Needs
B. To need
C. Need
D. Needing
E. That needs

==================================================

Soal 25:
"X : Was there any violence during last week’s demonstration?"
Y : No … there were thousands of demonstrators.
A. since
B. where
C. before
D. even though
E. despite

==================================================

Soal 26:
All new students at this university are required.....an English proficiency test.
A. Will take
B. Take
C. Taking
D. To take
E. Takes

==================================================

Soal 27:
As i was talking to client when my phone rang, i had......
A. Answer the call
B. Answered to call
C. My secretary answer the call
D. To answer the call
E. Answering the call

==================================================

Soal 28:
“I’d like to book three standard rooms for next week,please.”
I’m sorry,sir. Our hotel.......until the end of the month.
A. Book it fully
B. Booking it fully
C. We book it fully
D. It is fully booked
E. Is fully booked

==================================================

Soal 29:
Implessed by the perfomance of the new student,....
A. He became the chairman of the class
B. The class needed him as charman
C. The class don’t needed him as charman
D. The teacher appointed him a chairman of the class
E. A chairman pf the class was appointed

==================================================

Soal 30:
Had the company been fair in giving bonuses, the employees would not have gone on strike. From the above sentence we may conclude that.....
A. The company has lost many employees
B. The employees were not given bonuses at all
C. The company gained many employees
D. The empoyees were very dissatisfied
E. The company gave the employees fair bonuses

==================================================

Soal 31:
Neither the hotel facilities....ensure a comfortable stay for the guests.
A. And or its hotel services
B. Nor its services
C. And also its services
D. Or its hotel services
E. Or and its hotel services

==================================================

Soal 32:
Smoking can be the cause of many illness and respiratory disorders … it may harms nonsmokers.
A. eventhough
B. however
C. in addition
D. otherwise
E. nevertheless

==================================================

Soal 33:
You ...... the gathering: some old friends of ours were there.
A. Should have attended
B. Have to
C. Should attend
D. Must attend
E. Can attend

==================================================

Soal 34:
Could you tell your brother to meet me at the library tomorrow ? sure, I.....him.
A. Am telling
B. will be telling
C. Was tell
D. Will telling
E. Be telling

==================================================

Soal 35:
… she likes him very much she always pretend to ignore him.
A. Even though
B. Whereas
C. Although
D. Since
E. Because

==================================================

Soal 36:
Komodos.....to be descended from dinosaurus.
A. Get believe
B. The believe
C. Are believed
D. believed
E. To believe

==================================================

Soal 37:
Is everybody graduated from SMA I invited to the party ? well, the party is exclusively for those.....
A. To whom are 1990 graduates
B. They graduated in 1990
C. Were 1990 graduates
D. Whos graduated in 1990
E. Who graduated in 1990

==================================================

Soal 38:
The original .... manuscript of the play is on display in the museum
A. Writting hand
B. Hand written
C. Written by hand
D. Hand writting
E. Wrote hand

==================================================

Soal 39:
In the last hundred years, travelling ... Much easier and very comfortablr
A. becomes
B. Has became
C. Has become
D. Become
E. Became

==================================================

Soal 40:
Jack is ... about losing is smartphone
A. Terrible upset
B. Upset terribly
C. Terribling upset
D. Terribility upset
E. Terribly upset

==================================================

Soal 41:
Every man,woman,and child ... given a free ticket
A. Was
B. Have
C. Had has
D. Has
E. Were

==================================================

Soal 42:
I ... a job at a computer comoany after I graduate next year
A. Am going to looking for
B. Will going for
C. Am looking for
D. Am going for
E. Am going to look for

==================================================

Soal 43:
“what is the matter with her?”
“Since …..the news,she has been terrible”
A. she tells
B. she was told
C. to be told
D. has been told
E. told

==================================================

Soal 44:
before we checked out of the hotel,the sales manager told us that the bill ……
A. had already been paid
B. have already been paid
C. was already paid
D. will already been paid
E. has already been paid

==================================================

Soal 45:
while the exact date crop circles began to appear is unknown,the documented cases ….. since 1970’s.
A. increased
B. have increased
C. increase
D. was increasing
E. increases

==================================================

Soal 46:
where mangrove forest were infact,they not only served as natural break waters , …… by mitigating property damage,perhaps saving lives .The logic of allowing a country’s mangrove bloshield to be bulldozed looked flawed.
A. as well as breaking up the energy of waves
B. but also breaking up the energy of waves.
C. but breaking up up the energy of waves.
D. but also broke up the energy the energy of the waves.
E. tidak ada yang benar

==================================================

Soal 47:
there are many good people in the world …. you can trust to be a leader.
A. with whom
B. which
C. whom
D. whose
E. of which

==================================================

Soal 48:
” You look truble.What’s the matter?”
“The academic counselor ….. told me that unless I get B- for applied science.I won’t be able to graduate this year.
A. which I spoke to
B. I spoking
C. I spoke to
D. to who I spoke
E. that is spoke

==================================================

Soal 49:
Robert met many beautiful girls at the dinner party  last night,the most beautiful …. Was Aisya.
A. of them
B. of which
C. of whose
D. dof that
E. of whom

==================================================

Soal 50:
Because of the on going dispute, the politicians rests the president’s____. for hearing the session on a cabinet reshuffles .
A. calls
B. be calling
C. to call
D. calling
E. called

==================================================

