Soal 1:
Memanfaatkan kerja sama internasional bagi bangsa Indonesia ialah ...
A. meningkatkan kemajuan di berbagai bidang kehidupan
B. mewujudkan keamanan dan kesejahteraan
C. mengatasi segala macam masalah internasional
D. mengetahui keunggulan bangsa-bangsa lain
E. memperkuat pelaksanaan hukum internasional

==================================================

Soal 2:
Alasan pentingnya membuat perjanjian internasional adalah hubungan antarbangsa dan
negara, antara lain untuk ...
A. memudahkan kerja sama luar negeri di segala bidang
B. lebih menjamin adanya kepastian hukum
C. Meningkatkan kegiatan hubungan diplomatik
D. memelihara kesungguhan masing-masing Negara
E. menghormati kedaulatan negara yang merdeka

==================================================

Soal 3:
Ikut mewujudkan ketertiban dunia yang berdasarkan kemerdekaan perdamaian abadi dan
keadilan sosial adalah tujuan nasional Indonesia yang tercantum dalam ...
A. GGBHN
B. Pembukaan UUD 1945
C. Batang Tubuh UUD 1945
D. Penjelasan UUD 1945
E. Pancasila

==================================================

Soal 4:
Pelaksanaan politik luar negeri bebas aktif Indonesia diabadikan untuk ...
A. kepentingan regional
B. kepentingan internasional
C. perdamaian bangsa
D. kerja sama regional
E. keamanan hubungan luar negeri

==================================================

Soal 5:
Tujuan diselenggarakannya hubungan Internasional adalah ...
A. kerja sama diselenggarakannya masalah internasional
B. saling menghormati kemerdekaan, dan kedaulatan bangsa
C. menggalang persahabatan antarbangsa
D. menciptakan keamanan, kesejahteraan, dan perdamaian dunia
E. kerja sama politik, ekonomi, dan hankam

==================================================

Soal 6:
Tujuan politik luar negeri Indonesia adalah ...
A. memperhatikan kemerdekaan dan kedaulatan bangsa
B. mendukung netralitas wilayah internasional
C. ikut aktif dalam bebagai kegiatan internasional
D. menciptakan masyarakat adil dan makmur
E. menggalang kerja sama negara yang netral

==================================================

Soal 7:
Tujuan dibentuknya PBB antara lain ...
A. menyelesaikan perselisihan secara damai
B. pusat segala kerja sama internasional
C. tidak mencampuri urusan dalam negeri suatu negara
D. menghormati persamaan kedaulatann semua negara
E. memelihara perdamaian dan keamanan internasional

==================================================

Soal 8:
Bangsa Indonesia anti penjajahan karena tidak sesuai dengan perikemanusiaan dan
perikeadilan. Kalimat tersebut tercantum dalam Pembukaan UUD 1945 alinea ke ...
A. 2
B. 3 dan 4
C. 4
D. 3
E. 1

==================================================

Soal 9:
Contoh organisasi kerja sama regional ialah ...
A. OKI
B. OPEC
C. MEE
D. CGI
E. GNB

==================================================

Soal 10:
Organisasi internasional di bawah PBB yang mengurusi masalah pengungsian adalah ...
A. UNDP
B. UNESCO
C. UNCHR
D. UNICEP
E. IBRD

==================================================

Soal 11:
Negara yang bukan anggita CGI ialah ...
A. Jerman
B. Belanda
C. Jepang
D. Australia
E. Italia

==================================================

Soal 12:
Dasar konstitusional ratifikasi di Indonesia adalah ...
A. Pasal 16 UUD 1945
B. Pasal 12 UUD 1945
C. Pembukaan UUD 1945
D. Pasal 11 UUD 1945
E. Pasal 5 UUD 1945

==================================================

Soal 13:
Di Indonesia yang berwenang meratifikasi suatu perjanjian ialah ...
A. Menlu
B. DPR
C. presiden dengan persetujuan DPR
D. presiden
E. MPR

==================================================

Soal 14:
Mahkamah Internasional adalah badan peradilan internasional PBB yang berkedudukan
di ...
A. Den Haag
B. Paris
C. Tokyo
D. New York
E. Washington

==================================================

Soal 15:
Sikap yang perlu kita dukung dalam pelaksanaan politik luar negeri bebas aktif adalah
sebagai berikut, kecuali ...
A. mendukung uji coba nuklir di gurun pasir
B. berperan aktif dalam kegiatan diplomatik
C. mengirimkan pasukan perdamaian atas nama PBB
D. ikut aktif dalam gerakan Nonblok
E. meningkatkan peranan di ASEAN

==================================================

Soal 16:
Kantor sekretariat ASEAN berkedudukan di ...
A. Singapura
B. Manila
C. Jakarta
D. Kuala Lumpur
E. Chiang Mai

==================================================

Soal 17:
Organisasi kelengkapan PBB yang berwenang memberi saran kepada Dewan Keamanan
adalah ...
A. Dewan Perwakilan
B. Majelis Umum
C. Sekretariat
D. Mahkamah Internasional
E. Dewan Ekonomi dan Sosial

==================================================

Soal 18:
Bantuan PBB dalam penyelesaian pertikaian Indonesia Belanda adalah dengan
membentuk ...
A. UNTEA
B. UNDP
C. UNCI
D. UBCTAD
E. UNEF

==================================================

Soal 19:
Perjuangan bangsa Indonesia melawan penjajah sesuai dengan asas piagam PBB adalah
...
A. menolak segala bentuk ketertiban orang asing
B. berusaha untuk memenuhi kesejahteraan rakyat
C. merdeka dan persamaan martabat
D. berserikat, berpolitik, dan bernegara secara bebas
E. ikut mewujudkan ketertiban dunia

==================================================

Soal 20:
Langkah-langkah dalam membuat perjanjian adalah ...
A. ratification, negotiation, signature
B. negotiation, mediasion, signature
C. signature, negotiation, ratification
D. signature, ratification, negotiation
E. negotiation, signature, ratification

==================================================

Soal 21:
Landasan struktural politik luar negeri Indonesia ialah ...
A. Pasal 13 UUD 1945
B. Pasal 10 UUD 1945
C. Pasal 12 UUD 1945
D. Pasal 14 UUD 1945
E. Pasal 11 UUD 1945

==================================================

Soal 22:
Yang tidak termasuk asas-asas berdirinya PBB adalah ...
A. tidak mencampuri urusan rumah tangga negara mana pun
B. memberikan bantuan kepada negara yang dikenai sanksi PBB
C. persamaan kedaulatan terhadap semua anggota
D. setiap anggota mempunyai kewajiban sesuai Piagam PBB
E. menyelesaikan perselisihan internasional secara damai

==================================================

Soal 23:
Salah satu contoh peranan PBB dalam bidang hukum dan kemanusiaan yang dapat
dinikmati oleh masyarakat internasional ialah ...
A. menghentikan percobaan nuklir
B. penyelesaian sengketa Pulau Sipadan dan Ligitan
C. penandatanganan piagam HAM sedunia
D. berakhirnya Perang Dingin antara AS dan US
E. berakhirnya perang Amerika Serikat dengan Irak

==================================================

Soal 24:
Salah satu teori yang memengaruhi hakikat berlakunya hukum internasional adalah teori
positivisme. Teori ini mengajarkan ...
A. hukum internasional berlaku asas dasar kebiasaan
B. hukum internasional menurut kehendak alam
C. hukum internasional ditetapkan oleh penguasa yang berdaulat
D. hukum internasional merupakan kaidah yang bersifat universal
E. hukum internasional muncul bersamaan dengan kolonialisme

==================================================

Soal 25:
Di bawah ini disebutkan beberapa istilah asing perjanjian internasional, kecuali ...
A. pacta sun servanda
B. convention
C. charter
D. agreement
E. treaty

==================================================

Soal 26:
Istilah treaty sering kita jumpai dalam ...
A. Piagam Atlantik
B. Pagam Mahkamah Internasional
C. Konvensi Jenewa 1949
D. Konvensi Wina 1969
E. Piagam PBB

==================================================

Soal 27:
Perjanjian yang dibuat oleh dua negara disebut ...
A. law making treaties
B. perjanjian internasional
C. perjanjian multilateral
D. treaty contract
E. perjanjian bilateral

==================================================

Soal 28:
Berikut adalah istilah perjanjian yang biasanya dipergunakan untuk persetujuan- persetujuan dengan wawasan sempit/kecil dan anggotanya terbatas serta sifatnya teknis
yaitu ...
A. charter
B. convenant
C. declaration
D. statute
E. agreement

==================================================

Soal 29:
Convention adalah istilah perjanjian yang cenderung dipergunakan untuk ...
A. perjanjian multilateral
B. perjanjian bilateral
C. perjanjian kolektif
D. menyatukan hukum yang sah
E. perjanjian regional

==================================================

Soal 30:
Convenant suatu istilah berasal dari presiden Amerika Serikat yaitu ...
A. Woodrow Wilson
B. FD Roosevelt
C. John F. Kennedy
D. George Washington
E. Winston Churchill

==================================================

Soal 31:
Berikut diebutkan beberapa contoh perjanjian multilateral, kecuali ...
A. Perjanjian Dwi Kewarganegaraan RI - RRC Piagam Atlantik
B. Konvensi Jenewa 1949
C. Deklarasi sebagai pernyataan sepihak menurut
D. Konvensi Wina 1961
E. Konvensi Hukum Laut

==================================================

Soal 32:
Menurut Oppenheim - Lauterpach, bahwa yang dapat menjadi subjek perjanjian
internasional adalah ...
A. orang perorang
B. negara saja
C. lembaga internasional
D. negara dan organisasi internasional
E. kelompok

==================================================

Soal 33:
Definisi yang menyatkan subjek perjanjian internasional selain negara juga lembaga
internasional adalah ...
A. Konvensi Wina
B. Oppenheim - Lauterpach
C. Konvensi Wina
D. Prof.s Dr. Mochtar Kusumaatmadja
E. Prof. Dr. Sri Soemantri

==================================================

Soal 34:
Penggolongan perjanjian internasional dapat dilihat dari beberapa aspek, salah satunya
yaitu ...
A. perjanjian dilihat dari lingkungan berlakunya
B. perjanjian dilihat dari sifatnya/fungsinya
C. perjanjian dilihat isinya
D. perjanjian dilihat dari menyangkut apa
E. perjanjian dilihat dari tempat terjadinya

==================================================

Soal 35:
Istilah "ratifikasi" berasal dari bahasa latin, yaitu ...
A. approval
B. ratifcare
C. confirmation
D. signature
E. ratification

==================================================

Soal 36:
Menurut Prof. Dr. Mochtar Kusumaatmadja, perjanjian untuk hal-hal penting, sehingga
memerlukan perundingan, penandatangan, dan pengesahan disebut ...
A. perjanjian kompleks
B. perjanjian internasional
C. persetujuan internasional
D. persepakatan internasional
E. perjanjian bilateral

==================================================

Soal 37:
Perjanjian internasional yang dibuat oleh dua negara disebut ...
A. perjanjian kompleks
B. perjanjian internasional
C. perjanjian bilateral
D. persetujuan internasional
E. persepakatan bilateral

==================================================

Soal 38:
Law making treatie disebut juga perjanjian yang terkait ...
A. tertutup
B. memaksa
C. terbuka
D. bebas
E. sukarela

==================================================

Soal 39:
Bentuk kerjasama antarnegara yang dilakukan oleh beberapa negara yang jumlahnya lebih dari 2 negara adalah ...
A. Kerjasama politik
B. Kerjasama antar wilayah
C. Kerjasama unilateral
D. Kerjasama multilateral
E. Kerjasama bilateral

==================================================

Soal 40:
Kerja sama internasional diperlukan oleh setiap negara karena ….
A. suatu negara tidak dapat memenuhi kebutuhannya sendiri
B. untuk menggalang kekuatan besar
C. banyaknya negara-negara miskin dan negara berkembang
D. negara berkembang belum maju
E. untuk pemasaran

==================================================

