Soal 1:
Seorang siswa menggosok-gosokkan plastik pada rambut. Ternyata plastik bermuatan listrik. Proses pemuatan yang benar adalah...
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_1_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_1_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_1_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_1_opt_4_img1.png)

==================================================

Soal 2:
Sebuah rumah menggunakan peralatan listrik seperti tercantum pada tabel berikut.
Berapa besar energi listrik yang digunakan selama 1 bulan(30  hari)?
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_2_img1.png)
A. 30 kWh
B. 40 kWh
C. 60 kWh
D. 20 kWh

==================================================

Soal 3:
Fenomena alam berikut kita rasakan dalam kehidupan sehari hari :
(1)   Gerak semu matahari dari utara ke selatan
(2)   Perbedaan waktu di garis bujur bumi
(3)   Terjadi siang dengan malam
(4)   Gerak semu benda langit dari timur ke barat
(5)   Pergantian musim
Fenomena alam yang disebabkan oleh rotasi bumi adalah...
A. (2),(3) dan (4)
B. (2),(4) dan (5)
C. (1),(2), dan (3)
D. (1),(2), dan (5)

==================================================

Soal 4:
Perhatikan tabel berikut!
Pasangan larutan yang bersifat basa adalah ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_4_img1.png)
A. P dan R
B. Q dan R
C. R dan S
D. P dan Q

==================================================

Soal 5:
Perhatikan tabel berikut!
Pasangan larutan yang bersifat asam adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_5_img1.png)
A. 3 dan 4
B. 2 dan 3
C. 1 dan 4
D. 1 dan 2

==================================================

Soal 6:
Perhatikan tabel berikut!
Pasangan nama dan rumus kimia yang tepat adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_6_img1.png)
A. 1 dan 2
B. 1 dan 3
C. 2 dan 4
D. 3 dan 4

==================================================

Soal 7:
Perhatikan tabel berikut!
Nama kimia dan rumus kimia yang tepat terdapat pada nomor ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_7_img1.png)
A. 1 dan 3
B. 2 dan 3
C. 2 dan 4
D. 3 dan 4

==================================================

Soal 8:
Efek samping dari penggunaan deterjen secara berkebihan yang dampaknya langsung dihadapi manusia adalah ...
A. Rasa mual yang berkelanjutan
B. Tangan menjadi  gatal
C. Mata merah
D. Tulang meradang

==================================================

Soal 9:
Perhatikan pernyataan berikut !
1.      Bersifat elastis dan kuat.
2.      Katup disepanjang pembuluh.
3.      Denyut terasa.
4.      Bila ada luka,aliran darah tidak memancar.
Ciri pembuluh vena ditunjukkan oleh…
A. 2 dan 4
B. 1 dan 3
C. 2 dan 3
D. 1 dan 4

==================================================

Soal 10:
Jika sebuah atom cl menangkap satu elektron maka akan terbentuk....
A. ion CL+
B. ion CL-
C. kation
D. anion

==================================================

Soal 11:
berikut yang merupakan molekul tetraotomik adalah....
A. S8
B. P4
C. Fe
D. CI2

==================================================

Soal 12:
agar dapat diserap oleh dinding usus halus lemak harus dalam bentuk asam lemak dan gliserol. enzim yang berfungsi untuk mengubah lemak menjadi asam lemak dan gliserol adalah.....
A. tripsin
B. pepsin
C. amilase
D. lipase

==================================================

Soal 13:
Berikut ini organ pencernaan yang didalamnya berlangsung pencernaan makanan secara mekanik dan kimiawi adalah......
A. usus halus
B. mulut
C. usus besar
D. kerongkongan

==================================================

Soal 14:
pembentukan sperma disebut......
A. gametogenesis
B. menstruasi
C. spermatogenesis.
D. oogenesis

==================================================

Soal 15:
Perhatikan gambar posisi beban geser pada neraca 4 lengan ketika digunakan untuk menimbang batu.
Berdasarkan posisi beban geser tersebut, hasil penimbangannya adalah ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_15_img1.png)
A. 23,6 gram
B. 183,6 gram
C. 180,0 gram
D. 182,4 gram

==================================================

Soal 16:
Perhatikan data berikut!
1) Letak partikel berdekatan
2) Gaya tarik partikel sangat kuat
3) Susunan partikel teratur
4) Susunan partikel tidak teratur
5) Gaya partikel sangat lemah
Sifat partikel zat padat ditunjukkan oleh nomor….
A. (1), (2), dan (3)
B. (1), (2), dan (4)
C. (3), (4), dan (5)
D. (2), (3), dan (5)

==================================================

Soal 17:
Empat orang siswa melakukan percobaan dengan hasil pengukurannya tampak pada tabel berikut!
Dari keempat benda tersebut yang memiliki massa jenis 800 kg/m³, hasil pengukurannya dilakukan oleh siswa....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_17_img1.png)
A. A dan C
B. A dan B
C. C dan D
D. D dan B

==================================================

Soal 18:
Perhatikan tabel hasil kepustakaan sebagai berikut!
Berdasarkan tabel di atas, jika keempat logam dipanaskan dalam selang waktu yang sama maka....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_18_img1.png)
A. Perak akan memuai lebih lambat dibandingkan besi dan tembaga karena memiliki koefisien muai besar
B. Perak akan memuai lebih cepat dibandingkan besi dan tembaga karena memiliki koefisien muai besar
C. A dan C benar
D. Alumunium akan memuai lebih lebih cepat dibandingkan besi dan tembaga karena memiliki koefisien muai lebih besar

==================================================

Soal 19:
Perhatikan grafik berikut ini.
Hasil ketik ticker timer yang merujuk pada grafik tersebut ditunjukkan oleh....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_19_img1.png)
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_19_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_19_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_19_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_19_opt_4_img1.png)

==================================================

Soal 20:
Tiga gaya yang masing-masing besarnya F₁ = 22 N, F₂ = 18 N, dan F₁ = 40 N dikerjakan pada balok kayu, Gaya-gaya yang bekerja pada balok, yang memenuhi hukum I Newton ditunjukkan oleh gambar....
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_20_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_20_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_20_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_20_opt_4_img1.png)

==================================================

Soal 21:
Perhatikan gambar!
Benda dengan massa 1,5 kg jatuh bebas dari posisi A. Maka energi potensial benda saat menyentuh tanah di titik C adalah....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_21_img1.png)
A. 60 J
B. 100 J
C. 90 J
D. 150 J

==================================================

Soal 22:
Kegiatan berikut yang termasuk melakukan usaha dan tidak melakukan usaha adalah….
A. Melakukan usaha = Lisa berbaring di tempat tidur    Tidak melakukan usaha = Mia duduk sambil membaca buku
B. Melakukan usaha = Bobi menarik mobil mainan    Tidak melakukan usaha = Pak Hudi berdiri menarik kail
C. Melakukan usaha = Andi berjalan membawa buku    Tidak melakukan usaha = Reza mendorong tebing
D. Melakukan usaha = Dodi duduk di mobil yang diparkir    Tidak melakukan usaha = Tini mendorong kereta bayi

==================================================

Soal 23:
Perhatikan gambar bidang miring berikut!
Gaya yang diperlukan untuk menarik balok tersebut adalah....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_23_img1.png)
A. Dikurangi 95 N
B. Dikurangi 150 N
C. Ditambah 320 N
D. Ditambah 440 N

==================================================

Soal 24:
Seekor ikan berada pada bak air seperti pada gambar.
Jika massa jenis air 1 g/cm³ dan percepatan gravitasi 10 m/s², tekanan hidrostatis yang diterima kan adalah.....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_24_img1.png)
A. 5.000 N/m²
B. 4.000 N/m²
C. 13.000 N/m²
D. 9.000 N/m²

==================================================

Soal 25:
Ciri-ciri benda langit dalam tabel berikut yang benar adalah…
A. Bintang =Memancarkan cahaya sendiri  Meteor = Merupakan batu angkasa yang tertarik ke bumi
B. Satelit = Terlihat dari bumi karena pantulan sinar matahari  Meteorid = Sampai di permukaan bumi dalam wujud cair
C. Asteroid = Orbitnya berada di antara orbit Mars dan Yupiter  Bintang = Terlihat karena pantulan sinar matahari
D. Komet =Pada malam hari nampak seperti bintang jatuh  Planet = Mempunyai garis edar berbentuk bulat

==================================================

Soal 26:
Perhatikan gambar berikut!
Besarnya amplitudo dan cepat rambat gelombang berturut-turut adalah.....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_26_img1.png)
A. 10 cm dan 5 cm/s
B. 20 cm dan 10 cm/s
C. 20 cm dan 5 cm/s
D. 10 cm dan 10 cm/s

==================================================

Soal 27:
Agus memukul kentongan di antara dua tembok yang berhadapan. Bunyi pantul dari tembok pertama terdengar 1,5 sekon sesudah kentongan dipukul, disusul bunyi pantul dari dinding kedua 0,5 sekon setelah bunyi pantul pertama. Jika cepat rambat bunyi di udara 340 m/s, maka jarak di antara kedua tembok adalah….
A. 595 m
B. 170 m
C. 340 m
D. 425 m

==================================================

Soal 28:
Seseorang dapat membaca dengan jelas pada jarak paling dekat 45 cm. Agar ia dapat membaca paling jelas pada jarak 25 cm, kekuatan lensa yang diperlukan adalah….
A. 1,8 dioptri
B. 1,5 dioptri
C. 2,0 dioptri
D. 1,2 dioptri

==================================================

Soal 29:
Perhatikan gambar interaksi bola konduktor bermuatan di bawah ini!
Jika bola konduktor P bermuatan positif, maka gaya interaksi yang terjadi, ketika bola P didekatkan bola S, dan bola R didekatkan bola Q berturut-turut adalah....
A. P – S tolak menolak dan R – Q tarik menarik
B. P – S tarik-menarik dan R – Q tolak menolak
C. P – S tarik menarik dan R – Q tarik menarik
D. P – S tolak menolak dan P – Q tarik menarik

==================================================

Soal 30:
Perhatikan gambar rangkaian berikut!
Kuat arus yang mengalir melalui rangkaian listrik (I) adalah.....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_30_img1.png)
A. 6,0 A
B. 2,4 A
C. 2,0 A
D. 4,0 A

==================================================

Soal 31:
Sebuah keluarga menggunakan energi listrik dalam sebulan (30 hari) untuk alat-alat seperti pada tabel berikut!\
Dari tabel tersebut daya listrik masing-masing alat adalah.....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_31_img1.png)
A. Mesin Cuci : 600 W  Lampu Pijar : 50 W  TV : 400 W
B. Mesin Cuci : 120 W  Lampu Pijar : 288 W  TV : 1296 W
C. Mesin Cuci : 240 W  Lampu Pijar : 100 W  TV : 400 W
D. Mesin Cuci : 120 W  Lampu Pijar : 50 W  TV : 400 W

==================================================

Soal 32:
Sebuah magnet jarum berada di antara dua buah magnet batang. Posisi magnet jarum yang benar ditunjukkan oleh gambar….
A. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_32_opt_1_img1.png)
B. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_32_opt_2_img1.png)
C. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_32_opt_3_img1.png)
D. (arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_32_opt_4_img1.png)

==================================================

Soal 33:
Kerusakan alat filtrasi pada ginjal menyebabkan molekul albumin dan protein lain terdapat dalam urin sehingga mengakibatkan….
A. perut menjadi buncit
B. terbentuk batu ginjal
C. penimbunan air di kaki
D. seluruh tubuh bengkak

==================================================

Soal 34:
Bahan kimia pada rokok yang membuat ketagihan bagi penggunanya adalah…
A. nikotin
B. kafein
C. tar
D. morfin

==================================================

Soal 35:
Perhatikan peristiwa perubahan zat berikut!
1. Daun yang tua berwarna kuning
2. Air dipanaskan menguap
3. Kertas dibakar menjadi abu
4. Beras ditumbuk menjadi tepung
Berdasarkan peristiwa tersebut, perubahan fisika ditunjukkan oleh nomor …
A. 3 dan 4
B. 2 dan 4
C. 1 dan 2
D. 1 dan 3

==================================================

Soal 36:
Perhatikan gambar pemisahan campuran berikut!
Berdasarkan gambar, metode pemisahan campuran tersebut adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_36_img1.png)
A. Sublimasi
B. Sublimasi
C. Filtrasi
D. Evaporasi

==================================================

Soal 37:
Perhatikan tabel perubahan indikator asam basa berikut!
Berdasarkan tabel, larutan yang  bersifat basa ditunjukkan oleh huruf ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_37_img1.png)
A. (K) dan (L)
B. (K) dan (M)
C. (M) dan (N)
D. (L) dan (N)

==================================================

Soal 38:
Perhatikan gambar komposisi produk pembersih berikut!
Fungsi zat yang diberi tanda X adalah....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_38_img1.png)
A. Penghilang noda
B. Pembasmi serangga
C. Pengharum ruangan
D. Pewangi pakaian

==================================================

Soal 39:
Aki merupakan sumber arus listrik yang berisi larutan asam sulfat (H₂SO4) dan logam timbal (Pb). Dalam hal ini timbal (Pb) merupakan...
A. Molekul unsur
B. Atom
C. Ion
D. Molekul senyawa

==================================================

Soal 40:
Sebuah balok bermassa 3 kg diberi gaya F dan bergerak dengan percepatan 2 m/s² seperti gambar berikut.
Balok tersebut kemudian ditumpuk dengan balik lain bermassa 2 kg. Percepatan balok dengan gaya F yang sama menjadi ...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_40_img1.png)
A. 2,0 m/s²
B. 1,5 m/s²
C. 1,0 m/s²
D. 1,2 m/s²

==================================================

Soal 41:
Buah kelapa jatuh dari pohon seperti gambar berikut!
Energi kinetik saat kelapa yang massanya 2 kg berada pada ketinggian 4 m dari tanah... (g = 10 m/s²)
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_41_img1.png)
A. 80 J
B. 320 J
C. 180 J
D. 480 J

==================================================

Soal 42:
Perhatikan gambar!
Bidang miring yang memiliki keuntungan mekanis sama adalah ....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_42_img1.png)
A. (2) dan (4)
B. (1) dan (2)
C. (2) dan (3)
D. (1) dan (3)

==================================================

Soal 43:
Perhatikan tabel kalor jenis berikut!
Logam X bermassa 4,2 kg dipanaskan hingga suhunya 140°C, kemudian dimasukkan ke dalam 9,2 kg air yang suhunya 30°C. Setelah beberapa saat terjadi keseimbangan, suhu akhir campuran menjadi 40°C. Bila diketahui kalor jenis air 4200 J/kg°C, maka dapat disimpulkan bahwa jenis bahan logam X adalah...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_43_img1.png)
A. Perak
B. Tembaga
C. Besi
D. Aluminium

==================================================

Soal 44:
Tiga balok terapung pada zat cair dengan bagian balok yang tercelup ditunjukkan seperti gambar!
Posisi balok seperti gambar dapat terjadi apabila massa jenis zat cair dan balok adalah...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_44_img1.png)
A. massa jenis (kg/m³)  balok (1)	600  balok (2)      400	  balok (3)	200  balok (4)      800
B. massa jenis (kg/m³)  balok (1)	400  balok (2)      450	  balok (3)	500  balok (4)      900
C. massa jenis (kg/m³)  balok (1)	400  balok (2)      500	  balok (3)	300  balok (4)      1.000
D. massa jenis (kg/m³)  balok (1)	500  balok (2)      550	  balok (3)	650  balok (4)      1.100

==================================================

Soal 45:
Perhatikan pernyataan – pernyataan berikut.
1. Tidak memancarkan cahaya sendiri
2. Memancarkan cahaya sendiri
3. Tidak memiliki orbit yang jelas
4. Mengorbit matahari
Berdasarkan pernyataan di atas, yang merupakan ciri planet adalah …
A. 1 dan 4
B. 1 dan 3
C. 2 dan 3
D. 3 dan 4

==================================================

Soal 46:
Perhatikan gambar ayunan sederhana berikut!
Ayunan yang memiliki periode terbesar dan terkecil berturut-turut adalah ayunan pada gambar nomor...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_46_img1.png)
A. (1) dan (4)
B. (2) dan (4)
C. (3) dan (2)
D. (4) dan (2)

==================================================

Soal 47:
Benda terletak di depan lensa cembung seperti gambar.
Jika benda digeser 10 cm menjauhi dari lensa, terbentuk bayangan bersifat.....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_47_img1.png)
A. Nyata, terbalik, lebih kecil dari bayangan semula
B. Maya, tegak, lebih besar dari bayangan semula
C. Nyata, tegak, lebih besar dari bayangan semula
D. Maya, terbalik, lebih kecil dari bayangan semula

==================================================

Soal 48:
Seseorang melakukan percobaan resonansi seperti gambar berikut!
Sebuah garputala digetarkan di mulut tabung sambil mengisi tabung dengan air sedikit demi sedikit. Ketika air mencapai ketinggian 10 cm terdengar suara garputala sangat keras. Berdasarkan data tersebut dapat diketahui panjang gelombang bunyi garputala di udara adalah...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_48_img1.png)
A. 40 cm
B. 30 cm
C. 80 cm
D. 120 cm

==================================================

Soal 49:
Perhatikan gambar muatan listrik berikut!
Pada posisi tersebut terjadi gaya tolak menolak sebesar 4 N. Kemudian kedua muatan benda diperbesar menjadi dua kali semula dan jarak keduanya diubah menjadi 10 cm. Besar gaya tolak - menolak kedua benda adalah....
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_49_img1.png)
A. 4 N
B. 8 N
C. 16 N
D. 2 N

==================================================

Soal 50:
Perhatikan gambar!
Jika bagian P pada rheostat digeser ke kiri, maka nyala lampu menjadi...
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_393/soal_50_img1.png)
A. Makin redup karena hambatan rheostat semakin besar
B. Tetap karena sumber tegangan tidak berubah
C. Semakin terang karena arus listrik yang mengalir semakin besar
D. Makin redup karena tegangan listrik pada lampu semakin kecil

==================================================

