Soal 1:
Berapa banyak tanda (*) yang akan muncul setelah program berikut dijalankan?
i=0
while i <= 10:
i += 1
if i%2 0:
break
print ("*")
A. satu
B. dua
C. tiga
D. Nol / tidak ada

==================================================

Soal 2:
Istilah yang digunakan untuk memaksimalkan penggunaan teknologi untuk mengubah, mempertajam, dan mempercepat berbagai aspek pelayanan keuangan, yaitu?
A. ATM
B. Dana
C. Finline
D. Fintech

==================================================

Soal 3:
Manakah perintah / utilitas Linux yang dapat digunakan untuk meng- edit file?
A. rm
B. vi
C. ls
D. ps

==================================================

Soal 4:
Kelebihan topologi star adalah ....
A. Tidak terpengaruh pada kelembaban udara
B. Tahan terhadap kabel lecet
C. Tahan terhadap cuaca buruk
D. Tahan terhadap lalulintas yang tinggi

==================================================

Soal 5:
Berikut merupakan framework yang popular untuk membuattampilan website yang responsive (front-end)?
A. LARAVEL
B. DJANGO
C. SPRING
D. BOOTSTRAP

==================================================

Soal 6:
Untuk memudahkan meng-install, update, dan menghapus software/program dari sistem berbasis Linux, maka dibutuhkan?
A. Application Programming Interface (API)
B. Package Manager
C. Bash
D. Compiler

==================================================

Soal 7:
Antena yang memancar ke segala arah (360 derajat) disebut ...
A. Parabolic
B. Omni Directional
C. Grid
D. Yagi super

==================================================

Soal 8:
Media perantara yang digunakan pada serat optik adalah ...
A. Cahaya
B. Udara
C. Frekuensi
D. Gelombang elektromagnetik

==================================================

Soal 9:
Teknologi yang menjadikan internet sebagai pusat pengelolaan dan penyimpanan data, adanya server, dan aplikasi serta layanan lainnya, dimana untuk mengaksesnya diperlukan hak akses (login) yaitu?
A. Data Scientist
B. Machine Learning
C. Artificial Intelligence
D. Cloud Computing

==================================================

Soal 10:
Sebuah blok kode program yang hanya dapat dijalankan (run) saat dipanggil dan berada dalam sebuah class disebut?
A. function
B. super class
C. method
D. main

==================================================

Soal 11:
Cara menampilkan last_ name,salary untuk karyawan yang jumlah salary nya lebih besar dari data yang diinputkan oleh user dan urutkan berdasarkan last_ name ...
A. SQL > select last_ name,salary from employees where salary>&salary order by last_name;
B. SQL > select from table last_name,salary from employees where salary>&salary order by last_name;
C. SQL > select on last_ name,salary from employees where salary>&salary order by last_name;
D. SQL > select from last_name,salary from employees where salary>&salary order by last_name;

==================================================

Soal 12:
Berikut manakah yang merupakan SQL syntax untuk mengubah tipe data sebuah kolom pada sebuah tabel di database tertentu?
A. MODIFY TABLE MODIFY COLUMN
B. CHANGE COLUMN IN TABLE
C. ALTER TABLE MODIFY COLUMN
D. ALTER DATABASE ALTER TABLE && COLUMN

==================================================

Soal 13:
Level database abstraction yang menggambarkan pembagian akses data pengguna sesuai kebutuhan adalah?
A. Conceptual level
B. Middleware level
C. Internal level
D. External level

==================================================

Soal 14:
Media perantara yang digunakan pada antena wifi adalah ...
A. Cahaya
B. Gelombang elektromagnetik
C. Frekuensi
D. Logam

==================================================

Soal 15:
Berikut merupakan jenis layanan yang ditawarkan oleh cloud computing, kecuali?
A. Platform as a Services
B. Server as a Services
C. Infrastructure as a Services
D. Software as a Services

==================================================

Soal 16:
Layanan cloud computing yang menyediakan physical computing resources, location, data partitioning, scaling, security, backup, dll?
A. Infrastructure as a Services
B. Server as a Services
C. Platform as a Services
D. Software as a Services

==================================================

Soal 17:
Dalam terminal linux, perintah untuk melihat seluruh file dalam format yang panjang termasuk hidden file adalah?
A. ls -la
B. ls-all
C. ls --al
D. ls -all -a

==================================================

Soal 18:
Jika nomor IP tidak dikenal dalam jaringan, maka akan muncul pesan ...
A. Destination Host Unrecable
B. Request Time Out
C. Repply For All
D. Transmit Eror

==================================================

Soal 19:
x = 1
y = 0
a = x ^ y
b = x & y
c = x | y
d = a & c
Print (a+b+c+d)
A. 4
B. 5
C. 3
D. 6

==================================================

Soal 20:
Berikut merupakan tipe koneksi harddisk ekternal ke komputer, kecuali ....
A. eSATA
B. USB
C. IDE
D. Fire Wire

==================================================

Soal 21:
Tampilkan last name dengan huruf capital dimana last name nya di awali dengan huruf ‘A’
A. SQL> select on upper(last_ name),salary from employees where last_ name like ‘A%’;
B. SQL> select upper(last_ name),salary from employees where last_ name like ‘A%’;
C. SQL> select by upper(last_ name),salary from employees where last_ name like ‘A%’;
D. SQL> select drop upper(last_name),salary from employees where last_name like ‘A%’;

==================================================

Soal 22:
Ilmu / bidang studi yang memberikan komputer kemampuan untuk belajar tanpa diprogram secara eksplisit yaitu?
A. Artificial Integelenece
B. Machine Learning
C. Deep Learning
D. Virtual Machine

==================================================

Soal 23:
Cara menampilkan seluruh field yang berada didalam tabel barang yaitu ...
A. select * barang
B. select * from barang
C. select * barang
D. select barang

==================================================

Soal 24:
Fungsi sistem operasi yang mengendalikan siapa-siapa yang berhak masuk (log) ke dalam sistem dan mengawasi tindakan apa saja yang dapat mereka kerjakan ketika telah log dalam sistem disebut ...
A. Gatekeeper
B. Guardian
C. Optimizer
D. Coordinator

==================================================

Soal 25:
Kegiatan menyusun rencana induk sistem informasi keseluruhan (masterplan) merupakan salah satu kegiatan pranata komputer tingkat ahli jenjang?
A. Madya
B. Muda
C. Utama
D. Pertama

==================================================

Soal 26:
Tag HTML berikut yang digunakan untuk membuat list (daftar) tanpa urutan (unordered list) dengan lambang (persegi) yaitu?
A
B
C
D

==================================================

Soal 27:
Fitur berupa angka unik yang secara otomatis muncul setiap record baru ditambahkan disebut?
A. AUTO_SUM
B. AUTO_FIELD_ID
C. AUTO_PRIMARY_KEY
D. AUTO_INCREMENT

==================================================

Soal 28:
Topologi yang menggunakan kabel coaxial sebagai penghubungnya adalah ...
A. Token ring
B. Bus
C. Star
D. Token

==================================================

Soal 29:
Manakah dari jawaban berikut yang bukan merupakan sub unsur Pendukung kegiatan Pranata Komputer?
A. Penerjemah buku TI
B. Anggota organisasi profesi
C. Peran serta dalam seminar
D. Perolehan piagam kehormatan

==================================================

Soal 30:
Manakah berikut yang bukan merupakan metode / algoritma dalam proses enkripsi?
A. Integrity
B. Hashing
C. Asymmetric
D. Symmetric

==================================================

Soal 31:
Tempat untuk menampung data yang dapat berubah-ubah selama proses eksekusi program disebut?
A. Object
B. Variable
C. Procedure
D. Method

==================================================

Soal 32:
Untuk mendapatkan output 100 200 300 400 500, maka bagian yang kosong berikut diisi dengan syntax? int i = 100; System.out.print (i+," "); i+=100; (i < 600)
A. For, in range
B. for, until
C. do, while
D. while, do

==================================================

Soal 33:
Manakah pilihan berikut yang digunakan untuk meng-install OS Windows dalam Macos dan dapat menampilkan pilihan OS keduanya saat bootup?
A. Clicker
B. Keychain
C. Boot camp
D. Mission control

==================================================

Soal 34:
Secara umum jaringan komputer terdiri dari di bawah ini, kecuali…
A. Radio area network
B. Metropolitan area network
C. Local area network
D. Internet

==================================================

Soal 35:
Berikut merupakan tag HTML untuk menampilkan link pada window/tab baru pada halaman browser ...
A. Kunjungi
B. Kunjungi
C. Kunjungi
D. Kunjungi

==================================================

Soal 36:
Bahasa markah (markup) yang digunakan untuk membuat sebuah halaman website agar menghasilkan tampilan yang sesuai disebut?
A. CSS
B. JAVASCRIPT
C. HTML
D. XMLS

==================================================

Soal 37:
Manakah yang tercepat di antara pilihan memori berikut?
A. DDR3
B. L3 cache
C. L1 cache
D. L2 cache

==================================================

Soal 38:
Manakah elemen form HTML berikut untuk membuat sebuah daftar drop-down?
A
B
C
D

==================================================

Soal 39:
Penempatan sensor-sensor di daerah rawan bencana yang membentuk Early Warning System sehingga dapat memberikan informasi secara langsung kepada warga sekitar lokasi rawan gempa, longsor, atau tsunami dalam hitungan detik, dapat menggunakan teknologi berikut, yaitu?
A. Virtual machine
B. Firewire
C. Internet Of Thing
D. Cloud Computing

==================================================

Soal 40:
Apakah nama proses untuk menyembunyikan pesan rahasia melalui media (misalnya digital image, audio file, atau jenis file lainnya) sehingga keberadaan pesan tersebut tidak terdeteksi orang lain kecuali pengirim dan penerimanya?
A. Steganografi
B. MD5
C. Koreografi
D. Kriptografi

==================================================

Soal 41:
Bahasa yang digunakan untuk menjembatani bahasa komputer dan mudah dimengerti manusia, serta menggunakan simbol, huruf, dan angka untuk mengeksekusi instruction list adalah?
A. Instruction List Language
B. High Level Programming
C. Machine Language
D. Low Level Programming

==================================================

Soal 42:
Setelah dilakukan Windows Update, pengoperasian komputer menjadi lambat. Pilihan berikut dapat menyelesaikan masalah tersebut, yaitu?
A. Menjalankan perintah mstsc
B. Menjalankan perintah cleanmgr
C. Menjalakan perintah magnify
D. Menjalankan petintah regedit

==================================================

Soal 43:
Manakah utilitas Mac OS X berikut yang digunakan untuk manajemen password?
A. Dock
B. Keychain
C. Spotlight
D. key

==================================================

Soal 44:
Pada HTML versi ke berapakah file video sudah bisa langsung dijalankan (play) tanpa perlu adanya plug-in (misalnya flash)?
A. HTML4
B. HTML5
C. HTML2
D. HTML3

==================================================

Soal 45:
Model penyebaran cloud computing dimana layanan cloud computing digunakan oleh beberapa perusahaan yang memiliki kesamaan kepentingan?
A. Hybrid
B. Private
C. Public
D. Community

==================================================

Soal 46:
... adalah sebuah perangkat untuk meneruskan Internet ke client yang terhubung dengan server.
A. Switch
B. LAN
C. Gateway
D. Proxy

==================================================

Soal 47:
Cara menampilkan data salary tertinggi dengan kolom alias “GAJI TERTINGGI” dan untuk yang terendah dengan kolom alias “GAJI TERENDAH” yaitu ...
A. Select value max(salary) as “GAJI TERTINGGI”,min(salary) as “GAJI TERENDAH” from employees;
B. selecttomax(salary)as“GAJI TERTINGGI”,min(salary) as “GAJI TERENDAH” from employees;
C. select on max(salary) as “GAJI TERTINGGI”,min(salary) “GAJI TERENDAH” from employees;
D. select max(salary) as “GAJI TERTINGGI”,min(salary) as “GAJI TERENDAH” from employees;

==================================================

Soal 48:
Berikut manakah yang merupakan SQL syntax untuk menambahkan record ke sebuah tabel?
A. ADD
B. MOVE
C. UPDATE
D. INSERT INTO

==================================================

Soal 49:
Public class Nano22 { public static void main(String...args) { int i, y, z = 2; float F = 102.2f; i = 10; z = i/2; y = 100; System.out.println(i+y+F); } }
A. Compiles dan running dengan output 212.2
B. Compiles dan running dengan tidak ada output
C. Tidak berhasil di compile
D. Compiles tetapi menghasilkan runtime error

==================================================

Soal 50:
Manakah pernyataan berikut yang termasuk dalam short circuit untuk operator logical dalam bahasa Java?
A. NOT (!)
B. XOR (^)
C. AND (&)
D. AND (&&)

==================================================

Soal 51:
Anda akan melakukan backup database PEGAWAI ke file E:\backup\regular.bak tetapi hanya bagian database yang mengalami perubahan, maka syntax SQL yang digunakan adalah?
A. BACKUP DB PEGAWAI TO DISK ="E:\backup\regular.bak'
B. BACKUP DATABASE PEGAWAI TO DISK ="E:\backup\regular.bak' WITH DIFFERENTIAL;
C. BACKUP DATABASE PEGAWAI DIFFERENTIAL TO DISK ='E:\backup\regular.bak';
D. BACKUP DATABASE PEGAWAI TO DISK ='E:\backup\regular.bak';

==================================================

Soal 52:
Tampilkan last name dengan awalan huruf capital dan selebihnya huruf kecil khusus untuk karyawan yang last name nya diawali dengan huruf ‘E’ ...
A. SQL> select initcap(last_ name),salary from employees where last_ name like ‘E%’;
B. SQL> select from table initcap(last_name),salary from employees where last_name like ‘E%’;
C. SQL> select by initcap(last_ name),salary from employees where last_ name like ‘E%’;
D. SQL> select on initcap(last_ name),salary from employees where last_ name like ‘E%’;

==================================================

Soal 53:
Batasan waktu agar paket data tidak mengambang di jaringan disebut ...
A. Time To Leave
B. Time To Live
C. Repply For All
D. Request Time Out

==================================================

Soal 54:
Suatu aturan dimana pemilik program tetap memegang haknya tetapi orang lain dimungkinkan untuk menyebarkan dan memodifikasi, dengan syarat source code asli harus diikutsertakan dalam distribusinya disebut ...
A. GPL (General Public License)
B. TTL (Time to Live)
C. OEM (Original Equipment Manufacturer)
D. OEP (Overseas Employment promoters)

==================================================

Soal 55:
Sebuah server web sekolah dengan server berada di local sekolah itu sendiri, kemudian di akses dengan menggunakan HP dengan tanpa menggunakan wifi sekolah, hal ini masuk dalam kategori jaringan ...
A. Wide area network
B. Local area network
C. Radius area network
D. Metropoliatan area network

==================================================

Soal 56:
Manakah yang merupakan jenjang jabatan Pranata Komputer tingkat Ahli ....
A. Pranata Komputer Pelaksana Pemula
B. Pranata Komputer Penyelia
C. Pranata Komputer Pelaksana
D. Pranata Komputer Muda

==================================================

Soal 57:
Berikut merupakan ekripsi yang menggunakan metode symmetric algorithms, kecuali?
A. RSA
B. DES
C. 3DES
D. AES

==================================================

Soal 58:
int i = 3;
while (i < 6) {
System.out.print (i+," ");
}
A. Compiles dan running dengan output 3 4 5
B. Compiles dan running dengan tidak ada output
C. Compiles dan running dengan output 3 secara terus menerus
D. Compiles dan running dengan output 3 4 5 6

==================================================

Soal 59:
Cara menampilkan last name,salary, salary di tambah 20% dengan kolom bonus nama untuk karyawan yang namanya berawalan huruf H yaitu ...
A. SQL> select last_ name,salar y,salar y*0.2 as “BONUS NAMA” from employees where last_ name like ‘H%’;
B. SQL> select table from last_name,salary,salary*0.2 as “BONUS NAMA” from employees where last_ name like ‘H%’;
C. SQL> select on last_ name,salar y,salar y*0.2 as “BONUS NAMA” from employees where last_ name like ‘H%’;
D. SQL> select table on last_ name,salar y,salar y*0.2 as “BONUS NAMA” from employees where last_ name like ‘H%’;

==================================================

Soal 60:
Bagian-bagian dari kabel serat optik adalah seperti di bawah ini, kecuali….
A. Buffer
B. Core
C. Outer jacket
D. Tracker

==================================================

Soal 61:
Berikut manakah yang merupakan SQL syntax untuk menghapus record dari sebuah tabel?
A. REMOVE
B. DELETE
C. MOVE
D. DROP

==================================================

Soal 62:
Tampilkan last_name dengan huruf kecil ,salary dari tabel employees dimana last name nya di awali dengan huruf ‘A’.
A. SQL>select lower(last_ name),salary from employees where last_ name like ‘A%’;
B. SQL>select from lower(last_name),salary from employees where last_name like ‘A%’;
C. SQL>select from table lower(last_name),salary from employees where last_name like ‘A%’;
D. SQL>select table from lower(last_name),salary from employees where last_name like ‘A%’;

==================================================

Soal 63:
Yang tidak termasuk file sistem operasi adalah ...
A. COMMAND.COM
B. CONFIG.DOC
C. MSDOS.SYS
D. IBMBIO.SYS

==================================================

Soal 64:
last name karyawan dan tanggal masuk nya dengan mengkonversikan kedalam bentuk karakter. Khusus untuk karyawan yang department id nya lebih besar dari 100. Jika ada perintah demikian bagaimana caranya?
A. SQL> select table last_ name ,t o_char(hir e_ date,’dd month yyyy’) as “HIRE DATE” from employees where department_id>100;
B. SQL> select last_name,to_ char(hire_date,’dd month yyyy’) as “HIRE DATE” where employees where department_id>100;
C. SQL> select from last_ name ,t o_char(hir e_ date,’dd month yyyy’) as “HIRE DATE” from employees where department_id>100;
D. SQL> select last_name,to_ char(hire_date,’dd month yyyy’) as “HIRE DATE” from employees where department_id>100;

==================================================

Soal 65:
Sistem komputer yang mampu melakukan tugas-tugas yang biasanya membutuhkan kecerdasan manusia, seperti persepsi visual, pengenalan ucapan, pengambilan keputusan, dan terjemahan antar bahasa, yaitu?
A. Sistem Informasu
B. Virtual Machine
C. Data science
D. Artificial Integelenece

==================================================

Soal 66:
Suatu jaringan dimana setiap komputer dapat berfungsi sebagai server artinya user komputer yang ada dalam jaringan tersebut dapat menjadi seorang administrator diistilahkan ...
A. Jaringan peer to server
B. Jaringan peer to peer
C. Jaringan internet
D. Jaringan client server

==================================================

Soal 67:
x = 1 / 2 + 3 // 3 + 4 ** 2
print (x)
A. 8.5
B. 8
C. 17.5
D. 17

==================================================

Soal 68:
Berikut merupakan pembentuk tampilan halaman web yangresponsive dan menarik, kecuali?
A. PHP
B. HTML
C. CSS
D. JAVASCRIPT

==================================================

Soal 69:
Berikut merupakan kegiatan sub unsur dari unsur Operasi Teknologi Informasi bagi pranata komputer, yaitu?
A. Perekaman data
B. Implementasi database
C. Analis Sistem Informasi
D. Pemrograman dasar

==================================================

Soal 70:
Suatu hasil yang tidak terdefinisi (undefined result) dari proses komputasi aritmatika misalnya hasil bagi bilangan dengan angka nol atau hasil perhitungan tak terhingga, disebut?
A. Undefined
B. NaN
C. Method
D. Infinity

==================================================

Soal 71:
public class Pamungkas01 {
static void MyMethod (String nama) {
System.out.print(nama + " Santoso ");
}
public static void main(String[] args)
MyMethod ("Joko");
MyMethod ("Hendra");
}
Apakah output program di atas?
A. Compiles dan running time error
B. Compiles dan running dengan output Joko Hendra Santoso
C. Compiles dan running dengan tidak ada output
D. Compiles dan running dengan output Joko Santoso Hendra Santoso

==================================================

Soal 72:
Source program akan diterjemahkan satu kali menjadi sebuah file yang mengandung machine code dan apabila ada perubahan dalam source program maka proses penterjemahan diulang kembali, merupakan fungsi dari?
A. debugger
B. pseudocode
C. interpreter
D. kompiler

==================================================

Soal 73:
Topologi yang menghubungkan komputer secara langsung pada jaringan adalah ...
A. Token ring
B. Star
C. Bus
D. Mesh

==================================================

Soal 74:
Berikut merupakan fungsi untuk mendaptkan nilai terkecil dari sebuah tabel dalam syntax SQL?
A. DESCO
B. SMALL()
C. ASCO
D. MIN

==================================================

Soal 75:
Manakah pilihan jawaban berikut yang bukan merupakan aturan dasar dalam konsep pemrograman?
A. Alphabetically
B. Lexically
C. Syntactically
D. Redundantly

==================================================

Soal 76:
Antena yang memiliki sudut pancar 1800 adalah ...
A. Omni Directional
B. Sectoral
C. Parabolic
D. Grid

==================================================

Soal 77:
Berikut merupakan bahasa pemrograman yang bersifat serverscripting untuk membuat halaman web yang dinamis dan interaktif?
A. PHP
B. JAVASCRIPT
C. CSS
D. BOOTSTRAP

==================================================

Soal 78:
Tampilkan last name dengan huruf capital dimana last name nya di awali dengan huruf ‘A’.
Jika ada perintah demikian, bagaimana langkah Anda?
A. SQL> select upper(last_ name),salary from employees where last_ name ‘A%’;
B. SQL> select upper(last_ name),salary from employees where last_ name like ‘A%;
C. SQL> select upper(last_ name),salary from employees where last_ name like ‘A%’;
D. SQL> select upper(last_ name),salary from employees where last_ name like ‘A’;

==================================================

Soal 79:
Manakah pernyataan berikut yang salah dalam penentuan variable menggunakan bahasa Java?
A. int y = 46;
B. float F = 102.2;
C. boolean myBool = true;
D. char myLetter = 'O';

==================================================

Soal 80:
Untuk melihat indikasi pada konfigurasi IP yang terpasang pada Komputer dengan sistem operasi windows dengan perintah ...
A. Cpconfig
B. Ifconfig
C. Ipconfig
D. Isconfig

==================================================

Soal 81:
Beberapa teknologi WAN antara lain di bawah ini, kecuali…
A. DSL
B. Frame relay
C. Modem
D. Buffer

==================================================

Soal 82:
Apakah perintah yang digunakan untuk merubah kepemilikan sebuah file ke pemilik baru dalam Linux OS?
A. chmgr
B. chdir
C. chown
D. pwd

==================================================

Soal 83:
Bahasa yang digunakan untuk menjembatani bahasa komputer dan mudah dimengerti manusia, serta menggunakan simbol, huruf, dan angka untuk mengeksekusi instruction list adalah?
A. Instruction List Language
B. Low Level Programming
C. Machine Language
D. High Level Programming

==================================================

Soal 84:
Fungsi sistem operasi yang mengalokasikan sumberdaya, seperti memori, CPU, printer, disk drive, dan perangkat keras lainnya disebut ...
A. Guardian
B. Interface
C. Resource manager
D. Coordinator

==================================================

Soal 85:
Berikut manakah yang merupakan SQL syntax untuk menghapus database?
A. DROP
B. MOVE
C. DELETE
D. REMOVE

==================================================

Soal 86:
Dokumen hasil analisis sistem informasi harus meliputi hal-hal berikut, kecuali?
A. Deskripsi sub sistem
B. Hasil pemodelan
C. Pengumpulan fakta lapangan
D. Arsitektur sistem

==================================================

Soal 87:
Berikut yang bukan termasuk Peraturan yang mengatur tentang Pranata Komputer adalah?
A. epMenPAN Nomor 66/KEP/M.PAN/7/2003
B. Keputusan Kepala BPS Nomor 286 Tahun 2004
C. KepMenPAN Nomor 37KEP/M.PAN/4/2003
D. Keputusan Kepala BPS Nomor 51 tahun 2004

==================================================

Soal 88:
Bagaimana cara menampilkan last name,salary,dan panjang karakter dengan kolom alias “JML KARAKTER” berdasarkan huruf awal yang diinput kan oleh user ...
A. select table last_ name,salary,length(last_ name) as “JML KARAKTER” from employees where last_name like ‘&_%’;
B. select on last_ name,salary,length(last_ name) as “JML KARAKTER” from employees where last_name like ‘&_%’;
C. select from last_ name,salary,length(last_ name) as “JML KARAKTER” from employees where last_name like ‘&_%’;
D. select last_name,salary,length(last_ name) as “JML KARAKTER” from employees where last_name like ‘&_%’;

==================================================

Soal 89:
int m= 9, n = 1, x = 0;
while (m> n) {
m --;
n += 2;
x += m + n;
}
System.out.println(x);
Berapakah nilai x?
A. 11
B. 23
C. 13
D. 36

==================================================

Soal 90:
Berikut manakah yang merupakan SQL syntax untuk mendapatkan record dalam sebuah TABEL Mahasiswa di kolom NamaMahasiswa dengan nama yang berakhir dengan huruf n?
A. WHERE NamaMahasiswa LIKE '%n’
B. WHERE Nama Mahasiswa LIKE ‘n%
C. WHERE NamaMahasiswa LIKE'_n%
D. WHERE Nama Mahasiswa LIKE '%n%

==================================================

Soal 91:
Jika Anda di dalam kantor diminta untuk membuat kolom NIP pada table karyawan sebagai index. Maka cara yang harus dilakukan adalah ...
A. SQL> create index karyawan_nip_idx on karyawan(nip);
B. SQL>createindexkaryawan nip idx on karyawan(nip);
C. SQL> create index karyawan_nip_idx on karyawan(nip)
D. SQL> create index karyawan_nip_idx karyawan(nip);

==================================================

Soal 92:
Database terdiri dari struktur data yang kompleks. Dengan demikian,untuk membuat sistem efisien dalam pengambilan data dan mengurangi kompleksitas pengguna dalam mengakses database, maka diperlukan?
A. Database model
B. Database abstraction
C. Database architecture
D. Database availability

==================================================

Soal 93:
Manakah di bawah ini yang bukan merupakan media solid state storage?
A. Memory card
B. USB Flash drives
C. Hard Disk Drive
D. SSD Hard drives

==================================================

Soal 94:
Strings [] mobil { "Toyota", "Daihatsu", "BMW", "Honda" }
System.out.println (mobil[2]);
Apakah output dari penggalan program di atas?
A. BWM
B. Honda
C. Daihatsu
D. Toyota

==================================================

Soal 95:
Layanan hasil dari kecerdasan buatan yang digunakan untuk memahami kemauan, memandu, meningkatkan layanan hingga memberikan solusi terbaik atas keinginan pelanggan secara otomatis yaitu?
A. Deep Learning
B. Streaming
C. Live Chat
D. Chatbot

==================================================

Soal 96:
Menurut referensi OSI, layer/ lapisan protokol berjumlah ...
A. 8
B. 6
C. 7
D. 5

==================================================

Soal 97:
Cara menghapus tabel barang adalah ...
A. drop table^barang
B. drop table barang
C. drop table_barang
D. drop table * barang

==================================================

Soal 98:
Berikut yang dapat dijadikan pertimbangan utama untuk beralih ke layanan cloud computing, kecuali?
A. Ketersediaan dan kecepatan internet
B. Merk server yang digunakan
C. Service Level Agreement
D. Keamanan dan privasi

==================================================

Soal 99:
Topologi jaringan adalah ...
A. Gambaran tentang hubunganantarakomputer dengan user
B. Gambaran yang digunakan untuk mendesain sebuah frekuensi
C. Gambaran yang digunakan untuk mendesain jaringan
D. Gambaran secara nyata

==================================================

Soal 100:
Apakah output dari penggalan program berikut:
x = 1
y = 2
z = x
x = y
y = z
print (x,y)
A. 1, 1
B. 1, 2
C. 2, 2
D. 2, 1

==================================================

