Soal 1:
Seorang petani tengah menggarap dua petak sawah. Jika rasio panjang dan lebar tiap petak sawah adalah 13:8 dimana sisi yang paling panjang berukuran 195 m. Tiap 1 m2 petani tersebut dibayar Rp 5.000,00. Berapa uang yang akan diperoleh petani tersebut bila pekerjannya selesai ?
A. Rp 200.000.000,00
B. Rp 175.000.000,00
C. Rp 234.000.000,00
D. Rp 117.000.000,00
E. Rp 190.000.000,00

==================================================

Soal 2:
Sebuah drum air telah berisi   bagian. Lalu ke dalam drum tersebut ditambahkan air sebanyak 4,5 liter, sehingga sisa drum yang kosong tinggal  bagian. Jadi kapasitas drum tersebut adalah … liter
A. 9
B. 12
C. 6
D. 10
E. 15

==================================================

Soal 3:
Berapakah waktu yang diperlukan untuk mengisi penuh air ke sebuah drum berkapasitas 2,16 liter bila air tersebut dialirkan ke dalam drum dengan kecepatan 550 cm^3 dan dialirkan keluar drum dengan kecepatan 150 cm^3 ?
A. 5 menit 48 detik
B. 6 menit
C. 5 menit 24 detik
D. 6 menit 30 detik
E. 5 menit 40 detik

==================================================

Soal 4:
Suatu lembaga bimbingan belajar bahasa asing memberikan 6 program yang dapat ditempuh untuk memberikan hasil optimal dalam TOEFL yakni: A, B, C, D, E, dan F. Masing-masing program harus ditempuh sesuai urutan yang benar karena ada program yang merupakan kelanjutan  Dari program lainnya walaupun tidak semua. Untuk itu, diaturlah ketentuan pengambilan program sebagai berikut:
• D harus ditempuh tepat setelah calon peserta TOEFL menempuh C
• F boleh ditempuh sebelum B namun tidak boleh sebelum A
• Program E harus diambil pada urutan ke dua dari seluruh program
Urutan yang benar adalah …
A. B, E, A, C, F, D
B. B, A, E, F, D, C
C. A, F, B, C, D, E
D. B, E, A, F, C, D
E. F, E, C, D, B, A

==================================================

Soal 5:
Suatu lembaga bimbingan belajar bahasa asing memberikan 6 program yang dapat ditempuh untuk memberikan hasil optimal dalam TOEFL yakni: A, B, C, D, E, dan F. Masing-masing program harus ditempuh sesuai urutan yang benar karena ada program yang merupakan kelanjutan  Dari program lainnya walaupun tidak semua. Untuk itu, diaturlah ketentuan pengambilan program sebagai berikut:
• D harus ditempuh tepat setelah calon peserta TOEFL menempuh C
• F boleh ditempuh sebelum B namun tidak boleh sebelum A
• Program E harus diambil pada urutan ke dua dari seluruh program
Jika B ditempuh pada urutan ke lima maka D ditempuh pada urutan ...
A. Pertama
B. Keempat
C. Kelima
D. Ketiga
E. Kedua

==================================================

Soal 6:
Suatu lembaga bimbingan belajar bahasa asing memberikan 6 program yang dapat ditempuh untuk memberikan hasil optimal dalam TOEFL yakni: A, B, C, D, E, dan F. Masing-masing program harus ditempuh sesuai urutan yang benar karena ada program yang merupakan kelanjutan  Dari program lainnya walaupun tidak semua. Untuk itu, diaturlah ketentuan pengambilan program sebagai berikut:
• D harus ditempuh tepat setelah calon peserta TOEFL menempuh C
• F boleh ditempuh sebelum B namun tidak boleh sebelum A
• Program E harus diambil pada urutan ke dua dari seluruh program
Jika C ditempuh pada urutan ke empat maka pernyataan yang pasti salah adalah …
A. F ditempuh terakhir
B. B ditempuh di urutan ke tiga
C. A ditempuh terakhir
D. A ditempuh terakhir
E. A ditempuh pertama

==================================================

Soal 7:
Jika Tini suka alpukat, maka Diwi suka tomat. Mereka adalah saudara dan Diwi tidak suka tomat namun dia suka alpukat.
A. Tini suka tomat
B. Diwi suka yang Tini juga suka
C. Diwi dan Tini suka alpukat
D. Diwi dan Tini sama-sama tidak suka alpukat
E. Tini tidak suka alpukat

==================================================

Soal 8:
Semua bunga di taman Keputren berwarna putih. Semua putri suka bunga Vinny Dwi membawa bunga biru.
A. Putri tidak suka bunga putih
B. Taman keputren ada bunga birunya
C. Putri suka bunga biru
D. Vinny dwi tidak suka bunga
E. Bunga yang dibawa vinny dwi bukan dari keputren

==================================================

Soal 9:
Setiap mahasiswi berprestasi pasti terkenal di kampusnya. Setiap mahasiswi yang aktif dalam pembelejaran pasti berprestasi. Sebagian mahasiswi MIPA terkenal di kampusnya.
A. Sebagian mahasiswi berprestasi namun tidak terkenal di kampusnya
B. Ada mahasiswi aktif dalam pembelajaran tapi tidak terkenal di kampusnya
C. Sebagian mahasiswa MIPA yang aktif dalam pembelajaran tidak terkenalnya di kampusnya
D. Mahasiswi MIPA yang aktif dalam pembelajaran pasti terkenal di kampusnya
E. Seluruh mahasiswi MIPA berprestasi dan terkenal di kampunsya

==================================================

Soal 10:
Jika Tini rajin belajar, maka dia akan memperoleh indeks prestasi yang baik. Kenyataanya Tini tidak rajin belajar.
A. Tidak dapat disimpulkan
B. Tini tidak memperoleh indeks prestasi yang baik
C. Tina memperoleh indeks prestasi yang baik
D. Tini adalah anak yang pintar
E. Semua kesimpulan benar

==================================================

Soal 11:
3 4 9 8 21 16 39 28, ...
A. 30
B. 63
C. 34
D. 48
E. 54

==================================================

Soal 12:
52 53 54 56 61 68 67, ...
A. 91
B. 87
C. 88
D. 85
E. 93

==================================================

Soal 13:
95 77 61 47, ...
A. 34
B. 36
C. 32
D. 38
E. 35

==================================================

Soal 14:
9 9 15 16 21 25 27 , ...
A. 36
B. 35
C. 33
D. 32
E. 34

==================================================

Soal 15:
6 12 13 18 27 30 48, ...
A. 52
B. 56
C. 50
D. 48
E. 54

==================================================

Soal 16:
47 46 45 31 30 29 14, ...
A. 19
B. 16
C. 24
D. 13
E. 21

==================================================

Soal 17:
DISHARMONI=_______
A. Tidak selaras
B. Tepat
C. Kasap
D. Lembut
E. Rata

==================================================

Soal 18:
INTERIM><_______
A. Selamanya
B. Berlanjut
C. Segar
D. Tersingkir
E. Berkuasa

==================================================

Soal 19:
TANGKAL=_______
A. Cegah
B. Bebal
C. Batal
D. Ikan
E. Penyusupan

==================================================

Soal 20:
KEROPOS><_______
A. Sisip
B. Penuh
C. Muda
D. Bernas
E. Segar

==================================================

Soal 21:
PIKIRAN : OTAK
A. Komputer : Ketikan
B. Buku : Printer
C. Kata-kata : Lisan
D. Awan : Langit
E. Hujan : Uap

==================================================

Soal 22:
MODEREN : TRADISIONAL
A. TV : VCD Player
B. Ferrari : Fiat
C. Roket : Rudal Scud
D. Mobil : Pedati
E. Pesawat : Sepeda motor

==================================================

Soal 23:
PARI : IKAN
A. Bayam : Sayur
B. Jambu : Biji
C. Burung : Ayam
D. Mangga : Manis
E. Gandum : Teri

==================================================

Soal 24:
AGAMA : ATHEIS
A. Sandal : Sakit kaki
B. Tali : Jatuh
C. Buku : Bodoh
D. Antena : Sinyal
E. Menikah : Bujang

==================================================

Soal 25:
Pengelola wisata minat khusus susur gua di kabupaten gunung kidul, daerah istimewa Yogyakarta, menambah jumlah pemandu dan peralatan susur gua menjelang perayaan tahun baru 2012. Pengelola gua pindul saat ini telah mendapat banyak pesana paket wisaa dari wisatawan asal Jakarta dan semarang. Wisatawan yang masuk ke Kawasan wisata gua pindul bisa memilih paket wisata susur gua pindul sepanjang 350 meter dengan waktu 45 menit, petualnagan ekstrem gua sioyot selama dua jam, rafting sungai oya, dan terapi ikan suroh. Tarif masuk satu kali susur gua pindul adalah Rp. 25.000 per orang, Rp 25000 untuk petualangan ekstrem gua sioyot, Rp. 35.000 untuk rafting sungai Oya. Wisata minat khusus langsung dikelola karang taruna dengan system pemberdayaan sehingga besaran tarif masuk obyek wisata minat khusus ditentukan oleh masyarakat.
Informasi yang sesuai dengan bacaan di atas adalah …
A
B. Dengan uang Rp 60.000 pengunjung bisa menikmati seluruh kegiatan susur gua
C. Wisata minat khusus langsung dikelola masyarakat
D. Pengelola gua pindul saat ini telah mendapat banyak pesanan paket wisata dari wisatawan asal Jakarta dan badung
E. Tarif masuk obyek minat khusus ditentukan oleh masyarakat

==================================================

Soal 26:
Research in Motion (RIM) menunda peluncuran system operasi (OS) Blackberry 10. Penunddan tersebut disebabkan karena RIM sedang menunggu prosesor dual core jenis terbaru. Co CEO RIM Jim Balsillie menjelaskan peluncuran Blackberry 10 akan ditunda hingga akhir 2012 mendatang. "Blackbeery 10 akan mendukung perubahan bagi perusahaan, tapi kami masih perlu enam bulan lagi untuk memasukkan system operasi it uke perangkat Blackbeery," ungkap Jim. System operasi generasi baru RIM ini akan kompatibel untuk perangkat tablet, smartphone, dan perangkat lainnya yang menggunkan system komputasi awan. Blackbery 10 akan diperkuat dengan beragam fitur terkini seperti HTML 5 dan integrated platform service. Selain itu, Blackberry 10 rencananya diperkuat dengan berbagai aplikasi open source sehingga semakin mendukung para developer untuk mengembangkan kreativitas dan inovasi mereka. Diharapkan, munculnya system operasi Blackberry terbaru ini dapat mendongkrak penjualan Blackberry sehingga RIM bisa bersaing melawan Android dan iPhone. RIM mengubah nama BBX menjadi Blackberry 10 karena ternyata merek BBX telah didaftarkan oleh sebuah perusahaan lain, basis dan mereka menuntut RIM untuk tidak menggunakan nama itu.
Apakah alasan RIM mengubah nama BBX menjadi Blackberry 10 berdasarkan bacaan di atas ?
A. Untuk memperkuat merek Blackberry 10 di pasaran
B. Merek BBX tela didaftarkan oleh perusaaan lain
C. Adanya tuntutan pasar terhadap penamaan system operasi besutan RIM
D. Adanya pelanggaran paten merek yang dilakukan oleh RIM
E

==================================================

Soal 27:
Pengelola wisata minat khusus susur gua di kabupaten gunung kidul, daerah istimewa Yogyakarta, menambah jumlah pemandu dan peralatan susur gua menjelang perayaan tahun baru 2012. Pengelola gua pindul saat ini telah mendapat banyak pesana paket wisaa dari wisatawan asal Jakarta dan semarang. Wisatawan yang masuk ke Kawasan wisata gua pindul bisa memilih paket wisata susur gua pindul sepanjang 350 meter dengan waktu 45 menit, petualnagan ekstrem gua sioyot selama dua jam, rafting sungai oya, dan terapi ikan suroh. Tarif masuk satu kali susur gua pindul adalah Rp. 25.000 per orang, Rp 25000 untuk petualangan ekstrem gua sioyot, Rp. 35.000 untuk rafting sungai Oya. Wisata minat khusus langsung dikelola karang taruna dengan system pemberdayaan sehingga besaran tarif masuk obyek wisata minat khusus ditentukan oleh masyarakat.
Kesimpulan dari bacaan di atas adalah …
A
B. Wisatawan yang masuk ke Kawasan wisata gua pindul lebih memilih paket wisata susur gua pindul
C. Wisata minat khusus susur gua di kabupaten gunung kidul mengalami peningkatan pesanan
D. Besaran tarif obyek wisata minat khusus ditentukan oleh wisatawan
E. Pengelola wisata minat khusus susur gua menambah jumlah pemandu dan peralatan susur gua

==================================================

Soal 28:
Research in Motion (RIM) menunda peluncuran system operasi (OS) Blackberry 10. Penunddan tersebut disebabkan karena RIM sedang menunggu prosesor dual core jenis terbaru. Co CEO RIM Jim Balsillie menjelaskan peluncuran Blackberry 10 akan ditunda hingga akhir 2012 mendatang. "Blackbeery 10 akan mendukung perubahan bagi perusahaan, tapi kami masih perlu enam bulan lagi untuk memasukkan system operasi it uke perangkat Blackbeery," ungkap Jim. System operasi generasi baru RIM ini akan kompatibel untuk perangkat tablet, smartphone, dan perangkat lainnya yang menggunkan system komputasi awan. Blackbery 10 akan diperkuat dengan beragam fitur terkini seperti HTML 5 dan integrated platform service. Selain itu, Blackberry 10 rencananya diperkuat dengan berbagai aplikasi open source sehingga semakin mendukung para developer untuk mengembangkan kreativitas dan inovasi mereka. Diharapkan, munculnya system operasi Blackberry terbaru ini dapat mendongkrak penjualan Blackberry sehingga RIM bisa bersaing melawan Android dan iPhone. RIM mengubah nama BBX menjadi Blackberry 10 karena ternyata merek BBX telah didaftarkan oleh sebuah perusahaan lain, basis dan mereka menuntut RIM untuk tidak menggunakan nama itu.
Apakah alasan RIM menunda launching system operasi Blackberry 10 ?
A. Belum siapnya system yang mendukung system operasi ini
B. Adanya perubahan merek dari BBX ke Blackberry 10
C
D. RIM masih memrlukan waktu enam bulan untuk menunggu system operasi ini selesai
E. RIM masih menunggu kehadiran prosesor dual core terbaru

==================================================

Soal 29:
Jika x/y = 3/4  dan  z/y = 5/6, maka nilai z / x =
A. 8/5
B. 5/8
C. 10/9
D. 9/10
E. 7/5

==================================================

Soal 30:
Jika a dan b bilangan positif memenuhi a^b = 22^20 -20^19, maka nilai a + b adalah …
A. 20
B. 28
C. 21
D. 19
E. 2

==================================================

Soal 31:
Jika x = 2a^2 - 5 dan y = 4a^2 + 1 dengan a adalah bilangan asli maka ...
A. X > y
B. Hubungan x dan y tidak dapat ditentukan
C. X = y
D. X = 1/2
E. X  < y

==================================================

Soal 32:
13 1/3 x 0,09 + 0,24 =
A. 4,0
B. 1,44
C. 1,2
D. 4,33
E. 1,33

==================================================

Soal 33:
A, B, C dan D akan berfoto secara berdampingan. Peluang A dan B selalu berdampingan adalah …
A. 1/2
B. 1/3
C. 3/8
D. 8/12
E. 1/4

==================================================

Soal 34:
Diketahui a dan b adalah bilangan positif. Jika
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_318/soal_34_img1.png)
dan
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_318/soal_34_img2.png)
maka ...
A. X > y
B. X = y
C. Hubungan x dan y tidak dapat ditentukan
D. X < y
E. X > y

==================================================

Soal 35:
Jika A = (-1)^-1 , B =  (-1)^1 dan c =  (1)-1 , maka nilai A +B - C adalah …
A. -1
B. 1
C
D. 3
E. -3

==================================================

Soal 36:
Jika panjang setiap sisi bujur sangkar adalah (5x/8 +2) cm, maka berapakah keliling bujur sangkar tesebut ?
A. (2,5x + 2) cm
B. (5x + 2) cm
C. (5x + 5) cm
D. Tidak dapat ditentukan
E. (2,5x + 8) cm

==================================================

Soal 37:
Jawablah pertanyaan berikut !
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_318/soal_37_img1.png)
A. C
B. E
C. D
D. B
E. A

==================================================

Soal 38:
Jawablah pertanyaan berikut !
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_318/soal_38_img1.png)
A. D
B. B
C. E
D. A
E. C

==================================================

Soal 39:
Jawablah pertanyaan berikut !
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_318/soal_39_img1.png)
A. A
B. E
C. C
D. B
E. D

==================================================

Soal 40:
Jawablah pertanyaan berikut !
(arahkan gambar ke folder penyimpanan gambar: gambar_modul_318/soal_40_img1.png)
A. A
B. E
C. B
D. D
E. C

==================================================

