Soal 1:
Kemampuan seseorang untuk bergerak cepat dan dapat merubah arah gerakan atau
kondisi tubuh secara berulang-ulang disebut .....
A. Agility
B. Fartlek
C. Judogi
D. Glove
E. Cather

==================================================

Soal 2:
Nomor lintasan dan lapangan sering disebut dengan istilah .....
A. Interval Trainning
B. Track and field
C. Throw in
D. Zona defence
E. pallidium speed

==================================================

Soal 3:
Gerakan memutar yang dapat diberikan pada bola ketika sedang menyerang atau
memukul servis dalam olahraga basket disebut dengan istilah .....
A. spike
B. side-out
C. tip
D. topspin
E. transisi

==================================================

Soal 4:
Strategi menyerang 2 orang dengan cara 1 orang melakukan blok, menghalangi
pergerakan lawan yang menjaga rekannya yang membawa bola, sehingga dapat bebas
berlari. Setalah itu orang tadi berputar(roll) dalam olahraga basket disebut ......
A. Full press defense
B. Back Door
C. Back Ball / Back Court
D. Man to man marking
E. Pick and Roll

==================================================

Soal 5:
Dalam olahraga basket, Rebound berarti .....
A. Pemain yang bertahan
B. Tangkapan pantul
C. Lemparan terbuka
D. Pemain belakang
E. Pengatur serangan

==================================================

Soal 6:
Pukulan yang tidak atau sedikit sekali memiliki efek spin pada bola dalam olahraga
tenis disebut .....
A. Foot fault
B. Fault
C. Flat
D. Forced error
E. Follow through

==================================================

Soal 7:
Dalam olahraga voli, pukulan yang dilakukan tepat setelah bola memantul
dinamakan .....
A. Hold
B. Half volley
C. Head
D. Hail Mary
E. Groundstroke

==================================================

Soal 8:
Daerah pada lapangan tenis di antara garis single dan double disebut .....
A. All-court
B. Block
C. Alley
D. Advantage
E. Ad court

==================================================

Soal 9:
Buggy Whip dalam olahraga tenis berarti ....
A. Jenis pukulan tenis dimana punggung tangan yang memegang raket dihadapkan ke depan dan pemain memukul bola menggunakan bagian belakang dari raket.
B. Servis yang kencang dan bertenaga, umumnya memberikan keuntungan bagi pemain yang melakukannya.
C. Sebuah pukulan bertahan yang menggunakan sedikit ayunan, umumnya ketika melakukan pengembalian servis (return).
D. Tipe permainan yang sering bermain di daerah baseline dan sangat mengandalkan kualitas pukulan groundstroke-nya.
E. Pukulan forehand yang memiliki ayunan dari bawah ke atas dan tidak melakukan followthrough seperti yang normal (ayunan melintasi badan) melainkan berakhir di sisi badan yang sama.

==================================================

Soal 10:
Daerah di luar garis akhir dari zona permainan di dalam lapangan tenis disebut .....
A. Buggy Whip
B. Breadstick
C. Baseliner
D. Baseline
E. Cannonball

==================================================

Soal 11:
Turnamen tenis yang paling bergengsi di seluruh dunia: Australian Open, French
Open, Wimbledon dan French Open yaitu .....
A. Groundies
B. Golden Set
C. Groundstroke
D. Golden Slam
E. Grand Slam

==================================================

Soal 12:
Deadlift adalah nomor yang dipertandingkan dalam olahraga .....
A. Bola Basket
B. Angkat Berat
C. Lontar Martil
D. Binaraga
E. angkat besi

==================================================

Soal 13:
Roland Garos merupakan stadium yang biasa dipakai untuk olahraga ......
A. Atletik
B. Tennis Lapangan
C. Sepakbola
D. Gulat
E. Anggar

==================================================

Soal 14:
Teknik menggiring bola dalam sepak bola disebut .......
A. Dribbling
B. Pivot
C. Passing
D. Flying
E. Shooting

==================================================

Soal 15:
Latihan interval dan latihan secara pengulangan dalam olahraga atletik di sebut .....
A. Over training
B. Clean n Jerk training
C. Latihan biasa
D. Weight training
E. Repetition running

==================================================

Soal 16:
Gaya dada atau katak untuk putra jarak yang di lombakan adalah .....
A. 100 m dan 200 m
B. 300 m dan 400 m
C. 200 m dan 400 m
D. 200 m dan 500 m
E. 100 m dan 300 m

==================================================

Soal 17:
Seorang pemain yang bertugas melindungi penyerang pada permainan bola volley
sebut ......
A. Set Uper
B. Spiker
C. Blocker
D. Stopper
E. Cover

==================================================

Soal 18:
Degen merupakan senjata dalam olahraga .....
A. Anggar
B. Tae Kwon Do
C. AA Boxer
D. Pencak silat
E. Gulat Bebas

==================================================

Soal 19:
Salah satu bentuk latihan meningkatkan kekuatan otot tungkai adalah ...
A. Push-up
B. Sit-up
C. Squat-jump
D. Back-lift
E. Shuttle-run

==================================================

Soal 20:
Federasi Sepak Bola Internasional (FIFA) yang berdiri pada tanggal 21 Mei 1904
atas inisiatif ...
A. Julies Rimet
B. Ronaldo
C. Maradona
D. Guirin
E. Pele

==================================================

Soal 21:
Lari , Lompat , Lempar , Jalan merupakan bagian dari olahraga............
A. Ju Jit Su
B. Base Ball
C. Judo
D. Atletik
E. Kempo

==================================================

Soal 22:
Faktor kualitas fisik yang dapat mempengaruhi /menentukan pencapaian prestasi
olahraga adalah.....
A. Sarana olahraga
B. Pelatih olahraga
C. Kesempatan berlatih
D. Pengalaman bertanding
E. Unsur-unsur kondisi fisik

==================================================

Soal 23:
Salah satu penyebab timbulnya cedera olahraga adalah kurangnya .........
A. Tenaga
B. Gizi
C. Protein
D. Kalsium
E. Kekuatan otot

==================================================

Soal 24:
Latihan senam yang bertujuan untuk memperbaiki kekakuan ringan dalam tubuh
disebut ....
A. Seni gerak
B. Pembentukan
C. Normalisasi
D. Prestasi
E. Relaksasi

==================================================

Soal 25:
Start yang sering digunakan dalam perlombaan lari jarak pendek adalah...
A. Start pendek
B. Start panjang
C. Start berdiri
D. Start menengah
E. Start jongkok

==================================================

Soal 26:
Ukuran panjang dan lebar lapangan bola basket yang standar untuk Federasi Bol
Basket Internasional adalah ...
A. 14 m dan 24 m
B. 16 m dan 26 m
C. 28 m dan 15 m
D. 26 m dan 14 m
E. 24 m dan 14 m

==================================================

Soal 27:
Sepak bola berdasarkan peninggalan-peninggalan sejarah, dikenall dengan beberapa
sebutan. Di negara Inggris sepakbola dinamakan ...
A. Tsu Chu
B. Episkyros
C. Kemari
D. Harpastum
E. Choule

==================================================

Soal 28:
Undang-undang yang mengatur mengenai Sistem Keolahragaan Nasional adalah .....
A. Undang-Undang RI Nomor 3 Tahun 2003
B. Undang-Undang RI Nomor 20 Tahun 2003
C. Undang-Undang RI Nomor 30 Tahun 2004
D. Undang-undang RI Nomor 3 Tahun 2005
E. Undang-Undang RI Nomor 13 Tahun 2005

==================================================

Soal 29:
Pedoman penyusunan Peraturan Menteri, Keputusan Menteri, Peraturan Pimpinan
Unit Organisasi Eselon I,, dan Keputusan Pimpinan Unit Organisasi Eselon I di
Lingkungan Kementerian Pemuda dan Olahraga terdapat dalam ....
A. Peraturan Menteri Pemuda dan Olahraga RI Nomor 56 Tahun 2013
B. Peraturan Menteri Pemuda dan Olahraga RI Nomor 50 Tahun 2013
C. Peraturan Menteri Pemuda dan Olahraga RI Nomor 0056 Tahun 2013
D. Peraturan Menteri Pemuda dan Olahraga RI Nomor 65 Tahun 2012
E. Peraturan Menteri Pemuda dan Olahraga RI Nomor 10 Tahun 2012

==================================================

Soal 30:
Peraturan yang menjelaskan mengenai penyelenggaraan pekan dan kejuaraan
olahraga di Indonesia yaitu ......
A. Peraturan Pemerintah No. 21 Tahun 2009
B. Peraturan Menteri Pemuda dan Olahraga RI Nomor 17 Tahun 2012
C. Peraturan Pemerintah No. 18 Tahun 2007
D. Peraturan Pemerintah No. 17 Tahun 2007
E. Peraturan Menteri Pemuda dan Olahraga RI Nomor 11 Tahun 2012

==================================================

Soal 31:
Adapun mengenai pendanaan dalam bidang keolahragaan diatur dalam .....
A. Undang-undang Nomor 12 Tahun 2010
B. Peraturan Pemerintah No. 13 Tahun 2008
C. Undang-undang Nomor 40 Tahun 2009
D. Peraturan Pemerintah No. 17 Tahun 2007
E. Peraturan Pemerintah No. 18 Tahun 2007

==================================================

Soal 32:
Perubahan kedua atas Keputusan Presiden Nomor 3 Tahun 2010 tentang Panitia
Nasional Penyelenggaraan South East Asian Games (SEA GAMES) XXVI Tahun 2011
dan ASEAN PARA GAMES VI Tahun 2011 yaitu .....
A. Keputusan Presiden Nomor 94 Tahun 2010
B. Keputusan Presiden Nomor 27 Tahun 2011
C. Keputusan Presiden Nomor 13 Tahun 2011
D. Keputusan Presiden Nomor 72 Tahun 2011
E. Keputusan Presiden Nomor 72 Tahun 1999

==================================================

Soal 33:
Pengelolaan Kompleks Gelanggang Olahraga Bung Karno atau yang sekarang
terkenal dengan sebutan GBK ini tercantum dalam ....
A. Keputusan Presiden Nomor 94 Tahun 2004
B. Keputusan Presiden Nomor 13 Tahun 2008
C. Peraturan Pemerintah Nomor 25 Tahun 2011
D. Peraturan Pemerintah Nomor 40 Tahun 2011
E. Keputusan Presiden Nomor 72 Tahun 1999

==================================================

Soal 34:
Penyelenggaraan pertandingan olahraga pantai tingkat Asia di Bali (Bali Asian Beach
Games Organizing Committee) pada tahun 2008 berdasarkan ......
A. Peraturan Pemerintah Nomor 99 Tahun 2008
B. Keputusan Presiden RI Nomor 1 Tahun 2008
C. Peraturan Presiden Nomor 42 Tahun 2008
D. Keputusan Presiden Nomor 13 tahun 2008
E. Peraturan Pemerintah Nomor 23 Tahun 2007

==================================================

Soal 35:
Peraturan Pemerintah Nomor 16 Tahun 2007 membahas tentang ....
A. Penyelenggaraan Keolahragaan
B. Pendanaan Keolahragaan
C. Badan Pengelola Gelanggang Olahraga Senayan
D. Penyelenggaraan Pekan dan Kejuaraan Olahraga
E. Sistem Keolahragaan Nasional

==================================================

Soal 36:
PERBASASI adalah sebuah asosiasi nasional Indonesia di bidang olahraga ......
A. Bisbol dan Sofbol Amatir
B. Menembak dan Berburu
C. Bola Voli
D. Bela Diri Kempo
E. Bola Basket

==================================================

Soal 37:
Persatuan Olahraga Dayung Seluruh Indonesia sering dikenal dengan istilah .....
A. PODSI
B. POBSI
C. PORDASI
D. PEROPI
E. POSSI

==================================================

Soal 38:
PRSI adalah asosiasi nasional dalam bidang .....
A. Tinju
B. Renang
C. Sepak Takraw
D. Senam
E. Aerobik

==================================================

Soal 39:
Sebuah asosiasi Persatuan Olahraga Selam di Seluruh Indonesia dikenal dengan
sebutan .....
A. PSSI
B. PODSI
C. PASI
D. POSSI
E. PSASI

==================================================

Soal 40:
Sebuah organisasi internasional yang tergabung dalam Komite Terjun Payung
Internasional yaitu ....
A. International Desert Racing Association
B. International Parachute Committee
C. International Canoe Federation
D. International Natural Rubber Organization
E. International Olympic Committee

==================================================

Soal 41:
Sebuah organisasi internasional dan tergabung dalam wadah bernama Organisasi
Tinju Dunia dikenal dengan istilah ....
A. World Boxing Organization
B. World Boxing Association
C. World Boxing Council
D. World Boxing Federation
E. International Boxing Federation

==================================================

Soal 42:
Nama induk organisasi olahraga internasional untuk cabang olahraga badminton atau
bulu tangkis yaitu ....
A. World Badminton Association
B. World Federation of Badminton
C. World Badminton Federation
D. Asosiation of Badminton
E. International Badminton Federation

==================================================

Soal 43:
Permainan bola voli diciptakan oleh ...
A. Dr. James A. Naismith
B. Per Hendrick Link
C. Dr. Gulick
D. Dr. Luther
E. William G. Morgan

==================================================

Soal 44:
Nama induk bola voli di Indonesia adalah ...
A. PVBSI
B. IVBF
C. PBVSI
D. PBSI
E. PERBASI

==================================================

Soal 45:
Tahun 2012 lalu, Asosiasi Tinju Internasional (AIBA) mengeluarkan pernyataan keras
kepada badan amatir India terkait masalah .....
A. Manipulasi data petinju
B. Pemain melakukan kecurangan
C. Petinju yang diturunkan masih dibawah umur
D. Dugaan manipulasi dalam pemilihan pengurus
E. Sengketa antar pengurus komite petinju dengan ketua AIBA

==================================================

Soal 46:
Organisasi internasional dalam olahraga atletik amatir adalah....
A. ILTA
B. WBF
C. IBF
D. IAAF
E. IABA

==================================================

Soal 47:
Contoh kasus penggunaan doping cukup terkenal terjadi pada atlet Jerman Timur
bernama Ilona Slupianek. Ia adalah atlet di bidang ....
A. Renang
B. Tenis
C. Bulu tangkis
D. tolak peluru
E. Lari

==================================================

Soal 48:
Pesepak bola terkenal yang hingga kini diidolakan orang karena berhasil membawa
Argentina menjadi jawara dunia 1986 dan runner up Piala dunia 1990 serta lolos ke Piala
Dunia 1994 ini ternyata terlibat kasus doping. Atlet tersebut adalah ......
A. Marion Jones
B. David Beckham
C. Lionel Messi
D. Diego Maradona
E. Rossi

==================================================

Soal 49:
Seorang mantan atlet papan atas Amerika Serikat yang namanya melesat setelah
merebut lima medali di Olimpiade Sydney 2000 namun kemudian Badan Antidoping
Amerika Serikat (USADA) menjatuhkan sanksi dua tahun dan membatalkan semua
catatan prestasi serta hadiah yang didapatnya selepas 1 September 2000 adalah ....
A. Maria Stevs
B. Ye Shiwen
C. Ben Johnson
D. Ilona Slupianek
E. Marion Jones

==================================================

Soal 50:
Kasus heboh di dunia olahraga yang terjadi tahun 1972 saat Jerman menjadi tuan
rumah pergelaran olahraga terbesar yang di sambut meriah di seluruh dunia saat itu atau
Olimpiade yang bertemakan “Games of Peace and Joy” adalah kasus .....
A. Pembantaian Munich
B. Skandal Steroid Anabolik
C. Skandal doping
D. Pembantaian Maxine
E. Skandal Suap

==================================================

