Soal 1:
Setelah arsip diberi kode dan disortir lalu disimpan pada ....
A. Tas
B. Laci
C. Filling Cabinet
D. Almari
E. Ruangan

==================================================

Soal 2:
Kegiatan menempatkan berkas dalam tempat penyimpanan disebut kegiatan ....
A. Penelitian
B. Penyortiran
C. Penyimpanan
D. Penampungan
E. Pengkodean

==================================================

Soal 3:
Filing cabinet pada umumnya digunakan untuk menyimpan arsip yang bersifat ....
A. Vital
B. Rahasia
C. Aktif
D. Pasif
E. Inaktif

==================================================

Soal 4:
Dalam bahasa Jerman, arsip yang berarti warkat disebut ....
A. Felum
B. Archief
C. Archivalen
D. Archieve
E. File

==================================================

Soal 5:
Di bawah ini yang merupakan contoh dari arsip yang bernilai keuangan adalah....
A. Cek
B. data penjualan
C. curriculum vitae
D. ATM
E. daftar absensi

==================================================

Soal 6:
Map arsip yang dilengkapi dengan daun penutup disebut ....
A. hanging folder
B. snelhecter
C. ordner
D. stopmap folio
E. folder

==================================================

Soal 7:
Rak sortir dipersiapkan untuk ... rak
A. 25
B. 27
C. 26
D. 29
E. 28

==================================================

Soal 8:
Folder yang diberi kode A – Z dipersiapkan minimal ... folder
A. 25
B. 24
C. 23
D. 22
E. 26

==================================================

Soal 9:
Berikut yang bukan prosedur penyimpanan arsip sistem abjad adalah ....
A. Pengindeksan
B. Pengkodean
C. Penelitian
D. Penampungan
E. Penandatanganan

==================================================

Soal 10:
Berikut ini yang termasuk langkah kerja menyimpan arsip sistem abjad adalah ....
A. Menetapkan jumlah indeks
B. Mengisi buku
C. Menentapkan indeks dan kodenya
D. Surat diteliti kemudian dikirim
E. Menandatangani

==================================================

Soal 11:
Dibawah ini yang bukan langkah-langkah penemuan kembali arsip pada sistem abjad
adalah ....
A. Mengisi buku kas kecil
B. Meneliti arsip yang diminta atau yang akan dicari dan ditemukan kodenya
C. Mengisi bon peminjam
D. Mengambil arsip yang diminta
E. Menuju tempat penyimpanan

==================================================

Soal 12:
Sistem penyimpanan dan penemuan kembali arsip atau dokumen yang berdasarkan
kepada isi dari dokumen yang disimpan, merupakan pengertian dari ....
A. Sistem Nama
B. Sistem Wilayah
C. Sistem Klasifikasi
D. Sistem Kronologi
E. Sistem Subjek atau Pokok

==================================================

Soal 13:
Pola klasifikasi dalam daftar klasifikasi disusun secara ....
A. Vertikal berjenjang
B. Berjenjang
C. Vertikal
D. Horizontal
E. Diagonal

==================================================

Soal 14:
Berikut ini yang bukan cara menggunakan klasifikasi adalah ....
A. Dikumpulkan masalah yang tidak menonjol
B. Memahami perintian pertama, kedua, dan ketiga
C. Tiap kode merupakan bagian dan sub ordinal dari kode diatasnya
D. Memahami masalah yang terkandung dari sudut pandaang nama masalah
E. Memilih masalah yang paling menonjol dan dikaitkan dengan tugas dan fungsi pemilik arsip

==================================================

Soal 15:
Surat sebelum disimpaan dicatat dalam ....
A. Buku klaper
B. Buku tulis
C. Kertas
D. Buku agenda
E. Buku simpan

==================================================

Soal 16:
Pada sistem subjek yang dijadikan sebagai pedoman untuk mempersiapkan tempat
penyimpanan warkat adalah ....
A. Kartu indeks
B. Daftar klasifikasi
C. Rak sortir
D. Indeks
E. Subjek surat

==================================================

Soal 17:
Pada filling sistem subjek diperlukan folder untuk tempat penyimpan warkat sebanyak ....
A. Kebutuhan
B. Sejumlah sub-sub masalah yang ada
C. Kelompok masalah
D. Pembagian indeks
E. Pembagian utama dalam daftar klasifikasi

==================================================

Soal 18:
Yang tidak termasuk peralatan kearsipan/arsip adalah.....
A. Kulkas
B. Filling cabinet
C. Lemari arsip
D. Perforator
E. Rotary

==================================================

Soal 19:
Proses menentukan kata tangkap (caption) dari suatu surat atau dokumen untuk
kepentingan penyimpanan disebut ....
A. Menyortir
B. Memeriksa
C. Mengkode
D. Mengindeks
E. Menyimpan

==================================================

Soal 20:
Perhatikan langkah-langkah berikut :
(i) Mengindeks arsip yang akan dipinjam
(ii) Menuju tempat penyimpanan
(iii) Kenali arsip yang diminta atau yang diperlukan
(iv) Telusuri dengan menggunankan kartu indeks
(v) Menempatkan out slip di tempat arsip yang diambil
(vi) Mengisi bon peminjam
(vii) Menyerahkan arsip kepada yang memerlukan
Adapun langkah-langkah yang benar dalam menemukan kembali arsip yang disimpan
pada sistem subjek ialah ....
A. iii – iv – ii – i – v – vi – vii
B. iii – i – iv – ii – vi – v – vii
C. iii – i – iv – ii – v – vi – vii
D. ii – iv – iii – i – vi – v – vii
E. i – ii – iii – iv – v – vi – vii

==================================================

Soal 21:
Kegiatan menyusun kode menurut urutan Abjad dari nama atau judul yang sudah
diindeks disebut ....
A. Unit
B. Mengindeks
C. Mengkode
D. Caption
E. Mengabjad

==================================================

Soal 22:
Penyimpanan warkat menurut sistem abjad memerlukan folder paling sedikit jumlahnya
adalah ....
A. 22
B. 24
C. 25
D. 23
E. 26

==================================================

Soal 23:
Tanggal surat pada buku Agenda surat masuk diisi ....
A. Tanggal surat dikirim
B. Tanggal surat keluar
C. Tanggal suraat ditandatangani
D. Tanggal surat dikode
E. Tanggal surat masuk

==================================================

Soal 24:
Mudah mencari kembali warkat bila perihalnya sudah diketahui adalah keuntungan
menggunakan filling sistem ....
A. Wilayah
B. Tanggal
C. Abjad
D. Nomor
E. Subjek

==================================================

Soal 25:
Apabila akan menyimpan arsip menggunakan sistem subjek maka harus membuat daftar
terlebih dahulu ....
A. Masalah
B. Subjek
C. Klasifikasi
D. Pemisahan
E. Pengelompokan

==================================================

Soal 26:
Surat lamaran pekerjaan dan curriculum vitae merupakan contoh dari arsip...
A. financial record
B. personal record
C. sales record
D. inventory record
E. production record

==================================================

Soal 27:
Yang merupakan tujuan kearsipan adalah...
A. untuk menjaga kelestarian kantor
B. agar arsip terus bertambah
C. untuk menjaga kerahasiaan Negara
D. agar tenteram
E. agar mudah mendapatkan kembali arsip saat dibutuhkan dengan cepat dan tepat

==================================================

Soal 28:
Arsip disusun secara berdiri atau berderet menyamping di rak-rek. Penempatan arsip
seperti ini disebut....
A. Latera
B. Korporil
C. Vertical
D. Horizontal
E. Literer

==================================================

Soal 29:
Lemari arsip yang terdiri dari beberapa laci disusun secara bertingkat, dimana di dalam
laci terdapat deretan hanging folder, merupakan salah satu peralatan kearsipan yang
disebut...
A. ordner
B. filing cabinet
C. rotary
D. hanging folder
E. snelhecter

==================================================

Soal 30:
Alat yang berfungsi untuk melubangi kertas disebut...
A. Perforator
B. Numerator
C. Stapler
D. Staples
E. Ordner

==================================================

Soal 31:
Ada 5 macam sistem pengarsipan, kecuali......
A. Sistem Perihal (Pokok Isi Surat)
B. Sistem Tanggal
C. Kartu indeks
D. Sistem Nomor
E. Sistem Abjad (Alphabetical Filling System)

==================================================

Soal 32:
Yang dimaksud dengan Sistem Geografis / Wilayah adalah....
A. Sistem yang di dasarkan pada buku agenda
B. suatu sistem penyimpanan arsip berdasarkan pembagian wilayah atau daerah yang menjadi alamat suatu surat
C. sistem penyimpanan arsip dengan memakai metode penyusunan menurut abjad. Umumnya dipakai untuk arsip yang dasar penyusunannya dilakukan terhadap nama orang, nama perusahaan / organisasi, nama tempat, nama benda dan subjek masalah
D. sistem penyimpanan surat yang didasarkan kepada tanggal surat diterima (untuk surat masuk) dan tanggal surat dikirim (untuk surat keluar)
E. sistem penyimpanan warkat berdasarkan pengelompokan nama dan tulisannya atau bunyi pengucapannya hampir bersamaan

==================================================

Soal 33:
Yang dimaksud dengan Guide adalah....
A. Semua salah
B. Lemari tanpa pintu tempat menyimpan arsip yang disusun secara lateral (menyamping)
C. Semacam filing cabinet tetapi penyimpanan arsip delakukan secara berputar
D. Map besar dengan ukuran punggung sekitar 5 cm yang di dalamnya terdapat besi penjepit.
E. Merupakan lembaran kertas tebal atau karton yang digunakan sebagai penunjuk atau sekat/pemisah dalam penyimpanan arsip

==================================================

Soal 34:
Guide terdiri dari 2 bagian, yaitu.....
A. Guide kecil & Guide sedang
B. Tab Guide & Badan Guide
C. Guide Sedang
D. Guide pertama & Guide kedua
E. Semua Benar

==================================================

Soal 35:
Ada tiga istilah penting yang berkaitan dengan penyimpanan arsip, ketiga istilah tersebut
adalah pengarsipan horizontal, pengarsipan vertikal, pengarsipan lateral.Yang dimaksud
dengan pengarsipan lateral adalah....
A. sarana yang digunakan pada bidang kearsipan, kualitas peralatan arsip yang baik secara tidak langsung akan memperlama umur suatu arsip
B. yaitu penyimpanan arsip/dokumen/map dilakukan secara mendatar (horizontal), dimana arsip atau dokumen saling bertumpuk pada rak atau laci yang tidak terlalu dalam
C. penempatan arsip dengan stopmap folio
D. yaitu penempatan atau penyimpanan arsip/dokumen/map dilakukan secara berdiri (lateral) dimana arsip disusun berderet menyamping
E. yaitu penempatan atau penyimpanan arsip/dokumen/map dilakukan secara tegak lurus (vertikal) dimana arsip disusun berderet kebelakang.

==================================================

Soal 36:
Kotak digunakan untuk menyimpan arsip yang bersifat...
A. Statis
B. Inaktif
C. Aktif
D. Pasif
E. Vital

==================================================

Soal 37:
Alat semacam filing cabinet yang digerakkan dengan cara diputar adalah...
A. Numerator
B. Staples
C. Ordner
D. Rotary
E. perforator

==================================================

Soal 38:
Untuk mencegah terjadinya kehilangan arsip akibat peminjaman yang tidak tertib, maka
dapat digunakan...
A. ticler file
B. buku arsip
C. out slip
D. kartu tunjuk silang
E. kartu indeks

==================================================

Soal 39:
Untuk mengindeks nama keluarga, suku dan marga seperti Aga Bekti Pratama dapat
diindeks menjadi ....
A. Bekti Aga Pratama
B. Pratama Aga Bekti
C. Aga Pratama Bekti
D. Pratama Bekti Aga
E. Bekti Pratama Aga

==================================================

Soal 40:
Lembar pinjam arsip dibuat tiga rangkap. Lembar pinjam arsip ke-2 akan disimpan...
A. oleh sekretaris
B. pada tempat penyimpanan arsip yang dipinjam
C. oleh peminjam
D. oleh arsiparis
E. ticler file

==================================================

